﻿<!DOCTYPE html>
<html>
  <head>
    <title>00100 Mass</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00100_mass/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00100_mass/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17" class="ax_default" data-left="158" data-top="100" data-width="42" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u18" class="ax_default icon">
          <img id="u18_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u18_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>CCC</span></p><p><span>TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20" class="ax_default" data-left="261" data-top="100" data-width="45" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u21" class="ax_default icon">
          <img id="u21_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u22" class="ax_default label">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>Agents</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u23" class="ax_default" data-left="359" data-top="100" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u24" class="ax_default icon">
          <img id="u24_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u24_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default label">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span>RSO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u26" class="ax_default" data-left="799" data-top="100" data-width="46" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u27" class="ax_default icon">
          <img id="u27_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u27_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default label">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>BBC</span></p><p><span>CM/TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u29" class="ax_default" data-left="1030" data-top="100" data-width="63" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u30" class="ax_default icon">
          <img id="u30_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>SD Maker</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u32" class="ax_default" data-left="1542" data-top="100" data-width="105" data-height="73">

        <!-- Unnamed (Shape) -->
        <div id="u33" class="ax_default icon">
          <img id="u33_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default label">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>SD Maintenance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u35" class="ax_default" data-left="1292" data-top="100" data-width="55" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u36" class="ax_default icon">
          <img id="u36_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>BA Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u38" class="ax_default" data-left="1417" data-top="100" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u39" class="ax_default icon">
          <img id="u39_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u39_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u41" class="ax_default flow_shape">
        <img id="u41_img" class="img " src="images/00100_mass/u41.svg"/>
        <div id="u41_text" class="text ">
          <p><span>Pending CCC allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u42" class="ax_default flow_shape">
        <img id="u42_img" class="img " src="images/00100_mass/u41.svg"/>
        <div id="u42_text" class="text ">
          <p><span>Pending for handling</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u43" class="ax_default flow_shape">
        <img id="u43_img" class="img " src="images/00100_mass/u41.svg"/>
        <div id="u43_text" class="text ">
          <p><span>Pending RSO allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u44" class="ax_default flow_shape">
        <img id="u44_img" class="img " src="images/00100_mass/u41.svg"/>
        <div id="u44_text" class="text ">
          <p><span>Pending client meeting</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u45" class="ax_default" data-left="585" data-top="106" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u46" class="ax_default icon">
          <img id="u46_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u46_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u47" class="ax_default label">
          <div id="u47_div" class=""></div>
          <div id="u47_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u48" class="ax_default flow_shape">
        <img id="u48_img" class="img " src="images/00100_mass/u48.svg"/>
        <div id="u48_text" class="text ">
          <p><span>Pending - missing documents from customer</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u49" class="ax_default flow_shape">
        <img id="u49_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u49_text" class="text ">
          <p><span>Under Review by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u50" class="ax_default flow_shape">
        <img id="u50_img" class="img " src="images/00100_mass/u50.svg"/>
        <div id="u50_text" class="text ">
          <p><span>Follow up by BBO - Pre-submission</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u51" class="ax_default flow_shape">
        <img id="u51_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u51_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u52" class="ax_default flow_shape">
        <img id="u52_img" class="img " src="images/00100_mass/u52.svg"/>
        <div id="u52_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u53" class="ax_default flow_shape">
        <img id="u53_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u53_text" class="text ">
          <p><span>KYC Follow up by BBO - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u54" class="ax_default flow_shape">
        <img id="u54_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u54_text" class="text ">
          <p><span>Case Assign by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u55" class="ax_default flow_shape">
        <img id="u55_img" class="img " src="images/00100_mass/u52.svg"/>
        <div id="u55_text" class="text ">
          <p><span>Under review by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u56" class="ax_default flow_shape">
        <img id="u56_img" class="img " src="images/00100_mass/u56.svg"/>
        <div id="u56_text" class="text ">
          <p><span>Pending Customer Submission</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u57" class="ax_default flow_shape">
        <img id="u57_img" class="img " src="images/00100_mass/u57.svg"/>
        <div id="u57_text" class="text ">
          <p><span>Pending - missing documents from customer (CCC)</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u58" class="ax_default flow_shape">
        <img id="u58_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u58_text" class="text ">
          <p><span>OBS maintenance follow up by BBO</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u59" class="ax_default flow_shape">
        <img id="u59_img" class="img " src="images/00100_mass/u50.svg"/>
        <div id="u59_text" class="text ">
          <p><span>BBO Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u60" class="ax_default flow_shape">
        <img id="u60_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u60_text" class="text ">
          <p><span>Follow up received from BBO - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u61" class="ax_default flow_shape">
        <img id="u61_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u61_text" class="text ">
          <p><span>Case Returned by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u62" class="ax_default flow_shape">
        <img id="u62_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u62_text" class="text ">
          <p><span>BA Follow up by BBO - BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u63" class="ax_default flow_shape">
        <img id="u63_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u63_text" class="text ">
          <p><span>Follow up returned to BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u64" class="ax_default flow_shape">
        <img id="u64_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u64_text" class="text ">
          <p><span>Under Lvl2 Approval by BA Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u65" class="ax_default flow_shape">
        <img id="u65_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u65_text" class="text ">
          <p><span>OBS maintenance</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u66" class="ax_default flow_shape">
        <img id="u66_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u66_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u67" class="ax_default" data-left="41" data-top="100" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u68" class="ax_default icon">
          <img id="u68_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u68_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u69" class="ax_default label">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/00100_mass/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/00100_mass/u70_seg1.svg" alt="u70_seg1"/>
        <img id="u70_seg2" class="img " src="images/00100_mass/u70_seg2.svg" alt="u70_seg2"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/00100_mass/u71_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/00100_mass/u71_seg1.svg" alt="u71_seg1"/>
        <img id="u71_seg2" class="img " src="images/00100_mass/u71_seg2.svg" alt="u71_seg2"/>
        <img id="u71_seg3" class="img " src="images/00100_mass/u71_seg3.svg" alt="u71_seg3"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/00100_mass/u72_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/00100_mass/u72_seg1.svg" alt="u72_seg1"/>
        <img id="u72_seg2" class="img " src="images/00100_mass/u72_seg2.svg" alt="u72_seg2"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u73" class="ax_default connector">
        <img id="u73_seg0" class="img " src="images/00100_mass/u73_seg0.svg" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/00100_mass/u73_seg1.svg" alt="u73_seg1"/>
        <img id="u73_seg2" class="img " src="images/00100_mass/u73_seg2.svg" alt="u73_seg2"/>
        <div id="u73_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u74" class="ax_default connector">
        <img id="u74_seg0" class="img " src="images/00100_mass/u74_seg0.svg" alt="u74_seg0"/>
        <img id="u74_seg1" class="img " src="images/00100_mass/u74_seg1.svg" alt="u74_seg1"/>
        <img id="u74_seg2" class="img " src="images/00100_mass/u74_seg2.svg" alt="u74_seg2"/>
        <img id="u74_seg3" class="img " src="images/00100_mass/u74_seg3.svg" alt="u74_seg3"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u75" class="ax_default connector">
        <img id="u75_seg0" class="img " src="images/00100_mass/u75_seg0.svg" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/00100_mass/u75_seg1.svg" alt="u75_seg1"/>
        <img id="u75_seg2" class="img " src="images/00100_mass/u75_seg2.svg" alt="u75_seg2"/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_default connector">
        <img id="u76_seg0" class="img " src="images/00100_mass/u76_seg0.svg" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/00100_mass/u76_seg1.svg" alt="u76_seg1"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/00100_mass/u77_seg0.svg" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/00100_mass/u77_seg1.svg" alt="u77_seg1"/>
        <img id="u77_seg2" class="img " src="images/00100_mass/u77_seg2.svg" alt="u77_seg2"/>
        <img id="u77_seg3" class="img " src="images/00100_mass/u77_seg3.svg" alt="u77_seg3"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/00100_mass/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/00100_mass/u78_seg1.svg" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/00100_mass/u78_seg2.svg" alt="u78_seg2"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/00100_mass/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/00100_mass/u79_seg1.svg" alt="u79_seg1"/>
        <img id="u79_seg2" class="img " src="images/00100_mass/u79_seg2.svg" alt="u79_seg2"/>
        <img id="u79_seg3" class="img " src="images/00100_mass/u79_seg3.svg" alt="u79_seg3"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/00100_mass/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/00100_mass/u80_seg1.svg" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/00100_mass/u80_seg2.svg" alt="u80_seg2"/>
        <img id="u80_seg3" class="img " src="images/00100_mass/u80_seg3.svg" alt="u80_seg3"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u81" class="ax_default connector">
        <img id="u81_seg0" class="img " src="images/00100_mass/u81_seg0.svg" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/00100_mass/u81_seg1.svg" alt="u81_seg1"/>
        <img id="u81_seg2" class="img " src="images/00100_mass/u81_seg2.svg" alt="u81_seg2"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/00100_mass/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/00100_mass/u82_seg1.svg" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/00100_mass/u82_seg2.svg" alt="u82_seg2"/>
        <img id="u82_seg3" class="img " src="images/00100_mass/u82_seg3.svg" alt="u82_seg3"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/00100_mass/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/00100_mass/u83_seg1.svg" alt="u83_seg1"/>
        <img id="u83_seg2" class="img " src="images/00100_mass/u83_seg2.svg" alt="u83_seg2"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/00100_mass/u84_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/00100_mass/u84_seg1.svg" alt="u84_seg1"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u85" class="ax_default connector">
        <img id="u85_seg0" class="img " src="images/00100_mass/u85_seg0.svg" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/00100_mass/u85_seg1.svg" alt="u85_seg1"/>
        <div id="u85_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u86" class="ax_default connector">
        <img id="u86_seg0" class="img " src="images/00100_mass/u86_seg0.svg" alt="u86_seg0"/>
        <img id="u86_seg1" class="img " src="images/00100_mass/u86_seg1.svg" alt="u86_seg1"/>
        <div id="u86_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_default connector">
        <img id="u87_seg0" class="img " src="images/00100_mass/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/00100_mass/u87_seg1.svg" alt="u87_seg1"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/00100_mass/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/00100_mass/u88_seg1.svg" alt="u88_seg1"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u89" class="ax_default connector">
        <img id="u89_seg0" class="img " src="images/00100_mass/u89_seg0.svg" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/00100_mass/u89_seg1.svg" alt="u89_seg1"/>
        <div id="u89_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u90" class="ax_default connector">
        <img id="u90_seg0" class="img " src="images/00100_mass/u90_seg0.svg" alt="u90_seg0"/>
        <img id="u90_seg1" class="img " src="images/00100_mass/u90_seg1.svg" alt="u90_seg1"/>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u91" class="ax_default connector">
        <img id="u91_seg0" class="img " src="images/00100_mass/u91_seg0.svg" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/00100_mass/u91_seg1.svg" alt="u91_seg1"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_default connector">
        <img id="u92_seg0" class="img " src="images/00100_mass/u92_seg0.svg" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/00100_mass/u92_seg1.svg" alt="u92_seg1"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u93" class="ax_default connector">
        <img id="u93_seg0" class="img " src="images/00100_mass/u93_seg0.svg" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/00100_mass/u93_seg1.svg" alt="u93_seg1"/>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u94" class="ax_default connector">
        <img id="u94_seg0" class="img " src="images/00100_mass/u94_seg0.svg" alt="u94_seg0"/>
        <img id="u94_seg1" class="img " src="images/00100_mass/u94_seg1.svg" alt="u94_seg1"/>
        <div id="u94_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u95" class="ax_default connector">
        <img id="u95_seg0" class="img " src="images/00100_mass/u95_seg0.svg" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/00100_mass/u95_seg1.svg" alt="u95_seg1"/>
        <div id="u95_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u96" class="ax_default flow_shape">
        <img id="u96_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u96_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u97" class="ax_default flow_shape">
        <img id="u97_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u97_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u98" class="ax_default flow_shape">
        <img id="u98_img" class="img " src="images/00100_mass/u98.svg"/>
        <div id="u98_text" class="text ">
          <p><span>KYC Follow Up by CM - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u99" class="ax_default connector">
        <img id="u99_seg0" class="img " src="images/00100_mass/u99_seg0.svg" alt="u99_seg0"/>
        <img id="u99_seg1" class="img " src="images/00100_mass/u99_seg1.svg" alt="u99_seg1"/>
        <img id="u99_seg2" class="img " src="images/00100_mass/u99_seg2.svg" alt="u99_seg2"/>
        <img id="u99_seg3" class="img " src="images/00100_mass/u99_seg3.svg" alt="u99_seg3"/>
        <div id="u99_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u100" class="ax_default flow_shape">
        <img id="u100_img" class="img " src="images/00100_mass/u98.svg"/>
        <div id="u100_text" class="text ">
          <p><span>BA Follow up by&nbsp; CM - BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u101" class="ax_default flow_shape">
        <img id="u101_img" class="img " src="images/00100_mass/u98.svg"/>
        <div id="u101_text" class="text ">
          <p><span>OBS maintenance follow up by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/00100_mass/u102_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/00100_mass/u102_seg1.svg" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/00100_mass/u102_seg2.svg" alt="u102_seg2"/>
        <img id="u102_seg3" class="img " src="images/00100_mass/u102_seg3.svg" alt="u102_seg3"/>
        <img id="u102_seg4" class="img " src="images/00100_mass/u102_seg4.svg" alt="u102_seg4"/>
        <img id="u102_seg5" class="img " src="images/00100_mass/u102_seg5.svg" alt="u102_seg5"/>
        <img id="u102_seg6" class="img " src="images/00100_mass/u102_seg6.svg" alt="u102_seg6"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/00100_mass/u103_seg0.svg" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/00100_mass/u103_seg1.svg" alt="u103_seg1"/>
        <img id="u103_seg2" class="img " src="images/00100_mass/u103_seg2.svg" alt="u103_seg2"/>
        <img id="u103_seg3" class="img " src="images/00100_mass/u103_seg3.svg" alt="u103_seg3"/>
        <img id="u103_seg4" class="img " src="images/00100_mass/u103_seg4.svg" alt="u103_seg4"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u104" class="ax_default" data-left="540" data-top="326" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u105" class="ax_default marker">
          <img id="u105_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u105_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u106" class="ax_default marker">
          <img id="u106_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u106_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u107" class="ax_default marker">
          <img id="u107_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u107_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u108" class="ax_default marker">
          <img id="u108_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u108_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u109" class="ax_default marker">
        <img id="u109_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u109_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u110" class="ax_default marker">
        <img id="u110_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u110_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u111" class="ax_default marker">
        <img id="u111_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u111_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u112" class="ax_default marker">
        <img id="u112_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u112_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u113" class="ax_default marker">
        <img id="u113_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u113_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u114" class="ax_default marker">
        <img id="u114_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u114_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u115" class="ax_default marker">
        <img id="u115_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u115_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u116" class="ax_default marker">
        <img id="u116_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u116_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u117" class="ax_default marker">
        <img id="u117_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u117_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u118" class="ax_default marker">
        <img id="u118_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u118_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (api touch points) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u120" class="ax_default marker">
        <img id="u120_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u120_text" class="text ">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>API touch points</span></p><p><span>Please refer to &quot;API cases.xls&quot; on confluence for requirements.</span></p>
        </div>
      </div>
      <div id="u119" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Ellipse) -->
      <div id="u122" class="ax_default marker">
        <img id="u122_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u122_text" class="text ">
          <p><span>DA1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u123" class="ax_default marker">
        <img id="u123_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u123_text" class="text ">
          <p><span>DA2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u124" class="ax_default marker">
        <img id="u124_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u124_text" class="text ">
          <p><span>DA3</span></p>
        </div>
      </div>

      <!-- Unnamed (document archival) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default paragraph">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>Document Archival touch points</span></p><p><span>DA1: manual archival</span></p><p><span>DA2: check if archival button is clicked</span></p><p><span>DA3: auto archival</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u127" class="ax_default marker">
        <img id="u127_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u127_text" class="text ">
          <p><span>DA?</span></p>
        </div>
      </div>
      <div id="u125" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Ellipse) -->
      <div id="u128" class="ax_default marker">
        <img id="u128_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u128_text" class="text ">
          <p><span>DA1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u129" class="ax_default" data-left="519" data-top="431" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u130" class="ax_default marker">
          <img id="u130_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u130_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u131" class="ax_default marker">
          <img id="u131_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u131_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u132" class="ax_default marker">
          <img id="u132_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u132_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u133" class="ax_default marker">
          <img id="u133_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u133_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u134" class="ax_default" data-left="519" data-top="521" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u135" class="ax_default marker">
          <img id="u135_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u135_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u136" class="ax_default marker">
          <img id="u136_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u136_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u137" class="ax_default marker">
          <img id="u137_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u137_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u138" class="ax_default marker">
          <img id="u138_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u138_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u139" class="ax_default" data-left="519" data-top="621" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u140" class="ax_default marker">
          <img id="u140_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u140_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u141" class="ax_default marker">
          <img id="u141_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u141_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u142" class="ax_default marker">
          <img id="u142_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u142_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u143" class="ax_default marker">
          <img id="u143_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u143_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u144" class="ax_default" data-left="519" data-top="740" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u145" class="ax_default marker">
          <img id="u145_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u145_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u146" class="ax_default marker">
          <img id="u146_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u146_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u147" class="ax_default marker">
          <img id="u147_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u147_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u148" class="ax_default marker">
          <img id="u148_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u148_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u149" class="ax_default" data-left="519" data-top="845" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u150" class="ax_default marker">
          <img id="u150_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u150_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u151" class="ax_default marker">
          <img id="u151_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u151_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u152" class="ax_default marker">
          <img id="u152_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u152_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u153" class="ax_default marker">
          <img id="u153_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u153_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default heading_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>Mass</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
