﻿<!DOCTYPE html>
<html>
  <head>
    <title>00110 Mass - ETB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00110_mass_-_etb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00110_mass_-_etb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u156" class="ax_default" data-left="158" data-top="100" data-width="42" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u157" class="ax_default icon">
          <img id="u157_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default label">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>CCC</span></p><p><span>TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u159" class="ax_default" data-left="261" data-top="100" data-width="45" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u160" class="ax_default icon">
          <img id="u160_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default label">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text ">
            <p><span>Agents</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u162" class="ax_default" data-left="359" data-top="100" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u163" class="ax_default icon">
          <img id="u163_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>RSO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u165" class="ax_default" data-left="620" data-top="100" data-width="63" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u166" class="ax_default icon">
          <img id="u166_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>SD Maker</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u168" class="ax_default flow_shape">
        <img id="u168_img" class="img " src="images/00100_mass/u41.svg"/>
        <div id="u168_text" class="text ">
          <p><span>Pending CCC allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u169" class="ax_default flow_shape">
        <img id="u169_img" class="img " src="images/00100_mass/u41.svg"/>
        <div id="u169_text" class="text ">
          <p><span>Pending for handling</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u170" class="ax_default flow_shape">
        <img id="u170_img" class="img " src="images/00100_mass/u41.svg"/>
        <div id="u170_text" class="text ">
          <p><span>Pending RSO allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u171" class="ax_default flow_shape">
        <img id="u171_img" class="img " src="images/00110_mass_-_etb/u171.svg"/>
        <div id="u171_text" class="text ">
          <p><span>Pending client meeting</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u172" class="ax_default" data-left="482" data-top="100" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u173" class="ax_default icon">
          <img id="u173_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u174" class="ax_default label">
          <div id="u174_div" class=""></div>
          <div id="u174_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u175" class="ax_default flow_shape">
        <img id="u175_img" class="img " src="images/00100_mass/u52.svg"/>
        <div id="u175_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u176" class="ax_default flow_shape">
        <img id="u176_img" class="img " src="images/00100_mass/u56.svg"/>
        <div id="u176_text" class="text ">
          <p><span>Pending Customer Submission</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u177" class="ax_default flow_shape">
        <img id="u177_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u177_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u178" class="ax_default" data-left="41" data-top="100" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u179" class="ax_default icon">
          <img id="u179_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <div id="u180_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/00100_mass/u84_seg0.svg" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/00100_mass/u84_seg1.svg" alt="u181_seg1"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default connector">
        <img id="u182_seg0" class="img " src="images/00100_mass/u85_seg0.svg" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/00100_mass/u85_seg1.svg" alt="u182_seg1"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_default connector">
        <img id="u183_seg0" class="img " src="images/00100_mass/u86_seg0.svg" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/00100_mass/u86_seg1.svg" alt="u183_seg1"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u184" class="ax_default connector">
        <img id="u184_seg0" class="img " src="images/00110_mass_-_etb/u184_seg0.svg" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/00110_mass_-_etb/u184_seg1.svg" alt="u184_seg1"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u185" class="ax_default connector">
        <img id="u185_seg0" class="img " src="images/00110_mass_-_etb/u185_seg0.svg" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/00110_mass_-_etb/u185_seg1.svg" alt="u185_seg1"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u186" class="ax_default connector">
        <img id="u186_seg0" class="img " src="images/00110_mass_-_etb/u186_seg0.svg" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/00110_mass_-_etb/u186_seg1.svg" alt="u186_seg1"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u187" class="ax_default flow_shape">
        <img id="u187_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u187_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u188" class="ax_default flow_shape">
        <img id="u188_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u188_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u189" class="ax_default flow_shape">
        <img id="u189_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u189_text" class="text ">
          <p><span>Client Meeting Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u190" class="ax_default connector">
        <img id="u190_seg0" class="img " src="images/00110_mass_-_etb/u190_seg0.svg" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/00110_mass_-_etb/u190_seg1.svg" alt="u190_seg1"/>
        <img id="u190_seg2" class="img " src="images/00110_mass_-_etb/u190_seg2.svg" alt="u190_seg2"/>
        <img id="u190_seg3" class="img " src="images/00110_mass_-_etb/u190_seg3.svg" alt="u190_seg3"/>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>for Account Amendment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>for Account Opening</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u193" class="ax_default" data-left="693" data-top="100" data-width="105" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u194" class="ax_default icon">
          <img id="u194_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u195" class="ax_default label">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>SD Maintenance</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default heading_1">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Mass - ETB</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
