﻿<!DOCTYPE html>
<html>
  <head>
    <title>00200 RM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00200_rm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00200_rm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (File) -->
      <div id="u197" class="ax_default flow_shape">
        <img id="u197_img" class="img " src="images/00200_rm/u197.svg"/>
        <div id="u197_text" class="text ">
          <p><span>Case Manager Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u199" class="ax_default" data-left="127" data-top="161" data-width="116" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u200" class="ax_default icon">
          <img id="u200_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u201" class="ax_default label">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>Onboarding (BBD)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u202" class="ax_default" data-left="1171" data-top="162" data-width="63" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u203" class="ax_default icon">
          <img id="u203_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default label">
          <div id="u204_div" class=""></div>
          <div id="u204_text" class="text ">
            <p><span>SD Maker</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u205" class="ax_default" data-left="1331" data-top="162" data-width="224" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u206" class="ax_default icon">
          <img id="u206_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u207" class="ax_default label">
          <div id="u207_div" class=""></div>
          <div id="u207_text" class="text ">
            <p><span>SD Lead / SD Checker / SD Makers</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u208" class="ax_default" data-left="1652" data-top="162" data-width="81" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u209" class="ax_default icon">
          <img id="u209_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u210" class="ax_default label">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>SD</span></p><p><span>Maintenance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u211" class="ax_default flow_shape">
        <img id="u211_img" class="img " src="images/00200_rm/u211.svg"/>
        <div id="u211_text" class="text ">
          <p><span>Pending Submission by customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u212" class="ax_default" data-left="358" data-top="186" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u213" class="ax_default icon">
          <img id="u213_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u214" class="ax_default label">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u215" class="ax_default flow_shape">
        <img id="u215_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u215_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u216" class="ax_default" data-left="41" data-top="161" data-width="71" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u217" class="ax_default icon">
          <img id="u217_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u218" class="ax_default label">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>CST (CBA)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u219" class="ax_default connector">
        <img id="u219_seg0" class="img " src="images/00200_rm/u219_seg0.svg" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/00200_rm/u219_seg1.svg" alt="u219_seg1"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u220" class="ax_default connector">
        <img id="u220_seg0" class="img " src="images/00200_rm/u220_seg0.svg" alt="u220_seg0"/>
        <img id="u220_seg1" class="img " src="images/00200_rm/u220_seg1.svg" alt="u220_seg1"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u221" class="ax_default flow_shape">
        <img id="u221_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u221_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u222" class="ax_default flow_shape">
        <img id="u222_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u222_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u223" class="ax_default flow_shape">
        <img id="u223_img" class="img " src="images/00200_rm/u211.svg"/>
        <div id="u223_text" class="text ">
          <p><span>Pending - Missing Document from Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u224" class="ax_default flow_shape">
        <img id="u224_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u224_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u225" class="ax_default flow_shape">
        <img id="u225_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u225_text" class="text ">
          <p><span>KYC Follow up by Case Manager - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u226" class="ax_default flow_shape">
        <img id="u226_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u226_text" class="text ">
          <p><span>Follow up received from Case Manager - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u227" class="ax_default flow_shape">
        <img id="u227_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u227_text" class="text ">
          <p><span>Pending - RM Approval</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u228" class="ax_default flow_shape">
        <img id="u228_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u228_text" class="text ">
          <p><span>OBS maintenance</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u229" class="ax_default" data-left="395" data-top="100" data-width="116" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u230" class="ax_default icon">
          <img id="u230_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default label">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>Onboarding (BBD)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u232" class="ax_default" data-left="314" data-top="100" data-width="71" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u233" class="ax_default icon">
          <img id="u233_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default label">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>CST (CBA)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u235" class="ax_default" data-left="810" data-top="159" data-width="116" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u236" class="ax_default icon">
          <img id="u236_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u237" class="ax_default label">
          <div id="u237_div" class=""></div>
          <div id="u237_text" class="text ">
            <p><span>Onboarding (BBD)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u238" class="ax_default" data-left="729" data-top="159" data-width="71" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u239" class="ax_default icon">
          <img id="u239_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u240" class="ax_default label">
          <div id="u240_div" class=""></div>
          <div id="u240_text" class="text ">
            <p><span>CST (CBA)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u241" class="ax_default flow_shape">
        <img id="u241_img" class="img " src="images/00200_rm/u241.svg"/>
        <div id="u241_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u242" class="ax_default connector">
        <img id="u242_seg0" class="img " src="images/00200_rm/u242_seg0.svg" alt="u242_seg0"/>
        <img id="u242_seg1" class="img " src="images/00200_rm/u242_seg1.svg" alt="u242_seg1"/>
        <img id="u242_seg2" class="img " src="images/00200_rm/u242_seg2.svg" alt="u242_seg2"/>
        <img id="u242_seg3" class="img " src="images/00200_rm/u242_seg3.svg" alt="u242_seg3"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u243" class="ax_default connector">
        <img id="u243_seg0" class="img " src="images/00200_rm/u243_seg0.svg" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/00200_rm/u243_seg1.svg" alt="u243_seg1"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u244" class="ax_default connector">
        <img id="u244_seg0" class="img " src="images/00200_rm/u244_seg0.svg" alt="u244_seg0"/>
        <img id="u244_seg1" class="img " src="images/00200_rm/u244_seg1.svg" alt="u244_seg1"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u245" class="ax_default connector">
        <img id="u245_seg0" class="img " src="images/00200_rm/u245_seg0.svg" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/00200_rm/u245_seg1.svg" alt="u245_seg1"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u246" class="ax_default connector">
        <img id="u246_seg0" class="img " src="images/00200_rm/u246_seg0.svg" alt="u246_seg0"/>
        <img id="u246_seg1" class="img " src="images/00200_rm/u246_seg1.svg" alt="u246_seg1"/>
        <img id="u246_seg2" class="img " src="images/00200_rm/u246_seg2.svg" alt="u246_seg2"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u247" class="ax_default connector">
        <img id="u247_seg0" class="img " src="images/00200_rm/u247_seg0.svg" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/00200_rm/u247_seg1.svg" alt="u247_seg1"/>
        <img id="u247_seg2" class="img " src="images/00200_rm/u247_seg2.svg" alt="u247_seg2"/>
        <img id="u247_seg3" class="img " src="images/00200_rm/u247_seg3.svg" alt="u247_seg3"/>
        <img id="u247_seg4" class="img " src="images/00200_rm/u247_seg4.svg" alt="u247_seg4"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u248" class="ax_default connector">
        <img id="u248_seg0" class="img " src="images/00200_rm/u248_seg0.svg" alt="u248_seg0"/>
        <img id="u248_seg1" class="img " src="images/00200_rm/u248_seg1.svg" alt="u248_seg1"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u249" class="ax_default connector">
        <img id="u249_seg0" class="img " src="images/00200_rm/u249_seg0.svg" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/00200_rm/u249_seg1.svg" alt="u249_seg1"/>
        <img id="u249_seg2" class="img " src="images/00200_rm/u249_seg2.svg" alt="u249_seg2"/>
        <img id="u249_seg3" class="img " src="images/00200_rm/u249_seg3.svg" alt="u249_seg3"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u250" class="ax_default connector">
        <img id="u250_seg0" class="img " src="images/00200_rm/u250_seg0.svg" alt="u250_seg0"/>
        <img id="u250_seg1" class="img " src="images/00200_rm/u250_seg1.svg" alt="u250_seg1"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u251" class="ax_default connector">
        <img id="u251_seg0" class="img " src="images/00200_rm/u251_seg0.svg" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/00200_rm/u251_seg1.svg" alt="u251_seg1"/>
        <img id="u251_seg2" class="img " src="images/00200_rm/u251_seg2.svg" alt="u251_seg2"/>
        <img id="u251_seg3" class="img " src="images/00200_rm/u251_seg3.svg" alt="u251_seg3"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u252" class="ax_default flow_shape">
        <img id="u252_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u252_text" class="text ">
          <p><span>OBS maintenance follow up by Case Manager - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u253" class="ax_default connector">
        <img id="u253_seg0" class="img " src="images/00200_rm/u253_seg0.svg" alt="u253_seg0"/>
        <img id="u253_seg1" class="img " src="images/00200_rm/u253_seg1.svg" alt="u253_seg1"/>
        <img id="u253_seg2" class="img " src="images/00200_rm/u253_seg2.svg" alt="u253_seg2"/>
        <div id="u253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Application Creation</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u255" class="ax_default marker">
        <img id="u255_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u255_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u256" class="ax_default marker">
        <img id="u256_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u256_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u257" class="ax_default marker">
        <img id="u257_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u257_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u258" class="ax_default marker">
        <img id="u258_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u258_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u259" class="ax_default marker">
        <img id="u259_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u259_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u260" class="ax_default marker">
        <img id="u260_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u260_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u261" class="ax_default marker">
        <img id="u261_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u261_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (api touch points) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u263" class="ax_default marker">
        <img id="u263_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u263_text" class="text ">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>API touch points</span></p><p><span>Please refer to &quot;API cases.xls&quot; on confluence for requirements.</span></p>
        </div>
      </div>
      <div id="u262" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Ellipse) -->
      <div id="u265" class="ax_default marker">
        <img id="u265_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u265_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u266" class="ax_default marker">
        <img id="u266_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u266_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u267" class="ax_default marker">
        <img id="u267_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u267_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u268" class="ax_default" data-left="669" data-top="320" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u269" class="ax_default marker">
          <img id="u269_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u269_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u270" class="ax_default marker">
          <img id="u270_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u270_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u271" class="ax_default marker">
          <img id="u271_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u271_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u272" class="ax_default marker">
          <img id="u272_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u272_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u273" class="ax_default" data-left="669" data-top="475" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u274" class="ax_default marker">
          <img id="u274_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u274_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u275" class="ax_default marker">
          <img id="u275_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u275_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u276" class="ax_default marker">
          <img id="u276_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u276_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u277" class="ax_default marker">
          <img id="u277_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u277_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u278" class="ax_default" data-left="751" data-top="700" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u279" class="ax_default marker">
          <img id="u279_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u279_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u280" class="ax_default marker">
          <img id="u280_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u280_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u281" class="ax_default marker">
          <img id="u281_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u281_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u282" class="ax_default marker">
          <img id="u282_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u282_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u283" class="ax_default" data-left="751" data-top="859" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u284" class="ax_default marker">
          <img id="u284_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u284_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u285" class="ax_default marker">
          <img id="u285_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u285_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u286" class="ax_default marker">
          <img id="u286_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u286_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u287" class="ax_default marker">
          <img id="u287_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u287_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (document archival) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default paragraph">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text ">
          <p><span>Document Archival touch points</span></p><p><span>DA1: manual archival</span></p><p><span>DA2: check if archival button is clicked</span></p><p><span>DA3: auto archival</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u290" class="ax_default marker">
        <img id="u290_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u290_text" class="text ">
          <p><span>DA?</span></p>
        </div>
      </div>
      <div id="u288" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Ellipse) -->
      <div id="u291" class="ax_default marker">
        <img id="u291_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u291_text" class="text ">
          <p><span>DA1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u292" class="ax_default marker">
        <img id="u292_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u292_text" class="text ">
          <p><span>DA2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u293" class="ax_default marker">
        <img id="u293_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u293_text" class="text ">
          <p><span>DA3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default heading_1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>RM</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
