﻿<!DOCTYPE html>
<html>
  <head>
    <title>00210 RM - ETB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00210_rm_-_etb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00210_rm_-_etb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default box_1">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u296" class="ax_default" data-left="116" data-top="100" data-width="116" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u297" class="ax_default icon">
          <img id="u297_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default label">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>Onboarding (BBD)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u299" class="ax_default" data-left="322" data-top="101" data-width="224" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u300" class="ax_default icon">
          <img id="u300_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u301" class="ax_default label">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>SD Lead / SD Checker / SD Makers</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u302" class="ax_default" data-left="30" data-top="100" data-width="71" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u303" class="ax_default icon">
          <img id="u303_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>CST (CBA)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u305" class="ax_default connector">
        <img id="u305_seg0" class="img " src="images/00210_rm_-_etb/u305_seg0.svg" alt="u305_seg0"/>
        <img id="u305_seg1" class="img " src="images/00210_rm_-_etb/u305_seg1.svg" alt="u305_seg1"/>
        <img id="u305_seg2" class="img " src="images/00210_rm_-_etb/u305_seg2.svg" alt="u305_seg2"/>
        <img id="u305_seg3" class="img " src="images/00210_rm_-_etb/u305_seg3.svg" alt="u305_seg3"/>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u306" class="ax_default flow_shape">
        <img id="u306_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u306_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u307" class="ax_default flow_shape">
        <img id="u307_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u307_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u308" class="ax_default flow_shape">
        <img id="u308_img" class="img " src="images/00200_rm/u241.svg"/>
        <div id="u308_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>Application Creation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u310" class="ax_default flow_shape">
        <img id="u310_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u310_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u311" class="ax_default flow_shape">
        <img id="u311_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u311_text" class="text ">
          <p><span>Client Meeting Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u312" class="ax_default connector">
        <img id="u312_seg0" class="img " src="images/00210_rm_-_etb/u312_seg0.svg" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/00210_rm_-_etb/u312_seg1.svg" alt="u312_seg1"/>
        <img id="u312_seg2" class="img " src="images/00210_rm_-_etb/u312_seg2.svg" alt="u312_seg2"/>
        <img id="u312_seg3" class="img " src="images/00210_rm_-_etb/u312_seg3.svg" alt="u312_seg3"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>for Account Amendment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default label">
        <div id="u314_div" class=""></div>
        <div id="u314_text" class="text ">
          <p><span>for Account Opening</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u315" class="ax_default connector">
        <img id="u315_seg0" class="img " src="images/00210_rm_-_etb/u315_seg0.svg" alt="u315_seg0"/>
        <img id="u315_seg1" class="img " src="images/00210_rm_-_etb/u315_seg1.svg" alt="u315_seg1"/>
        <div id="u315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default heading_1">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span>RM - ETB</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
