﻿<!DOCTYPE html>
<html>
  <head>
    <title>00300 Mass RP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00300_mass_rp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00300_mass_rp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (File) -->
      <div id="u317" class="ax_default flow_shape">
        <img id="u317_img" class="img " src="images/00300_mass_rp/u317.svg"/>
        <div id="u317_text" class="text ">
          <p><span>BBO Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u318" class="ax_default flow_shape">
        <img id="u318_img" class="img " src="images/00300_mass_rp/u318.svg"/>
        <div id="u318_text" class="text ">
          <p><span>Pending Submission by customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u319" class="ax_default" data-left="193" data-top="109" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u320" class="ax_default icon">
          <img id="u320_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u321" class="ax_default label">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u322" class="ax_default connector">
        <img id="u322_seg0" class="img " src="images/00300_mass_rp/u322_seg0.svg" alt="u322_seg0"/>
        <img id="u322_seg1" class="img " src="images/00300_mass_rp/u322_seg1.svg" alt="u322_seg1"/>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u323" class="ax_default connector">
        <img id="u323_seg0" class="img " src="images/00300_mass_rp/u323_seg0.svg" alt="u323_seg0"/>
        <img id="u323_seg1" class="img " src="images/00300_mass_rp/u323_seg1.svg" alt="u323_seg1"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u324" class="ax_default flow_shape">
        <img id="u324_img" class="img " src="images/00300_mass_rp/u324.svg"/>
        <div id="u324_text" class="text ">
          <p><span>Pending - Missing Document from Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u325" class="ax_default" data-left="265" data-top="109" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u326" class="ax_default icon">
          <img id="u326_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u326_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u327" class="ax_default label">
          <div id="u327_div" class=""></div>
          <div id="u327_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u328" class="ax_default" data-left="521" data-top="109" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u329" class="ax_default icon">
          <img id="u329_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default label">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u331" class="ax_default connector">
        <img id="u331_seg0" class="img " src="images/00300_mass_rp/u331_seg0.svg" alt="u331_seg0"/>
        <img id="u331_seg1" class="img " src="images/00300_mass_rp/u331_seg1.svg" alt="u331_seg1"/>
        <img id="u331_seg2" class="img " src="images/00300_mass_rp/u331_seg2.svg" alt="u331_seg2"/>
        <div id="u331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u332" class="ax_default" data-left="814" data-top="100" data-width="46" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u333" class="ax_default icon">
          <img id="u333_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default label">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>BBC</span></p><p><span>CM/TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u335" class="ax_default" data-left="985" data-top="100" data-width="63" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u336" class="ax_default icon">
          <img id="u336_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span>SD Maker</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u338" class="ax_default" data-left="1137" data-top="100" data-width="63" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u339" class="ax_default icon">
          <img id="u339_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default label">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text ">
            <p><span>SD Maker</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u341" class="ax_default" data-left="1555" data-top="100" data-width="105" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u342" class="ax_default icon">
          <img id="u342_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default label">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>SD Maintenance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u344" class="ax_default" data-left="1307" data-top="100" data-width="55" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u345" class="ax_default icon">
          <img id="u345_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default label">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>BA Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u347" class="ax_default" data-left="1432" data-top="100" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u348" class="ax_default icon">
          <img id="u348_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default label">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u350" class="ax_default flow_shape">
        <img id="u350_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u350_text" class="text ">
          <p><span>Under Review by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u351" class="ax_default flow_shape">
        <img id="u351_img" class="img " src="images/00300_mass_rp/u318.svg"/>
        <div id="u351_text" class="text ">
          <p><span>Follow up by BBO - Pre-submission</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u352" class="ax_default flow_shape">
        <img id="u352_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u352_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u353" class="ax_default flow_shape">
        <img id="u353_img" class="img " src="images/00300_mass_rp/u353.svg"/>
        <div id="u353_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u354" class="ax_default flow_shape">
        <img id="u354_img" class="img " src="images/00300_mass_rp/u354.svg"/>
        <div id="u354_text" class="text ">
          <p><span>KYC Follow up by BBO - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u355" class="ax_default flow_shape">
        <img id="u355_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u355_text" class="text ">
          <p><span>Case Assign by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u356" class="ax_default flow_shape">
        <img id="u356_img" class="img " src="images/00100_mass/u52.svg"/>
        <div id="u356_text" class="text ">
          <p><span>Under review by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u357" class="ax_default flow_shape">
        <img id="u357_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u357_text" class="text ">
          <p><span>OBS maintenance follow up by BBO</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u358" class="ax_default flow_shape">
        <img id="u358_img" class="img " src="images/00100_mass/u51.svg"/>
        <div id="u358_text" class="text ">
          <p><span>Follow up received from BBO - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u359" class="ax_default flow_shape">
        <img id="u359_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u359_text" class="text ">
          <p><span>Case Returned by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u360" class="ax_default flow_shape">
        <img id="u360_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u360_text" class="text ">
          <p><span>BA Follow up by BBO - BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u361" class="ax_default flow_shape">
        <img id="u361_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u361_text" class="text ">
          <p><span>Follow up returned to BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u362" class="ax_default flow_shape">
        <img id="u362_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u362_text" class="text ">
          <p><span>Under Lvl2 Approval by BA Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u363" class="ax_default flow_shape">
        <img id="u363_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u363_text" class="text ">
          <p><span>OBS maintenance</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u364" class="ax_default flow_shape">
        <img id="u364_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u364_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u365" class="ax_default connector">
        <img id="u365_seg0" class="img " src="images/00300_mass_rp/u365_seg0.svg" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/00300_mass_rp/u365_seg1.svg" alt="u365_seg1"/>
        <img id="u365_seg2" class="img " src="images/00300_mass_rp/u365_seg2.svg" alt="u365_seg2"/>
        <img id="u365_seg3" class="img " src="images/00300_mass_rp/u365_seg3.svg" alt="u365_seg3"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u366" class="ax_default connector">
        <img id="u366_seg0" class="img " src="images/00300_mass_rp/u366_seg0.svg" alt="u366_seg0"/>
        <img id="u366_seg1" class="img " src="images/00300_mass_rp/u366_seg1.svg" alt="u366_seg1"/>
        <img id="u366_seg2" class="img " src="images/00300_mass_rp/u366_seg2.svg" alt="u366_seg2"/>
        <img id="u366_seg3" class="img " src="images/00300_mass_rp/u366_seg3.svg" alt="u366_seg3"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u367" class="ax_default connector">
        <img id="u367_seg0" class="img " src="images/00300_mass_rp/u367_seg0.svg" alt="u367_seg0"/>
        <img id="u367_seg1" class="img " src="images/00300_mass_rp/u367_seg1.svg" alt="u367_seg1"/>
        <img id="u367_seg2" class="img " src="images/00300_mass_rp/u367_seg2.svg" alt="u367_seg2"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u368" class="ax_default connector">
        <img id="u368_seg0" class="img " src="images/00300_mass_rp/u368_seg0.svg" alt="u368_seg0"/>
        <img id="u368_seg1" class="img " src="images/00300_mass_rp/u368_seg1.svg" alt="u368_seg1"/>
        <img id="u368_seg2" class="img " src="images/00300_mass_rp/u368_seg2.svg" alt="u368_seg2"/>
        <img id="u368_seg3" class="img " src="images/00300_mass_rp/u368_seg3.svg" alt="u368_seg3"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u369" class="ax_default connector">
        <img id="u369_seg0" class="img " src="images/00300_mass_rp/u369_seg0.svg" alt="u369_seg0"/>
        <img id="u369_seg1" class="img " src="images/00300_mass_rp/u369_seg1.svg" alt="u369_seg1"/>
        <img id="u369_seg2" class="img " src="images/00300_mass_rp/u369_seg2.svg" alt="u369_seg2"/>
        <img id="u369_seg3" class="img " src="images/00300_mass_rp/u369_seg3.svg" alt="u369_seg3"/>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u370" class="ax_default connector">
        <img id="u370_seg0" class="img " src="images/00300_mass_rp/u370_seg0.svg" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/00300_mass_rp/u370_seg1.svg" alt="u370_seg1"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u371" class="ax_default connector">
        <img id="u371_seg0" class="img " src="images/00300_mass_rp/u371_seg0.svg" alt="u371_seg0"/>
        <img id="u371_seg1" class="img " src="images/00300_mass_rp/u371_seg1.svg" alt="u371_seg1"/>
        <img id="u371_seg2" class="img " src="images/00300_mass_rp/u371_seg2.svg" alt="u371_seg2"/>
        <img id="u371_seg3" class="img " src="images/00300_mass_rp/u371_seg3.svg" alt="u371_seg3"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u372" class="ax_default connector">
        <img id="u372_seg0" class="img " src="images/00300_mass_rp/u372_seg0.svg" alt="u372_seg0"/>
        <img id="u372_seg1" class="img " src="images/00300_mass_rp/u372_seg1.svg" alt="u372_seg1"/>
        <img id="u372_seg2" class="img " src="images/00300_mass_rp/u372_seg2.svg" alt="u372_seg2"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u373" class="ax_default connector">
        <img id="u373_seg0" class="img " src="images/00300_mass_rp/u373_seg0.svg" alt="u373_seg0"/>
        <img id="u373_seg1" class="img " src="images/00300_mass_rp/u373_seg1.svg" alt="u373_seg1"/>
        <img id="u373_seg2" class="img " src="images/00300_mass_rp/u373_seg2.svg" alt="u373_seg2"/>
        <img id="u373_seg3" class="img " src="images/00300_mass_rp/u373_seg3.svg" alt="u373_seg3"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u374" class="ax_default connector">
        <img id="u374_seg0" class="img " src="images/00300_mass_rp/u374_seg0.svg" alt="u374_seg0"/>
        <img id="u374_seg1" class="img " src="images/00300_mass_rp/u374_seg1.svg" alt="u374_seg1"/>
        <img id="u374_seg2" class="img " src="images/00300_mass_rp/u374_seg2.svg" alt="u374_seg2"/>
        <img id="u374_seg3" class="img " src="images/00300_mass_rp/u374_seg3.svg" alt="u374_seg3"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u375" class="ax_default connector">
        <img id="u375_seg0" class="img " src="images/00300_mass_rp/u375_seg0.svg" alt="u375_seg0"/>
        <img id="u375_seg1" class="img " src="images/00300_mass_rp/u375_seg1.svg" alt="u375_seg1"/>
        <img id="u375_seg2" class="img " src="images/00300_mass_rp/u375_seg2.svg" alt="u375_seg2"/>
        <img id="u375_seg3" class="img " src="images/00300_mass_rp/u375_seg3.svg" alt="u375_seg3"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u376" class="ax_default connector">
        <img id="u376_seg0" class="img " src="images/00300_mass_rp/u376_seg0.svg" alt="u376_seg0"/>
        <img id="u376_seg1" class="img " src="images/00300_mass_rp/u376_seg1.svg" alt="u376_seg1"/>
        <img id="u376_seg2" class="img " src="images/00300_mass_rp/u376_seg2.svg" alt="u376_seg2"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u377" class="ax_default connector">
        <img id="u377_seg0" class="img " src="images/00300_mass_rp/u377_seg0.svg" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/00300_mass_rp/u377_seg1.svg" alt="u377_seg1"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u378" class="ax_default connector">
        <img id="u378_seg0" class="img " src="images/00300_mass_rp/u378_seg0.svg" alt="u378_seg0"/>
        <img id="u378_seg1" class="img " src="images/00300_mass_rp/u378_seg1.svg" alt="u378_seg1"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u379" class="ax_default connector">
        <img id="u379_seg0" class="img " src="images/00300_mass_rp/u379_seg0.svg" alt="u379_seg0"/>
        <img id="u379_seg1" class="img " src="images/00300_mass_rp/u379_seg1.svg" alt="u379_seg1"/>
        <img id="u379_seg2" class="img " src="images/00300_mass_rp/u379_seg2.svg" alt="u379_seg2"/>
        <img id="u379_seg3" class="img " src="images/00300_mass_rp/u379_seg3.svg" alt="u379_seg3"/>
        <img id="u379_seg4" class="img " src="images/00300_mass_rp/u379_seg4.svg" alt="u379_seg4"/>
        <img id="u379_seg5" class="img " src="images/00300_mass_rp/u379_seg5.svg" alt="u379_seg5"/>
        <img id="u379_seg6" class="img " src="images/00300_mass_rp/u379_seg6.svg" alt="u379_seg6"/>
        <img id="u379_seg7" class="img " src="images/00300_mass_rp/u379_seg7.svg" alt="u379_seg7"/>
        <div id="u379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u380" class="ax_default connector">
        <img id="u380_seg0" class="img " src="images/00300_mass_rp/u380_seg0.svg" alt="u380_seg0"/>
        <img id="u380_seg1" class="img " src="images/00300_mass_rp/u380_seg1.svg" alt="u380_seg1"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u381" class="ax_default connector">
        <img id="u381_seg0" class="img " src="images/00300_mass_rp/u381_seg0.svg" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/00300_mass_rp/u381_seg1.svg" alt="u381_seg1"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u382" class="ax_default connector">
        <img id="u382_seg0" class="img " src="images/00300_mass_rp/u382_seg0.svg" alt="u382_seg0"/>
        <img id="u382_seg1" class="img " src="images/00300_mass_rp/u382_seg1.svg" alt="u382_seg1"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u383" class="ax_default flow_shape">
        <img id="u383_img" class="img " src="images/00100_mass/u98.svg"/>
        <div id="u383_text" class="text ">
          <p><span>KYC Follow Up by CM - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u384" class="ax_default connector">
        <img id="u384_seg0" class="img " src="images/00300_mass_rp/u384_seg0.svg" alt="u384_seg0"/>
        <img id="u384_seg1" class="img " src="images/00300_mass_rp/u384_seg1.svg" alt="u384_seg1"/>
        <img id="u384_seg2" class="img " src="images/00300_mass_rp/u384_seg2.svg" alt="u384_seg2"/>
        <img id="u384_seg3" class="img " src="images/00300_mass_rp/u384_seg3.svg" alt="u384_seg3"/>
        <div id="u384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u385" class="ax_default" data-left="53" data-top="109" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u386" class="ax_default icon">
          <img id="u386_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u387" class="ax_default label">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u388" class="ax_default flow_shape">
        <img id="u388_img" class="img " src="images/00300_mass_rp/u388.svg"/>
        <div id="u388_text" class="text ">
          <p><span>Pending client meeting</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/00300_mass_rp/u389_seg0.svg" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/00300_mass_rp/u389_seg1.svg" alt="u389_seg1"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u390" class="ax_default connector">
        <img id="u390_seg0" class="img " src="images/00300_mass_rp/u390_seg0.svg" alt="u390_seg0"/>
        <img id="u390_seg1" class="img " src="images/00300_mass_rp/u390_seg1.svg" alt="u390_seg1"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u392" class="ax_default flow_shape">
        <img id="u392_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u392_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u393" class="ax_default flow_shape">
        <img id="u393_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u393_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u394" class="ax_default flow_shape">
        <img id="u394_img" class="img " src="images/00100_mass/u98.svg"/>
        <div id="u394_text" class="text ">
          <p><span>BA Follow up by&nbsp; CM - BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u395" class="ax_default flow_shape">
        <img id="u395_img" class="img " src="images/00100_mass/u98.svg"/>
        <div id="u395_text" class="text ">
          <p><span>OBS maintenance follow up by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u396" class="ax_default connector">
        <img id="u396_seg0" class="img " src="images/00300_mass_rp/u396_seg0.svg" alt="u396_seg0"/>
        <img id="u396_seg1" class="img " src="images/00300_mass_rp/u396_seg1.svg" alt="u396_seg1"/>
        <img id="u396_seg2" class="img " src="images/00300_mass_rp/u396_seg2.svg" alt="u396_seg2"/>
        <img id="u396_seg3" class="img " src="images/00300_mass_rp/u396_seg3.svg" alt="u396_seg3"/>
        <img id="u396_seg4" class="img " src="images/00300_mass_rp/u396_seg4.svg" alt="u396_seg4"/>
        <div id="u396_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u397" class="ax_default connector">
        <img id="u397_seg0" class="img " src="images/00300_mass_rp/u397_seg0.svg" alt="u397_seg0"/>
        <img id="u397_seg1" class="img " src="images/00300_mass_rp/u397_seg1.svg" alt="u397_seg1"/>
        <img id="u397_seg2" class="img " src="images/00300_mass_rp/u397_seg2.svg" alt="u397_seg2"/>
        <img id="u397_seg3" class="img " src="images/00300_mass_rp/u397_seg3.svg" alt="u397_seg3"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u398" class="ax_default label">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>Application Creation</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u399" class="ax_default marker">
        <img id="u399_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u399_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u400" class="ax_default marker">
        <img id="u400_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u400_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u401" class="ax_default marker">
        <img id="u401_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u401_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u402" class="ax_default marker">
        <img id="u402_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u402_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u403" class="ax_default marker">
        <img id="u403_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u403_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u404" class="ax_default marker">
        <img id="u404_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u404_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u405" class="ax_default marker">
        <img id="u405_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u405_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u406" class="ax_default marker">
        <img id="u406_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u406_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u407" class="ax_default marker">
        <img id="u407_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u407_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u408" class="ax_default marker">
        <img id="u408_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u408_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u409" class="ax_default" data-left="455" data-top="231" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u410" class="ax_default marker">
          <img id="u410_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u410_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u411" class="ax_default marker">
          <img id="u411_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u411_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u412" class="ax_default marker">
          <img id="u412_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u412_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u413" class="ax_default marker">
          <img id="u413_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u413_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u414" class="ax_default" data-left="439" data-top="394" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u415" class="ax_default marker">
          <img id="u415_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u415_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u416" class="ax_default marker">
          <img id="u416_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u416_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u417" class="ax_default marker">
          <img id="u417_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u417_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u418" class="ax_default marker">
          <img id="u418_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u418_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u419" class="ax_default" data-left="439" data-top="493" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u420" class="ax_default marker">
          <img id="u420_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u420_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u421" class="ax_default marker">
          <img id="u421_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u421_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u422" class="ax_default marker">
          <img id="u422_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u422_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u423" class="ax_default marker">
          <img id="u423_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u423_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u424" class="ax_default" data-left="439" data-top="599" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u425" class="ax_default marker">
          <img id="u425_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u425_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u426" class="ax_default marker">
          <img id="u426_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u426_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u427" class="ax_default marker">
          <img id="u427_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u427_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u428" class="ax_default marker">
          <img id="u428_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u428_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u429" class="ax_default" data-left="439" data-top="700" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u430" class="ax_default marker">
          <img id="u430_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u430_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u431" class="ax_default marker">
          <img id="u431_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u431_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u432" class="ax_default marker">
          <img id="u432_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u432_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u433" class="ax_default marker">
          <img id="u433_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u433_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u434" class="ax_default" data-left="445" data-top="833" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u435" class="ax_default marker">
          <img id="u435_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u435_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u436" class="ax_default marker">
          <img id="u436_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u436_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u437" class="ax_default marker">
          <img id="u437_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u437_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u438" class="ax_default marker">
          <img id="u438_img" class="img " src="images/00100_mass/u105.svg"/>
          <div id="u438_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u439" class="ax_default marker">
        <img id="u439_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u439_text" class="text ">
          <p><span>DA1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u440" class="ax_default marker">
        <img id="u440_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u440_text" class="text ">
          <p><span>DA2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u441" class="ax_default marker">
        <img id="u441_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u441_text" class="text ">
          <p><span>DA3</span></p>
        </div>
      </div>

      <!-- Unnamed (api touch points) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u443" class="ax_default marker">
        <img id="u443_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u443_text" class="text ">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default label">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>API touch points</span></p><p><span>Please refer to &quot;API cases.xls&quot; on confluence for requirements.</span></p>
        </div>
      </div>
      <div id="u442" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (document archival) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default paragraph">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>Document Archival touch points</span></p><p><span>DA1: manual archival</span></p><p><span>DA2: check if archival button is clicked</span></p><p><span>DA3: auto archival</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u447" class="ax_default marker">
        <img id="u447_img" class="img " src="images/00100_mass/u122.svg"/>
        <div id="u447_text" class="text ">
          <p><span>DA?</span></p>
        </div>
      </div>
      <div id="u445" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default heading_1">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>Mass RP</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
