﻿<!DOCTYPE html>
<html>
  <head>
    <title>00310 Mass RP - ETB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00310_mass_rp_-_etb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00310_mass_rp_-_etb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u449" class="ax_default connector">
        <img id="u449_seg0" class="img " src="images/00310_mass_rp_-_etb/u449_seg0.svg" alt="u449_seg0"/>
        <img id="u449_seg1" class="img " src="images/00310_mass_rp_-_etb/u449_seg1.svg" alt="u449_seg1"/>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u450" class="ax_default" data-left="248" data-top="100" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u451" class="ax_default icon">
          <img id="u451_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default label">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u453" class="ax_default flow_shape">
        <img id="u453_img" class="img " src="images/00310_mass_rp_-_etb/u453.svg"/>
        <div id="u453_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u454" class="ax_default connector">
        <img id="u454_seg0" class="img " src="images/00310_mass_rp_-_etb/u454_seg0.svg" alt="u454_seg0"/>
        <img id="u454_seg1" class="img " src="images/00310_mass_rp_-_etb/u454_seg1.svg" alt="u454_seg1"/>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u455" class="ax_default" data-left="53" data-top="100" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u456" class="ax_default icon">
          <img id="u456_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <div id="u457_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u458" class="ax_default flow_shape">
        <img id="u458_img" class="img " src="images/00310_mass_rp_-_etb/u458.svg"/>
        <div id="u458_text" class="text ">
          <p><span>Pending client meeting</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u459" class="ax_default connector">
        <img id="u459_seg0" class="img " src="images/00310_mass_rp_-_etb/u459_seg0.svg" alt="u459_seg0"/>
        <img id="u459_seg1" class="img " src="images/00310_mass_rp_-_etb/u459_seg1.svg" alt="u459_seg1"/>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default box_1">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u461" class="ax_default flow_shape">
        <img id="u461_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u461_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u462" class="ax_default flow_shape">
        <img id="u462_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u462_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>Application Creation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u464" class="ax_default flow_shape">
        <img id="u464_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u464_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u465" class="ax_default flow_shape">
        <img id="u465_img" class="img " src="images/00100_mass/u49.svg"/>
        <div id="u465_text" class="text ">
          <p><span>Client Meeting Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u466" class="ax_default connector">
        <img id="u466_seg0" class="img " src="images/00310_mass_rp_-_etb/u466_seg0.svg" alt="u466_seg0"/>
        <img id="u466_seg1" class="img " src="images/00310_mass_rp_-_etb/u466_seg1.svg" alt="u466_seg1"/>
        <img id="u466_seg2" class="img " src="images/00310_mass_rp_-_etb/u466_seg2.svg" alt="u466_seg2"/>
        <img id="u466_seg3" class="img " src="images/00310_mass_rp_-_etb/u466_seg3.svg" alt="u466_seg3"/>
        <div id="u466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>for Account Amendment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>for Account Opening</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u469" class="ax_default" data-left="421" data-top="100" data-width="63" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u470" class="ax_default icon">
          <img id="u470_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u471" class="ax_default label">
          <div id="u471_div" class=""></div>
          <div id="u471_text" class="text ">
            <p><span>SD Maker</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u472" class="ax_default" data-left="494" data-top="100" data-width="105" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u473" class="ax_default icon">
          <img id="u473_img" class="img " src="images/00100_mass/u18.svg"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u474" class="ax_default label">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text ">
            <p><span>SD Maintenance</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default heading_1">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>Mass RP - ETB</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
