﻿<!DOCTYPE html>
<html>
  <head>
    <title>09060 Layout</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/09060_layout/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/09060_layout/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_2">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>Main Navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default box_2">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>Login &amp; Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_2">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>Checklist</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_2">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>Application Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default box_2">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default box_2">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>Application Level Navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default box_2">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>Main Navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default box_2">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>Login &amp; Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default box_2">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>Work Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default sticky_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>There ain't too many item in the main navigation, we shall use the sidebar for tools instead.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default sticky_1">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>This layout supports flexible amount of status content, to do list and workflow buttons</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default sticky_1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>This layout also maximize the full width so that lot of tables columns can be resided. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default box_2">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>Filters</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_2">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p><span>Work Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default box_2">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>Main Navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default box_2">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>Login &amp; Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default box_2">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>Work Area</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
