﻿<!DOCTYPE html>
<html>
  <head>
    <title>09099 Design Principles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/09099_design_principles/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/09099_design_principles/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default heading_1">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>Design Principles</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default paragraph">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>Disable or hidden rule</span></p><p><span><br></span></p><p><span>&#149; we cannot achieve by UI to tell staff why some elements are hidden, it can be solve by asking peers or manager. </span></p><p><span>&#149; applying disable to form level buttons will create inconsistency to navigation, checklist and status changing buttons.</span></p><p><span>&#149; disable reserve for item that can be enabled thru action on the page.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default paragraph">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>add confirmation before change status (need fix on wireframe)</span></p><p><span><br></span></p><p><span>support tablet landscape</span></p><p><span><br></span></p><p><span>for a more cautious approach, the staff portal appreciate manual change status, manual turn on/off flags</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default paragraph">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p><span>Page Name rule</span></p><p><span><br></span></p><p><span>Most of the time the highlighted navigation button serves as the page title already, and for the sake of simplicity, we omit page title unless it is needed. For example, when the navigational button is in a sub-menu, then we will need a page title.</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u503" class="ax_default droplist">
        <div id="u503_div" class=""></div>
        <select id="u503_input" class="u503_input">
          <option class="u503_input_option" value="- Select Role -">- Select Role -</option>
          <option class="u503_input_option" value="BA">BA</option>
          <option class="u503_input_option" value="BA Lead">BA Lead</option>
          <option class="u503_input_option" value="BBO">BBO</option>
          <option class="u503_input_option" value="Call Agent">Call Agent</option>
          <option class="u503_input_option" value="CM">CM</option>
          <option class="u503_input_option" value="CST">CST</option>
          <option class="u503_input_option" value="CST Lead">CST Lead</option>
          <option class="u503_input_option" value="TH">TH</option>
          <option class="u503_input_option" value="RSO">RSO</option>
          <option class="u503_input_option" value="SD Maintainer">SD Maintainer</option>
          <option class="u503_input_option" value="SD Maker">SD Maker</option>
          <option class="u503_input_option" value="Onboarding">Onboarding</option>
          <option class="u503_input_option" value="Onboarding Lead">Onboarding Lead</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default paragraph">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>Dropdown rule</span></p><p><span><br></span></p><p><span>Add dash before and after the option to indicate that it is not a real choice. Omit the &quot;Please&quot; for the sake of simplicity.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default heading_3">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>Rules</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default paragraph">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p><span>Table Content and Header alignment rules:</span></p><p><span><br></span></p><p><span>Table content will align left by default, with the following exceptions:</span></p><p><span>&#149; Fixed width content. e.g. textfields, icons - align center</span></p><p><span>&#149; Action buttons for the row, e.g. Edit, Detele - align right</span></p><p><span>&#149; Amount value, e.g. monetary, number of items - align right</span></p><p><span>&#149; Table header will follow the alignment of the corresponding Table content.</span></p><p><span>&#149; </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
