﻿<!DOCTYPE html>
<html>
  <head>
    <title>09200 upload flow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/09200_upload_flow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/09200_upload_flow/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u542" class="ax_default box_1">
        <div id="u542_div" class=""></div>
        <div id="u542_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Customer Portal server / Staff Dashboard server</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#009900;">Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u543" class="ax_default box_1">
        <div id="u543_div" class=""></div>
        <div id="u543_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">FileNet</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#009900;">Success</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u544" class="ax_default connector">
        <img id="u544_seg0" class="img " src="images/09200_upload_flow/u544_seg0.svg" alt="u544_seg0"/>
        <img id="u544_seg1" class="img " src="images/09200_upload_flow/u544_seg1.svg" alt="u544_seg1"/>
        <div id="u544_text" class="text ">
          <p><span>Success</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default box_1">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>Failed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>Record removed from UI</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u547" class="ax_default connector">
        <img id="u547_seg0" class="img " src="images/09200_upload_flow/u547_seg0.svg" alt="u547_seg0"/>
        <img id="u547_seg1" class="img " src="images/09200_upload_flow/u547_seg1.svg" alt="u547_seg1"/>
        <div id="u547_text" class="text ">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u548" class="ax_default connector">
        <img id="u548_seg0" class="img " src="images/09200_upload_flow/u548_seg0.svg" alt="u548_seg0"/>
        <img id="u548_seg1" class="img " src="images/09200_upload_flow/u548_seg1.svg" alt="u548_seg1"/>
        <img id="u548_seg2" class="img " src="images/09200_upload_flow/u548_seg2.svg" alt="u548_seg2"/>
        <img id="u548_seg3" class="img " src="images/09200_upload_flow/u548_seg3.svg" alt="u548_seg3"/>
        <img id="u548_seg4" class="img " src="images/09200_upload_flow/u548_seg4.svg" alt="u548_seg4"/>
        <div id="u548_text" class="text ">
          <p><span>Unsuccessful and pending retry</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u549" class="ax_default connector">
        <img id="u549_seg0" class="img " src="images/09200_upload_flow/u549_seg0.svg" alt="u549_seg0"/>
        <img id="u549_seg1" class="img " src="images/09200_upload_flow/u549_seg1.svg" alt="u549_seg1"/>
        <img id="u549_seg2" class="img " src="images/09200_upload_flow/u549_seg2.svg" alt="u549_seg2"/>
        <div id="u549_text" class="text ">
          <p><span>Give up retry</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default label">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u552" class="ax_default connector">
        <img id="u552_seg0" class="img " src="images/09200_upload_flow/u552_seg0.svg" alt="u552_seg0"/>
        <img id="u552_seg1" class="img " src="images/09200_upload_flow/u552_seg1.svg" alt="u552_seg1"/>
        <img id="u552_seg2" class="img " src="images/09200_upload_flow/u552_seg2.svg" alt="u552_seg2"/>
        <img id="u552_seg3" class="img " src="images/09200_upload_flow/u552_seg3.svg" alt="u552_seg3"/>
        <img id="u552_seg4" class="img " src="images/09200_upload_flow/u552_seg4.svg" alt="u552_seg4"/>
        <div id="u552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u553" class="ax_default connector">
        <img id="u553_seg0" class="img " src="images/09200_upload_flow/u553_seg0.svg" alt="u553_seg0"/>
        <img id="u553_seg1" class="img " src="images/09200_upload_flow/u553_seg1.svg" alt="u553_seg1"/>
        <img id="u553_seg2" class="img " src="images/09200_upload_flow/u553_seg2.svg" alt="u553_seg2"/>
        <img id="u553_seg3" class="img " src="images/09200_upload_flow/u553_seg3.svg" alt="u553_seg3"/>
        <img id="u553_seg4" class="img " src="images/09200_upload_flow/u553_seg4.svg" alt="u553_seg4"/>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
