﻿<!DOCTYPE html>
<html>
  <head>
    <title>11405 Manage Timeslot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11405_manage_timeslot/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/11405_manage_timeslot/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9227" class="ax_default box_2">
        <div id="u9227_div" class=""></div>
        <div id="u9227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9228" class="ax_default box_2">
        <div id="u9228_div" class=""></div>
        <div id="u9228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9229" class="ax_default heading_3">
        <div id="u9229_div" class=""></div>
        <div id="u9229_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9230" class="ax_default">
        <img id="u9230_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u9230_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9231" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9232" class="ax_default menu_item">
            <img id="u9232_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u9232_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9233" class="ax_default menu_item">
            <img id="u9233_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u9233_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9234" class="ax_default menu_item">
            <img id="u9234_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u9234_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9235" class="ax_default menu_item">
            <img id="u9235_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u9235_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9236" class="ax_default menu_item">
            <img id="u9236_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u9236_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9237" class="ax_default sub_menu">
          <img id="u9237_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u9237_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9238" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9239" class="ax_default menu_item">
              <img id="u9239_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u9239_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9240" class="ax_default menu_item">
              <img id="u9240_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u9240_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9241" class="ax_default menu_item">
              <img id="u9241_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u9241_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9242" class="ax_default sub_menu">
          <img id="u9242_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u9242_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9243" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9244" class="ax_default menu_item">
              <img id="u9244_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9244_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9245" class="ax_default menu_item">
              <img id="u9245_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9245_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9246" class="ax_default menu_item">
              <img id="u9246_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u9246_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9247" class="ax_default sub_menu">
          <img id="u9247_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u9247_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9248" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9249" class="ax_default menu_item">
              <img id="u9249_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u9249_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9250" class="ax_default menu_item">
              <img id="u9250_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u9250_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9251" class="ax_default menu_item">
              <img id="u9251_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u9251_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9252" class="ax_default box_1">
        <img id="u9252_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u9252_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9253" class="ax_default label">
        <div id="u9253_div" class=""></div>
        <div id="u9253_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9254" class="ax_default icon">
        <img id="u9254_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u9254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u9255" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u9255_state0" class="panel_state" data-label="State1" style="">
          <div id="u9255_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9256" class="ax_default box_2">
              <div id="u9256_div" class=""></div>
              <div id="u9256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u9257" class="ax_default label" data-label="toastMessage">
              <div id="u9257_div" class=""></div>
              <div id="u9257_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9258" class="ax_default image">
        <img id="u9258_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u9258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u9259" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u9259_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u9259_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9260" class="ax_default box_1">
              <div id="u9260_div" class=""></div>
              <div id="u9260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9261" class="ax_default label">
              <div id="u9261_div" class=""></div>
              <div id="u9261_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9262" class="ax_default line">
              <img id="u9262_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9263" class="ax_default icon">
              <img id="u9263_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9264" class="ax_default link_button">
              <div id="u9264_div" class=""></div>
              <div id="u9264_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9265" class="ax_default icon">
              <img id="u9265_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9265_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9266" class="ax_default paragraph">
              <div id="u9266_div" class=""></div>
              <div id="u9266_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9267" class="ax_default line">
              <img id="u9267_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9259_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u9259_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9268" class="ax_default box_1">
              <div id="u9268_div" class=""></div>
              <div id="u9268_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9269" class="ax_default label">
              <div id="u9269_div" class=""></div>
              <div id="u9269_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9270" class="ax_default line">
              <img id="u9270_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9271" class="ax_default icon">
              <img id="u9271_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9272" class="ax_default link_button">
              <div id="u9272_div" class=""></div>
              <div id="u9272_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9273" class="ax_default icon">
              <img id="u9273_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9274" class="ax_default paragraph">
              <div id="u9274_div" class=""></div>
              <div id="u9274_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9275" class="ax_default line">
              <img id="u9275_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9259_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u9259_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9276" class="ax_default box_1">
              <div id="u9276_div" class=""></div>
              <div id="u9276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9277" class="ax_default label">
              <div id="u9277_div" class=""></div>
              <div id="u9277_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9278" class="ax_default line">
              <img id="u9278_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9279" class="ax_default icon">
              <img id="u9279_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9280" class="ax_default link_button">
              <div id="u9280_div" class=""></div>
              <div id="u9280_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9281" class="ax_default icon">
              <img id="u9281_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9282" class="ax_default paragraph">
              <div id="u9282_div" class=""></div>
              <div id="u9282_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9283" class="ax_default line">
              <img id="u9283_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9226" style="display:none; visibility:hidden;"></div>

      <!-- history (Dynamic Panel) -->
      <div id="u9284" class="ax_default ax_default_hidden" data-label="history" style="display:none; visibility: hidden">
        <div id="u9284_state0" class="panel_state" data-label="State1" style="">
          <div id="u9284_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9285" class="ax_default box_1">
              <div id="u9285_div" class=""></div>
              <div id="u9285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9286" class="ax_default line">
              <img id="u9286_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6804.svg"/>
              <div id="u9286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9287" class="ax_default label">
              <div id="u9287_div" class=""></div>
              <div id="u9287_text" class="text ">
                <p><span>History</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9288" class="ax_default label">
              <div id="u9288_div" class=""></div>
              <div id="u9288_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9289" class="ax_default line">
              <img id="u9289_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6804.svg"/>
              <div id="u9289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9290" class="ax_default icon">
              <img id="u9290_img" class="img " src="images/11405_manage_timeslot/u9290.svg"/>
              <div id="u9290_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u9291" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u9292" class="ax_default table_cell">
                <img id="u9292_img" class="img " src="images/11405_manage_timeslot/u9292.png"/>
                <div id="u9292_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9293" class="ax_default table_cell">
                <img id="u9293_img" class="img " src="images/11405_manage_timeslot/u9293.png"/>
                <div id="u9293_text" class="text ">
                  <p><span>Mass</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9294" class="ax_default table_cell">
                <img id="u9294_img" class="img " src="images/11405_manage_timeslot/u9294.png"/>
                <div id="u9294_text" class="text ">
                  <p><span>VIP</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9295" class="ax_default table_cell">
                <img id="u9295_img" class="img " src="images/11405_manage_timeslot/u9295.png"/>
                <div id="u9295_text" class="text ">
                  <p><span>ETB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9296" class="ax_default table_cell">
                <img id="u9296_img" class="img " src="images/11405_manage_timeslot/u9296.png"/>
                <div id="u9296_text" class="text ">
                  <p><span>9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9297" class="ax_default table_cell">
                <img id="u9297_img" class="img " src="images/11405_manage_timeslot/u9297.png"/>
                <div id="u9297_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9298" class="ax_default table_cell">
                <img id="u9298_img" class="img " src="images/11405_manage_timeslot/u9298.png"/>
                <div id="u9298_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9299" class="ax_default table_cell">
                <img id="u9299_img" class="img " src="images/11405_manage_timeslot/u9299.png"/>
                <div id="u9299_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9300" class="ax_default table_cell">
                <img id="u9300_img" class="img " src="images/11405_manage_timeslot/u9300.png"/>
                <div id="u9300_text" class="text ">
                  <p><span>10:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9301" class="ax_default table_cell">
                <img id="u9301_img" class="img " src="images/11405_manage_timeslot/u9301.png"/>
                <div id="u9301_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9302" class="ax_default table_cell">
                <img id="u9302_img" class="img " src="images/11405_manage_timeslot/u9302.png"/>
                <div id="u9302_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9303" class="ax_default table_cell">
                <img id="u9303_img" class="img " src="images/11405_manage_timeslot/u9303.png"/>
                <div id="u9303_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9304" class="ax_default table_cell">
                <img id="u9304_img" class="img " src="images/11405_manage_timeslot/u9300.png"/>
                <div id="u9304_text" class="text ">
                  <p><span>11:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9305" class="ax_default table_cell">
                <img id="u9305_img" class="img " src="images/11405_manage_timeslot/u9301.png"/>
                <div id="u9305_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9306" class="ax_default table_cell">
                <img id="u9306_img" class="img " src="images/11405_manage_timeslot/u9302.png"/>
                <div id="u9306_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9307" class="ax_default table_cell">
                <img id="u9307_img" class="img " src="images/11405_manage_timeslot/u9303.png"/>
                <div id="u9307_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9308" class="ax_default table_cell">
                <img id="u9308_img" class="img " src="images/11405_manage_timeslot/u9296.png"/>
                <div id="u9308_text" class="text ">
                  <p><span>12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9309" class="ax_default table_cell">
                <img id="u9309_img" class="img " src="images/11405_manage_timeslot/u9297.png"/>
                <div id="u9309_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9310" class="ax_default table_cell">
                <img id="u9310_img" class="img " src="images/11405_manage_timeslot/u9298.png"/>
                <div id="u9310_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9311" class="ax_default table_cell">
                <img id="u9311_img" class="img " src="images/11405_manage_timeslot/u9299.png"/>
                <div id="u9311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9312" class="ax_default table_cell">
                <img id="u9312_img" class="img " src="images/11405_manage_timeslot/u9312.png"/>
                <div id="u9312_text" class="text ">
                  <p><span>13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9313" class="ax_default table_cell">
                <img id="u9313_img" class="img " src="images/11405_manage_timeslot/u9313.png"/>
                <div id="u9313_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9314" class="ax_default table_cell">
                <img id="u9314_img" class="img " src="images/11405_manage_timeslot/u9314.png"/>
                <div id="u9314_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9315" class="ax_default table_cell">
                <img id="u9315_img" class="img " src="images/11405_manage_timeslot/u9315.png"/>
                <div id="u9315_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9316" class="ax_default table_cell">
                <img id="u9316_img" class="img " src="images/11405_manage_timeslot/u9316.png"/>
                <div id="u9316_text" class="text ">
                  <p><span>14:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9317" class="ax_default table_cell">
                <img id="u9317_img" class="img " src="images/11405_manage_timeslot/u9317.png"/>
                <div id="u9317_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9318" class="ax_default table_cell">
                <img id="u9318_img" class="img " src="images/11405_manage_timeslot/u9318.png"/>
                <div id="u9318_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9319" class="ax_default table_cell">
                <img id="u9319_img" class="img " src="images/11405_manage_timeslot/u9319.png"/>
                <div id="u9319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9320" class="ax_default table_cell">
                <img id="u9320_img" class="img " src="images/11405_manage_timeslot/u9320.png"/>
                <div id="u9320_text" class="text ">
                  <p><span>15:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9321" class="ax_default table_cell">
                <img id="u9321_img" class="img " src="images/11405_manage_timeslot/u9321.png"/>
                <div id="u9321_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9322" class="ax_default table_cell">
                <img id="u9322_img" class="img " src="images/11405_manage_timeslot/u9322.png"/>
                <div id="u9322_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9323" class="ax_default table_cell">
                <img id="u9323_img" class="img " src="images/11405_manage_timeslot/u9323.png"/>
                <div id="u9323_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9324" class="ax_default table_cell">
                <img id="u9324_img" class="img " src="images/11405_manage_timeslot/u9324.png"/>
                <div id="u9324_text" class="text ">
                  <p><span>16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9325" class="ax_default table_cell">
                <img id="u9325_img" class="img " src="images/11405_manage_timeslot/u9325.png"/>
                <div id="u9325_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9326" class="ax_default table_cell">
                <img id="u9326_img" class="img " src="images/11405_manage_timeslot/u9326.png"/>
                <div id="u9326_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9327" class="ax_default table_cell">
                <img id="u9327_img" class="img " src="images/11405_manage_timeslot/u9327.png"/>
                <div id="u9327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9328" class="ax_default table_cell">
                <img id="u9328_img" class="img " src="images/11405_manage_timeslot/u9328.png"/>
                <div id="u9328_text" class="text ">
                  <p><span>17:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9329" class="ax_default table_cell">
                <img id="u9329_img" class="img " src="images/11405_manage_timeslot/u9329.png"/>
                <div id="u9329_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9330" class="ax_default table_cell">
                <img id="u9330_img" class="img " src="images/11405_manage_timeslot/u9330.png"/>
                <div id="u9330_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9331" class="ax_default table_cell">
                <img id="u9331_img" class="img " src="images/11405_manage_timeslot/u9331.png"/>
                <div id="u9331_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9332" class="ax_default box_1">
              <div id="u9332_div" class=""></div>
              <div id="u9332_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9333" class="ax_default label">
              <div id="u9333_div" class=""></div>
              <div id="u9333_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">... set the daily quota from </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20 May 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">31 May 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to the followings.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9334" class="ax_default icon">
              <img id="u9334_img" class="img " src="images/11405_manage_timeslot/u9334.svg"/>
              <div id="u9334_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9335" class="ax_default label">
              <div id="u9335_div" class=""></div>
              <div id="u9335_text" class="text ">
                <p><span>Ben Wong</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9336" class="ax_default label">
              <div id="u9336_div" class=""></div>
              <div id="u9336_text" class="text ">
                <p><span>20 Dec 2021, 14:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9337" class="ax_default label">
              <div id="u9337_div" class=""></div>
              <div id="u9337_text" class="text ">
                <p><span>... edited the default quota to the followings.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9338" class="ax_default icon">
              <img id="u9338_img" class="img " src="images/11405_manage_timeslot/u9334.svg"/>
              <div id="u9338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9339" class="ax_default label">
              <div id="u9339_div" class=""></div>
              <div id="u9339_text" class="text ">
                <p><span>Peter Chan Man Ho</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u9340" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u9341" class="ax_default table_cell">
                <img id="u9341_img" class="img " src="images/11405_manage_timeslot/u9292.png"/>
                <div id="u9341_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9342" class="ax_default table_cell">
                <img id="u9342_img" class="img " src="images/11405_manage_timeslot/u9293.png"/>
                <div id="u9342_text" class="text ">
                  <p><span>Mass</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9343" class="ax_default table_cell">
                <img id="u9343_img" class="img " src="images/11405_manage_timeslot/u9294.png"/>
                <div id="u9343_text" class="text ">
                  <p><span>VIP</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9344" class="ax_default table_cell">
                <img id="u9344_img" class="img " src="images/11405_manage_timeslot/u9295.png"/>
                <div id="u9344_text" class="text ">
                  <p><span>ETB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9345" class="ax_default table_cell">
                <img id="u9345_img" class="img " src="images/11405_manage_timeslot/u9296.png"/>
                <div id="u9345_text" class="text ">
                  <p><span>9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9346" class="ax_default table_cell">
                <img id="u9346_img" class="img " src="images/11405_manage_timeslot/u9297.png"/>
                <div id="u9346_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9347" class="ax_default table_cell">
                <img id="u9347_img" class="img " src="images/11405_manage_timeslot/u9298.png"/>
                <div id="u9347_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9348" class="ax_default table_cell">
                <img id="u9348_img" class="img " src="images/11405_manage_timeslot/u9299.png"/>
                <div id="u9348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9349" class="ax_default table_cell">
                <img id="u9349_img" class="img " src="images/11405_manage_timeslot/u9300.png"/>
                <div id="u9349_text" class="text ">
                  <p><span>10:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9350" class="ax_default table_cell">
                <img id="u9350_img" class="img " src="images/11405_manage_timeslot/u9301.png"/>
                <div id="u9350_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9351" class="ax_default table_cell">
                <img id="u9351_img" class="img " src="images/11405_manage_timeslot/u9302.png"/>
                <div id="u9351_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9352" class="ax_default table_cell">
                <img id="u9352_img" class="img " src="images/11405_manage_timeslot/u9303.png"/>
                <div id="u9352_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9353" class="ax_default table_cell">
                <img id="u9353_img" class="img " src="images/11405_manage_timeslot/u9300.png"/>
                <div id="u9353_text" class="text ">
                  <p><span>11:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9354" class="ax_default table_cell">
                <img id="u9354_img" class="img " src="images/11405_manage_timeslot/u9301.png"/>
                <div id="u9354_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9355" class="ax_default table_cell">
                <img id="u9355_img" class="img " src="images/11405_manage_timeslot/u9302.png"/>
                <div id="u9355_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9356" class="ax_default table_cell">
                <img id="u9356_img" class="img " src="images/11405_manage_timeslot/u9303.png"/>
                <div id="u9356_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9357" class="ax_default table_cell">
                <img id="u9357_img" class="img " src="images/11405_manage_timeslot/u9296.png"/>
                <div id="u9357_text" class="text ">
                  <p><span>12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9358" class="ax_default table_cell">
                <img id="u9358_img" class="img " src="images/11405_manage_timeslot/u9297.png"/>
                <div id="u9358_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9359" class="ax_default table_cell">
                <img id="u9359_img" class="img " src="images/11405_manage_timeslot/u9298.png"/>
                <div id="u9359_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9360" class="ax_default table_cell">
                <img id="u9360_img" class="img " src="images/11405_manage_timeslot/u9299.png"/>
                <div id="u9360_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9361" class="ax_default table_cell">
                <img id="u9361_img" class="img " src="images/11405_manage_timeslot/u9312.png"/>
                <div id="u9361_text" class="text ">
                  <p><span>13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9362" class="ax_default table_cell">
                <img id="u9362_img" class="img " src="images/11405_manage_timeslot/u9313.png"/>
                <div id="u9362_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9363" class="ax_default table_cell">
                <img id="u9363_img" class="img " src="images/11405_manage_timeslot/u9314.png"/>
                <div id="u9363_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9364" class="ax_default table_cell">
                <img id="u9364_img" class="img " src="images/11405_manage_timeslot/u9315.png"/>
                <div id="u9364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9365" class="ax_default table_cell">
                <img id="u9365_img" class="img " src="images/11405_manage_timeslot/u9316.png"/>
                <div id="u9365_text" class="text ">
                  <p><span>14:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9366" class="ax_default table_cell">
                <img id="u9366_img" class="img " src="images/11405_manage_timeslot/u9317.png"/>
                <div id="u9366_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9367" class="ax_default table_cell">
                <img id="u9367_img" class="img " src="images/11405_manage_timeslot/u9318.png"/>
                <div id="u9367_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9368" class="ax_default table_cell">
                <img id="u9368_img" class="img " src="images/11405_manage_timeslot/u9319.png"/>
                <div id="u9368_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9369" class="ax_default table_cell">
                <img id="u9369_img" class="img " src="images/11405_manage_timeslot/u9320.png"/>
                <div id="u9369_text" class="text ">
                  <p><span>15:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9370" class="ax_default table_cell">
                <img id="u9370_img" class="img " src="images/11405_manage_timeslot/u9321.png"/>
                <div id="u9370_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9371" class="ax_default table_cell">
                <img id="u9371_img" class="img " src="images/11405_manage_timeslot/u9322.png"/>
                <div id="u9371_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9372" class="ax_default table_cell">
                <img id="u9372_img" class="img " src="images/11405_manage_timeslot/u9323.png"/>
                <div id="u9372_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9373" class="ax_default table_cell">
                <img id="u9373_img" class="img " src="images/11405_manage_timeslot/u9324.png"/>
                <div id="u9373_text" class="text ">
                  <p><span>16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9374" class="ax_default table_cell">
                <img id="u9374_img" class="img " src="images/11405_manage_timeslot/u9325.png"/>
                <div id="u9374_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9375" class="ax_default table_cell">
                <img id="u9375_img" class="img " src="images/11405_manage_timeslot/u9326.png"/>
                <div id="u9375_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9376" class="ax_default table_cell">
                <img id="u9376_img" class="img " src="images/11405_manage_timeslot/u9327.png"/>
                <div id="u9376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9377" class="ax_default table_cell">
                <img id="u9377_img" class="img " src="images/11405_manage_timeslot/u9328.png"/>
                <div id="u9377_text" class="text ">
                  <p><span>17:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9378" class="ax_default table_cell">
                <img id="u9378_img" class="img " src="images/11405_manage_timeslot/u9329.png"/>
                <div id="u9378_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9379" class="ax_default table_cell">
                <img id="u9379_img" class="img " src="images/11405_manage_timeslot/u9330.png"/>
                <div id="u9379_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9380" class="ax_default table_cell">
                <img id="u9380_img" class="img " src="images/11405_manage_timeslot/u9331.png"/>
                <div id="u9380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9381" class="ax_default box_1">
              <div id="u9381_div" class=""></div>
              <div id="u9381_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9382" class="ax_default label">
              <div id="u9382_div" class=""></div>
              <div id="u9382_text" class="text ">
                <p><span>20 Dec 2020, 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9383" class="ax_default" data-left="0" data-top="1010" data-width="567" data-height="36">

              <!-- Pages (Dynamic Panel) -->
              <div id="u9384" class="ax_default" data-label="Pages">
                <div id="u9384_state0" class="panel_state" data-label="First" style="">
                  <div id="u9384_state0_content" class="panel_state_content">

                    <!-- First 8 (Rectangle) -->
                    <div id="u9385" class="ax_default box_2" data-label="First 8">
                      <div id="u9385_div" class=""></div>
                      <div id="u9385_text" class="text ">
                        <p><span>12</span></p>
                      </div>
                    </div>

                    <!-- First 7 (Rectangle) -->
                    <div id="u9386" class="ax_default box_2" data-label="First 7">
                      <div id="u9386_div" class=""></div>
                      <div id="u9386_text" class="text ">
                        <p><span>...</span></p>
                      </div>
                    </div>

                    <!-- First 6 (Rectangle) -->
                    <div id="u9387" class="ax_default box_2" data-label="First 6">
                      <div id="u9387_div" class=""></div>
                      <div id="u9387_text" class="text ">
                        <p><span>6</span></p>
                      </div>
                    </div>

                    <!-- First 5 (Rectangle) -->
                    <div id="u9388" class="ax_default box_2" data-label="First 5">
                      <div id="u9388_div" class=""></div>
                      <div id="u9388_text" class="text ">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- First 4 (Rectangle) -->
                    <div id="u9389" class="ax_default box_2" data-label="First 4">
                      <div id="u9389_div" class=""></div>
                      <div id="u9389_text" class="text ">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- First 3 (Rectangle) -->
                    <div id="u9390" class="ax_default box_2" data-label="First 3">
                      <div id="u9390_div" class=""></div>
                      <div id="u9390_text" class="text ">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- First 1 (Rectangle) -->
                    <div id="u9391" class="ax_default box_2" data-label="First 1">
                      <div id="u9391_div" class=""></div>
                      <div id="u9391_text" class="text ">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- First 2 (Rectangle) -->
                    <div id="u9392" class="ax_default box_2" data-label="First 2">
                      <div id="u9392_div" class=""></div>
                      <div id="u9392_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Previous (Rectangle) -->
              <div id="u9393" class="ax_default box_2" data-label="Previous">
                <div id="u9393_div" class=""></div>
                <div id="u9393_text" class="text ">
                  <p><span>PREVIOUS</span></p>
                </div>
              </div>

              <!-- Next (Rectangle) -->
              <div id="u9394" class="ax_default box_2" data-label="Next">
                <div id="u9394_div" class=""></div>
                <div id="u9394_text" class="text ">
                  <p><span>NEXT</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9395" class="ax_default label">
              <div id="u9395_div" class=""></div>
              <div id="u9395_text" class="text ">
                <p><span>Central West</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9396" class="ax_default label">
              <div id="u9396_div" class=""></div>
              <div id="u9396_text" class="text ">
                <p><span>Central West</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9397" class="ax_default label">
        <div id="u9397_div" class=""></div>
        <div id="u9397_text" class="text ">
          <p><span>Manage Timeslot</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9398" class="ax_default link_button">
        <div id="u9398_div" class=""></div>
        <div id="u9398_text" class="text ">
          <p><span>Set Quota by Dates</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9399" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9400" class="ax_default table_cell">
          <img id="u9400_img" class="img " src="images/11405_manage_timeslot/u9400.png"/>
          <div id="u9400_text" class="text ">
            <p><span>Mon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9401" class="ax_default table_cell">
          <img id="u9401_img" class="img " src="images/11405_manage_timeslot/u9400.png"/>
          <div id="u9401_text" class="text ">
            <p><span>Tue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9402" class="ax_default table_cell">
          <img id="u9402_img" class="img " src="images/11405_manage_timeslot/u9400.png"/>
          <div id="u9402_text" class="text ">
            <p><span>Wed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9403" class="ax_default table_cell">
          <img id="u9403_img" class="img " src="images/11405_manage_timeslot/u9400.png"/>
          <div id="u9403_text" class="text ">
            <p><span>Thu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9404" class="ax_default table_cell">
          <img id="u9404_img" class="img " src="images/11405_manage_timeslot/u9400.png"/>
          <div id="u9404_text" class="text ">
            <p><span>Fri</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9405" class="ax_default table_cell">
          <img id="u9405_img" class="img " src="images/11405_manage_timeslot/u9400.png"/>
          <div id="u9405_text" class="text ">
            <p><span>Sat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9406" class="ax_default table_cell">
          <img id="u9406_img" class="img " src="images/11405_manage_timeslot/u9406.png"/>
          <div id="u9406_text" class="text ">
            <p><span>Sun</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9407" class="ax_default table_cell">
          <img id="u9407_img" class="img " src="images/11405_manage_timeslot/u9407.png"/>
          <div id="u9407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9408" class="ax_default table_cell">
          <img id="u9408_img" class="img " src="images/11405_manage_timeslot/u9407.png"/>
          <div id="u9408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9409" class="ax_default table_cell">
          <img id="u9409_img" class="img " src="images/11405_manage_timeslot/u9407.png"/>
          <div id="u9409_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9410" class="ax_default table_cell">
          <img id="u9410_img" class="img " src="images/11405_manage_timeslot/u9407.png"/>
          <div id="u9410_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9411" class="ax_default table_cell">
          <img id="u9411_img" class="img " src="images/11405_manage_timeslot/u9407.png"/>
          <div id="u9411_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9412" class="ax_default table_cell">
          <img id="u9412_img" class="img " src="images/11405_manage_timeslot/u9407.png"/>
          <div id="u9412_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9413" class="ax_default table_cell">
          <img id="u9413_img" class="img " src="images/11405_manage_timeslot/u9413.png"/>
          <div id="u9413_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9414" class="ax_default table_cell">
          <img id="u9414_img" class="img " src="images/11405_manage_timeslot/u9414.png"/>
          <div id="u9414_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9415" class="ax_default table_cell">
          <img id="u9415_img" class="img " src="images/11405_manage_timeslot/u9414.png"/>
          <div id="u9415_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9416" class="ax_default table_cell">
          <img id="u9416_img" class="img " src="images/11405_manage_timeslot/u9414.png"/>
          <div id="u9416_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9417" class="ax_default table_cell">
          <img id="u9417_img" class="img " src="images/11405_manage_timeslot/u9414.png"/>
          <div id="u9417_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9418" class="ax_default table_cell">
          <img id="u9418_img" class="img " src="images/11405_manage_timeslot/u9414.png"/>
          <div id="u9418_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9419" class="ax_default table_cell">
          <img id="u9419_img" class="img " src="images/11405_manage_timeslot/u9414.png"/>
          <div id="u9419_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9420" class="ax_default table_cell">
          <img id="u9420_img" class="img " src="images/11405_manage_timeslot/u9420.png"/>
          <div id="u9420_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9421" class="ax_default table_cell">
          <img id="u9421_img" class="img " src="images/11405_manage_timeslot/u9421.png"/>
          <div id="u9421_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9422" class="ax_default table_cell">
          <img id="u9422_img" class="img " src="images/11405_manage_timeslot/u9421.png"/>
          <div id="u9422_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9423" class="ax_default table_cell">
          <img id="u9423_img" class="img " src="images/11405_manage_timeslot/u9421.png"/>
          <div id="u9423_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9424" class="ax_default table_cell">
          <img id="u9424_img" class="img " src="images/11405_manage_timeslot/u9421.png"/>
          <div id="u9424_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9425" class="ax_default table_cell">
          <img id="u9425_img" class="img " src="images/11405_manage_timeslot/u9421.png"/>
          <div id="u9425_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9426" class="ax_default table_cell">
          <img id="u9426_img" class="img " src="images/11405_manage_timeslot/u9421.png"/>
          <div id="u9426_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9427" class="ax_default table_cell">
          <img id="u9427_img" class="img " src="images/11405_manage_timeslot/u9427.png"/>
          <div id="u9427_text" class="text ">
            <p><span><br></span></p><p><span>19</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9428" class="ax_default table_cell">
          <img id="u9428_img" class="img " src="images/11405_manage_timeslot/u9428.png"/>
          <div id="u9428_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9429" class="ax_default table_cell">
          <img id="u9429_img" class="img " src="images/11405_manage_timeslot/u9428.png"/>
          <div id="u9429_text" class="text ">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9430" class="ax_default table_cell">
          <img id="u9430_img" class="img " src="images/11405_manage_timeslot/u9428.png"/>
          <div id="u9430_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9431" class="ax_default table_cell">
          <img id="u9431_img" class="img " src="images/11405_manage_timeslot/u9428.png"/>
          <div id="u9431_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9432" class="ax_default table_cell">
          <img id="u9432_img" class="img " src="images/11405_manage_timeslot/u9428.png"/>
          <div id="u9432_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9433" class="ax_default table_cell">
          <img id="u9433_img" class="img " src="images/11405_manage_timeslot/u9428.png"/>
          <div id="u9433_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9434" class="ax_default table_cell">
          <img id="u9434_img" class="img " src="images/11405_manage_timeslot/u9434.png"/>
          <div id="u9434_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9435" class="ax_default table_cell">
          <img id="u9435_img" class="img " src="images/11405_manage_timeslot/u9435.png"/>
          <div id="u9435_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9436" class="ax_default table_cell">
          <img id="u9436_img" class="img " src="images/11405_manage_timeslot/u9435.png"/>
          <div id="u9436_text" class="text ">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9437" class="ax_default table_cell">
          <img id="u9437_img" class="img " src="images/11405_manage_timeslot/u9435.png"/>
          <div id="u9437_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9438" class="ax_default table_cell">
          <img id="u9438_img" class="img " src="images/11405_manage_timeslot/u9435.png"/>
          <div id="u9438_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9439" class="ax_default table_cell">
          <img id="u9439_img" class="img " src="images/11405_manage_timeslot/u9435.png"/>
          <div id="u9439_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9440" class="ax_default table_cell">
          <img id="u9440_img" class="img " src="images/11405_manage_timeslot/u9435.png"/>
          <div id="u9440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9441" class="ax_default table_cell">
          <img id="u9441_img" class="img " src="images/11405_manage_timeslot/u9441.png"/>
          <div id="u9441_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>
      </div>

      <!-- book slot box (Dynamic Panel) -->
      <div id="u9442" class="ax_default ax_default_hidden" data-label="book slot box" style="display:none; visibility: hidden">
        <div id="u9442_state0" class="panel_state" data-label="State1" style="">
          <div id="u9442_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9443" class="ax_default" data-left="0" data-top="0" data-width="500" data-height="215">

              <!-- Unnamed (Rectangle) -->
              <div id="u9444" class="ax_default box_1">
                <div id="u9444_div" class=""></div>
                <div id="u9444_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u9445" class="ax_default line">
                <img id="u9445_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6804.svg"/>
                <div id="u9445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9446" class="ax_default label">
                <div id="u9446_div" class=""></div>
                <div id="u9446_text" class="text ">
                  <p><span>Appointment Booking</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9447" class="ax_default label">
                <div id="u9447_div" class=""></div>
                <div id="u9447_text" class="text ">
                  <p><span>Book this slot?</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9448" class="ax_default label">
                <div id="u9448_div" class=""></div>
                <div id="u9448_text" class="text ">
                  <p><span>Cancel</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9449" class="ax_default primary_button">
                <div id="u9449_div" class=""></div>
                <div id="u9449_text" class="text ">
                  <p><span>Confirm</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u9450" class="ax_default line">
                <img id="u9450_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6804.svg"/>
                <div id="u9450_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9451" class="ax_default icon">
                <img id="u9451_img" class="img " src="images/11405_manage_timeslot/u9290.svg"/>
                <div id="u9451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9452" class="ax_default link_button">
        <div id="u9452_div" class=""></div>
        <div id="u9452_text" class="text ">
          <p><span>Edit Default Quota</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9453" class="ax_default label">
        <div id="u9453_div" class=""></div>
        <div id="u9453_text" class="text ">
          <p><span>April 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9454" class="ax_default icon">
        <img id="u9454_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u7919.svg"/>
        <div id="u9454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9455" class="ax_default icon">
        <img id="u9455_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u7920.svg"/>
        <div id="u9455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9456" class="ax_default box_2">
        <div id="u9456_div" class=""></div>
        <div id="u9456_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9457" class="ax_default box_2">
        <div id="u9457_div" class=""></div>
        <div id="u9457_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9458" class="ax_default label">
        <div id="u9458_div" class=""></div>
        <div id="u9458_text" class="text ">
          <p><span>9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9459" class="ax_default box_2">
        <div id="u9459_div" class=""></div>
        <div id="u9459_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9460" class="ax_default box_2">
        <div id="u9460_div" class=""></div>
        <div id="u9460_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9461" class="ax_default label">
        <div id="u9461_div" class=""></div>
        <div id="u9461_text" class="text ">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9462" class="ax_default box_2">
        <div id="u9462_div" class=""></div>
        <div id="u9462_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9463" class="ax_default box_2">
        <div id="u9463_div" class=""></div>
        <div id="u9463_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9464" class="ax_default label">
        <div id="u9464_div" class=""></div>
        <div id="u9464_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9465" class="ax_default box_2">
        <div id="u9465_div" class=""></div>
        <div id="u9465_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9466" class="ax_default box_2">
        <div id="u9466_div" class=""></div>
        <div id="u9466_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9467" class="ax_default label">
        <div id="u9467_div" class=""></div>
        <div id="u9467_text" class="text ">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9468" class="ax_default box_2">
        <div id="u9468_div" class=""></div>
        <div id="u9468_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9469" class="ax_default box_2">
        <div id="u9469_div" class=""></div>
        <div id="u9469_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9470" class="ax_default label">
        <div id="u9470_div" class=""></div>
        <div id="u9470_text" class="text ">
          <p><span>13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9471" class="ax_default box_2">
        <div id="u9471_div" class=""></div>
        <div id="u9471_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9472" class="ax_default box_2">
        <div id="u9472_div" class=""></div>
        <div id="u9472_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9473" class="ax_default label">
        <div id="u9473_div" class=""></div>
        <div id="u9473_text" class="text ">
          <p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9474" class="ax_default box_2">
        <div id="u9474_div" class=""></div>
        <div id="u9474_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9475" class="ax_default box_2">
        <div id="u9475_div" class=""></div>
        <div id="u9475_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9476" class="ax_default label">
        <div id="u9476_div" class=""></div>
        <div id="u9476_text" class="text ">
          <p><span>15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9477" class="ax_default box_2">
        <div id="u9477_div" class=""></div>
        <div id="u9477_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9478" class="ax_default box_2">
        <div id="u9478_div" class=""></div>
        <div id="u9478_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9479" class="ax_default label">
        <div id="u9479_div" class=""></div>
        <div id="u9479_text" class="text ">
          <p><span>16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9480" class="ax_default box_2">
        <div id="u9480_div" class=""></div>
        <div id="u9480_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9481" class="ax_default box_2">
        <div id="u9481_div" class=""></div>
        <div id="u9481_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9482" class="ax_default label">
        <div id="u9482_div" class=""></div>
        <div id="u9482_text" class="text ">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9483" class="ax_default label">
        <div id="u9483_div" class=""></div>
        <div id="u9483_text" class="text ">
          <p><span>ETB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9484" class="ax_default box_2">
        <div id="u9484_div" class=""></div>
        <div id="u9484_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- tooltip hotline quota (Rectangle) -->
      <div id="u9485" class="ax_default box_2 ax_default_hidden" data-label="tooltip hotline quota" style="display:none; visibility: hidden">
        <div id="u9485_div" class=""></div>
        <div id="u9485_text" class="text ">
          <p><span>Hotline Quota</span></p>
        </div>
      </div>

      <!-- tooltip other threshold (Rectangle) -->
      <div id="u9486" class="ax_default box_2 ax_default_hidden" data-label="tooltip other threshold" style="display:none; visibility: hidden">
        <div id="u9486_div" class=""></div>
        <div id="u9486_text" class="text ">
          <p><span>Others Threshold</span></p>
        </div>
      </div>

      <!-- tooltip ETB (Rectangle) -->
      <div id="u9487" class="ax_default box_2 ax_default_hidden" data-label="tooltip ETB" style="display:none; visibility: hidden">
        <div id="u9487_div" class=""></div>
        <div id="u9487_text" class="text ">
          <p><span>ETB Quota</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9488" class="ax_default icon">
        <img id="u9488_img" class="img " src="images/11405_manage_timeslot/u9488.svg"/>
        <div id="u9488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9489" class="ax_default icon">
        <img id="u9489_img" class="img " src="images/11405_manage_timeslot/u9488.svg"/>
        <div id="u9489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Profile Tab (Rectangle) -->
      <div id="u9490" class="ax_default" data-label="Profile Tab">
        <div id="u9490_div" class=""></div>
        <div id="u9490_text" class="text ">
          <p><span>CWB</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9491" class="ax_default" data-label="Messages Tab">
        <div id="u9491_div" class=""></div>
        <div id="u9491_text" class="text ">
          <p><span>WAN</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9492" class="ax_default" data-label="Messages Tab">
        <div id="u9492_div" class=""></div>
        <div id="u9492_text" class="text ">
          <p><span>HKR</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9493" class="ax_default" data-label="Messages Tab">
        <div id="u9493_div" class=""></div>
        <div id="u9493_text" class="text ">
          <p><span>TST</span></p>
        </div>
      </div>

      <!-- Home Tab (Rectangle) -->
      <div id="u9494" class="ax_default" data-label="Home Tab">
        <div id="u9494_div" class=""></div>
        <div id="u9494_text" class="text ">
          <p><span>HKM</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9495" class="ax_default" data-label="Messages Tab">
        <div id="u9495_div" class=""></div>
        <div id="u9495_text" class="text ">
          <p><span>MKK</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9496" class="ax_default" data-label="Messages Tab">
        <div id="u9496_div" class=""></div>
        <div id="u9496_text" class="text ">
          <p><span>KWT</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9497" class="ax_default" data-label="Messages Tab">
        <div id="u9497_div" class=""></div>
        <div id="u9497_text" class="text ">
          <p><span>SHS</span></p>
        </div>
      </div>

      <!-- Horizontal Menu Line (Line) -->
      <div id="u9498" class="ax_default" data-label="Horizontal Menu Line">
        <img id="u9498_img" class="img " src="images/11405_manage_timeslot/horizontal_menu_line_u9498.svg"/>
        <div id="u9498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
