﻿<!DOCTYPE html>
<html>
  <head>
    <title>11410 Edit Default Quota</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11410_edit_default_quota/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/11410_edit_default_quota/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9499" class="ax_default box_1">
        <div id="u9499_div" class=""></div>
        <div id="u9499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9501" class="ax_default box_2">
        <div id="u9501_div" class=""></div>
        <div id="u9501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9502" class="ax_default box_2">
        <div id="u9502_div" class=""></div>
        <div id="u9502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9503" class="ax_default heading_3">
        <div id="u9503_div" class=""></div>
        <div id="u9503_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9504" class="ax_default">
        <img id="u9504_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u9504_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9505" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9506" class="ax_default menu_item">
            <img id="u9506_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u9506_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9507" class="ax_default menu_item">
            <img id="u9507_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u9507_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9508" class="ax_default menu_item">
            <img id="u9508_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u9508_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9509" class="ax_default menu_item">
            <img id="u9509_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u9509_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9510" class="ax_default menu_item">
            <img id="u9510_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u9510_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9511" class="ax_default sub_menu">
          <img id="u9511_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u9511_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9512" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9513" class="ax_default menu_item">
              <img id="u9513_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u9513_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9514" class="ax_default menu_item">
              <img id="u9514_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u9514_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9515" class="ax_default menu_item">
              <img id="u9515_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u9515_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9516" class="ax_default sub_menu">
          <img id="u9516_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u9516_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9517" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9518" class="ax_default menu_item">
              <img id="u9518_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9518_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9519" class="ax_default menu_item">
              <img id="u9519_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9519_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9520" class="ax_default menu_item">
              <img id="u9520_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u9520_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9521" class="ax_default sub_menu">
          <img id="u9521_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u9521_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9522" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9523" class="ax_default menu_item">
              <img id="u9523_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u9523_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9524" class="ax_default menu_item">
              <img id="u9524_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u9524_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9525" class="ax_default menu_item">
              <img id="u9525_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u9525_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9526" class="ax_default box_1">
        <img id="u9526_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u9526_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9527" class="ax_default label">
        <div id="u9527_div" class=""></div>
        <div id="u9527_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9528" class="ax_default icon">
        <img id="u9528_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u9528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u9529" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u9529_state0" class="panel_state" data-label="State1" style="">
          <div id="u9529_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9530" class="ax_default box_2">
              <div id="u9530_div" class=""></div>
              <div id="u9530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u9531" class="ax_default label" data-label="toastMessage">
              <div id="u9531_div" class=""></div>
              <div id="u9531_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9532" class="ax_default image">
        <img id="u9532_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u9532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u9533" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u9533_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u9533_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9534" class="ax_default box_1">
              <div id="u9534_div" class=""></div>
              <div id="u9534_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9535" class="ax_default label">
              <div id="u9535_div" class=""></div>
              <div id="u9535_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9536" class="ax_default line">
              <img id="u9536_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9537" class="ax_default icon">
              <img id="u9537_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9537_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9538" class="ax_default link_button">
              <div id="u9538_div" class=""></div>
              <div id="u9538_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9539" class="ax_default icon">
              <img id="u9539_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9540" class="ax_default paragraph">
              <div id="u9540_div" class=""></div>
              <div id="u9540_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9541" class="ax_default line">
              <img id="u9541_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9533_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u9533_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9542" class="ax_default box_1">
              <div id="u9542_div" class=""></div>
              <div id="u9542_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9543" class="ax_default label">
              <div id="u9543_div" class=""></div>
              <div id="u9543_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9544" class="ax_default line">
              <img id="u9544_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9545" class="ax_default icon">
              <img id="u9545_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9545_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9546" class="ax_default link_button">
              <div id="u9546_div" class=""></div>
              <div id="u9546_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9547" class="ax_default icon">
              <img id="u9547_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9547_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9548" class="ax_default paragraph">
              <div id="u9548_div" class=""></div>
              <div id="u9548_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9549" class="ax_default line">
              <img id="u9549_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9533_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u9533_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9550" class="ax_default box_1">
              <div id="u9550_div" class=""></div>
              <div id="u9550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9551" class="ax_default label">
              <div id="u9551_div" class=""></div>
              <div id="u9551_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9552" class="ax_default line">
              <img id="u9552_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9553" class="ax_default icon">
              <img id="u9553_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9554" class="ax_default link_button">
              <div id="u9554_div" class=""></div>
              <div id="u9554_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9555" class="ax_default icon">
              <img id="u9555_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9555_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9556" class="ax_default paragraph">
              <div id="u9556_div" class=""></div>
              <div id="u9556_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9557" class="ax_default line">
              <img id="u9557_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9500" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u9558" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9559" class="ax_default table_cell">
          <img id="u9559_img" class="img " src="images/11410_edit_default_quota/u9559.png"/>
          <div id="u9559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9560" class="ax_default table_cell">
          <img id="u9560_img" class="img " src="images/11410_edit_default_quota/u9560.png"/>
          <div id="u9560_text" class="text ">
            <p><span>Hotline</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9561" class="ax_default table_cell">
          <img id="u9561_img" class="img " src="images/11410_edit_default_quota/u9561.png"/>
          <div id="u9561_text" class="text ">
            <p><span>Others</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9562" class="ax_default table_cell">
          <img id="u9562_img" class="img " src="images/11410_edit_default_quota/u9562.png"/>
          <div id="u9562_text" class="text ">
            <p><span>9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9563" class="ax_default table_cell">
          <img id="u9563_img" class="img " src="images/11410_edit_default_quota/u9563.png"/>
          <div id="u9563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9564" class="ax_default table_cell">
          <img id="u9564_img" class="img " src="images/11410_edit_default_quota/u9564.png"/>
          <div id="u9564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9565" class="ax_default table_cell">
          <img id="u9565_img" class="img " src="images/11410_edit_default_quota/u9565.png"/>
          <div id="u9565_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9566" class="ax_default table_cell">
          <img id="u9566_img" class="img " src="images/11410_edit_default_quota/u9566.png"/>
          <div id="u9566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9567" class="ax_default table_cell">
          <img id="u9567_img" class="img " src="images/11410_edit_default_quota/u9567.png"/>
          <div id="u9567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9568" class="ax_default table_cell">
          <img id="u9568_img" class="img " src="images/11410_edit_default_quota/u9565.png"/>
          <div id="u9568_text" class="text ">
            <p><span>11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9569" class="ax_default table_cell">
          <img id="u9569_img" class="img " src="images/11410_edit_default_quota/u9566.png"/>
          <div id="u9569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9570" class="ax_default table_cell">
          <img id="u9570_img" class="img " src="images/11410_edit_default_quota/u9567.png"/>
          <div id="u9570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9571" class="ax_default table_cell">
          <img id="u9571_img" class="img " src="images/11410_edit_default_quota/u9562.png"/>
          <div id="u9571_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9572" class="ax_default table_cell">
          <img id="u9572_img" class="img " src="images/11410_edit_default_quota/u9563.png"/>
          <div id="u9572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9573" class="ax_default table_cell">
          <img id="u9573_img" class="img " src="images/11410_edit_default_quota/u9564.png"/>
          <div id="u9573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9574" class="ax_default table_cell">
          <img id="u9574_img" class="img " src="images/11410_edit_default_quota/u9574.png"/>
          <div id="u9574_text" class="text ">
            <p><span>13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9575" class="ax_default table_cell">
          <img id="u9575_img" class="img " src="images/11410_edit_default_quota/u9575.png"/>
          <div id="u9575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9576" class="ax_default table_cell">
          <img id="u9576_img" class="img " src="images/11410_edit_default_quota/u9576.png"/>
          <div id="u9576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9577" class="ax_default table_cell">
          <img id="u9577_img" class="img " src="images/11410_edit_default_quota/u9577.png"/>
          <div id="u9577_text" class="text ">
            <p><span>14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9578" class="ax_default table_cell">
          <img id="u9578_img" class="img " src="images/11410_edit_default_quota/u9578.png"/>
          <div id="u9578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9579" class="ax_default table_cell">
          <img id="u9579_img" class="img " src="images/11410_edit_default_quota/u9579.png"/>
          <div id="u9579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9580" class="ax_default table_cell">
          <img id="u9580_img" class="img " src="images/11410_edit_default_quota/u9580.png"/>
          <div id="u9580_text" class="text ">
            <p><span>15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9581" class="ax_default table_cell">
          <img id="u9581_img" class="img " src="images/11410_edit_default_quota/u9581.png"/>
          <div id="u9581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9582" class="ax_default table_cell">
          <img id="u9582_img" class="img " src="images/11410_edit_default_quota/u9582.png"/>
          <div id="u9582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9583" class="ax_default table_cell">
          <img id="u9583_img" class="img " src="images/11410_edit_default_quota/u9583.png"/>
          <div id="u9583_text" class="text ">
            <p><span>16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9584" class="ax_default table_cell">
          <img id="u9584_img" class="img " src="images/11410_edit_default_quota/u9584.png"/>
          <div id="u9584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9585" class="ax_default table_cell">
          <img id="u9585_img" class="img " src="images/11410_edit_default_quota/u9585.png"/>
          <div id="u9585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9586" class="ax_default table_cell">
          <img id="u9586_img" class="img " src="images/11410_edit_default_quota/u9586.png"/>
          <div id="u9586_text" class="text ">
            <p><span>17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9587" class="ax_default table_cell">
          <img id="u9587_img" class="img " src="images/11410_edit_default_quota/u9587.png"/>
          <div id="u9587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9588" class="ax_default table_cell">
          <img id="u9588_img" class="img " src="images/11410_edit_default_quota/u9588.png"/>
          <div id="u9588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9589" class="ax_default table_cell">
          <img id="u9589_img" class="img " src="images/11410_edit_default_quota/u9589.png"/>
          <div id="u9589_text" class="text ">
            <p><span>ETB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9590" class="ax_default table_cell">
          <img id="u9590_img" class="img " src="images/11410_edit_default_quota/u9590.png"/>
          <div id="u9590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9591" class="ax_default table_cell">
          <img id="u9591_img" class="img " src="images/11410_edit_default_quota/u9591.png"/>
          <div id="u9591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9592" class="ax_default link_button">
        <div id="u9592_div" class=""></div>
        <div id="u9592_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9593" class="ax_default label">
        <div id="u9593_div" class=""></div>
        <div id="u9593_text" class="text ">
          <p><span>Edit Default Quota</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9594" class="ax_default label">
        <div id="u9594_div" class=""></div>
        <div id="u9594_text" class="text ">
          <p><span>DEFAULT QUOTA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9595" class="ax_default primary_button">
        <div id="u9595_div" class=""></div>
        <div id="u9595_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9596" class="ax_default text_field1">
        <div id="u9596_div" class=""></div>
        <input id="u9596_input" type="text" value="5" class="u9596_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9597" class="ax_default text_field1">
        <div id="u9597_div" class=""></div>
        <input id="u9597_input" type="text" value="3" class="u9597_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9598" class="ax_default text_field1">
        <div id="u9598_div" class=""></div>
        <input id="u9598_input" type="text" value="5" class="u9598_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9599" class="ax_default text_field1">
        <div id="u9599_div" class=""></div>
        <input id="u9599_input" type="text" value="5" class="u9599_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9600" class="ax_default text_field1">
        <div id="u9600_div" class=""></div>
        <input id="u9600_input" type="text" value="5" class="u9600_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9601" class="ax_default text_field1">
        <div id="u9601_div" class=""></div>
        <input id="u9601_input" type="text" value="5" class="u9601_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9602" class="ax_default text_field1">
        <div id="u9602_div" class=""></div>
        <input id="u9602_input" type="text" value="5" class="u9602_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9603" class="ax_default text_field1">
        <div id="u9603_div" class=""></div>
        <input id="u9603_input" type="text" value="5" class="u9603_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9604" class="ax_default text_field1">
        <div id="u9604_div" class=""></div>
        <input id="u9604_input" type="text" value="5" class="u9604_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9605" class="ax_default text_field1">
        <div id="u9605_div" class=""></div>
        <input id="u9605_input" type="text" value="5" class="u9605_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9606" class="ax_default text_field1">
        <div id="u9606_div" class=""></div>
        <input id="u9606_input" type="text" value="3" class="u9606_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9607" class="ax_default text_field1">
        <div id="u9607_div" class=""></div>
        <input id="u9607_input" type="text" value="3" class="u9607_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9608" class="ax_default text_field1">
        <div id="u9608_div" class=""></div>
        <input id="u9608_input" type="text" value="3" class="u9608_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9609" class="ax_default text_field1">
        <div id="u9609_div" class=""></div>
        <input id="u9609_input" type="text" value="3" class="u9609_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9610" class="ax_default text_field1">
        <div id="u9610_div" class=""></div>
        <input id="u9610_input" type="text" value="3" class="u9610_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9611" class="ax_default text_field1">
        <div id="u9611_div" class=""></div>
        <input id="u9611_input" type="text" value="3" class="u9611_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9612" class="ax_default text_field1">
        <div id="u9612_div" class=""></div>
        <input id="u9612_input" type="text" value="3" class="u9612_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9613" class="ax_default text_field1">
        <div id="u9613_div" class=""></div>
        <input id="u9613_input" type="text" value="3" class="u9613_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9614" class="ax_default text_field1">
        <div id="u9614_div" class=""></div>
        <input id="u9614_input" type="text" value="3" class="u9614_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9615" class="ax_default label">
        <div id="u9615_div" class=""></div>
        <div id="u9615_text" class="text ">
          <p><span>HKM</span></p>
        </div>
      </div>

      <!-- preview (Dynamic Panel) -->
      <div id="u9616" class="ax_default ax_default_hidden" data-label="preview" style="display:none; visibility: hidden">
        <div id="u9616_state0" class="panel_state" data-label="State1" style="">
          <div id="u9616_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9617" class="ax_default box_1">
              <div id="u9617_div" class=""></div>
              <div id="u9617_text" class="text ">
                <p><span>Fo</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9618" class="ax_default line">
              <img id="u9618_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6804.svg"/>
              <div id="u9618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9619" class="ax_default label">
              <div id="u9619_div" class=""></div>
              <div id="u9619_text" class="text ">
                <p><span>Preview</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9620" class="ax_default label">
              <div id="u9620_div" class=""></div>
              <div id="u9620_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9621" class="ax_default primary_button">
              <div id="u9621_div" class=""></div>
              <div id="u9621_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9622" class="ax_default line">
              <img id="u9622_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6804.svg"/>
              <div id="u9622_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9623" class="ax_default icon">
              <img id="u9623_img" class="img " src="images/11405_manage_timeslot/u9290.svg"/>
              <div id="u9623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u9624" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u9625" class="ax_default table_cell">
                <img id="u9625_img" class="img " src="images/11410_edit_default_quota/u9625.png"/>
                <div id="u9625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9626" class="ax_default table_cell">
                <img id="u9626_img" class="img " src="images/11410_edit_default_quota/u9626.png"/>
                <div id="u9626_text" class="text ">
                  <p><span>Hotline</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9627" class="ax_default table_cell">
                <img id="u9627_img" class="img " src="images/11410_edit_default_quota/u9627.png"/>
                <div id="u9627_text" class="text ">
                  <p><span>Others</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9628" class="ax_default table_cell">
                <img id="u9628_img" class="img " src="images/11410_edit_default_quota/u9628.png"/>
                <div id="u9628_text" class="text ">
                  <p><span>9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9629" class="ax_default table_cell">
                <img id="u9629_img" class="img " src="images/11410_edit_default_quota/u9629.png"/>
                <div id="u9629_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9630" class="ax_default table_cell">
                <img id="u9630_img" class="img " src="images/11410_edit_default_quota/u9630.png"/>
                <div id="u9630_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9631" class="ax_default table_cell">
                <img id="u9631_img" class="img " src="images/11410_edit_default_quota/u9631.png"/>
                <div id="u9631_text" class="text ">
                  <p><span>10:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9632" class="ax_default table_cell">
                <img id="u9632_img" class="img " src="images/11410_edit_default_quota/u9632.png"/>
                <div id="u9632_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9633" class="ax_default table_cell">
                <img id="u9633_img" class="img " src="images/11410_edit_default_quota/u9633.png"/>
                <div id="u9633_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9634" class="ax_default table_cell">
                <img id="u9634_img" class="img " src="images/11410_edit_default_quota/u9631.png"/>
                <div id="u9634_text" class="text ">
                  <p><span>11:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9635" class="ax_default table_cell">
                <img id="u9635_img" class="img " src="images/11410_edit_default_quota/u9632.png"/>
                <div id="u9635_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9636" class="ax_default table_cell">
                <img id="u9636_img" class="img " src="images/11410_edit_default_quota/u9633.png"/>
                <div id="u9636_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9637" class="ax_default table_cell">
                <img id="u9637_img" class="img " src="images/11410_edit_default_quota/u9628.png"/>
                <div id="u9637_text" class="text ">
                  <p><span>12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9638" class="ax_default table_cell">
                <img id="u9638_img" class="img " src="images/11410_edit_default_quota/u9629.png"/>
                <div id="u9638_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9639" class="ax_default table_cell">
                <img id="u9639_img" class="img " src="images/11410_edit_default_quota/u9630.png"/>
                <div id="u9639_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9640" class="ax_default table_cell">
                <img id="u9640_img" class="img " src="images/11410_edit_default_quota/u9640.png"/>
                <div id="u9640_text" class="text ">
                  <p><span>13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9641" class="ax_default table_cell">
                <img id="u9641_img" class="img " src="images/11410_edit_default_quota/u9641.png"/>
                <div id="u9641_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9642" class="ax_default table_cell">
                <img id="u9642_img" class="img " src="images/11410_edit_default_quota/u9642.png"/>
                <div id="u9642_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9643" class="ax_default table_cell">
                <img id="u9643_img" class="img " src="images/11410_edit_default_quota/u9643.png"/>
                <div id="u9643_text" class="text ">
                  <p><span>14:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9644" class="ax_default table_cell">
                <img id="u9644_img" class="img " src="images/41000_application_list/u727.png"/>
                <div id="u9644_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9645" class="ax_default table_cell">
                <img id="u9645_img" class="img " src="images/11410_edit_default_quota/u9645.png"/>
                <div id="u9645_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9646" class="ax_default table_cell">
                <img id="u9646_img" class="img " src="images/11410_edit_default_quota/u9646.png"/>
                <div id="u9646_text" class="text ">
                  <p><span>15:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9647" class="ax_default table_cell">
                <img id="u9647_img" class="img " src="images/11410_edit_default_quota/u9647.png"/>
                <div id="u9647_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9648" class="ax_default table_cell">
                <img id="u9648_img" class="img " src="images/11410_edit_default_quota/u9648.png"/>
                <div id="u9648_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9649" class="ax_default table_cell">
                <img id="u9649_img" class="img " src="images/11410_edit_default_quota/u9649.png"/>
                <div id="u9649_text" class="text ">
                  <p><span>16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9650" class="ax_default table_cell">
                <img id="u9650_img" class="img " src="images/11410_edit_default_quota/u9650.png"/>
                <div id="u9650_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9651" class="ax_default table_cell">
                <img id="u9651_img" class="img " src="images/11410_edit_default_quota/u9651.png"/>
                <div id="u9651_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9652" class="ax_default table_cell">
                <img id="u9652_img" class="img " src="images/11410_edit_default_quota/u9652.png"/>
                <div id="u9652_text" class="text ">
                  <p><span>17:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9653" class="ax_default table_cell">
                <img id="u9653_img" class="img " src="images/11410_edit_default_quota/u9653.png"/>
                <div id="u9653_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9654" class="ax_default table_cell">
                <img id="u9654_img" class="img " src="images/11410_edit_default_quota/u9654.png"/>
                <div id="u9654_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9655" class="ax_default table_cell">
                <img id="u9655_img" class="img " src="images/11410_edit_default_quota/u9655.png"/>
                <div id="u9655_text" class="text ">
                  <p><span>ETB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9656" class="ax_default table_cell">
                <img id="u9656_img" class="img " src="images/11410_edit_default_quota/u9656.png"/>
                <div id="u9656_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9657" class="ax_default table_cell">
                <img id="u9657_img" class="img " src="images/11410_edit_default_quota/u9657.png"/>
                <div id="u9657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9658" class="ax_default label">
              <div id="u9658_div" class=""></div>
              <div id="u9658_text" class="text ">
                <p><span>HKM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9659" class="ax_default label">
              <div id="u9659_div" class=""></div>
              <div id="u9659_text" class="text ">
                <p><span>DEFAULT QUOTA</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
