﻿<!DOCTYPE html>
<html>
  <head>
    <title>11420 Set Quota by Dates</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11420_set_quota_by_dates/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/11420_set_quota_by_dates/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9660" class="ax_default box_1">
        <div id="u9660_div" class=""></div>
        <div id="u9660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9662" class="ax_default box_2">
        <div id="u9662_div" class=""></div>
        <div id="u9662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9663" class="ax_default box_2">
        <div id="u9663_div" class=""></div>
        <div id="u9663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9664" class="ax_default heading_3">
        <div id="u9664_div" class=""></div>
        <div id="u9664_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9665" class="ax_default">
        <img id="u9665_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u9665_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9666" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9667" class="ax_default menu_item">
            <img id="u9667_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u9667_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9668" class="ax_default menu_item">
            <img id="u9668_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u9668_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9669" class="ax_default menu_item">
            <img id="u9669_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u9669_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9670" class="ax_default menu_item">
            <img id="u9670_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u9670_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9671" class="ax_default menu_item">
            <img id="u9671_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u9671_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9672" class="ax_default sub_menu">
          <img id="u9672_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u9672_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9673" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9674" class="ax_default menu_item">
              <img id="u9674_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u9674_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9675" class="ax_default menu_item">
              <img id="u9675_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u9675_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9676" class="ax_default menu_item">
              <img id="u9676_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u9676_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9677" class="ax_default sub_menu">
          <img id="u9677_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u9677_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9678" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9679" class="ax_default menu_item">
              <img id="u9679_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9679_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9680" class="ax_default menu_item">
              <img id="u9680_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9680_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9681" class="ax_default menu_item">
              <img id="u9681_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u9681_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9682" class="ax_default sub_menu">
          <img id="u9682_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u9682_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9683" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9684" class="ax_default menu_item">
              <img id="u9684_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u9684_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9685" class="ax_default menu_item">
              <img id="u9685_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u9685_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9686" class="ax_default menu_item">
              <img id="u9686_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u9686_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9687" class="ax_default box_1">
        <img id="u9687_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u9687_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9688" class="ax_default label">
        <div id="u9688_div" class=""></div>
        <div id="u9688_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9689" class="ax_default icon">
        <img id="u9689_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u9689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u9690" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u9690_state0" class="panel_state" data-label="State1" style="">
          <div id="u9690_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9691" class="ax_default box_2">
              <div id="u9691_div" class=""></div>
              <div id="u9691_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u9692" class="ax_default label" data-label="toastMessage">
              <div id="u9692_div" class=""></div>
              <div id="u9692_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9693" class="ax_default image">
        <img id="u9693_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u9693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u9694" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u9694_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u9694_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9695" class="ax_default box_1">
              <div id="u9695_div" class=""></div>
              <div id="u9695_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9696" class="ax_default label">
              <div id="u9696_div" class=""></div>
              <div id="u9696_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9697" class="ax_default line">
              <img id="u9697_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9697_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9698" class="ax_default icon">
              <img id="u9698_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9698_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9699" class="ax_default link_button">
              <div id="u9699_div" class=""></div>
              <div id="u9699_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9700" class="ax_default icon">
              <img id="u9700_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9701" class="ax_default paragraph">
              <div id="u9701_div" class=""></div>
              <div id="u9701_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9702" class="ax_default line">
              <img id="u9702_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9694_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u9694_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9703" class="ax_default box_1">
              <div id="u9703_div" class=""></div>
              <div id="u9703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9704" class="ax_default label">
              <div id="u9704_div" class=""></div>
              <div id="u9704_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9705" class="ax_default line">
              <img id="u9705_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9706" class="ax_default icon">
              <img id="u9706_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9706_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9707" class="ax_default link_button">
              <div id="u9707_div" class=""></div>
              <div id="u9707_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9708" class="ax_default icon">
              <img id="u9708_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9709" class="ax_default paragraph">
              <div id="u9709_div" class=""></div>
              <div id="u9709_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9710" class="ax_default line">
              <img id="u9710_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9694_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u9694_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9711" class="ax_default box_1">
              <div id="u9711_div" class=""></div>
              <div id="u9711_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9712" class="ax_default label">
              <div id="u9712_div" class=""></div>
              <div id="u9712_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9713" class="ax_default line">
              <img id="u9713_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9713_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9714" class="ax_default icon">
              <img id="u9714_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9714_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9715" class="ax_default link_button">
              <div id="u9715_div" class=""></div>
              <div id="u9715_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9716" class="ax_default icon">
              <img id="u9716_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9717" class="ax_default paragraph">
              <div id="u9717_div" class=""></div>
              <div id="u9717_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9718" class="ax_default line">
              <img id="u9718_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9661" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u9719" class="ax_default" data-left="212" data-top="311" data-width="626" data-height="458">

        <!-- Unnamed (Table) -->
        <div id="u9720" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9721" class="ax_default table_cell">
            <img id="u9721_img" class="img " src="images/11420_set_quota_by_dates/u9721.png"/>
            <div id="u9721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9722" class="ax_default table_cell">
            <img id="u9722_img" class="img " src="images/11420_set_quota_by_dates/u9722.png"/>
            <div id="u9722_text" class="text ">
              <p><span>Hotline</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9723" class="ax_default table_cell">
            <img id="u9723_img" class="img " src="images/11420_set_quota_by_dates/u9723.png"/>
            <div id="u9723_text" class="text ">
              <p><span>Others</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9724" class="ax_default table_cell">
            <img id="u9724_img" class="img " src="images/11420_set_quota_by_dates/u9724.png"/>
            <div id="u9724_text" class="text ">
              <p><span>9:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9725" class="ax_default table_cell">
            <img id="u9725_img" class="img " src="images/11420_set_quota_by_dates/u9725.png"/>
            <div id="u9725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9726" class="ax_default table_cell">
            <img id="u9726_img" class="img " src="images/11420_set_quota_by_dates/u9726.png"/>
            <div id="u9726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9727" class="ax_default table_cell">
            <img id="u9727_img" class="img " src="images/11420_set_quota_by_dates/u9727.png"/>
            <div id="u9727_text" class="text ">
              <p><span>10:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9728" class="ax_default table_cell">
            <img id="u9728_img" class="img " src="images/11420_set_quota_by_dates/u9728.png"/>
            <div id="u9728_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9729" class="ax_default table_cell">
            <img id="u9729_img" class="img " src="images/11420_set_quota_by_dates/u9729.png"/>
            <div id="u9729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9730" class="ax_default table_cell">
            <img id="u9730_img" class="img " src="images/11420_set_quota_by_dates/u9727.png"/>
            <div id="u9730_text" class="text ">
              <p><span>11:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9731" class="ax_default table_cell">
            <img id="u9731_img" class="img " src="images/11420_set_quota_by_dates/u9728.png"/>
            <div id="u9731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9732" class="ax_default table_cell">
            <img id="u9732_img" class="img " src="images/11420_set_quota_by_dates/u9729.png"/>
            <div id="u9732_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9733" class="ax_default table_cell">
            <img id="u9733_img" class="img " src="images/11420_set_quota_by_dates/u9724.png"/>
            <div id="u9733_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9734" class="ax_default table_cell">
            <img id="u9734_img" class="img " src="images/11420_set_quota_by_dates/u9725.png"/>
            <div id="u9734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9735" class="ax_default table_cell">
            <img id="u9735_img" class="img " src="images/11420_set_quota_by_dates/u9726.png"/>
            <div id="u9735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9736" class="ax_default table_cell">
            <img id="u9736_img" class="img " src="images/11420_set_quota_by_dates/u9736.png"/>
            <div id="u9736_text" class="text ">
              <p><span>13:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9737" class="ax_default table_cell">
            <img id="u9737_img" class="img " src="images/11420_set_quota_by_dates/u9737.png"/>
            <div id="u9737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9738" class="ax_default table_cell">
            <img id="u9738_img" class="img " src="images/11420_set_quota_by_dates/u9738.png"/>
            <div id="u9738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9739" class="ax_default table_cell">
            <img id="u9739_img" class="img " src="images/11420_set_quota_by_dates/u9739.png"/>
            <div id="u9739_text" class="text ">
              <p><span>14:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9740" class="ax_default table_cell">
            <img id="u9740_img" class="img " src="images/11420_set_quota_by_dates/u9740.png"/>
            <div id="u9740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9741" class="ax_default table_cell">
            <img id="u9741_img" class="img " src="images/11420_set_quota_by_dates/u9741.png"/>
            <div id="u9741_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9742" class="ax_default table_cell">
            <img id="u9742_img" class="img " src="images/11420_set_quota_by_dates/u9742.png"/>
            <div id="u9742_text" class="text ">
              <p><span>15:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9743" class="ax_default table_cell">
            <img id="u9743_img" class="img " src="images/11420_set_quota_by_dates/u9743.png"/>
            <div id="u9743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9744" class="ax_default table_cell">
            <img id="u9744_img" class="img " src="images/11420_set_quota_by_dates/u9744.png"/>
            <div id="u9744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9745" class="ax_default table_cell">
            <img id="u9745_img" class="img " src="images/11420_set_quota_by_dates/u9745.png"/>
            <div id="u9745_text" class="text ">
              <p><span>16:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9746" class="ax_default table_cell">
            <img id="u9746_img" class="img " src="images/11420_set_quota_by_dates/u9746.png"/>
            <div id="u9746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9747" class="ax_default table_cell">
            <img id="u9747_img" class="img " src="images/11420_set_quota_by_dates/u9747.png"/>
            <div id="u9747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9748" class="ax_default table_cell">
            <img id="u9748_img" class="img " src="images/11420_set_quota_by_dates/u9748.png"/>
            <div id="u9748_text" class="text ">
              <p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9749" class="ax_default table_cell">
            <img id="u9749_img" class="img " src="images/11420_set_quota_by_dates/u9749.png"/>
            <div id="u9749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9750" class="ax_default table_cell">
            <img id="u9750_img" class="img " src="images/11420_set_quota_by_dates/u9750.png"/>
            <div id="u9750_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9751" class="ax_default table_cell">
            <img id="u9751_img" class="img " src="images/11420_set_quota_by_dates/u9751.png"/>
            <div id="u9751_text" class="text ">
              <p><span>ETB</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9752" class="ax_default table_cell">
            <img id="u9752_img" class="img " src="images/11420_set_quota_by_dates/u9752.png"/>
            <div id="u9752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9753" class="ax_default table_cell">
            <img id="u9753_img" class="img " src="images/11420_set_quota_by_dates/u9753.png"/>
            <div id="u9753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9754" class="ax_default label">
          <div id="u9754_div" class=""></div>
          <div id="u9754_text" class="text ">
            <p><span>DAILY QUOTA</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9755" class="ax_default text_field1">
          <div id="u9755_div" class=""></div>
          <input id="u9755_input" type="text" value="5" class="u9755_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9756" class="ax_default text_field1">
          <div id="u9756_div" class=""></div>
          <input id="u9756_input" type="text" value="3" class="u9756_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9757" class="ax_default text_field1">
          <div id="u9757_div" class=""></div>
          <input id="u9757_input" type="text" value="5" class="u9757_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9758" class="ax_default text_field1">
          <div id="u9758_div" class=""></div>
          <input id="u9758_input" type="text" value="5" class="u9758_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9759" class="ax_default text_field1">
          <div id="u9759_div" class=""></div>
          <input id="u9759_input" type="text" value="5" class="u9759_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9760" class="ax_default text_field1">
          <div id="u9760_div" class=""></div>
          <input id="u9760_input" type="text" value="5" class="u9760_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9761" class="ax_default text_field1">
          <div id="u9761_div" class=""></div>
          <input id="u9761_input" type="text" value="5" class="u9761_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9762" class="ax_default text_field1">
          <div id="u9762_div" class=""></div>
          <input id="u9762_input" type="text" value="5" class="u9762_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9763" class="ax_default text_field1">
          <div id="u9763_div" class=""></div>
          <input id="u9763_input" type="text" value="5" class="u9763_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9764" class="ax_default text_field1">
          <div id="u9764_div" class=""></div>
          <input id="u9764_input" type="text" value="5" class="u9764_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9765" class="ax_default text_field1">
          <div id="u9765_div" class=""></div>
          <input id="u9765_input" type="text" value="3" class="u9765_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9766" class="ax_default text_field1">
          <div id="u9766_div" class=""></div>
          <input id="u9766_input" type="text" value="3" class="u9766_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9767" class="ax_default text_field1">
          <div id="u9767_div" class=""></div>
          <input id="u9767_input" type="text" value="3" class="u9767_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9768" class="ax_default text_field1">
          <div id="u9768_div" class=""></div>
          <input id="u9768_input" type="text" value="3" class="u9768_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9769" class="ax_default text_field1">
          <div id="u9769_div" class=""></div>
          <input id="u9769_input" type="text" value="3" class="u9769_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9770" class="ax_default text_field1">
          <div id="u9770_div" class=""></div>
          <input id="u9770_input" type="text" value="3" class="u9770_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9771" class="ax_default text_field1">
          <div id="u9771_div" class=""></div>
          <input id="u9771_input" type="text" value="3" class="u9771_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9772" class="ax_default text_field1">
          <div id="u9772_div" class=""></div>
          <input id="u9772_input" type="text" value="3" class="u9772_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9773" class="ax_default text_field1">
          <div id="u9773_div" class=""></div>
          <input id="u9773_input" type="text" value="3" class="u9773_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9774" class="ax_default label">
          <div id="u9774_div" class=""></div>
          <div id="u9774_text" class="text ">
            <p><span>HKM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9775" class="ax_default link_button">
        <div id="u9775_div" class=""></div>
        <div id="u9775_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9776" class="ax_default label">
        <div id="u9776_div" class=""></div>
        <div id="u9776_text" class="text ">
          <p><span>Set Quota By Dates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9777" class="ax_default primary_button">
        <div id="u9777_div" class=""></div>
        <div id="u9777_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9778" class="ax_default" data-left="212" data-top="179" data-width="626" data-height="108">

        <!-- Unnamed (Rectangle) -->
        <div id="u9779" class="ax_default label">
          <div id="u9779_div" class=""></div>
          <div id="u9779_text" class="text ">
            <p><span>From Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9780" class="ax_default label">
          <div id="u9780_div" class=""></div>
          <div id="u9780_text" class="text ">
            <p><span>To Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9781" class="ax_default label">
          <div id="u9781_div" class=""></div>
          <div id="u9781_text" class="text ">
            <p><span>You can only manage timeslots for the next 61 days.&nbsp; No quota will be assigned to weekend and/or public holidays.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9782" class="ax_default label">
          <div id="u9782_div" class=""></div>
          <div id="u9782_text" class="text ">
            <p><span>APPLY TO PERIOD</span></p>
          </div>
        </div>

        <!-- selectDateBox (Image) -->
        <div id="u9783" class="ax_default image ax_default_hidden" data-label="selectDateBox" style="display:none; visibility: hidden">
          <img id="u9783_img" class="img " src="images/11420_set_quota_by_dates/selectdatebox_u9783.png"/>
          <div id="u9783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- datePickerTextField (Text Field) -->
        <div id="u9784" class="ax_default text_field1" data-label="datePickerTextField">
          <div id="u9784_div" class=""></div>
          <input id="u9784_input" type="text" value="- Select Date -" class="u9784_input"/>
        </div>

        <!-- selectDateBox (Image) -->
        <div id="u9785" class="ax_default image ax_default_hidden" data-label="selectDateBox" style="display:none; visibility: hidden">
          <img id="u9785_img" class="img " src="images/11420_set_quota_by_dates/selectdatebox_u9783.png"/>
          <div id="u9785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- datePickerTextField (Text Field) -->
        <div id="u9786" class="ax_default text_field1" data-label="datePickerTextField">
          <div id="u9786_div" class=""></div>
          <input id="u9786_input" type="text" value="- Select Date -" class="u9786_input"/>
        </div>
      </div>

      <!-- preview (Dynamic Panel) -->
      <div id="u9787" class="ax_default ax_default_hidden" data-label="preview" style="display:none; visibility: hidden">
        <div id="u9787_state0" class="panel_state" data-label="State1" style="">
          <div id="u9787_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9788" class="ax_default box_1">
              <div id="u9788_div" class=""></div>
              <div id="u9788_text" class="text ">
                <p><span>Fo</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9789" class="ax_default line">
              <img id="u9789_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6804.svg"/>
              <div id="u9789_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9790" class="ax_default label">
              <div id="u9790_div" class=""></div>
              <div id="u9790_text" class="text ">
                <p><span>Preview</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9791" class="ax_default label">
              <div id="u9791_div" class=""></div>
              <div id="u9791_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9792" class="ax_default primary_button">
              <div id="u9792_div" class=""></div>
              <div id="u9792_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9793" class="ax_default line">
              <img id="u9793_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6804.svg"/>
              <div id="u9793_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9794" class="ax_default icon">
              <img id="u9794_img" class="img " src="images/11405_manage_timeslot/u9290.svg"/>
              <div id="u9794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u9795" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u9796" class="ax_default table_cell">
                <img id="u9796_img" class="img " src="images/11410_edit_default_quota/u9625.png"/>
                <div id="u9796_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9797" class="ax_default table_cell">
                <img id="u9797_img" class="img " src="images/11410_edit_default_quota/u9626.png"/>
                <div id="u9797_text" class="text ">
                  <p><span>Hotline</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9798" class="ax_default table_cell">
                <img id="u9798_img" class="img " src="images/11410_edit_default_quota/u9627.png"/>
                <div id="u9798_text" class="text ">
                  <p><span>Others</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9799" class="ax_default table_cell">
                <img id="u9799_img" class="img " src="images/11410_edit_default_quota/u9628.png"/>
                <div id="u9799_text" class="text ">
                  <p><span>9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9800" class="ax_default table_cell">
                <img id="u9800_img" class="img " src="images/11410_edit_default_quota/u9629.png"/>
                <div id="u9800_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9801" class="ax_default table_cell">
                <img id="u9801_img" class="img " src="images/11410_edit_default_quota/u9630.png"/>
                <div id="u9801_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9802" class="ax_default table_cell">
                <img id="u9802_img" class="img " src="images/11410_edit_default_quota/u9631.png"/>
                <div id="u9802_text" class="text ">
                  <p><span>10:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9803" class="ax_default table_cell">
                <img id="u9803_img" class="img " src="images/11410_edit_default_quota/u9632.png"/>
                <div id="u9803_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9804" class="ax_default table_cell">
                <img id="u9804_img" class="img " src="images/11410_edit_default_quota/u9633.png"/>
                <div id="u9804_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9805" class="ax_default table_cell">
                <img id="u9805_img" class="img " src="images/11410_edit_default_quota/u9631.png"/>
                <div id="u9805_text" class="text ">
                  <p><span>11:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9806" class="ax_default table_cell">
                <img id="u9806_img" class="img " src="images/11410_edit_default_quota/u9632.png"/>
                <div id="u9806_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9807" class="ax_default table_cell">
                <img id="u9807_img" class="img " src="images/11410_edit_default_quota/u9633.png"/>
                <div id="u9807_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9808" class="ax_default table_cell">
                <img id="u9808_img" class="img " src="images/11410_edit_default_quota/u9628.png"/>
                <div id="u9808_text" class="text ">
                  <p><span>12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9809" class="ax_default table_cell">
                <img id="u9809_img" class="img " src="images/11410_edit_default_quota/u9629.png"/>
                <div id="u9809_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9810" class="ax_default table_cell">
                <img id="u9810_img" class="img " src="images/11410_edit_default_quota/u9630.png"/>
                <div id="u9810_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9811" class="ax_default table_cell">
                <img id="u9811_img" class="img " src="images/11410_edit_default_quota/u9640.png"/>
                <div id="u9811_text" class="text ">
                  <p><span>13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9812" class="ax_default table_cell">
                <img id="u9812_img" class="img " src="images/11410_edit_default_quota/u9641.png"/>
                <div id="u9812_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9813" class="ax_default table_cell">
                <img id="u9813_img" class="img " src="images/11410_edit_default_quota/u9642.png"/>
                <div id="u9813_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9814" class="ax_default table_cell">
                <img id="u9814_img" class="img " src="images/11410_edit_default_quota/u9643.png"/>
                <div id="u9814_text" class="text ">
                  <p><span>14:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9815" class="ax_default table_cell">
                <img id="u9815_img" class="img " src="images/41000_application_list/u727.png"/>
                <div id="u9815_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9816" class="ax_default table_cell">
                <img id="u9816_img" class="img " src="images/11410_edit_default_quota/u9645.png"/>
                <div id="u9816_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9817" class="ax_default table_cell">
                <img id="u9817_img" class="img " src="images/11410_edit_default_quota/u9646.png"/>
                <div id="u9817_text" class="text ">
                  <p><span>15:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9818" class="ax_default table_cell">
                <img id="u9818_img" class="img " src="images/11410_edit_default_quota/u9647.png"/>
                <div id="u9818_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9819" class="ax_default table_cell">
                <img id="u9819_img" class="img " src="images/11410_edit_default_quota/u9648.png"/>
                <div id="u9819_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9820" class="ax_default table_cell">
                <img id="u9820_img" class="img " src="images/11410_edit_default_quota/u9649.png"/>
                <div id="u9820_text" class="text ">
                  <p><span>16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9821" class="ax_default table_cell">
                <img id="u9821_img" class="img " src="images/11410_edit_default_quota/u9650.png"/>
                <div id="u9821_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9822" class="ax_default table_cell">
                <img id="u9822_img" class="img " src="images/11410_edit_default_quota/u9651.png"/>
                <div id="u9822_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9823" class="ax_default table_cell">
                <img id="u9823_img" class="img " src="images/11410_edit_default_quota/u9652.png"/>
                <div id="u9823_text" class="text ">
                  <p><span>17:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9824" class="ax_default table_cell">
                <img id="u9824_img" class="img " src="images/11410_edit_default_quota/u9653.png"/>
                <div id="u9824_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9825" class="ax_default table_cell">
                <img id="u9825_img" class="img " src="images/11410_edit_default_quota/u9654.png"/>
                <div id="u9825_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9826" class="ax_default table_cell">
                <img id="u9826_img" class="img " src="images/11410_edit_default_quota/u9655.png"/>
                <div id="u9826_text" class="text ">
                  <p><span>ETB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9827" class="ax_default table_cell">
                <img id="u9827_img" class="img " src="images/11410_edit_default_quota/u9656.png"/>
                <div id="u9827_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9828" class="ax_default table_cell">
                <img id="u9828_img" class="img " src="images/11410_edit_default_quota/u9657.png"/>
                <div id="u9828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9829" class="ax_default label">
              <div id="u9829_div" class=""></div>
              <div id="u9829_text" class="text ">
                <p><span>From Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9830" class="ax_default label">
              <div id="u9830_div" class=""></div>
              <div id="u9830_text" class="text ">
                <p><span>20 May 2020</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9831" class="ax_default label">
              <div id="u9831_div" class=""></div>
              <div id="u9831_text" class="text ">
                <p><span>To Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9832" class="ax_default label">
              <div id="u9832_div" class=""></div>
              <div id="u9832_text" class="text ">
                <p><span>31 May 2020</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9833" class="ax_default label">
              <div id="u9833_div" class=""></div>
              <div id="u9833_text" class="text ">
                <p><span>HKM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9834" class="ax_default label">
              <div id="u9834_div" class=""></div>
              <div id="u9834_text" class="text ">
                <p><span>APPLY TO PERIOD</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9835" class="ax_default label">
              <div id="u9835_div" class=""></div>
              <div id="u9835_text" class="text ">
                <p><span>DAILY QUOTA</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9836" class="ax_default sticky_1">
        <div id="u9836_div" class=""></div>
        <div id="u9836_text" class="text ">
          <p><span>onload the fields will be filled with default quota.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
