﻿<!DOCTYPE html>
<html>
  <head>
    <title>11500 Workflow (RM)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11500_workflow__rm_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/11500_workflow__rm_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9837" class="ax_default box_1">
        <div id="u9837_div" class=""></div>
        <div id="u9837_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9839" class="ax_default box_2">
        <div id="u9839_div" class=""></div>
        <div id="u9839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9840" class="ax_default box_2">
        <div id="u9840_div" class=""></div>
        <div id="u9840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9841" class="ax_default heading_3">
        <div id="u9841_div" class=""></div>
        <div id="u9841_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9842" class="ax_default">
        <img id="u9842_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u9842_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9843" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9844" class="ax_default menu_item">
            <img id="u9844_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u9844_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9845" class="ax_default menu_item">
            <img id="u9845_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u9845_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9846" class="ax_default menu_item">
            <img id="u9846_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u9846_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9847" class="ax_default menu_item">
            <img id="u9847_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u9847_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9848" class="ax_default menu_item">
            <img id="u9848_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u9848_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9849" class="ax_default sub_menu">
          <img id="u9849_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u9849_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9850" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9851" class="ax_default menu_item">
              <img id="u9851_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u9851_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9852" class="ax_default menu_item">
              <img id="u9852_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u9852_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9853" class="ax_default menu_item">
              <img id="u9853_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u9853_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9854" class="ax_default sub_menu">
          <img id="u9854_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u9854_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9855" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9856" class="ax_default menu_item">
              <img id="u9856_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9856_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9857" class="ax_default menu_item">
              <img id="u9857_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9857_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9858" class="ax_default menu_item">
              <img id="u9858_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u9858_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9859" class="ax_default sub_menu">
          <img id="u9859_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u9859_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9860" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9861" class="ax_default menu_item">
              <img id="u9861_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u9861_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9862" class="ax_default menu_item">
              <img id="u9862_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u9862_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9863" class="ax_default menu_item">
              <img id="u9863_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u9863_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9864" class="ax_default box_1">
        <img id="u9864_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u9864_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9865" class="ax_default label">
        <div id="u9865_div" class=""></div>
        <div id="u9865_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9866" class="ax_default icon">
        <img id="u9866_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u9866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u9867" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u9867_state0" class="panel_state" data-label="State1" style="">
          <div id="u9867_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9868" class="ax_default box_2">
              <div id="u9868_div" class=""></div>
              <div id="u9868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u9869" class="ax_default label" data-label="toastMessage">
              <div id="u9869_div" class=""></div>
              <div id="u9869_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9870" class="ax_default image">
        <img id="u9870_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u9870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u9871" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u9871_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u9871_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9872" class="ax_default box_1">
              <div id="u9872_div" class=""></div>
              <div id="u9872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9873" class="ax_default label">
              <div id="u9873_div" class=""></div>
              <div id="u9873_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9874" class="ax_default line">
              <img id="u9874_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9874_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9875" class="ax_default icon">
              <img id="u9875_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9876" class="ax_default link_button">
              <div id="u9876_div" class=""></div>
              <div id="u9876_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9877" class="ax_default icon">
              <img id="u9877_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9877_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9878" class="ax_default paragraph">
              <div id="u9878_div" class=""></div>
              <div id="u9878_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9879" class="ax_default line">
              <img id="u9879_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9871_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u9871_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9880" class="ax_default box_1">
              <div id="u9880_div" class=""></div>
              <div id="u9880_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9881" class="ax_default label">
              <div id="u9881_div" class=""></div>
              <div id="u9881_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9882" class="ax_default line">
              <img id="u9882_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9882_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9883" class="ax_default icon">
              <img id="u9883_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9883_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9884" class="ax_default link_button">
              <div id="u9884_div" class=""></div>
              <div id="u9884_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9885" class="ax_default icon">
              <img id="u9885_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9886" class="ax_default paragraph">
              <div id="u9886_div" class=""></div>
              <div id="u9886_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9887" class="ax_default line">
              <img id="u9887_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9887_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9871_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u9871_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9888" class="ax_default box_1">
              <div id="u9888_div" class=""></div>
              <div id="u9888_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9889" class="ax_default label">
              <div id="u9889_div" class=""></div>
              <div id="u9889_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9890" class="ax_default line">
              <img id="u9890_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9890_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9891" class="ax_default icon">
              <img id="u9891_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u9891_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9892" class="ax_default link_button">
              <div id="u9892_div" class=""></div>
              <div id="u9892_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9893" class="ax_default icon">
              <img id="u9893_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u9893_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9894" class="ax_default paragraph">
              <div id="u9894_div" class=""></div>
              <div id="u9894_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9895" class="ax_default line">
              <img id="u9895_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u9895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9838" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9896" class="ax_default label">
        <div id="u9896_div" class=""></div>
        <div id="u9896_text" class="text ">
          <p><span>Create Application </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9897" class="ax_default text_field1">
        <div id="u9897_div" class=""></div>
        <input id="u9897_input" type="text" value="" class="u9897_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9898" class="ax_default label">
        <div id="u9898_div" class=""></div>
        <div id="u9898_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9899" class="ax_default primary_button">
        <div id="u9899_div" class=""></div>
        <div id="u9899_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9900" class="ax_default link_button">
        <div id="u9900_div" class=""></div>
        <div id="u9900_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9901" class="ax_default text_field1">
        <div id="u9901_div" class=""></div>
        <input id="u9901_input" type="text" value="" class="u9901_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9902" class="ax_default label">
        <div id="u9902_div" class=""></div>
        <div id="u9902_text" class="text ">
          <p><span>Customer ID (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9903" class="ax_default text_field1">
        <div id="u9903_div" class=""></div>
        <input id="u9903_input" type="text" value="" class="u9903_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9904" class="ax_default label">
        <div id="u9904_div" class=""></div>
        <div id="u9904_text" class="text ">
          <p><span>Business Email Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9905" class="ax_default droplist">
        <div id="u9905_div" class=""></div>
        <select id="u9905_input" class="u9905_input">
          <option class="u9905_input_option" selected value="- Select Type -">- Select Type -</option>
          <option class="u9905_input_option" value="Account Opening">Account Opening</option>
          <option class="u9905_input_option" value="Account Amendment">Account Amendment</option>
          <option class="u9905_input_option" value="Further Account Opening">Further Account Opening</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9906" class="ax_default label">
        <div id="u9906_div" class=""></div>
        <div id="u9906_text" class="text ">
          <p><span>Application Type</span></p>
        </div>
      </div>

      <!-- create preview box (Dynamic Panel) -->
      <div id="u9907" class="ax_default ax_default_hidden" data-label="create preview box" style="display:none; visibility: hidden">
        <div id="u9907_state0" class="panel_state" data-label="State1" style="">
          <div id="u9907_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9908" class="ax_default box_1">
              <div id="u9908_div" class=""></div>
              <div id="u9908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9909" class="ax_default line">
              <img id="u9909_img" class="img " src="images/9300_workflow__mass_rp_/u4531.svg"/>
              <div id="u9909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9910" class="ax_default" data-left="17" data-top="389" data-width="522" data-height="224">

              <!-- Unnamed (Rectangle) -->
              <div id="u9911" class="ax_default label">
                <div id="u9911_div" class=""></div>
                <div id="u9911_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dear Bobo Book Store,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Reference Key&nbsp; &nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">J3X5N2M</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(content TBC) Please go to create your profile and key in the Reference Key....</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Appointment Detail</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Regards,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Hang Seng Business Banking </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9912" class="ax_default primary_button">
              <div id="u9912_div" class=""></div>
              <div id="u9912_text" class="text ">
                <p><span>Create Application and Send Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9913" class="ax_default link_button">
              <div id="u9913_div" class=""></div>
              <div id="u9913_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9914" class="ax_default icon">
              <img id="u9914_img" class="img " src="images/42000_application_detail/u1219.svg"/>
              <div id="u9914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9915" class="ax_default label">
              <div id="u9915_div" class=""></div>
              <div id="u9915_text" class="text ">
                <p><span>Company Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9916" class="ax_default label">
              <div id="u9916_div" class=""></div>
              <div id="u9916_text" class="text ">
                <p><span>Bobo Book Store</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9917" class="ax_default label">
              <div id="u9917_div" class=""></div>
              <div id="u9917_text" class="text ">
                <p><span>Customer ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9918" class="ax_default label">
              <div id="u9918_div" class=""></div>
              <div id="u9918_text" class="text ">
                <p><span>1232223123</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9919" class="ax_default label">
              <div id="u9919_div" class=""></div>
              <div id="u9919_text" class="text ">
                <p><span>Business Email Address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9920" class="ax_default label">
              <div id="u9920_div" class=""></div>
              <div id="u9920_text" class="text ">
                <p><span>info@bobobook.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9921" class="ax_default label">
              <div id="u9921_div" class=""></div>
              <div id="u9921_text" class="text ">
                <p><span>Create Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9922" class="ax_default line">
              <img id="u9922_img" class="img " src="images/9300_workflow__mass_rp_/u4531.svg"/>
              <div id="u9922_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9923" class="ax_default label">
              <div id="u9923_div" class=""></div>
              <div id="u9923_text" class="text ">
                <p><span>Application Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9924" class="ax_default label">
              <div id="u9924_div" class=""></div>
              <div id="u9924_text" class="text ">
                <p><span>Account Opening</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u9925" class="ax_default line">
              <img id="u9925_img" class="img " src="images/9300_workflow__mass_rp_/u4531.svg"/>
              <div id="u9925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9926" class="ax_default label">
              <div id="u9926_div" class=""></div>
              <div id="u9926_text" class="text ">
                <p><span>PREVIEW REFERENCE KEY EMAIL</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
