﻿<!DOCTYPE html>
<html>
  <head>
    <title>12300 Form Comment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/12300_form_comment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/12300_form_comment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9929" class="ax_default heading_1">
        <div id="u9929_div" class=""></div>
        <div id="u9929_text" class="text ">
          <p><span>Refer to</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9930" class="ax_default label">
        <div id="u9930_div" class=""></div>
        <div id="u9930_text" class="text ">
          <p><span>A tool is needed to facilitate the back and forth communication between different teams for a case.</span></p><p><span><br></span></p><p><span>The communication tool is need for both Form and Document.</span></p><p><span><br></span></p><p><span>User need to specify which fields need fixes/endorse.</span></p><p><span><br></span></p><p><span>User need to describe the fixes needed.</span></p><p><span><br></span></p><p><span>User need a place to see all the comment at a centralised place.</span></p><p><span><br></span></p><p><span>The design should be intuitive, minimal learning shall be needed.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9931" class="ax_default heading_3">
        <div id="u9931_div" class=""></div>
        <div id="u9931_text" class="text ">
          <p><span>Design Brief</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9932" class="ax_default heading_3">
        <div id="u9932_div" class=""></div>
        <div id="u9932_text" class="text ">
          <p><span>Design Note</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9933" class="ax_default paragraph">
        <div id="u9933_div" class=""></div>
        <div id="u9933_text" class="text ">
          <p><span>Since comment is needed for Form and Document, it should be escalated to application level, and placed on the side bar. and It will have the flexibility to comment other section of the application (e.g. handling staff)</span></p><p><span><br></span></p><p><span>The length of the conversation can be varied, and we do not have enough space on the side bar, we will put it inside a lightbox.</span></p><p><span><br></span></p><p><span>To constrain the number of templates, communication between team should use the same template. i.e. remark, reject reason, Form, Document.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9934" class="ax_default heading_3">
        <div id="u9934_div" class=""></div>
        <div id="u9934_text" class="text ">
          <p><span>Please refer to 42000 application Detail page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9935" class="ax_default paragraph">
        <div id="u9935_div" class=""></div>
        <div id="u9935_text" class="text ">
          <p><span>Comment can be viewed by anyone at any time (application status).</span></p><p><span><br></span></p><p><span>&quot;Add Comment&quot; right is granted to handling staff and staffs with the same role.</span></p><p><span><br></span></p><p><span>Mark &quot;Attention&quot; and &quot;Endorse Needed&quot; can only be done when the staff have &quot;Add Comment&quot; right.</span></p><p><span><br></span></p><p><span>Remove &quot;Attention&quot; and &quot;Endorse Needed&quot; can only be done when the staff have &quot;Add Comment&quot; right.</span></p><p><span><br></span></p><p><span>Only BBO, CST, Onboarding Team can mark and remove &quot;Endorse Needed&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9936" class="ax_default heading_3">
        <div id="u9936_div" class=""></div>
        <div id="u9936_text" class="text ">
          <p><span>Access Control</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
