﻿<!DOCTYPE html>
<html>
  <head>
    <title>12400 Access Control</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/12400_access_control/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/12400_access_control/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9937" class="ax_default label">
        <div id="u9937_div" class=""></div>
        <div id="u9937_text" class="text ">
          <p><span>Access Control (4 variations)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9938" class="ax_default" data-left="212" data-top="210" data-width="223" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9939" class="ax_default label">
          <div id="u9939_div" class=""></div>
          <div id="u9939_text" class="text ">
            <p><span>Is this application a SCC customer?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9940" class="ax_default" data-left="212" data-top="277" data-width="130" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9941" class="ax_default label">
          <div id="u9941_div" class=""></div>
          <div id="u9941_text" class="text ">
            <p><span>SCC Customer Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9942" class="ax_default primary_button">
        <div id="u9942_div" class=""></div>
        <div id="u9942_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9943" class="ax_default radio_button selected">
        <label id="u9943_input_label" for="u9943_input" style="position: absolute; left: 0px;">
          <img id="u9943_img" class="img " src="images/12400_access_control/u9943_selected.svg"/>
          <div id="u9943_text" class="text ">
            <p><span>Yes </span></p>
          </div>
        </label>
        <input id="u9943_input" type="radio" value="radio" name="u9943" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9944" class="ax_default radio_button">
        <label id="u9944_input_label" for="u9944_input" style="position: absolute; left: 0px;">
          <img id="u9944_img" class="img " src="images/12400_access_control/u9944.svg"/>
          <div id="u9944_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u9944_input" type="radio" value="radio" name="u9944"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9945" class="ax_default droplist">
        <div id="u9945_div" class=""></div>
        <select id="u9945_input" class="u9945_input">
          <option class="u9945_input_option" value="SCC09 Reputational Risk">SCC09 Reputational Risk</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9946" class="ax_default icon">
        <img id="u9946_img" class="img " src="images/42000_application_detail/u1081.svg"/>
        <div id="u9946_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9947" class="ax_default icon">
        <img id="u9947_img" class="img " src="images/42000_application_detail/u1081.svg"/>
        <div id="u9947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9948" class="ax_default heading_1">
        <div id="u9948_div" class=""></div>
        <div id="u9948_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9949" class="ax_default" data-left="212" data-top="578" data-width="223" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9950" class="ax_default label">
          <div id="u9950_div" class=""></div>
          <div id="u9950_text" class="text ">
            <p><span>Is this application a SCC customer?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9951" class="ax_default" data-left="212" data-top="645" data-width="130" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9952" class="ax_default label">
          <div id="u9952_div" class=""></div>
          <div id="u9952_text" class="text ">
            <p><span>SCC Customer Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9953" class="ax_default primary_button">
        <div id="u9953_div" class=""></div>
        <div id="u9953_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9954" class="ax_default radio_button disabled selected">
        <label id="u9954_input_label" for="u9954_input" style="position: absolute; left: 0px;">
          <img id="u9954_img" class="img " src="images/12400_access_control/u9954_disabled.svg"/>
          <div id="u9954_text" class="text ">
            <p><span>Yes </span></p>
          </div>
        </label>
        <input id="u9954_input" type="radio" value="radio" name="u9954" disabled checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9955" class="ax_default radio_button disabled">
        <label id="u9955_input_label" for="u9955_input" style="position: absolute; left: 0px;">
          <img id="u9955_img" class="img " src="images/12400_access_control/u9955_disabled.svg"/>
          <div id="u9955_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u9955_input" type="radio" value="radio" name="u9955" disabled/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9956" class="ax_default droplist disabled">
        <div id="u9956_div" class="disabled"></div>
        <select id="u9956_input" class="u9956_input" disabled>
          <option class="u9956_input_option" value="SCC09 Reputational Risk">SCC09 Reputational Risk</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9957" class="ax_default icon">
        <img id="u9957_img" class="img " src="images/42000_application_detail/u1081.svg"/>
        <div id="u9957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9958" class="ax_default icon">
        <img id="u9958_img" class="img " src="images/42000_application_detail/u1081.svg"/>
        <div id="u9958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9959" class="ax_default heading_1">
        <div id="u9959_div" class=""></div>
        <div id="u9959_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9960" class="ax_default box_2">
        <div id="u9960_div" class=""></div>
        <div id="u9960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9961" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9962" class="ax_default link_button">
        <div id="u9962_div" class=""></div>
        <div id="u9962_text" class="text ">
          <p><span>Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9963" class="ax_default link_button">
        <div id="u9963_div" class=""></div>
        <div id="u9963_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9964" class="ax_default link_button">
        <div id="u9964_div" class=""></div>
        <div id="u9964_text" class="text ">
          <p><span>Appointment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9965" class="ax_default link_button">
        <div id="u9965_div" class=""></div>
        <div id="u9965_text" class="text ">
          <p><span>Track Changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9966" class="ax_default link_button">
        <div id="u9966_div" class=""></div>
        <div id="u9966_text" class="text ">
          <p><span>Archival</span></p>
        </div>
      </div>

      <!-- toast box (toast master) -->

      <!-- toast (Dynamic Panel) -->
      <div id="u9968" class="ax_default ax_default_hidden" data-label="toast" style="display:none; visibility: hidden">
        <div id="u9968_state0" class="panel_state" data-label="Status changed" style="">
          <div id="u9968_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9969" class="ax_default box_1">
              <div id="u9969_div" class=""></div>
              <div id="u9969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toast message (Rectangle) -->
            <div id="u9970" class="ax_default heading_3" data-label="toast message">
              <div id="u9970_div" class=""></div>
              <div id="u9970_text" class="text ">
                <p><span>Status Changed</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9967" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9971" class="ax_default link_button">
        <div id="u9971_div" class=""></div>
        <div id="u9971_text" class="text ">
          <p><span>Handling Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9972" class="ax_default heading_1">
        <div id="u9972_div" class=""></div>
        <div id="u9972_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9973" class="ax_default icon">
        <img id="u9973_img" class="img " src="images/12400_access_control/u9973.svg"/>
        <div id="u9973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9974" class="ax_default box_2">
        <div id="u9974_div" class=""></div>
        <div id="u9974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9975" class="ax_default link_button">
        <div id="u9975_div" class=""></div>
        <div id="u9975_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9976" class="ax_default link_button">
        <div id="u9976_div" class=""></div>
        <div id="u9976_text" class="text ">
          <p><span>Appointment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9977" class="ax_default link_button">
        <div id="u9977_div" class=""></div>
        <div id="u9977_text" class="text ">
          <p><span>Track Changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9978" class="ax_default link_button">
        <div id="u9978_div" class=""></div>
        <div id="u9978_text" class="text ">
          <p><span>Archival</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9979" class="ax_default link_button">
        <div id="u9979_div" class=""></div>
        <div id="u9979_text" class="text ">
          <p><span>Handling Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9980" class="ax_default heading_1">
        <div id="u9980_div" class=""></div>
        <div id="u9980_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9981" class="ax_default image">
        <img id="u9981_img" class="img " src="images/42000_application_detail/u1210.svg"/>
        <div id="u9981_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9982" class="ax_default heading_3">
        <div id="u9982_div" class=""></div>
        <div id="u9982_text" class="text ">
          <p><span>No Access</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9983" class="ax_default label">
        <div id="u9983_div" class=""></div>
        <div id="u9983_text" class="text ">
          <p><span>You do not have access to the content.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9984" class="ax_default label">
        <div id="u9984_div" class=""></div>
        <div id="u9984_text" class="text ">
          <p><span>Staff is the handler</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9985" class="ax_default label">
        <div id="u9985_div" class=""></div>
        <div id="u9985_text" class="text ">
          <p><span>Staff is not the handler</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9986" class="ax_default label">
        <div id="u9986_div" class=""></div>
        <div id="u9986_text" class="text ">
          <p><span>Staff not yet have access to this case</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9987" class="ax_default label">
        <div id="u9987_div" class=""></div>
        <div id="u9987_text" class="text ">
          <p><span>Staff </span><span style="text-decoration:underline ;">will never</span><span> need to perform this action, then hide the application level button (e.g. Form).</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9988" class="ax_default droplist">
        <div id="u9988_div" class=""></div>
        <select id="u9988_input" class="u9988_input">
          <option class="u9988_input_option" selected value="English">English</option>
          <option class="u9988_input_option" value="T. Chinese">T. Chinese</option>
          <option class="u9988_input_option" value="S. Chinese">S. Chinese</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9989" class="ax_default" data-left="749" data-top="537" data-width="50" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u9990" class="ax_default icon">
          <img id="u9990_img" class="img " src="images/42000_application_detail/u1136.svg"/>
          <div id="u9990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9991" class="ax_default link_button">
          <div id="u9991_div" class=""></div>
          <div id="u9991_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9992" class="ax_default" data-left="583" data-top="537" data-width="132" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u9993" class="ax_default link_button">
          <div id="u9993_div" class=""></div>
          <div id="u9993_text" class="text ">
            <p><span>Printable Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9994" class="ax_default icon">
          <img id="u9994_img" class="img " src="images/42000_application_detail/u1227.svg"/>
          <div id="u9994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9995" class="ax_default" data-left="478" data-top="536" data-width="58" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u9996" class="ax_default link_button">
          <div id="u9996_div" class=""></div>
          <div id="u9996_text" class="text ">
            <p><span>Import</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9997" class="ax_default icon">
          <img id="u9997_img" class="img " src="images/12400_access_control/u9997.svg"/>
          <div id="u9997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9998" class="ax_default" data-left="330" data-top="537" data-width="108" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u9999" class="ax_default icon">
          <img id="u9999_img" class="img " src="images/12400_access_control/u9999.svg"/>
          <div id="u9999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10000" class="ax_default link_button">
          <div id="u10000_div" class=""></div>
          <div id="u10000_text" class="text ">
            <p><span>Customer View</span></p>
          </div>
        </div>
      </div>

      <!-- Profile Tab (Rectangle) -->
      <div id="u10001" class="ax_default" data-label="Profile Tab">
        <div id="u10001_div" class=""></div>
        <div id="u10001_text" class="text ">
          <p><span>B. Contact Details</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u10002" class="ax_default" data-label="Messages Tab">
        <div id="u10002_div" class=""></div>
        <div id="u10002_text" class="text ">
          <p><span>C. Details of Connected Parties</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u10003" class="ax_default" data-label="Messages Tab">
        <div id="u10003_div" class=""></div>
        <div id="u10003_text" class="text ">
          <p><span>D. Business Details</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u10004" class="ax_default" data-label="Messages Tab">
        <div id="u10004_div" class=""></div>
        <div id="u10004_text" class="text ">
          <p><span>E. Products &amp; Services Details</span></p>
        </div>
      </div>

      <!-- Horizontal Menu Line (Line) -->
      <div id="u10005" class="ax_default" data-label="Horizontal Menu Line">
        <img id="u10005_img" class="img " src="images/42000_application_detail/horizontal_menu_line_u1070.svg"/>
        <div id="u10005_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Home Tab (Rectangle) -->
      <div id="u10006" class="ax_default" data-label="Home Tab">
        <div id="u10006_div" class=""></div>
        <div id="u10006_text" class="text ">
          <p><span>A. Company Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u10007" class="ax_default droplist">
        <div id="u10007_div" class=""></div>
        <select id="u10007_input" class="u10007_input">
          <option class="u10007_input_option" selected value="English">English</option>
          <option class="u10007_input_option" value="T. Chinese">T. Chinese</option>
          <option class="u10007_input_option" value="S. Chinese">S. Chinese</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10008" class="ax_default" data-left="749" data-top="171" data-width="50" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u10009" class="ax_default icon">
          <img id="u10009_img" class="img " src="images/42000_application_detail/u1136.svg"/>
          <div id="u10009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10010" class="ax_default link_button">
          <div id="u10010_div" class=""></div>
          <div id="u10010_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10011" class="ax_default" data-left="583" data-top="171" data-width="132" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u10012" class="ax_default link_button">
          <div id="u10012_div" class=""></div>
          <div id="u10012_text" class="text ">
            <p><span>Printable Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10013" class="ax_default icon">
          <img id="u10013_img" class="img " src="images/42000_application_detail/u1227.svg"/>
          <div id="u10013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10014" class="ax_default" data-left="478" data-top="170" data-width="58" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u10015" class="ax_default link_button">
          <div id="u10015_div" class=""></div>
          <div id="u10015_text" class="text ">
            <p><span>Import</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10016" class="ax_default icon">
          <img id="u10016_img" class="img " src="images/12400_access_control/u9997.svg"/>
          <div id="u10016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10017" class="ax_default" data-left="330" data-top="171" data-width="108" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u10018" class="ax_default icon">
          <img id="u10018_img" class="img " src="images/12400_access_control/u9999.svg"/>
          <div id="u10018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10019" class="ax_default link_button">
          <div id="u10019_div" class=""></div>
          <div id="u10019_text" class="text ">
            <p><span>Customer View</span></p>
          </div>
        </div>
      </div>

      <!-- Profile Tab (Rectangle) -->
      <div id="u10020" class="ax_default" data-label="Profile Tab">
        <div id="u10020_div" class=""></div>
        <div id="u10020_text" class="text ">
          <p><span>B. Contact Details</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u10021" class="ax_default" data-label="Messages Tab">
        <div id="u10021_div" class=""></div>
        <div id="u10021_text" class="text ">
          <p><span>C. Details of Connected Parties</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u10022" class="ax_default" data-label="Messages Tab">
        <div id="u10022_div" class=""></div>
        <div id="u10022_text" class="text ">
          <p><span>D. Business Details</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u10023" class="ax_default" data-label="Messages Tab">
        <div id="u10023_div" class=""></div>
        <div id="u10023_text" class="text ">
          <p><span>E. Products &amp; Services Details</span></p>
        </div>
      </div>

      <!-- Horizontal Menu Line (Line) -->
      <div id="u10024" class="ax_default" data-label="Horizontal Menu Line">
        <img id="u10024_img" class="img " src="images/42000_application_detail/horizontal_menu_line_u1070.svg"/>
        <div id="u10024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Home Tab (Rectangle) -->
      <div id="u10025" class="ax_default" data-label="Home Tab">
        <div id="u10025_div" class=""></div>
        <div id="u10025_text" class="text ">
          <p><span>A. Company Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10026" class="ax_default heading_1">
        <div id="u10026_div" class=""></div>
        <div id="u10026_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10027" class="ax_default label">
        <div id="u10027_div" class=""></div>
        <div id="u10027_text" class="text ">
          <p><span>Mule save error</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10028" class="ax_default box_1">
        <div id="u10028_div" class=""></div>
        <div id="u10028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u10029" class="ax_default line">
        <img id="u10029_img" class="img " src="images/12400_access_control/u10029.svg"/>
        <div id="u10029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u10030" class="ax_default line">
        <img id="u10030_img" class="img " src="images/12400_access_control/u10029.svg"/>
        <div id="u10030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10031" class="ax_default link_button">
        <div id="u10031_div" class=""></div>
        <div id="u10031_text" class="text ">
          <p><span>Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10032" class="ax_default icon">
        <img id="u10032_img" class="img " src="images/41000_application_list/u657.svg"/>
        <div id="u10032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10033" class="ax_default label">
        <div id="u10033_div" class=""></div>
        <div id="u10033_text" class="text ">
          <p><span>Saving Failed. You do not have access to this function.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10034" class="ax_default icon">
        <img id="u10034_img" class="img " src="images/41000_application_list/u655.svg"/>
        <div id="u10034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10035" class="ax_default label">
        <div id="u10035_div" class=""></div>
        <div id="u10035_text" class="text ">
          <p><span>Error</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10036" class="ax_default sticky_3">
        <div id="u10036_div" class=""></div>
        <div id="u10036_text" class="text ">
          <p><span>The 4 exceptions for access control are:</span></p><p><span><br></span></p><p><span>1. Comment (includes Attention and Endorse)</span></p><p><span>2. Handing Staff??</span></p><p><span>3. Appointment</span></p><p><span>4. ???</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10037" class="ax_default sticky_1">
        <div id="u10037_div" class=""></div>
        <div id="u10037_text" class="text ">
          <p><span>Potential access control risk:</span></p><p><span><br></span></p><p><span>Currently non-handler can access &quot;change status buttons&quot; &quot;document&quot; &quot;appointment&quot; &quot;audit and track&quot; &quot; handling staff&quot; &quot;archival&quot;. </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
