﻿<!DOCTYPE html>
<html>
  <head>
    <title>13200 API part 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13200_api_part_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/13200_api_part_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u10039" class="ax_default box_2">
        <div id="u10039_div" class=""></div>
        <div id="u10039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10040" class="ax_default box_2">
        <div id="u10040_div" class=""></div>
        <div id="u10040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10041" class="ax_default box_2">
        <div id="u10041_div" class=""></div>
        <div id="u10041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10042" class="ax_default box_2">
        <div id="u10042_div" class=""></div>
        <div id="u10042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10043" class="ax_default paragraph">
        <div id="u10043_div" class=""></div>
        <div id="u10043_text" class="text ">
          <p><span>Application ID</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10044" class="ax_default heading_3">
        <div id="u10044_div" class=""></div>
        <div id="u10044_text" class="text ">
          <p><span>22881888</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10045" class="ax_default" data-left="22" data-top="1156" data-width="81" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10046" class="ax_default label">
          <div id="u10046_div" class=""></div>
          <div id="u10046_text" class="text ">
            <p><span>Assigned to</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10047" class="ax_default icon">
        <img id="u10047_img" class="img " src="images/42000_application_detail/u1418.svg"/>
        <div id="u10047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- status label (Rectangle) -->
      <div id="u10048" class="ax_default label" data-label="status label">
        <div id="u10048_div" class=""></div>
        <div id="u10048_text" class="text ">
          <p><span>Under Review by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10049" class="ax_default" data-left="22" data-top="1093" data-width="87" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10050" class="ax_default label">
          <div id="u10050_div" class=""></div>
          <div id="u10050_text" class="text ">
            <p><span>Appointment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10051" class="ax_default label">
        <div id="u10051_div" class=""></div>
        <div id="u10051_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u10052" class="ax_default label" data-label="assigned to label">
        <div id="u10052_div" class=""></div>
        <div id="u10052_text" class="text ">
          <p><span>Ben Wong</span></p>
        </div>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u10053" class="ax_default label" data-label="appointment label">
        <div id="u10053_div" class=""></div>
        <div id="u10053_text" class="text ">
          <p><span>31 Dec 2020, 13:30 Central</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10054" class="ax_default label">
        <div id="u10054_div" class=""></div>
        <div id="u10054_text" class="text ">
          <p><span>Remarks</span></p><p><span>Comments</span></p><p><span>- Attention</span></p><p><span>- Endorse Needed</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10055" class="ax_default link_button">
        <div id="u10055_div" class=""></div>
        <div id="u10055_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10056" class="ax_default link_button">
        <div id="u10056_div" class=""></div>
        <div id="u10056_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10057" class="ax_default icon">
        <img id="u10057_img" class="img " src="images/42000_application_detail/u1422.svg"/>
        <div id="u10057_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10058" class="ax_default label">
        <div id="u10058_div" class=""></div>
        <div id="u10058_text" class="text ">
          <p><span>DIALOGUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10059" class="ax_default icon">
        <img id="u10059_img" class="img " src="images/42000_application_detail/u1424.svg"/>
        <div id="u10059_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10060" class="ax_default box_2">
        <div id="u10060_div" class=""></div>
        <div id="u10060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10061" class="ax_default heading_3">
        <div id="u10061_div" class=""></div>
        <div id="u10061_text" class="text ">
          <p><span>CHANGE STATUS TO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10062" class="ax_default primary_button">
        <div id="u10062_div" class=""></div>
        <div id="u10062_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Under Review by CM Button (Rectangle) -->
      <div id="u10063" class="ax_default primary_button disabled" data-label="Under Review by CM Button">
        <div id="u10063_div" class="disabled"></div>
        <div id="u10063_text" class="text ">
          <p><span>Follow Up by BBO - Pre-submission</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10064" class="ax_default primary_button">
        <div id="u10064_div" class=""></div>
        <div id="u10064_text" class="text ">
          <p><span>Rejected</span></p>
        </div>
      </div>

      <!-- Unnamed (checklist) -->

      <!-- checklist (Dynamic Panel) -->
      <div id="u10066" class="ax_default" data-label="checklist">
        <div id="u10066_state0" class="panel_state" data-label="BBO processing list" style="">
          <div id="u10066_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10067" class="ax_default box_2 disabled">
              <div id="u10067_div" class="disabled selected"></div>
              <div id="u10067_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u10068" class="ax_default checkbox disabled selected">
              <label id="u10068_input_label" for="u10068_input" style="position: absolute; left: 0px;">
                <img id="u10068_img" class="img " src="images/42000_application_detail/u1433_disabled.svg"/>
                <div id="u10068_text" class="text ">
                  <p><span>All Document Uploaded</span></p>
                </div>
              </label>
              <input id="u10068_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 2 (Checkbox) -->
            <div id="u10069" class="ax_default checkbox selected" data-label="req 2">
              <label id="u10069_input_label" for="u10069_input" style="position: absolute; left: 0px;">
                <img id="u10069_img" class="img " src="images/42000_application_detail/req_2_u1434_selected.svg"/>
                <div id="u10069_text" class="text ">
                  <p><span>All Document Validated</span></p>
                </div>
              </label>
              <input id="u10069_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u10070" class="ax_default checkbox disabled selected">
              <label id="u10070_input_label" for="u10070_input" style="position: absolute; left: 0px;">
                <img id="u10070_img" class="img " src="images/42000_application_detail/u1435_disabled.svg"/>
                <div id="u10070_text" class="text ">
                  <p><span>Form Completed</span></p>
                </div>
              </label>
              <input id="u10070_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u10071" class="ax_default checkbox disabled selected">
              <label id="u10071_input_label" for="u10071_input" style="position: absolute; left: 0px;">
                <img id="u10071_img" class="img " src="images/42000_application_detail/u1436_disabled.svg"/>
                <div id="u10071_text" class="text ">
                  <p><span>Screening</span></p>
                </div>
              </label>
              <input id="u10071_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 3 (Checkbox) -->
            <div id="u10072" class="ax_default checkbox selected" data-label="req 3">
              <label id="u10072_input_label" for="u10072_input" style="position: absolute; left: 0px;">
                <img id="u10072_img" class="img " src="images/42000_application_detail/req_3_u1437_selected.svg"/>
                <div id="u10072_text" class="text ">
                  <p><span>No Clarification with Customer</span></p>
                </div>
              </label>
              <input id="u10072_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10073" class="ax_default heading_3">
              <div id="u10073_div" class=""></div>
              <div id="u10073_text" class="text ">
                <p><span>CHECKLIST</span></p>
              </div>
            </div>

            <!-- req 1 (Checkbox) -->
            <div id="u10074" class="ax_default checkbox selected" data-label="req 1">
              <label id="u10074_input_label" for="u10074_input" style="position: absolute; left: 0px;">
                <img id="u10074_img" class="img " src="images/42000_application_detail/req_1_u1439_selected.svg"/>
                <div id="u10074_text" class="text ">
                  <p><span>FATCA Reviewed</span></p>
                </div>
              </label>
              <input id="u10074_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10075" class="ax_default label">
              <div id="u10075_div" class=""></div>
              <div id="u10075_text" class="text ">
                <p><span>Refer to UI display table</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10066_state1" class="panel_state" data-label="Rejected" style="visibility: hidden;">
          <div id="u10066_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u10076" class="ax_default box_2 disabled">
              <div id="u10076_div" class="disabled selected"></div>
              <div id="u10076_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10077" class="ax_default heading_3">
              <div id="u10077_div" class=""></div>
              <div id="u10077_text" class="text ">
                <p><span>CHECKLIST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u10065" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10078" class="ax_default heading_2">
        <div id="u10078_div" class=""></div>
        <div id="u10078_text" class="text ">
          <p><span>Layout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10079" class="ax_default box_2">
        <div id="u10079_div" class=""></div>
        <div id="u10079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10080" class="ax_default" data-left="3" data-top="2508" data-width="768" data-height="144">

        <!-- Unnamed (Rectangle) -->
        <div id="u10081" class="ax_default paragraph">
          <div id="u10081_div" class=""></div>
          <div id="u10081_text" class="text ">
            <p><span>When communicating with external systems, show a processing box. Do not allow aborting the communication (disable closing the lightbox by clicking the background).</span></p><p><span><br></span></p><p><span>When there is communication problem, show error box and ask for retry or cancel.</span></p><p><span><br></span></p><p><span>e.g.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10082" class="ax_default heading_2">
          <div id="u10082_div" class=""></div>
          <div id="u10082_text" class="text ">
            <p><span>Interactions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10083" class="ax_default box_2">
          <div id="u10083_div" class=""></div>
          <div id="u10083_text" class="text ">
            <p><span>Medium</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10084" class="ax_default icon">
          <img id="u10084_img" class="img " src="images/42000_application_detail/u1458.svg"/>
          <div id="u10084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- syncingBox (Dynamic Panel) -->
        <div id="u10085" class="ax_default ax_default_hidden" data-label="syncingBox" style="display:none; visibility: hidden">
          <div id="u10085_state0" class="panel_state" data-label="State1" style="">
            <div id="u10085_state0_content" class="panel_state_content">

              <!-- syncing message (Rectangle) -->
              <div id="u10086" class="ax_default box_1" data-label="syncing message">
                <div id="u10086_div" class=""></div>
                <div id="u10086_text" class="text ">
                  <p><span>Communicating with RAM...</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (spinner) -->

              <!-- Unnamed (Shape) -->
              <div id="u10088" class="ax_default icon">
                <img id="u10088_img" class="img " src="images/09100_interaction_design_events_handling/u512.svg"/>
                <div id="u10088_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u10087" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10089" class="ax_default label">
                <div id="u10089_div" class=""></div>
                <div id="u10089_text" class="text ">
                  <p><span>disable clicking background to close</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- error warning box (Dynamic Panel) -->
        <div id="u10090" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
          <div id="u10090_state0" class="panel_state" data-label="RAM Refresh not successful" style="">
            <div id="u10090_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u10091" class="ax_default box_1">
                <div id="u10091_div" class=""></div>
                <div id="u10091_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10092" class="ax_default label">
                <div id="u10092_div" class=""></div>
                <div id="u10092_text" class="text ">
                  <p><span>Error</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u10093" class="ax_default line">
                <img id="u10093_img" class="img " src="images/41000_application_list/u654.svg"/>
                <div id="u10093_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u10094" class="ax_default icon">
                <img id="u10094_img" class="img " src="images/41000_application_list/u655.svg"/>
                <div id="u10094_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u10095" class="ax_default icon">
                <img id="u10095_img" class="img " src="images/41000_application_list/u657.svg"/>
                <div id="u10095_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10096" class="ax_default paragraph">
                <div id="u10096_div" class=""></div>
                <div id="u10096_text" class="text ">
                  <p><span>RAM update not completed. You may retry or cancel.</span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10097" class="ax_default primary_button">
                <div id="u10097_div" class=""></div>
                <div id="u10097_text" class="text ">
                  <p><span>Retry</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u10098" class="ax_default link_button">
                <div id="u10098_div" class=""></div>
                <div id="u10098_text" class="text ">
                  <p><span>Cancel</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u10099" class="ax_default line">
                <img id="u10099_img" class="img " src="images/41000_application_list/u654.svg"/>
                <div id="u10099_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10100" class="ax_default" data-left="3" data-top="204" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10101" class="ax_default label">
          <div id="u10101_div" class=""></div>
          <div id="u10101_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10102" class="ax_default box_2">
        <div id="u10102_div" class=""></div>
        <div id="u10102_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10103" class="ax_default icon">
        <img id="u10103_img" class="img " src="images/42000_application_detail/u1458.svg"/>
        <div id="u10103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10104" class="ax_default label">
        <div id="u10104_div" class=""></div>
        <div id="u10104_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10105" class="ax_default box_2">
        <div id="u10105_div" class=""></div>
        <div id="u10105_text" class="text ">
          <p><span>High</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10106" class="ax_default icon">
        <img id="u10106_img" class="img " src="images/42000_application_detail/u1458.svg"/>
        <div id="u10106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10107" class="ax_default" data-left="438" data-top="206" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10108" class="ax_default label">
          <div id="u10108_div" class=""></div>
          <div id="u10108_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10109" class="ax_default" data-left="441" data-top="71" data-width="48" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10110" class="ax_default label">
          <div id="u10110_div" class=""></div>
          <div id="u10110_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u10111" class="ax_default label" data-label="assigned to label">
        <div id="u10111_div" class=""></div>
        <div id="u10111_text" class="text ">
          <p><span>Tentative Active NFFE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10112" class="ax_default label">
        <div id="u10112_div" class=""></div>
        <div id="u10112_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10113" class="ax_default" data-left="3" data-top="71" data-width="48" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10114" class="ax_default label">
          <div id="u10114_div" class=""></div>
          <div id="u10114_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u10115" class="ax_default label" data-label="assigned to label">
        <div id="u10115_div" class=""></div>
        <div id="u10115_text" class="text ">
          <p><span>No record</span></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u10116" class="ax_default" data-label="update fatca">
        <div id="u10116_state0" class="panel_state" data-label="State1" style="">
          <div id="u10116_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10117" class="ax_default icon">
              <img id="u10117_img" class="img " src="images/42000_application_detail/u1473.svg"/>
              <div id="u10117_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10118" class="ax_default label">
        <div id="u10118_div" class=""></div>
        <div id="u10118_text" class="text ">
          <p><span>Profile not created</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10119" class="ax_default label">
        <div id="u10119_div" class=""></div>
        <div id="u10119_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10120" class="ax_default label">
        <div id="u10120_div" class=""></div>
        <div id="u10120_text" class="text ">
          <p><span>Profile created</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10121" class="ax_default label">
        <div id="u10121_div" class=""></div>
        <div id="u10121_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10122" class="ax_default label">
        <div id="u10122_div" class=""></div>
        <div id="u10122_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10123" class="ax_default icon">
        <img id="u10123_img" class="img " src="images/42000_application_detail/u1458.svg"/>
        <div id="u10123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10124" class="ax_default label">
        <div id="u10124_div" class=""></div>
        <div id="u10124_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10125" class="ax_default label">
        <div id="u10125_div" class=""></div>
        <div id="u10125_text" class="text ">
          <p><span>WIP resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10126" class="ax_default icon">
        <img id="u10126_img" class="img " src="images/42000_application_detail/u1458.svg"/>
        <div id="u10126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10127" class="ax_default label">
        <div id="u10127_div" class=""></div>
        <div id="u10127_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10128" class="ax_default label">
        <div id="u10128_div" class=""></div>
        <div id="u10128_text" class="text ">
          <p><span>Account not activated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10129" class="ax_default primary_button">
        <div id="u10129_div" class=""></div>
        <div id="u10129_text" class="text ">
          <p><span>Auto Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10130" class="ax_default primary_button">
        <div id="u10130_div" class=""></div>
        <div id="u10130_text" class="text ">
          <p><span>Manual Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10131" class="ax_default text_field1">
        <div id="u10131_div" class=""></div>
        <input id="u10131_input" type="text" value="" class="u10131_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10132" class="ax_default label">
        <div id="u10132_div" class=""></div>
        <div id="u10132_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10133" class="ax_default label">
        <div id="u10133_div" class=""></div>
        <div id="u10133_text" class="text ">
          <p><span>Account activated</span></p><p><span>Temp CIN: 12345678901</span></p><p><span>Perm CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10134" class="ax_default marker">
        <img id="u10134_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10134_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10135" class="ax_default marker">
        <img id="u10135_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10135_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10136" class="ax_default marker">
        <img id="u10136_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10136_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10137" class="ax_default marker">
        <img id="u10137_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10137_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10138" class="ax_default marker">
        <img id="u10138_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10138_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10139" class="ax_default marker">
        <img id="u10139_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10139_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10140" class="ax_default marker">
        <img id="u10140_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10140_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10141" class="ax_default marker">
        <img id="u10141_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10141_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10142" class="ax_default marker">
        <img id="u10142_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10142_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10143" class="ax_default marker">
        <img id="u10143_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10143_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10144" class="ax_default marker">
        <img id="u10144_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10144_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u10145" class="ax_default marker">
        <img id="u10145_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u10145_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10146" class="ax_default label">
        <div id="u10146_div" class=""></div>
        <div id="u10146_text" class="text ">
          <p><span>Element: CRT - Profile Creation</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10147" class="ax_default label">
        <div id="u10147_div" class=""></div>
        <div id="u10147_text" class="text ">
          <p><span>Element: CRT - WIP Resubmission </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10148" class="ax_default label">
        <div id="u10148_div" class=""></div>
        <div id="u10148_text" class="text ">
          <p><span>Element: OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10149" class="ax_default connector">
        <img id="u10149_seg0" class="img " src="images/13200_api_part_1/u10149_seg0.svg" alt="u10149_seg0"/>
        <img id="u10149_seg1" class="img " src="images/13200_api_part_1/u10149_seg1.svg" alt="u10149_seg1"/>
        <img id="u10149_seg2" class="img " src="images/13200_api_part_1/u10149_seg2.svg" alt="u10149_seg2"/>
        <img id="u10149_seg3" class="img " src="images/13200_api_part_1/u10149_seg3.svg" alt="u10149_seg3"/>
        <img id="u10149_seg4" class="img " src="images/13200_api_part_1/u10149_seg4.svg" alt="u10149_seg4"/>
        <div id="u10149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10150" class="ax_default connector">
        <img id="u10150_seg0" class="img " src="images/13200_api_part_1/u10150_seg0.svg" alt="u10150_seg0"/>
        <img id="u10150_seg1" class="img " src="images/13200_api_part_1/u10150_seg1.svg" alt="u10150_seg1"/>
        <div id="u10150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10151" class="ax_default connector">
        <img id="u10151_seg0" class="img " src="images/13200_api_part_1/u10151_seg0.svg" alt="u10151_seg0"/>
        <img id="u10151_seg1" class="img " src="images/13200_api_part_1/u10151_seg1.svg" alt="u10151_seg1"/>
        <div id="u10151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10152" class="ax_default connector">
        <img id="u10152_seg0" class="img " src="images/13200_api_part_1/u10152_seg0.svg" alt="u10152_seg0"/>
        <img id="u10152_seg1" class="img " src="images/13200_api_part_1/u10152_seg1.svg" alt="u10152_seg1"/>
        <div id="u10152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u10153" class="ax_default" data-label="update fatca">
        <div id="u10153_state0" class="panel_state" data-label="State1" style="">
          <div id="u10153_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10154" class="ax_default icon">
              <img id="u10154_img" class="img " src="images/42000_application_detail/u1473.svg"/>
              <div id="u10154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10155" class="ax_default icon">
        <img id="u10155_img" class="img " src="images/13200_api_part_1/u10155.svg"/>
        <div id="u10155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10156" class="ax_default heading_2">
        <div id="u10156_div" class=""></div>
        <div id="u10156_text" class="text ">
          <p><span>States</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u10157" class="ax_default connector">
        <img id="u10157_seg0" class="img " src="images/13200_api_part_1/u10157_seg0.svg" alt="u10157_seg0"/>
        <img id="u10157_seg1" class="img " src="images/13200_api_part_1/u10157_seg1.svg" alt="u10157_seg1"/>
        <div id="u10157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10158" class="ax_default label">
        <div id="u10158_div" class=""></div>
        <div id="u10158_text" class="text ">
          <p><span>Profile created</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10159" class="ax_default" data-left="22" data-top="1364" data-width="48" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10160" class="ax_default label">
          <div id="u10160_div" class=""></div>
          <div id="u10160_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u10161" class="ax_default label" data-label="assigned to label">
        <div id="u10161_div" class=""></div>
        <div id="u10161_text" class="text ">
          <p><span>Tentative Active NFFE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10162" class="ax_default label">
        <div id="u10162_div" class=""></div>
        <div id="u10162_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u10163" class="ax_default" data-label="update fatca">
        <div id="u10163_state0" class="panel_state" data-label="State1" style="">
          <div id="u10163_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u10164" class="ax_default icon">
              <img id="u10164_img" class="img " src="images/42000_application_detail/u1473.svg"/>
              <div id="u10164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10165" class="ax_default icon">
        <img id="u10165_img" class="img " src="images/13200_api_part_1/u10155.svg"/>
        <div id="u10165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10166" class="ax_default label">
        <div id="u10166_div" class=""></div>
        <div id="u10166_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10167" class="ax_default box_2">
        <div id="u10167_div" class=""></div>
        <div id="u10167_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10168" class="ax_default icon">
        <img id="u10168_img" class="img " src="images/42000_application_detail/u1458.svg"/>
        <div id="u10168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10169" class="ax_default" data-left="23" data-top="1220" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10170" class="ax_default label">
          <div id="u10170_div" class=""></div>
          <div id="u10170_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10171" class="ax_default label">
        <div id="u10171_div" class=""></div>
        <div id="u10171_text" class="text ">
          <p><span>EXTERNAL SYSTEMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10172" class="ax_default label">
        <div id="u10172_div" class=""></div>
        <div id="u10172_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10173" class="ax_default label">
        <div id="u10173_div" class=""></div>
        <div id="u10173_text" class="text ">
          <p><span>Account not activated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10174" class="ax_default primary_button">
        <div id="u10174_div" class=""></div>
        <div id="u10174_text" class="text ">
          <p><span>Auto Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10175" class="ax_default primary_button">
        <div id="u10175_div" class=""></div>
        <div id="u10175_text" class="text ">
          <p><span>Manual Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u10176" class="ax_default text_field1">
        <div id="u10176_div" class=""></div>
        <input id="u10176_input" type="text" value="" class="u10176_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10177" class="ax_default box_2">
        <div id="u10177_div" class=""></div>
        <div id="u10177_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10178" class="ax_default" data-left="23" data-top="1300" data-width="142" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10179" class="ax_default label">
          <div id="u10179_div" class=""></div>
          <div id="u10179_text" class="text ">
            <p><span>Adjusted Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u10180" class="ax_default placeholder">
        <img id="u10180_img" class="img " src="images/13200_api_part_1/u10180.svg"/>
        <div id="u10180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10181" class="ax_default paragraph">
        <div id="u10181_div" class=""></div>
        <div id="u10181_text" class="text ">
          <p><span>Please refer to </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10182" class="ax_default link_button">
        <div id="u10182_div" class=""></div>
        <div id="u10182_text" class="text ">
          <p><span>API part 2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
