﻿<!DOCTYPE html>
<html>
  <head>
    <title>13600 Notification part 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13600_notification_part_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/13600_notification_part_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11627" class="ax_default box_1">
        <div id="u11627_div" class=""></div>
        <div id="u11627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11628" class="ax_default box_1">
        <div id="u11628_div" class=""></div>
        <div id="u11628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11630" class="ax_default box_2">
        <div id="u11630_div" class=""></div>
        <div id="u11630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11631" class="ax_default box_2">
        <div id="u11631_div" class=""></div>
        <div id="u11631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11632" class="ax_default heading_3">
        <div id="u11632_div" class=""></div>
        <div id="u11632_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u11633" class="ax_default">
        <img id="u11633_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u11633_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u11634" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11635" class="ax_default menu_item">
            <img id="u11635_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u11635_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11636" class="ax_default menu_item">
            <img id="u11636_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u11636_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11637" class="ax_default menu_item">
            <img id="u11637_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u11637_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11638" class="ax_default menu_item">
            <img id="u11638_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u11638_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11639" class="ax_default menu_item">
            <img id="u11639_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u11639_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u11640" class="ax_default sub_menu">
          <img id="u11640_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u11640_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u11641" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11642" class="ax_default menu_item">
              <img id="u11642_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u11642_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11643" class="ax_default menu_item">
              <img id="u11643_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u11643_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11644" class="ax_default menu_item">
              <img id="u11644_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u11644_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u11645" class="ax_default sub_menu">
          <img id="u11645_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u11645_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u11646" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11647" class="ax_default menu_item">
              <img id="u11647_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u11647_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11648" class="ax_default menu_item">
              <img id="u11648_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u11648_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11649" class="ax_default menu_item">
              <img id="u11649_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u11649_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u11650" class="ax_default sub_menu">
          <img id="u11650_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u11650_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u11651" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11652" class="ax_default menu_item">
              <img id="u11652_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u11652_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11653" class="ax_default menu_item">
              <img id="u11653_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u11653_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11654" class="ax_default menu_item">
              <img id="u11654_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u11654_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11655" class="ax_default box_1">
        <img id="u11655_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u11655_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11656" class="ax_default label">
        <div id="u11656_div" class=""></div>
        <div id="u11656_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11657" class="ax_default icon">
        <img id="u11657_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u11657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u11658" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u11658_state0" class="panel_state" data-label="State1" style="">
          <div id="u11658_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11659" class="ax_default box_2">
              <div id="u11659_div" class=""></div>
              <div id="u11659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u11660" class="ax_default label" data-label="toastMessage">
              <div id="u11660_div" class=""></div>
              <div id="u11660_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11661" class="ax_default image">
        <img id="u11661_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u11661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u11662" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u11662_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u11662_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11663" class="ax_default box_1">
              <div id="u11663_div" class=""></div>
              <div id="u11663_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11664" class="ax_default label">
              <div id="u11664_div" class=""></div>
              <div id="u11664_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u11665" class="ax_default line">
              <img id="u11665_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u11665_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11666" class="ax_default icon">
              <img id="u11666_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u11666_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11667" class="ax_default link_button">
              <div id="u11667_div" class=""></div>
              <div id="u11667_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11668" class="ax_default icon">
              <img id="u11668_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u11668_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11669" class="ax_default paragraph">
              <div id="u11669_div" class=""></div>
              <div id="u11669_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u11670" class="ax_default line">
              <img id="u11670_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u11670_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11662_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u11662_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11671" class="ax_default box_1">
              <div id="u11671_div" class=""></div>
              <div id="u11671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11672" class="ax_default label">
              <div id="u11672_div" class=""></div>
              <div id="u11672_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u11673" class="ax_default line">
              <img id="u11673_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u11673_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11674" class="ax_default icon">
              <img id="u11674_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u11674_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11675" class="ax_default link_button">
              <div id="u11675_div" class=""></div>
              <div id="u11675_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11676" class="ax_default icon">
              <img id="u11676_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u11676_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11677" class="ax_default paragraph">
              <div id="u11677_div" class=""></div>
              <div id="u11677_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u11678" class="ax_default line">
              <img id="u11678_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u11678_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11662_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u11662_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11679" class="ax_default box_1">
              <div id="u11679_div" class=""></div>
              <div id="u11679_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11680" class="ax_default label">
              <div id="u11680_div" class=""></div>
              <div id="u11680_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u11681" class="ax_default line">
              <img id="u11681_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u11681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11682" class="ax_default icon">
              <img id="u11682_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u11682_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11683" class="ax_default link_button">
              <div id="u11683_div" class=""></div>
              <div id="u11683_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11684" class="ax_default icon">
              <img id="u11684_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u11684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11685" class="ax_default paragraph">
              <div id="u11685_div" class=""></div>
              <div id="u11685_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u11686" class="ax_default line">
              <img id="u11686_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u11686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u11629" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u11687" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11688" class="ax_default table_cell">
          <img id="u11688_img" class="img " src="images/13600_notification_part_1/u11688.png"/>
          <div id="u11688_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A new case </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">222888221</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been submitted to Contact Centre.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11689" class="ax_default table_cell">
          <img id="u11689_img" class="img " src="images/13600_notification_part_1/u11688.png"/>
          <div id="u11689_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to CCC Agents</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11690" class="ax_default table_cell">
          <img id="u11690_img" class="img " src="images/13600_notification_part_1/u11688.png"/>
          <div id="u11690_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to CCC Agents</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11691" class="ax_default table_cell">
          <img id="u11691_img" class="img " src="images/13600_notification_part_1/u11688.png"/>
          <div id="u11691_text" class="text ">
            <p><span>22288811 has uploaded new document(s). Please review and follow up.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11692" class="ax_default table_cell">
          <img id="u11692_img" class="img " src="images/13600_notification_part_1/u11692.png"/>
          <div id="u11692_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288228</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has uploaded new document(s) on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">. It is still pending </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Danny Wong</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to review and follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11693" class="ax_default table_cell">
          <img id="u11693_img" class="img " src="images/13600_notification_part_1/u11693.png"/>
          <div id="u11693_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to BBO.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11694" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11695" class="ax_default table_cell">
          <img id="u11695_img" class="img " src="images/13600_notification_part_1/u11688.png"/>
          <div id="u11695_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A new case </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">222888221</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been submitted to Contact Centre.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11696" class="ax_default table_cell">
          <img id="u11696_img" class="img " src="images/13600_notification_part_1/u11688.png"/>
          <div id="u11696_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to CCC Agents</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11697" class="ax_default table_cell">
          <img id="u11697_img" class="img " src="images/13600_notification_part_1/u11688.png"/>
          <div id="u11697_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to CCC Agents</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11698" class="ax_default table_cell">
          <img id="u11698_img" class="img " src="images/13600_notification_part_1/u11688.png"/>
          <div id="u11698_text" class="text ">
            <p><span>22288811 has uploaded new document(s). Please review and follow up.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11699" class="ax_default table_cell">
          <img id="u11699_img" class="img " src="images/13600_notification_part_1/u11692.png"/>
          <div id="u11699_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288228</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has uploaded new document(s) on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">. It is still pending </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Danny Wong</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to review and follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11700" class="ax_default table_cell">
          <img id="u11700_img" class="img " src="images/13600_notification_part_1/u11688.png"/>
          <div id="u11700_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to BBO.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11701" class="ax_default table_cell">
          <img id="u11701_img" class="img " src="images/13600_notification_part_1/u11693.png"/>
          <div id="u11701_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">is ready for submission to Centre Manger.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11702" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11703" class="ax_default table_cell">
          <img id="u11703_img" class="img " src="images/13600_notification_part_1/u11703.png"/>
          <div id="u11703_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">was returned by SD on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is still pending </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">BBO</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to follow up</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11704" class="ax_default table_cell">
          <img id="u11704_img" class="img " src="images/13600_notification_part_1/u11704.png"/>
          <div id="u11704_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from BBO for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11705" class="ax_default table_cell">
          <img id="u11705_img" class="img " src="images/13600_notification_part_1/u11703.png"/>
          <div id="u11705_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> was returned by BBO on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is still pending for your review.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11706" class="ax_default table_cell">
          <img id="u11706_img" class="img " src="images/13600_notification_part_1/u11703.png"/>
          <div id="u11706_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A new case </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been submitted to Business Approver Team.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11707" class="ax_default table_cell">
          <img id="u11707_img" class="img " src="images/13600_notification_part_1/u11707.png"/>
          <div id="u11707_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11708" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11709" class="ax_default table_cell">
          <img id="u11709_img" class="img " src="images/13600_notification_part_1/u11703.png"/>
          <div id="u11709_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">was returned by SD on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is still pending </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">BBO</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to follow up</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11710" class="ax_default table_cell">
          <img id="u11710_img" class="img " src="images/13600_notification_part_1/u11704.png"/>
          <div id="u11710_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from BBO for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11711" class="ax_default table_cell">
          <img id="u11711_img" class="img " src="images/13600_notification_part_1/u11703.png"/>
          <div id="u11711_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> was returned by BBO on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is still pending for your review.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11712" class="ax_default table_cell">
          <img id="u11712_img" class="img " src="images/13600_notification_part_1/u11703.png"/>
          <div id="u11712_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A new case </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been submitted to Business Approver Team.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11713" class="ax_default table_cell">
          <img id="u11713_img" class="img " src="images/13600_notification_part_1/u11707.png"/>
          <div id="u11713_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (pagination) -->

      <!-- Unnamed (Group) -->
      <div id="u11715" class="ax_default" data-left="504" data-top="962" data-width="567" data-height="36">

        <!-- Pages (Dynamic Panel) -->
        <div id="u11716" class="ax_default" data-label="Pages">
          <div id="u11716_state0" class="panel_state" data-label="First" style="">
            <div id="u11716_state0_content" class="panel_state_content">

              <!-- First 8 (Rectangle) -->
              <div id="u11717" class="ax_default box_2" data-label="First 8">
                <div id="u11717_div" class=""></div>
                <div id="u11717_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- First 7 (Rectangle) -->
              <div id="u11718" class="ax_default box_2" data-label="First 7">
                <div id="u11718_div" class=""></div>
                <div id="u11718_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>

              <!-- First 6 (Rectangle) -->
              <div id="u11719" class="ax_default box_2" data-label="First 6">
                <div id="u11719_div" class=""></div>
                <div id="u11719_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- First 5 (Rectangle) -->
              <div id="u11720" class="ax_default box_2" data-label="First 5">
                <div id="u11720_div" class=""></div>
                <div id="u11720_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- First 4 (Rectangle) -->
              <div id="u11721" class="ax_default box_2" data-label="First 4">
                <div id="u11721_div" class=""></div>
                <div id="u11721_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- First 3 (Rectangle) -->
              <div id="u11722" class="ax_default box_2" data-label="First 3">
                <div id="u11722_div" class=""></div>
                <div id="u11722_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- First 1 (Rectangle) -->
              <div id="u11723" class="ax_default box_2" data-label="First 1">
                <div id="u11723_div" class=""></div>
                <div id="u11723_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- First 2 (Rectangle) -->
              <div id="u11724" class="ax_default box_2" data-label="First 2">
                <div id="u11724_div" class=""></div>
                <div id="u11724_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Previous (Rectangle) -->
        <div id="u11725" class="ax_default box_2" data-label="Previous">
          <div id="u11725_div" class=""></div>
          <div id="u11725_text" class="text ">
            <p><span>PREVIOUS</span></p>
          </div>
        </div>

        <!-- Next (Rectangle) -->
        <div id="u11726" class="ax_default box_2" data-label="Next">
          <div id="u11726_div" class=""></div>
          <div id="u11726_text" class="text ">
            <p><span>NEXT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11727" class="ax_default label">
        <div id="u11727_div" class=""></div>
        <div id="u11727_text" class="text ">
          <p><span>Showing 1 to 10 of 57 entries</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11728" class="ax_default droplist">
        <div id="u11728_div" class=""></div>
        <select id="u11728_input" class="u11728_input">
          <option class="u11728_input_option" value="10">10</option>
          <option class="u11728_input_option" value="25">25</option>
          <option class="u11728_input_option" value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11729" class="ax_default label">
        <div id="u11729_div" class=""></div>
        <div id="u11729_text" class="text ">
          <p><span>entries per page</span></p>
        </div>
      </div>
      <div id="u11714" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11730" class="ax_default label">
        <div id="u11730_div" class=""></div>
        <div id="u11730_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11731" class="ax_default label">
        <div id="u11731_div" class=""></div>
        <div id="u11731_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11732" class="ax_default label">
        <div id="u11732_div" class=""></div>
        <div id="u11732_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11733" class="ax_default label">
        <div id="u11733_div" class=""></div>
        <div id="u11733_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11734" class="ax_default label">
        <div id="u11734_div" class=""></div>
        <div id="u11734_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11735" class="ax_default label">
        <div id="u11735_div" class=""></div>
        <div id="u11735_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11736" class="ax_default label">
        <div id="u11736_div" class=""></div>
        <div id="u11736_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11737" class="ax_default label">
        <div id="u11737_div" class=""></div>
        <div id="u11737_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11738" class="ax_default label">
        <div id="u11738_div" class=""></div>
        <div id="u11738_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11739" class="ax_default label">
        <div id="u11739_div" class=""></div>
        <div id="u11739_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11740" class="ax_default label">
        <div id="u11740_div" class=""></div>
        <div id="u11740_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11741" class="ax_default label">
        <div id="u11741_div" class=""></div>
        <div id="u11741_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11742" class="ax_default label">
        <div id="u11742_div" class=""></div>
        <div id="u11742_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11743" class="ax_default label">
        <div id="u11743_div" class=""></div>
        <div id="u11743_text" class="text ">
          <p><span>13:08, 15 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11744" class="ax_default label">
        <div id="u11744_div" class=""></div>
        <div id="u11744_text" class="text ">
          <p><span>13:08, 14 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11745" class="ax_default label">
        <div id="u11745_div" class=""></div>
        <div id="u11745_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11746" class="ax_default label">
        <div id="u11746_div" class=""></div>
        <div id="u11746_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11747" class="ax_default label">
        <div id="u11747_div" class=""></div>
        <div id="u11747_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11748" class="ax_default label">
        <div id="u11748_div" class=""></div>
        <div id="u11748_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11749" class="ax_default label">
        <div id="u11749_div" class=""></div>
        <div id="u11749_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11750" class="ax_default label">
        <div id="u11750_div" class=""></div>
        <div id="u11750_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11751" class="ax_default label">
        <div id="u11751_div" class=""></div>
        <div id="u11751_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11752" class="ax_default label">
        <div id="u11752_div" class=""></div>
        <div id="u11752_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11753" class="ax_default sticky_1">
        <div id="u11753_div" class=""></div>
        <div id="u11753_text" class="text ">
          <p><span>the notification indicator (i.e. the 8) on the header will dismiss once the notification page is loaded.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11754" class="ax_default sticky_1">
        <div id="u11754_div" class=""></div>
        <div id="u11754_text" class="text ">
          <p><span>the blue background of each notification is un-related to the notification indicator.</span></p><p><span><br></span></p><p><span>the blue background will become white when the notification link is clicked.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11755" class="ax_default sticky_1">
        <div id="u11755_div" class=""></div>
        <div id="u11755_text" class="text ">
          <p><span>notification expires in 30 days</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
