﻿<!DOCTYPE html>
<html>
  <head>
    <title>15150 Admin Audit and Track</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15150_admin_audit_and_track/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/15150_admin_audit_and_track/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14040" class="ax_default box_1">
        <div id="u14040_div" class=""></div>
        <div id="u14040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14042" class="ax_default box_2">
        <div id="u14042_div" class=""></div>
        <div id="u14042_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14043" class="ax_default box_2">
        <div id="u14043_div" class=""></div>
        <div id="u14043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14044" class="ax_default heading_3">
        <div id="u14044_div" class=""></div>
        <div id="u14044_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u14045" class="ax_default">
        <img id="u14045_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u14045_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u14046" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u14047" class="ax_default menu_item">
            <img id="u14047_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u14047_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14048" class="ax_default menu_item">
            <img id="u14048_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u14048_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14049" class="ax_default menu_item">
            <img id="u14049_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u14049_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14050" class="ax_default menu_item">
            <img id="u14050_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u14050_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14051" class="ax_default menu_item">
            <img id="u14051_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u14051_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u14052" class="ax_default sub_menu">
          <img id="u14052_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u14052_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u14053" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14054" class="ax_default menu_item">
              <img id="u14054_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u14054_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14055" class="ax_default menu_item">
              <img id="u14055_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u14055_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14056" class="ax_default menu_item">
              <img id="u14056_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u14056_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u14057" class="ax_default sub_menu">
          <img id="u14057_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u14057_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u14058" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14059" class="ax_default menu_item">
              <img id="u14059_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u14059_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14060" class="ax_default menu_item">
              <img id="u14060_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u14060_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14061" class="ax_default menu_item">
              <img id="u14061_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u14061_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u14062" class="ax_default sub_menu">
          <img id="u14062_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u14062_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u14063" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14064" class="ax_default menu_item">
              <img id="u14064_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u14064_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14065" class="ax_default menu_item">
              <img id="u14065_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u14065_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14066" class="ax_default menu_item">
              <img id="u14066_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u14066_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14067" class="ax_default box_1">
        <img id="u14067_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u14067_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14068" class="ax_default label">
        <div id="u14068_div" class=""></div>
        <div id="u14068_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14069" class="ax_default icon">
        <img id="u14069_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u14069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u14070" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u14070_state0" class="panel_state" data-label="State1" style="">
          <div id="u14070_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14071" class="ax_default box_2">
              <div id="u14071_div" class=""></div>
              <div id="u14071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u14072" class="ax_default label" data-label="toastMessage">
              <div id="u14072_div" class=""></div>
              <div id="u14072_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u14073" class="ax_default image">
        <img id="u14073_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u14073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u14074" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u14074_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u14074_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14075" class="ax_default box_1">
              <div id="u14075_div" class=""></div>
              <div id="u14075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14076" class="ax_default label">
              <div id="u14076_div" class=""></div>
              <div id="u14076_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14077" class="ax_default line">
              <img id="u14077_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14078" class="ax_default icon">
              <img id="u14078_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u14078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14079" class="ax_default link_button">
              <div id="u14079_div" class=""></div>
              <div id="u14079_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14080" class="ax_default icon">
              <img id="u14080_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u14080_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14081" class="ax_default paragraph">
              <div id="u14081_div" class=""></div>
              <div id="u14081_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14082" class="ax_default line">
              <img id="u14082_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14082_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14074_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u14074_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14083" class="ax_default box_1">
              <div id="u14083_div" class=""></div>
              <div id="u14083_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14084" class="ax_default label">
              <div id="u14084_div" class=""></div>
              <div id="u14084_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14085" class="ax_default line">
              <img id="u14085_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14085_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14086" class="ax_default icon">
              <img id="u14086_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u14086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14087" class="ax_default link_button">
              <div id="u14087_div" class=""></div>
              <div id="u14087_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14088" class="ax_default icon">
              <img id="u14088_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u14088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14089" class="ax_default paragraph">
              <div id="u14089_div" class=""></div>
              <div id="u14089_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14090" class="ax_default line">
              <img id="u14090_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14074_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u14074_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14091" class="ax_default box_1">
              <div id="u14091_div" class=""></div>
              <div id="u14091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14092" class="ax_default label">
              <div id="u14092_div" class=""></div>
              <div id="u14092_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14093" class="ax_default line">
              <img id="u14093_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14094" class="ax_default icon">
              <img id="u14094_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u14094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14095" class="ax_default link_button">
              <div id="u14095_div" class=""></div>
              <div id="u14095_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14096" class="ax_default icon">
              <img id="u14096_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u14096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14097" class="ax_default paragraph">
              <div id="u14097_div" class=""></div>
              <div id="u14097_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14098" class="ax_default line">
              <img id="u14098_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14041" style="display:none; visibility:hidden;"></div>

      <!-- data table (Dynamic Panel) -->
      <div id="u14099" class="ax_default" data-label="data table">
        <div id="u14099_state0" class="panel_state" data-label="Sample" style="">
          <div id="u14099_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u14100" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u14101" class="ax_default table_cell">
                <img id="u14101_img" class="img " src="images/15100_audit_and_track/u11824.png"/>
                <div id="u14101_text" class="text ">
                  <p><span>▲ Date</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14102" class="ax_default table_cell">
                <img id="u14102_img" class="img " src="images/15100_audit_and_track/u11825.png"/>
                <div id="u14102_text" class="text ">
                  <p><span>Role</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14103" class="ax_default table_cell">
                <img id="u14103_img" class="img " src="images/15100_audit_and_track/u11826.png"/>
                <div id="u14103_text" class="text ">
                  <p><span>User Staff ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14104" class="ax_default table_cell">
                <img id="u14104_img" class="img " src="images/15100_audit_and_track/u11827.png"/>
                <div id="u14104_text" class="text ">
                  <p><span>User Name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14105" class="ax_default table_cell">
                <img id="u14105_img" class="img " src="images/15100_audit_and_track/u11828.png"/>
                <div id="u14105_text" class="text ">
                  <p><span>Category</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14106" class="ax_default table_cell">
                <img id="u14106_img" class="img " src="images/15100_audit_and_track/u11829.png"/>
                <div id="u14106_text" class="text ">
                  <p><span>Status</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14107" class="ax_default table_cell">
                <img id="u14107_img" class="img " src="images/15100_audit_and_track/u11830.png"/>
                <div id="u14107_text" class="text ">
                  <p><span>Version</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14108" class="ax_default table_cell">
                <img id="u14108_img" class="img " src="images/15100_audit_and_track/u11831.png"/>
                <div id="u14108_text" class="text ">
                  <p><span>Tab</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14109" class="ax_default table_cell">
                <img id="u14109_img" class="img " src="images/15100_audit_and_track/u11832.png"/>
                <div id="u14109_text" class="text ">
                  <p><span>(Instance Context)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14110" class="ax_default table_cell">
                <img id="u14110_img" class="img " src="images/15100_audit_and_track/u11833.png"/>
                <div id="u14110_text" class="text ">
                  <p><span>Field</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14111" class="ax_default table_cell">
                <img id="u14111_img" class="img " src="images/15100_audit_and_track/u11834.png"/>
                <div id="u14111_text" class="text ">
                  <p><span>Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14112" class="ax_default table_cell">
                <img id="u14112_img" class="img " src="images/15100_audit_and_track/u11830.png"/>
                <div id="u14112_text" class="text ">
                  <p><span>Old Value</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14113" class="ax_default table_cell">
                <img id="u14113_img" class="img " src="images/15100_audit_and_track/u11836.png"/>
                <div id="u14113_text" class="text ">
                  <p><span>New Value</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14114" class="ax_default table_cell">
                <img id="u14114_img" class="img " src="images/15100_audit_and_track/u11837.png"/>
                <div id="u14114_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14115" class="ax_default table_cell">
                <img id="u14115_img" class="img " src="images/15100_audit_and_track/u11838.png"/>
                <div id="u14115_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14116" class="ax_default table_cell">
                <img id="u14116_img" class="img " src="images/15100_audit_and_track/u11839.png"/>
                <div id="u14116_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14117" class="ax_default table_cell">
                <img id="u14117_img" class="img " src="images/15100_audit_and_track/u11840.png"/>
                <div id="u14117_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14118" class="ax_default table_cell">
                <img id="u14118_img" class="img " src="images/15100_audit_and_track/u11841.png"/>
                <div id="u14118_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14119" class="ax_default table_cell">
                <img id="u14119_img" class="img " src="images/15100_audit_and_track/u11842.png"/>
                <div id="u14119_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14120" class="ax_default table_cell">
                <img id="u14120_img" class="img " src="images/15100_audit_and_track/u11843.png"/>
                <div id="u14120_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14121" class="ax_default table_cell">
                <img id="u14121_img" class="img " src="images/15100_audit_and_track/u11844.png"/>
                <div id="u14121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14122" class="ax_default table_cell">
                <img id="u14122_img" class="img " src="images/15100_audit_and_track/u11845.png"/>
                <div id="u14122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14123" class="ax_default table_cell">
                <img id="u14123_img" class="img " src="images/15100_audit_and_track/u11846.png"/>
                <div id="u14123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14124" class="ax_default table_cell">
                <img id="u14124_img" class="img " src="images/15100_audit_and_track/u11847.png"/>
                <div id="u14124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14125" class="ax_default table_cell">
                <img id="u14125_img" class="img " src="images/15100_audit_and_track/u11843.png"/>
                <div id="u14125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14126" class="ax_default table_cell">
                <img id="u14126_img" class="img " src="images/15100_audit_and_track/u11849.png"/>
                <div id="u14126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14127" class="ax_default table_cell">
                <img id="u14127_img" class="img " src="images/15100_audit_and_track/u11850.png"/>
                <div id="u14127_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14128" class="ax_default table_cell">
                <img id="u14128_img" class="img " src="images/15100_audit_and_track/u11838.png"/>
                <div id="u14128_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14129" class="ax_default table_cell">
                <img id="u14129_img" class="img " src="images/15100_audit_and_track/u11839.png"/>
                <div id="u14129_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14130" class="ax_default table_cell">
                <img id="u14130_img" class="img " src="images/15100_audit_and_track/u11840.png"/>
                <div id="u14130_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14131" class="ax_default table_cell">
                <img id="u14131_img" class="img " src="images/15100_audit_and_track/u11841.png"/>
                <div id="u14131_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14132" class="ax_default table_cell">
                <img id="u14132_img" class="img " src="images/15100_audit_and_track/u11842.png"/>
                <div id="u14132_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14133" class="ax_default table_cell">
                <img id="u14133_img" class="img " src="images/15100_audit_and_track/u11843.png"/>
                <div id="u14133_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14134" class="ax_default table_cell">
                <img id="u14134_img" class="img " src="images/15100_audit_and_track/u11844.png"/>
                <div id="u14134_text" class="text ">
                  <p><span>Connected Party Detail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14135" class="ax_default table_cell">
                <img id="u14135_img" class="img " src="images/15100_audit_and_track/u11845.png"/>
                <div id="u14135_text" class="text ">
                  <p><span>Raymond Ho</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14136" class="ax_default table_cell">
                <img id="u14136_img" class="img " src="images/15100_audit_and_track/u11846.png"/>
                <div id="u14136_text" class="text ">
                  <p><span>Permanent Residential Address - Line 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14137" class="ax_default table_cell">
                <img id="u14137_img" class="img " src="images/15100_audit_and_track/u11847.png"/>
                <div id="u14137_text" class="text ">
                  <p><span>Deleted</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14138" class="ax_default table_cell">
                <img id="u14138_img" class="img " src="images/15100_audit_and_track/u11843.png"/>
                <div id="u14138_text" class="text ">
                  <p><span>HK</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14139" class="ax_default table_cell">
                <img id="u14139_img" class="img " src="images/15100_audit_and_track/u11849.png"/>
                <div id="u14139_text" class="text ">
                  <p><span>N/A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14140" class="ax_default table_cell">
                <img id="u14140_img" class="img " src="images/15100_audit_and_track/u11850.png"/>
                <div id="u14140_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14141" class="ax_default table_cell">
                <img id="u14141_img" class="img " src="images/15100_audit_and_track/u11838.png"/>
                <div id="u14141_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14142" class="ax_default table_cell">
                <img id="u14142_img" class="img " src="images/15100_audit_and_track/u11839.png"/>
                <div id="u14142_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14143" class="ax_default table_cell">
                <img id="u14143_img" class="img " src="images/15100_audit_and_track/u11840.png"/>
                <div id="u14143_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14144" class="ax_default table_cell">
                <img id="u14144_img" class="img " src="images/15100_audit_and_track/u11841.png"/>
                <div id="u14144_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14145" class="ax_default table_cell">
                <img id="u14145_img" class="img " src="images/15100_audit_and_track/u11842.png"/>
                <div id="u14145_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14146" class="ax_default table_cell">
                <img id="u14146_img" class="img " src="images/15100_audit_and_track/u11843.png"/>
                <div id="u14146_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14147" class="ax_default table_cell">
                <img id="u14147_img" class="img " src="images/15100_audit_and_track/u11844.png"/>
                <div id="u14147_text" class="text ">
                  <p><span>Connected Party Detail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14148" class="ax_default table_cell">
                <img id="u14148_img" class="img " src="images/15100_audit_and_track/u11845.png"/>
                <div id="u14148_text" class="text ">
                  <p><span>Raymond Ho</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14149" class="ax_default table_cell">
                <img id="u14149_img" class="img " src="images/15100_audit_and_track/u11846.png"/>
                <div id="u14149_text" class="text ">
                  <p><span>Permanent Residential Address - Line 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14150" class="ax_default table_cell">
                <img id="u14150_img" class="img " src="images/15100_audit_and_track/u11847.png"/>
                <div id="u14150_text" class="text ">
                  <p><span>Deleted</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14151" class="ax_default table_cell">
                <img id="u14151_img" class="img " src="images/15100_audit_and_track/u11843.png"/>
                <div id="u14151_text" class="text ">
                  <p><span>HK</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14152" class="ax_default table_cell">
                <img id="u14152_img" class="img " src="images/15100_audit_and_track/u11849.png"/>
                <div id="u14152_text" class="text ">
                  <p><span>N/A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14153" class="ax_default table_cell">
                <img id="u14153_img" class="img " src="images/15100_audit_and_track/u11850.png"/>
                <div id="u14153_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14154" class="ax_default table_cell">
                <img id="u14154_img" class="img " src="images/15100_audit_and_track/u11838.png"/>
                <div id="u14154_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14155" class="ax_default table_cell">
                <img id="u14155_img" class="img " src="images/15100_audit_and_track/u11839.png"/>
                <div id="u14155_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14156" class="ax_default table_cell">
                <img id="u14156_img" class="img " src="images/15100_audit_and_track/u11840.png"/>
                <div id="u14156_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14157" class="ax_default table_cell">
                <img id="u14157_img" class="img " src="images/15100_audit_and_track/u11841.png"/>
                <div id="u14157_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14158" class="ax_default table_cell">
                <img id="u14158_img" class="img " src="images/15100_audit_and_track/u11842.png"/>
                <div id="u14158_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14159" class="ax_default table_cell">
                <img id="u14159_img" class="img " src="images/15100_audit_and_track/u11843.png"/>
                <div id="u14159_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14160" class="ax_default table_cell">
                <img id="u14160_img" class="img " src="images/15100_audit_and_track/u11844.png"/>
                <div id="u14160_text" class="text ">
                  <p><span>Connected Party Detail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14161" class="ax_default table_cell">
                <img id="u14161_img" class="img " src="images/15100_audit_and_track/u11845.png"/>
                <div id="u14161_text" class="text ">
                  <p><span>Raymond Ho</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14162" class="ax_default table_cell">
                <img id="u14162_img" class="img " src="images/15100_audit_and_track/u11846.png"/>
                <div id="u14162_text" class="text ">
                  <p><span>Permanent Residential Address - Line 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14163" class="ax_default table_cell">
                <img id="u14163_img" class="img " src="images/15100_audit_and_track/u11847.png"/>
                <div id="u14163_text" class="text ">
                  <p><span>Deleted</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14164" class="ax_default table_cell">
                <img id="u14164_img" class="img " src="images/15100_audit_and_track/u11843.png"/>
                <div id="u14164_text" class="text ">
                  <p><span>HK</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14165" class="ax_default table_cell">
                <img id="u14165_img" class="img " src="images/15100_audit_and_track/u11849.png"/>
                <div id="u14165_text" class="text ">
                  <p><span>N/A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14166" class="ax_default table_cell">
                <img id="u14166_img" class="img " src="images/15100_audit_and_track/u11850.png"/>
                <div id="u14166_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14167" class="ax_default table_cell">
                <img id="u14167_img" class="img " src="images/15100_audit_and_track/u11838.png"/>
                <div id="u14167_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14168" class="ax_default table_cell">
                <img id="u14168_img" class="img " src="images/15100_audit_and_track/u11839.png"/>
                <div id="u14168_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14169" class="ax_default table_cell">
                <img id="u14169_img" class="img " src="images/15100_audit_and_track/u11840.png"/>
                <div id="u14169_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14170" class="ax_default table_cell">
                <img id="u14170_img" class="img " src="images/15100_audit_and_track/u11841.png"/>
                <div id="u14170_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14171" class="ax_default table_cell">
                <img id="u14171_img" class="img " src="images/15100_audit_and_track/u11842.png"/>
                <div id="u14171_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14172" class="ax_default table_cell">
                <img id="u14172_img" class="img " src="images/15100_audit_and_track/u11843.png"/>
                <div id="u14172_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14173" class="ax_default table_cell">
                <img id="u14173_img" class="img " src="images/15100_audit_and_track/u11844.png"/>
                <div id="u14173_text" class="text ">
                  <p><span>Connected Party Detail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14174" class="ax_default table_cell">
                <img id="u14174_img" class="img " src="images/15100_audit_and_track/u11845.png"/>
                <div id="u14174_text" class="text ">
                  <p><span>Raymond Ho</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14175" class="ax_default table_cell">
                <img id="u14175_img" class="img " src="images/15100_audit_and_track/u11846.png"/>
                <div id="u14175_text" class="text ">
                  <p><span>Permanent Residential Address - Line 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14176" class="ax_default table_cell">
                <img id="u14176_img" class="img " src="images/15100_audit_and_track/u11847.png"/>
                <div id="u14176_text" class="text ">
                  <p><span>Deleted</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14177" class="ax_default table_cell">
                <img id="u14177_img" class="img " src="images/15100_audit_and_track/u11843.png"/>
                <div id="u14177_text" class="text ">
                  <p><span>HK</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14178" class="ax_default table_cell">
                <img id="u14178_img" class="img " src="images/15100_audit_and_track/u11849.png"/>
                <div id="u14178_text" class="text ">
                  <p><span>N/A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14179" class="ax_default table_cell">
                <img id="u14179_img" class="img " src="images/15100_audit_and_track/u11902.png"/>
                <div id="u14179_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14180" class="ax_default table_cell">
                <img id="u14180_img" class="img " src="images/15100_audit_and_track/u11903.png"/>
                <div id="u14180_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14181" class="ax_default table_cell">
                <img id="u14181_img" class="img " src="images/15100_audit_and_track/u11904.png"/>
                <div id="u14181_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14182" class="ax_default table_cell">
                <img id="u14182_img" class="img " src="images/15100_audit_and_track/u11905.png"/>
                <div id="u14182_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14183" class="ax_default table_cell">
                <img id="u14183_img" class="img " src="images/15100_audit_and_track/u11906.png"/>
                <div id="u14183_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14184" class="ax_default table_cell">
                <img id="u14184_img" class="img " src="images/15100_audit_and_track/u11907.png"/>
                <div id="u14184_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14185" class="ax_default table_cell">
                <img id="u14185_img" class="img " src="images/15100_audit_and_track/u11908.png"/>
                <div id="u14185_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14186" class="ax_default table_cell">
                <img id="u14186_img" class="img " src="images/15100_audit_and_track/u11909.png"/>
                <div id="u14186_text" class="text ">
                  <p><span>Connected Party Detail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14187" class="ax_default table_cell">
                <img id="u14187_img" class="img " src="images/15100_audit_and_track/u11910.png"/>
                <div id="u14187_text" class="text ">
                  <p><span>Raymond Ho</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14188" class="ax_default table_cell">
                <img id="u14188_img" class="img " src="images/15100_audit_and_track/u11911.png"/>
                <div id="u14188_text" class="text ">
                  <p><span>Permanent Residential Address - Line 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14189" class="ax_default table_cell">
                <img id="u14189_img" class="img " src="images/15100_audit_and_track/u11912.png"/>
                <div id="u14189_text" class="text ">
                  <p><span>Deleted</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14190" class="ax_default table_cell">
                <img id="u14190_img" class="img " src="images/15100_audit_and_track/u11908.png"/>
                <div id="u14190_text" class="text ">
                  <p><span>HK</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14191" class="ax_default table_cell">
                <img id="u14191_img" class="img " src="images/15100_audit_and_track/u11914.png"/>
                <div id="u14191_text" class="text ">
                  <p><span>N/A</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14192" class="ax_default box_1">
              <div id="u14192_div" class=""></div>
              <div id="u14192_text" class="text ">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14193" class="ax_default label">
              <div id="u14193_div" class=""></div>
              <div id="u14193_text" class="text ">
                <p><span>Please refer to Confluence for actual data columns</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14194" class="ax_default box_1">
        <div id="u14194_div" class=""></div>
        <div id="u14194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14195" class="ax_default label">
        <div id="u14195_div" class=""></div>
        <div id="u14195_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14196" class="ax_default label">
        <div id="u14196_div" class=""></div>
        <div id="u14196_text" class="text ">
          <p><span>RESULTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14197" class="ax_default" data-left="607" data-top="178" data-width="221" data-height="44">

        <!-- Unnamed (Text Field) -->
        <div id="u14198" class="ax_default text_field1">
          <div id="u14198_div" class=""></div>
          <input id="u14198_input" type="text" value="" class="u14198_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14199" class="ax_default label">
          <div id="u14199_div" class=""></div>
          <div id="u14199_text" class="text ">
            <p><span>For</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14200" class="ax_default primary_button">
        <div id="u14200_div" class=""></div>
        <div id="u14200_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14201" class="ax_default text_field">
        <div id="u14201_div" class=""></div>
        <input id="u14201_input" type="date" value="" class="u14201_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14202" class="ax_default label">
        <div id="u14202_div" class=""></div>
        <div id="u14202_text" class="text ">
          <p><span>From Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14203" class="ax_default text_field1">
        <div id="u14203_div" class=""></div>
        <input id="u14203_input" type="date" value="" class="u14203_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14204" class="ax_default label">
        <div id="u14204_div" class=""></div>
        <div id="u14204_text" class="text ">
          <p><span>To Date</span></p>
        </div>
      </div>

      <!-- Unnamed (pagination) -->

      <!-- Unnamed (Group) -->
      <div id="u14206" class="ax_default" data-left="413" data-top="729" data-width="567" data-height="36">

        <!-- Pages (Dynamic Panel) -->
        <div id="u14207" class="ax_default" data-label="Pages">
          <div id="u14207_state0" class="panel_state" data-label="First" style="">
            <div id="u14207_state0_content" class="panel_state_content">

              <!-- First 8 (Rectangle) -->
              <div id="u14208" class="ax_default box_2" data-label="First 8">
                <div id="u14208_div" class=""></div>
                <div id="u14208_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- First 7 (Rectangle) -->
              <div id="u14209" class="ax_default box_2" data-label="First 7">
                <div id="u14209_div" class=""></div>
                <div id="u14209_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>

              <!-- First 6 (Rectangle) -->
              <div id="u14210" class="ax_default box_2" data-label="First 6">
                <div id="u14210_div" class=""></div>
                <div id="u14210_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- First 5 (Rectangle) -->
              <div id="u14211" class="ax_default box_2" data-label="First 5">
                <div id="u14211_div" class=""></div>
                <div id="u14211_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- First 4 (Rectangle) -->
              <div id="u14212" class="ax_default box_2" data-label="First 4">
                <div id="u14212_div" class=""></div>
                <div id="u14212_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- First 3 (Rectangle) -->
              <div id="u14213" class="ax_default box_2" data-label="First 3">
                <div id="u14213_div" class=""></div>
                <div id="u14213_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- First 1 (Rectangle) -->
              <div id="u14214" class="ax_default box_2" data-label="First 1">
                <div id="u14214_div" class=""></div>
                <div id="u14214_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- First 2 (Rectangle) -->
              <div id="u14215" class="ax_default box_2" data-label="First 2">
                <div id="u14215_div" class=""></div>
                <div id="u14215_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Previous (Rectangle) -->
        <div id="u14216" class="ax_default box_2" data-label="Previous">
          <div id="u14216_div" class=""></div>
          <div id="u14216_text" class="text ">
            <p><span>PREVIOUS</span></p>
          </div>
        </div>

        <!-- Next (Rectangle) -->
        <div id="u14217" class="ax_default box_2" data-label="Next">
          <div id="u14217_div" class=""></div>
          <div id="u14217_text" class="text ">
            <p><span>NEXT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14218" class="ax_default label">
        <div id="u14218_div" class=""></div>
        <div id="u14218_text" class="text ">
          <p><span>Showing 1 to 10 of 57 entries</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u14219" class="ax_default droplist">
        <div id="u14219_div" class=""></div>
        <select id="u14219_input" class="u14219_input">
          <option class="u14219_input_option" value="10">10</option>
          <option class="u14219_input_option" value="25">25</option>
          <option class="u14219_input_option" value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14220" class="ax_default label">
        <div id="u14220_div" class=""></div>
        <div id="u14220_text" class="text ">
          <p><span>entries per page</span></p>
        </div>
      </div>
      <div id="u14205" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Droplist) -->
      <div id="u14221" class="ax_default droplist">
        <div id="u14221_div" class=""></div>
        <select id="u14221_input" class="u14221_input">
          <option class="u14221_input_option" value="please refer to user story for searchable columns">please refer to user story for searchable columns</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14222" class="ax_default label">
        <div id="u14222_div" class=""></div>
        <div id="u14222_text" class="text ">
          <p><span>Search Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14223" class="ax_default heading_3">
        <div id="u14223_div" class=""></div>
        <div id="u14223_text" class="text ">
          <p><span>Admin Audit and Track</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
