﻿<!DOCTYPE html>
<html>
  <head>
    <title>15294 3-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15294_3-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/15294_3-4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14467" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u14468" class="ax_default box_1">
          <div id="u14468_div" class=""></div>
          <div id="u14468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14469" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14470" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Line) -->
            <div id="u14471" class="ax_default line">
              <img id="u14471_img" class="img " src="images/15291_3-1/u14242.svg"/>
              <div id="u14471_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14472" class="ax_default image">
              <img id="u14472_img" class="img " src="images/15291_3-1/u14243.png"/>
              <div id="u14472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14473" class="ax_default image">
              <img id="u14473_img" class="img " src="images/15291_3-1/u14244.png"/>
              <div id="u14473_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14474" class="ax_default line">
            <img id="u14474_img" class="img " src="images/15291_3-1/u14245.svg"/>
            <div id="u14474_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14475" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14476" class="ax_default primary_button">
              <div id="u14476_div" class=""></div>
              <div id="u14476_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14477" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14478" class="ax_default primary_button">
              <div id="u14478_div" class=""></div>
              <div id="u14478_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14479" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14480" class="ax_default primary_button">
              <div id="u14480_div" class=""></div>
              <div id="u14480_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14481" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14482" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14483" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u14484" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u14485" class="ax_default primary_button">
                    <div id="u14485_div" class=""></div>
                    <div id="u14485_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u14486" class="ax_default image">
                <img id="u14486_img" class="img " src="images/15291_3-1/u14255.svg"/>
                <div id="u14486_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14487" class="ax_default image">
          <img id="u14487_img" class="img " src="images/15291_3-1/u14256.png"/>
          <div id="u14487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14488" class="ax_default image">
          <img id="u14488_img" class="img " src="images/15291_3-1/u14257.png"/>
          <div id="u14488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14489" class="ax_default image">
          <img id="u14489_img" class="img " src="images/15291_3-1/u14258.png"/>
          <div id="u14489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u14490" class="ax_default line">
          <img id="u14490_img" class="img " src="images/15291_3-1/u14245.svg"/>
          <div id="u14490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14491" class="ax_default box_3">
          <div id="u14491_div" class=""></div>
          <div id="u14491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14492" class="ax_default heading_3">
          <div id="u14492_div" class=""></div>
          <div id="u14492_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14493" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14494" class="ax_default box_1">
            <img id="u14494_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14494_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14495" class="ax_default paragraph">
            <div id="u14495_div" class=""></div>
            <div id="u14495_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14496" class="ax_default box_1">
            <img id="u14496_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14496_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14497" class="ax_default paragraph">
            <div id="u14497_div" class=""></div>
            <div id="u14497_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14498" class="ax_default box_1">
            <img id="u14498_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14498_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14499" class="ax_default paragraph">
            <div id="u14499_div" class=""></div>
            <div id="u14499_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14500" class="ax_default box_1">
            <img id="u14500_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14500_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14501" class="ax_default paragraph">
            <div id="u14501_div" class=""></div>
            <div id="u14501_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14502" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14503" class="ax_default icon">
              <img id="u14503_img" class="img " src="images/15291_3-1/u14272.svg"/>
              <div id="u14503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14504" class="ax_default heading_1">
              <div id="u14504_div" class=""></div>
              <div id="u14504_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14505" class="ax_default box_1">
            <img id="u14505_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14505_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14506" class="ax_default paragraph">
            <div id="u14506_div" class=""></div>
            <div id="u14506_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14507" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14508" class="ax_default icon">
              <img id="u14508_img" class="img " src="images/15291_3-1/u14272.svg"/>
              <div id="u14508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14509" class="ax_default heading_1">
              <div id="u14509_div" class=""></div>
              <div id="u14509_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14510" class="ax_default line">
            <img id="u14510_img" class="img " src="images/15291_3-1/u14279.svg"/>
            <div id="u14510_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14511" class="ax_default line">
            <img id="u14511_img" class="img " src="images/15291_3-1/u14279.svg"/>
            <div id="u14511_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14512" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14513" class="ax_default icon">
              <img id="u14513_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14513_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14514" class="ax_default heading_1">
              <div id="u14514_div" class=""></div>
              <div id="u14514_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14515" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14516" class="ax_default icon">
              <img id="u14516_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14517" class="ax_default heading_1">
              <div id="u14517_div" class=""></div>
              <div id="u14517_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14518" class="ax_default line">
            <img id="u14518_img" class="img " src="images/15291_3-1/u14287.svg"/>
            <div id="u14518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14519" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14520" class="ax_default icon">
              <img id="u14520_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14521" class="ax_default heading_1">
              <div id="u14521_div" class=""></div>
              <div id="u14521_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14522" class="ax_default line">
            <img id="u14522_img" class="img " src="images/15291_3-1/u14291.svg"/>
            <div id="u14522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14523" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u14524" class="ax_default box_2">
            <div id="u14524_div" class=""></div>
            <div id="u14524_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14525" class="ax_default image">
            <img id="u14525_img" class="img " src="images/15291_3-1/u14294.png"/>
            <div id="u14525_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14526" class="ax_default box_3">
            <div id="u14526_div" class=""></div>
            <div id="u14526_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14527" class="ax_default box_3">
            <div id="u14527_div" class=""></div>
            <div id="u14527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14528" class="ax_default box_3">
            <div id="u14528_div" class=""></div>
            <div id="u14528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14529" class="ax_default box_3">
            <img id="u14529_img" class="img " src="images/15291_3-1/u14298.svg"/>
            <div id="u14529_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14530" class="ax_default box_3">
            <div id="u14530_div" class=""></div>
            <div id="u14530_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14531" class="ax_default image">
            <img id="u14531_img" class="img " src="images/15290_customer_view/u14228.svg"/>
            <div id="u14531_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14532" class="ax_default image">
            <img id="u14532_img" class="img " src="images/15290_customer_view/u14229.png"/>
            <div id="u14532_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14533" class="ax_default heading_2">
            <div id="u14533_div" class=""></div>
            <div id="u14533_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14534" class="ax_default heading_2">
            <div id="u14534_div" class=""></div>
            <div id="u14534_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u14535" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u14535_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u14535_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14536" class="ax_default box_1">
              <div id="u14536_div" class=""></div>
              <div id="u14536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14537" class="ax_default label">
              <div id="u14537_div" class=""></div>
              <div id="u14537_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14538" class="ax_default line">
              <img id="u14538_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14539" class="ax_default icon">
              <img id="u14539_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u14539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14540" class="ax_default link_button">
              <div id="u14540_div" class=""></div>
              <div id="u14540_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14541" class="ax_default icon">
              <img id="u14541_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u14541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14542" class="ax_default paragraph">
              <div id="u14542_div" class=""></div>
              <div id="u14542_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14543" class="ax_default line">
              <img id="u14543_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
