﻿<!DOCTYPE html>
<html>
  <head>
    <title>15292 3-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15292_3-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/15292_3-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14313" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u14314" class="ax_default box_1">
          <div id="u14314_div" class=""></div>
          <div id="u14314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14315" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14316" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Line) -->
            <div id="u14317" class="ax_default line">
              <img id="u14317_img" class="img " src="images/15291_3-1/u14242.svg"/>
              <div id="u14317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14318" class="ax_default image">
              <img id="u14318_img" class="img " src="images/15291_3-1/u14243.png"/>
              <div id="u14318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14319" class="ax_default image">
              <img id="u14319_img" class="img " src="images/15291_3-1/u14244.png"/>
              <div id="u14319_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14320" class="ax_default line">
            <img id="u14320_img" class="img " src="images/15291_3-1/u14245.svg"/>
            <div id="u14320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14321" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14322" class="ax_default primary_button">
              <div id="u14322_div" class=""></div>
              <div id="u14322_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14323" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14324" class="ax_default primary_button">
              <div id="u14324_div" class=""></div>
              <div id="u14324_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14325" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14326" class="ax_default primary_button">
              <div id="u14326_div" class=""></div>
              <div id="u14326_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14327" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14328" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14329" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u14330" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u14331" class="ax_default primary_button">
                    <div id="u14331_div" class=""></div>
                    <div id="u14331_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u14332" class="ax_default image">
                <img id="u14332_img" class="img " src="images/15291_3-1/u14255.svg"/>
                <div id="u14332_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14333" class="ax_default image">
          <img id="u14333_img" class="img " src="images/15291_3-1/u14256.png"/>
          <div id="u14333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14334" class="ax_default image">
          <img id="u14334_img" class="img " src="images/15291_3-1/u14257.png"/>
          <div id="u14334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14335" class="ax_default image">
          <img id="u14335_img" class="img " src="images/15291_3-1/u14258.png"/>
          <div id="u14335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u14336" class="ax_default line">
          <img id="u14336_img" class="img " src="images/15291_3-1/u14245.svg"/>
          <div id="u14336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14337" class="ax_default box_3">
          <div id="u14337_div" class=""></div>
          <div id="u14337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14338" class="ax_default heading_3">
          <div id="u14338_div" class=""></div>
          <div id="u14338_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14339" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14340" class="ax_default box_1">
            <img id="u14340_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14340_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14341" class="ax_default paragraph">
            <div id="u14341_div" class=""></div>
            <div id="u14341_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14342" class="ax_default box_1">
            <img id="u14342_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14343" class="ax_default paragraph">
            <div id="u14343_div" class=""></div>
            <div id="u14343_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14344" class="ax_default box_1">
            <img id="u14344_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14345" class="ax_default paragraph">
            <div id="u14345_div" class=""></div>
            <div id="u14345_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14346" class="ax_default box_1">
            <img id="u14346_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14347" class="ax_default paragraph">
            <div id="u14347_div" class=""></div>
            <div id="u14347_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14348" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14349" class="ax_default icon">
              <img id="u14349_img" class="img " src="images/15291_3-1/u14272.svg"/>
              <div id="u14349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14350" class="ax_default heading_1">
              <div id="u14350_div" class=""></div>
              <div id="u14350_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14351" class="ax_default box_1">
            <img id="u14351_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14352" class="ax_default paragraph">
            <div id="u14352_div" class=""></div>
            <div id="u14352_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14353" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14354" class="ax_default icon">
              <img id="u14354_img" class="img " src="images/15291_3-1/u14272.svg"/>
              <div id="u14354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14355" class="ax_default heading_1">
              <div id="u14355_div" class=""></div>
              <div id="u14355_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14356" class="ax_default line">
            <img id="u14356_img" class="img " src="images/15291_3-1/u14279.svg"/>
            <div id="u14356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14357" class="ax_default line">
            <img id="u14357_img" class="img " src="images/15291_3-1/u14279.svg"/>
            <div id="u14357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14358" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14359" class="ax_default icon">
              <img id="u14359_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14360" class="ax_default heading_1">
              <div id="u14360_div" class=""></div>
              <div id="u14360_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14361" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14362" class="ax_default icon">
              <img id="u14362_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14362_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14363" class="ax_default heading_1">
              <div id="u14363_div" class=""></div>
              <div id="u14363_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14364" class="ax_default line">
            <img id="u14364_img" class="img " src="images/15291_3-1/u14287.svg"/>
            <div id="u14364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14365" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14366" class="ax_default icon">
              <img id="u14366_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14366_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14367" class="ax_default heading_1">
              <div id="u14367_div" class=""></div>
              <div id="u14367_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14368" class="ax_default line">
            <img id="u14368_img" class="img " src="images/15291_3-1/u14291.svg"/>
            <div id="u14368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14369" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u14370" class="ax_default box_2">
            <div id="u14370_div" class=""></div>
            <div id="u14370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14371" class="ax_default image">
            <img id="u14371_img" class="img " src="images/15291_3-1/u14294.png"/>
            <div id="u14371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14372" class="ax_default box_3">
            <div id="u14372_div" class=""></div>
            <div id="u14372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14373" class="ax_default box_3">
            <div id="u14373_div" class=""></div>
            <div id="u14373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14374" class="ax_default box_3">
            <div id="u14374_div" class=""></div>
            <div id="u14374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14375" class="ax_default box_3">
            <img id="u14375_img" class="img " src="images/15291_3-1/u14298.svg"/>
            <div id="u14375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14376" class="ax_default box_3">
            <div id="u14376_div" class=""></div>
            <div id="u14376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14377" class="ax_default image">
            <img id="u14377_img" class="img " src="images/15290_customer_view/u14228.svg"/>
            <div id="u14377_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14378" class="ax_default image">
            <img id="u14378_img" class="img " src="images/15290_customer_view/u14229.png"/>
            <div id="u14378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14379" class="ax_default heading_2">
            <div id="u14379_div" class=""></div>
            <div id="u14379_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14380" class="ax_default heading_2">
            <div id="u14380_div" class=""></div>
            <div id="u14380_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u14381" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u14381_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u14381_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14382" class="ax_default box_1">
              <div id="u14382_div" class=""></div>
              <div id="u14382_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14383" class="ax_default label">
              <div id="u14383_div" class=""></div>
              <div id="u14383_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14384" class="ax_default line">
              <img id="u14384_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14384_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14385" class="ax_default icon">
              <img id="u14385_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u14385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14386" class="ax_default link_button">
              <div id="u14386_div" class=""></div>
              <div id="u14386_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14387" class="ax_default icon">
              <img id="u14387_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u14387_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14388" class="ax_default paragraph">
              <div id="u14388_div" class=""></div>
              <div id="u14388_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14389" class="ax_default line">
              <img id="u14389_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
