﻿<!DOCTYPE html>
<html>
  <head>
    <title>15295 3-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15295_3-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/15295_3-5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14544" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u14545" class="ax_default box_1">
          <div id="u14545_div" class=""></div>
          <div id="u14545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14546" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14547" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Line) -->
            <div id="u14548" class="ax_default line">
              <img id="u14548_img" class="img " src="images/15291_3-1/u14242.svg"/>
              <div id="u14548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14549" class="ax_default image">
              <img id="u14549_img" class="img " src="images/15291_3-1/u14243.png"/>
              <div id="u14549_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14550" class="ax_default image">
              <img id="u14550_img" class="img " src="images/15291_3-1/u14244.png"/>
              <div id="u14550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14551" class="ax_default line">
            <img id="u14551_img" class="img " src="images/15291_3-1/u14245.svg"/>
            <div id="u14551_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14552" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14553" class="ax_default primary_button">
              <div id="u14553_div" class=""></div>
              <div id="u14553_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14554" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14555" class="ax_default primary_button">
              <div id="u14555_div" class=""></div>
              <div id="u14555_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14556" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14557" class="ax_default primary_button">
              <div id="u14557_div" class=""></div>
              <div id="u14557_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14558" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14559" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14560" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u14561" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u14562" class="ax_default primary_button">
                    <div id="u14562_div" class=""></div>
                    <div id="u14562_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u14563" class="ax_default image">
                <img id="u14563_img" class="img " src="images/15291_3-1/u14255.svg"/>
                <div id="u14563_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14564" class="ax_default image">
          <img id="u14564_img" class="img " src="images/15291_3-1/u14256.png"/>
          <div id="u14564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14565" class="ax_default image">
          <img id="u14565_img" class="img " src="images/15291_3-1/u14257.png"/>
          <div id="u14565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14566" class="ax_default image">
          <img id="u14566_img" class="img " src="images/15291_3-1/u14258.png"/>
          <div id="u14566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u14567" class="ax_default line">
          <img id="u14567_img" class="img " src="images/15291_3-1/u14245.svg"/>
          <div id="u14567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14568" class="ax_default box_3">
          <div id="u14568_div" class=""></div>
          <div id="u14568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14569" class="ax_default heading_3">
          <div id="u14569_div" class=""></div>
          <div id="u14569_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14570" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14571" class="ax_default box_1">
            <img id="u14571_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14572" class="ax_default paragraph">
            <div id="u14572_div" class=""></div>
            <div id="u14572_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14573" class="ax_default box_1">
            <img id="u14573_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14574" class="ax_default paragraph">
            <div id="u14574_div" class=""></div>
            <div id="u14574_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14575" class="ax_default box_1">
            <img id="u14575_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14576" class="ax_default paragraph">
            <div id="u14576_div" class=""></div>
            <div id="u14576_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14577" class="ax_default box_1">
            <img id="u14577_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14578" class="ax_default paragraph">
            <div id="u14578_div" class=""></div>
            <div id="u14578_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14579" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14580" class="ax_default icon">
              <img id="u14580_img" class="img " src="images/15291_3-1/u14272.svg"/>
              <div id="u14580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14581" class="ax_default heading_1">
              <div id="u14581_div" class=""></div>
              <div id="u14581_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14582" class="ax_default box_1">
            <img id="u14582_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14583" class="ax_default paragraph">
            <div id="u14583_div" class=""></div>
            <div id="u14583_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14584" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14585" class="ax_default icon">
              <img id="u14585_img" class="img " src="images/15291_3-1/u14272.svg"/>
              <div id="u14585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14586" class="ax_default heading_1">
              <div id="u14586_div" class=""></div>
              <div id="u14586_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14587" class="ax_default line">
            <img id="u14587_img" class="img " src="images/15291_3-1/u14279.svg"/>
            <div id="u14587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14588" class="ax_default line">
            <img id="u14588_img" class="img " src="images/15291_3-1/u14279.svg"/>
            <div id="u14588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14589" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14590" class="ax_default icon">
              <img id="u14590_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14591" class="ax_default heading_1">
              <div id="u14591_div" class=""></div>
              <div id="u14591_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14592" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14593" class="ax_default icon">
              <img id="u14593_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14593_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14594" class="ax_default heading_1">
              <div id="u14594_div" class=""></div>
              <div id="u14594_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14595" class="ax_default line">
            <img id="u14595_img" class="img " src="images/15291_3-1/u14287.svg"/>
            <div id="u14595_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14596" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14597" class="ax_default icon">
              <img id="u14597_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14598" class="ax_default heading_1">
              <div id="u14598_div" class=""></div>
              <div id="u14598_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14599" class="ax_default line">
            <img id="u14599_img" class="img " src="images/15291_3-1/u14291.svg"/>
            <div id="u14599_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14600" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u14601" class="ax_default box_2">
            <div id="u14601_div" class=""></div>
            <div id="u14601_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14602" class="ax_default image">
            <img id="u14602_img" class="img " src="images/15291_3-1/u14294.png"/>
            <div id="u14602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14603" class="ax_default box_3">
            <div id="u14603_div" class=""></div>
            <div id="u14603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14604" class="ax_default box_3">
            <div id="u14604_div" class=""></div>
            <div id="u14604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14605" class="ax_default box_3">
            <div id="u14605_div" class=""></div>
            <div id="u14605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14606" class="ax_default box_3">
            <img id="u14606_img" class="img " src="images/15291_3-1/u14298.svg"/>
            <div id="u14606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14607" class="ax_default box_3">
            <div id="u14607_div" class=""></div>
            <div id="u14607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14608" class="ax_default image">
            <img id="u14608_img" class="img " src="images/15290_customer_view/u14228.svg"/>
            <div id="u14608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14609" class="ax_default image">
            <img id="u14609_img" class="img " src="images/15290_customer_view/u14229.png"/>
            <div id="u14609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14610" class="ax_default heading_2">
            <div id="u14610_div" class=""></div>
            <div id="u14610_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14611" class="ax_default heading_2">
            <div id="u14611_div" class=""></div>
            <div id="u14611_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u14612" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u14612_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u14612_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14613" class="ax_default box_1">
              <div id="u14613_div" class=""></div>
              <div id="u14613_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14614" class="ax_default label">
              <div id="u14614_div" class=""></div>
              <div id="u14614_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14615" class="ax_default line">
              <img id="u14615_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14616" class="ax_default icon">
              <img id="u14616_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u14616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14617" class="ax_default link_button">
              <div id="u14617_div" class=""></div>
              <div id="u14617_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14618" class="ax_default icon">
              <img id="u14618_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u14618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14619" class="ax_default paragraph">
              <div id="u14619_div" class=""></div>
              <div id="u14619_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14620" class="ax_default line">
              <img id="u14620_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14620_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
