﻿<!DOCTYPE html>
<html>
  <head>
    <title>15291 3-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15291_3-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/15291_3-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14238" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u14239" class="ax_default box_1">
          <div id="u14239_div" class=""></div>
          <div id="u14239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14240" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14241" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Line) -->
            <div id="u14242" class="ax_default line">
              <img id="u14242_img" class="img " src="images/15291_3-1/u14242.svg"/>
              <div id="u14242_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14243" class="ax_default image">
              <img id="u14243_img" class="img " src="images/15291_3-1/u14243.png"/>
              <div id="u14243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14244" class="ax_default image">
              <img id="u14244_img" class="img " src="images/15291_3-1/u14244.png"/>
              <div id="u14244_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14245" class="ax_default line">
            <img id="u14245_img" class="img " src="images/15291_3-1/u14245.svg"/>
            <div id="u14245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14246" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14247" class="ax_default primary_button">
              <div id="u14247_div" class=""></div>
              <div id="u14247_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14248" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14249" class="ax_default primary_button">
              <div id="u14249_div" class=""></div>
              <div id="u14249_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14250" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14251" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14252" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u14253" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u14254" class="ax_default primary_button">
                    <div id="u14254_div" class=""></div>
                    <div id="u14254_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u14255" class="ax_default image">
                <img id="u14255_img" class="img " src="images/15291_3-1/u14255.svg"/>
                <div id="u14255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14256" class="ax_default image">
          <img id="u14256_img" class="img " src="images/15291_3-1/u14256.png"/>
          <div id="u14256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14257" class="ax_default image">
          <img id="u14257_img" class="img " src="images/15291_3-1/u14257.png"/>
          <div id="u14257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14258" class="ax_default image">
          <img id="u14258_img" class="img " src="images/15291_3-1/u14258.png"/>
          <div id="u14258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u14259" class="ax_default line">
          <img id="u14259_img" class="img " src="images/15291_3-1/u14245.svg"/>
          <div id="u14259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14260" class="ax_default box_3">
          <div id="u14260_div" class=""></div>
          <div id="u14260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14261" class="ax_default heading_3">
          <div id="u14261_div" class=""></div>
          <div id="u14261_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14262" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14263" class="ax_default box_1">
            <img id="u14263_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14264" class="ax_default paragraph">
            <div id="u14264_div" class=""></div>
            <div id="u14264_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14265" class="ax_default box_1">
            <img id="u14265_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14266" class="ax_default paragraph">
            <div id="u14266_div" class=""></div>
            <div id="u14266_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14267" class="ax_default box_1">
            <img id="u14267_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14268" class="ax_default paragraph">
            <div id="u14268_div" class=""></div>
            <div id="u14268_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14269" class="ax_default box_1">
            <img id="u14269_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14270" class="ax_default paragraph">
            <div id="u14270_div" class=""></div>
            <div id="u14270_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14271" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14272" class="ax_default icon">
              <img id="u14272_img" class="img " src="images/15291_3-1/u14272.svg"/>
              <div id="u14272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14273" class="ax_default heading_1">
              <div id="u14273_div" class=""></div>
              <div id="u14273_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14274" class="ax_default box_1">
            <img id="u14274_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14275" class="ax_default paragraph">
            <div id="u14275_div" class=""></div>
            <div id="u14275_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14276" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14277" class="ax_default icon">
              <img id="u14277_img" class="img " src="images/15291_3-1/u14272.svg"/>
              <div id="u14277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14278" class="ax_default heading_1">
              <div id="u14278_div" class=""></div>
              <div id="u14278_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14279" class="ax_default line">
            <img id="u14279_img" class="img " src="images/15291_3-1/u14279.svg"/>
            <div id="u14279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14280" class="ax_default line">
            <img id="u14280_img" class="img " src="images/15291_3-1/u14279.svg"/>
            <div id="u14280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14281" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14282" class="ax_default icon">
              <img id="u14282_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14283" class="ax_default heading_1">
              <div id="u14283_div" class=""></div>
              <div id="u14283_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14284" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14285" class="ax_default icon">
              <img id="u14285_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14286" class="ax_default heading_1">
              <div id="u14286_div" class=""></div>
              <div id="u14286_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14287" class="ax_default line">
            <img id="u14287_img" class="img " src="images/15291_3-1/u14287.svg"/>
            <div id="u14287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14288" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14289" class="ax_default icon">
              <img id="u14289_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14290" class="ax_default heading_1">
              <div id="u14290_div" class=""></div>
              <div id="u14290_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14291" class="ax_default line">
            <img id="u14291_img" class="img " src="images/15291_3-1/u14291.svg"/>
            <div id="u14291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14292" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u14293" class="ax_default box_2">
            <div id="u14293_div" class=""></div>
            <div id="u14293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14294" class="ax_default image">
            <img id="u14294_img" class="img " src="images/15291_3-1/u14294.png"/>
            <div id="u14294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14295" class="ax_default box_3">
            <div id="u14295_div" class=""></div>
            <div id="u14295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14296" class="ax_default box_3">
            <div id="u14296_div" class=""></div>
            <div id="u14296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14297" class="ax_default box_3">
            <div id="u14297_div" class=""></div>
            <div id="u14297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14298" class="ax_default box_3">
            <img id="u14298_img" class="img " src="images/15291_3-1/u14298.svg"/>
            <div id="u14298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14299" class="ax_default box_3">
            <div id="u14299_div" class=""></div>
            <div id="u14299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14300" class="ax_default image">
            <img id="u14300_img" class="img " src="images/15290_customer_view/u14228.svg"/>
            <div id="u14300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14301" class="ax_default image">
            <img id="u14301_img" class="img " src="images/15290_customer_view/u14229.png"/>
            <div id="u14301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14302" class="ax_default heading_2">
            <div id="u14302_div" class=""></div>
            <div id="u14302_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14303" class="ax_default heading_2">
            <div id="u14303_div" class=""></div>
            <div id="u14303_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- error warning box (Dynamic Panel) -->
        <div id="u14304" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
          <div id="u14304_state0" class="panel_state" data-label="customer view error" style="">
            <div id="u14304_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u14305" class="ax_default box_1">
                <div id="u14305_div" class=""></div>
                <div id="u14305_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14306" class="ax_default label">
                <div id="u14306_div" class=""></div>
                <div id="u14306_text" class="text ">
                  <p><span>Error</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u14307" class="ax_default line">
                <img id="u14307_img" class="img " src="images/41000_application_list/u654.svg"/>
                <div id="u14307_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u14308" class="ax_default icon">
                <img id="u14308_img" class="img " src="images/41000_application_list/u655.svg"/>
                <div id="u14308_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14309" class="ax_default link_button">
                <div id="u14309_div" class=""></div>
                <div id="u14309_text" class="text ">
                  <p><span>Close</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u14310" class="ax_default icon">
                <img id="u14310_img" class="img " src="images/41000_application_list/u657.svg"/>
                <div id="u14310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14311" class="ax_default paragraph">
                <div id="u14311_div" class=""></div>
                <div id="u14311_text" class="text ">
                  <p><span>Feature blocked for customer view.</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u14312" class="ax_default line">
                <img id="u14312_img" class="img " src="images/41000_application_list/u654.svg"/>
                <div id="u14312_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
