﻿<!DOCTYPE html>
<html>
  <head>
    <title>15293 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15293_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/15293_3-3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14390" class="ax_default" data-left="0" data-top="-19" data-width="1301" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u14391" class="ax_default box_1">
          <div id="u14391_div" class=""></div>
          <div id="u14391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14392" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14393" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Line) -->
            <div id="u14394" class="ax_default line">
              <img id="u14394_img" class="img " src="images/15291_3-1/u14242.svg"/>
              <div id="u14394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14395" class="ax_default image">
              <img id="u14395_img" class="img " src="images/15291_3-1/u14243.png"/>
              <div id="u14395_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14396" class="ax_default image">
              <img id="u14396_img" class="img " src="images/15291_3-1/u14244.png"/>
              <div id="u14396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14397" class="ax_default line">
            <img id="u14397_img" class="img " src="images/15291_3-1/u14245.svg"/>
            <div id="u14397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14398" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14399" class="ax_default primary_button">
              <div id="u14399_div" class=""></div>
              <div id="u14399_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14400" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14401" class="ax_default primary_button disabled">
              <div id="u14401_div" class="disabled"></div>
              <div id="u14401_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14402" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14403" class="ax_default primary_button">
              <div id="u14403_div" class=""></div>
              <div id="u14403_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14404" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14405" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14406" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u14407" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u14408" class="ax_default primary_button">
                    <div id="u14408_div" class=""></div>
                    <div id="u14408_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u14409" class="ax_default image">
                <img id="u14409_img" class="img " src="images/15291_3-1/u14255.svg"/>
                <div id="u14409_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14410" class="ax_default image">
          <img id="u14410_img" class="img " src="images/15291_3-1/u14256.png"/>
          <div id="u14410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14411" class="ax_default image">
          <img id="u14411_img" class="img " src="images/15291_3-1/u14257.png"/>
          <div id="u14411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14412" class="ax_default image">
          <img id="u14412_img" class="img " src="images/15291_3-1/u14258.png"/>
          <div id="u14412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u14413" class="ax_default line">
          <img id="u14413_img" class="img " src="images/15291_3-1/u14245.svg"/>
          <div id="u14413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14414" class="ax_default box_3">
          <div id="u14414_div" class=""></div>
          <div id="u14414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14415" class="ax_default heading_3">
          <div id="u14415_div" class=""></div>
          <div id="u14415_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14416" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14417" class="ax_default box_1">
            <img id="u14417_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14418" class="ax_default paragraph">
            <div id="u14418_div" class=""></div>
            <div id="u14418_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14419" class="ax_default box_1">
            <img id="u14419_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14420" class="ax_default paragraph">
            <div id="u14420_div" class=""></div>
            <div id="u14420_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14421" class="ax_default box_1">
            <img id="u14421_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14422" class="ax_default paragraph">
            <div id="u14422_div" class=""></div>
            <div id="u14422_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14423" class="ax_default box_1">
            <img id="u14423_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14423_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14424" class="ax_default paragraph">
            <div id="u14424_div" class=""></div>
            <div id="u14424_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14425" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14426" class="ax_default icon">
              <img id="u14426_img" class="img " src="images/15291_3-1/u14272.svg"/>
              <div id="u14426_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14427" class="ax_default heading_1">
              <div id="u14427_div" class=""></div>
              <div id="u14427_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14428" class="ax_default box_1">
            <img id="u14428_img" class="img " src="images/15291_3-1/u14263.svg"/>
            <div id="u14428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14429" class="ax_default paragraph">
            <div id="u14429_div" class=""></div>
            <div id="u14429_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14430" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14431" class="ax_default icon">
              <img id="u14431_img" class="img " src="images/15291_3-1/u14272.svg"/>
              <div id="u14431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14432" class="ax_default heading_1">
              <div id="u14432_div" class=""></div>
              <div id="u14432_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14433" class="ax_default line">
            <img id="u14433_img" class="img " src="images/15291_3-1/u14279.svg"/>
            <div id="u14433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14434" class="ax_default line">
            <img id="u14434_img" class="img " src="images/15291_3-1/u14279.svg"/>
            <div id="u14434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14435" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14436" class="ax_default icon">
              <img id="u14436_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14437" class="ax_default heading_1">
              <div id="u14437_div" class=""></div>
              <div id="u14437_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14438" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14439" class="ax_default icon">
              <img id="u14439_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14440" class="ax_default heading_1">
              <div id="u14440_div" class=""></div>
              <div id="u14440_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14441" class="ax_default line">
            <img id="u14441_img" class="img " src="images/15291_3-1/u14287.svg"/>
            <div id="u14441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14442" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14443" class="ax_default icon">
              <img id="u14443_img" class="img " src="images/15291_3-1/u14282.svg"/>
              <div id="u14443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14444" class="ax_default heading_1">
              <div id="u14444_div" class=""></div>
              <div id="u14444_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u14445" class="ax_default line">
            <img id="u14445_img" class="img " src="images/15291_3-1/u14291.svg"/>
            <div id="u14445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14446" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u14447" class="ax_default box_2">
            <div id="u14447_div" class=""></div>
            <div id="u14447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14448" class="ax_default image">
            <img id="u14448_img" class="img " src="images/15291_3-1/u14294.png"/>
            <div id="u14448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14449" class="ax_default box_3">
            <div id="u14449_div" class=""></div>
            <div id="u14449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14450" class="ax_default box_3">
            <div id="u14450_div" class=""></div>
            <div id="u14450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14451" class="ax_default box_3">
            <div id="u14451_div" class=""></div>
            <div id="u14451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14452" class="ax_default box_3">
            <img id="u14452_img" class="img " src="images/15291_3-1/u14298.svg"/>
            <div id="u14452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14453" class="ax_default box_3">
            <div id="u14453_div" class=""></div>
            <div id="u14453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14454" class="ax_default image">
            <img id="u14454_img" class="img " src="images/15290_customer_view/u14228.svg"/>
            <div id="u14454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14455" class="ax_default image">
            <img id="u14455_img" class="img " src="images/15290_customer_view/u14229.png"/>
            <div id="u14455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14456" class="ax_default heading_2">
            <div id="u14456_div" class=""></div>
            <div id="u14456_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14457" class="ax_default heading_2">
            <div id="u14457_div" class=""></div>
            <div id="u14457_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u14458" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u14458_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u14458_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14459" class="ax_default box_1">
              <div id="u14459_div" class=""></div>
              <div id="u14459_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14460" class="ax_default label">
              <div id="u14460_div" class=""></div>
              <div id="u14460_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14461" class="ax_default line">
              <img id="u14461_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14461_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14462" class="ax_default icon">
              <img id="u14462_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u14462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14463" class="ax_default link_button">
              <div id="u14463_div" class=""></div>
              <div id="u14463_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14464" class="ax_default icon">
              <img id="u14464_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u14464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14465" class="ax_default paragraph">
              <div id="u14465_div" class=""></div>
              <div id="u14465_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u14466" class="ax_default line">
              <img id="u14466_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u14466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
