﻿<!DOCTYPE html>
<html>
  <head>
    <title>15290 customer view</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15290_customer_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/15290_customer_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14226" class="ax_default" data-left="110" data-top="97" data-width="300" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u14227" class="ax_default box_3">
          <div id="u14227_div" class=""></div>
          <div id="u14227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u14228" class="ax_default image">
          <img id="u14228_img" class="img " src="images/15290_customer_view/u14228.svg"/>
          <div id="u14228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14229" class="ax_default image">
          <img id="u14229_img" class="img " src="images/15290_customer_view/u14229.png"/>
          <div id="u14229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14230" class="ax_default heading_2">
          <div id="u14230_div" class=""></div>
          <div id="u14230_text" class="text ">
            <p><span>Go to My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14231" class="ax_default heading_2">
          <div id="u14231_div" class=""></div>
          <div id="u14231_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14232" class="ax_default paragraph">
        <div id="u14232_div" class=""></div>
        <div id="u14232_text" class="text ">
          <p><span>Load the page from customer portal</span></p><p><span><br></span></p><p><span>Replace the Profile Section</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>All fields disabled (greyed out)</span></p><p><span><br></span></p><p><span>Disabled save</span></p><p><span><br></span></p><p><span>Can move from step 3.1 to step 5 using continue and back</span></p><p><span><br></span></p><p><span>Can change language</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14233" class="ax_default" data-left="528" data-top="97" data-width="300" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u14234" class="ax_default box_3">
          <div id="u14234_div" class=""></div>
          <div id="u14234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14235" class="ax_default heading_3">
          <div id="u14235_div" class=""></div>
          <div id="u14235_text" class="text ">
            <p><span>Customer View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14236" class="ax_default label">
        <div id="u14236_div" class=""></div>
        <div id="u14236_text" class="text ">
          <p><span>Design to be confirmed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14237" class="ax_default label">
        <div id="u14237_div" class=""></div>
        <div id="u14237_text" class="text ">
          <p><span>with</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
