﻿<!DOCTYPE html>
<html>
  <head>
    <title>15300 API part 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15300_api_part_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/15300_api_part_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u15264" class="ax_default box_2">
        <div id="u15264_div" class=""></div>
        <div id="u15264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15265" class="ax_default box_2">
        <div id="u15265_div" class=""></div>
        <div id="u15265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15266" class="ax_default box_2">
        <div id="u15266_div" class=""></div>
        <div id="u15266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15267" class="ax_default box_2">
        <div id="u15267_div" class=""></div>
        <div id="u15267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15268" class="ax_default paragraph">
        <div id="u15268_div" class=""></div>
        <div id="u15268_text" class="text ">
          <p><span>Application ID</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15269" class="ax_default heading_3">
        <div id="u15269_div" class=""></div>
        <div id="u15269_text" class="text ">
          <p><span>22881888</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15270" class="ax_default" data-left="22" data-top="1156" data-width="81" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u15271" class="ax_default label">
          <div id="u15271_div" class=""></div>
          <div id="u15271_text" class="text ">
            <p><span>Assigned to</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15272" class="ax_default icon">
        <img id="u15272_img" class="img " src="images/42000_application_detail/u1418.svg"/>
        <div id="u15272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- status label (Rectangle) -->
      <div id="u15273" class="ax_default label" data-label="status label">
        <div id="u15273_div" class=""></div>
        <div id="u15273_text" class="text ">
          <p><span>Under Review by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15274" class="ax_default" data-left="22" data-top="1093" data-width="87" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u15275" class="ax_default label">
          <div id="u15275_div" class=""></div>
          <div id="u15275_text" class="text ">
            <p><span>Appointment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15276" class="ax_default label">
        <div id="u15276_div" class=""></div>
        <div id="u15276_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u15277" class="ax_default label" data-label="assigned to label">
        <div id="u15277_div" class=""></div>
        <div id="u15277_text" class="text ">
          <p><span>Ben Wong</span></p>
        </div>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u15278" class="ax_default label" data-label="appointment label">
        <div id="u15278_div" class=""></div>
        <div id="u15278_text" class="text ">
          <p><span>31 Dec 2020, 13:30 Central</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15279" class="ax_default label">
        <div id="u15279_div" class=""></div>
        <div id="u15279_text" class="text ">
          <p><span>Remarks</span></p><p><span>Comments</span></p><p><span>- Attention</span></p><p><span>- Endorse Needed</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15280" class="ax_default link_button">
        <div id="u15280_div" class=""></div>
        <div id="u15280_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15281" class="ax_default link_button">
        <div id="u15281_div" class=""></div>
        <div id="u15281_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15282" class="ax_default icon">
        <img id="u15282_img" class="img " src="images/42000_application_detail/u1422.svg"/>
        <div id="u15282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15283" class="ax_default label">
        <div id="u15283_div" class=""></div>
        <div id="u15283_text" class="text ">
          <p><span>DIALOGUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15284" class="ax_default icon">
        <img id="u15284_img" class="img " src="images/42000_application_detail/u1424.svg"/>
        <div id="u15284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15285" class="ax_default box_2">
        <div id="u15285_div" class=""></div>
        <div id="u15285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15286" class="ax_default heading_3">
        <div id="u15286_div" class=""></div>
        <div id="u15286_text" class="text ">
          <p><span>CHANGE STATUS TO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15287" class="ax_default primary_button">
        <div id="u15287_div" class=""></div>
        <div id="u15287_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Under Review by CM Button (Rectangle) -->
      <div id="u15288" class="ax_default primary_button disabled" data-label="Under Review by CM Button">
        <div id="u15288_div" class="disabled"></div>
        <div id="u15288_text" class="text ">
          <p><span>Follow Up by BBO - Pre-submission</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15289" class="ax_default primary_button">
        <div id="u15289_div" class=""></div>
        <div id="u15289_text" class="text ">
          <p><span>Rejected</span></p>
        </div>
      </div>

      <!-- Unnamed (checklist) -->

      <!-- checklist (Dynamic Panel) -->
      <div id="u15291" class="ax_default" data-label="checklist">
        <div id="u15291_state0" class="panel_state" data-label="BBO processing list" style="">
          <div id="u15291_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15292" class="ax_default box_2 disabled">
              <div id="u15292_div" class="disabled selected"></div>
              <div id="u15292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15293" class="ax_default checkbox disabled selected">
              <label id="u15293_input_label" for="u15293_input" style="position: absolute; left: 0px;">
                <img id="u15293_img" class="img " src="images/42000_application_detail/u1433_disabled.svg"/>
                <div id="u15293_text" class="text ">
                  <p><span>All Document Uploaded</span></p>
                </div>
              </label>
              <input id="u15293_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 2 (Checkbox) -->
            <div id="u15294" class="ax_default checkbox selected" data-label="req 2">
              <label id="u15294_input_label" for="u15294_input" style="position: absolute; left: 0px;">
                <img id="u15294_img" class="img " src="images/42000_application_detail/req_2_u1434_selected.svg"/>
                <div id="u15294_text" class="text ">
                  <p><span>All Document Validated</span></p>
                </div>
              </label>
              <input id="u15294_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15295" class="ax_default checkbox disabled selected">
              <label id="u15295_input_label" for="u15295_input" style="position: absolute; left: 0px;">
                <img id="u15295_img" class="img " src="images/42000_application_detail/u1435_disabled.svg"/>
                <div id="u15295_text" class="text ">
                  <p><span>Form Completed</span></p>
                </div>
              </label>
              <input id="u15295_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15296" class="ax_default checkbox disabled selected">
              <label id="u15296_input_label" for="u15296_input" style="position: absolute; left: 0px;">
                <img id="u15296_img" class="img " src="images/42000_application_detail/u1436_disabled.svg"/>
                <div id="u15296_text" class="text ">
                  <p><span>Screening</span></p>
                </div>
              </label>
              <input id="u15296_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 3 (Checkbox) -->
            <div id="u15297" class="ax_default checkbox selected" data-label="req 3">
              <label id="u15297_input_label" for="u15297_input" style="position: absolute; left: 0px;">
                <img id="u15297_img" class="img " src="images/42000_application_detail/req_3_u1437_selected.svg"/>
                <div id="u15297_text" class="text ">
                  <p><span>No Clarification with Customer</span></p>
                </div>
              </label>
              <input id="u15297_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15298" class="ax_default heading_3">
              <div id="u15298_div" class=""></div>
              <div id="u15298_text" class="text ">
                <p><span>CHECKLIST</span></p>
              </div>
            </div>

            <!-- req 1 (Checkbox) -->
            <div id="u15299" class="ax_default checkbox selected" data-label="req 1">
              <label id="u15299_input_label" for="u15299_input" style="position: absolute; left: 0px;">
                <img id="u15299_img" class="img " src="images/42000_application_detail/req_1_u1439_selected.svg"/>
                <div id="u15299_text" class="text ">
                  <p><span>FATCA Reviewed</span></p>
                </div>
              </label>
              <input id="u15299_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15300" class="ax_default label">
              <div id="u15300_div" class=""></div>
              <div id="u15300_text" class="text ">
                <p><span>Refer to UI display table</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15291_state1" class="panel_state" data-label="Rejected" style="visibility: hidden;">
          <div id="u15291_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15301" class="ax_default box_2 disabled">
              <div id="u15301_div" class="disabled selected"></div>
              <div id="u15301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15302" class="ax_default heading_3">
              <div id="u15302_div" class=""></div>
              <div id="u15302_text" class="text ">
                <p><span>CHECKLIST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15290" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15303" class="ax_default heading_2">
        <div id="u15303_div" class=""></div>
        <div id="u15303_text" class="text ">
          <p><span>Layout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15304" class="ax_default box_2">
        <div id="u15304_div" class=""></div>
        <div id="u15304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15305" class="ax_default" data-left="3" data-top="2508" data-width="768" data-height="144">

        <!-- Unnamed (Rectangle) -->
        <div id="u15306" class="ax_default paragraph">
          <div id="u15306_div" class=""></div>
          <div id="u15306_text" class="text ">
            <p><span>When communicating with external systems, show a processing box. Do not allow aborting the communication (disable closing the lightbox by clicking the background).</span></p><p><span><br></span></p><p><span>When there is communication problem, show error box and ask for retry or cancel.</span></p><p><span><br></span></p><p><span>e.g.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15307" class="ax_default heading_2">
          <div id="u15307_div" class=""></div>
          <div id="u15307_text" class="text ">
            <p><span>Interactions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15308" class="ax_default box_2">
          <div id="u15308_div" class=""></div>
          <div id="u15308_text" class="text ">
            <p><span>Medium</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15309" class="ax_default icon">
          <img id="u15309_img" class="img " src="images/42000_application_detail/u1458.svg"/>
          <div id="u15309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- syncingBox (Dynamic Panel) -->
        <div id="u15310" class="ax_default ax_default_hidden" data-label="syncingBox" style="display:none; visibility: hidden">
          <div id="u15310_state0" class="panel_state" data-label="State1" style="">
            <div id="u15310_state0_content" class="panel_state_content">

              <!-- syncing message (Rectangle) -->
              <div id="u15311" class="ax_default box_1" data-label="syncing message">
                <div id="u15311_div" class=""></div>
                <div id="u15311_text" class="text ">
                  <p><span>Communicating with RAM...</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (spinner) -->

              <!-- Unnamed (Shape) -->
              <div id="u15313" class="ax_default icon">
                <img id="u15313_img" class="img " src="images/09100_interaction_design_events_handling/u512.svg"/>
                <div id="u15313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
              <div id="u15312" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15314" class="ax_default label">
                <div id="u15314_div" class=""></div>
                <div id="u15314_text" class="text ">
                  <p><span>disable clicking background to close</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- error warning box (Dynamic Panel) -->
        <div id="u15315" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
          <div id="u15315_state0" class="panel_state" data-label="RAM Refresh not successful" style="">
            <div id="u15315_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u15316" class="ax_default box_1">
                <div id="u15316_div" class=""></div>
                <div id="u15316_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15317" class="ax_default label">
                <div id="u15317_div" class=""></div>
                <div id="u15317_text" class="text ">
                  <p><span>Error</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u15318" class="ax_default line">
                <img id="u15318_img" class="img " src="images/41000_application_list/u654.svg"/>
                <div id="u15318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u15319" class="ax_default icon">
                <img id="u15319_img" class="img " src="images/41000_application_list/u655.svg"/>
                <div id="u15319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u15320" class="ax_default icon">
                <img id="u15320_img" class="img " src="images/41000_application_list/u657.svg"/>
                <div id="u15320_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15321" class="ax_default paragraph">
                <div id="u15321_div" class=""></div>
                <div id="u15321_text" class="text ">
                  <p><span>RAM update not completed. You may retry or cancel.</span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15322" class="ax_default primary_button">
                <div id="u15322_div" class=""></div>
                <div id="u15322_text" class="text ">
                  <p><span>Retry</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15323" class="ax_default link_button">
                <div id="u15323_div" class=""></div>
                <div id="u15323_text" class="text ">
                  <p><span>Cancel</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u15324" class="ax_default line">
                <img id="u15324_img" class="img " src="images/41000_application_list/u654.svg"/>
                <div id="u15324_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15325" class="ax_default" data-left="3" data-top="204" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u15326" class="ax_default label">
          <div id="u15326_div" class=""></div>
          <div id="u15326_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15327" class="ax_default box_2">
        <div id="u15327_div" class=""></div>
        <div id="u15327_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15328" class="ax_default icon">
        <img id="u15328_img" class="img " src="images/42000_application_detail/u1458.svg"/>
        <div id="u15328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15329" class="ax_default label">
        <div id="u15329_div" class=""></div>
        <div id="u15329_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15330" class="ax_default box_2">
        <div id="u15330_div" class=""></div>
        <div id="u15330_text" class="text ">
          <p><span>High</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15331" class="ax_default icon">
        <img id="u15331_img" class="img " src="images/42000_application_detail/u1458.svg"/>
        <div id="u15331_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15332" class="ax_default" data-left="438" data-top="206" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u15333" class="ax_default label">
          <div id="u15333_div" class=""></div>
          <div id="u15333_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15334" class="ax_default" data-left="441" data-top="71" data-width="48" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u15335" class="ax_default label">
          <div id="u15335_div" class=""></div>
          <div id="u15335_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u15336" class="ax_default label" data-label="assigned to label">
        <div id="u15336_div" class=""></div>
        <div id="u15336_text" class="text ">
          <p><span>Tentative Active NFFE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15337" class="ax_default label">
        <div id="u15337_div" class=""></div>
        <div id="u15337_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15338" class="ax_default" data-left="3" data-top="71" data-width="48" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u15339" class="ax_default label">
          <div id="u15339_div" class=""></div>
          <div id="u15339_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u15340" class="ax_default label" data-label="assigned to label">
        <div id="u15340_div" class=""></div>
        <div id="u15340_text" class="text ">
          <p><span>No record</span></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u15341" class="ax_default" data-label="update fatca">
        <div id="u15341_state0" class="panel_state" data-label="State1" style="">
          <div id="u15341_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u15342" class="ax_default icon">
              <img id="u15342_img" class="img " src="images/42000_application_detail/u1473.svg"/>
              <div id="u15342_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15343" class="ax_default label">
        <div id="u15343_div" class=""></div>
        <div id="u15343_text" class="text ">
          <p><span>Profile created</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15344" class="ax_default label">
        <div id="u15344_div" class=""></div>
        <div id="u15344_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15345" class="ax_default label">
        <div id="u15345_div" class=""></div>
        <div id="u15345_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15346" class="ax_default icon">
        <img id="u15346_img" class="img " src="images/42000_application_detail/u1458.svg"/>
        <div id="u15346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15347" class="ax_default label">
        <div id="u15347_div" class=""></div>
        <div id="u15347_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15348" class="ax_default label">
        <div id="u15348_div" class=""></div>
        <div id="u15348_text" class="text ">
          <p><span>Form resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15349" class="ax_default icon">
        <img id="u15349_img" class="img " src="images/42000_application_detail/u1458.svg"/>
        <div id="u15349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15350" class="ax_default label">
        <div id="u15350_div" class=""></div>
        <div id="u15350_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15351" class="ax_default label">
        <div id="u15351_div" class=""></div>
        <div id="u15351_text" class="text ">
          <p><span>Account not activated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15352" class="ax_default primary_button">
        <div id="u15352_div" class=""></div>
        <div id="u15352_text" class="text ">
          <p><span>Auto Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15353" class="ax_default primary_button">
        <div id="u15353_div" class=""></div>
        <div id="u15353_text" class="text ">
          <p><span>Manual Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15354" class="ax_default text_field1">
        <div id="u15354_div" class=""></div>
        <input id="u15354_input" type="text" value="" class="u15354_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15355" class="ax_default label">
        <div id="u15355_div" class=""></div>
        <div id="u15355_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15356" class="ax_default label">
        <div id="u15356_div" class=""></div>
        <div id="u15356_text" class="text ">
          <p><span>Account activated</span></p><p><span>Perm CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15357" class="ax_default marker">
        <img id="u15357_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u15357_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15358" class="ax_default marker">
        <img id="u15358_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u15358_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15359" class="ax_default marker">
        <img id="u15359_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u15359_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15360" class="ax_default marker">
        <img id="u15360_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u15360_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15361" class="ax_default marker">
        <img id="u15361_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u15361_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15362" class="ax_default marker">
        <img id="u15362_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u15362_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15363" class="ax_default marker">
        <img id="u15363_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u15363_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15364" class="ax_default marker">
        <img id="u15364_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u15364_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15365" class="ax_default marker">
        <img id="u15365_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u15365_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u15366" class="ax_default marker">
        <img id="u15366_img" class="img " src="images/00100_mass/u105.svg"/>
        <div id="u15366_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15367" class="ax_default label">
        <div id="u15367_div" class=""></div>
        <div id="u15367_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15368" class="ax_default label">
        <div id="u15368_div" class=""></div>
        <div id="u15368_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15369" class="ax_default connector">
        <img id="u15369_seg0" class="img " src="images/15300_api_part_2/u15369_seg0.svg" alt="u15369_seg0"/>
        <img id="u15369_seg1" class="img " src="images/15300_api_part_2/u15369_seg1.svg" alt="u15369_seg1"/>
        <div id="u15369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15370" class="ax_default connector">
        <img id="u15370_seg0" class="img " src="images/13200_api_part_1/u10150_seg0.svg" alt="u15370_seg0"/>
        <img id="u15370_seg1" class="img " src="images/13200_api_part_1/u10150_seg1.svg" alt="u15370_seg1"/>
        <div id="u15370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15371" class="ax_default connector">
        <img id="u15371_seg0" class="img " src="images/15300_api_part_2/u15371_seg0.svg" alt="u15371_seg0"/>
        <img id="u15371_seg1" class="img " src="images/15300_api_part_2/u15371_seg1.svg" alt="u15371_seg1"/>
        <div id="u15371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u15372" class="ax_default" data-label="update fatca">
        <div id="u15372_state0" class="panel_state" data-label="State1" style="">
          <div id="u15372_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u15373" class="ax_default icon">
              <img id="u15373_img" class="img " src="images/42000_application_detail/u1473.svg"/>
              <div id="u15373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15374" class="ax_default icon">
        <img id="u15374_img" class="img " src="images/13200_api_part_1/u10155.svg"/>
        <div id="u15374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15375" class="ax_default heading_2">
        <div id="u15375_div" class=""></div>
        <div id="u15375_text" class="text ">
          <p><span>States</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15376" class="ax_default connector">
        <img id="u15376_seg0" class="img " src="images/15300_api_part_2/u15376_seg0.svg" alt="u15376_seg0"/>
        <img id="u15376_seg1" class="img " src="images/15300_api_part_2/u15376_seg1.svg" alt="u15376_seg1"/>
        <img id="u15376_seg2" class="img " src="images/15300_api_part_2/u15376_seg2.svg" alt="u15376_seg2"/>
        <img id="u15376_seg3" class="img " src="images/15300_api_part_2/u15376_seg3.svg" alt="u15376_seg3"/>
        <div id="u15376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15377" class="ax_default label">
        <div id="u15377_div" class=""></div>
        <div id="u15377_text" class="text ">
          <p><span>Profile created</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15378" class="ax_default" data-left="22" data-top="1364" data-width="48" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u15379" class="ax_default label">
          <div id="u15379_div" class=""></div>
          <div id="u15379_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u15380" class="ax_default label" data-label="assigned to label">
        <div id="u15380_div" class=""></div>
        <div id="u15380_text" class="text ">
          <p><span>Tentative Active NFFE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15381" class="ax_default label">
        <div id="u15381_div" class=""></div>
        <div id="u15381_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u15382" class="ax_default" data-label="update fatca">
        <div id="u15382_state0" class="panel_state" data-label="State1" style="">
          <div id="u15382_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u15383" class="ax_default icon">
              <img id="u15383_img" class="img " src="images/42000_application_detail/u1473.svg"/>
              <div id="u15383_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15384" class="ax_default icon">
        <img id="u15384_img" class="img " src="images/13200_api_part_1/u10155.svg"/>
        <div id="u15384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15385" class="ax_default label">
        <div id="u15385_div" class=""></div>
        <div id="u15385_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15386" class="ax_default box_2">
        <div id="u15386_div" class=""></div>
        <div id="u15386_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15387" class="ax_default icon">
        <img id="u15387_img" class="img " src="images/42000_application_detail/u1458.svg"/>
        <div id="u15387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15388" class="ax_default" data-left="23" data-top="1220" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u15389" class="ax_default label">
          <div id="u15389_div" class=""></div>
          <div id="u15389_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15390" class="ax_default label">
        <div id="u15390_div" class=""></div>
        <div id="u15390_text" class="text ">
          <p><span>EXTERNAL SYSTEMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15391" class="ax_default label">
        <div id="u15391_div" class=""></div>
        <div id="u15391_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15392" class="ax_default label">
        <div id="u15392_div" class=""></div>
        <div id="u15392_text" class="text ">
          <p><span>Account not activated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15393" class="ax_default primary_button">
        <div id="u15393_div" class=""></div>
        <div id="u15393_text" class="text ">
          <p><span>Auto Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15394" class="ax_default primary_button">
        <div id="u15394_div" class=""></div>
        <div id="u15394_text" class="text ">
          <p><span>Manual Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15395" class="ax_default text_field1">
        <div id="u15395_div" class=""></div>
        <input id="u15395_input" type="text" value="" class="u15395_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15396" class="ax_default box_2">
        <div id="u15396_div" class=""></div>
        <div id="u15396_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15397" class="ax_default" data-left="23" data-top="1300" data-width="142" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u15398" class="ax_default label">
          <div id="u15398_div" class=""></div>
          <div id="u15398_text" class="text ">
            <p><span>Adjusted Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15399" class="ax_default connector">
        <img id="u15399_seg0" class="img " src="images/15300_api_part_2/u15399_seg0.svg" alt="u15399_seg0"/>
        <img id="u15399_seg1" class="img " src="images/15300_api_part_2/u15399_seg1.svg" alt="u15399_seg1"/>
        <div id="u15399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15400" class="ax_default connector">
        <img id="u15400_seg0" class="img " src="images/15300_api_part_2/u15400_seg0.svg" alt="u15400_seg0"/>
        <img id="u15400_seg1" class="img " src="images/15300_api_part_2/u15400_seg1.svg" alt="u15400_seg1"/>
        <div id="u15400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15401" class="ax_default label">
        <div id="u15401_div" class=""></div>
        <div id="u15401_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15402" class="ax_default label">
        <div id="u15402_div" class=""></div>
        <div id="u15402_text" class="text ">
          <p><span>Form resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15403" class="ax_default connector">
        <img id="u15403_seg0" class="img " src="images/15300_api_part_2/u15403_seg0.svg" alt="u15403_seg0"/>
        <img id="u15403_seg1" class="img " src="images/15300_api_part_2/u15403_seg1.svg" alt="u15403_seg1"/>
        <div id="u15403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15404" class="ax_default label">
        <div id="u15404_div" class=""></div>
        <div id="u15404_text" class="text ">
          <p><span>status change to &quot;under review by SD'</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15405" class="ax_default label">
        <div id="u15405_div" class=""></div>
        <div id="u15405_text" class="text ">
          <p><span>status change to &quot;Case Assign by BA'</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u15406" class="ax_default connector">
        <img id="u15406_seg0" class="img " src="images/15300_api_part_2/u15406_seg0.svg" alt="u15406_seg0"/>
        <img id="u15406_seg1" class="img " src="images/15300_api_part_2/u15406_seg1.svg" alt="u15406_seg1"/>
        <div id="u15406_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15407" class="ax_default label">
        <div id="u15407_div" class=""></div>
        <div id="u15407_text" class="text ">
          <p><span>status change to &quot;OBS maintenance'</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15408" class="ax_default label">
        <div id="u15408_div" class=""></div>
        <div id="u15408_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15409" class="ax_default label">
        <div id="u15409_div" class=""></div>
        <div id="u15409_text" class="text ">
          <p><span>Form resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15410" class="ax_default label">
        <div id="u15410_div" class=""></div>
        <div id="u15410_text" class="text ">
          <p><span>Hide the EXTERNAL SYSTEMS box when both CRT and OBS are empty</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15411" class="ax_default heading_3">
        <div id="u15411_div" class=""></div>
        <div id="u15411_text" class="text ">
          <p><span>Refer to 09100 Interaction Design Events Handling</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
