﻿<!DOCTYPE html>
<html>
  <head>
    <title>16155 Print Draft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16155_print_draft/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/16155_print_draft/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16526" class="ax_default box_1">
        <div id="u16526_div" class=""></div>
        <div id="u16526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16528" class="ax_default box_2">
        <div id="u16528_div" class=""></div>
        <div id="u16528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16529" class="ax_default box_2">
        <div id="u16529_div" class=""></div>
        <div id="u16529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16530" class="ax_default heading_3">
        <div id="u16530_div" class=""></div>
        <div id="u16530_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16531" class="ax_default">
        <img id="u16531_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u16531_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u16532" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16533" class="ax_default menu_item">
            <img id="u16533_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16533_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16534" class="ax_default menu_item">
            <img id="u16534_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u16534_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16535" class="ax_default menu_item">
            <img id="u16535_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16535_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16536" class="ax_default menu_item">
            <img id="u16536_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u16536_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16537" class="ax_default menu_item">
            <img id="u16537_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u16537_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16538" class="ax_default sub_menu">
          <img id="u16538_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u16538_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16539" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16540" class="ax_default menu_item">
              <img id="u16540_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u16540_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16541" class="ax_default menu_item">
              <img id="u16541_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16541_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16542" class="ax_default menu_item">
              <img id="u16542_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16542_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16543" class="ax_default sub_menu">
          <img id="u16543_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u16543_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16544" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16545" class="ax_default menu_item">
              <img id="u16545_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16545_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16546" class="ax_default menu_item">
              <img id="u16546_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16546_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16547" class="ax_default menu_item">
              <img id="u16547_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u16547_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16548" class="ax_default sub_menu">
          <img id="u16548_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u16548_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16549" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16550" class="ax_default menu_item">
              <img id="u16550_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16550_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16551" class="ax_default menu_item">
              <img id="u16551_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16551_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16552" class="ax_default menu_item">
              <img id="u16552_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u16552_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16553" class="ax_default box_1">
        <img id="u16553_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u16553_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16554" class="ax_default label">
        <div id="u16554_div" class=""></div>
        <div id="u16554_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16555" class="ax_default icon">
        <img id="u16555_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u16555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u16556" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u16556_state0" class="panel_state" data-label="State1" style="">
          <div id="u16556_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16557" class="ax_default box_2">
              <div id="u16557_div" class=""></div>
              <div id="u16557_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u16558" class="ax_default label" data-label="toastMessage">
              <div id="u16558_div" class=""></div>
              <div id="u16558_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u16559" class="ax_default image">
        <img id="u16559_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u16559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u16560" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u16560_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u16560_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16561" class="ax_default box_1">
              <div id="u16561_div" class=""></div>
              <div id="u16561_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16562" class="ax_default label">
              <div id="u16562_div" class=""></div>
              <div id="u16562_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16563" class="ax_default line">
              <img id="u16563_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16563_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16564" class="ax_default icon">
              <img id="u16564_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16564_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16565" class="ax_default link_button">
              <div id="u16565_div" class=""></div>
              <div id="u16565_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16566" class="ax_default icon">
              <img id="u16566_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16566_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16567" class="ax_default paragraph">
              <div id="u16567_div" class=""></div>
              <div id="u16567_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16568" class="ax_default line">
              <img id="u16568_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16560_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u16560_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16569" class="ax_default box_1">
              <div id="u16569_div" class=""></div>
              <div id="u16569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16570" class="ax_default label">
              <div id="u16570_div" class=""></div>
              <div id="u16570_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16571" class="ax_default line">
              <img id="u16571_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16572" class="ax_default icon">
              <img id="u16572_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16572_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16573" class="ax_default link_button">
              <div id="u16573_div" class=""></div>
              <div id="u16573_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16574" class="ax_default icon">
              <img id="u16574_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16574_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16575" class="ax_default paragraph">
              <div id="u16575_div" class=""></div>
              <div id="u16575_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16576" class="ax_default line">
              <img id="u16576_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16560_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u16560_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16577" class="ax_default box_1">
              <div id="u16577_div" class=""></div>
              <div id="u16577_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16578" class="ax_default label">
              <div id="u16578_div" class=""></div>
              <div id="u16578_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16579" class="ax_default line">
              <img id="u16579_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16579_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16580" class="ax_default icon">
              <img id="u16580_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16581" class="ax_default link_button">
              <div id="u16581_div" class=""></div>
              <div id="u16581_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16582" class="ax_default icon">
              <img id="u16582_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16583" class="ax_default paragraph">
              <div id="u16583_div" class=""></div>
              <div id="u16583_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16584" class="ax_default line">
              <img id="u16584_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u16527" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16585" class="ax_default label">
        <div id="u16585_div" class=""></div>
        <div id="u16585_text" class="text ">
          <p><span>Print Draft</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16586" class="ax_default link_button">
        <div id="u16586_div" class=""></div>
        <div id="u16586_text" class="text ">
          <p><span>Done</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16587" class="ax_default link_button">
        <div id="u16587_div" class=""></div>
        <div id="u16587_text" class="text ">
          <p><span>Staff Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16588" class="ax_default link_button">
        <div id="u16588_div" class=""></div>
        <div id="u16588_text" class="text ">
          <p><span>Customer Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16589" class="ax_default icon">
        <img id="u16589_img" class="img " src="images/16150_print_final/u16521.svg"/>
        <div id="u16589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16590" class="ax_default icon">
        <img id="u16590_img" class="img " src="images/16150_print_final/u16521.svg"/>
        <div id="u16590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16591" class="ax_default label">
        <div id="u16591_div" class=""></div>
        <div id="u16591_text" class="text ">
          <p><span>Revision Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16592" class="ax_default label">
        <div id="u16592_div" class=""></div>
        <div id="u16592_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16593" class="ax_default label">
        <div id="u16593_div" class=""></div>
        <div id="u16593_text" class="text ">
          <p><span>Printable Versions</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
