﻿<!DOCTYPE html>
<html>
  <head>
    <title>16150 Print Final</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16150_print_final/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/16150_print_final/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16458" class="ax_default box_1">
        <div id="u16458_div" class=""></div>
        <div id="u16458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16460" class="ax_default box_2">
        <div id="u16460_div" class=""></div>
        <div id="u16460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16461" class="ax_default box_2">
        <div id="u16461_div" class=""></div>
        <div id="u16461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16462" class="ax_default heading_3">
        <div id="u16462_div" class=""></div>
        <div id="u16462_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16463" class="ax_default">
        <img id="u16463_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u16463_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u16464" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16465" class="ax_default menu_item">
            <img id="u16465_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16465_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16466" class="ax_default menu_item">
            <img id="u16466_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u16466_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16467" class="ax_default menu_item">
            <img id="u16467_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16467_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16468" class="ax_default menu_item">
            <img id="u16468_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u16468_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16469" class="ax_default menu_item">
            <img id="u16469_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u16469_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16470" class="ax_default sub_menu">
          <img id="u16470_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u16470_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16471" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16472" class="ax_default menu_item">
              <img id="u16472_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u16472_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16473" class="ax_default menu_item">
              <img id="u16473_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16473_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16474" class="ax_default menu_item">
              <img id="u16474_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16474_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16475" class="ax_default sub_menu">
          <img id="u16475_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u16475_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16476" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16477" class="ax_default menu_item">
              <img id="u16477_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16477_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16478" class="ax_default menu_item">
              <img id="u16478_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16478_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16479" class="ax_default menu_item">
              <img id="u16479_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u16479_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16480" class="ax_default sub_menu">
          <img id="u16480_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u16480_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16481" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16482" class="ax_default menu_item">
              <img id="u16482_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16482_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16483" class="ax_default menu_item">
              <img id="u16483_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16483_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16484" class="ax_default menu_item">
              <img id="u16484_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u16484_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16485" class="ax_default box_1">
        <img id="u16485_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u16485_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16486" class="ax_default label">
        <div id="u16486_div" class=""></div>
        <div id="u16486_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16487" class="ax_default icon">
        <img id="u16487_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u16487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u16488" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u16488_state0" class="panel_state" data-label="State1" style="">
          <div id="u16488_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16489" class="ax_default box_2">
              <div id="u16489_div" class=""></div>
              <div id="u16489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u16490" class="ax_default label" data-label="toastMessage">
              <div id="u16490_div" class=""></div>
              <div id="u16490_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u16491" class="ax_default image">
        <img id="u16491_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u16491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u16492" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u16492_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u16492_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16493" class="ax_default box_1">
              <div id="u16493_div" class=""></div>
              <div id="u16493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16494" class="ax_default label">
              <div id="u16494_div" class=""></div>
              <div id="u16494_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16495" class="ax_default line">
              <img id="u16495_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16496" class="ax_default icon">
              <img id="u16496_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16497" class="ax_default link_button">
              <div id="u16497_div" class=""></div>
              <div id="u16497_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16498" class="ax_default icon">
              <img id="u16498_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16499" class="ax_default paragraph">
              <div id="u16499_div" class=""></div>
              <div id="u16499_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16500" class="ax_default line">
              <img id="u16500_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16492_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u16492_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16501" class="ax_default box_1">
              <div id="u16501_div" class=""></div>
              <div id="u16501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16502" class="ax_default label">
              <div id="u16502_div" class=""></div>
              <div id="u16502_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16503" class="ax_default line">
              <img id="u16503_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16504" class="ax_default icon">
              <img id="u16504_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16505" class="ax_default link_button">
              <div id="u16505_div" class=""></div>
              <div id="u16505_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16506" class="ax_default icon">
              <img id="u16506_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16507" class="ax_default paragraph">
              <div id="u16507_div" class=""></div>
              <div id="u16507_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16508" class="ax_default line">
              <img id="u16508_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16492_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u16492_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16509" class="ax_default box_1">
              <div id="u16509_div" class=""></div>
              <div id="u16509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16510" class="ax_default label">
              <div id="u16510_div" class=""></div>
              <div id="u16510_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16511" class="ax_default line">
              <img id="u16511_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16512" class="ax_default icon">
              <img id="u16512_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16513" class="ax_default link_button">
              <div id="u16513_div" class=""></div>
              <div id="u16513_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16514" class="ax_default icon">
              <img id="u16514_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16515" class="ax_default paragraph">
              <div id="u16515_div" class=""></div>
              <div id="u16515_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16516" class="ax_default line">
              <img id="u16516_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u16459" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16517" class="ax_default label">
        <div id="u16517_div" class=""></div>
        <div id="u16517_text" class="text ">
          <p><span>Print Final</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16518" class="ax_default link_button">
        <div id="u16518_div" class=""></div>
        <div id="u16518_text" class="text ">
          <p><span>Done</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16519" class="ax_default link_button">
        <div id="u16519_div" class=""></div>
        <div id="u16519_text" class="text ">
          <p><span>Staff Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16520" class="ax_default link_button">
        <div id="u16520_div" class=""></div>
        <div id="u16520_text" class="text ">
          <p><span>Customer Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16521" class="ax_default icon">
        <img id="u16521_img" class="img " src="images/16150_print_final/u16521.svg"/>
        <div id="u16521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16522" class="ax_default icon">
        <img id="u16522_img" class="img " src="images/16150_print_final/u16521.svg"/>
        <div id="u16522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16523" class="ax_default label">
        <div id="u16523_div" class=""></div>
        <div id="u16523_text" class="text ">
          <p><span>Revision Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16524" class="ax_default label">
        <div id="u16524_div" class=""></div>
        <div id="u16524_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16525" class="ax_default label">
        <div id="u16525_div" class=""></div>
        <div id="u16525_text" class="text ">
          <p><span>Printable Versions</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
