﻿<!DOCTYPE html>
<html>
  <head>
    <title>16400 Report - All Cases</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16400_report_-_all_cases/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/16400_report_-_all_cases/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16817" class="ax_default box_2">
        <div id="u16817_div" class=""></div>
        <div id="u16817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16818" class="ax_default box_2">
        <div id="u16818_div" class=""></div>
        <div id="u16818_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16819" class="ax_default heading_3">
        <div id="u16819_div" class=""></div>
        <div id="u16819_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16820" class="ax_default">
        <img id="u16820_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u16820_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u16821" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16822" class="ax_default menu_item">
            <img id="u16822_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16822_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16823" class="ax_default menu_item">
            <img id="u16823_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u16823_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16824" class="ax_default menu_item">
            <img id="u16824_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16824_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16825" class="ax_default menu_item">
            <img id="u16825_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u16825_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16826" class="ax_default menu_item">
            <img id="u16826_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u16826_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16827" class="ax_default sub_menu">
          <img id="u16827_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u16827_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16828" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16829" class="ax_default menu_item">
              <img id="u16829_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u16829_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16830" class="ax_default menu_item">
              <img id="u16830_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16830_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16831" class="ax_default menu_item">
              <img id="u16831_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16831_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16832" class="ax_default sub_menu">
          <img id="u16832_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u16832_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16833" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16834" class="ax_default menu_item">
              <img id="u16834_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16834_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16835" class="ax_default menu_item">
              <img id="u16835_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16835_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16836" class="ax_default menu_item">
              <img id="u16836_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u16836_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16837" class="ax_default sub_menu">
          <img id="u16837_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u16837_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16838" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16839" class="ax_default menu_item">
              <img id="u16839_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16839_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16840" class="ax_default menu_item">
              <img id="u16840_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16840_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16841" class="ax_default menu_item">
              <img id="u16841_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u16841_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16842" class="ax_default box_1">
        <img id="u16842_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u16842_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16843" class="ax_default label">
        <div id="u16843_div" class=""></div>
        <div id="u16843_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16844" class="ax_default icon">
        <img id="u16844_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u16844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u16845" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u16845_state0" class="panel_state" data-label="State1" style="">
          <div id="u16845_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16846" class="ax_default box_2">
              <div id="u16846_div" class=""></div>
              <div id="u16846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u16847" class="ax_default label" data-label="toastMessage">
              <div id="u16847_div" class=""></div>
              <div id="u16847_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u16848" class="ax_default image">
        <img id="u16848_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u16848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u16849" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u16849_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u16849_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16850" class="ax_default box_1">
              <div id="u16850_div" class=""></div>
              <div id="u16850_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16851" class="ax_default label">
              <div id="u16851_div" class=""></div>
              <div id="u16851_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16852" class="ax_default line">
              <img id="u16852_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16853" class="ax_default icon">
              <img id="u16853_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16853_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16854" class="ax_default link_button">
              <div id="u16854_div" class=""></div>
              <div id="u16854_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16855" class="ax_default icon">
              <img id="u16855_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16856" class="ax_default paragraph">
              <div id="u16856_div" class=""></div>
              <div id="u16856_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16857" class="ax_default line">
              <img id="u16857_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16849_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u16849_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16858" class="ax_default box_1">
              <div id="u16858_div" class=""></div>
              <div id="u16858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16859" class="ax_default label">
              <div id="u16859_div" class=""></div>
              <div id="u16859_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16860" class="ax_default line">
              <img id="u16860_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16861" class="ax_default icon">
              <img id="u16861_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16861_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16862" class="ax_default link_button">
              <div id="u16862_div" class=""></div>
              <div id="u16862_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16863" class="ax_default icon">
              <img id="u16863_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16863_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16864" class="ax_default paragraph">
              <div id="u16864_div" class=""></div>
              <div id="u16864_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16865" class="ax_default line">
              <img id="u16865_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16865_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16849_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u16849_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16866" class="ax_default box_1">
              <div id="u16866_div" class=""></div>
              <div id="u16866_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16867" class="ax_default label">
              <div id="u16867_div" class=""></div>
              <div id="u16867_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16868" class="ax_default line">
              <img id="u16868_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16868_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16869" class="ax_default icon">
              <img id="u16869_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16870" class="ax_default link_button">
              <div id="u16870_div" class=""></div>
              <div id="u16870_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16871" class="ax_default icon">
              <img id="u16871_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16871_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16872" class="ax_default paragraph">
              <div id="u16872_div" class=""></div>
              <div id="u16872_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16873" class="ax_default line">
              <img id="u16873_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u16816" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16874" class="ax_default sticky_1">
        <div id="u16874_div" class=""></div>
        <div id="u16874_text" class="text ">
          <p><span>need to show how many application was created without promoting applicants.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16875" class="ax_default sticky_1">
        <div id="u16875_div" class=""></div>
        <div id="u16875_text" class="text ">
          <p><span>add 1 role (middle office)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16876" class="ax_default label">
        <div id="u16876_div" class=""></div>
        <div id="u16876_text" class="text ">
          <p><span>All Cases Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u16877" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u16878" class="ax_default table_cell">
          <img id="u16878_img" class="img " src="images/16400_report_-_all_cases/u16878.png"/>
          <div id="u16878_text" class="text ">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16879" class="ax_default table_cell">
          <img id="u16879_img" class="img " src="images/16400_report_-_all_cases/u16879.png"/>
          <div id="u16879_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16880" class="ax_default table_cell">
          <img id="u16880_img" class="img " src="images/16400_report_-_all_cases/u16880.png"/>
          <div id="u16880_text" class="text ">
            <p><span>3 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16881" class="ax_default table_cell">
          <img id="u16881_img" class="img " src="images/16400_report_-_all_cases/u16881.png"/>
          <div id="u16881_text" class="text ">
            <p><span>all_cases_20200103.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16882" class="ax_default table_cell">
          <img id="u16882_img" class="img " src="images/16400_report_-_all_cases/u16880.png"/>
          <div id="u16882_text" class="text ">
            <p><span>2 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16883" class="ax_default table_cell">
          <img id="u16883_img" class="img " src="images/16400_report_-_all_cases/u16881.png"/>
          <div id="u16883_text" class="text ">
            <p><span>all_cases_20200102.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16884" class="ax_default table_cell">
          <img id="u16884_img" class="img " src="images/16400_report_-_all_cases/u16880.png"/>
          <div id="u16884_text" class="text ">
            <p><span>1 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16885" class="ax_default table_cell">
          <img id="u16885_img" class="img " src="images/16400_report_-_all_cases/u16881.png"/>
          <div id="u16885_text" class="text ">
            <p><span>all_cases_20200101.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16886" class="ax_default table_cell">
          <img id="u16886_img" class="img " src="images/16400_report_-_all_cases/u16886.png"/>
          <div id="u16886_text" class="text ">
            <p><span>31 Dec 2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16887" class="ax_default table_cell">
          <img id="u16887_img" class="img " src="images/16400_report_-_all_cases/u16887.png"/>
          <div id="u16887_text" class="text ">
            <p><span>all_cases_20191231.csv</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16888" class="ax_default label">
        <div id="u16888_div" class=""></div>
        <div id="u16888_text" class="text ">
          <p><span>last 30 days</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
