﻿<!DOCTYPE html>
<html>
  <head>
    <title>16500 Report - Rejects</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16500_report_-_rejects/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/16500_report_-_rejects/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16745" class="ax_default paragraph">
        <div id="u16745_div" class=""></div>
        <div id="u16745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16746" class="ax_default sticky_1">
        <div id="u16746_div" class=""></div>
        <div id="u16746_text" class="text ">
          <p><span>productivity</span></p><p><span>quick reference</span></p><p><span><br></span></p><p><span>need a way to obtain all application's raw data daily. </span></p><p><span>3am. </span></p><p><span><br></span></p><p><span>keep 30 days</span></p><p><span><br></span></p><p><span>file type CSV</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16748" class="ax_default box_2">
        <div id="u16748_div" class=""></div>
        <div id="u16748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16749" class="ax_default box_2">
        <div id="u16749_div" class=""></div>
        <div id="u16749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16750" class="ax_default heading_3">
        <div id="u16750_div" class=""></div>
        <div id="u16750_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16751" class="ax_default">
        <img id="u16751_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u16751_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u16752" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16753" class="ax_default menu_item">
            <img id="u16753_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16753_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16754" class="ax_default menu_item">
            <img id="u16754_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u16754_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16755" class="ax_default menu_item">
            <img id="u16755_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16755_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16756" class="ax_default menu_item">
            <img id="u16756_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u16756_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16757" class="ax_default menu_item">
            <img id="u16757_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u16757_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16758" class="ax_default sub_menu">
          <img id="u16758_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u16758_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16759" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16760" class="ax_default menu_item">
              <img id="u16760_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u16760_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16761" class="ax_default menu_item">
              <img id="u16761_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16761_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16762" class="ax_default menu_item">
              <img id="u16762_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16762_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16763" class="ax_default sub_menu">
          <img id="u16763_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u16763_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16764" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16765" class="ax_default menu_item">
              <img id="u16765_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16765_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16766" class="ax_default menu_item">
              <img id="u16766_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16766_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16767" class="ax_default menu_item">
              <img id="u16767_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u16767_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16768" class="ax_default sub_menu">
          <img id="u16768_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u16768_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16769" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16770" class="ax_default menu_item">
              <img id="u16770_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16770_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16771" class="ax_default menu_item">
              <img id="u16771_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16771_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16772" class="ax_default menu_item">
              <img id="u16772_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u16772_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16773" class="ax_default box_1">
        <img id="u16773_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u16773_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16774" class="ax_default label">
        <div id="u16774_div" class=""></div>
        <div id="u16774_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16775" class="ax_default icon">
        <img id="u16775_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u16775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u16776" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u16776_state0" class="panel_state" data-label="State1" style="">
          <div id="u16776_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16777" class="ax_default box_2">
              <div id="u16777_div" class=""></div>
              <div id="u16777_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u16778" class="ax_default label" data-label="toastMessage">
              <div id="u16778_div" class=""></div>
              <div id="u16778_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u16779" class="ax_default image">
        <img id="u16779_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u16779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u16780" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u16780_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u16780_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16781" class="ax_default box_1">
              <div id="u16781_div" class=""></div>
              <div id="u16781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16782" class="ax_default label">
              <div id="u16782_div" class=""></div>
              <div id="u16782_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16783" class="ax_default line">
              <img id="u16783_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16784" class="ax_default icon">
              <img id="u16784_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16784_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16785" class="ax_default link_button">
              <div id="u16785_div" class=""></div>
              <div id="u16785_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16786" class="ax_default icon">
              <img id="u16786_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16786_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16787" class="ax_default paragraph">
              <div id="u16787_div" class=""></div>
              <div id="u16787_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16788" class="ax_default line">
              <img id="u16788_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16788_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16780_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u16780_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16789" class="ax_default box_1">
              <div id="u16789_div" class=""></div>
              <div id="u16789_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16790" class="ax_default label">
              <div id="u16790_div" class=""></div>
              <div id="u16790_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16791" class="ax_default line">
              <img id="u16791_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16791_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16792" class="ax_default icon">
              <img id="u16792_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16793" class="ax_default link_button">
              <div id="u16793_div" class=""></div>
              <div id="u16793_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16794" class="ax_default icon">
              <img id="u16794_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16795" class="ax_default paragraph">
              <div id="u16795_div" class=""></div>
              <div id="u16795_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16796" class="ax_default line">
              <img id="u16796_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16780_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u16780_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16797" class="ax_default box_1">
              <div id="u16797_div" class=""></div>
              <div id="u16797_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16798" class="ax_default label">
              <div id="u16798_div" class=""></div>
              <div id="u16798_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16799" class="ax_default line">
              <img id="u16799_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16799_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16800" class="ax_default icon">
              <img id="u16800_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16800_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16801" class="ax_default link_button">
              <div id="u16801_div" class=""></div>
              <div id="u16801_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16802" class="ax_default icon">
              <img id="u16802_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16802_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16803" class="ax_default paragraph">
              <div id="u16803_div" class=""></div>
              <div id="u16803_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16804" class="ax_default line">
              <img id="u16804_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u16747" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16805" class="ax_default label">
        <div id="u16805_div" class=""></div>
        <div id="u16805_text" class="text ">
          <p><span>Reject Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u16806" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u16807" class="ax_default table_cell">
          <img id="u16807_img" class="img " src="images/16500_report_-_rejects/u16807.png"/>
          <div id="u16807_text" class="text ">
            <p><span>Month</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16808" class="ax_default table_cell">
          <img id="u16808_img" class="img " src="images/16500_report_-_rejects/u16808.png"/>
          <div id="u16808_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16809" class="ax_default table_cell">
          <img id="u16809_img" class="img " src="images/16500_report_-_rejects/u16809.png"/>
          <div id="u16809_text" class="text ">
            <p><span>Jul 2020 (up to 12 Jul)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16810" class="ax_default table_cell">
          <img id="u16810_img" class="img " src="images/16500_report_-_rejects/u16810.png"/>
          <div id="u16810_text" class="text ">
            <p><span>reject_20200712.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16811" class="ax_default table_cell">
          <img id="u16811_img" class="img " src="images/16500_report_-_rejects/u16811.png"/>
          <div id="u16811_text" class="text ">
            <p><span>Jun 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16812" class="ax_default table_cell">
          <img id="u16812_img" class="img " src="images/16500_report_-_rejects/u16812.png"/>
          <div id="u16812_text" class="text ">
            <p><span>reject_20200630.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16813" class="ax_default table_cell">
          <img id="u16813_img" class="img " src="images/16500_report_-_rejects/u16813.png"/>
          <div id="u16813_text" class="text ">
            <p><span>May 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16814" class="ax_default table_cell">
          <img id="u16814_img" class="img " src="images/16500_report_-_rejects/u16814.png"/>
          <div id="u16814_text" class="text ">
            <p><span>reject_20200531.csv</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16815" class="ax_default label">
        <div id="u16815_div" class=""></div>
        <div id="u16815_text" class="text ">
          <p><span>last (up to date) 3 months</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
