﻿<!DOCTYPE html>
<html>
  <head>
    <title>16600 Report - CCC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16600_report_-_ccc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/16600_report_-_ccc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16651" class="ax_default box_2">
        <div id="u16651_div" class=""></div>
        <div id="u16651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16652" class="ax_default box_2">
        <div id="u16652_div" class=""></div>
        <div id="u16652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16653" class="ax_default heading_3">
        <div id="u16653_div" class=""></div>
        <div id="u16653_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16654" class="ax_default">
        <img id="u16654_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u16654_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u16655" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16656" class="ax_default menu_item">
            <img id="u16656_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16656_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16657" class="ax_default menu_item">
            <img id="u16657_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u16657_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16658" class="ax_default menu_item">
            <img id="u16658_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16658_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16659" class="ax_default menu_item">
            <img id="u16659_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u16659_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16660" class="ax_default menu_item">
            <img id="u16660_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u16660_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16661" class="ax_default sub_menu">
          <img id="u16661_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u16661_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16662" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16663" class="ax_default menu_item">
              <img id="u16663_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u16663_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16664" class="ax_default menu_item">
              <img id="u16664_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16664_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16665" class="ax_default menu_item">
              <img id="u16665_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16665_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16666" class="ax_default sub_menu">
          <img id="u16666_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u16666_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16667" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16668" class="ax_default menu_item">
              <img id="u16668_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16668_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16669" class="ax_default menu_item">
              <img id="u16669_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16669_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16670" class="ax_default menu_item">
              <img id="u16670_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u16670_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16671" class="ax_default sub_menu">
          <img id="u16671_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u16671_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16672" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16673" class="ax_default menu_item">
              <img id="u16673_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16673_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16674" class="ax_default menu_item">
              <img id="u16674_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16674_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16675" class="ax_default menu_item">
              <img id="u16675_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u16675_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16676" class="ax_default box_1">
        <img id="u16676_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u16676_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16677" class="ax_default label">
        <div id="u16677_div" class=""></div>
        <div id="u16677_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16678" class="ax_default icon">
        <img id="u16678_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u16678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u16679" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u16679_state0" class="panel_state" data-label="State1" style="">
          <div id="u16679_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16680" class="ax_default box_2">
              <div id="u16680_div" class=""></div>
              <div id="u16680_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u16681" class="ax_default label" data-label="toastMessage">
              <div id="u16681_div" class=""></div>
              <div id="u16681_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u16682" class="ax_default image">
        <img id="u16682_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u16682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u16683" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u16683_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u16683_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16684" class="ax_default box_1">
              <div id="u16684_div" class=""></div>
              <div id="u16684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16685" class="ax_default label">
              <div id="u16685_div" class=""></div>
              <div id="u16685_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16686" class="ax_default line">
              <img id="u16686_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16687" class="ax_default icon">
              <img id="u16687_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16687_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16688" class="ax_default link_button">
              <div id="u16688_div" class=""></div>
              <div id="u16688_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16689" class="ax_default icon">
              <img id="u16689_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16689_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16690" class="ax_default paragraph">
              <div id="u16690_div" class=""></div>
              <div id="u16690_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16691" class="ax_default line">
              <img id="u16691_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16691_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16683_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u16683_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16692" class="ax_default box_1">
              <div id="u16692_div" class=""></div>
              <div id="u16692_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16693" class="ax_default label">
              <div id="u16693_div" class=""></div>
              <div id="u16693_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16694" class="ax_default line">
              <img id="u16694_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16694_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16695" class="ax_default icon">
              <img id="u16695_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16695_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16696" class="ax_default link_button">
              <div id="u16696_div" class=""></div>
              <div id="u16696_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16697" class="ax_default icon">
              <img id="u16697_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16697_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16698" class="ax_default paragraph">
              <div id="u16698_div" class=""></div>
              <div id="u16698_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16699" class="ax_default line">
              <img id="u16699_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16699_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16683_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u16683_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16700" class="ax_default box_1">
              <div id="u16700_div" class=""></div>
              <div id="u16700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16701" class="ax_default label">
              <div id="u16701_div" class=""></div>
              <div id="u16701_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16702" class="ax_default line">
              <img id="u16702_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16703" class="ax_default icon">
              <img id="u16703_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16704" class="ax_default link_button">
              <div id="u16704_div" class=""></div>
              <div id="u16704_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16705" class="ax_default icon">
              <img id="u16705_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16706" class="ax_default paragraph">
              <div id="u16706_div" class=""></div>
              <div id="u16706_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16707" class="ax_default line">
              <img id="u16707_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u16650" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u16708" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u16709" class="ax_default table_cell">
          <img id="u16709_img" class="img " src="images/13300_document_management__staff_/u11202.png"/>
          <div id="u16709_text" class="text ">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16710" class="ax_default table_cell">
          <img id="u16710_img" class="img " src="images/16600_report_-_ccc/u16710.png"/>
          <div id="u16710_text" class="text ">
            <p><span>Individuals Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16711" class="ax_default table_cell">
          <img id="u16711_img" class="img " src="images/16600_report_-_ccc/u16711.png"/>
          <div id="u16711_text" class="text ">
            <p><span>Team Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16712" class="ax_default table_cell">
          <img id="u16712_img" class="img " src="images/16600_report_-_ccc/u16712.png"/>
          <div id="u16712_text" class="text ">
            <p><span>3 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16713" class="ax_default table_cell">
          <img id="u16713_img" class="img " src="images/16600_report_-_ccc/u16713.png"/>
          <div id="u16713_text" class="text ">
            <p><span>ccc_daily_individuals_20200103.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16714" class="ax_default table_cell">
          <img id="u16714_img" class="img " src="images/16600_report_-_ccc/u16714.png"/>
          <div id="u16714_text" class="text ">
            <p><span>ccc_daily_team_20200103.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16715" class="ax_default table_cell">
          <img id="u16715_img" class="img " src="images/16600_report_-_ccc/u16712.png"/>
          <div id="u16715_text" class="text ">
            <p><span>2 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16716" class="ax_default table_cell">
          <img id="u16716_img" class="img " src="images/16600_report_-_ccc/u16713.png"/>
          <div id="u16716_text" class="text ">
            <p><span>ccc_daily_individuals_20200102.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16717" class="ax_default table_cell">
          <img id="u16717_img" class="img " src="images/16600_report_-_ccc/u16714.png"/>
          <div id="u16717_text" class="text ">
            <p><span>ccc_daily_team_20200102.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16718" class="ax_default table_cell">
          <img id="u16718_img" class="img " src="images/16600_report_-_ccc/u16712.png"/>
          <div id="u16718_text" class="text ">
            <p><span>1 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16719" class="ax_default table_cell">
          <img id="u16719_img" class="img " src="images/16600_report_-_ccc/u16713.png"/>
          <div id="u16719_text" class="text ">
            <p><span>ccc_daily_individuals_20200101.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16720" class="ax_default table_cell">
          <img id="u16720_img" class="img " src="images/16600_report_-_ccc/u16714.png"/>
          <div id="u16720_text" class="text ">
            <p><span>ccc_daily_team_20200101.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16721" class="ax_default table_cell">
          <img id="u16721_img" class="img " src="images/16600_report_-_ccc/u16712.png"/>
          <div id="u16721_text" class="text ">
            <p><span>31 Dec 2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16722" class="ax_default table_cell">
          <img id="u16722_img" class="img " src="images/16600_report_-_ccc/u16713.png"/>
          <div id="u16722_text" class="text ">
            <p><span>ccc_daily_individuals_20191231.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16723" class="ax_default table_cell">
          <img id="u16723_img" class="img " src="images/16600_report_-_ccc/u16714.png"/>
          <div id="u16723_text" class="text ">
            <p><span>ccc_daily_team_20191231.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16724" class="ax_default table_cell">
          <img id="u16724_img" class="img " src="images/16600_report_-_ccc/u16724.png"/>
          <div id="u16724_text" class="text ">
            <p><span>30 Dec 2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16725" class="ax_default table_cell">
          <img id="u16725_img" class="img " src="images/16600_report_-_ccc/u16725.png"/>
          <div id="u16725_text" class="text ">
            <p><span>ccc_daily_individuals_20191230.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16726" class="ax_default table_cell">
          <img id="u16726_img" class="img " src="images/16600_report_-_ccc/u16726.png"/>
          <div id="u16726_text" class="text ">
            <p><span>ccc_daily_team_20191230.csv</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16727" class="ax_default label">
        <div id="u16727_div" class=""></div>
        <div id="u16727_text" class="text ">
          <p><span>CCC Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16728" class="ax_default label">
        <div id="u16728_div" class=""></div>
        <div id="u16728_text" class="text ">
          <p><span>last 30 days</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u16729" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u16730" class="ax_default table_cell">
          <img id="u16730_img" class="img " src="images/16600_report_-_ccc/u16730.png"/>
          <div id="u16730_text" class="text ">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16731" class="ax_default table_cell">
          <img id="u16731_img" class="img " src="images/16600_report_-_ccc/u16731.png"/>
          <div id="u16731_text" class="text ">
            <p><span>Individuals Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16732" class="ax_default table_cell">
          <img id="u16732_img" class="img " src="images/16600_report_-_ccc/u16732.png"/>
          <div id="u16732_text" class="text ">
            <p><span>Team Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16733" class="ax_default table_cell">
          <img id="u16733_img" class="img " src="images/16600_report_-_ccc/u16730.png"/>
          <div id="u16733_text" class="text ">
            <p><span>Jul 2020 (up to 12 Jul)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16734" class="ax_default table_cell">
          <img id="u16734_img" class="img " src="images/16600_report_-_ccc/u16731.png"/>
          <div id="u16734_text" class="text ">
            <p><span>ccc_monthly_individuals_20200712.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16735" class="ax_default table_cell">
          <img id="u16735_img" class="img " src="images/16600_report_-_ccc/u16732.png"/>
          <div id="u16735_text" class="text ">
            <p><span>ccc_monthly_team_20200712.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16736" class="ax_default table_cell">
          <img id="u16736_img" class="img " src="images/16600_report_-_ccc/u16736.png"/>
          <div id="u16736_text" class="text ">
            <p><span>Jun 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16737" class="ax_default table_cell">
          <img id="u16737_img" class="img " src="images/16600_report_-_ccc/u16737.png"/>
          <div id="u16737_text" class="text ">
            <p><span>ccc_monthly_individuals_20200630.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16738" class="ax_default table_cell">
          <img id="u16738_img" class="img " src="images/16600_report_-_ccc/u16738.png"/>
          <div id="u16738_text" class="text ">
            <p><span>ccc_monthly_team_20200630.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16739" class="ax_default table_cell">
          <img id="u16739_img" class="img " src="images/16600_report_-_ccc/u16739.png"/>
          <div id="u16739_text" class="text ">
            <p><span>May 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16740" class="ax_default table_cell">
          <img id="u16740_img" class="img " src="images/16600_report_-_ccc/u16740.png"/>
          <div id="u16740_text" class="text ">
            <p><span>ccc_monthly_individuals_20200531.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16741" class="ax_default table_cell">
          <img id="u16741_img" class="img " src="images/16600_report_-_ccc/u16741.png"/>
          <div id="u16741_text" class="text ">
            <p><span>ccc_monthly_team_20200531.csv</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16742" class="ax_default label">
        <div id="u16742_div" class=""></div>
        <div id="u16742_text" class="text ">
          <p><span>MONTHLY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16743" class="ax_default label">
        <div id="u16743_div" class=""></div>
        <div id="u16743_text" class="text ">
          <p><span>DAILY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16744" class="ax_default label">
        <div id="u16744_div" class=""></div>
        <div id="u16744_text" class="text ">
          <p><span>last (up to date) 3 months</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
