﻿<!DOCTYPE html>
<html>
  <head>
    <title>17000 Logon page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/17000_logon_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/17000_logon_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16889" class="ax_default label">
        <div id="u16889_div" class=""></div>
        <div id="u16889_text" class="text ">
          <p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16890" class="ax_default box_2">
        <div id="u16890_div" class=""></div>
        <div id="u16890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16891" class="ax_default box_2">
        <div id="u16891_div" class=""></div>
        <div id="u16891_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16892" class="ax_default heading_3">
        <div id="u16892_div" class=""></div>
        <div id="u16892_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u16893" class="ax_default image">
        <img id="u16893_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u16893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16894" class="ax_default box_2">
        <div id="u16894_div" class=""></div>
        <div id="u16894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16895" class="ax_default label">
        <div id="u16895_div" class=""></div>
        <div id="u16895_text" class="text ">
          <p><span>Sign On</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16896" class="ax_default label">
        <div id="u16896_div" class=""></div>
        <div id="u16896_text" class="text ">
          <p><span>User Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16897" class="ax_default text_field1">
        <div id="u16897_div" class=""></div>
        <input id="u16897_input" type="text" value="" class="u16897_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16898" class="ax_default label">
        <div id="u16898_div" class=""></div>
        <div id="u16898_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16899" class="ax_default text_field1">
        <div id="u16899_div" class=""></div>
        <input id="u16899_input" type="text" value="" class="u16899_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16900" class="ax_default primary_button">
        <div id="u16900_div" class=""></div>
        <div id="u16900_text" class="text ">
          <p><span>Sign On</span></p>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u16901" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u16901_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u16901_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16902" class="ax_default box_1">
              <div id="u16902_div" class=""></div>
              <div id="u16902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16903" class="ax_default label">
              <div id="u16903_div" class=""></div>
              <div id="u16903_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16904" class="ax_default line">
              <img id="u16904_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16904_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16905" class="ax_default icon">
              <img id="u16905_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16906" class="ax_default link_button">
              <div id="u16906_div" class=""></div>
              <div id="u16906_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16907" class="ax_default icon">
              <img id="u16907_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16907_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16908" class="ax_default paragraph">
              <div id="u16908_div" class=""></div>
              <div id="u16908_text" class="text ">
                <p><span>Sign on not successful. Incorrect User Name or Password. Please check and retry. </span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16909" class="ax_default line">
              <img id="u16909_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16901_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u16901_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16910" class="ax_default box_1">
              <div id="u16910_div" class=""></div>
              <div id="u16910_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16911" class="ax_default label">
              <div id="u16911_div" class=""></div>
              <div id="u16911_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16912" class="ax_default line">
              <img id="u16912_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16912_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16913" class="ax_default icon">
              <img id="u16913_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16913_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16914" class="ax_default link_button">
              <div id="u16914_div" class=""></div>
              <div id="u16914_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16915" class="ax_default icon">
              <img id="u16915_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16915_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16916" class="ax_default paragraph">
              <div id="u16916_div" class=""></div>
              <div id="u16916_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16917" class="ax_default line">
              <img id="u16917_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16917_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16901_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u16901_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16918" class="ax_default box_1">
              <div id="u16918_div" class=""></div>
              <div id="u16918_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16919" class="ax_default label">
              <div id="u16919_div" class=""></div>
              <div id="u16919_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16920" class="ax_default line">
              <img id="u16920_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16920_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16921" class="ax_default icon">
              <img id="u16921_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16921_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16922" class="ax_default link_button">
              <div id="u16922_div" class=""></div>
              <div id="u16922_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16923" class="ax_default icon">
              <img id="u16923_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16923_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16924" class="ax_default paragraph">
              <div id="u16924_div" class=""></div>
              <div id="u16924_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16925" class="ax_default line">
              <img id="u16925_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
