﻿<!DOCTYPE html>
<html>
  <head>
    <title>18000 Public Holidays</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/18000_public_holidays/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/18000_public_holidays/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16926" class="ax_default box_1">
        <div id="u16926_div" class=""></div>
        <div id="u16926_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16928" class="ax_default box_2">
        <div id="u16928_div" class=""></div>
        <div id="u16928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16929" class="ax_default box_2">
        <div id="u16929_div" class=""></div>
        <div id="u16929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16930" class="ax_default heading_3">
        <div id="u16930_div" class=""></div>
        <div id="u16930_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16931" class="ax_default">
        <img id="u16931_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u16931_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u16932" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16933" class="ax_default menu_item">
            <img id="u16933_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16933_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16934" class="ax_default menu_item">
            <img id="u16934_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u16934_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16935" class="ax_default menu_item">
            <img id="u16935_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u16935_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16936" class="ax_default menu_item">
            <img id="u16936_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u16936_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16937" class="ax_default menu_item">
            <img id="u16937_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u16937_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16938" class="ax_default sub_menu">
          <img id="u16938_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u16938_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16939" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16940" class="ax_default menu_item">
              <img id="u16940_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u16940_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16941" class="ax_default menu_item">
              <img id="u16941_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16941_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16942" class="ax_default menu_item">
              <img id="u16942_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u16942_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16943" class="ax_default sub_menu">
          <img id="u16943_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u16943_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16944" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16945" class="ax_default menu_item">
              <img id="u16945_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16945_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16946" class="ax_default menu_item">
              <img id="u16946_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u16946_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16947" class="ax_default menu_item">
              <img id="u16947_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u16947_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16948" class="ax_default sub_menu">
          <img id="u16948_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u16948_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16949" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16950" class="ax_default menu_item">
              <img id="u16950_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16950_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16951" class="ax_default menu_item">
              <img id="u16951_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u16951_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16952" class="ax_default menu_item">
              <img id="u16952_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u16952_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16953" class="ax_default box_1">
        <img id="u16953_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u16953_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16954" class="ax_default label">
        <div id="u16954_div" class=""></div>
        <div id="u16954_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16955" class="ax_default icon">
        <img id="u16955_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u16955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u16956" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u16956_state0" class="panel_state" data-label="State1" style="">
          <div id="u16956_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16957" class="ax_default box_2">
              <div id="u16957_div" class=""></div>
              <div id="u16957_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u16958" class="ax_default label" data-label="toastMessage">
              <div id="u16958_div" class=""></div>
              <div id="u16958_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u16959" class="ax_default image">
        <img id="u16959_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u16959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u16960" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u16960_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u16960_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16961" class="ax_default box_1">
              <div id="u16961_div" class=""></div>
              <div id="u16961_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16962" class="ax_default label">
              <div id="u16962_div" class=""></div>
              <div id="u16962_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16963" class="ax_default line">
              <img id="u16963_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16963_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16964" class="ax_default icon">
              <img id="u16964_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16964_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16965" class="ax_default link_button">
              <div id="u16965_div" class=""></div>
              <div id="u16965_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16966" class="ax_default icon">
              <img id="u16966_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16966_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16967" class="ax_default paragraph">
              <div id="u16967_div" class=""></div>
              <div id="u16967_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16968" class="ax_default line">
              <img id="u16968_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16968_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16960_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u16960_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16969" class="ax_default box_1">
              <div id="u16969_div" class=""></div>
              <div id="u16969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16970" class="ax_default label">
              <div id="u16970_div" class=""></div>
              <div id="u16970_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16971" class="ax_default line">
              <img id="u16971_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16971_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16972" class="ax_default icon">
              <img id="u16972_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16972_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16973" class="ax_default link_button">
              <div id="u16973_div" class=""></div>
              <div id="u16973_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16974" class="ax_default icon">
              <img id="u16974_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16974_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16975" class="ax_default paragraph">
              <div id="u16975_div" class=""></div>
              <div id="u16975_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16976" class="ax_default line">
              <img id="u16976_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16976_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16960_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u16960_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16977" class="ax_default box_1">
              <div id="u16977_div" class=""></div>
              <div id="u16977_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16978" class="ax_default label">
              <div id="u16978_div" class=""></div>
              <div id="u16978_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16979" class="ax_default line">
              <img id="u16979_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16979_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16980" class="ax_default icon">
              <img id="u16980_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u16980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16981" class="ax_default link_button">
              <div id="u16981_div" class=""></div>
              <div id="u16981_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16982" class="ax_default icon">
              <img id="u16982_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u16982_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16983" class="ax_default paragraph">
              <div id="u16983_div" class=""></div>
              <div id="u16983_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u16984" class="ax_default line">
              <img id="u16984_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u16984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u16927" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16985" class="ax_default label">
        <div id="u16985_div" class=""></div>
        <div id="u16985_text" class="text ">
          <p><span>Public Holidays</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16986" class="ax_default" data-left="174" data-top="363" data-width="711" data-height="155">

        <!-- Unnamed (Table) -->
        <div id="u16987" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u16988" class="ax_default table_cell">
            <img id="u16988_img" class="img " src="images/18000_public_holidays/u16988.png"/>
            <div id="u16988_text" class="text ">
              <p><span>▲ Date</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16989" class="ax_default table_cell">
            <img id="u16989_img" class="img " src="images/18000_public_holidays/u16989.png"/>
            <div id="u16989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16990" class="ax_default table_cell">
            <img id="u16990_img" class="img " src="images/18000_public_holidays/u16990.png"/>
            <div id="u16990_text" class="text ">
              <p><span>31 Dec 2019</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16991" class="ax_default table_cell">
            <img id="u16991_img" class="img " src="images/18000_public_holidays/u16991.png"/>
            <div id="u16991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16992" class="ax_default table_cell">
            <img id="u16992_img" class="img " src="images/18000_public_holidays/u16990.png"/>
            <div id="u16992_text" class="text ">
              <p><span>1 Jan 2020</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16993" class="ax_default table_cell">
            <img id="u16993_img" class="img " src="images/18000_public_holidays/u16991.png"/>
            <div id="u16993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16994" class="ax_default table_cell">
            <img id="u16994_img" class="img " src="images/18000_public_holidays/u16990.png"/>
            <div id="u16994_text" class="text ">
              <p><span>1 May 2020</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16995" class="ax_default table_cell">
            <img id="u16995_img" class="img " src="images/18000_public_holidays/u16991.png"/>
            <div id="u16995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16996" class="ax_default table_cell">
            <img id="u16996_img" class="img " src="images/18000_public_holidays/u16996.png"/>
            <div id="u16996_text" class="text ">
              <p><span>3 Jun 2020</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u16997" class="ax_default table_cell">
            <img id="u16997_img" class="img " src="images/18000_public_holidays/u16997.png"/>
            <div id="u16997_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u16998" class="ax_default icon">
          <img id="u16998_img" class="img " src="images/18000_public_holidays/u16998.svg"/>
          <div id="u16998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u16999" class="ax_default icon">
          <img id="u16999_img" class="img " src="images/18000_public_holidays/u16998.svg"/>
          <div id="u16999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u17000" class="ax_default icon">
          <img id="u17000_img" class="img " src="images/18000_public_holidays/u16998.svg"/>
          <div id="u17000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u17001" class="ax_default icon">
          <img id="u17001_img" class="img " src="images/18000_public_holidays/u16998.svg"/>
          <div id="u17001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17002" class="ax_default link_button">
          <div id="u17002_div" class=""></div>
          <div id="u17002_text" class="text ">
            <p><span>Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17003" class="ax_default link_button">
          <div id="u17003_div" class=""></div>
          <div id="u17003_text" class="text ">
            <p><span>Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17004" class="ax_default link_button">
          <div id="u17004_div" class=""></div>
          <div id="u17004_text" class="text ">
            <p><span>Delete</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u17005" class="ax_default link_button">
          <div id="u17005_div" class=""></div>
          <div id="u17005_text" class="text ">
            <p><span>Delete</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17006" class="ax_default box_1">
        <div id="u17006_div" class=""></div>
        <div id="u17006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17007" class="ax_default label">
        <div id="u17007_div" class=""></div>
        <div id="u17007_text" class="text ">
          <p><span>UPCOMING PUBLIC HOLIDAYS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17008" class="ax_default label">
        <div id="u17008_div" class=""></div>
        <div id="u17008_text" class="text ">
          <p><span>ADD HOLIDAY</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u17009" class="ax_default text_field1">
        <div id="u17009_div" class=""></div>
        <input id="u17009_input" type="date" value="" class="u17009_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17010" class="ax_default primary_button">
        <div id="u17010_div" class=""></div>
        <div id="u17010_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- confirm add holiday (Dynamic Panel) -->
      <div id="u17011" class="ax_default ax_default_hidden" data-label="confirm add holiday" style="display:none; visibility: hidden">
        <div id="u17011_state0" class="panel_state" data-label="State1" style="">
          <div id="u17011_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17012" class="ax_default box_1">
              <div id="u17012_div" class=""></div>
              <div id="u17012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17013" class="ax_default label">
              <div id="u17013_div" class=""></div>
              <div id="u17013_text" class="text ">
                <p><span>Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17014" class="ax_default label">
              <div id="u17014_div" class=""></div>
              <div id="u17014_text" class="text ">
                <p><span>12 Dec 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17015" class="ax_default label">
              <div id="u17015_div" class=""></div>
              <div id="u17015_text" class="text ">
                <p><span>Confirm Add Holiday?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17016" class="ax_default primary_button">
              <div id="u17016_div" class=""></div>
              <div id="u17016_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17017" class="ax_default link_button">
              <div id="u17017_div" class=""></div>
              <div id="u17017_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17018" class="ax_default line">
              <img id="u17018_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u17018_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17019" class="ax_default line">
              <img id="u17019_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u17019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17020" class="ax_default icon">
              <img id="u17020_img" class="img " src="images/42000_application_detail/u1295.svg"/>
              <div id="u17020_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- confirm delete holiday (Dynamic Panel) -->
      <div id="u17021" class="ax_default ax_default_hidden" data-label="confirm delete holiday" style="display:none; visibility: hidden">
        <div id="u17021_state0" class="panel_state" data-label="State1" style="">
          <div id="u17021_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17022" class="ax_default box_1">
              <div id="u17022_div" class=""></div>
              <div id="u17022_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17023" class="ax_default label">
              <div id="u17023_div" class=""></div>
              <div id="u17023_text" class="text ">
                <p><span>Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17024" class="ax_default label">
              <div id="u17024_div" class=""></div>
              <div id="u17024_text" class="text ">
                <p><span>12 Dec 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17025" class="ax_default label">
              <div id="u17025_div" class=""></div>
              <div id="u17025_text" class="text ">
                <p><span>Confirm Delete Holiday?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17026" class="ax_default primary_button">
              <div id="u17026_div" class=""></div>
              <div id="u17026_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17027" class="ax_default link_button">
              <div id="u17027_div" class=""></div>
              <div id="u17027_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17028" class="ax_default line">
              <img id="u17028_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u17028_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17029" class="ax_default line">
              <img id="u17029_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u17029_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17030" class="ax_default icon">
              <img id="u17030_img" class="img " src="images/42000_application_detail/u1295.svg"/>
              <div id="u17030_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17031" class="ax_default label">
        <div id="u17031_div" class=""></div>
        <div id="u17031_text" class="text ">
          <p><span>bring up datepicker if the textfield is clicked.</span></p><p><span><br></span></p><p><span>Limiit the datepicker to select today and future days only.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17032" class="ax_default label">
        <div id="u17032_div" class=""></div>
        <div id="u17032_text" class="text ">
          <p><span>Show only holiday of today and future</span></p>
        </div>
      </div>

      <!-- date has appointment (Dynamic Panel) -->
      <div id="u17033" class="ax_default ax_default_hidden" data-label="date has appointment" style="display:none; visibility: hidden">
        <div id="u17033_state0" class="panel_state" data-label="State1" style="">
          <div id="u17033_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17034" class="ax_default box_1">
              <div id="u17034_div" class=""></div>
              <div id="u17034_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17035" class="ax_default label">
              <div id="u17035_div" class=""></div>
              <div id="u17035_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17036" class="ax_default link_button">
              <div id="u17036_div" class=""></div>
              <div id="u17036_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17037" class="ax_default line">
              <img id="u17037_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u17037_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17038" class="ax_default line">
              <img id="u17038_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u17038_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17039" class="ax_default icon">
              <img id="u17039_img" class="img " src="images/42000_application_detail/u1295.svg"/>
              <div id="u17039_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17040" class="ax_default label">
              <div id="u17040_div" class=""></div>
              <div id="u17040_text" class="text ">
                <p><span>Unable to add holiday. There are appointments arranged on the specific date. You may cancel / reschedule the appointments and try again</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17041" class="ax_default icon">
              <img id="u17041_img" class="img " src="images/18000_public_holidays/u17041.svg"/>
              <div id="u17041_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17042" class="ax_default label">
        <div id="u17042_div" class=""></div>
        <div id="u17042_text" class="text ">
          <p><span>Please put the &quot;checking of the adding date with appointment&quot; to the backlog for future enhancement</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
