﻿<!DOCTYPE html>
<html>
  <head>
    <title>18010 Public Holidays Upload</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/18010_public_holidays_upload/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/18010_public_holidays_upload/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17043" class="ax_default box_1">
        <div id="u17043_div" class=""></div>
        <div id="u17043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17044" class="ax_default heading_2">
        <div id="u17044_div" class=""></div>
        <div id="u17044_text" class="text ">
          <p><span>Public Holidays File (Excel Format)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17045" class="ax_default primary_button">
        <div id="u17045_div" class=""></div>
        <div id="u17045_text" class="text ">
          <p><span>Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17046" class="ax_default label">
        <div id="u17046_div" class=""></div>
        <div id="u17046_text" class="text ">
          <p><span>Public Holidays</span></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u17048" class="ax_default box_2">
        <div id="u17048_div" class=""></div>
        <div id="u17048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17049" class="ax_default box_2">
        <div id="u17049_div" class=""></div>
        <div id="u17049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17050" class="ax_default heading_3">
        <div id="u17050_div" class=""></div>
        <div id="u17050_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u17051" class="ax_default">
        <img id="u17051_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u17051_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u17052" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u17053" class="ax_default menu_item">
            <img id="u17053_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u17053_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17054" class="ax_default menu_item">
            <img id="u17054_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u17054_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17055" class="ax_default menu_item">
            <img id="u17055_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u17055_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17056" class="ax_default menu_item">
            <img id="u17056_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u17056_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17057" class="ax_default menu_item">
            <img id="u17057_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u17057_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17058" class="ax_default sub_menu">
          <img id="u17058_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u17058_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17059" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17060" class="ax_default menu_item">
              <img id="u17060_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u17060_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17061" class="ax_default menu_item">
              <img id="u17061_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u17061_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17062" class="ax_default menu_item">
              <img id="u17062_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u17062_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17063" class="ax_default sub_menu">
          <img id="u17063_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u17063_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17064" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17065" class="ax_default menu_item">
              <img id="u17065_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u17065_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17066" class="ax_default menu_item">
              <img id="u17066_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u17066_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17067" class="ax_default menu_item">
              <img id="u17067_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u17067_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17068" class="ax_default sub_menu">
          <img id="u17068_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u17068_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17069" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17070" class="ax_default menu_item">
              <img id="u17070_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u17070_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17071" class="ax_default menu_item">
              <img id="u17071_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u17071_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17072" class="ax_default menu_item">
              <img id="u17072_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u17072_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17073" class="ax_default box_1">
        <img id="u17073_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u17073_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17074" class="ax_default label">
        <div id="u17074_div" class=""></div>
        <div id="u17074_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17075" class="ax_default icon">
        <img id="u17075_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u17075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u17076" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u17076_state0" class="panel_state" data-label="State1" style="">
          <div id="u17076_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17077" class="ax_default box_2">
              <div id="u17077_div" class=""></div>
              <div id="u17077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u17078" class="ax_default label" data-label="toastMessage">
              <div id="u17078_div" class=""></div>
              <div id="u17078_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u17079" class="ax_default image">
        <img id="u17079_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u17079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u17080" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u17080_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u17080_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17081" class="ax_default box_1">
              <div id="u17081_div" class=""></div>
              <div id="u17081_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17082" class="ax_default label">
              <div id="u17082_div" class=""></div>
              <div id="u17082_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17083" class="ax_default line">
              <img id="u17083_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u17083_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17084" class="ax_default icon">
              <img id="u17084_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u17084_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17085" class="ax_default link_button">
              <div id="u17085_div" class=""></div>
              <div id="u17085_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17086" class="ax_default icon">
              <img id="u17086_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u17086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17087" class="ax_default paragraph">
              <div id="u17087_div" class=""></div>
              <div id="u17087_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17088" class="ax_default line">
              <img id="u17088_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u17088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17080_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u17080_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17089" class="ax_default box_1">
              <div id="u17089_div" class=""></div>
              <div id="u17089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17090" class="ax_default label">
              <div id="u17090_div" class=""></div>
              <div id="u17090_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17091" class="ax_default line">
              <img id="u17091_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u17091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17092" class="ax_default icon">
              <img id="u17092_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u17092_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17093" class="ax_default link_button">
              <div id="u17093_div" class=""></div>
              <div id="u17093_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17094" class="ax_default icon">
              <img id="u17094_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u17094_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17095" class="ax_default paragraph">
              <div id="u17095_div" class=""></div>
              <div id="u17095_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17096" class="ax_default line">
              <img id="u17096_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u17096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17080_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u17080_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17097" class="ax_default box_1">
              <div id="u17097_div" class=""></div>
              <div id="u17097_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17098" class="ax_default label">
              <div id="u17098_div" class=""></div>
              <div id="u17098_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17099" class="ax_default line">
              <img id="u17099_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u17099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17100" class="ax_default icon">
              <img id="u17100_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u17100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17101" class="ax_default link_button">
              <div id="u17101_div" class=""></div>
              <div id="u17101_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17102" class="ax_default icon">
              <img id="u17102_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u17102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17103" class="ax_default paragraph">
              <div id="u17103_div" class=""></div>
              <div id="u17103_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u17104" class="ax_default line">
              <img id="u17104_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u17104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u17047" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Text Field) -->
      <div id="u17105" class="ax_default text_field">
        <div id="u17105_div" class=""></div>
        <input id="u17105_input" type="file" value="" class="u17105_input"/>
      </div>

      <!-- uploading public holiday (Dynamic Panel) -->
      <div id="u17106" class="ax_default ax_default_hidden" data-label="uploading public holiday" style="display:none; visibility: hidden">
        <div id="u17106_state0" class="panel_state" data-label="State1" style="">
          <div id="u17106_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17107" class="ax_default box_1">
              <div id="u17107_div" class=""></div>
              <div id="u17107_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (spinner) -->

            <!-- Unnamed (Shape) -->
            <div id="u17109" class="ax_default icon">
              <img id="u17109_img" class="img " src="images/09100_interaction_design_events_handling/u512.svg"/>
              <div id="u17109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <div id="u17108" style="display:none; visibility:hidden;"></div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17110" class="ax_default label">
              <div id="u17110_div" class=""></div>
              <div id="u17110_text" class="text ">
                <p><span>Uploading Public holidays data file...</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
