﻿<!DOCTYPE html>
<html>
  <head>
    <title>54000 Reject</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/54000_reject/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/54000_reject/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2485" class="ax_default box_1">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default box_2">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default box_2">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default heading_3">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2490" class="ax_default">
        <img id="u2490_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u2490_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2491" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2492" class="ax_default menu_item">
            <img id="u2492_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u2492_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2493" class="ax_default menu_item">
            <img id="u2493_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u2493_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2494" class="ax_default menu_item">
            <img id="u2494_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u2494_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2495" class="ax_default menu_item">
            <img id="u2495_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u2495_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2496" class="ax_default menu_item">
            <img id="u2496_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u2496_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2497" class="ax_default sub_menu">
          <img id="u2497_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u2497_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2498" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2499" class="ax_default menu_item">
              <img id="u2499_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u2499_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2500" class="ax_default menu_item">
              <img id="u2500_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u2500_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2501" class="ax_default menu_item">
              <img id="u2501_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u2501_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2502" class="ax_default sub_menu">
          <img id="u2502_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u2502_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2503" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2504" class="ax_default menu_item">
              <img id="u2504_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u2504_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2505" class="ax_default menu_item">
              <img id="u2505_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u2505_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2506" class="ax_default menu_item">
              <img id="u2506_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u2506_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2507" class="ax_default sub_menu">
          <img id="u2507_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u2507_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2508" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2509" class="ax_default menu_item">
              <img id="u2509_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u2509_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2510" class="ax_default menu_item">
              <img id="u2510_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u2510_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2511" class="ax_default menu_item">
              <img id="u2511_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u2511_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default box_1">
        <img id="u2512_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u2512_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default label">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2514" class="ax_default icon">
        <img id="u2514_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u2514_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u2515" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u2515_state0" class="panel_state" data-label="State1" style="">
          <div id="u2515_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2516" class="ax_default box_2">
              <div id="u2516_div" class=""></div>
              <div id="u2516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u2517" class="ax_default label" data-label="toastMessage">
              <div id="u2517_div" class=""></div>
              <div id="u2517_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2518" class="ax_default image">
        <img id="u2518_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u2518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u2519" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u2519_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u2519_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2520" class="ax_default box_1">
              <div id="u2520_div" class=""></div>
              <div id="u2520_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2521" class="ax_default label">
              <div id="u2521_div" class=""></div>
              <div id="u2521_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2522" class="ax_default line">
              <img id="u2522_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u2522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2523" class="ax_default icon">
              <img id="u2523_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u2523_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2524" class="ax_default link_button">
              <div id="u2524_div" class=""></div>
              <div id="u2524_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2525" class="ax_default icon">
              <img id="u2525_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u2525_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2526" class="ax_default paragraph">
              <div id="u2526_div" class=""></div>
              <div id="u2526_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2527" class="ax_default line">
              <img id="u2527_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u2527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2519_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u2519_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2528" class="ax_default box_1">
              <div id="u2528_div" class=""></div>
              <div id="u2528_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2529" class="ax_default label">
              <div id="u2529_div" class=""></div>
              <div id="u2529_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2530" class="ax_default line">
              <img id="u2530_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u2530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2531" class="ax_default icon">
              <img id="u2531_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u2531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2532" class="ax_default link_button">
              <div id="u2532_div" class=""></div>
              <div id="u2532_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2533" class="ax_default icon">
              <img id="u2533_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u2533_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2534" class="ax_default paragraph">
              <div id="u2534_div" class=""></div>
              <div id="u2534_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2535" class="ax_default line">
              <img id="u2535_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u2535_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2519_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u2519_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2536" class="ax_default box_1">
              <div id="u2536_div" class=""></div>
              <div id="u2536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2537" class="ax_default label">
              <div id="u2537_div" class=""></div>
              <div id="u2537_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2538" class="ax_default line">
              <img id="u2538_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u2538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2539" class="ax_default icon">
              <img id="u2539_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u2539_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2540" class="ax_default link_button">
              <div id="u2540_div" class=""></div>
              <div id="u2540_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2541" class="ax_default icon">
              <img id="u2541_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u2541_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2542" class="ax_default paragraph">
              <div id="u2542_div" class=""></div>
              <div id="u2542_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2543" class="ax_default line">
              <img id="u2543_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u2543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2486" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u2544" class="ax_default" data-left="255" data-top="220" data-width="248" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2545" class="ax_default heading_2">
          <div id="u2545_div" class=""></div>
          <div id="u2545_text" class="text ">
            <p><span>Rejection Staff</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2546" class="ax_default text_field1">
          <div id="u2546_div" class=""></div>
          <input id="u2546_input" type="text" value="7629207500" class="u2546_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default heading_2">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>Rejection Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2548" class="ax_default" data-left="255" data-top="310" data-width="248" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2549" class="ax_default heading_2">
          <div id="u2549_div" class=""></div>
          <div id="u2549_text" class="text ">
            <p><span>Rejection Category </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2550" class="ax_default droplist">
          <div id="u2550_div" class=""></div>
          <select id="u2550_input" class="u2550_input">
            <option class="u2550_input_option" value="Hit - DNOA">Hit - DNOA</option>
            <option class="u2550_input_option" value="Hit - Sanction">Hit - Sanction</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2551" class="ax_default" data-left="255" data-top="461" data-width="586" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2552" class="ax_default heading_2">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p><span>Rejection Reason</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u2553" class="ax_default text_area">
          <div id="u2553_div" class=""></div>
          <textarea id="u2553_input" class="u2553_input">As above.</textarea>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2554" class="ax_default checkbox selected">
        <label id="u2554_input_label" for="u2554_input" style="position: absolute; left: 0px;">
          <img id="u2554_img" class="img " src="images/54000_reject/u2554_selected.svg"/>
          <div id="u2554_text" class="text ">
            <p><span>&nbsp;Under Enhanced Onboarding Programe</span></p>
          </div>
        </label>
        <input id="u2554_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2555" class="ax_default checkbox">
        <label id="u2555_input_label" for="u2555_input" style="position: absolute; left: 0px;">
          <img id="u2555_img" class="img " src="images/54000_reject/u2555.svg"/>
          <div id="u2555_text" class="text ">
            <p><span>&nbsp;Customer have Hong Kong Nexus</span></p>
          </div>
        </label>
        <input id="u2555_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2556" class="ax_default primary_button">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>Preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2557" class="ax_default heading_2">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span>11/3/2019</span></p>
        </div>
      </div>

      <!-- confirm box (Dynamic Panel) -->
      <div id="u2558" class="ax_default ax_default_hidden" data-label="confirm box" style="display:none; visibility: hidden">
        <div id="u2558_state0" class="panel_state" data-label="State1" style="">
          <div id="u2558_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2559" class="ax_default box_1">
              <div id="u2559_div" class=""></div>
              <div id="u2559_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2560" class="ax_default primary_button">
              <div id="u2560_div" class=""></div>
              <div id="u2560_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2561" class="ax_default heading_2">
              <div id="u2561_div" class=""></div>
              <div id="u2561_text" class="text ">
                <p><span>Rejection Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2562" class="ax_default heading_2">
              <div id="u2562_div" class=""></div>
              <div id="u2562_text" class="text ">
                <p><span>11/3/2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2563" class="ax_default heading_2">
              <div id="u2563_div" class=""></div>
              <div id="u2563_text" class="text ">
                <p><span>Rejection Staff&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2564" class="ax_default heading_2">
              <div id="u2564_div" class=""></div>
              <div id="u2564_text" class="text ">
                <p><span>7629207500</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2565" class="ax_default heading_2">
              <div id="u2565_div" class=""></div>
              <div id="u2565_text" class="text ">
                <p><span>Rejection Category&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2566" class="ax_default heading_2">
              <div id="u2566_div" class=""></div>
              <div id="u2566_text" class="text ">
                <p><span>Hit - DNOA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2567" class="ax_default heading_2">
              <div id="u2567_div" class=""></div>
              <div id="u2567_text" class="text ">
                <p><span>Rejection Reason&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2568" class="ax_default heading_2">
              <div id="u2568_div" class=""></div>
              <div id="u2568_text" class="text ">
                <p><span>As above. </span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2569" class="ax_default line">
              <img id="u2569_img" class="img " src="images/54000_reject/u2569.svg"/>
              <div id="u2569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2570" class="ax_default icon">
              <img id="u2570_img" class="img " src="images/42000_application_detail/u1295.svg"/>
              <div id="u2570_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2571" class="ax_default heading_2">
              <div id="u2571_div" class=""></div>
              <div id="u2571_text" class="text ">
                <p><span>&nbsp;Under Enhanced Onboarding Programme</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2572" class="ax_default heading_2">
              <div id="u2572_div" class=""></div>
              <div id="u2572_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2573" class="ax_default heading_2">
              <div id="u2573_div" class=""></div>
              <div id="u2573_text" class="text ">
                <p><span>&nbsp;Customer have Hong Kong Nexus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2574" class="ax_default heading_2">
              <div id="u2574_div" class=""></div>
              <div id="u2574_text" class="text ">
                <p><span>No</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2575" class="ax_default heading_2">
              <div id="u2575_div" class=""></div>
              <div id="u2575_text" class="text ">
                <p><span>Rejection Email&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2576" class="ax_default heading_2">
              <div id="u2576_div" class=""></div>
              <div id="u2576_text" class="text ">
                <p><span>Email Template B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2577" class="ax_default link_button">
              <div id="u2577_div" class=""></div>
              <div id="u2577_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2578" class="ax_default label">
              <div id="u2578_div" class=""></div>
              <div id="u2578_text" class="text ">
                <p><span>Reject Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2579" class="ax_default label">
              <div id="u2579_div" class=""></div>
              <div id="u2579_text" class="text ">
                <p><span>PREVIEW REJECTION EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2580" class="ax_default label">
              <div id="u2580_div" class=""></div>
              <div id="u2580_text" class="text ">
                <p><span style="color:#656565;">Dear Customer,</span></p><p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;">Your application is being rejected. </span><span style="color:#00FF00;">(actual content refer to email template).</span></p><p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;">Some other content</span></p><p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;">Some other content</span></p><p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;">Hang Seng Bank </span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2581" class="ax_default line">
              <img id="u2581_img" class="img " src="images/54000_reject/u2581.svg"/>
              <div id="u2581_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2582" class="ax_default line">
              <img id="u2582_img" class="img " src="images/54000_reject/u2581.svg"/>
              <div id="u2582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2583" class="ax_default box_1">
              <div id="u2583_div" class=""></div>
              <div id="u2583_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2584" class="ax_default box_1">
              <div id="u2584_div" class=""></div>
              <div id="u2584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2585" class="ax_default paragraph">
              <div id="u2585_div" class=""></div>
              <div id="u2585_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Confirm rejecting the application and send email to </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">bobo@bobobooks.com</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">?</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2586" class="ax_default line">
              <img id="u2586_img" class="img " src="images/54000_reject/u2581.svg"/>
              <div id="u2586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2587" class="ax_default" data-left="255" data-top="380" data-width="248" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2588" class="ax_default heading_2">
          <div id="u2588_div" class=""></div>
          <div id="u2588_text" class="text ">
            <p><span>Rejection Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2589" class="ax_default droplist">
          <div id="u2589_div" class=""></div>
          <select id="u2589_input" class="u2589_input">
            <option class="u2589_input_option" value="Email Template A">Email Template A</option>
            <option class="u2589_input_option" value="Email Template B">Email Template B</option>
            <option class="u2589_input_option" value="Email Template C">Email Template C</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2590" class="ax_default label">
        <div id="u2590_div" class=""></div>
        <div id="u2590_text" class="text ">
          <p><span>Reject Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2591" class="ax_default link_button">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
