﻿<!DOCTYPE html>
<html>
  <head>
    <title>61000 UI Design &amp; Dev</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/61000_ui_design___dev/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/61000_ui_design___dev/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3604" class="ax_default heading_3">
        <div id="u3604_div" class=""></div>
        <div id="u3604_text" class="text ">
          <p><span>= visual design for question sets</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3605" class="ax_default heading_1">
        <div id="u3605_div" class=""></div>
        <div id="u3605_text" class="text ">
          <p><span>staff only</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3606" class="ax_default heading_1">
        <div id="u3606_div" class=""></div>
        <div id="u3606_text" class="text ">
          <p><span>Need design for Risk Assessment</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3607" class="ax_default heading_1">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span>Need a button to calculate Risk</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3608" class="ax_default label">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text ">
          <p><span>Regular (up-down) form vs Horizontal form</span></p><p><span><br></span></p><p><span>Regular form Pros:</span></p><p><span><br></span></p><p><span>utilize horizontal space</span></p><p><span>easier responsiveness on mobile (staff portal)</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Regular form Cons:</span></p><p><span><br></span></p><p><span>if not share row, print will be long. </span></p><p><span>more design decisions</span></p><p><span><br></span></p><p><span>-------</span></p><p><span>lets pick Regular form for now, so that it will work on customer portal for sure, and share row when there is time</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3609" class="ax_default heading_1">
        <div id="u3609_div" class=""></div>
        <div id="u3609_text" class="text ">
          <p><span>Refer to Application Detail Page &amp; Component Style</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
