﻿<!DOCTYPE html>
<html>
  <head>
    <title>9000 Admin Portal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9000_admin_portal/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/9000_admin_portal/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3618" class="ax_default box_1">
        <img id="u3618_img" class="img " src="images/9000_admin_portal/u3618.svg"/>
        <div id="u3618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3619" class="ax_default heading_3">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>Staff Dashboard User Organisation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3620" class="ax_default heading_3">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3621" class="ax_default box_1">
        <div id="u3621_div" class=""></div>
        <div id="u3621_text" class="text ">
          <p><span>Business Centre Central West</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3622" class="ax_default box_1">
        <div id="u3622_div" class=""></div>
        <div id="u3622_text" class="text ">
          <p><span>Business Centre Causeway Bay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3623" class="ax_default heading_3">
        <div id="u3623_div" class=""></div>
        <div id="u3623_text" class="text ">
          <p><span>User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3624" class="ax_default box_1">
        <div id="u3624_div" class=""></div>
        <div id="u3624_text" class="text ">
          <p><span>RSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3625" class="ax_default box_1">
        <div id="u3625_div" class=""></div>
        <div id="u3625_text" class="text ">
          <p><span>CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3626" class="ax_default box_1">
        <div id="u3626_div" class=""></div>
        <div id="u3626_text" class="text ">
          <p><span>CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3627" class="ax_default box_1">
        <div id="u3627_div" class=""></div>
        <div id="u3627_text" class="text ">
          <p><span>BBO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3628" class="ax_default box_1">
        <div id="u3628_div" class=""></div>
        <div id="u3628_text" class="text ">
          <p><span>BBO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3629" class="ax_default box_1">
        <div id="u3629_div" class=""></div>
        <div id="u3629_text" class="text ">
          <p><span>RSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3630" class="ax_default box_1">
        <div id="u3630_div" class=""></div>
        <div id="u3630_text" class="text ">
          <p><span>CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3631" class="ax_default box_1">
        <div id="u3631_div" class=""></div>
        <div id="u3631_text" class="text ">
          <p><span>BBO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3632" class="ax_default box_1">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text ">
          <p><span>SD Maker Team 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3633" class="ax_default box_1">
        <div id="u3633_div" class=""></div>
        <div id="u3633_text" class="text ">
          <p><span>SD Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3634" class="ax_default box_1">
        <div id="u3634_div" class=""></div>
        <div id="u3634_text" class="text ">
          <p><span>SD Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3635" class="ax_default box_1">
        <div id="u3635_div" class=""></div>
        <div id="u3635_text" class="text ">
          <p><span>SD Maker Team 8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3636" class="ax_default box_1">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text ">
          <p><span>SD Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3637" class="ax_default box_1">
        <div id="u3637_div" class=""></div>
        <div id="u3637_text" class="text ">
          <p><span>SD Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3638" class="ax_default box_1">
        <div id="u3638_div" class=""></div>
        <div id="u3638_text" class="text ">
          <p><span>SD Maintenance Team 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3639" class="ax_default box_1">
        <div id="u3639_div" class=""></div>
        <div id="u3639_text" class="text ">
          <p><span>SD Maintenance Team 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3640" class="ax_default box_1">
        <div id="u3640_div" class=""></div>
        <div id="u3640_text" class="text ">
          <p><span>SD Maintainer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3641" class="ax_default box_1">
        <div id="u3641_div" class=""></div>
        <div id="u3641_text" class="text ">
          <p><span>SD Maintainer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3642" class="ax_default box_1">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>SD Maintainer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3643" class="ax_default box_1">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span>SD Maintainer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3644" class="ax_default box_1">
        <div id="u3644_div" class=""></div>
        <div id="u3644_text" class="text ">
          <p><span>BA Team 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3645" class="ax_default box_1">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span>BA Team 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3646" class="ax_default box_1">
        <div id="u3646_div" class=""></div>
        <div id="u3646_text" class="text ">
          <p><span>BA Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3647" class="ax_default box_1">
        <div id="u3647_div" class=""></div>
        <div id="u3647_text" class="text ">
          <p><span>BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3648" class="ax_default box_1">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text ">
          <p><span>BA Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3649" class="ax_default box_1">
        <div id="u3649_div" class=""></div>
        <div id="u3649_text" class="text ">
          <p><span>BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3650" class="ax_default connector">
        <img id="u3650_seg0" class="img " src="images/9000_admin_portal/u3650_seg0.svg" alt="u3650_seg0"/>
        <img id="u3650_seg1" class="img " src="images/9000_admin_portal/u3650_seg1.svg" alt="u3650_seg1"/>
        <img id="u3650_seg2" class="img " src="images/9000_admin_portal/u3650_seg2.svg" alt="u3650_seg2"/>
        <div id="u3650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3651" class="ax_default connector">
        <img id="u3651_seg0" class="img " src="images/9000_admin_portal/u3651_seg0.svg" alt="u3651_seg0"/>
        <img id="u3651_seg1" class="img " src="images/9000_admin_portal/u3651_seg1.svg" alt="u3651_seg1"/>
        <img id="u3651_seg2" class="img " src="images/9000_admin_portal/u3651_seg2.svg" alt="u3651_seg2"/>
        <div id="u3651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3652" class="ax_default connector">
        <img id="u3652_seg0" class="img " src="images/9000_admin_portal/u3652_seg0.svg" alt="u3652_seg0"/>
        <div id="u3652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3653" class="ax_default connector">
        <img id="u3653_seg0" class="img " src="images/9000_admin_portal/u3653_seg0.svg" alt="u3653_seg0"/>
        <img id="u3653_seg1" class="img " src="images/9000_admin_portal/u3653_seg1.svg" alt="u3653_seg1"/>
        <img id="u3653_seg2" class="img " src="images/9000_admin_portal/u3653_seg2.svg" alt="u3653_seg2"/>
        <div id="u3653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3654" class="ax_default connector">
        <img id="u3654_seg0" class="img " src="images/9000_admin_portal/u3654_seg0.svg" alt="u3654_seg0"/>
        <img id="u3654_seg1" class="img " src="images/9000_admin_portal/u3654_seg1.svg" alt="u3654_seg1"/>
        <img id="u3654_seg2" class="img " src="images/9000_admin_portal/u3654_seg2.svg" alt="u3654_seg2"/>
        <div id="u3654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3655" class="ax_default connector">
        <img id="u3655_seg0" class="img " src="images/9000_admin_portal/u3655_seg0.svg" alt="u3655_seg0"/>
        <img id="u3655_seg1" class="img " src="images/9000_admin_portal/u3655_seg1.svg" alt="u3655_seg1"/>
        <img id="u3655_seg2" class="img " src="images/9000_admin_portal/u3655_seg2.svg" alt="u3655_seg2"/>
        <div id="u3655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3656" class="ax_default connector">
        <img id="u3656_seg0" class="img " src="images/9000_admin_portal/u3656_seg0.svg" alt="u3656_seg0"/>
        <img id="u3656_seg1" class="img " src="images/9000_admin_portal/u3656_seg1.svg" alt="u3656_seg1"/>
        <img id="u3656_seg2" class="img " src="images/9000_admin_portal/u3656_seg2.svg" alt="u3656_seg2"/>
        <div id="u3656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3657" class="ax_default connector">
        <img id="u3657_seg0" class="img " src="images/9000_admin_portal/u3657_seg0.svg" alt="u3657_seg0"/>
        <img id="u3657_seg1" class="img " src="images/9000_admin_portal/u3657_seg1.svg" alt="u3657_seg1"/>
        <img id="u3657_seg2" class="img " src="images/9000_admin_portal/u3657_seg2.svg" alt="u3657_seg2"/>
        <div id="u3657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3658" class="ax_default connector">
        <img id="u3658_seg0" class="img " src="images/9000_admin_portal/u3658_seg0.svg" alt="u3658_seg0"/>
        <img id="u3658_seg1" class="img " src="images/9000_admin_portal/u3658_seg1.svg" alt="u3658_seg1"/>
        <img id="u3658_seg2" class="img " src="images/9000_admin_portal/u3658_seg2.svg" alt="u3658_seg2"/>
        <div id="u3658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3659" class="ax_default connector">
        <img id="u3659_seg0" class="img " src="images/9000_admin_portal/u3659_seg0.svg" alt="u3659_seg0"/>
        <img id="u3659_seg1" class="img " src="images/9000_admin_portal/u3659_seg1.svg" alt="u3659_seg1"/>
        <img id="u3659_seg2" class="img " src="images/9000_admin_portal/u3659_seg2.svg" alt="u3659_seg2"/>
        <div id="u3659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3660" class="ax_default connector">
        <img id="u3660_seg0" class="img " src="images/9000_admin_portal/u3660_seg0.svg" alt="u3660_seg0"/>
        <img id="u3660_seg1" class="img " src="images/9000_admin_portal/u3660_seg1.svg" alt="u3660_seg1"/>
        <img id="u3660_seg2" class="img " src="images/9000_admin_portal/u3660_seg2.svg" alt="u3660_seg2"/>
        <div id="u3660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3661" class="ax_default connector">
        <img id="u3661_seg0" class="img " src="images/9000_admin_portal/u3661_seg0.svg" alt="u3661_seg0"/>
        <img id="u3661_seg1" class="img " src="images/9000_admin_portal/u3661_seg1.svg" alt="u3661_seg1"/>
        <img id="u3661_seg2" class="img " src="images/9000_admin_portal/u3661_seg2.svg" alt="u3661_seg2"/>
        <div id="u3661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3662" class="ax_default connector">
        <img id="u3662_seg0" class="img " src="images/9000_admin_portal/u3662_seg0.svg" alt="u3662_seg0"/>
        <img id="u3662_seg1" class="img " src="images/9000_admin_portal/u3662_seg1.svg" alt="u3662_seg1"/>
        <img id="u3662_seg2" class="img " src="images/9000_admin_portal/u3662_seg2.svg" alt="u3662_seg2"/>
        <div id="u3662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3663" class="ax_default connector">
        <img id="u3663_seg0" class="img " src="images/9000_admin_portal/u3663_seg0.svg" alt="u3663_seg0"/>
        <img id="u3663_seg1" class="img " src="images/9000_admin_portal/u3663_seg1.svg" alt="u3663_seg1"/>
        <img id="u3663_seg2" class="img " src="images/9000_admin_portal/u3663_seg2.svg" alt="u3663_seg2"/>
        <div id="u3663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3664" class="ax_default connector">
        <img id="u3664_seg0" class="img " src="images/9000_admin_portal/u3664_seg0.svg" alt="u3664_seg0"/>
        <img id="u3664_seg1" class="img " src="images/9000_admin_portal/u3664_seg1.svg" alt="u3664_seg1"/>
        <img id="u3664_seg2" class="img " src="images/9000_admin_portal/u3664_seg2.svg" alt="u3664_seg2"/>
        <div id="u3664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3665" class="ax_default connector">
        <img id="u3665_seg0" class="img " src="images/9000_admin_portal/u3665_seg0.svg" alt="u3665_seg0"/>
        <img id="u3665_seg1" class="img " src="images/9000_admin_portal/u3665_seg1.svg" alt="u3665_seg1"/>
        <img id="u3665_seg2" class="img " src="images/9000_admin_portal/u3665_seg2.svg" alt="u3665_seg2"/>
        <div id="u3665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3666" class="ax_default connector">
        <img id="u3666_seg0" class="img " src="images/9000_admin_portal/u3666_seg0.svg" alt="u3666_seg0"/>
        <img id="u3666_seg1" class="img " src="images/9000_admin_portal/u3666_seg1.svg" alt="u3666_seg1"/>
        <img id="u3666_seg2" class="img " src="images/9000_admin_portal/u3666_seg2.svg" alt="u3666_seg2"/>
        <div id="u3666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3667" class="ax_default connector">
        <img id="u3667_seg0" class="img " src="images/9000_admin_portal/u3667_seg0.svg" alt="u3667_seg0"/>
        <img id="u3667_seg1" class="img " src="images/9000_admin_portal/u3667_seg1.svg" alt="u3667_seg1"/>
        <img id="u3667_seg2" class="img " src="images/9000_admin_portal/u3667_seg2.svg" alt="u3667_seg2"/>
        <div id="u3667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3668" class="ax_default connector">
        <img id="u3668_seg0" class="img " src="images/9000_admin_portal/u3668_seg0.svg" alt="u3668_seg0"/>
        <div id="u3668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3669" class="ax_default connector">
        <img id="u3669_seg0" class="img " src="images/9000_admin_portal/u3669_seg0.svg" alt="u3669_seg0"/>
        <img id="u3669_seg1" class="img " src="images/9000_admin_portal/u3669_seg1.svg" alt="u3669_seg1"/>
        <img id="u3669_seg2" class="img " src="images/9000_admin_portal/u3669_seg2.svg" alt="u3669_seg2"/>
        <div id="u3669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3670" class="ax_default connector">
        <img id="u3670_seg0" class="img " src="images/9000_admin_portal/u3670_seg0.svg" alt="u3670_seg0"/>
        <img id="u3670_seg1" class="img " src="images/9000_admin_portal/u3670_seg1.svg" alt="u3670_seg1"/>
        <img id="u3670_seg2" class="img " src="images/9000_admin_portal/u3670_seg2.svg" alt="u3670_seg2"/>
        <div id="u3670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3671" class="ax_default connector">
        <img id="u3671_seg0" class="img " src="images/9000_admin_portal/u3671_seg0.svg" alt="u3671_seg0"/>
        <img id="u3671_seg1" class="img " src="images/9000_admin_portal/u3671_seg1.svg" alt="u3671_seg1"/>
        <img id="u3671_seg2" class="img " src="images/9000_admin_portal/u3671_seg2.svg" alt="u3671_seg2"/>
        <div id="u3671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3672" class="ax_default connector">
        <img id="u3672_seg0" class="img " src="images/9000_admin_portal/u3672_seg0.svg" alt="u3672_seg0"/>
        <img id="u3672_seg1" class="img " src="images/9000_admin_portal/u3672_seg1.svg" alt="u3672_seg1"/>
        <img id="u3672_seg2" class="img " src="images/9000_admin_portal/u3672_seg2.svg" alt="u3672_seg2"/>
        <div id="u3672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3673" class="ax_default connector">
        <img id="u3673_seg0" class="img " src="images/9000_admin_portal/u3673_seg0.svg" alt="u3673_seg0"/>
        <img id="u3673_seg1" class="img " src="images/9000_admin_portal/u3673_seg1.svg" alt="u3673_seg1"/>
        <img id="u3673_seg2" class="img " src="images/9000_admin_portal/u3673_seg2.svg" alt="u3673_seg2"/>
        <div id="u3673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3674" class="ax_default connector">
        <img id="u3674_seg0" class="img " src="images/9000_admin_portal/u3674_seg0.svg" alt="u3674_seg0"/>
        <img id="u3674_seg1" class="img " src="images/9000_admin_portal/u3674_seg1.svg" alt="u3674_seg1"/>
        <img id="u3674_seg2" class="img " src="images/9000_admin_portal/u3674_seg2.svg" alt="u3674_seg2"/>
        <div id="u3674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3675" class="ax_default connector">
        <img id="u3675_seg0" class="img " src="images/9000_admin_portal/u3675_seg0.svg" alt="u3675_seg0"/>
        <img id="u3675_seg1" class="img " src="images/9000_admin_portal/u3675_seg1.svg" alt="u3675_seg1"/>
        <img id="u3675_seg2" class="img " src="images/9000_admin_portal/u3675_seg2.svg" alt="u3675_seg2"/>
        <div id="u3675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3676" class="ax_default connector">
        <img id="u3676_seg0" class="img " src="images/9000_admin_portal/u3676_seg0.svg" alt="u3676_seg0"/>
        <img id="u3676_seg1" class="img " src="images/9000_admin_portal/u3676_seg1.svg" alt="u3676_seg1"/>
        <img id="u3676_seg2" class="img " src="images/9000_admin_portal/u3676_seg2.svg" alt="u3676_seg2"/>
        <div id="u3676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3677" class="ax_default connector">
        <img id="u3677_seg0" class="img " src="images/9000_admin_portal/u3677_seg0.svg" alt="u3677_seg0"/>
        <img id="u3677_seg1" class="img " src="images/9000_admin_portal/u3677_seg1.svg" alt="u3677_seg1"/>
        <img id="u3677_seg2" class="img " src="images/9000_admin_portal/u3677_seg2.svg" alt="u3677_seg2"/>
        <div id="u3677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3678" class="ax_default box_2">
        <div id="u3678_div" class=""></div>
        <div id="u3678_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3679" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3680" class="ax_default table_cell">
          <img id="u3680_img" class="img " src="images/9000_admin_portal/u3680.png"/>
          <div id="u3680_text" class="text ">
            <p><span>team_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/9000_admin_portal/u3680.png"/>
          <div id="u3681_text" class="text ">
            <p><span>team_name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3682" class="ax_default table_cell">
          <img id="u3682_img" class="img " src="images/9000_admin_portal/u3682.png"/>
          <div id="u3682_text" class="text ">
            <p><span>team_type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3683" class="ax_default box_2">
        <div id="u3683_div" class=""></div>
        <div id="u3683_text" class="text ">
          <p><span>User</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3684" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/9000_admin_portal/u3680.png"/>
          <div id="u3685_text" class="text ">
            <p><span>staff_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3686" class="ax_default table_cell">
          <img id="u3686_img" class="img " src="images/9000_admin_portal/u3680.png"/>
          <div id="u3686_text" class="text ">
            <p><span>staff_name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/9000_admin_portal/u3680.png"/>
          <div id="u3687_text" class="text ">
            <p><span>email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3688" class="ax_default table_cell">
          <img id="u3688_img" class="img " src="images/9000_admin_portal/u3688.png"/>
          <div id="u3688_text" class="text ">
            <p><span>role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3689" class="ax_default table_cell">
          <img id="u3689_img" class="img " src="images/9000_admin_portal/u3682.png"/>
          <div id="u3689_text" class="text ">
            <p><span>team_id</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3690" class="ax_default connector">
        <img id="u3690_seg0" class="img " src="images/9000_admin_portal/u3690_seg0.svg" alt="u3690_seg0"/>
        <img id="u3690_seg1" class="img " src="images/9000_admin_portal/u3690_seg1.svg" alt="u3690_seg1"/>
        <img id="u3690_seg2" class="img " src="images/9000_admin_portal/u3690_seg2.svg" alt="u3690_seg2"/>
        <div id="u3690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3691" class="ax_default heading_3">
        <div id="u3691_div" class=""></div>
        <div id="u3691_text" class="text ">
          <p><span>Data Entity Diagram</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3692" class="ax_default box_1">
        <div id="u3692_div" class=""></div>
        <div id="u3692_text" class="text ">
          <p><span>Call Center Team 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3693" class="ax_default box_1">
        <div id="u3693_div" class=""></div>
        <div id="u3693_text" class="text ">
          <p><span>Call Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3694" class="ax_default box_1">
        <div id="u3694_div" class=""></div>
        <div id="u3694_text" class="text ">
          <p><span>TH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3695" class="ax_default box_1">
        <div id="u3695_div" class=""></div>
        <div id="u3695_text" class="text ">
          <p><span>Call Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3696" class="ax_default connector">
        <img id="u3696_seg0" class="img " src="images/9000_admin_portal/u3696_seg0.svg" alt="u3696_seg0"/>
        <img id="u3696_seg1" class="img " src="images/9000_admin_portal/u3696_seg1.svg" alt="u3696_seg1"/>
        <img id="u3696_seg2" class="img " src="images/9000_admin_portal/u3696_seg2.svg" alt="u3696_seg2"/>
        <div id="u3696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3697" class="ax_default connector">
        <img id="u3697_seg0" class="img " src="images/9000_admin_portal/u3697_seg0.svg" alt="u3697_seg0"/>
        <div id="u3697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3698" class="ax_default connector">
        <img id="u3698_seg0" class="img " src="images/9000_admin_portal/u3698_seg0.svg" alt="u3698_seg0"/>
        <img id="u3698_seg1" class="img " src="images/9000_admin_portal/u3698_seg1.svg" alt="u3698_seg1"/>
        <img id="u3698_seg2" class="img " src="images/9000_admin_portal/u3698_seg2.svg" alt="u3698_seg2"/>
        <div id="u3698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3699" class="ax_default connector">
        <img id="u3699_seg0" class="img " src="images/9000_admin_portal/u3699_seg0.svg" alt="u3699_seg0"/>
        <img id="u3699_seg1" class="img " src="images/9000_admin_portal/u3699_seg1.svg" alt="u3699_seg1"/>
        <img id="u3699_seg2" class="img " src="images/9000_admin_portal/u3699_seg2.svg" alt="u3699_seg2"/>
        <div id="u3699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3700" class="ax_default box_1">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p><span>CST Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3701" class="ax_default box_1">
        <div id="u3701_div" class=""></div>
        <div id="u3701_text" class="text ">
          <p><span>CST Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3702" class="ax_default box_1">
        <div id="u3702_div" class=""></div>
        <div id="u3702_text" class="text ">
          <p><span>CST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3703" class="ax_default box_1">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>CST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default box_1">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>Onboarding Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3705" class="ax_default box_1">
        <div id="u3705_div" class=""></div>
        <div id="u3705_text" class="text ">
          <p><span>Onboarding Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3706" class="ax_default box_1">
        <div id="u3706_div" class=""></div>
        <div id="u3706_text" class="text ">
          <p><span>Onboarding&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3707" class="ax_default box_1">
        <div id="u3707_div" class=""></div>
        <div id="u3707_text" class="text ">
          <p><span>Onboarding</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3708" class="ax_default connector">
        <img id="u3708_seg0" class="img " src="images/9000_admin_portal/u3708_seg0.svg" alt="u3708_seg0"/>
        <img id="u3708_seg1" class="img " src="images/9000_admin_portal/u3708_seg1.svg" alt="u3708_seg1"/>
        <img id="u3708_seg2" class="img " src="images/9000_admin_portal/u3708_seg2.svg" alt="u3708_seg2"/>
        <div id="u3708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3709" class="ax_default connector">
        <img id="u3709_seg0" class="img " src="images/9000_admin_portal/u3709_seg0.svg" alt="u3709_seg0"/>
        <div id="u3709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3710" class="ax_default connector">
        <img id="u3710_seg0" class="img " src="images/9000_admin_portal/u3710_seg0.svg" alt="u3710_seg0"/>
        <img id="u3710_seg1" class="img " src="images/9000_admin_portal/u3710_seg1.svg" alt="u3710_seg1"/>
        <img id="u3710_seg2" class="img " src="images/9000_admin_portal/u3710_seg2.svg" alt="u3710_seg2"/>
        <div id="u3710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3711" class="ax_default connector">
        <img id="u3711_seg0" class="img " src="images/9000_admin_portal/u3711_seg0.svg" alt="u3711_seg0"/>
        <div id="u3711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3712" class="ax_default connector">
        <img id="u3712_seg0" class="img " src="images/9000_admin_portal/u3712_seg0.svg" alt="u3712_seg0"/>
        <img id="u3712_seg1" class="img " src="images/9000_admin_portal/u3712_seg1.svg" alt="u3712_seg1"/>
        <img id="u3712_seg2" class="img " src="images/9000_admin_portal/u3712_seg2.svg" alt="u3712_seg2"/>
        <div id="u3712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3713" class="ax_default connector">
        <img id="u3713_seg0" class="img " src="images/9000_admin_portal/u3713_seg0.svg" alt="u3713_seg0"/>
        <img id="u3713_seg1" class="img " src="images/9000_admin_portal/u3713_seg1.svg" alt="u3713_seg1"/>
        <img id="u3713_seg2" class="img " src="images/9000_admin_portal/u3713_seg2.svg" alt="u3713_seg2"/>
        <div id="u3713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3714" class="ax_default connector">
        <img id="u3714_seg0" class="img " src="images/9000_admin_portal/u3714_seg0.svg" alt="u3714_seg0"/>
        <img id="u3714_seg1" class="img " src="images/9000_admin_portal/u3714_seg1.svg" alt="u3714_seg1"/>
        <img id="u3714_seg2" class="img " src="images/9000_admin_portal/u3714_seg2.svg" alt="u3714_seg2"/>
        <div id="u3714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3715" class="ax_default connector">
        <img id="u3715_seg0" class="img " src="images/9000_admin_portal/u3715_seg0.svg" alt="u3715_seg0"/>
        <img id="u3715_seg1" class="img " src="images/9000_admin_portal/u3715_seg1.svg" alt="u3715_seg1"/>
        <img id="u3715_seg2" class="img " src="images/9000_admin_portal/u3715_seg2.svg" alt="u3715_seg2"/>
        <div id="u3715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default box_2">
        <div id="u3716_div" class=""></div>
        <div id="u3716_text" class="text ">
          <p><span>Team Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3717" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3718" class="ax_default table_cell">
          <img id="u3718_img" class="img " src="images/9000_admin_portal/u3680.png"/>
          <div id="u3718_text" class="text ">
            <p><span>team_type_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/9000_admin_portal/u3680.png"/>
          <div id="u3719_text" class="text ">
            <p><span>team_type_name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3720" class="ax_default table_cell">
          <img id="u3720_img" class="img " src="images/9000_admin_portal/u3680.png"/>
          <div id="u3720_text" class="text ">
            <p><span>contains_roles (array)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/9000_admin_portal/u3721.png"/>
          <div id="u3721_text" class="text ">
            <p><span>manager_roles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3722" class="ax_default connector">
        <img id="u3722_seg0" class="img " src="images/9000_admin_portal/u3722_seg0.svg" alt="u3722_seg0"/>
        <img id="u3722_seg1" class="img " src="images/9000_admin_portal/u3722_seg1.svg" alt="u3722_seg1"/>
        <img id="u3722_seg2" class="img " src="images/9000_admin_portal/u3722_seg2.svg" alt="u3722_seg2"/>
        <img id="u3722_seg3" class="img " src="images/9000_admin_portal/u3722_seg3.svg" alt="u3722_seg3"/>
        <div id="u3722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3723" class="ax_default box_2">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span>Staff ID, Staff Name, Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3724" class="ax_default label">
        <div id="u3724_div" class=""></div>
        <div id="u3724_text" class="text ">
          <p><span>Admin Portal UI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3725" class="ax_default label">
        <div id="u3725_div" class=""></div>
        <div id="u3725_text" class="text ">
          <p><span>AD Source</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3726" class="ax_default box_1">
        <div id="u3726_div" class=""></div>
        <div id="u3726_text" class="text ">
          <p><span>RSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3727" class="ax_default connector">
        <img id="u3727_seg0" class="img " src="images/9000_admin_portal/u3727_seg0.svg" alt="u3727_seg0"/>
        <img id="u3727_seg1" class="img " src="images/9000_admin_portal/u3727_seg1.svg" alt="u3727_seg1"/>
        <img id="u3727_seg2" class="img " src="images/9000_admin_portal/u3727_seg2.svg" alt="u3727_seg2"/>
        <div id="u3727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
