﻿<!DOCTYPE html>
<html>
  <head>
    <title>9100 User List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9100_user_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/9100_user_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3728" class="ax_default box_1">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default link_button">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text ">
          <p><span>Add User</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3730" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3731" class="ax_default table_cell">
          <img id="u3731_img" class="img " src="images/9100_user_list/u3731.png"/>
          <div id="u3731_text" class="text ">
            <p><span>Staff ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3732" class="ax_default table_cell">
          <img id="u3732_img" class="img " src="images/9100_user_list/u3732.png"/>
          <div id="u3732_text" class="text ">
            <p><span>Staff Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3733" class="ax_default table_cell">
          <img id="u3733_img" class="img " src="images/9100_user_list/u3733.png"/>
          <div id="u3733_text" class="text ">
            <p><span>Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3734" class="ax_default table_cell">
          <img id="u3734_img" class="img " src="images/9100_user_list/u3734.png"/>
          <div id="u3734_text" class="text ">
            <p><span>Team</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3735" class="ax_default table_cell">
          <img id="u3735_img" class="img " src="images/9100_user_list/u3735.png"/>
          <div id="u3735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3736" class="ax_default table_cell">
          <img id="u3736_img" class="img " src="images/9100_user_list/u3731.png"/>
          <div id="u3736_text" class="text ">
            <p><span>32434222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3737" class="ax_default table_cell">
          <img id="u3737_img" class="img " src="images/9100_user_list/u3732.png"/>
          <div id="u3737_text" class="text ">
            <p><span>James Kwok</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3738" class="ax_default table_cell">
          <img id="u3738_img" class="img " src="images/9100_user_list/u3733.png"/>
          <div id="u3738_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3739" class="ax_default table_cell">
          <img id="u3739_img" class="img " src="images/9100_user_list/u3734.png"/>
          <div id="u3739_text" class="text ">
            <p><span>Central West BBC 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3740" class="ax_default table_cell">
          <img id="u3740_img" class="img " src="images/9100_user_list/u3735.png"/>
          <div id="u3740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3741" class="ax_default table_cell">
          <img id="u3741_img" class="img " src="images/9100_user_list/u3741.png"/>
          <div id="u3741_text" class="text ">
            <p><span>32434267</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3742" class="ax_default table_cell">
          <img id="u3742_img" class="img " src="images/9100_user_list/u3742.png"/>
          <div id="u3742_text" class="text ">
            <p><span>Bonnie Yung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3743" class="ax_default table_cell">
          <img id="u3743_img" class="img " src="images/9100_user_list/u3743.png"/>
          <div id="u3743_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3744" class="ax_default table_cell">
          <img id="u3744_img" class="img " src="images/9100_user_list/u3744.png"/>
          <div id="u3744_text" class="text ">
            <p><span>Central West BBC 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3745" class="ax_default table_cell">
          <img id="u3745_img" class="img " src="images/9100_user_list/u3745.png"/>
          <div id="u3745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (pagination) -->

      <!-- Unnamed (Group) -->
      <div id="u3747" class="ax_default" data-left="415" data-top="429" data-width="567" data-height="36">

        <!-- Pages (Dynamic Panel) -->
        <div id="u3748" class="ax_default" data-label="Pages">
          <div id="u3748_state0" class="panel_state" data-label="First" style="">
            <div id="u3748_state0_content" class="panel_state_content">

              <!-- First 8 (Rectangle) -->
              <div id="u3749" class="ax_default box_2" data-label="First 8">
                <div id="u3749_div" class=""></div>
                <div id="u3749_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- First 7 (Rectangle) -->
              <div id="u3750" class="ax_default box_2" data-label="First 7">
                <div id="u3750_div" class=""></div>
                <div id="u3750_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>

              <!-- First 6 (Rectangle) -->
              <div id="u3751" class="ax_default box_2" data-label="First 6">
                <div id="u3751_div" class=""></div>
                <div id="u3751_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- First 5 (Rectangle) -->
              <div id="u3752" class="ax_default box_2" data-label="First 5">
                <div id="u3752_div" class=""></div>
                <div id="u3752_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- First 4 (Rectangle) -->
              <div id="u3753" class="ax_default box_2" data-label="First 4">
                <div id="u3753_div" class=""></div>
                <div id="u3753_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- First 3 (Rectangle) -->
              <div id="u3754" class="ax_default box_2" data-label="First 3">
                <div id="u3754_div" class=""></div>
                <div id="u3754_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- First 1 (Rectangle) -->
              <div id="u3755" class="ax_default box_2" data-label="First 1">
                <div id="u3755_div" class=""></div>
                <div id="u3755_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- First 2 (Rectangle) -->
              <div id="u3756" class="ax_default box_2" data-label="First 2">
                <div id="u3756_div" class=""></div>
                <div id="u3756_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Previous (Rectangle) -->
        <div id="u3757" class="ax_default box_2" data-label="Previous">
          <div id="u3757_div" class=""></div>
          <div id="u3757_text" class="text ">
            <p><span>PREVIOUS</span></p>
          </div>
        </div>

        <!-- Next (Rectangle) -->
        <div id="u3758" class="ax_default box_2" data-label="Next">
          <div id="u3758_div" class=""></div>
          <div id="u3758_text" class="text ">
            <p><span>NEXT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3759" class="ax_default label">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>Showing 1 to 10 of 57 entries</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3760" class="ax_default droplist">
        <div id="u3760_div" class=""></div>
        <select id="u3760_input" class="u3760_input">
          <option class="u3760_input_option" value="10">10</option>
          <option class="u3760_input_option" value="25">25</option>
          <option class="u3760_input_option" value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3761" class="ax_default label">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span>entries per page</span></p>
        </div>
      </div>
      <div id="u3746" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3762" class="ax_default link_button">
        <div id="u3762_div" class=""></div>
        <div id="u3762_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3763" class="ax_default link_button">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>RESULTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3765" class="ax_default box_1">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3766" class="ax_default text_field1">
        <div id="u3766_div" class=""></div>
        <input id="u3766_input" type="text" value="" class="u3766_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3767" class="ax_default label">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>Staff ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3768" class="ax_default text_field1">
        <div id="u3768_div" class=""></div>
        <input id="u3768_input" type="text" value="" class="u3768_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default label">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>Staff Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default label">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3771" class="ax_default droplist">
        <div id="u3771_div" class=""></div>
        <select id="u3771_input" class="u3771_input">
          <option class="u3771_input_option" value="Any">Any</option>
          <option class="u3771_input_option" value="Team Head">Team Head</option>
          <option class="u3771_input_option" value="Call Agent">Call Agent</option>
          <option class="u3771_input_option" value="RSO">RSO</option>
          <option class="u3771_input_option" value="BBO">BBO</option>
          <option class="u3771_input_option" value="CM/TH">CM/TH</option>
          <option class="u3771_input_option" value="SD Case Assigner">SD Case Assigner</option>
          <option class="u3771_input_option" value="SD Maker">SD Maker</option>
          <option class="u3771_input_option" value="BA Lead">BA Lead</option>
          <option class="u3771_input_option" value="BA">BA</option>
          <option class="u3771_input_option" value="SD Maintenance">SD Maintenance</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default label">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3773" class="ax_default droplist">
        <div id="u3773_div" class=""></div>
        <select id="u3773_input" class="u3773_input">
          <option class="u3773_input_option" value="Any">Any</option>
          <option class="u3773_input_option" value="Central West BBC 1">Central West BBC 1</option>
          <option class="u3773_input_option" value="Central West BBC 2">Central West BBC 2</option>
          <option class="u3773_input_option" value="GZ Call Center Team 4">GZ Call Center Team 4</option>
          <option class="u3773_input_option" value="GZ Call Center Team 5">GZ Call Center Team 5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default label">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3775" class="ax_default primary_button">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default link_button">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default box_2">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3779" class="ax_default box_2">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default heading_3">
        <div id="u3780_div" class=""></div>
        <div id="u3780_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3781" class="ax_default">
        <img id="u3781_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u3781_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3782" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3783" class="ax_default menu_item">
            <img id="u3783_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u3783_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3784" class="ax_default menu_item">
            <img id="u3784_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u3784_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3785" class="ax_default menu_item">
            <img id="u3785_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u3785_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3786" class="ax_default menu_item">
            <img id="u3786_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u3786_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3787" class="ax_default menu_item">
            <img id="u3787_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u3787_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3788" class="ax_default sub_menu">
          <img id="u3788_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u3788_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3789" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3790" class="ax_default menu_item">
              <img id="u3790_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u3790_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3791" class="ax_default menu_item">
              <img id="u3791_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u3791_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3792" class="ax_default menu_item">
              <img id="u3792_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u3792_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3793" class="ax_default sub_menu">
          <img id="u3793_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u3793_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3794" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3795" class="ax_default menu_item">
              <img id="u3795_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u3795_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3796" class="ax_default menu_item">
              <img id="u3796_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u3796_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3797" class="ax_default menu_item">
              <img id="u3797_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u3797_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3798" class="ax_default sub_menu">
          <img id="u3798_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u3798_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3799" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3800" class="ax_default menu_item">
              <img id="u3800_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u3800_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3801" class="ax_default menu_item">
              <img id="u3801_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u3801_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3802" class="ax_default menu_item">
              <img id="u3802_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u3802_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3803" class="ax_default box_1">
        <img id="u3803_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u3803_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3804" class="ax_default label">
        <div id="u3804_div" class=""></div>
        <div id="u3804_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3805" class="ax_default icon">
        <img id="u3805_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u3805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u3806" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u3806_state0" class="panel_state" data-label="State1" style="">
          <div id="u3806_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3807" class="ax_default box_2">
              <div id="u3807_div" class=""></div>
              <div id="u3807_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u3808" class="ax_default label" data-label="toastMessage">
              <div id="u3808_div" class=""></div>
              <div id="u3808_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3809" class="ax_default image">
        <img id="u3809_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u3809_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u3810" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u3810_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u3810_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3811" class="ax_default box_1">
              <div id="u3811_div" class=""></div>
              <div id="u3811_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3812" class="ax_default label">
              <div id="u3812_div" class=""></div>
              <div id="u3812_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3813" class="ax_default line">
              <img id="u3813_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3813_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3814" class="ax_default icon">
              <img id="u3814_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u3814_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3815" class="ax_default link_button">
              <div id="u3815_div" class=""></div>
              <div id="u3815_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3816" class="ax_default icon">
              <img id="u3816_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u3816_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3817" class="ax_default paragraph">
              <div id="u3817_div" class=""></div>
              <div id="u3817_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3818" class="ax_default line">
              <img id="u3818_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3818_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3810_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u3810_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3819" class="ax_default box_1">
              <div id="u3819_div" class=""></div>
              <div id="u3819_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3820" class="ax_default label">
              <div id="u3820_div" class=""></div>
              <div id="u3820_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3821" class="ax_default line">
              <img id="u3821_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3821_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3822" class="ax_default icon">
              <img id="u3822_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u3822_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3823" class="ax_default link_button">
              <div id="u3823_div" class=""></div>
              <div id="u3823_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3824" class="ax_default icon">
              <img id="u3824_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u3824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3825" class="ax_default paragraph">
              <div id="u3825_div" class=""></div>
              <div id="u3825_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3826" class="ax_default line">
              <img id="u3826_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3826_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3810_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u3810_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3827" class="ax_default box_1">
              <div id="u3827_div" class=""></div>
              <div id="u3827_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3828" class="ax_default label">
              <div id="u3828_div" class=""></div>
              <div id="u3828_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3829" class="ax_default line">
              <img id="u3829_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3829_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3830" class="ax_default icon">
              <img id="u3830_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u3830_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3831" class="ax_default link_button">
              <div id="u3831_div" class=""></div>
              <div id="u3831_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3832" class="ax_default icon">
              <img id="u3832_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u3832_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3833" class="ax_default paragraph">
              <div id="u3833_div" class=""></div>
              <div id="u3833_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3834" class="ax_default line">
              <img id="u3834_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3777" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3835" class="ax_default link_button">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3836" class="ax_default link_button">
        <div id="u3836_div" class=""></div>
        <div id="u3836_text" class="text ">
          <p><span>Offload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3837" class="ax_default link_button">
        <div id="u3837_div" class=""></div>
        <div id="u3837_text" class="text ">
          <p><span>Offload</span></p>
        </div>
      </div>

      <!-- non empty user (Dynamic Panel) -->
      <div id="u3838" class="ax_default ax_default_hidden" data-label="non empty user" style="display:none; visibility: hidden">
        <div id="u3838_state0" class="panel_state" data-label="State1" style="">
          <div id="u3838_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3839" class="ax_default box_1">
              <div id="u3839_div" class=""></div>
              <div id="u3839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3840" class="ax_default label">
              <div id="u3840_div" class=""></div>
              <div id="u3840_text" class="text ">
                <p><span>Edit User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3841" class="ax_default label">
              <div id="u3841_div" class=""></div>
              <div id="u3841_text" class="text ">
                <p><span>Edit User not successful.</span></p><p><span><br></span></p><p><span>You can only edit a user that is not handling any case. Please offload the cases from the user first.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3842" class="ax_default line">
              <img id="u3842_img" class="img " src="images/9100_user_list/u3842.svg"/>
              <div id="u3842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3843" class="ax_default link_button">
              <div id="u3843_div" class=""></div>
              <div id="u3843_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3844" class="ax_default icon">
              <img id="u3844_img" class="img " src="images/9100_user_list/u3844.svg"/>
              <div id="u3844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3845" class="ax_default line">
              <img id="u3845_img" class="img " src="images/9100_user_list/u3842.svg"/>
              <div id="u3845_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3846" class="ax_default icon">
              <img id="u3846_img" class="img " src="images/42000_application_detail/u1358.svg"/>
              <div id="u3846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- non empty user delete (Dynamic Panel) -->
      <div id="u3847" class="ax_default ax_default_hidden" data-label="non empty user delete" style="display:none; visibility: hidden">
        <div id="u3847_state0" class="panel_state" data-label="State1" style="">
          <div id="u3847_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3848" class="ax_default box_1">
              <div id="u3848_div" class=""></div>
              <div id="u3848_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3849" class="ax_default label">
              <div id="u3849_div" class=""></div>
              <div id="u3849_text" class="text ">
                <p><span>Edit User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3850" class="ax_default label">
              <div id="u3850_div" class=""></div>
              <div id="u3850_text" class="text ">
                <p><span>Edit User not successful.</span></p><p><span><br></span></p><p><span>You can only edit a user that is not handling any case. Please offload the cases from the user first.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3851" class="ax_default line">
              <img id="u3851_img" class="img " src="images/9100_user_list/u3842.svg"/>
              <div id="u3851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3852" class="ax_default link_button">
              <div id="u3852_div" class=""></div>
              <div id="u3852_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3853" class="ax_default icon">
              <img id="u3853_img" class="img " src="images/9100_user_list/u3844.svg"/>
              <div id="u3853_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3854" class="ax_default line">
              <img id="u3854_img" class="img " src="images/9100_user_list/u3842.svg"/>
              <div id="u3854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3855" class="ax_default icon">
              <img id="u3855_img" class="img " src="images/42000_application_detail/u1358.svg"/>
              <div id="u3855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- confirm delete box (Dynamic Panel) -->
      <div id="u3856" class="ax_default ax_default_hidden" data-label="confirm delete box" style="display:none; visibility: hidden">
        <div id="u3856_state0" class="panel_state" data-label="State1" style="">
          <div id="u3856_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3857" class="ax_default box_1">
              <div id="u3857_div" class=""></div>
              <div id="u3857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3858" class="ax_default label">
              <div id="u3858_div" class=""></div>
              <div id="u3858_text" class="text ">
                <p><span>Staff ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3859" class="ax_default label">
              <div id="u3859_div" class=""></div>
              <div id="u3859_text" class="text ">
                <p><span>1233492922</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3860" class="ax_default label">
              <div id="u3860_div" class=""></div>
              <div id="u3860_text" class="text ">
                <p><span>Staff Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3861" class="ax_default label">
              <div id="u3861_div" class=""></div>
              <div id="u3861_text" class="text ">
                <p><span>Edwin Cheung</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3862" class="ax_default label">
              <div id="u3862_div" class=""></div>
              <div id="u3862_text" class="text ">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3863" class="ax_default label">
              <div id="u3863_div" class=""></div>
              <div id="u3863_text" class="text ">
                <p><span>BBO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3864" class="ax_default label">
              <div id="u3864_div" class=""></div>
              <div id="u3864_text" class="text ">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3865" class="ax_default label">
              <div id="u3865_div" class=""></div>
              <div id="u3865_text" class="text ">
                <p><span>edwin_cheung@hangseng.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3866" class="ax_default label">
              <div id="u3866_div" class=""></div>
              <div id="u3866_text" class="text ">
                <p><span>Delete User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3867" class="ax_default primary_button">
              <div id="u3867_div" class=""></div>
              <div id="u3867_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3868" class="ax_default link_button">
              <div id="u3868_div" class=""></div>
              <div id="u3868_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3869" class="ax_default line">
              <img id="u3869_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u3869_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3870" class="ax_default label">
              <div id="u3870_div" class=""></div>
              <div id="u3870_text" class="text ">
                <p><span>Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3871" class="ax_default label">
              <div id="u3871_div" class=""></div>
              <div id="u3871_text" class="text ">
                <p><span>GZ Call Center Team Beta 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3872" class="ax_default line">
              <img id="u3872_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u3872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3873" class="ax_default icon">
              <img id="u3873_img" class="img " src="images/42000_application_detail/u1295.svg"/>
              <div id="u3873_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3874" class="ax_default sticky_1">
        <div id="u3874_div" class=""></div>
        <div id="u3874_text" class="text ">
          <p><span>When Editing or Deleting a user with case, it will not be successful. will instruct the user to Offload the user first.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3875" class="ax_default icon">
        <img id="u3875_img" class="img " src="images/9100_user_list/u3875.svg"/>
        <div id="u3875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3876" class="ax_default icon">
        <img id="u3876_img" class="img " src="images/9100_user_list/u3875.svg"/>
        <div id="u3876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3877" class="ax_default icon">
        <img id="u3877_img" class="img " src="images/9100_user_list/u3875.svg"/>
        <div id="u3877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3878" class="ax_default icon">
        <img id="u3878_img" class="img " src="images/9100_user_list/u3875.svg"/>
        <div id="u3878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3879" class="ax_default label">
        <div id="u3879_div" class=""></div>
        <div id="u3879_text" class="text ">
          <p><span>User List</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3880" class="ax_default icon">
        <img id="u3880_img" class="img " src="images/9100_user_list/u3880.svg"/>
        <div id="u3880_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3881" class="ax_default icon">
        <img id="u3881_img" class="img " src="images/9100_user_list/u3881.svg"/>
        <div id="u3881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3882" class="ax_default icon">
        <img id="u3882_img" class="img " src="images/9100_user_list/u3882.svg"/>
        <div id="u3882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3883" class="ax_default icon">
        <img id="u3883_img" class="img " src="images/9100_user_list/u3880.svg"/>
        <div id="u3883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3884" class="ax_default icon">
        <img id="u3884_img" class="img " src="images/9100_user_list/u3881.svg"/>
        <div id="u3884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3885" class="ax_default icon">
        <img id="u3885_img" class="img " src="images/9100_user_list/u3885.svg"/>
        <div id="u3885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3886" class="ax_default icon">
        <img id="u3886_img" class="img " src="images/9100_user_list/u3885.svg"/>
        <div id="u3886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
