﻿<!DOCTYPE html>
<html>
  <head>
    <title>9110 Add User</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9110_add_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/9110_add_user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3887" class="ax_default box_1">
        <div id="u3887_div" class=""></div>
        <div id="u3887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3889" class="ax_default box_2">
        <div id="u3889_div" class=""></div>
        <div id="u3889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3890" class="ax_default box_2">
        <div id="u3890_div" class=""></div>
        <div id="u3890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3891" class="ax_default heading_3">
        <div id="u3891_div" class=""></div>
        <div id="u3891_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3892" class="ax_default">
        <img id="u3892_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u3892_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3893" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3894" class="ax_default menu_item">
            <img id="u3894_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u3894_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3895" class="ax_default menu_item">
            <img id="u3895_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u3895_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3896" class="ax_default menu_item">
            <img id="u3896_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u3896_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3897" class="ax_default menu_item">
            <img id="u3897_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u3897_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3898" class="ax_default menu_item">
            <img id="u3898_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u3898_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3899" class="ax_default sub_menu">
          <img id="u3899_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u3899_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3900" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3901" class="ax_default menu_item">
              <img id="u3901_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u3901_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3902" class="ax_default menu_item">
              <img id="u3902_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u3902_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3903" class="ax_default menu_item">
              <img id="u3903_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u3903_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3904" class="ax_default sub_menu">
          <img id="u3904_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u3904_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3905" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3906" class="ax_default menu_item">
              <img id="u3906_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u3906_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3907" class="ax_default menu_item">
              <img id="u3907_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u3907_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3908" class="ax_default menu_item">
              <img id="u3908_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u3908_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3909" class="ax_default sub_menu">
          <img id="u3909_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u3909_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3910" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3911" class="ax_default menu_item">
              <img id="u3911_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u3911_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3912" class="ax_default menu_item">
              <img id="u3912_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u3912_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3913" class="ax_default menu_item">
              <img id="u3913_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u3913_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3914" class="ax_default box_1">
        <img id="u3914_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u3914_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3915" class="ax_default label">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3916" class="ax_default icon">
        <img id="u3916_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u3916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u3917" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u3917_state0" class="panel_state" data-label="State1" style="">
          <div id="u3917_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3918" class="ax_default box_2">
              <div id="u3918_div" class=""></div>
              <div id="u3918_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u3919" class="ax_default label" data-label="toastMessage">
              <div id="u3919_div" class=""></div>
              <div id="u3919_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3920" class="ax_default image">
        <img id="u3920_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u3920_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u3921" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u3921_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u3921_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3922" class="ax_default box_1">
              <div id="u3922_div" class=""></div>
              <div id="u3922_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3923" class="ax_default label">
              <div id="u3923_div" class=""></div>
              <div id="u3923_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3924" class="ax_default line">
              <img id="u3924_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3924_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3925" class="ax_default icon">
              <img id="u3925_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u3925_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3926" class="ax_default link_button">
              <div id="u3926_div" class=""></div>
              <div id="u3926_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3927" class="ax_default icon">
              <img id="u3927_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u3927_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3928" class="ax_default paragraph">
              <div id="u3928_div" class=""></div>
              <div id="u3928_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3929" class="ax_default line">
              <img id="u3929_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3929_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3921_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u3921_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3930" class="ax_default box_1">
              <div id="u3930_div" class=""></div>
              <div id="u3930_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3931" class="ax_default label">
              <div id="u3931_div" class=""></div>
              <div id="u3931_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3932" class="ax_default line">
              <img id="u3932_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3933" class="ax_default icon">
              <img id="u3933_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u3933_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3934" class="ax_default link_button">
              <div id="u3934_div" class=""></div>
              <div id="u3934_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3935" class="ax_default icon">
              <img id="u3935_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u3935_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3936" class="ax_default paragraph">
              <div id="u3936_div" class=""></div>
              <div id="u3936_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3937" class="ax_default line">
              <img id="u3937_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3937_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3921_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u3921_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3938" class="ax_default box_1">
              <div id="u3938_div" class=""></div>
              <div id="u3938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3939" class="ax_default label">
              <div id="u3939_div" class=""></div>
              <div id="u3939_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3940" class="ax_default line">
              <img id="u3940_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3941" class="ax_default icon">
              <img id="u3941_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u3941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3942" class="ax_default link_button">
              <div id="u3942_div" class=""></div>
              <div id="u3942_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3943" class="ax_default icon">
              <img id="u3943_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u3943_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3944" class="ax_default paragraph">
              <div id="u3944_div" class=""></div>
              <div id="u3944_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3945" class="ax_default line">
              <img id="u3945_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u3945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3888" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default label">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>Add User</span></p>
        </div>
      </div>

      <!-- result box (Dynamic Panel) -->
      <div id="u3947" class="ax_default ax_default_hidden" data-label="result box" style="display:none; visibility: hidden">
        <div id="u3947_state0" class="panel_state" data-label="State1" style="">
          <div id="u3947_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3948" class="ax_default box_1">
              <div id="u3948_div" class=""></div>
              <div id="u3948_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- team drop (Droplist) -->
            <div id="u3949" class="ax_default droplist disabled" data-label="team drop">
              <div id="u3949_div" class="disabled"></div>
              <select id="u3949_input" class="u3949_input" disabled>
                <option class="u3949_input_option" value="- Select Team -">- Select Team -</option>
                <option class="u3949_input_option" value="GZ Call Center Team Beta 2">GZ Call Center Team Beta 2</option>
                <option class="u3949_input_option" value="Business Center - Central West Team Alpha">Business Center - Central West Team Alpha</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3950" class="ax_default label">
              <div id="u3950_div" class=""></div>
              <div id="u3950_text" class="text ">
                <p><span>Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3951" class="ax_default primary_button">
              <div id="u3951_div" class=""></div>
              <div id="u3951_text" class="text ">
                <p><span>Next</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3952" class="ax_default link_button">
              <div id="u3952_div" class=""></div>
              <div id="u3952_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3953" class="ax_default label">
              <div id="u3953_div" class=""></div>
              <div id="u3953_text" class="text ">
                <p><span>RESULT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3954" class="ax_default label">
              <div id="u3954_div" class=""></div>
              <div id="u3954_text" class="text ">
                <p><span>SET USER ATTRIBUTES</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3955" class="ax_default sticky_1">
              <div id="u3955_div" class=""></div>
              <div id="u3955_text" class="text ">
                <p><span>The options of the Team dropdown will be depending on the role of the staff. For example, if the role is BBO, user will only see a team which has a TEAM TYPE of Business Center.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3956" class="ax_default label">
              <div id="u3956_div" class=""></div>
              <div id="u3956_text" class="text ">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3957" class="ax_default droplist">
              <div id="u3957_div" class=""></div>
              <select id="u3957_input" class="u3957_input">
                <option class="u3957_input_option" value="- Select Role -">- Select Role -</option>
                <option class="u3957_input_option" value="BA">BA</option>
                <option class="u3957_input_option" value="BA Lead">BA Lead</option>
                <option class="u3957_input_option" value="BBO">BBO</option>
                <option class="u3957_input_option" value="Call Agent">Call Agent</option>
                <option class="u3957_input_option" value="CM">CM</option>
                <option class="u3957_input_option" value="CST">CST</option>
                <option class="u3957_input_option" value="CST Lead">CST Lead</option>
                <option class="u3957_input_option" value="Middle Office">Middle Office</option>
                <option class="u3957_input_option" value="TH">TH</option>
                <option class="u3957_input_option" value="RSO">RSO</option>
                <option class="u3957_input_option" value="SD Maintainer">SD Maintainer</option>
                <option class="u3957_input_option" value="SD Maker">SD Maker</option>
                <option class="u3957_input_option" value="Onboarding">Onboarding</option>
                <option class="u3957_input_option" value="Onboarding Lead">Onboarding Lead</option>
              </select>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u3958" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u3959" class="ax_default table_cell">
                <img id="u3959_img" class="img " src="images/9110_add_user/u3959.png"/>
                <div id="u3959_text" class="text ">
                  <p><span>Staff ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3960" class="ax_default table_cell">
                <img id="u3960_img" class="img " src="images/9110_add_user/u3959.png"/>
                <div id="u3960_text" class="text ">
                  <p><span>Staff Name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3961" class="ax_default table_cell">
                <img id="u3961_img" class="img " src="images/9110_add_user/u3961.png"/>
                <div id="u3961_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3962" class="ax_default table_cell">
                <img id="u3962_img" class="img " src="images/9110_add_user/u3962.png"/>
                <div id="u3962_text" class="text ">
                  <p><span>232323222</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3963" class="ax_default table_cell">
                <img id="u3963_img" class="img " src="images/9110_add_user/u3962.png"/>
                <div id="u3963_text" class="text ">
                  <p><span>Edwin Cheung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3964" class="ax_default table_cell">
                <img id="u3964_img" class="img " src="images/9110_add_user/u3964.png"/>
                <div id="u3964_text" class="text ">
                  <p><span>edwin_cheung@hangseng.com</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3965" class="ax_default text_field1">
        <div id="u3965_div" class=""></div>
        <input id="u3965_input" type="text" value="" class="u3965_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3966" class="ax_default label">
        <div id="u3966_div" class=""></div>
        <div id="u3966_text" class="text ">
          <p><span>Staff ID</span></p>
        </div>
      </div>

      <!-- confirm user box (Dynamic Panel) -->
      <div id="u3967" class="ax_default ax_default_hidden" data-label="confirm user box" style="display:none; visibility: hidden">
        <div id="u3967_state0" class="panel_state" data-label="State1" style="">
          <div id="u3967_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3968" class="ax_default box_1">
              <div id="u3968_div" class=""></div>
              <div id="u3968_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3969" class="ax_default label">
              <div id="u3969_div" class=""></div>
              <div id="u3969_text" class="text ">
                <p><span>Staff ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3970" class="ax_default label">
              <div id="u3970_div" class=""></div>
              <div id="u3970_text" class="text ">
                <p><span>1233492922</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3971" class="ax_default label">
              <div id="u3971_div" class=""></div>
              <div id="u3971_text" class="text ">
                <p><span>Staff Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3972" class="ax_default label">
              <div id="u3972_div" class=""></div>
              <div id="u3972_text" class="text ">
                <p><span>Edwin Cheung</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3973" class="ax_default label">
              <div id="u3973_div" class=""></div>
              <div id="u3973_text" class="text ">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3974" class="ax_default label">
              <div id="u3974_div" class=""></div>
              <div id="u3974_text" class="text ">
                <p><span>BBO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3975" class="ax_default label">
              <div id="u3975_div" class=""></div>
              <div id="u3975_text" class="text ">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3976" class="ax_default label">
              <div id="u3976_div" class=""></div>
              <div id="u3976_text" class="text ">
                <p><span>edwin_cheung@hangseng.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3977" class="ax_default label">
              <div id="u3977_div" class=""></div>
              <div id="u3977_text" class="text ">
                <p><span>Add User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3978" class="ax_default primary_button">
              <div id="u3978_div" class=""></div>
              <div id="u3978_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3979" class="ax_default link_button">
              <div id="u3979_div" class=""></div>
              <div id="u3979_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3980" class="ax_default line">
              <img id="u3980_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u3980_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3981" class="ax_default label">
              <div id="u3981_div" class=""></div>
              <div id="u3981_text" class="text ">
                <p><span>Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3982" class="ax_default label">
              <div id="u3982_div" class=""></div>
              <div id="u3982_text" class="text ">
                <p><span>GZ Call Center Team Beta 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u3983" class="ax_default line">
              <img id="u3983_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u3983_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3984" class="ax_default icon">
              <img id="u3984_img" class="img " src="images/42000_application_detail/u1295.svg"/>
              <div id="u3984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3985" class="ax_default primary_button">
        <div id="u3985_div" class=""></div>
        <div id="u3985_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3986" class="ax_default label">
        <div id="u3986_div" class=""></div>
        <div id="u3986_text" class="text ">
          <p><span>SEARCH FROM ACTIVE DIRECTORY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3987" class="ax_default link_button">
        <div id="u3987_div" class=""></div>
        <div id="u3987_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
