﻿<!DOCTYPE html>
<html>
  <head>
    <title>9120 Edit User</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9120_edit_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/9120_edit_user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3988" class="ax_default box_1">
        <div id="u3988_div" class=""></div>
        <div id="u3988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- team drop (Droplist) -->
      <div id="u3989" class="ax_default droplist" data-label="team drop">
        <div id="u3989_div" class=""></div>
        <select id="u3989_input" class="u3989_input">
          <option class="u3989_input_option" value="GZ Call Center Team Beta 2">GZ Call Center Team Beta 2</option>
          <option class="u3989_input_option" value="Business Center - Central West Team Alpha">Business Center - Central West Team Alpha</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3990" class="ax_default label">
        <div id="u3990_div" class=""></div>
        <div id="u3990_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3991" class="ax_default primary_button">
        <div id="u3991_div" class=""></div>
        <div id="u3991_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3992" class="ax_default link_button">
        <div id="u3992_div" class=""></div>
        <div id="u3992_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3993" class="ax_default label">
        <div id="u3993_div" class=""></div>
        <div id="u3993_text" class="text ">
          <p><span>Staff Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3994" class="ax_default label">
        <div id="u3994_div" class=""></div>
        <div id="u3994_text" class="text ">
          <p><span>Edwin Cheung</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3995" class="ax_default label">
        <div id="u3995_div" class=""></div>
        <div id="u3995_text" class="text ">
          <p><span>Staff ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3996" class="ax_default label">
        <div id="u3996_div" class=""></div>
        <div id="u3996_text" class="text ">
          <p><span>232323222</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3997" class="ax_default label">
        <div id="u3997_div" class=""></div>
        <div id="u3997_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3998" class="ax_default label">
        <div id="u3998_div" class=""></div>
        <div id="u3998_text" class="text ">
          <p><span>edwin_cheung@hangseng.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3999" class="ax_default label">
        <div id="u3999_div" class=""></div>
        <div id="u3999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4000" class="ax_default label">
        <div id="u4000_div" class=""></div>
        <div id="u4000_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4001" class="ax_default droplist">
        <div id="u4001_div" class=""></div>
        <select id="u4001_input" class="u4001_input">
          <option class="u4001_input_option" value="BA">BA</option>
          <option class="u4001_input_option" value="BA Lead">BA Lead</option>
          <option class="u4001_input_option" value="BBO">BBO</option>
          <option class="u4001_input_option" selected value="Call Agent">Call Agent</option>
          <option class="u4001_input_option" value="CM">CM</option>
          <option class="u4001_input_option" value="CST">CST</option>
          <option class="u4001_input_option" value="CST Lead">CST Lead</option>
          <option class="u4001_input_option" value="TH">TH</option>
          <option class="u4001_input_option" value="RSO">RSO</option>
          <option class="u4001_input_option" value="SD Maintainer">SD Maintainer</option>
          <option class="u4001_input_option" value="SD Maker">SD Maker</option>
          <option class="u4001_input_option" value="Onboarding">Onboarding</option>
          <option class="u4001_input_option" value="Onboarding Lead">Onboarding Lead</option>
        </select>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4003" class="ax_default box_2">
        <div id="u4003_div" class=""></div>
        <div id="u4003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4004" class="ax_default box_2">
        <div id="u4004_div" class=""></div>
        <div id="u4004_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4005" class="ax_default heading_3">
        <div id="u4005_div" class=""></div>
        <div id="u4005_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4006" class="ax_default">
        <img id="u4006_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u4006_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4007" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4008" class="ax_default menu_item">
            <img id="u4008_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4008_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4009" class="ax_default menu_item">
            <img id="u4009_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u4009_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4010" class="ax_default menu_item">
            <img id="u4010_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4010_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4011" class="ax_default menu_item">
            <img id="u4011_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u4011_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4012" class="ax_default menu_item">
            <img id="u4012_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u4012_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4013" class="ax_default sub_menu">
          <img id="u4013_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u4013_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4014" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4015" class="ax_default menu_item">
              <img id="u4015_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4015_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4016" class="ax_default menu_item">
              <img id="u4016_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4016_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4017" class="ax_default menu_item">
              <img id="u4017_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4017_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4018" class="ax_default sub_menu">
          <img id="u4018_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u4018_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4019" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4020" class="ax_default menu_item">
              <img id="u4020_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4020_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4021" class="ax_default menu_item">
              <img id="u4021_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4021_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4022" class="ax_default menu_item">
              <img id="u4022_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u4022_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4023" class="ax_default sub_menu">
          <img id="u4023_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u4023_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4024" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4025" class="ax_default menu_item">
              <img id="u4025_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4025_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4026" class="ax_default menu_item">
              <img id="u4026_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4026_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4027" class="ax_default menu_item">
              <img id="u4027_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u4027_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4028" class="ax_default box_1">
        <img id="u4028_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u4028_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4029" class="ax_default label">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4030" class="ax_default icon">
        <img id="u4030_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u4030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4031" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4031_state0" class="panel_state" data-label="State1" style="">
          <div id="u4031_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4032" class="ax_default box_2">
              <div id="u4032_div" class=""></div>
              <div id="u4032_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4033" class="ax_default label" data-label="toastMessage">
              <div id="u4033_div" class=""></div>
              <div id="u4033_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4034" class="ax_default image">
        <img id="u4034_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u4034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4035" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4035_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4035_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4036" class="ax_default box_1">
              <div id="u4036_div" class=""></div>
              <div id="u4036_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4037" class="ax_default label">
              <div id="u4037_div" class=""></div>
              <div id="u4037_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4038" class="ax_default line">
              <img id="u4038_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4038_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4039" class="ax_default icon">
              <img id="u4039_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4039_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4040" class="ax_default link_button">
              <div id="u4040_div" class=""></div>
              <div id="u4040_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4041" class="ax_default icon">
              <img id="u4041_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4041_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4042" class="ax_default paragraph">
              <div id="u4042_div" class=""></div>
              <div id="u4042_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4043" class="ax_default line">
              <img id="u4043_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4043_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4035_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4035_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4044" class="ax_default box_1">
              <div id="u4044_div" class=""></div>
              <div id="u4044_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4045" class="ax_default label">
              <div id="u4045_div" class=""></div>
              <div id="u4045_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4046" class="ax_default line">
              <img id="u4046_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4046_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4047" class="ax_default icon">
              <img id="u4047_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4047_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4048" class="ax_default link_button">
              <div id="u4048_div" class=""></div>
              <div id="u4048_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4049" class="ax_default icon">
              <img id="u4049_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4049_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4050" class="ax_default paragraph">
              <div id="u4050_div" class=""></div>
              <div id="u4050_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4051" class="ax_default line">
              <img id="u4051_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4051_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4035_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u4035_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4052" class="ax_default box_1">
              <div id="u4052_div" class=""></div>
              <div id="u4052_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4053" class="ax_default label">
              <div id="u4053_div" class=""></div>
              <div id="u4053_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4054" class="ax_default line">
              <img id="u4054_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4054_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4055" class="ax_default icon">
              <img id="u4055_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4055_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4056" class="ax_default link_button">
              <div id="u4056_div" class=""></div>
              <div id="u4056_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4057" class="ax_default icon">
              <img id="u4057_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4058" class="ax_default paragraph">
              <div id="u4058_div" class=""></div>
              <div id="u4058_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4059" class="ax_default line">
              <img id="u4059_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4059_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4002" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4060" class="ax_default label">
        <div id="u4060_div" class=""></div>
        <div id="u4060_text" class="text ">
          <p><span>Edit User</span></p>
        </div>
      </div>

      <!-- confirm user box (Dynamic Panel) -->
      <div id="u4061" class="ax_default ax_default_hidden" data-label="confirm user box" style="display:none; visibility: hidden">
        <div id="u4061_state0" class="panel_state" data-label="State1" style="">
          <div id="u4061_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4062" class="ax_default box_1">
              <div id="u4062_div" class=""></div>
              <div id="u4062_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4063" class="ax_default label">
              <div id="u4063_div" class=""></div>
              <div id="u4063_text" class="text ">
                <p><span>Staff ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4064" class="ax_default label">
              <div id="u4064_div" class=""></div>
              <div id="u4064_text" class="text ">
                <p><span>1233492922</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4065" class="ax_default label">
              <div id="u4065_div" class=""></div>
              <div id="u4065_text" class="text ">
                <p><span>Staff Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4066" class="ax_default label">
              <div id="u4066_div" class=""></div>
              <div id="u4066_text" class="text ">
                <p><span>Edwin Cheung</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4067" class="ax_default label">
              <div id="u4067_div" class=""></div>
              <div id="u4067_text" class="text ">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4068" class="ax_default label">
              <div id="u4068_div" class=""></div>
              <div id="u4068_text" class="text ">
                <p><span>BBO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4069" class="ax_default label">
              <div id="u4069_div" class=""></div>
              <div id="u4069_text" class="text ">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4070" class="ax_default label">
              <div id="u4070_div" class=""></div>
              <div id="u4070_text" class="text ">
                <p><span>edwin_cheung@hangseng.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4071" class="ax_default label">
              <div id="u4071_div" class=""></div>
              <div id="u4071_text" class="text ">
                <p><span>Edit User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4072" class="ax_default primary_button">
              <div id="u4072_div" class=""></div>
              <div id="u4072_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4073" class="ax_default link_button">
              <div id="u4073_div" class=""></div>
              <div id="u4073_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4074" class="ax_default line">
              <img id="u4074_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u4074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4075" class="ax_default label">
              <div id="u4075_div" class=""></div>
              <div id="u4075_text" class="text ">
                <p><span>Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4076" class="ax_default label">
              <div id="u4076_div" class=""></div>
              <div id="u4076_text" class="text ">
                <p><span>GZ Call Center Team Beta 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4077" class="ax_default line">
              <img id="u4077_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u4077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4078" class="ax_default icon">
              <img id="u4078_img" class="img " src="images/42000_application_detail/u1295.svg"/>
              <div id="u4078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4079" class="ax_default sticky_1">
        <div id="u4079_div" class=""></div>
        <div id="u4079_text" class="text ">
          <p><span>upon changing role, the team options should also update dynamically.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4080" class="ax_default sticky_1">
        <div id="u4080_div" class=""></div>
        <div id="u4080_text" class="text ">
          <p><span>to change team or change role, the staff's cases mist be transferred to a peer.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
