﻿<!DOCTYPE html>
<html>
  <head>
    <title>9127 Offload User</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9127_offload_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/9127_offload_user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4081" class="ax_default box_1">
        <div id="u4081_div" class=""></div>
        <div id="u4081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4082" class="ax_default label">
        <div id="u4082_div" class=""></div>
        <div id="u4082_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4083" class="ax_default primary_button">
        <div id="u4083_div" class=""></div>
        <div id="u4083_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4084" class="ax_default link_button">
        <div id="u4084_div" class=""></div>
        <div id="u4084_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4085" class="ax_default label">
        <div id="u4085_div" class=""></div>
        <div id="u4085_text" class="text ">
          <p><span>Staff Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4086" class="ax_default label">
        <div id="u4086_div" class=""></div>
        <div id="u4086_text" class="text ">
          <p><span>Edwin Cheung</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4087" class="ax_default label">
        <div id="u4087_div" class=""></div>
        <div id="u4087_text" class="text ">
          <p><span>Staff ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4088" class="ax_default label">
        <div id="u4088_div" class=""></div>
        <div id="u4088_text" class="text ">
          <p><span>232323222</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4089" class="ax_default label">
        <div id="u4089_div" class=""></div>
        <div id="u4089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4090" class="ax_default label">
        <div id="u4090_div" class=""></div>
        <div id="u4090_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4091" class="ax_default label">
        <div id="u4091_div" class=""></div>
        <div id="u4091_text" class="text ">
          <p><span>Offload User</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4092" class="ax_default droplist">
        <div id="u4092_div" class=""></div>
        <select id="u4092_input" class="u4092_input">
          <option class="u4092_input_option" selected value="- Select Staff -">- Select Staff -</option>
          <option class="u4092_input_option" value="May Leung">May Leung</option>
          <option class="u4092_input_option" value="Sunny Wong">Sunny Wong</option>
          <option class="u4092_input_option" value="Derek Wong">Derek Wong</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4093" class="ax_default label">
        <div id="u4093_div" class=""></div>
        <div id="u4093_text" class="text ">
          <p><span>Transfer the staff's cases to</span></p>
        </div>
      </div>

      <!-- confirm user box (Dynamic Panel) -->
      <div id="u4094" class="ax_default ax_default_hidden" data-label="confirm user box" style="display:none; visibility: hidden">
        <div id="u4094_state0" class="panel_state" data-label="State1" style="">
          <div id="u4094_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4095" class="ax_default box_1">
              <div id="u4095_div" class=""></div>
              <div id="u4095_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4096" class="ax_default label">
              <div id="u4096_div" class=""></div>
              <div id="u4096_text" class="text ">
                <p><span>Staff ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4097" class="ax_default label">
              <div id="u4097_div" class=""></div>
              <div id="u4097_text" class="text ">
                <p><span>1233492922</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4098" class="ax_default label">
              <div id="u4098_div" class=""></div>
              <div id="u4098_text" class="text ">
                <p><span>Staff Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4099" class="ax_default label">
              <div id="u4099_div" class=""></div>
              <div id="u4099_text" class="text ">
                <p><span>Edwin Cheung</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4100" class="ax_default label">
              <div id="u4100_div" class=""></div>
              <div id="u4100_text" class="text ">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4101" class="ax_default label">
              <div id="u4101_div" class=""></div>
              <div id="u4101_text" class="text ">
                <p><span>BBO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4102" class="ax_default label">
              <div id="u4102_div" class=""></div>
              <div id="u4102_text" class="text ">
                <p><span>Offload User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4103" class="ax_default primary_button">
              <div id="u4103_div" class=""></div>
              <div id="u4103_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4104" class="ax_default link_button">
              <div id="u4104_div" class=""></div>
              <div id="u4104_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4105" class="ax_default line">
              <img id="u4105_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u4105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4106" class="ax_default label">
              <div id="u4106_div" class=""></div>
              <div id="u4106_text" class="text ">
                <p><span>Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4107" class="ax_default label">
              <div id="u4107_div" class=""></div>
              <div id="u4107_text" class="text ">
                <p><span>GZ Call Center Team Beta 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4108" class="ax_default line">
              <img id="u4108_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u4108_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4109" class="ax_default icon">
              <img id="u4109_img" class="img " src="images/42000_application_detail/u1295.svg"/>
              <div id="u4109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4110" class="ax_default label">
              <div id="u4110_div" class=""></div>
              <div id="u4110_text" class="text ">
                <p><span>Transfer the staff's case to</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4111" class="ax_default label">
              <div id="u4111_div" class=""></div>
              <div id="u4111_text" class="text ">
                <p><span>Andy Cheung</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4112" class="ax_default label">
              <div id="u4112_div" class=""></div>
              <div id="u4112_text" class="text ">
                <p><span>Delete user after offloading</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4113" class="ax_default label">
              <div id="u4113_div" class=""></div>
              <div id="u4113_text" class="text ">
                <p><span>No</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4114" class="ax_default label">
        <div id="u4114_div" class=""></div>
        <div id="u4114_text" class="text ">
          <p><span>Call Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4115" class="ax_default label">
        <div id="u4115_div" class=""></div>
        <div id="u4115_text" class="text ">
          <p><span>GZ Call Center Team Beta 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4117" class="ax_default box_2">
        <div id="u4117_div" class=""></div>
        <div id="u4117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4118" class="ax_default box_2">
        <div id="u4118_div" class=""></div>
        <div id="u4118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4119" class="ax_default heading_3">
        <div id="u4119_div" class=""></div>
        <div id="u4119_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4120" class="ax_default">
        <img id="u4120_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u4120_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4121" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4122" class="ax_default menu_item">
            <img id="u4122_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4122_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4123" class="ax_default menu_item">
            <img id="u4123_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u4123_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4124" class="ax_default menu_item">
            <img id="u4124_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4124_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4125" class="ax_default menu_item">
            <img id="u4125_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u4125_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4126" class="ax_default menu_item">
            <img id="u4126_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u4126_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4127" class="ax_default sub_menu">
          <img id="u4127_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u4127_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4128" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4129" class="ax_default menu_item">
              <img id="u4129_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4129_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4130" class="ax_default menu_item">
              <img id="u4130_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4130_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4131" class="ax_default menu_item">
              <img id="u4131_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4131_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4132" class="ax_default sub_menu">
          <img id="u4132_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u4132_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4133" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4134" class="ax_default menu_item">
              <img id="u4134_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4134_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4135" class="ax_default menu_item">
              <img id="u4135_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4135_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4136" class="ax_default menu_item">
              <img id="u4136_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u4136_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4137" class="ax_default sub_menu">
          <img id="u4137_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u4137_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4138" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4139" class="ax_default menu_item">
              <img id="u4139_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4139_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4140" class="ax_default menu_item">
              <img id="u4140_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4140_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4141" class="ax_default menu_item">
              <img id="u4141_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u4141_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4142" class="ax_default box_1">
        <img id="u4142_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u4142_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <div id="u4143_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4144" class="ax_default icon">
        <img id="u4144_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u4144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4145" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4145_state0" class="panel_state" data-label="State1" style="">
          <div id="u4145_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4146" class="ax_default box_2">
              <div id="u4146_div" class=""></div>
              <div id="u4146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4147" class="ax_default label" data-label="toastMessage">
              <div id="u4147_div" class=""></div>
              <div id="u4147_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4148" class="ax_default image">
        <img id="u4148_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u4148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4149" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4149_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4149_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4150" class="ax_default box_1">
              <div id="u4150_div" class=""></div>
              <div id="u4150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4151" class="ax_default label">
              <div id="u4151_div" class=""></div>
              <div id="u4151_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4152" class="ax_default line">
              <img id="u4152_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4153" class="ax_default icon">
              <img id="u4153_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4153_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4154" class="ax_default link_button">
              <div id="u4154_div" class=""></div>
              <div id="u4154_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4155" class="ax_default icon">
              <img id="u4155_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4155_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4156" class="ax_default paragraph">
              <div id="u4156_div" class=""></div>
              <div id="u4156_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4157" class="ax_default line">
              <img id="u4157_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4149_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4149_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4158" class="ax_default box_1">
              <div id="u4158_div" class=""></div>
              <div id="u4158_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4159" class="ax_default label">
              <div id="u4159_div" class=""></div>
              <div id="u4159_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4160" class="ax_default line">
              <img id="u4160_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4160_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4161" class="ax_default icon">
              <img id="u4161_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4162" class="ax_default link_button">
              <div id="u4162_div" class=""></div>
              <div id="u4162_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4163" class="ax_default icon">
              <img id="u4163_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4164" class="ax_default paragraph">
              <div id="u4164_div" class=""></div>
              <div id="u4164_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4165" class="ax_default line">
              <img id="u4165_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4149_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u4149_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4166" class="ax_default box_1">
              <div id="u4166_div" class=""></div>
              <div id="u4166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4167" class="ax_default label">
              <div id="u4167_div" class=""></div>
              <div id="u4167_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4168" class="ax_default line">
              <img id="u4168_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4168_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4169" class="ax_default icon">
              <img id="u4169_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4170" class="ax_default link_button">
              <div id="u4170_div" class=""></div>
              <div id="u4170_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4171" class="ax_default icon">
              <img id="u4171_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4171_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4172" class="ax_default paragraph">
              <div id="u4172_div" class=""></div>
              <div id="u4172_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4173" class="ax_default line">
              <img id="u4173_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4116" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4174" class="ax_default checkbox">
        <label id="u4174_input_label" for="u4174_input" style="position: absolute; left: 0px;">
          <img id="u4174_img" class="img " src="images/9127_offload_user/u4174.svg"/>
          <div id="u4174_text" class="text ">
            <p><span>delete user after offloading</span></p>
          </div>
        </label>
        <input id="u4174_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
