﻿<!DOCTYPE html>
<html>
  <head>
    <title>9130 Team List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9130_team_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/9130_team_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4175" class="ax_default box_1">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4177" class="ax_default box_2">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4178" class="ax_default box_2">
        <div id="u4178_div" class=""></div>
        <div id="u4178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4179" class="ax_default heading_3">
        <div id="u4179_div" class=""></div>
        <div id="u4179_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4180" class="ax_default">
        <img id="u4180_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u4180_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4181" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4182" class="ax_default menu_item">
            <img id="u4182_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4182_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4183" class="ax_default menu_item">
            <img id="u4183_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u4183_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4184" class="ax_default menu_item">
            <img id="u4184_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4184_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4185" class="ax_default menu_item">
            <img id="u4185_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u4185_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4186" class="ax_default menu_item">
            <img id="u4186_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u4186_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4187" class="ax_default sub_menu">
          <img id="u4187_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u4187_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4188" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4189" class="ax_default menu_item">
              <img id="u4189_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4189_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4190" class="ax_default menu_item">
              <img id="u4190_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4190_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4191" class="ax_default menu_item">
              <img id="u4191_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4191_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4192" class="ax_default sub_menu">
          <img id="u4192_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u4192_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4193" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4194" class="ax_default menu_item">
              <img id="u4194_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4194_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4195" class="ax_default menu_item">
              <img id="u4195_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4195_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4196" class="ax_default menu_item">
              <img id="u4196_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u4196_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4197" class="ax_default sub_menu">
          <img id="u4197_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u4197_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4198" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4199" class="ax_default menu_item">
              <img id="u4199_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4199_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4200" class="ax_default menu_item">
              <img id="u4200_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4200_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4201" class="ax_default menu_item">
              <img id="u4201_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u4201_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4202" class="ax_default box_1">
        <img id="u4202_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u4202_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4203" class="ax_default label">
        <div id="u4203_div" class=""></div>
        <div id="u4203_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4204" class="ax_default icon">
        <img id="u4204_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u4204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4205" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4205_state0" class="panel_state" data-label="State1" style="">
          <div id="u4205_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4206" class="ax_default box_2">
              <div id="u4206_div" class=""></div>
              <div id="u4206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4207" class="ax_default label" data-label="toastMessage">
              <div id="u4207_div" class=""></div>
              <div id="u4207_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4208" class="ax_default image">
        <img id="u4208_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u4208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4209" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4209_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4209_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4210" class="ax_default box_1">
              <div id="u4210_div" class=""></div>
              <div id="u4210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4211" class="ax_default label">
              <div id="u4211_div" class=""></div>
              <div id="u4211_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4212" class="ax_default line">
              <img id="u4212_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4213" class="ax_default icon">
              <img id="u4213_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4214" class="ax_default link_button">
              <div id="u4214_div" class=""></div>
              <div id="u4214_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4215" class="ax_default icon">
              <img id="u4215_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4216" class="ax_default paragraph">
              <div id="u4216_div" class=""></div>
              <div id="u4216_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4217" class="ax_default line">
              <img id="u4217_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4209_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4209_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4218" class="ax_default box_1">
              <div id="u4218_div" class=""></div>
              <div id="u4218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4219" class="ax_default label">
              <div id="u4219_div" class=""></div>
              <div id="u4219_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4220" class="ax_default line">
              <img id="u4220_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4220_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4221" class="ax_default icon">
              <img id="u4221_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4222" class="ax_default link_button">
              <div id="u4222_div" class=""></div>
              <div id="u4222_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4223" class="ax_default icon">
              <img id="u4223_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4223_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4224" class="ax_default paragraph">
              <div id="u4224_div" class=""></div>
              <div id="u4224_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4225" class="ax_default line">
              <img id="u4225_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4209_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u4209_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4226" class="ax_default box_1">
              <div id="u4226_div" class=""></div>
              <div id="u4226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4227" class="ax_default label">
              <div id="u4227_div" class=""></div>
              <div id="u4227_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4228" class="ax_default line">
              <img id="u4228_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4229" class="ax_default icon">
              <img id="u4229_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4229_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4230" class="ax_default link_button">
              <div id="u4230_div" class=""></div>
              <div id="u4230_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4231" class="ax_default icon">
              <img id="u4231_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4232" class="ax_default paragraph">
              <div id="u4232_div" class=""></div>
              <div id="u4232_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4233" class="ax_default line">
              <img id="u4233_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4233_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4176" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4234" class="ax_default link_button">
        <div id="u4234_div" class=""></div>
        <div id="u4234_text" class="text ">
          <p><span>Add Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4235" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4236" class="ax_default table_cell">
          <img id="u4236_img" class="img " src="images/9130_team_list/u4236.png"/>
          <div id="u4236_text" class="text ">
            <p><span>Team ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4237" class="ax_default table_cell">
          <img id="u4237_img" class="img " src="images/9130_team_list/u4236.png"/>
          <div id="u4237_text" class="text ">
            <p><span>Team Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4238" class="ax_default table_cell">
          <img id="u4238_img" class="img " src="images/9130_team_list/u4238.png"/>
          <div id="u4238_text" class="text ">
            <p><span>Team Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4239" class="ax_default table_cell">
          <img id="u4239_img" class="img " src="images/9130_team_list/u4239.png"/>
          <div id="u4239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4240" class="ax_default table_cell">
          <img id="u4240_img" class="img " src="images/9130_team_list/u4236.png"/>
          <div id="u4240_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4241" class="ax_default table_cell">
          <img id="u4241_img" class="img " src="images/9130_team_list/u4236.png"/>
          <div id="u4241_text" class="text ">
            <p><span>GZ Call Centre Team 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4242" class="ax_default table_cell">
          <img id="u4242_img" class="img " src="images/9130_team_list/u4238.png"/>
          <div id="u4242_text" class="text ">
            <p><span>Call Centre</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4243" class="ax_default table_cell">
          <img id="u4243_img" class="img " src="images/9130_team_list/u4239.png"/>
          <div id="u4243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4244" class="ax_default table_cell">
          <img id="u4244_img" class="img " src="images/9130_team_list/u4244.png"/>
          <div id="u4244_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4245" class="ax_default table_cell">
          <img id="u4245_img" class="img " src="images/9130_team_list/u4244.png"/>
          <div id="u4245_text" class="text ">
            <p><span>Central West BBC Team Alpha One</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4246" class="ax_default table_cell">
          <img id="u4246_img" class="img " src="images/9130_team_list/u4246.png"/>
          <div id="u4246_text" class="text ">
            <p><span>Business Centre</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4247" class="ax_default table_cell">
          <img id="u4247_img" class="img " src="images/9130_team_list/u4247.png"/>
          <div id="u4247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (pagination) -->

      <!-- Unnamed (Group) -->
      <div id="u4249" class="ax_default" data-left="417" data-top="241" data-width="567" data-height="36">

        <!-- Pages (Dynamic Panel) -->
        <div id="u4250" class="ax_default" data-label="Pages">
          <div id="u4250_state0" class="panel_state" data-label="First" style="">
            <div id="u4250_state0_content" class="panel_state_content">

              <!-- First 8 (Rectangle) -->
              <div id="u4251" class="ax_default box_2" data-label="First 8">
                <div id="u4251_div" class=""></div>
                <div id="u4251_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- First 7 (Rectangle) -->
              <div id="u4252" class="ax_default box_2" data-label="First 7">
                <div id="u4252_div" class=""></div>
                <div id="u4252_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>

              <!-- First 6 (Rectangle) -->
              <div id="u4253" class="ax_default box_2" data-label="First 6">
                <div id="u4253_div" class=""></div>
                <div id="u4253_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- First 5 (Rectangle) -->
              <div id="u4254" class="ax_default box_2" data-label="First 5">
                <div id="u4254_div" class=""></div>
                <div id="u4254_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- First 4 (Rectangle) -->
              <div id="u4255" class="ax_default box_2" data-label="First 4">
                <div id="u4255_div" class=""></div>
                <div id="u4255_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- First 3 (Rectangle) -->
              <div id="u4256" class="ax_default box_2" data-label="First 3">
                <div id="u4256_div" class=""></div>
                <div id="u4256_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- First 1 (Rectangle) -->
              <div id="u4257" class="ax_default box_2" data-label="First 1">
                <div id="u4257_div" class=""></div>
                <div id="u4257_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- First 2 (Rectangle) -->
              <div id="u4258" class="ax_default box_2" data-label="First 2">
                <div id="u4258_div" class=""></div>
                <div id="u4258_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Previous (Rectangle) -->
        <div id="u4259" class="ax_default box_2" data-label="Previous">
          <div id="u4259_div" class=""></div>
          <div id="u4259_text" class="text ">
            <p><span>PREVIOUS</span></p>
          </div>
        </div>

        <!-- Next (Rectangle) -->
        <div id="u4260" class="ax_default box_2" data-label="Next">
          <div id="u4260_div" class=""></div>
          <div id="u4260_text" class="text ">
            <p><span>NEXT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4261" class="ax_default label">
        <div id="u4261_div" class=""></div>
        <div id="u4261_text" class="text ">
          <p><span>Showing 1 to 10 of 57 entries</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4262" class="ax_default droplist">
        <div id="u4262_div" class=""></div>
        <select id="u4262_input" class="u4262_input">
          <option class="u4262_input_option" value="10">10</option>
          <option class="u4262_input_option" value="25">25</option>
          <option class="u4262_input_option" value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4263" class="ax_default label">
        <div id="u4263_div" class=""></div>
        <div id="u4263_text" class="text ">
          <p><span>entries per page</span></p>
        </div>
      </div>
      <div id="u4248" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4264" class="ax_default link_button">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4265" class="ax_default link_button">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4266" class="ax_default label">
        <div id="u4266_div" class=""></div>
        <div id="u4266_text" class="text ">
          <p><span>Team List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4267" class="ax_default link_button">
        <div id="u4267_div" class=""></div>
        <div id="u4267_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4268" class="ax_default link_button">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- delete confirm box (Dynamic Panel) -->
      <div id="u4269" class="ax_default ax_default_hidden" data-label="delete confirm box" style="display:none; visibility: hidden">
        <div id="u4269_state0" class="panel_state" data-label="State1" style="">
          <div id="u4269_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4270" class="ax_default box_1">
              <div id="u4270_div" class=""></div>
              <div id="u4270_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4271" class="ax_default label">
              <div id="u4271_div" class=""></div>
              <div id="u4271_text" class="text ">
                <p><span>Delete Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4272" class="ax_default label">
              <div id="u4272_div" class=""></div>
              <div id="u4272_text" class="text ">
                <p><span>This action cannot be undone, confirm the deletion of GZ Call Center Team Typo Happens? </span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4273" class="ax_default line">
              <img id="u4273_img" class="img " src="images/9100_user_list/u3842.svg"/>
              <div id="u4273_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4274" class="ax_default primary_button">
              <div id="u4274_div" class=""></div>
              <div id="u4274_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4275" class="ax_default link_button">
              <div id="u4275_div" class=""></div>
              <div id="u4275_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4276" class="ax_default icon">
              <img id="u4276_img" class="img " src="images/41000_application_list/u979.svg"/>
              <div id="u4276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4277" class="ax_default line">
              <img id="u4277_img" class="img " src="images/9100_user_list/u3842.svg"/>
              <div id="u4277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4278" class="ax_default sticky_1">
        <div id="u4278_div" class=""></div>
        <div id="u4278_text" class="text ">
          <p><span>When deleting a team, throw error message if the team is non empty</span></p>
        </div>
      </div>

      <!-- non empty team (Dynamic Panel) -->
      <div id="u4279" class="ax_default ax_default_hidden" data-label="non empty team" style="display:none; visibility: hidden">
        <div id="u4279_state0" class="panel_state" data-label="State1" style="">
          <div id="u4279_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4280" class="ax_default box_1">
              <div id="u4280_div" class=""></div>
              <div id="u4280_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4281" class="ax_default label">
              <div id="u4281_div" class=""></div>
              <div id="u4281_text" class="text ">
                <p><span>Delete Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4282" class="ax_default label">
              <div id="u4282_div" class=""></div>
              <div id="u4282_text" class="text ">
                <p><span>Team delete not successful.</span></p><p><span><br></span></p><p><span>You can only delete a team that doesn't have member in it. Please remove all team member from the team by user edit.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4283" class="ax_default line">
              <img id="u4283_img" class="img " src="images/9100_user_list/u3842.svg"/>
              <div id="u4283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4284" class="ax_default link_button">
              <div id="u4284_div" class=""></div>
              <div id="u4284_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4285" class="ax_default icon">
              <img id="u4285_img" class="img " src="images/9100_user_list/u3844.svg"/>
              <div id="u4285_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4286" class="ax_default line">
              <img id="u4286_img" class="img " src="images/9100_user_list/u3842.svg"/>
              <div id="u4286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4287" class="ax_default icon">
              <img id="u4287_img" class="img " src="images/42000_application_detail/u1358.svg"/>
              <div id="u4287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4288" class="ax_default icon">
        <img id="u4288_img" class="img " src="images/9100_user_list/u3880.svg"/>
        <div id="u4288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4289" class="ax_default icon">
        <img id="u4289_img" class="img " src="images/9100_user_list/u3880.svg"/>
        <div id="u4289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4290" class="ax_default icon">
        <img id="u4290_img" class="img " src="images/9100_user_list/u3881.svg"/>
        <div id="u4290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4291" class="ax_default icon">
        <img id="u4291_img" class="img " src="images/9100_user_list/u3881.svg"/>
        <div id="u4291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4292" class="ax_default icon">
        <img id="u4292_img" class="img " src="images/9100_user_list/u3882.svg"/>
        <div id="u4292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4293" class="ax_default icon">
        <img id="u4293_img" class="img " src="images/9130_team_list/u4293.svg"/>
        <div id="u4293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4294" class="ax_default icon">
        <img id="u4294_img" class="img " src="images/9130_team_list/u4293.svg"/>
        <div id="u4294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4295" class="ax_default icon">
        <img id="u4295_img" class="img " src="images/9130_team_list/u4293.svg"/>
        <div id="u4295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
