﻿<!DOCTYPE html>
<html>
  <head>
    <title>9140 Add Team</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9140_add_team/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/9140_add_team/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4297" class="ax_default box_2">
        <div id="u4297_div" class=""></div>
        <div id="u4297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4298" class="ax_default box_2">
        <div id="u4298_div" class=""></div>
        <div id="u4298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4299" class="ax_default heading_3">
        <div id="u4299_div" class=""></div>
        <div id="u4299_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4300" class="ax_default">
        <img id="u4300_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u4300_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4301" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4302" class="ax_default menu_item">
            <img id="u4302_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4302_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4303" class="ax_default menu_item">
            <img id="u4303_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u4303_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4304" class="ax_default menu_item">
            <img id="u4304_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4304_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4305" class="ax_default menu_item">
            <img id="u4305_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u4305_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4306" class="ax_default menu_item">
            <img id="u4306_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u4306_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4307" class="ax_default sub_menu">
          <img id="u4307_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u4307_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4308" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4309" class="ax_default menu_item">
              <img id="u4309_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4309_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4310" class="ax_default menu_item">
              <img id="u4310_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4310_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4311" class="ax_default menu_item">
              <img id="u4311_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4311_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4312" class="ax_default sub_menu">
          <img id="u4312_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u4312_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4313" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4314" class="ax_default menu_item">
              <img id="u4314_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4314_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4315" class="ax_default menu_item">
              <img id="u4315_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4315_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4316" class="ax_default menu_item">
              <img id="u4316_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u4316_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4317" class="ax_default sub_menu">
          <img id="u4317_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u4317_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4318" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4319" class="ax_default menu_item">
              <img id="u4319_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4319_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4320" class="ax_default menu_item">
              <img id="u4320_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4320_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4321" class="ax_default menu_item">
              <img id="u4321_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u4321_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4322" class="ax_default box_1">
        <img id="u4322_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u4322_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4323" class="ax_default label">
        <div id="u4323_div" class=""></div>
        <div id="u4323_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4324" class="ax_default icon">
        <img id="u4324_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u4324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4325" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4325_state0" class="panel_state" data-label="State1" style="">
          <div id="u4325_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4326" class="ax_default box_2">
              <div id="u4326_div" class=""></div>
              <div id="u4326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4327" class="ax_default label" data-label="toastMessage">
              <div id="u4327_div" class=""></div>
              <div id="u4327_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4328" class="ax_default image">
        <img id="u4328_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u4328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4329" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4329_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4329_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4330" class="ax_default box_1">
              <div id="u4330_div" class=""></div>
              <div id="u4330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4331" class="ax_default label">
              <div id="u4331_div" class=""></div>
              <div id="u4331_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4332" class="ax_default line">
              <img id="u4332_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4332_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4333" class="ax_default icon">
              <img id="u4333_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4334" class="ax_default link_button">
              <div id="u4334_div" class=""></div>
              <div id="u4334_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4335" class="ax_default icon">
              <img id="u4335_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4336" class="ax_default paragraph">
              <div id="u4336_div" class=""></div>
              <div id="u4336_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4337" class="ax_default line">
              <img id="u4337_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4329_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4329_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4338" class="ax_default box_1">
              <div id="u4338_div" class=""></div>
              <div id="u4338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4339" class="ax_default label">
              <div id="u4339_div" class=""></div>
              <div id="u4339_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4340" class="ax_default line">
              <img id="u4340_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4341" class="ax_default icon">
              <img id="u4341_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4342" class="ax_default link_button">
              <div id="u4342_div" class=""></div>
              <div id="u4342_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4343" class="ax_default icon">
              <img id="u4343_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4344" class="ax_default paragraph">
              <div id="u4344_div" class=""></div>
              <div id="u4344_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4345" class="ax_default line">
              <img id="u4345_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4345_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4329_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u4329_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4346" class="ax_default box_1">
              <div id="u4346_div" class=""></div>
              <div id="u4346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4347" class="ax_default label">
              <div id="u4347_div" class=""></div>
              <div id="u4347_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4348" class="ax_default line">
              <img id="u4348_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4349" class="ax_default icon">
              <img id="u4349_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4350" class="ax_default link_button">
              <div id="u4350_div" class=""></div>
              <div id="u4350_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4351" class="ax_default icon">
              <img id="u4351_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4351_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4352" class="ax_default paragraph">
              <div id="u4352_div" class=""></div>
              <div id="u4352_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4353" class="ax_default line">
              <img id="u4353_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4353_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4296" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4354" class="ax_default label">
        <div id="u4354_div" class=""></div>
        <div id="u4354_text" class="text ">
          <p><span>Add Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4355" class="ax_default box_1">
        <div id="u4355_div" class=""></div>
        <div id="u4355_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4356" class="ax_default text_field1">
        <div id="u4356_div" class=""></div>
        <input id="u4356_input" type="text" value="" class="u4356_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4357" class="ax_default label">
        <div id="u4357_div" class=""></div>
        <div id="u4357_text" class="text ">
          <p><span>Team Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4358" class="ax_default primary_button">
        <div id="u4358_div" class=""></div>
        <div id="u4358_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4359" class="ax_default link_button">
        <div id="u4359_div" class=""></div>
        <div id="u4359_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4360" class="ax_default label">
        <div id="u4360_div" class=""></div>
        <div id="u4360_text" class="text ">
          <p><span>Team Type</span></p>
        </div>
      </div>

      <!-- teamType (Droplist) -->
      <div id="u4361" class="ax_default droplist" data-label="teamType">
        <div id="u4361_div" class=""></div>
        <select id="u4361_input" class="u4361_input">
          <option class="u4361_input_option" value="Call Centre">Call Centre</option>
          <option class="u4361_input_option" value="Business Centre">Business Centre</option>
          <option class="u4361_input_option" value="SD Maintenance">SD Maintenance</option>
          <option class="u4361_input_option" value="SD Maker">SD Maker</option>
          <option class="u4361_input_option" value="CST">CST</option>
          <option class="u4361_input_option" value="Onboarding">Onboarding</option>
          <option class="u4361_input_option" value="BA">BA</option>
        </select>
      </div>

      <!-- confirm team box (Dynamic Panel) -->
      <div id="u4362" class="ax_default ax_default_hidden" data-label="confirm team box" style="display:none; visibility: hidden">
        <div id="u4362_state0" class="panel_state" data-label="State1" style="">
          <div id="u4362_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4363" class="ax_default box_1">
              <div id="u4363_div" class=""></div>
              <div id="u4363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4364" class="ax_default label">
              <div id="u4364_div" class=""></div>
              <div id="u4364_text" class="text ">
                <p><span>Team Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4365" class="ax_default label">
              <div id="u4365_div" class=""></div>
              <div id="u4365_text" class="text ">
                <p><span>GZ Call Center Team Bravo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4366" class="ax_default label">
              <div id="u4366_div" class=""></div>
              <div id="u4366_text" class="text ">
                <p><span>Confirm Add Team?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4367" class="ax_default primary_button">
              <div id="u4367_div" class=""></div>
              <div id="u4367_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4368" class="ax_default link_button">
              <div id="u4368_div" class=""></div>
              <div id="u4368_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4369" class="ax_default line">
              <img id="u4369_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u4369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4370" class="ax_default label">
              <div id="u4370_div" class=""></div>
              <div id="u4370_text" class="text ">
                <p><span>Team Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4371" class="ax_default label">
              <div id="u4371_div" class=""></div>
              <div id="u4371_text" class="text ">
                <p><span>Call Centre</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4372" class="ax_default line">
              <img id="u4372_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u4372_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4373" class="ax_default icon">
              <img id="u4373_img" class="img " src="images/41000_application_list/u979.svg"/>
              <div id="u4373_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
