﻿<!DOCTYPE html>
<html>
  <head>
    <title>9150 Edit Team</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9150_edit_team/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/9150_edit_team/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default box_1">
        <div id="u4374_div" class=""></div>
        <div id="u4374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4375" class="ax_default text_field1">
        <div id="u4375_div" class=""></div>
        <input id="u4375_input" type="text" value="Thanks Heaven Team Seven" class="u4375_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4376" class="ax_default label">
        <div id="u4376_div" class=""></div>
        <div id="u4376_text" class="text ">
          <p><span>Team Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default primary_button">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default link_button">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- confirm team box (Dynamic Panel) -->
      <div id="u4379" class="ax_default ax_default_hidden" data-label="confirm team box" style="display:none; visibility: hidden">
        <div id="u4379_state0" class="panel_state" data-label="State1" style="">
          <div id="u4379_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4380" class="ax_default box_1">
              <div id="u4380_div" class=""></div>
              <div id="u4380_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4381" class="ax_default label">
              <div id="u4381_div" class=""></div>
              <div id="u4381_text" class="text ">
                <p><span>Team Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4382" class="ax_default label">
              <div id="u4382_div" class=""></div>
              <div id="u4382_text" class="text ">
                <p><span>GZ Call Center Team Bravo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4383" class="ax_default label">
              <div id="u4383_div" class=""></div>
              <div id="u4383_text" class="text ">
                <p><span>Edit Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4384" class="ax_default primary_button">
              <div id="u4384_div" class=""></div>
              <div id="u4384_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4385" class="ax_default link_button">
              <div id="u4385_div" class=""></div>
              <div id="u4385_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4386" class="ax_default line">
              <img id="u4386_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u4386_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4387" class="ax_default label">
              <div id="u4387_div" class=""></div>
              <div id="u4387_text" class="text ">
                <p><span>Team Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4388" class="ax_default label">
              <div id="u4388_div" class=""></div>
              <div id="u4388_text" class="text ">
                <p><span>Call Centre</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4389" class="ax_default line">
              <img id="u4389_img" class="img " src="images/9100_user_list/u3869.svg"/>
              <div id="u4389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4390" class="ax_default icon">
              <img id="u4390_img" class="img " src="images/41000_application_list/u979.svg"/>
              <div id="u4390_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4391" class="ax_default label">
              <div id="u4391_div" class=""></div>
              <div id="u4391_text" class="text ">
                <p><span>Confirm editing team?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default label">
        <div id="u4392_div" class=""></div>
        <div id="u4392_text" class="text ">
          <p><span>Team Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4394" class="ax_default box_2">
        <div id="u4394_div" class=""></div>
        <div id="u4394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4395" class="ax_default box_2">
        <div id="u4395_div" class=""></div>
        <div id="u4395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4396" class="ax_default heading_3">
        <div id="u4396_div" class=""></div>
        <div id="u4396_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4397" class="ax_default">
        <img id="u4397_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u4397_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4398" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4399" class="ax_default menu_item">
            <img id="u4399_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4399_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4400" class="ax_default menu_item">
            <img id="u4400_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u4400_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4401" class="ax_default menu_item">
            <img id="u4401_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4401_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4402" class="ax_default menu_item">
            <img id="u4402_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u4402_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4403" class="ax_default menu_item">
            <img id="u4403_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u4403_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4404" class="ax_default sub_menu">
          <img id="u4404_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u4404_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4405" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4406" class="ax_default menu_item">
              <img id="u4406_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4406_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4407" class="ax_default menu_item">
              <img id="u4407_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4407_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4408" class="ax_default menu_item">
              <img id="u4408_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4408_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4409" class="ax_default sub_menu">
          <img id="u4409_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u4409_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4410" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4411" class="ax_default menu_item">
              <img id="u4411_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4411_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4412" class="ax_default menu_item">
              <img id="u4412_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4412_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4413" class="ax_default menu_item">
              <img id="u4413_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u4413_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4414" class="ax_default sub_menu">
          <img id="u4414_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u4414_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4415" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4416" class="ax_default menu_item">
              <img id="u4416_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4416_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4417" class="ax_default menu_item">
              <img id="u4417_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4417_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4418" class="ax_default menu_item">
              <img id="u4418_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u4418_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4419" class="ax_default box_1">
        <img id="u4419_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u4419_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4420" class="ax_default label">
        <div id="u4420_div" class=""></div>
        <div id="u4420_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4421" class="ax_default icon">
        <img id="u4421_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u4421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4422" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4422_state0" class="panel_state" data-label="State1" style="">
          <div id="u4422_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4423" class="ax_default box_2">
              <div id="u4423_div" class=""></div>
              <div id="u4423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4424" class="ax_default label" data-label="toastMessage">
              <div id="u4424_div" class=""></div>
              <div id="u4424_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4425" class="ax_default image">
        <img id="u4425_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u4425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4426" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4426_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4426_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4427" class="ax_default box_1">
              <div id="u4427_div" class=""></div>
              <div id="u4427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4428" class="ax_default label">
              <div id="u4428_div" class=""></div>
              <div id="u4428_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4429" class="ax_default line">
              <img id="u4429_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4430" class="ax_default icon">
              <img id="u4430_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4430_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4431" class="ax_default link_button">
              <div id="u4431_div" class=""></div>
              <div id="u4431_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4432" class="ax_default icon">
              <img id="u4432_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4432_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4433" class="ax_default paragraph">
              <div id="u4433_div" class=""></div>
              <div id="u4433_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4434" class="ax_default line">
              <img id="u4434_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4434_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4426_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4426_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4435" class="ax_default box_1">
              <div id="u4435_div" class=""></div>
              <div id="u4435_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4436" class="ax_default label">
              <div id="u4436_div" class=""></div>
              <div id="u4436_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4437" class="ax_default line">
              <img id="u4437_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4437_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4438" class="ax_default icon">
              <img id="u4438_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4439" class="ax_default link_button">
              <div id="u4439_div" class=""></div>
              <div id="u4439_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4440" class="ax_default icon">
              <img id="u4440_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4441" class="ax_default paragraph">
              <div id="u4441_div" class=""></div>
              <div id="u4441_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4442" class="ax_default line">
              <img id="u4442_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4442_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4426_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u4426_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4443" class="ax_default box_1">
              <div id="u4443_div" class=""></div>
              <div id="u4443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4444" class="ax_default label">
              <div id="u4444_div" class=""></div>
              <div id="u4444_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4445" class="ax_default line">
              <img id="u4445_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4446" class="ax_default icon">
              <img id="u4446_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4447" class="ax_default link_button">
              <div id="u4447_div" class=""></div>
              <div id="u4447_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4448" class="ax_default icon">
              <img id="u4448_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4448_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4449" class="ax_default paragraph">
              <div id="u4449_div" class=""></div>
              <div id="u4449_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4450" class="ax_default line">
              <img id="u4450_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4393" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4451" class="ax_default label">
        <div id="u4451_div" class=""></div>
        <div id="u4451_text" class="text ">
          <p><span>Call Centre</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4452" class="ax_default label">
        <div id="u4452_div" class=""></div>
        <div id="u4452_text" class="text ">
          <p><span>Edit Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4453" class="ax_default sticky_1">
        <div id="u4453_div" class=""></div>
        <div id="u4453_text" class="text ">
          <p><span>Team type cannot be changed because it affects all the team members. only team name can be changed.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
