﻿<!DOCTYPE html>
<html>
  <head>
    <title>9300 Workflow (Mass RP)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9300_workflow__mass_rp_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/9300_workflow__mass_rp_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4458" class="ax_default box_1">
        <div id="u4458_div" class=""></div>
        <div id="u4458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4460" class="ax_default box_2">
        <div id="u4460_div" class=""></div>
        <div id="u4460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4461" class="ax_default box_2">
        <div id="u4461_div" class=""></div>
        <div id="u4461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4462" class="ax_default heading_3">
        <div id="u4462_div" class=""></div>
        <div id="u4462_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4463" class="ax_default">
        <img id="u4463_menu" class="img " src="images/41000_application_list/u622_menu.png" alt="u4463_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4464" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4465" class="ax_default menu_item">
            <img id="u4465_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4465_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4466" class="ax_default menu_item">
            <img id="u4466_img" class="img " src="images/41000_application_list/u625.png"/>
            <div id="u4466_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4467" class="ax_default menu_item">
            <img id="u4467_img" class="img " src="images/41000_application_list/u624.png"/>
            <div id="u4467_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4468" class="ax_default menu_item">
            <img id="u4468_img" class="img " src="images/41000_application_list/u627.png"/>
            <div id="u4468_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4469" class="ax_default menu_item">
            <img id="u4469_img" class="img " src="images/41000_application_list/u628.png"/>
            <div id="u4469_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4470" class="ax_default sub_menu">
          <img id="u4470_menu" class="img " src="images/41000_application_list/u629_menu.png" alt="u4470_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4471" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4472" class="ax_default menu_item">
              <img id="u4472_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4472_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4473" class="ax_default menu_item">
              <img id="u4473_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4473_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4474" class="ax_default menu_item">
              <img id="u4474_img" class="img " src="images/41000_application_list/u632.png"/>
              <div id="u4474_text" class="text ">
                <p><span>Public Holidays</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4475" class="ax_default sub_menu">
          <img id="u4475_menu" class="img " src="images/41000_application_list/u634_menu.png" alt="u4475_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4476" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4477" class="ax_default menu_item">
              <img id="u4477_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4477_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4478" class="ax_default menu_item">
              <img id="u4478_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4478_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4479" class="ax_default menu_item">
              <img id="u4479_img" class="img " src="images/41000_application_list/u638.png"/>
              <div id="u4479_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4480" class="ax_default sub_menu">
          <img id="u4480_menu" class="img " src="images/41000_application_list/u639_menu.png" alt="u4480_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4481" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4482" class="ax_default menu_item">
              <img id="u4482_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4482_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4483" class="ax_default menu_item">
              <img id="u4483_img" class="img " src="images/41000_application_list/u641.png"/>
              <div id="u4483_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4484" class="ax_default menu_item">
              <img id="u4484_img" class="img " src="images/41000_application_list/u643.png"/>
              <div id="u4484_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4485" class="ax_default box_1">
        <img id="u4485_img" class="img " src="images/41000_application_list/u644.svg"/>
        <div id="u4485_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4486" class="ax_default label">
        <div id="u4486_div" class=""></div>
        <div id="u4486_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4487" class="ax_default icon">
        <img id="u4487_img" class="img " src="images/41000_application_list/u646.svg"/>
        <div id="u4487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4488" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4488_state0" class="panel_state" data-label="State1" style="">
          <div id="u4488_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4489" class="ax_default box_2">
              <div id="u4489_div" class=""></div>
              <div id="u4489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4490" class="ax_default label" data-label="toastMessage">
              <div id="u4490_div" class=""></div>
              <div id="u4490_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4491" class="ax_default image">
        <img id="u4491_img" class="img " src="images/41000_application_list/u650.svg"/>
        <div id="u4491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4492" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4492_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4492_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4493" class="ax_default box_1">
              <div id="u4493_div" class=""></div>
              <div id="u4493_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4494" class="ax_default label">
              <div id="u4494_div" class=""></div>
              <div id="u4494_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4495" class="ax_default line">
              <img id="u4495_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4496" class="ax_default icon">
              <img id="u4496_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4496_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4497" class="ax_default link_button">
              <div id="u4497_div" class=""></div>
              <div id="u4497_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4498" class="ax_default icon">
              <img id="u4498_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4498_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4499" class="ax_default paragraph">
              <div id="u4499_div" class=""></div>
              <div id="u4499_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4500" class="ax_default line">
              <img id="u4500_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4492_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4492_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4501" class="ax_default box_1">
              <div id="u4501_div" class=""></div>
              <div id="u4501_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4502" class="ax_default label">
              <div id="u4502_div" class=""></div>
              <div id="u4502_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4503" class="ax_default line">
              <img id="u4503_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4504" class="ax_default icon">
              <img id="u4504_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4505" class="ax_default link_button">
              <div id="u4505_div" class=""></div>
              <div id="u4505_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4506" class="ax_default icon">
              <img id="u4506_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4506_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4507" class="ax_default paragraph">
              <div id="u4507_div" class=""></div>
              <div id="u4507_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4508" class="ax_default line">
              <img id="u4508_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4492_state2" class="panel_state" data-label="holiday error" style="visibility: hidden;">
          <div id="u4492_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4509" class="ax_default box_1">
              <div id="u4509_div" class=""></div>
              <div id="u4509_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4510" class="ax_default label">
              <div id="u4510_div" class=""></div>
              <div id="u4510_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4511" class="ax_default line">
              <img id="u4511_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4511_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4512" class="ax_default icon">
              <img id="u4512_img" class="img " src="images/41000_application_list/u655.svg"/>
              <div id="u4512_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4513" class="ax_default link_button">
              <div id="u4513_div" class=""></div>
              <div id="u4513_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4514" class="ax_default icon">
              <img id="u4514_img" class="img " src="images/41000_application_list/u657.svg"/>
              <div id="u4514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4515" class="ax_default paragraph">
              <div id="u4515_div" class=""></div>
              <div id="u4515_text" class="text ">
                <p><span>Holiday upload not completed. Invalid data format. Please check the file and try again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4516" class="ax_default line">
              <img id="u4516_img" class="img " src="images/41000_application_list/u654.svg"/>
              <div id="u4516_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4459" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4517" class="ax_default label">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>Create Application </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4518" class="ax_default text_field1">
        <div id="u4518_div" class=""></div>
        <input id="u4518_input" type="text" value="" class="u4518_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4519" class="ax_default label">
        <div id="u4519_div" class=""></div>
        <div id="u4519_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4520" class="ax_default primary_button">
        <div id="u4520_div" class=""></div>
        <div id="u4520_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4521" class="ax_default link_button">
        <div id="u4521_div" class=""></div>
        <div id="u4521_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4522" class="ax_default text_field1">
        <div id="u4522_div" class=""></div>
        <input id="u4522_input" type="text" value="" class="u4522_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4523" class="ax_default label">
        <div id="u4523_div" class=""></div>
        <div id="u4523_text" class="text ">
          <p><span>Customer ID (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4524" class="ax_default text_field1">
        <div id="u4524_div" class=""></div>
        <input id="u4524_input" type="text" value="" class="u4524_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4525" class="ax_default label">
        <div id="u4525_div" class=""></div>
        <div id="u4525_text" class="text ">
          <p><span>Business Email Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4526" class="ax_default text_field1">
        <div id="u4526_div" class=""></div>
        <input id="u4526_input" type="date" value="- Select Date -" class="u4526_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4527" class="ax_default label">
        <div id="u4527_div" class=""></div>
        <div id="u4527_text" class="text ">
          <p><span>Appointment Date Time and Location (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4528" class="ax_default droplist">
        <div id="u4528_div" class=""></div>
        <select id="u4528_input" class="u4528_input">
          <option class="u4528_input_option" value="- Select Timeslot -">- Select Timeslot -</option>
          <option class="u4528_input_option" value="9:00">9:00</option>
          <option class="u4528_input_option" value="10:00">10:00</option>
          <option class="u4528_input_option" value="11:00">11:00</option>
          <option class="u4528_input_option" value="12:00">12:00</option>
          <option class="u4528_input_option" value="13:00">13:00</option>
          <option class="u4528_input_option" value="14:00">14:00</option>
          <option class="u4528_input_option" value="15:00">15:00</option>
          <option class="u4528_input_option" value="16:00">16:00</option>
          <option class="u4528_input_option" value="17:00">17:00</option>
        </select>
      </div>

      <!-- create preview box (Dynamic Panel) -->
      <div id="u4529" class="ax_default ax_default_hidden" data-label="create preview box" style="display:none; visibility: hidden">
        <div id="u4529_state0" class="panel_state" data-label="State1" style="">
          <div id="u4529_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4530" class="ax_default box_1">
              <div id="u4530_div" class=""></div>
              <div id="u4530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4531" class="ax_default line">
              <img id="u4531_img" class="img " src="images/9300_workflow__mass_rp_/u4531.svg"/>
              <div id="u4531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4532" class="ax_default" data-left="17" data-top="571" data-width="522" data-height="224">

              <!-- Unnamed (Rectangle) -->
              <div id="u4533" class="ax_default label">
                <div id="u4533_div" class=""></div>
                <div id="u4533_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dear Bobo Book Store, </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#33FF00;">(content refer to email template)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Reference Key&nbsp; &nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">J3X5N2M</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;Please go to create your profile and key in the Reference Key....</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Appointment Detail</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Regards,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Hang Seng Business Banking </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4534" class="ax_default primary_button">
              <div id="u4534_div" class=""></div>
              <div id="u4534_text" class="text ">
                <p><span>Create Application and Send Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4535" class="ax_default link_button">
              <div id="u4535_div" class=""></div>
              <div id="u4535_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4536" class="ax_default icon">
              <img id="u4536_img" class="img " src="images/42000_application_detail/u1219.svg"/>
              <div id="u4536_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4537" class="ax_default label">
              <div id="u4537_div" class=""></div>
              <div id="u4537_text" class="text ">
                <p><span>Company Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4538" class="ax_default label">
              <div id="u4538_div" class=""></div>
              <div id="u4538_text" class="text ">
                <p><span>Bobo Book Store</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4539" class="ax_default label">
              <div id="u4539_div" class=""></div>
              <div id="u4539_text" class="text ">
                <p><span>Customer ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4540" class="ax_default label">
              <div id="u4540_div" class=""></div>
              <div id="u4540_text" class="text ">
                <p><span>1232223123</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4541" class="ax_default label">
              <div id="u4541_div" class=""></div>
              <div id="u4541_text" class="text ">
                <p><span>Business Email Address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4542" class="ax_default label">
              <div id="u4542_div" class=""></div>
              <div id="u4542_text" class="text ">
                <p><span>info@bobobook.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4543" class="ax_default label">
              <div id="u4543_div" class=""></div>
              <div id="u4543_text" class="text ">
                <p><span>Appointment Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4544" class="ax_default label">
              <div id="u4544_div" class=""></div>
              <div id="u4544_text" class="text ">
                <p><span>12 Dec, 2020</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4545" class="ax_default label">
              <div id="u4545_div" class=""></div>
              <div id="u4545_text" class="text ">
                <p><span>Appointment Timeslot</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4546" class="ax_default label">
              <div id="u4546_div" class=""></div>
              <div id="u4546_text" class="text ">
                <p><span>13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4547" class="ax_default label">
              <div id="u4547_div" class=""></div>
              <div id="u4547_text" class="text ">
                <p><span>Appointment Location</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4548" class="ax_default label">
              <div id="u4548_div" class=""></div>
              <div id="u4548_text" class="text ">
                <p><span>Central West Business Banking Centre</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4549" class="ax_default label">
              <div id="u4549_div" class=""></div>
              <div id="u4549_text" class="text ">
                <p><span>Create Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4550" class="ax_default line">
              <img id="u4550_img" class="img " src="images/9300_workflow__mass_rp_/u4531.svg"/>
              <div id="u4550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4551" class="ax_default line">
              <img id="u4551_img" class="img " src="images/9300_workflow__mass_rp_/u4531.svg"/>
              <div id="u4551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4552" class="ax_default label">
              <div id="u4552_div" class=""></div>
              <div id="u4552_text" class="text ">
                <p><span>Application Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4553" class="ax_default label">
              <div id="u4553_div" class=""></div>
              <div id="u4553_text" class="text ">
                <p><span>Account Opening</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u4554" class="ax_default line">
              <img id="u4554_img" class="img " src="images/9300_workflow__mass_rp_/u4531.svg"/>
              <div id="u4554_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4555" class="ax_default" data-left="17" data-top="849" data-width="522" data-height="256">

              <!-- Unnamed (Rectangle) -->
              <div id="u4556" class="ax_default label">
                <div id="u4556_div" class=""></div>
                <div id="u4556_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dear Bobo Book Store,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Date</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12 Dec, 2020</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Time</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">13:00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Location</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Business Banking Centre - Central West </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Unit 4601, 46/F, COSCO Tower, 183 Queen’s Road Central, Hong Kong</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Regards,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Hang Seng Business Banking </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4557" class="ax_default label">
              <div id="u4557_div" class=""></div>
              <div id="u4557_text" class="text ">
                <p><span>PREVIEW REFERENCE KEY EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4558" class="ax_default label">
              <div id="u4558_div" class=""></div>
              <div id="u4558_text" class="text ">
                <p><span>PREVIEW APPOINTMENT EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4559" class="ax_default paragraph">
              <div id="u4559_div" class=""></div>
              <div id="u4559_text" class="text ">
                <p><span>&nbsp;</span><span style="color:#33FF00;">(show only when appointment has been inputted)</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4560" class="ax_default paragraph">
              <div id="u4560_div" class=""></div>
              <div id="u4560_text" class="text ">
                <p><span>(content refer to email template)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4561" class="ax_default droplist">
        <div id="u4561_div" class=""></div>
        <select id="u4561_input" class="u4561_input">
          <option class="u4561_input_option" value="- Select Business Banking Centre -">- Select Business Banking Centre -</option>
          <option class="u4561_input_option" value="Central West">Central West</option>
          <option class="u4561_input_option" value="Causeway Bay">Causeway Bay</option>
          <option class="u4561_input_option" value="Wanchai">Wanchai</option>
          <option class="u4561_input_option" value="Tsim Sha Tsui Hankow Road">Tsim Sha Tsui Hankow Road</option>
          <option class="u4561_input_option" value="Tsim Sha Tsui Carnarvon Road">Tsim Sha Tsui Carnarvon Road</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4562" class="ax_default droplist">
        <div id="u4562_div" class=""></div>
        <select id="u4562_input" class="u4562_input">
          <option class="u4562_input_option" selected value="- Select Type -">- Select Type -</option>
          <option class="u4562_input_option" value="Account Opening">Account Opening</option>
          <option class="u4562_input_option" value="Account Amendment">Account Amendment</option>
          <option class="u4562_input_option" value="Further Account Opening">Further Account Opening</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4563" class="ax_default label">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text ">
          <p><span>Application Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4564" class="ax_default sticky_1">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>VIP Threshold will only warning, will not prohibit from making the appointment</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
