<!DOCTYPE html>
<html lang="en">
<head>
  <title>Printable Form</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="print.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>



  <div>
    <button class="btn btn-block btn-primary no-print" onclick="myFunction()"><i class="fas fa-print"></i> Print</button>
    <script>
    function myFunction() {
      window.print();
    }
    </script>
  </div>



  <div class="divWatermark">
    <img src="img/draft_watermark.png"></img>
  </div>

  <table>
    <tbody><tr style="page-break-inside: auto;"><td>
      <div class="content">

        <div class="text-right">
          <img src="img/barcode.png" ><br/>
          Full Form
        </div>

        <img src="img/header.jpg" width="100%">

        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active"> A. Company Details</a>
          </li>
        </ul>


        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes </dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer? Multiple answers</dt>
          </div>
          <div class="col">
            <dd>Selected Checkbox Value, Selected Checkbox Value, Selected Checkbox Value</dd>
          </div>
        </div>
<p>Note:</p>
        <p>
          <ol>
            <li>note note note note note note </li>
            <li>note note note note note note note note note note</li>
          </ol>
          <strong>bold text only if it is bold in the original form</strong> note note
           note note note note note note note note note note note note note note
           note</p>


        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active">B. Contact Information</a>
          </li>
        </ul>


        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Selected radio button value</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Entered text value</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd> </dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>&nbsp;</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active">C. Contact Information</a>
          </li>
        </ul>

        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <table class="table table-bordered unbreakable" >
          <thead>
            <tr>
              <th>Jurisdiction of Tax Residency</th>
              <th>Tax identification Number (TIN)</th>
              <th>Reason for no TIN</th>
              <th>Other reason for no TIN, provide details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>

            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>

          </tbody>
        </table>

        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active"> E. Products & Services Details</a>
          </li>
        </ul>


        <h5 class="sectionTitle">E1. Account Information</h5>

        <div class="row">
          <div class="col">
            <dt>Standalone Customer (without any deposit account)</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Accoumt Type</dt>
          </div>
          <div class="col">
            <dd>a. Integrated Business Solution Account (IBS) (BPAGP07)</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Accoumt Number</dt>
          </div>
          <div class="col">
            <dd>123456789</dd>
          </div>
        </div>

        <h5 class="sectionTitle">E2. Account Statement</h5>

        <div class="row">
          <div class="col">
            <dt>Monthly Statement Date(DD)</dt>
          </div>
          <div class="col">
            <dd>15</dd>
          </div>
        </div>



<table class="table table-bordered unbreakable" >
  <tr>
  <td>Consolidated Statement</td>
  <td>
        <input type="checkbox" checked disabled>
    </td>
  <td>I/We agree and acknowledge that Hang Seng will incorporate the information of all banking product(s)1 which are from time to time maintained
with or provided by Hang Seng (or any of its subsidiaries) under the same business identification document(s) as the above Business Integrated
Account (regardless of the account correspondence address) into the Account Statement of the above Business Integrated Account. If I/we decide
not to incorporate the information of all banking product(s) into the Account Statement of the above Business Integrated Account, I/we should
notify Hang Seng in writing.</td>
</tr>
</table>



<h5 class="sectionTitle">E3. Cheque Book Application</h5>

<table class="table table-bordered unbreakable" >
  <tr>
    <td>
      <input type="radio" checked disabled>
    </td>
    <td>

      <div class="form-group">
        <label for="email">Please mail to me / us one cheque book to the Correspondence Address of the above Business Integrated Account:</label>
        <div class="form-check">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optradio0" disabled checked>By Ordinary Mail
          </label>
        </div>
        <div class="form-check">
          <label class="form-check-label">
            <input type="radio" class="form-check-input" name="optradio0" disabled>By Courier and debit the charge to the Hong Kong Dollar Savings Account of the above Business Integrated Account
          </label>
        </div>
      </div>


    </td>
  </tr>
  <tr>
    <td><input type="radio"  disabled></td>
    <td>Please do not issue cheque book until further request.</td>
  </tr>
</table>

<h5 class="sectionTitle">E4. Phone Banking / ATM / Hang Seng Business e-Banking Services</h5>
<p>Note: Important notes for Hang Seng Business e-Banking Service</p>

<table class="table table-bordered unbreakable" >
  <tr>
    <td>
      <input type="checkbox" checked disabled>
    </td>
    <td>
      I/We wish to authorise the following Authorised Channel User(s)<sup>1</sup> to use the selected automated banking services for the purposes of giving instructions in relation to
      Designated Account(s)<sup>2</sup>, Investment Deposits as defined in Section E6 and Future Products and Services in accordance with and subject to the relevant terms and
      conditions or other documents from time to time governing the Designated Account(s), the use of the Phone Banking Services and ATM Services<sup>3</sup> as prescribed in the
      Terms and Conditions of the above Business Integrated Account or other documents and/or the relevant terms and conditions or other documents from time to time
      governing the use of Hang Seng Business e-Banking Services, Investment Deposits and Future Products and Services.
    </td>
  </tr>
</table>



<table class="table table-bordered">
  <col width="5%">
  <col width="19%">
  <col width="19%">
  <col width="19%">
  <col width="19%">
  <col width="19%">
  <thead>
    <tr>
      <th colspan="2" rowspan="2">Authorised Channel User<sup>4</sup></th>
      <th rowspan="2">Channel</th>
      <th colspan="2">Only for account opened in Business Banking Centre</th>
      <th rowspan="2">

        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="" disabled>Collect at Branch and via Mail<sup>7</sup>
          </label>
        </div>




      </th>
    </tr>
    <tr>
      <th>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="" disabled>Collection on spot<sup>5</sup>
          </label>
        </div>
      </th>
      <th>

        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" value="" disabled>Courier Services<sup>6</sup>
          </label>
        </div>

      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="4">1.</td>
      <td rowspan="3">


        <div class="form-group">
          <label for="field">English Name</label>
          <input class="form-control" id="field" value="Apple" disabled>
        </div>


        <div class="form-group">
          <label for="email">ID Document Type</label>


          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio1" checked disabled>HKID
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio1" disabled>Passport
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio1" disabled>Travel Document
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio1" disabled>Others
            </label>
          </div>
        </div>


      </td>
      <td>Phone Banking Services</td>
      <td>✓</td>
      <td>✓</td>
      <td> </td>
    </tr>
    <tr>
      <td>


        <div class="form-group">
          <label for="field" >Services Linked Account<sup>8</sup></label>
          <input class="form-control" id="field" disabled>
        </div>
        <div class="form-group">
          <label for="email">Screen Selection</label>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio2" disabled checked>English
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio2" disabled>Chinese
            </label>
          </div>
        </div>



      </td>
      <td>✓	</td>
      <td>✓	</td>
      <td rowspan="3"></td>
    </tr>
    <tr>
      <td rowspan="2">Hang Seng Business e-Banking Services<sup>9</sup></td>
      <td>✓</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>

        <div class="form-group">
          <label for="field">Number</label>
          <input class="form-control" id="field" disabled>
        </div>

      </td>
      <td colspan="2">

        <div class="form-row d-flex mb-3">
          <span>Primary User 1 (PU1)<sup>10</sup></span>
          <span class="ml-auto">Short Name: <strong>PUSER1</strong></span>
        </div>

        <div class="form-row">
          Business e-banking PIN will be mailed to the correspondance
          address of the above Business Integrated Account
        </div>
      </td>
    </tr>
    <tr>
      <td rowspan="3">2.</td>
      <td rowspan="2">

        <div class="form-group">
          <label for="field">English Name</label>
          <input class="form-control" id="field">
        </div>
        <div class="form-group">
          <label for="email">ID Document Type</label>

          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio3" disabled checked>HKID
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio3" disabled>Passport
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio3" disabled>Travel Document
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio3" disabled>Others
            </label>
          </div>
        </div>


      </td>
      <td>Phone Banking Services</td>
      <td>✗</td>
      <td>✗</td>
      <td></td>
    </tr>
    <tr>
      <td>
        <div class="form-group">
          <label for="field">ATM Services Linked Account<sup>8</sup></label>
          <input class="form-control" id="field" disabled>
        </div>
        <div class="form-group">
          <label for="email">Screen Selection</label>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio4" disabled checked>English
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="radio" class="form-check-input" name="optradio4" disabled>Chinese
            </label>
          </div>
        </div>
      </td>
      <td>✗</td>
      <td>✗</td>
      <td rowspan="2"></td>
    </tr>
    <tr>
      <td>
        <div class="form-group">
          <label for="field">Number</label>
          <input class="form-control" id="field" disabled>
        </div>
      </td>
      <td>Hang Seng Business e-Banking Services<sup>9</sup></td>
      <td colspan="2">
        <div class="form-row d-flex mb-3">
          <span>Primary User 2 (PU2)<sup>10</sup></span>
          <span class="ml-auto">Short Name: <strong>PUSER2</strong></span>
        </div>

        <div class="form-row">
          Mailing Address will be same as Primary User 1 (PU1).
        </div>

      </td>

    </tr>

  </tbody>
</table>




<table class="table table-bordered">
  <col width="25%">
  <col width="30%">
  <col width="15%">
  <col width="15%">
  <col width="15%">
  <thead>
    <tr>
      <th colspan="5">Hang Seng Business e-Banking Servcies Settings</th>
    </tr>
  </thead>
  <tr>
    <td>Management Control Function <sup>12</sup></td>
    <td colspan="4">

        <div class="form-check">

        <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" checked disabled>
        <label class="form-check-label" for="defaultCheck1">
          One Primary User or any one of the Primary Users perform singly; or
        </label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input class="form-check-input" type="checkbox" value="" id="defaultCheck2" checked disabled>
        <label class="form-check-label" for="defaultCheck2">
          Two Primary Users perform jointly
        </label>
      </div>
       </td>
  </tr>
  <tr>
    <td rowspan="6">Maximum Portfolio Daily Limit(s) and Limit</td>
    <td>Service</td>
    <td>Limit Set-Up</td>
    <td>Maximum Limit (HKD)</td>
    <td>Default Limit 13 (HKD)</td>
  </tr>
  <tr>
    <td>Fund Transfer among Designated Account(s)<sup># 14</sup> (Max. User Daily Limit(s) for the PU(s))</td>
    <td>
      <div class="form-inline">
      <div class="form-group">
        <label for="field">HKD</label>&nbsp;
         <input class="form-control" id="field" value="200000" size="15" disabled>
      </div>
    </div>
    </td>
    <td>100,000,000</td>
    <td>0</td>
  </tr>
    <tr>
      <td>AutoPay Payroll<sup>#15,18<sup></td>
      <td>
        <div class="form-inline">

        <div class="form-group">
          <label for="field">HKD</label>&nbsp;
          <input class="form-control" id="field" value="200000"  size="15" disabled>
        </div>
      </div>
      </td>
      <td>3,000,000</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Fund Transfer to Designated Beneficiary Accounts<sup>16</sup></td>
      <td>
        <div class="form-inline">

        <div class="form-group">
          <label for="field">HKD</label>&nbsp;
          <input class="form-control" id="field" value="200000"  size="15" disabled>
        </div>
      </div>
      </td>
      <td>20,000,000</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Fund Transfer to Non-Designated Beneficiary Accounts <sup>17,18</sup></td>
      <td>
        <div class="form-inline">

        <div class="form-group">
          <label for="field">HKD</label>&nbsp;
          <input class="form-control" id="field" value="200000" size="15" disabled>
        </div>
      </div>
      </td>
      <td>2,000,000</td>
      <td>0</td>
    </tr>
    <tr>
      <td>Bill Payment</td>
      <td>
        <div class="form-inline">

        <div class="form-group">
          <label for="field">HKD</label>&nbsp;
          <input class="form-control" id="field" value="200000" size="15" disabled>
        </div>
      </div>
      </td>
      <td>1,000,000</td>
      <td>3,000</td>
    </tr>
    <tr>
      <td rowspan="2">MPF Services 19</td>
      <td colspan="4">
        <div class="form-inline">
          MPF Employer ID: &nbsp;
          <input class="form-control" id="field" value="1" size="1" disabled>
          <input class="form-control" id="field" value="2" size="1" disabled>
          <input class="form-control" id="field" value="3" size="1" disabled>
          <input class="form-control" id="field" value="4" size="1" disabled>
          <input class="form-control" id="field" value="1" size="1" disabled>
          <input class="form-control" id="field" value="2" size="1" disabled>
          <input class="form-control" id="field" value="3" size="1" disabled>
          <input class="form-control" id="field" value="4" size="1" disabled>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          MPF Pay Centre ID^:  &nbsp;
          <input class="form-control" id="field" value="1" size="1" disabled>
          <input class="form-control" id="field" value="2" size="1" disabled>
          <input class="form-control" id="field" value="3" size="1" disabled>
          <input class="form-control" id="field" value="4" size="1" disabled>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="4">
        <div class="form-inline">
          Transaction Limits for Remittance Statement (per PU): HKD
          &nbsp;

          <input class="form-control" id="field" value="1" size="1" disabled>
          <input class="form-control" id="field" value="2" size="1" disabled>
          <input class="form-control" id="field" value="3" size="1" disabled>
          <input class="form-control" id="field" value="4" size="1" disabled>
          <input class="form-control" id="field" value="1" size="1" disabled>
          <input class="form-control" id="field" value="2" size="1" disabled>
          <input class="form-control" id="field" value="3" size="1" disabled>
          <input class="form-control" id="field" value="4" size="1" disabled>
          </div>
      </td>
    </tr>

    <tr>
      <td>Life Insurance<sup>20</sup>
        <td colspan="4">
          <div class="form-inline">

          Policy Number 1: &nbsp;

          <input class="form-control" id="field" value="1" size="1" disabled>
          <input class="form-control" id="field" value="2" size="1" disabled>
          <input class="form-control" id="field" value="3" size="1" disabled>
          <input class="form-control" id="field" value="4" size="1" disabled>
          <input class="form-control" id="field" value="1" size="1" disabled>
          <input class="form-control" id="field" value="2" size="1" disabled>
          <input class="form-control" id="field" value="3" size="1" disabled>
          <input class="form-control" id="field" value="4" size="1" disabled>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Policy Number 2: &nbsp;

          <input class="form-control" id="field" value="1" size="1" disabled>
          <input class="form-control" id="field" value="2" size="1" disabled>
          <input class="form-control" id="field" value="3" size="1" disabled>
          <input class="form-control" id="field" value="4" size="1" disabled>
          <input class="form-control" id="field" value="1" size="1" disabled>
          <input class="form-control" id="field" value="2" size="1" disabled>
          <input class="form-control" id="field" value="3" size="1" disabled>
          <input class="form-control" id="field" value="4" size="1" disabled>
        </div>
        </td>

      </tr>


</table>

<p>Notes:</p>
<p>#These fields are mandatory if you set Hang Seng Business e-Banking as the Payroll File Submission Channel.</p>
<p>^Please use Hang Seng Business e-Banking Services Supplementary Sheet A (IB3A) if you need additional MPF Pay Centre input fields.</p>



<h5 class="sectionTitle">E5. Securities/Investment Funds/Certificates of Deposit Sub-account ("Investment Sub-account(s)")</h5>

<table class="table table-bordered unbreakable" >
  <tr>
    <td>
      <input type="checkbox" checked disabled>
    </td>
    <td>
      <p>
        I/We wish to activate the following Investment Sub-account(s) under the above Business Integrated Account and subject to the Terms and Conditions applicable from
        time to time for the above Business Integrated Account and such other Terms and Conditions as Hang Seng may prescribe, as they may be amended from time to
        time. I/We also authorise the Authorised Signer(s) to complete Section E7 (Risk Profiling Questionnaire) and Section E8 (Risk Disclosure Statements Relating to Trading
        of Securities/Investment Funds) (For the Securities/Investment Funds Sub-account only).
      </p>

      <p>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" disabled checked>Securities A/C No. (085)
          </label>
        </div>
      </p>
      <p>

        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" disabled checked>Investment Funds A/C No
          </label>
        </div>
      </p>
      <p>

        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" disabled checked>Certificates of Deposit A/C No. (383)
          </label>
        </div>
      </p>

      <p>Settlement and Dividend A/C</p>
      <p>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" disabled checked>Hong Kong Dollar Savings Account of the above Business Integrated Account (883)
          </label>
        </div>
      </p>
      <p>
        <div class="form-check">
          <label class="form-check-label">
            <input type="checkbox" class="form-check-input" disabled checked>Hong Kong Dollar Current Account of the above Business Integrated Account (001)
          </label>
        </div>
      </p>
    </td>
  </tr>
</table>

<h5 class="sectionTitle">E7. Risk Profiling Questionnaire</h5>

<p>Part I Questions And Answers</p>



<div class="row">
  <div class="col">
    <dt>
      <p>1. Would your company like to set aside part of your net worth for investments? Please note that there is a potential for loss of your company’s capital when investing
      in investment products*.</p>


    </dt>
  </div>
  <div class="col">
    <dd>Yes</dd>
  </div>
</div>
<p>
*Such investment products include but not limited to the followings: stocks, investment funds, foreign currencies, commodities (e.g. gold), structured investment products,
bonds, warrants, options, futures, investment-linked insurance plans, capital guaranteed certificate of deposits and margin / leveraged trading.
</p>
<p> If the choice of the above answer is "No", then this questionnaire has been completed.</p>
<p><strong> 2. Does you / your company have any prior knowledge of and/or investment experience in the following investment products:</strong></p>

<table class="table table-bordered">
  <col width="40%">
  <col width="30%">
  <col width="30%">

    <tr>
      <td rowspan="2"></td>
      <td>We have knowledge in this product based on education / professional knowledge / other external source</td>
      <td>Our company have past investment experience in this product</td>
    </tr>
    <tr>
      <td>Please “ √ ” where appropriate</td>
      <td>Please “ √ ” where appropriate</td>
    </tr>
    <tr>
      <td>Certificate of deposits, capital protected products</td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  checked disabled></div>
      </td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
    </tr>
    <tr>
      <td>Fixed income instruments (i.e. bonds), bond funds</td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
    </tr>
    <tr>
      <td>Currency trading</td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
    </tr>
    <tr>
      <td>Currency-linked structured products</td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  checked disabled></div>
      </td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
    </tr>
    <tr>
      <td>Stocks, ETFs, equity funds</td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
    </tr>
    <tr>
      <td>Equity-linked structured products</td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
    </tr>
    <tr>
      <td>Commodities, commodity-linked structured products</td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  checked disabled></div>
      </td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
    </tr>
    <tr>
      <td>Derivative products / leveraged products (i.e. options, futures, warrants, callable bull bear contracts, share margin or foreign exchange margin, etc., )</td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
      <td>
        <div class="form-check"><input type="checkbox" class="form-check-input"  disabled></div>
      </td>
    </tr>

</table>

<div class="row">
  <div class="col">
    <dt>Contact telephone number 1</dt>
  </div>
  <div class="col">
    <dd>852&nbsp;87654321</dd>
  </div>
</div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>




<p>Note: </p>
<p>1. Hang Seng has the sole discretion to determine the banking products to be printed in the Account Statement.</p>
<p>Remark:</p>
<p>To receive e-Statement of the above Business Integrated Account/Consolidated Statement (if applicable) on all your relevant Hang Seng Business e-Banking portfolio(s), the
Applicant has to apply for Hang Seng Business e-Banking Services under Section E and/or the Applicant is using Hang Seng Business e-Banking Services. After successfully
applied Hang Seng Business e-Banking, the Applicant has to login Hang Seng Business e-Banking and go to “e-Service” > “e-statement/e-Advice” > “Maintain e-Statement”
to select the respective account that the Applicant wish to receive e-Statement.<p>
<p>If the Applicant chooses to receive e-Statement, the paper statements of the above Business Integrated Account/Paper version of Consolidated Statements (if applicable)
will be suppressed and will no longer be sent to you by post, while e-Statements will be placed on all your relevant Hang Seng Business e-Banking portfolio(s) for viewing by
the Primary Users and authorised Secondary Users, if any, for a certain period as Hang Seng may determine from time to time.</p>
<p>The Primary Users and authorised Secondary Users, if any, will be able to view via the Hang Seng Business e-Banking the electronic version of the above Business Integrated
Account statements/the Consolidated Statements (if applicable) with the same content of the paper version, irrespective of their existing scope of authority in terms of
viewing of the customer’s information.</p>



      </div>
    </td></tr></tbody>
    <tfoot><tr><td>
      <div class="footer-space">&nbsp;  </div>
    </td></tr></tfoot>
  </table>

  <div class="header">&nbsp;</div>

  <div class="footer col">

    <hr style="border: 2px solid seagreen;">


    <div class="row">
      <div class="col">
        Application ID 01234567890
      </div>

      <div class="col text-center">Page N
      </div>

      <div class="col text-right">
        Revision 3, 20201231235959
      </div>
    </div>

  </div>



</body>
</html>
