﻿<!DOCTYPE html>
<html>
  <head>
    <title>00010 Flow by Role</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00010_flow_by_role/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00010_flow_by_role/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u19951" class="ax_default box_2">
        <div id="u19951_div" class=""></div>
        <div id="u19951_text" class="text ">
          <p><span>BA</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19952" class="ax_default box_2">
        <div id="u19952_div" class=""></div>
        <div id="u19952_text" class="text ">
          <p><span style="color:#1E1E1E;">Onboarding Team</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19953" class="ax_default box_2">
        <div id="u19953_div" class=""></div>
        <div id="u19953_text" class="text ">
          <p><span>CST</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19954" class="ax_default box_2">
        <div id="u19954_div" class=""></div>
        <div id="u19954_text" class="text ">
          <p><span>Call Center (CCC)</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19955" class="ax_default box_2">
        <div id="u19955_div" class=""></div>
        <div id="u19955_text" class="text ">
          <p><span>BBC</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19956" class="ax_default" data-left="528" data-top="34" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19957" class="ax_default icon">
          <img id="u19957_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19958" class="ax_default label">
          <div id="u19958_div" class=""></div>
          <div id="u19958_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19959" class="ax_default" data-left="538" data-top="270" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19960" class="ax_default icon">
          <img id="u19960_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19961" class="ax_default label">
          <div id="u19961_div" class=""></div>
          <div id="u19961_text" class="text ">
            <p><span>TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19962" class="ax_default" data-left="641" data-top="270" data-width="45" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19963" class="ax_default icon">
          <img id="u19963_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19964" class="ax_default label">
          <div id="u19964_div" class=""></div>
          <div id="u19964_text" class="text ">
            <p><span>Agents</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19965" class="ax_default" data-left="791" data-top="270" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19966" class="ax_default icon">
          <img id="u19966_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19967" class="ax_default label">
          <div id="u19967_div" class=""></div>
          <div id="u19967_text" class="text ">
            <p><span>RSO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19968" class="ax_default" data-left="894" data-top="270" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19969" class="ax_default icon">
          <img id="u19969_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Shape) [footnote] -->
        <div id="u19969_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19970" class="ax_default label">
          <div id="u19970_div" class=""></div>
          <div id="u19970_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19971" class="ax_default" data-left="1007" data-top="270" data-width="46" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19972" class="ax_default icon">
          <img id="u19972_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19973" class="ax_default label">
          <div id="u19973_div" class=""></div>
          <div id="u19973_text" class="text ">
            <p><span>CM/TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19974" class="ax_default" data-left="976" data-top="937" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19975" class="ax_default icon">
          <img id="u19975_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19976" class="ax_default label">
          <div id="u19976_div" class=""></div>
          <div id="u19976_text" class="text ">
            <p><span>CST</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19977" class="ax_default" data-left="821" data-top="937" data-width="115" data-height="93">

        <!-- Unnamed (Shape) -->
        <div id="u19978" class="ax_default icon">
          <img id="u19978_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19979" class="ax_default label">
          <div id="u19979_div" class=""></div>
          <div id="u19979_text" class="text ">
            <p><span>CST Lead</span></p><p><span>Create Application</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19980" class="ax_default" data-left="1413" data-top="937" data-width="74" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19981" class="ax_default icon">
          <img id="u19981_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19982" class="ax_default label">
          <div id="u19982_div" class=""></div>
          <div id="u19982_text" class="text ">
            <p><span>Onboarding</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19983" class="ax_default box_2">
        <div id="u19983_div" class=""></div>
        <div id="u19983_text" class="text ">
          <p><span>Back Office</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19984" class="ax_default" data-left="1672" data-top="937" data-width="115" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19985" class="ax_default icon">
          <img id="u19985_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19986" class="ax_default label">
          <div id="u19986_div" class=""></div>
          <div id="u19986_text" class="text ">
            <p><span>SD Case Assigner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19987" class="ax_default" data-left="1845" data-top="937" data-width="69" data-height="93">

        <!-- Unnamed (Shape) -->
        <div id="u19988" class="ax_default icon">
          <img id="u19988_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19989" class="ax_default label">
          <div id="u19989_div" class=""></div>
          <div id="u19989_text" class="text ">
            <p><span>SD Maker</span></p><p><span>(Checking)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19990" class="ax_default" data-left="1594" data-top="828" data-width="55" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19991" class="ax_default icon">
          <img id="u19991_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19992" class="ax_default label">
          <div id="u19992_div" class=""></div>
          <div id="u19992_text" class="text ">
            <p><span>SD Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u19993" class="ax_default line">
        <img id="u19993_img" class="img " src="images/00010_flow_by_role/u19993.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19994" class="ax_default label">
        <div id="u19994_div" class=""></div>
        <div id="u19994_text" class="text ">
          <p><span>Mass RP, no call center,&nbsp; first half similar to RM flow, second half similar to mass flow</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19995" class="ax_default box_2">
        <div id="u19995_div" class=""></div>
        <div id="u19995_text" class="text ">
          <p><span>Back Office</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19996" class="ax_default" data-left="1193" data-top="270" data-width="115" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u19997" class="ax_default icon">
          <img id="u19997_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u19998" class="ax_default label">
          <div id="u19998_div" class=""></div>
          <div id="u19998_text" class="text ">
            <p><span>SD Case Assigner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u19999" class="ax_default" data-left="1357" data-top="270" data-width="181" data-height="109">

        <!-- Unnamed (Shape) -->
        <div id="u20000" class="ax_default icon">
          <img id="u20000_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20001" class="ax_default label">
          <div id="u20001_div" class=""></div>
          <div id="u20001_text" class="text ">
            <p><span>SD Maker</span></p><p><span>(Checking)</span></p><p><span>(Use CRT - A Group System)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20002" class="ax_default" data-left="1109" data-top="177" data-width="55" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20003" class="ax_default icon">
          <img id="u20003_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20004" class="ax_default label">
          <div id="u20004_div" class=""></div>
          <div id="u20004_text" class="text ">
            <p><span>SD Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20005" class="ax_default" data-left="1357" data-top="440" data-width="161" data-height="109">

        <!-- Unnamed (Shape) -->
        <div id="u20006" class="ax_default icon">
          <img id="u20006_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20007" class="ax_default label">
          <div id="u20007_div" class=""></div>
          <div id="u20007_text" class="text ">
            <p><span>SD Maintenance</span></p><p><span>(Account Creation)</span></p><p><span>(Open Account with OBS)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20008" class="ax_default" data-left="1980" data-top="672" data-width="66" data-height="93">

        <!-- Unnamed (Shape) -->
        <div id="u20009" class="ax_default icon">
          <img id="u20009_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20010" class="ax_default label">
          <div id="u20010_div" class=""></div>
          <div id="u20010_text" class="text ">
            <p><span>RM</span></p><p><span>(Approval)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20011" class="ax_default connector">
        <img id="u20011_seg0" class="img " src="images/00110_mass_-_etb/u183_seg0.png" alt="u20011_seg0"/>
        <img id="u20011_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20011_seg1"/>
        <div id="u20011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20012" class="ax_default connector">
        <img id="u20012_seg0" class="img " src="images/00010_flow_by_role/u20012_seg0.png" alt="u20012_seg0"/>
        <img id="u20012_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20012_seg1"/>
        <div id="u20012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20013" class="ax_default connector">
        <img id="u20013_seg0" class="img " src="images/00010_flow_by_role/u20013_seg0.png" alt="u20013_seg0"/>
        <img id="u20013_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20013_seg1"/>
        <div id="u20013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20014" class="ax_default connector">
        <img id="u20014_seg0" class="img " src="images/00010_flow_by_role/u20014_seg0.png" alt="u20014_seg0"/>
        <img id="u20014_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20014_seg1"/>
        <div id="u20014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20015" class="ax_default" data-left="535" data-top="722" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20016" class="ax_default icon">
          <img id="u20016_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20017" class="ax_default label">
          <div id="u20017_div" class=""></div>
          <div id="u20017_text" class="text ">
            <p><span>RM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20018" class="ax_default heading_1">
        <div id="u20018_div" class=""></div>
        <div id="u20018_text" class="text ">
          <p><span>Mass</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20019" class="ax_default heading_1">
        <div id="u20019_div" class=""></div>
        <div id="u20019_text" class="text ">
          <p><span>RM</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20020" class="ax_default line">
        <img id="u20020_img" class="img " src="images/00010_flow_by_role/u20020.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20021" class="ax_default heading_1">
        <div id="u20021_div" class=""></div>
        <div id="u20021_text" class="text ">
          <p><span>Mass RP</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20022" class="ax_default line">
        <img id="u20022_img" class="img " src="images/00010_flow_by_role/u20022.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20023" class="ax_default heading_1">
        <div id="u20023_div" class=""></div>
        <div id="u20023_text" class="text ">
          <p><span>ETB (TBC)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20024" class="ax_default label">
        <div id="u20024_div" class=""></div>
        <div id="u20024_text" class="text ">
          <p><span>ETB, similar to mass, less checking, less approval. will use paper form. no need&nbsp; to submit.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20025" class="ax_default" data-left="1815" data-top="1053" data-width="118" data-height="93">

        <!-- Unnamed (Shape) -->
        <div id="u20026" class="ax_default icon">
          <img id="u20026_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20027" class="ax_default label">
          <div id="u20027_div" class=""></div>
          <div id="u20027_text" class="text ">
            <p><span>SD Maintenance</span></p><p><span>(Account Creation)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20028" class="ax_default connector">
        <img id="u20028_seg0" class="img " src="images/00010_flow_by_role/u20028_seg0.png" alt="u20028_seg0"/>
        <img id="u20028_seg1" class="img " src="images/00010_flow_by_role/u20028_seg1.png" alt="u20028_seg1"/>
        <img id="u20028_seg2" class="img " src="images/00010_flow_by_role/u20028_seg2.png" alt="u20028_seg2"/>
        <img id="u20028_seg3" class="img " src="images/00010_flow_by_role/u20028_seg3.png" alt="u20028_seg3"/>
        <div id="u20028_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20029" class="ax_default connector">
        <img id="u20029_seg0" class="img " src="images/00010_flow_by_role/u20029_seg0.png" alt="u20029_seg0"/>
        <img id="u20029_seg1" class="img " src="images/00010_flow_by_role/u20029_seg1.png" alt="u20029_seg1"/>
        <img id="u20029_seg2" class="img " src="images/00010_flow_by_role/u20029_seg2.png" alt="u20029_seg2"/>
        <img id="u20029_seg3" class="img " src="images/00010_flow_by_role/u20029_seg3.png" alt="u20029_seg3"/>
        <div id="u20029_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20030" class="ax_default connector">
        <img id="u20030_seg0" class="img " src="images/00010_flow_by_role/u20030_seg0.png" alt="u20030_seg0"/>
        <img id="u20030_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20030_seg1"/>
        <div id="u20030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20031" class="ax_default" data-left="1630" data-top="270" data-width="54" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20032" class="ax_default icon">
          <img id="u20032_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20033" class="ax_default label">
          <div id="u20033_div" class=""></div>
          <div id="u20033_text" class="text ">
            <p><span>BA Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20034" class="ax_default" data-left="1743" data-top="270" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20035" class="ax_default icon">
          <img id="u20035_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20036" class="ax_default label">
          <div id="u20036_div" class=""></div>
          <div id="u20036_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20037" class="ax_default connector">
        <img id="u20037_seg0" class="img " src="images/00110_mass_-_etb/u185_seg0.png" alt="u20037_seg0"/>
        <img id="u20037_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20037_seg1"/>
        <div id="u20037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20038" class="ax_default connector">
        <img id="u20038_seg0" class="img " src="images/00010_flow_by_role/u20038_seg0.png" alt="u20038_seg0"/>
        <img id="u20038_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20038_seg1"/>
        <div id="u20038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20039" class="ax_default connector">
        <img id="u20039_seg0" class="img " src="images/00010_flow_by_role/u20039_seg0.png" alt="u20039_seg0"/>
        <img id="u20039_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20039_seg1"/>
        <div id="u20039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20040" class="ax_default connector">
        <img id="u20040_seg0" class="img " src="images/00010_flow_by_role/u20040_seg0.png" alt="u20040_seg0"/>
        <img id="u20040_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20040_seg1"/>
        <div id="u20040_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20041" class="ax_default connector">
        <img id="u20041_seg0" class="img " src="images/00010_flow_by_role/u20041_seg0.png" alt="u20041_seg0"/>
        <img id="u20041_seg1" class="img " src="images/00010_flow_by_role/u20041_seg1.png" alt="u20041_seg1"/>
        <img id="u20041_seg2" class="img " src="images/00010_flow_by_role/u20041_seg2.png" alt="u20041_seg2"/>
        <img id="u20041_seg3" class="img " src="images/00010_flow_by_role/u20041_seg3.png" alt="u20041_seg3"/>
        <div id="u20041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20042" class="ax_default connector">
        <img id="u20042_seg0" class="img " src="images/00010_flow_by_role/u20042_seg0.png" alt="u20042_seg0"/>
        <img id="u20042_seg1" class="img " src="images/00010_flow_by_role/u20042_seg1.png" alt="u20042_seg1"/>
        <img id="u20042_seg2" class="img " src="images/00010_flow_by_role/u20042_seg2.png" alt="u20042_seg2"/>
        <div id="u20042_text" class="text ">
          <p><span>CBA (segment)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20043" class="ax_default connector">
        <img id="u20043_seg0" class="img " src="images/00010_flow_by_role/u20043_seg0.png" alt="u20043_seg0"/>
        <img id="u20043_seg1" class="img " src="images/00100_mass/u103_seg4.png" alt="u20043_seg1"/>
        <div id="u20043_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20044" class="ax_default connector">
        <img id="u20044_seg0" class="img " src="images/00010_flow_by_role/u20044_seg0.png" alt="u20044_seg0"/>
        <img id="u20044_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20044_seg1"/>
        <div id="u20044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20045" class="ax_default sticky_1">
        <div id="u20045_div" class=""></div>
        <div id="u20045_text" class="text ">
          <p><span>There are currently too many roles. We can focus on facilitating communication between teams first. </span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20046" class="ax_default" data-left="1278" data-top="937" data-width="109" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20047" class="ax_default icon">
          <img id="u20047_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20048" class="ax_default label">
          <div id="u20048_div" class=""></div>
          <div id="u20048_text" class="text ">
            <p><span>Onboarding Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20049" class="ax_default connector">
        <img id="u20049_seg0" class="img " src="images/00010_flow_by_role/u20049_seg0.png" alt="u20049_seg0"/>
        <img id="u20049_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20049_seg1"/>
        <div id="u20049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20050" class="ax_default connector">
        <img id="u20050_seg0" class="img " src="images/00010_flow_by_role/u20050_seg0.png" alt="u20050_seg0"/>
        <div id="u20050_text" class="text ">
          <p><span>Off Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20051" class="ax_default connector">
        <img id="u20051_seg0" class="img " src="images/00010_flow_by_role/u20051_seg0.png" alt="u20051_seg0"/>
        <img id="u20051_seg1" class="img " src="images/00010_flow_by_role/u20051_seg1.png" alt="u20051_seg1"/>
        <div id="u20051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20052" class="ax_default sticky_1">
        <div id="u20052_div" class=""></div>
        <div id="u20052_text" class="text ">
          <p><span>Work on the most frequently used flow first.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20053" class="ax_default" data-left="1477" data-top="672" data-width="120" data-height="109">

        <!-- Unnamed (Shape) -->
        <div id="u20054" class="ax_default icon">
          <img id="u20054_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20055" class="ax_default label">
          <div id="u20055_div" class=""></div>
          <div id="u20055_text" class="text ">
            <p><span>RM</span></p><p><span>(meet customer to </span></p><p><span>sign the document)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20056" class="ax_default connector">
        <img id="u20056_seg0" class="img " src="images/00010_flow_by_role/u20056_seg0.png" alt="u20056_seg0"/>
        <img id="u20056_seg1" class="img " src="images/00010_flow_by_role/u20056_seg1.png" alt="u20056_seg1"/>
        <img id="u20056_seg2" class="img " src="images/00010_flow_by_role/u20056_seg2.png" alt="u20056_seg2"/>
        <div id="u20056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20057" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u20058" class="ax_default table_cell">
          <img id="u20058_img" class="img " src="images/00010_flow_by_role/u20058.png"/>
          <div id="u20058_text" class="text ">
            <p><span>RM Flow</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20059" class="ax_default table_cell">
          <img id="u20059_img" class="img " src="images/00010_flow_by_role/u20059.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20060" class="ax_default table_cell">
          <img id="u20060_img" class="img " src="images/00010_flow_by_role/u20060.png"/>
          <div id="u20060_text" class="text ">
            <p><span>Initiation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20061" class="ax_default table_cell">
          <img id="u20061_img" class="img " src="images/00010_flow_by_role/u20061.png"/>
          <div id="u20061_text" class="text ">
            <p><span>RM contacting CST Lead</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20062" class="ax_default table_cell">
          <img id="u20062_img" class="img " src="images/00010_flow_by_role/u20060.png"/>
          <div id="u20062_text" class="text ">
            <p><span>Create application</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20063" class="ax_default table_cell">
          <img id="u20063_img" class="img " src="images/00010_flow_by_role/u20061.png"/>
          <div id="u20063_text" class="text ">
            <p><span>CBA (segment) by CST </span></p><p><span>BBD (segment) by Onboarding</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20064" class="ax_default table_cell">
          <img id="u20064_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20064_text" class="text ">
            <p><span>Create profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20065" class="ax_default table_cell">
          <img id="u20065_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20065_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20066" class="ax_default table_cell">
          <img id="u20066_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20066_text" class="text ">
            <p><span>Customer form</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20067" class="ax_default table_cell">
          <img id="u20067_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20067_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20068" class="ax_default table_cell">
          <img id="u20068_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20068_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20069" class="ax_default table_cell">
          <img id="u20069_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20069_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20070" class="ax_default table_cell">
          <img id="u20070_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20070_text" class="text ">
            <p><span>Signing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20071" class="ax_default table_cell">
          <img id="u20071_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20071_text" class="text ">
            <p><span>RM meet customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20072" class="ax_default table_cell">
          <img id="u20072_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20072_text" class="text ">
            <p><span>Application Material Checking</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20073" class="ax_default table_cell">
          <img id="u20073_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20073_text" class="text ">
            <p><span>Onboarding</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20074" class="ax_default table_cell">
          <img id="u20074_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20074_text" class="text ">
            <p><span>Other Checking</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20075" class="ax_default table_cell">
          <img id="u20075_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20075_text" class="text ">
            <p><span>SD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20076" class="ax_default table_cell">
          <img id="u20076_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20076_text" class="text ">
            <p><span>Approval</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20077" class="ax_default table_cell">
          <img id="u20077_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20077_text" class="text ">
            <p><span>RM</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20078" class="ax_default table_cell">
          <img id="u20078_img" class="img " src="images/00010_flow_by_role/u20078.png"/>
          <div id="u20078_text" class="text ">
            <p><span>Account Creation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20079" class="ax_default table_cell">
          <img id="u20079_img" class="img " src="images/00010_flow_by_role/u20079.png"/>
          <div id="u20079_text" class="text ">
            <p><span>SD</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20080" class="ax_default box_2">
        <div id="u20080_div" class=""></div>
        <div id="u20080_text" class="text ">
          <p><span style="color:#1E1E1E;">Onboarding Team</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20081" class="ax_default" data-left="966" data-top="1162" data-width="74" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20082" class="ax_default icon">
          <img id="u20082_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20083" class="ax_default label">
          <div id="u20083_div" class=""></div>
          <div id="u20083_text" class="text ">
            <p><span>Onboarding</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20084" class="ax_default" data-left="828" data-top="1162" data-width="115" data-height="93">

        <!-- Unnamed (Shape) -->
        <div id="u20085" class="ax_default icon">
          <img id="u20085_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20086" class="ax_default label">
          <div id="u20086_div" class=""></div>
          <div id="u20086_text" class="text ">
            <p><span>Onboarding Lead</span></p><p><span>Create Application</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20087" class="ax_default connector">
        <img id="u20087_seg0" class="img " src="images/00010_flow_by_role/u20087_seg0.png" alt="u20087_seg0"/>
        <img id="u20087_seg1" class="img " src="images/00010_flow_by_role/u20087_seg1.png" alt="u20087_seg1"/>
        <img id="u20087_seg2" class="img " src="images/00010_flow_by_role/u20087_seg2.png" alt="u20087_seg2"/>
        <div id="u20087_text" class="text ">
          <p><span>BBD (segment)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20088" class="ax_default connector">
        <img id="u20088_seg0" class="img " src="images/00010_flow_by_role/u20088_seg0.png" alt="u20088_seg0"/>
        <img id="u20088_seg1" class="img " src="images/00010_flow_by_role/u20088_seg1.png" alt="u20088_seg1"/>
        <div id="u20088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20089" class="ax_default connector">
        <img id="u20089_seg0" class="img " src="images/00010_flow_by_role/u20089_seg0.png" alt="u20089_seg0"/>
        <img id="u20089_seg1" class="img " src="images/00010_flow_by_role/u20089_seg1.png" alt="u20089_seg1"/>
        <img id="u20089_seg2" class="img " src="images/00010_flow_by_role/u20089_seg2.png" alt="u20089_seg2"/>
        <img id="u20089_seg3" class="img " src="images/00010_flow_by_role/u20089_seg3.png" alt="u20089_seg3"/>
        <img id="u20089_seg4" class="img " src="images/00010_flow_by_role/u20089_seg4.png" alt="u20089_seg4"/>
        <div id="u20089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20090" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u20091" class="ax_default table_cell">
          <img id="u20091_img" class="img " src="images/00010_flow_by_role/u20058.png"/>
          <div id="u20091_text" class="text ">
            <p><span>Mass Flow</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20092" class="ax_default table_cell">
          <img id="u20092_img" class="img " src="images/00010_flow_by_role/u20059.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20093" class="ax_default table_cell">
          <img id="u20093_img" class="img " src="images/00010_flow_by_role/u20060.png"/>
          <div id="u20093_text" class="text ">
            <p><span>Initiation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20094" class="ax_default table_cell">
          <img id="u20094_img" class="img " src="images/00010_flow_by_role/u20061.png"/>
          <div id="u20094_text" class="text ">
            <p><span>Customer create profile and application online</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20095" class="ax_default table_cell">
          <img id="u20095_img" class="img " src="images/00010_flow_by_role/u20060.png"/>
          <div id="u20095_text" class="text ">
            <p><span>Create application</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20096" class="ax_default table_cell">
          <img id="u20096_img" class="img " src="images/00010_flow_by_role/u20061.png"/>
          <div id="u20096_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20097" class="ax_default table_cell">
          <img id="u20097_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20097_text" class="text ">
            <p><span>Create profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20098" class="ax_default table_cell">
          <img id="u20098_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20098_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20099" class="ax_default table_cell">
          <img id="u20099_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20099_text" class="text ">
            <p><span>Customer form</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20100" class="ax_default table_cell">
          <img id="u20100_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20100_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20101" class="ax_default table_cell">
          <img id="u20101_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20101_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20102" class="ax_default table_cell">
          <img id="u20102_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20102_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20103" class="ax_default table_cell">
          <img id="u20103_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20103_text" class="text ">
            <p><span>Signing</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20104" class="ax_default table_cell">
          <img id="u20104_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20104_text" class="text ">
            <p><span>BBO meet customer</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20105" class="ax_default table_cell">
          <img id="u20105_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20105_text" class="text ">
            <p><span>Application Material Checking</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20106" class="ax_default table_cell">
          <img id="u20106_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20106_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20107" class="ax_default table_cell">
          <img id="u20107_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20107_text" class="text ">
            <p><span>Other Checking</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20108" class="ax_default table_cell">
          <img id="u20108_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20108_text" class="text ">
            <p><span>SD</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20109" class="ax_default table_cell">
          <img id="u20109_img" class="img " src="images/00010_flow_by_role/u20064.png"/>
          <div id="u20109_text" class="text ">
            <p><span>Approval</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20110" class="ax_default table_cell">
          <img id="u20110_img" class="img " src="images/00010_flow_by_role/u20065.png"/>
          <div id="u20110_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20111" class="ax_default table_cell">
          <img id="u20111_img" class="img " src="images/00010_flow_by_role/u20078.png"/>
          <div id="u20111_text" class="text ">
            <p><span>Account Creation</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20112" class="ax_default table_cell">
          <img id="u20112_img" class="img " src="images/00010_flow_by_role/u20079.png"/>
          <div id="u20112_text" class="text ">
            <p><span>SD</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20113" class="ax_default connector">
        <img id="u20113_seg0" class="img " src="images/00010_flow_by_role/u20113_seg0.png" alt="u20113_seg0"/>
        <img id="u20113_seg1" class="img " src="images/00100_mass/u103_seg4.png" alt="u20113_seg1"/>
        <div id="u20113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20114" class="ax_default connector">
        <img id="u20114_seg0" class="img " src="images/00010_flow_by_role/u20114_seg0.png" alt="u20114_seg0"/>
        <img id="u20114_seg1" class="img " src="images/00010_flow_by_role/u20114_seg1.png" alt="u20114_seg1"/>
        <img id="u20114_seg2" class="img " src="images/00010_flow_by_role/u20114_seg2.png" alt="u20114_seg2"/>
        <img id="u20114_seg3" class="img " src="images/00010_flow_by_role/u20088_seg1.png" alt="u20114_seg3"/>
        <div id="u20114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20115" class="ax_default connector">
        <img id="u20115_seg0" class="img " src="images/00010_flow_by_role/u20115_seg0.png" alt="u20115_seg0"/>
        <img id="u20115_seg1" class="img " src="images/00010_flow_by_role/u20115_seg1.png" alt="u20115_seg1"/>
        <img id="u20115_seg2" class="img " src="images/00010_flow_by_role/u20115_seg2.png" alt="u20115_seg2"/>
        <div id="u20115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20116" class="ax_default" data-left="1089" data-top="679" data-width="95" data-height="109">

        <!-- Unnamed (Shape) -->
        <div id="u20117" class="ax_default icon">
          <img id="u20117_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20118" class="ax_default label">
          <div id="u20118_div" class=""></div>
          <div id="u20118_text" class="text ">
            <p><span>Customer</span></p><p><span>(</span><span style="color:#1E1E1E;">create profile) </span></p><p><span style="color:#1E1E1E;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20119" class="ax_default box_2">
        <div id="u20119_div" class=""></div>
        <div id="u20119_text" class="text ">
          <p><span>BA</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20120" class="ax_default box_2">
        <div id="u20120_div" class=""></div>
        <div id="u20120_text" class="text ">
          <p><span>BBC</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20121" class="ax_default" data-left="894" data-top="1722" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20122" class="ax_default icon">
          <img id="u20122_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Shape) [footnote] -->
        <div id="u20122_ann" class="annotation"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20123" class="ax_default label">
          <div id="u20123_div" class=""></div>
          <div id="u20123_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20124" class="ax_default" data-left="1007" data-top="1722" data-width="46" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20125" class="ax_default icon">
          <img id="u20125_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20126" class="ax_default label">
          <div id="u20126_div" class=""></div>
          <div id="u20126_text" class="text ">
            <p><span>CM/TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20127" class="ax_default box_2">
        <div id="u20127_div" class=""></div>
        <div id="u20127_text" class="text ">
          <p><span>Back Office</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20128" class="ax_default" data-left="1193" data-top="1722" data-width="115" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20129" class="ax_default icon">
          <img id="u20129_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20130" class="ax_default label">
          <div id="u20130_div" class=""></div>
          <div id="u20130_text" class="text ">
            <p><span>SD Case Assigner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20131" class="ax_default" data-left="1357" data-top="1722" data-width="181" data-height="109">

        <!-- Unnamed (Shape) -->
        <div id="u20132" class="ax_default icon">
          <img id="u20132_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20133" class="ax_default label">
          <div id="u20133_div" class=""></div>
          <div id="u20133_text" class="text ">
            <p><span>SD Maker</span></p><p><span>(Checking)</span></p><p><span>(Use CRT - A Group System)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20134" class="ax_default" data-left="1109" data-top="1629" data-width="55" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20135" class="ax_default icon">
          <img id="u20135_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20136" class="ax_default label">
          <div id="u20136_div" class=""></div>
          <div id="u20136_text" class="text ">
            <p><span>SD Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20137" class="ax_default" data-left="1357" data-top="1892" data-width="161" data-height="109">

        <!-- Unnamed (Shape) -->
        <div id="u20138" class="ax_default icon">
          <img id="u20138_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20139" class="ax_default label">
          <div id="u20139_div" class=""></div>
          <div id="u20139_text" class="text ">
            <p><span>SD Maintenance</span></p><p><span>(Account Creation)</span></p><p><span>(Open Account with OBS)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20140" class="ax_default connector">
        <img id="u20140_seg0" class="img " src="images/00010_flow_by_role/u20140_seg0.png" alt="u20140_seg0"/>
        <img id="u20140_seg1" class="img " src="images/00010_flow_by_role/u20140_seg1.png" alt="u20140_seg1"/>
        <img id="u20140_seg2" class="img " src="images/00010_flow_by_role/u20140_seg2.png" alt="u20140_seg2"/>
        <img id="u20140_seg3" class="img " src="images/00010_flow_by_role/u20140_seg3.png" alt="u20140_seg3"/>
        <div id="u20140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20141" class="ax_default connector">
        <img id="u20141_seg0" class="img " src="images/00010_flow_by_role/u20141_seg0.png" alt="u20141_seg0"/>
        <img id="u20141_seg1" class="img " src="images/00010_flow_by_role/u20141_seg1.png" alt="u20141_seg1"/>
        <img id="u20141_seg2" class="img " src="images/00010_flow_by_role/u20141_seg2.png" alt="u20141_seg2"/>
        <img id="u20141_seg3" class="img " src="images/00010_flow_by_role/u20141_seg3.png" alt="u20141_seg3"/>
        <div id="u20141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20142" class="ax_default connector">
        <img id="u20142_seg0" class="img " src="images/00010_flow_by_role/u20014_seg0.png" alt="u20142_seg0"/>
        <img id="u20142_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20142_seg1"/>
        <div id="u20142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20143" class="ax_default" data-left="1630" data-top="1722" data-width="54" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20144" class="ax_default icon">
          <img id="u20144_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20145" class="ax_default label">
          <div id="u20145_div" class=""></div>
          <div id="u20145_text" class="text ">
            <p><span>BA Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20146" class="ax_default" data-left="1743" data-top="1722" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20147" class="ax_default icon">
          <img id="u20147_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20148" class="ax_default label">
          <div id="u20148_div" class=""></div>
          <div id="u20148_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20149" class="ax_default connector">
        <img id="u20149_seg0" class="img " src="images/00110_mass_-_etb/u185_seg0.png" alt="u20149_seg0"/>
        <img id="u20149_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20149_seg1"/>
        <div id="u20149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20150" class="ax_default connector">
        <img id="u20150_seg0" class="img " src="images/00010_flow_by_role/u20038_seg0.png" alt="u20150_seg0"/>
        <img id="u20150_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20150_seg1"/>
        <div id="u20150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20151" class="ax_default connector">
        <img id="u20151_seg0" class="img " src="images/00010_flow_by_role/u20039_seg0.png" alt="u20151_seg0"/>
        <img id="u20151_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20151_seg1"/>
        <div id="u20151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20152" class="ax_default connector">
        <img id="u20152_seg0" class="img " src="images/00010_flow_by_role/u20040_seg0.png" alt="u20152_seg0"/>
        <img id="u20152_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20152_seg1"/>
        <div id="u20152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20153" class="ax_default connector">
        <img id="u20153_seg0" class="img " src="images/00010_flow_by_role/u20041_seg0.png" alt="u20153_seg0"/>
        <img id="u20153_seg1" class="img " src="images/00010_flow_by_role/u20041_seg1.png" alt="u20153_seg1"/>
        <img id="u20153_seg2" class="img " src="images/00010_flow_by_role/u20041_seg2.png" alt="u20153_seg2"/>
        <img id="u20153_seg3" class="img " src="images/00010_flow_by_role/u20041_seg3.png" alt="u20153_seg3"/>
        <div id="u20153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20154" class="ax_default" data-left="524" data-top="1722" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20155" class="ax_default icon">
          <img id="u20155_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20156" class="ax_default label">
          <div id="u20156_div" class=""></div>
          <div id="u20156_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20157" class="ax_default" data-left="677" data-top="1483" data-width="95" data-height="109">

        <!-- Unnamed (Shape) -->
        <div id="u20158" class="ax_default icon">
          <img id="u20158_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20159" class="ax_default label">
          <div id="u20159_div" class=""></div>
          <div id="u20159_text" class="text ">
            <p><span>Customer</span></p><p><span>(</span><span style="color:#1E1E1E;">create profile) </span></p><p><span style="color:#1E1E1E;"><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
