﻿<!DOCTYPE html>
<html>
  <head>
    <title>00015 Mass Flow (simplified)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00015_mass_flow__simplified_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00015_mass_flow__simplified_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u21169" class="ax_default" data-left="226" data-top="15" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u21170" class="ax_default icon">
          <img id="u21170_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21171" class="ax_default label">
          <div id="u21171_div" class=""></div>
          <div id="u21171_text" class="text ">
            <p><span>TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21172" class="ax_default" data-left="329" data-top="15" data-width="45" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u21173" class="ax_default icon">
          <img id="u21173_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21174" class="ax_default label">
          <div id="u21174_div" class=""></div>
          <div id="u21174_text" class="text ">
            <p><span>Agents</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21175" class="ax_default" data-left="479" data-top="15" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u21176" class="ax_default icon">
          <img id="u21176_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21177" class="ax_default label">
          <div id="u21177_div" class=""></div>
          <div id="u21177_text" class="text ">
            <p><span>RSO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21178" class="ax_default" data-left="963" data-top="15" data-width="46" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u21179" class="ax_default icon">
          <img id="u21179_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21180" class="ax_default label">
          <div id="u21180_div" class=""></div>
          <div id="u21180_text" class="text ">
            <p><span>CM/TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21181" class="ax_default" data-left="1048" data-top="15" data-width="115" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u21182" class="ax_default icon">
          <img id="u21182_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21183" class="ax_default label">
          <div id="u21183_div" class=""></div>
          <div id="u21183_text" class="text ">
            <p><span>SD Case Assigner</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21184" class="ax_default" data-left="1195" data-top="15" data-width="181" data-height="109">

        <!-- Unnamed (Shape) -->
        <div id="u21185" class="ax_default icon">
          <img id="u21185_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21186" class="ax_default label">
          <div id="u21186_div" class=""></div>
          <div id="u21186_text" class="text ">
            <p><span>SD Maker</span></p><p><span>(Checking)</span></p><p><span>(Use CRT - A Group System)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21187" class="ax_default" data-left="1774" data-top="15" data-width="161" data-height="109">

        <!-- Unnamed (Shape) -->
        <div id="u21188" class="ax_default icon">
          <img id="u21188_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21189" class="ax_default label">
          <div id="u21189_div" class=""></div>
          <div id="u21189_text" class="text ">
            <p><span>SD Maintenance</span></p><p><span>(Account Creation)</span></p><p><span>(Open Account with OBS)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21190" class="ax_default" data-left="1450" data-top="15" data-width="54" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u21191" class="ax_default icon">
          <img id="u21191_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21192" class="ax_default label">
          <div id="u21192_div" class=""></div>
          <div id="u21192_text" class="text ">
            <p><span>BA Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21193" class="ax_default" data-left="1620" data-top="15" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u21194" class="ax_default icon">
          <img id="u21194_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21195" class="ax_default label">
          <div id="u21195_div" class=""></div>
          <div id="u21195_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21196" class="ax_default flow_shape">
        <img id="u21196_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u21196_text" class="text ">
          <p><span>Pending CCC allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21197" class="ax_default flow_shape">
        <img id="u21197_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u21197_text" class="text ">
          <p><span>Pending for handling</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21198" class="ax_default flow_shape">
        <img id="u21198_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u21198_text" class="text ">
          <p><span>Pending RSO allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21199" class="ax_default flow_shape">
        <img id="u21199_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u21199_text" class="text ">
          <p><span>Pending client meeting</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21200" class="ax_default" data-left="585" data-top="15" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u21201" class="ax_default icon">
          <img id="u21201_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21202" class="ax_default label">
          <div id="u21202_div" class=""></div>
          <div id="u21202_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21203" class="ax_default flow_shape">
        <img id="u21203_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u21203_text" class="text ">
          <p><span>Under Review by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21204" class="ax_default flow_shape">
        <img id="u21204_img" class="img " src="images/00015_mass_flow__simplified_/u21204.png"/>
        <div id="u21204_text" class="text ">
          <p><span>BBO Following Up for CM/TH</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21205" class="ax_default flow_shape">
        <img id="u21205_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u21205_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21206" class="ax_default flow_shape">
        <img id="u21206_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u21206_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21207" class="ax_default flow_shape">
        <img id="u21207_img" class="img " src="images/00015_mass_flow__simplified_/u21204.png"/>
        <div id="u21207_text" class="text ">
          <p><span>BBO Following Up for SD Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21208" class="ax_default flow_shape">
        <img id="u21208_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u21208_text" class="text ">
          <p><span>Case Assign by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21209" class="ax_default flow_shape">
        <img id="u21209_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u21209_text" class="text ">
          <p><span>Under review by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21210" class="ax_default flow_shape">
        <img id="u21210_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u21210_text" class="text ">
          <p><span>SD Followup for BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21211" class="ax_default flow_shape">
        <img id="u21211_img" class="img " src="images/00015_mass_flow__simplified_/u21204.png"/>
        <div id="u21211_text" class="text ">
          <p><span>BBO Following Up for BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21212" class="ax_default flow_shape">
        <img id="u21212_img" class="img " src="images/00015_mass_flow__simplified_/u21212.png"/>
        <div id="u21212_text" class="text ">
          <p><span>BBO Following Up for SD Maintenance</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21213" class="ax_default connector">
        <img id="u21213_seg0" class="img " src="images/00015_mass_flow__simplified_/u21213_seg0.png" alt="u21213_seg0"/>
        <img id="u21213_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21213_seg1"/>
        <div id="u21213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21214" class="ax_default connector">
        <img id="u21214_seg0" class="img " src="images/00015_mass_flow__simplified_/u21214_seg0.png" alt="u21214_seg0"/>
        <img id="u21214_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21214_seg1"/>
        <div id="u21214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21215" class="ax_default connector">
        <img id="u21215_seg0" class="img " src="images/00015_mass_flow__simplified_/u21215_seg0.png" alt="u21215_seg0"/>
        <img id="u21215_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21215_seg1"/>
        <div id="u21215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21216" class="ax_default connector">
        <img id="u21216_seg0" class="img " src="images/00015_mass_flow__simplified_/u21216_seg0.png" alt="u21216_seg0"/>
        <img id="u21216_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21216_seg1"/>
        <div id="u21216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21217" class="ax_default connector">
        <img id="u21217_seg0" class="img " src="images/00015_mass_flow__simplified_/u21217_seg0.png" alt="u21217_seg0"/>
        <img id="u21217_seg1" class="img " src="images/00015_mass_flow__simplified_/u21217_seg1.png" alt="u21217_seg1"/>
        <img id="u21217_seg2" class="img " src="images/00015_mass_flow__simplified_/u21217_seg2.png" alt="u21217_seg2"/>
        <img id="u21217_seg3" class="img " src="images/00010_flow_by_role/u20041_seg3.png" alt="u21217_seg3"/>
        <div id="u21217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21218" class="ax_default connector">
        <img id="u21218_seg0" class="img " src="images/00015_mass_flow__simplified_/u21218_seg0.png" alt="u21218_seg0"/>
        <img id="u21218_seg1" class="img " src="images/00015_mass_flow__simplified_/u21218_seg1.png" alt="u21218_seg1"/>
        <img id="u21218_seg2" class="img " src="images/00100_mass/u78_seg2.png" alt="u21218_seg2"/>
        <div id="u21218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21219" class="ax_default connector">
        <img id="u21219_seg0" class="img " src="images/00015_mass_flow__simplified_/u21219_seg0.png" alt="u21219_seg0"/>
        <img id="u21219_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21219_seg1"/>
        <div id="u21219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21220" class="ax_default connector">
        <img id="u21220_seg0" class="img " src="images/00310_mass_rp_-_etb/u454_seg0.png" alt="u21220_seg0"/>
        <img id="u21220_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21220_seg1"/>
        <div id="u21220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21221" class="ax_default connector">
        <img id="u21221_seg0" class="img " src="images/00015_mass_flow__simplified_/u21221_seg0.png" alt="u21221_seg0"/>
        <img id="u21221_seg1" class="img " src="images/00015_mass_flow__simplified_/u21221_seg1.png" alt="u21221_seg1"/>
        <img id="u21221_seg2" class="img " src="images/00010_flow_by_role/u20041_seg3.png" alt="u21221_seg2"/>
        <div id="u21221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21222" class="ax_default connector">
        <img id="u21222_seg0" class="img " src="images/00015_mass_flow__simplified_/u21222_seg0.png" alt="u21222_seg0"/>
        <img id="u21222_seg1" class="img " src="images/00015_mass_flow__simplified_/u21222_seg1.png" alt="u21222_seg1"/>
        <img id="u21222_seg2" class="img " src="images/00100_mass/u78_seg2.png" alt="u21222_seg2"/>
        <div id="u21222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21223" class="ax_default connector">
        <img id="u21223_seg0" class="img " src="images/00015_mass_flow__simplified_/u21223_seg0.png" alt="u21223_seg0"/>
        <img id="u21223_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21223_seg1"/>
        <div id="u21223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21224" class="ax_default connector">
        <img id="u21224_seg0" class="img " src="images/00200_rm/u241_seg0.png" alt="u21224_seg0"/>
        <img id="u21224_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21224_seg1"/>
        <div id="u21224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21225" class="ax_default connector">
        <img id="u21225_seg0" class="img " src="images/00015_mass_flow__simplified_/u21225_seg0.png" alt="u21225_seg0"/>
        <img id="u21225_seg1" class="img " src="images/00015_mass_flow__simplified_/u21225_seg1.png" alt="u21225_seg1"/>
        <img id="u21225_seg2" class="img " src="images/00010_flow_by_role/u20041_seg3.png" alt="u21225_seg2"/>
        <div id="u21225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21226" class="ax_default connector">
        <img id="u21226_seg0" class="img " src="images/00015_mass_flow__simplified_/u21226_seg0.png" alt="u21226_seg0"/>
        <img id="u21226_seg1" class="img " src="images/00015_mass_flow__simplified_/u21226_seg1.png" alt="u21226_seg1"/>
        <img id="u21226_seg2" class="img " src="images/00100_mass/u78_seg2.png" alt="u21226_seg2"/>
        <div id="u21226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21227" class="ax_default flow_shape">
        <img id="u21227_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u21227_text" class="text ">
          <p><span>Account opened</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21228" class="ax_default connector">
        <img id="u21228_seg0" class="img " src="images/00015_mass_flow__simplified_/u21228_seg0.png" alt="u21228_seg0"/>
        <img id="u21228_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21228_seg1"/>
        <div id="u21228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21229" class="ax_default flow_shape">
        <img id="u21229_img" class="img " src="images/00015_mass_flow__simplified_/u21229.png"/>
        <div id="u21229_text" class="text ">
          <p><span>Pending for customer submission</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21230" class="ax_default flow_shape">
        <img id="u21230_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u21230_text" class="text ">
          <p><span>BBO Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21231" class="ax_default connector">
        <img id="u21231_seg0" class="img " src="images/00015_mass_flow__simplified_/u21231_seg0.png" alt="u21231_seg0"/>
        <img id="u21231_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21231_seg1"/>
        <div id="u21231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21232" class="ax_default" data-left="795" data-top="15" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u21233" class="ax_default icon">
          <img id="u21233_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21234" class="ax_default label">
          <div id="u21234_div" class=""></div>
          <div id="u21234_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u21235" class="ax_default flow_shape">
        <img id="u21235_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u21235_text" class="text ">
          <p><span>Pending - Submission to CM </span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u21236" class="ax_default connector">
        <img id="u21236_seg0" class="img " src="images/00015_mass_flow__simplified_/u21236_seg0.png" alt="u21236_seg0"/>
        <img id="u21236_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u21236_seg1"/>
        <div id="u21236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
