﻿<!DOCTYPE html>
<html>
  <head>
    <title>00100 Mass (api notes)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00100_mass__api_notes_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00100_mass__api_notes_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u20160" class="ax_default box_1">
        <div id="u20160_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20161" class="ax_default" data-left="150" data-top="12" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20162" class="ax_default icon">
          <img id="u20162_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20163" class="ax_default label">
          <div id="u20163_div" class=""></div>
          <div id="u20163_text" class="text ">
            <p><span>TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20164" class="ax_default" data-left="253" data-top="12" data-width="45" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20165" class="ax_default icon">
          <img id="u20165_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20166" class="ax_default label">
          <div id="u20166_div" class=""></div>
          <div id="u20166_text" class="text ">
            <p><span>Agents</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20167" class="ax_default" data-left="351" data-top="12" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20168" class="ax_default icon">
          <img id="u20168_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20169" class="ax_default label">
          <div id="u20169_div" class=""></div>
          <div id="u20169_text" class="text ">
            <p><span>RSO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20170" class="ax_default" data-left="791" data-top="12" data-width="46" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20171" class="ax_default icon">
          <img id="u20171_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20172" class="ax_default label">
          <div id="u20172_div" class=""></div>
          <div id="u20172_text" class="text ">
            <p><span>CM/TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20173" class="ax_default" data-left="948" data-top="12" data-width="63" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20174" class="ax_default icon">
          <img id="u20174_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20175" class="ax_default label">
          <div id="u20175_div" class=""></div>
          <div id="u20175_text" class="text ">
            <p><span>SD Maker</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20176" class="ax_default" data-left="1116" data-top="12" data-width="63" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u20177" class="ax_default icon">
          <img id="u20177_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20178" class="ax_default label">
          <div id="u20178_div" class=""></div>
          <div id="u20178_text" class="text ">
            <p><span>SD Maker</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20179" class="ax_default" data-left="1534" data-top="12" data-width="105" data-height="73">

        <!-- Unnamed (Shape) -->
        <div id="u20180" class="ax_default icon">
          <img id="u20180_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20181" class="ax_default label">
          <div id="u20181_div" class=""></div>
          <div id="u20181_text" class="text ">
            <p><span>SD Maintenance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20182" class="ax_default" data-left="1284" data-top="12" data-width="54" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20183" class="ax_default icon">
          <img id="u20183_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20184" class="ax_default label">
          <div id="u20184_div" class=""></div>
          <div id="u20184_text" class="text ">
            <p><span>BA Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20185" class="ax_default" data-left="1409" data-top="12" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20186" class="ax_default icon">
          <img id="u20186_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20187" class="ax_default label">
          <div id="u20187_div" class=""></div>
          <div id="u20187_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20188" class="ax_default flow_shape">
        <img id="u20188_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u20188_text" class="text ">
          <p><span>Pending CCC allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20189" class="ax_default flow_shape">
        <img id="u20189_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u20189_text" class="text ">
          <p><span>Pending for handling</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20190" class="ax_default flow_shape">
        <img id="u20190_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u20190_text" class="text ">
          <p><span>Pending RSO allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20191" class="ax_default flow_shape">
        <img id="u20191_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u20191_text" class="text ">
          <p><span>Pending client meeting</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20192" class="ax_default" data-left="577" data-top="18" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20193" class="ax_default icon">
          <img id="u20193_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20194" class="ax_default label">
          <div id="u20194_div" class=""></div>
          <div id="u20194_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20195" class="ax_default flow_shape">
        <img id="u20195_img" class="img " src="images/00100_mass/u48.png"/>
        <div id="u20195_text" class="text ">
          <p><span>Pending - missing documents from customer</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20196" class="ax_default flow_shape">
        <img id="u20196_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u20196_text" class="text ">
          <p><span>Under Review by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20197" class="ax_default flow_shape">
        <img id="u20197_img" class="img " src="images/00100_mass/u50.png"/>
        <div id="u20197_text" class="text ">
          <p><span>Follow up by BBO - Pre-submission</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20198" class="ax_default flow_shape">
        <img id="u20198_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u20198_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20199" class="ax_default flow_shape">
        <img id="u20199_img" class="img " src="images/00100_mass/u52.png"/>
        <div id="u20199_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20200" class="ax_default flow_shape">
        <img id="u20200_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u20200_text" class="text ">
          <p><span>KYC Follow up by BBO - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20201" class="ax_default flow_shape">
        <img id="u20201_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u20201_text" class="text ">
          <p><span>Case Assign by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20202" class="ax_default flow_shape">
        <img id="u20202_img" class="img " src="images/00100_mass/u52.png"/>
        <div id="u20202_text" class="text ">
          <p><span>Under review by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20203" class="ax_default flow_shape">
        <img id="u20203_img" class="img " src="images/00100_mass/u56.png"/>
        <div id="u20203_text" class="text ">
          <p><span>Pending Customer Submission</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20204" class="ax_default flow_shape">
        <img id="u20204_img" class="img " src="images/00100_mass/u57.png"/>
        <div id="u20204_text" class="text ">
          <p><span>Pending - missing documents from customer (CCC)</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20205" class="ax_default flow_shape">
        <img id="u20205_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u20205_text" class="text ">
          <p><span>OBS maintenance follow up by BBO</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20206" class="ax_default flow_shape">
        <img id="u20206_img" class="img " src="images/00100_mass/u50.png"/>
        <div id="u20206_text" class="text ">
          <p><span>BBO Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20207" class="ax_default flow_shape">
        <img id="u20207_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u20207_text" class="text ">
          <p><span>Follow up received from BBO - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20208" class="ax_default flow_shape">
        <img id="u20208_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u20208_text" class="text ">
          <p><span>Case Returned by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20209" class="ax_default flow_shape">
        <img id="u20209_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u20209_text" class="text ">
          <p><span>BA Follow up by BBO - BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20210" class="ax_default flow_shape">
        <img id="u20210_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u20210_text" class="text ">
          <p><span>Follow up returned to BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20211" class="ax_default flow_shape">
        <img id="u20211_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u20211_text" class="text ">
          <p><span>Under Lvl2 Approval by BA Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20212" class="ax_default flow_shape">
        <img id="u20212_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u20212_text" class="text ">
          <p><span>OBS maintenance</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20213" class="ax_default flow_shape">
        <img id="u20213_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u20213_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20214" class="ax_default" data-left="33" data-top="12" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20215" class="ax_default icon">
          <img id="u20215_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20216" class="ax_default label">
          <div id="u20216_div" class=""></div>
          <div id="u20216_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20217" class="ax_default connector">
        <img id="u20217_seg0" class="img " src="images/00100_mass/u70_seg0.png" alt="u20217_seg0"/>
        <img id="u20217_seg1" class="img " src="images/00100_mass/u70_seg1.png" alt="u20217_seg1"/>
        <img id="u20217_seg2" class="img " src="images/00100_mass/u70_seg2.png" alt="u20217_seg2"/>
        <div id="u20217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20218" class="ax_default connector">
        <img id="u20218_seg0" class="img " src="images/00100_mass/u71_seg0.png" alt="u20218_seg0"/>
        <img id="u20218_seg1" class="img " src="images/00100_mass/u71_seg1.png" alt="u20218_seg1"/>
        <img id="u20218_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u20218_seg2"/>
        <img id="u20218_seg3" class="img " src="images/00100_mass/u71_seg3.png" alt="u20218_seg3"/>
        <div id="u20218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20219" class="ax_default connector">
        <img id="u20219_seg0" class="img " src="images/00100_mass__api_notes_/u20219_seg0.png" alt="u20219_seg0"/>
        <img id="u20219_seg1" class="img " src="images/00100_mass/u72_seg1.png" alt="u20219_seg1"/>
        <img id="u20219_seg2" class="img " src="images/00100_mass/u71_seg3.png" alt="u20219_seg2"/>
        <div id="u20219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20220" class="ax_default connector">
        <img id="u20220_seg0" class="img " src="images/00100_mass/u73_seg0.png" alt="u20220_seg0"/>
        <img id="u20220_seg1" class="img " src="images/00100_mass/u73_seg1.png" alt="u20220_seg1"/>
        <img id="u20220_seg2" class="img " src="images/00100_mass/u71_seg3.png" alt="u20220_seg2"/>
        <div id="u20220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20221" class="ax_default connector">
        <img id="u20221_seg0" class="img " src="images/00100_mass/u74_seg0.png" alt="u20221_seg0"/>
        <img id="u20221_seg1" class="img " src="images/00100_mass/u74_seg1.png" alt="u20221_seg1"/>
        <img id="u20221_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u20221_seg2"/>
        <img id="u20221_seg3" class="img " src="images/00100_mass/u71_seg3.png" alt="u20221_seg3"/>
        <div id="u20221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20222" class="ax_default connector">
        <img id="u20222_seg0" class="img " src="images/00100_mass/u75_seg0.png" alt="u20222_seg0"/>
        <img id="u20222_seg1" class="img " src="images/00100_mass/u75_seg1.png" alt="u20222_seg1"/>
        <img id="u20222_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u20222_seg2"/>
        <div id="u20222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20223" class="ax_default connector">
        <img id="u20223_seg0" class="img " src="images/00100_mass/u76_seg0.png" alt="u20223_seg0"/>
        <img id="u20223_seg1" class="img " src="images/00100_mass/u70_seg1.png" alt="u20223_seg1"/>
        <div id="u20223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20224" class="ax_default connector">
        <img id="u20224_seg0" class="img " src="images/00100_mass/u77_seg0.png" alt="u20224_seg0"/>
        <img id="u20224_seg1" class="img " src="images/00100_mass/u77_seg1.png" alt="u20224_seg1"/>
        <img id="u20224_seg2" class="img " src="images/00100_mass/u77_seg2.png" alt="u20224_seg2"/>
        <img id="u20224_seg3" class="img " src="images/00100_mass/u77_seg3.png" alt="u20224_seg3"/>
        <div id="u20224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20225" class="ax_default connector">
        <img id="u20225_seg0" class="img " src="images/00100_mass/u78_seg0.png" alt="u20225_seg0"/>
        <img id="u20225_seg1" class="img " src="images/00100_mass/u78_seg1.png" alt="u20225_seg1"/>
        <img id="u20225_seg2" class="img " src="images/00100_mass/u78_seg2.png" alt="u20225_seg2"/>
        <div id="u20225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20226" class="ax_default connector">
        <img id="u20226_seg0" class="img " src="images/00100_mass/u79_seg0.png" alt="u20226_seg0"/>
        <img id="u20226_seg1" class="img " src="images/00100_mass/u79_seg1.png" alt="u20226_seg1"/>
        <img id="u20226_seg2" class="img " src="images/00100_mass/u71_seg3.png" alt="u20226_seg2"/>
        <img id="u20226_seg3" class="img " src="images/00100_mass/u70_seg1.png" alt="u20226_seg3"/>
        <div id="u20226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20227" class="ax_default connector">
        <img id="u20227_seg0" class="img " src="images/00100_mass/u80_seg0.png" alt="u20227_seg0"/>
        <img id="u20227_seg1" class="img " src="images/00100_mass/u80_seg1.png" alt="u20227_seg1"/>
        <img id="u20227_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u20227_seg2"/>
        <img id="u20227_seg3" class="img " src="images/00100_mass/u71_seg3.png" alt="u20227_seg3"/>
        <div id="u20227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20228" class="ax_default connector">
        <img id="u20228_seg0" class="img " src="images/00100_mass/u81_seg0.png" alt="u20228_seg0"/>
        <img id="u20228_seg1" class="img " src="images/00100_mass/u70_seg1.png" alt="u20228_seg1"/>
        <img id="u20228_seg2" class="img " src="images/00100_mass/u70_seg2.png" alt="u20228_seg2"/>
        <div id="u20228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20229" class="ax_default connector">
        <img id="u20229_seg0" class="img " src="images/00100_mass/u82_seg0.png" alt="u20229_seg0"/>
        <img id="u20229_seg1" class="img " src="images/00100_mass/u82_seg1.png" alt="u20229_seg1"/>
        <img id="u20229_seg2" class="img " src="images/00100_mass/u82_seg2.png" alt="u20229_seg2"/>
        <img id="u20229_seg3" class="img " src="images/00100_mass/u82_seg3.png" alt="u20229_seg3"/>
        <div id="u20229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20230" class="ax_default connector">
        <img id="u20230_seg0" class="img " src="images/00100_mass/u83_seg0.png" alt="u20230_seg0"/>
        <img id="u20230_seg1" class="img " src="images/00100_mass/u83_seg1.png" alt="u20230_seg1"/>
        <img id="u20230_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u20230_seg2"/>
        <div id="u20230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20231" class="ax_default connector">
        <img id="u20231_seg0" class="img " src="images/00100_mass/u84_seg0.png" alt="u20231_seg0"/>
        <img id="u20231_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20231_seg1"/>
        <div id="u20231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20232" class="ax_default connector">
        <img id="u20232_seg0" class="img " src="images/00100_mass/u85_seg0.png" alt="u20232_seg0"/>
        <img id="u20232_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20232_seg1"/>
        <div id="u20232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20233" class="ax_default connector">
        <img id="u20233_seg0" class="img " src="images/00100_mass/u86_seg0.png" alt="u20233_seg0"/>
        <img id="u20233_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20233_seg1"/>
        <div id="u20233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20234" class="ax_default connector">
        <img id="u20234_seg0" class="img " src="images/00100_mass/u87_seg0.png" alt="u20234_seg0"/>
        <img id="u20234_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20234_seg1"/>
        <div id="u20234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20235" class="ax_default connector">
        <img id="u20235_seg0" class="img " src="images/00100_mass/u88_seg0.png" alt="u20235_seg0"/>
        <img id="u20235_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20235_seg1"/>
        <div id="u20235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20236" class="ax_default connector">
        <img id="u20236_seg0" class="img " src="images/00100_mass/u89_seg0.png" alt="u20236_seg0"/>
        <img id="u20236_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20236_seg1"/>
        <div id="u20236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20237" class="ax_default connector">
        <img id="u20237_seg0" class="img " src="images/00100_mass/u90_seg0.png" alt="u20237_seg0"/>
        <img id="u20237_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20237_seg1"/>
        <div id="u20237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20238" class="ax_default connector">
        <img id="u20238_seg0" class="img " src="images/00100_mass/u91_seg0.png" alt="u20238_seg0"/>
        <img id="u20238_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20238_seg1"/>
        <div id="u20238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20239" class="ax_default connector">
        <img id="u20239_seg0" class="img " src="images/00100_mass/u92_seg0.png" alt="u20239_seg0"/>
        <img id="u20239_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20239_seg1"/>
        <div id="u20239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20240" class="ax_default connector">
        <img id="u20240_seg0" class="img " src="images/00100_mass/u93_seg0.png" alt="u20240_seg0"/>
        <img id="u20240_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20240_seg1"/>
        <div id="u20240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20241" class="ax_default connector">
        <img id="u20241_seg0" class="img " src="images/00100_mass/u94_seg0.png" alt="u20241_seg0"/>
        <img id="u20241_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20241_seg1"/>
        <div id="u20241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20242" class="ax_default connector">
        <img id="u20242_seg0" class="img " src="images/00100_mass/u95_seg0.png" alt="u20242_seg0"/>
        <img id="u20242_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u20242_seg1"/>
        <div id="u20242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20243" class="ax_default flow_shape">
        <img id="u20243_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u20243_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20244" class="ax_default flow_shape">
        <img id="u20244_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u20244_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20245" class="ax_default flow_shape">
        <img id="u20245_img" class="img " src="images/00100_mass/u98.png"/>
        <div id="u20245_text" class="text ">
          <p><span>KYC Follow Up by CM - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20246" class="ax_default connector">
        <img id="u20246_seg0" class="img " src="images/00100_mass/u99_seg0.png" alt="u20246_seg0"/>
        <img id="u20246_seg1" class="img " src="images/00100_mass/u99_seg1.png" alt="u20246_seg1"/>
        <img id="u20246_seg2" class="img " src="images/00100_mass/u71_seg3.png" alt="u20246_seg2"/>
        <img id="u20246_seg3" class="img " src="images/00100_mass/u70_seg2.png" alt="u20246_seg3"/>
        <div id="u20246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20247" class="ax_default flow_shape">
        <img id="u20247_img" class="img " src="images/00100_mass/u98.png"/>
        <div id="u20247_text" class="text ">
          <p><span>BA Follow up by&nbsp; CM - BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20248" class="ax_default flow_shape">
        <img id="u20248_img" class="img " src="images/00100_mass/u98.png"/>
        <div id="u20248_text" class="text ">
          <p><span>OBS maintenance follow up by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20249" class="ax_default connector">
        <img id="u20249_seg0" class="img " src="images/00100_mass/u102_seg0.png" alt="u20249_seg0"/>
        <img id="u20249_seg1" class="img " src="images/00100_mass/u102_seg1.png" alt="u20249_seg1"/>
        <img id="u20249_seg2" class="img " src="images/00100_mass/u102_seg2.png" alt="u20249_seg2"/>
        <img id="u20249_seg3" class="img " src="images/00100_mass/u102_seg3.png" alt="u20249_seg3"/>
        <img id="u20249_seg4" class="img " src="images/00100_mass/u102_seg4.png" alt="u20249_seg4"/>
        <img id="u20249_seg5" class="img " src="images/00100_mass/u102_seg5.png" alt="u20249_seg5"/>
        <img id="u20249_seg6" class="img " src="images/00100_mass/u102_seg6.png" alt="u20249_seg6"/>
        <div id="u20249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20250" class="ax_default connector">
        <img id="u20250_seg0" class="img " src="images/00100_mass/u103_seg0.png" alt="u20250_seg0"/>
        <img id="u20250_seg1" class="img " src="images/00100_mass/u103_seg1.png" alt="u20250_seg1"/>
        <img id="u20250_seg2" class="img " src="images/00100_mass/u103_seg2.png" alt="u20250_seg2"/>
        <img id="u20250_seg3" class="img " src="images/00100_mass/u70_seg1.png" alt="u20250_seg3"/>
        <img id="u20250_seg4" class="img " src="images/00100_mass/u103_seg4.png" alt="u20250_seg4"/>
        <div id="u20250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u20251" class="ax_default flow_shape">
        <img id="u20251_img" class="img " src="images/00100_mass__api_notes_/u20251.png"/>
        <div id="u20251_text" class="text ">
          <p><span>Pending - Appointment Booking by customer</span></p><p><span>(TBC)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20252" class="ax_default connector">
        <img id="u20252_seg0" class="img " src="images/00100_mass__api_notes_/u20252_seg0.png" alt="u20252_seg0"/>
        <img id="u20252_seg1" class="img " src="images/00100_mass__api_notes_/u20252_seg1.png" alt="u20252_seg1"/>
        <img id="u20252_seg2" class="img " src="images/00100_mass__api_notes_/u20252_seg2.png" alt="u20252_seg2"/>
        <img id="u20252_seg3" class="img " src="images/00100_mass__api_notes_/u20252_seg3.png" alt="u20252_seg3"/>
        <div id="u20252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20253" class="ax_default label">
        <div id="u20253_div" class=""></div>
        <div id="u20253_text" class="text ">
          <p><span>RAM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20254" class="ax_default label">
        <div id="u20254_div" class=""></div>
        <div id="u20254_text" class="text ">
          <p><span>FATCA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20255" class="ax_default label">
        <div id="u20255_div" class=""></div>
        <div id="u20255_text" class="text ">
          <p><span>Create Profile</span></p><p><span>WIP CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20256" class="ax_default label">
        <div id="u20256_div" class=""></div>
        <div id="u20256_text" class="text ">
          <p><span>resubmission -WIP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20257" class="ax_default label">
        <div id="u20257_div" class=""></div>
        <div id="u20257_text" class="text ">
          <p><span>EAI (OBS)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20258" class="ax_default connector">
        <img id="u20258_seg0" class="img " src="images/00100_mass__api_notes_/u20258_seg0.png" alt="u20258_seg0"/>
        <img id="u20258_seg1" class="img " src="images/00100_mass__api_notes_/u20258_seg1.png" alt="u20258_seg1"/>
        <div id="u20258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20259" class="ax_default connector">
        <img id="u20259_seg0" class="img " src="images/00100_mass__api_notes_/u20259_seg0.png" alt="u20259_seg0"/>
        <div id="u20259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20260" class="ax_default connector">
        <img id="u20260_seg0" class="img " src="images/00100_mass__api_notes_/u20260_seg0.png" alt="u20260_seg0"/>
        <div id="u20260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20261" class="ax_default connector">
        <img id="u20261_seg0" class="img " src="images/00100_mass__api_notes_/u20261_seg0.png" alt="u20261_seg0"/>
        <img id="u20261_seg1" class="img " src="images/00100_mass__api_notes_/u20261_seg1.png" alt="u20261_seg1"/>
        <img id="u20261_seg2" class="img " src="images/00100_mass__api_notes_/u20261_seg2.png" alt="u20261_seg2"/>
        <div id="u20261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20262" class="ax_default connector">
        <img id="u20262_seg0" class="img " src="images/00100_mass__api_notes_/u20259_seg0.png" alt="u20262_seg0"/>
        <div id="u20262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20263" class="ax_default label">
        <div id="u20263_div" class=""></div>
        <div id="u20263_text" class="text ">
          <p><span>OSL - CDD (CRT)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20264" class="ax_default connector">
        <img id="u20264_seg0" class="img " src="images/00100_mass__api_notes_/u20264_seg0.png" alt="u20264_seg0"/>
        <img id="u20264_seg1" class="img " src="images/00100_mass__api_notes_/u20264_seg1.png" alt="u20264_seg1"/>
        <img id="u20264_seg2" class="img " src="images/00100_mass__api_notes_/u20264_seg2.png" alt="u20264_seg2"/>
        <img id="u20264_seg3" class="img " src="images/00100_mass__api_notes_/u20264_seg3.png" alt="u20264_seg3"/>
        <div id="u20264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20265" class="ax_default sticky_1">
        <div id="u20265_div" class=""></div>
        <div id="u20265_text" class="text ">
          <p><span>on SAVE (of what??) to send data to WIP, manually</span></p><p><span><br></span></p><p><span>success, failed 123456, timeout</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20266" class="ax_default sticky_1">
        <div id="u20266_div" class=""></div>
        <div id="u20266_text" class="text ">
          <p><span>for OBS to update CRT</span></p><p><span><br></span></p><p><span>fail a a lot, so we allow manually input. </span></p><p><span><br></span></p><p><span>&quot;promote applicant&quot;</span></p><p><span><br></span></p><p><span>1. auto</span></p><p><span>2. manual (please input CIN)</span></p><p><span>show both option always. no bypass</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20267" class="ax_default connector">
        <img id="u20267_seg0" class="img " src="images/00100_mass__api_notes_/u20267_seg0.png" alt="u20267_seg0"/>
        <img id="u20267_seg1" class="img " src="images/00100_mass__api_notes_/u20267_seg1.png" alt="u20267_seg1"/>
        <div id="u20267_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20268" class="ax_default sticky_1">
        <div id="u20268_div" class=""></div>
        <div id="u20268_text" class="text ">
          <p><span>show Temp CIN (please update UI display table)</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20269" class="ax_default sticky_1">
        <div id="u20269_div" class=""></div>
        <div id="u20269_text" class="text ">
          <p><span>FATCA returns:</span></p><p><span>Tax Classification information</span></p><p><span><br></span></p><p><span>status </span></p><p><span>sub status </span></p><p><span>trigger</span></p><p><span>date </span></p><p><span>time</span></p><p><span>result reason</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20270" class="ax_default sticky_1">
        <div id="u20270_div" class=""></div>
        <div id="u20270_text" class="text ">
          <p><span>RAM &amp; FATCA show last updated.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20271" class="ax_default sticky_1">
        <div id="u20271_div" class=""></div>
        <div id="u20271_text" class="text ">
          <p><span>on save for all status in this column.</span></p><p><span><br></span></p><p><span>toast saved only (fatca and ram are side jobs and will not present in toast) </span></p><p><span><br></span></p><p><span>FATCA and RAM values will be updated</span></p><p><span><br></span></p><p><span>throw error on fatca and/or RAM communication</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20272" class="ax_default sticky_1">
        <div id="u20272_div" class=""></div>
        <div id="u20272_text" class="text ">
          <p><span>refresh FATCA and RAM when save, print, refresh risk, adjust risk, FATCA, change status</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20273" class="ax_default sticky_1">
        <div id="u20273_div" class=""></div>
        <div id="u20273_text" class="text ">
          <p><span>RAM will error, FATCA will not error (config-able). </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20274" class="ax_default label">
        <div id="u20274_div" class=""></div>
        <div id="u20274_text" class="text ">
          <p><span>Force update RAM FATCA</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20275" class="ax_default connector">
        <img id="u20275_seg0" class="img " src="images/00100_mass__api_notes_/u20275_seg0.png" alt="u20275_seg0"/>
        <img id="u20275_seg1" class="img " src="images/00100_mass__api_notes_/u20275_seg1.png" alt="u20275_seg1"/>
        <div id="u20275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20276" class="ax_default label">
        <div id="u20276_div" class=""></div>
        <div id="u20276_text" class="text ">
          <p><span>force resubmission WIP</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20277" class="ax_default connector">
        <img id="u20277_seg0" class="img " src="images/00100_mass__api_notes_/u20277_seg0.png" alt="u20277_seg0"/>
        <img id="u20277_seg1" class="img " src="images/00100_mass__api_notes_/u20277_seg1.png" alt="u20277_seg1"/>
        <img id="u20277_seg2" class="img " src="images/00100_mass__api_notes_/u20277_seg2.png" alt="u20277_seg2"/>
        <img id="u20277_seg3" class="img " src="images/00100_mass__api_notes_/u20277_seg3.png" alt="u20277_seg3"/>
        <div id="u20277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20278" class="ax_default label">
        <div id="u20278_div" class=""></div>
        <div id="u20278_text" class="text ">
          <p><span>force resubmission WIP</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20279" class="ax_default connector">
        <img id="u20279_seg0" class="img " src="images/00100_mass__api_notes_/u20279_seg0.png" alt="u20279_seg0"/>
        <img id="u20279_seg1" class="img " src="images/00100_mass__api_notes_/u20279_seg1.png" alt="u20279_seg1"/>
        <div id="u20279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20280" class="ax_default sticky_1">
        <div id="u20280_div" class=""></div>
        <div id="u20280_text" class="text ">
          <p><span>if success can disable</span></p><p><span><br></span></p><p><span>no need to refresh after success</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20281" class="ax_default sticky_1">
        <div id="u20281_div" class=""></div>
        <div id="u20281_text" class="text ">
          <p><span>if didn't successfully promote and click Account Opened, show warning, &quot;Are you sure?&quot;</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
