﻿<!DOCTYPE html>
<html>
  <head>
    <title>00110 Mass - ETB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00110_mass_-_etb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00110_mass_-_etb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u155" class="ax_default" data-left="150" data-top="12" data-width="42" data-height="93">

        <!-- Unnamed (Shape) -->
        <div id="u156" class="ax_default icon">
          <img id="u156_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default label">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>CCC</span></p><p><span>TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u158" class="ax_default" data-left="253" data-top="12" data-width="45" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u159" class="ax_default icon">
          <img id="u159_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u160" class="ax_default label">
          <div id="u160_div" class=""></div>
          <div id="u160_text" class="text ">
            <p><span>Agents</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u161" class="ax_default" data-left="351" data-top="12" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u162" class="ax_default icon">
          <img id="u162_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default label">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>RSO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u164" class="ax_default" data-left="612" data-top="12" data-width="63" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u165" class="ax_default icon">
          <img id="u165_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u166" class="ax_default label">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>SD Maker</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u167" class="ax_default flow_shape">
        <img id="u167_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u167_text" class="text ">
          <p><span>Pending CCC allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u168" class="ax_default flow_shape">
        <img id="u168_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u168_text" class="text ">
          <p><span>Pending for handling</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u169" class="ax_default flow_shape">
        <img id="u169_img" class="img " src="images/00100_mass/u41.png"/>
        <div id="u169_text" class="text ">
          <p><span>Pending RSO allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u170" class="ax_default flow_shape">
        <img id="u170_img" class="img " src="images/00110_mass_-_etb/u170.png"/>
        <div id="u170_text" class="text ">
          <p><span>Pending client meeting</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u171" class="ax_default" data-left="474" data-top="12" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u172" class="ax_default icon">
          <img id="u172_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u174" class="ax_default flow_shape">
        <img id="u174_img" class="img " src="images/00100_mass/u52.png"/>
        <div id="u174_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u175" class="ax_default flow_shape">
        <img id="u175_img" class="img " src="images/00100_mass/u56.png"/>
        <div id="u175_text" class="text ">
          <p><span>Pending Customer Submission</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u176" class="ax_default flow_shape">
        <img id="u176_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u176_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u177" class="ax_default" data-left="33" data-top="12" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u178" class="ax_default icon">
          <img id="u178_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u180" class="ax_default connector">
        <img id="u180_seg0" class="img " src="images/00100_mass/u84_seg0.png" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u180_seg1"/>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u181" class="ax_default connector">
        <img id="u181_seg0" class="img " src="images/00100_mass/u85_seg0.png" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u181_seg1"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u182" class="ax_default connector">
        <img id="u182_seg0" class="img " src="images/00100_mass/u86_seg0.png" alt="u182_seg0"/>
        <img id="u182_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u182_seg1"/>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u183" class="ax_default connector">
        <img id="u183_seg0" class="img " src="images/00110_mass_-_etb/u183_seg0.png" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u183_seg1"/>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u184" class="ax_default connector">
        <img id="u184_seg0" class="img " src="images/00110_mass_-_etb/u184_seg0.png" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u184_seg1"/>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u185" class="ax_default connector">
        <img id="u185_seg0" class="img " src="images/00110_mass_-_etb/u185_seg0.png" alt="u185_seg0"/>
        <img id="u185_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u185_seg1"/>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u186" class="ax_default flow_shape">
        <img id="u186_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u186_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u187" class="ax_default flow_shape">
        <img id="u187_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u187_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u188" class="ax_default flow_shape">
        <img id="u188_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u188_text" class="text ">
          <p><span>Client Meeting Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_default connector">
        <img id="u189_seg0" class="img " src="images/00110_mass_-_etb/u189_seg0.png" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/00110_mass_-_etb/u189_seg1.png" alt="u189_seg1"/>
        <img id="u189_seg2" class="img " src="images/00110_mass_-_etb/u189_seg2.png" alt="u189_seg2"/>
        <img id="u189_seg3" class="img " src="images/00100_mass/u84_seg1.png" alt="u189_seg3"/>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>for Account Amendment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>for Account Opening</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u192" class="ax_default" data-left="685" data-top="12" data-width="105" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u193" class="ax_default icon">
          <img id="u193_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default label">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>SD Maintenance</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
