﻿<!DOCTYPE html>
<html>
  <head>
    <title>00200 RM</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00200_rm/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00200_rm/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (File) -->
      <div id="u195" class="ax_default flow_shape">
        <img id="u195_img" class="img " src="images/00200_rm/u195.png"/>
        <div id="u195_text" class="text ">
          <p><span>Case Manager Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default box_1">
        <div id="u196_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u197" class="ax_default" data-left="119" data-top="85" data-width="116" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u198" class="ax_default icon">
          <img id="u198_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default label">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>Onboarding (BBD)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u200" class="ax_default" data-left="1163" data-top="86" data-width="63" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u201" class="ax_default icon">
          <img id="u201_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u202" class="ax_default label">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>SD Maker</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="1323" data-top="86" data-width="224" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u204" class="ax_default icon">
          <img id="u204_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u205" class="ax_default label">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>SD Lead / SD Checker / SD Makers</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u206" class="ax_default" data-left="1644" data-top="86" data-width="81" data-height="93">

        <!-- Unnamed (Shape) -->
        <div id="u207" class="ax_default icon">
          <img id="u207_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u208" class="ax_default label">
          <div id="u208_div" class=""></div>
          <div id="u208_text" class="text ">
            <p><span>SD</span></p><p><span>Maintenance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u209" class="ax_default flow_shape">
        <img id="u209_img" class="img " src="images/00200_rm/u209.png"/>
        <div id="u209_text" class="text ">
          <p><span>Pending Submission by customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u210" class="ax_default" data-left="350" data-top="110" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u211" class="ax_default icon">
          <img id="u211_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u212" class="ax_default label">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u213" class="ax_default flow_shape">
        <img id="u213_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u213_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u214" class="ax_default" data-left="33" data-top="85" data-width="71" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u215" class="ax_default icon">
          <img id="u215_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u216" class="ax_default label">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>CST (CBA)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u217" class="ax_default connector">
        <img id="u217_seg0" class="img " src="images/00200_rm/u217_seg0.png" alt="u217_seg0"/>
        <img id="u217_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u217_seg1"/>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u218" class="ax_default connector">
        <img id="u218_seg0" class="img " src="images/00200_rm/u218_seg0.png" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u218_seg1"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u219" class="ax_default flow_shape">
        <img id="u219_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u219_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u220" class="ax_default flow_shape">
        <img id="u220_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u220_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u221" class="ax_default flow_shape">
        <img id="u221_img" class="img " src="images/00200_rm/u209.png"/>
        <div id="u221_text" class="text ">
          <p><span>Pending - Missing Document from Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u222" class="ax_default flow_shape">
        <img id="u222_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u222_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u223" class="ax_default flow_shape">
        <img id="u223_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u223_text" class="text ">
          <p><span>KYC Follow up by Case Manager - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u224" class="ax_default flow_shape">
        <img id="u224_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u224_text" class="text ">
          <p><span>Follow up received from Case Manager - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u225" class="ax_default flow_shape">
        <img id="u225_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u225_text" class="text ">
          <p><span>Pending - RM Approval</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u226" class="ax_default flow_shape">
        <img id="u226_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u226_text" class="text ">
          <p><span>OBS maintenance</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u227" class="ax_default" data-left="387" data-top="24" data-width="116" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u228" class="ax_default icon">
          <img id="u228_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>Onboarding (BBD)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u230" class="ax_default" data-left="306" data-top="24" data-width="71" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u231" class="ax_default icon">
          <img id="u231_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default label">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>CST (CBA)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u233" class="ax_default" data-left="802" data-top="83" data-width="116" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u234" class="ax_default icon">
          <img id="u234_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u235" class="ax_default label">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>Onboarding (BBD)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u236" class="ax_default" data-left="721" data-top="83" data-width="71" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u237" class="ax_default icon">
          <img id="u237_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u238" class="ax_default label">
          <div id="u238_div" class=""></div>
          <div id="u238_text" class="text ">
            <p><span>CST (CBA)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u239" class="ax_default flow_shape">
        <img id="u239_img" class="img " src="images/00200_rm/u239.png"/>
        <div id="u239_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u240" class="ax_default connector">
        <img id="u240_seg0" class="img " src="images/00200_rm/u240_seg0.png" alt="u240_seg0"/>
        <img id="u240_seg1" class="img " src="images/00200_rm/u240_seg1.png" alt="u240_seg1"/>
        <img id="u240_seg2" class="img " src="images/00200_rm/u240_seg2.png" alt="u240_seg2"/>
        <img id="u240_seg3" class="img " src="images/00100_mass/u84_seg1.png" alt="u240_seg3"/>
        <div id="u240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u241" class="ax_default connector">
        <img id="u241_seg0" class="img " src="images/00200_rm/u241_seg0.png" alt="u241_seg0"/>
        <img id="u241_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u241_seg1"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u242" class="ax_default connector">
        <img id="u242_seg0" class="img " src="images/00200_rm/u242_seg0.png" alt="u242_seg0"/>
        <img id="u242_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u242_seg1"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u243" class="ax_default connector">
        <img id="u243_seg0" class="img " src="images/00200_rm/u243_seg0.png" alt="u243_seg0"/>
        <img id="u243_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u243_seg1"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u244" class="ax_default connector">
        <img id="u244_seg0" class="img " src="images/00200_rm/u244_seg0.png" alt="u244_seg0"/>
        <img id="u244_seg1" class="img " src="images/00100_mass/u70_seg1.png" alt="u244_seg1"/>
        <img id="u244_seg2" class="img " src="images/00100_mass/u70_seg2.png" alt="u244_seg2"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u245" class="ax_default connector">
        <img id="u245_seg0" class="img " src="images/00200_rm/u245_seg0.png" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/00200_rm/u245_seg1.png" alt="u245_seg1"/>
        <img id="u245_seg2" class="img " src="images/00200_rm/u245_seg2.png" alt="u245_seg2"/>
        <img id="u245_seg3" class="img " src="images/00200_rm/u245_seg3.png" alt="u245_seg3"/>
        <img id="u245_seg4" class="img " src="images/00100_mass/u70_seg2.png" alt="u245_seg4"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u246" class="ax_default connector">
        <img id="u246_seg0" class="img " src="images/00200_rm/u246_seg0.png" alt="u246_seg0"/>
        <img id="u246_seg1" class="img " src="images/00100_mass/u103_seg4.png" alt="u246_seg1"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u247" class="ax_default connector">
        <img id="u247_seg0" class="img " src="images/00200_rm/u247_seg0.png" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/00200_rm/u247_seg1.png" alt="u247_seg1"/>
        <img id="u247_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u247_seg2"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u248" class="ax_default connector">
        <img id="u248_seg0" class="img " src="images/00200_rm/u248_seg0.png" alt="u248_seg0"/>
        <img id="u248_seg1" class="img " src="images/00200_rm/u248_seg1.png" alt="u248_seg1"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u249" class="ax_default connector">
        <img id="u249_seg0" class="img " src="images/00200_rm/u249_seg0.png" alt="u249_seg0"/>
        <img id="u249_seg1" class="img " src="images/00200_rm/u249_seg1.png" alt="u249_seg1"/>
        <img id="u249_seg2" class="img " src="images/00200_rm/u249_seg2.png" alt="u249_seg2"/>
        <img id="u249_seg3" class="img " src="images/00200_rm/u249_seg3.png" alt="u249_seg3"/>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u250" class="ax_default flow_shape">
        <img id="u250_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u250_text" class="text ">
          <p><span>OBS maintenance follow up by Case Manager - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u251" class="ax_default connector">
        <img id="u251_seg0" class="img " src="images/00200_rm/u251_seg0.png" alt="u251_seg0"/>
        <img id="u251_seg1" class="img " src="images/00200_rm/u251_seg1.png" alt="u251_seg1"/>
        <img id="u251_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u251_seg2"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>Application Creation</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u253" class="ax_default marker">
        <img id="u253_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u253_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u254" class="ax_default marker">
        <img id="u254_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u254_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u255" class="ax_default marker">
        <img id="u255_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u255_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u256" class="ax_default marker">
        <img id="u256_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u256_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u257" class="ax_default marker">
        <img id="u257_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u257_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u258" class="ax_default marker">
        <img id="u258_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u258_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u259" class="ax_default marker">
        <img id="u259_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u259_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (api touch points) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u261" class="ax_default marker">
        <img id="u261_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u261_text" class="text ">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>API touch points</span></p><p><span>Please refer to &quot;API cases.xls&quot; on confluence for requirements.</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u263" class="ax_default marker">
        <img id="u263_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u263_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u264" class="ax_default marker">
        <img id="u264_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u264_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u265" class="ax_default marker">
        <img id="u265_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u265_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u266" class="ax_default" data-left="661" data-top="244" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u267" class="ax_default marker">
          <img id="u267_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u267_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u268" class="ax_default marker">
          <img id="u268_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u268_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u269" class="ax_default marker">
          <img id="u269_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u269_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u270" class="ax_default marker">
          <img id="u270_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u270_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u271" class="ax_default" data-left="661" data-top="399" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u272" class="ax_default marker">
          <img id="u272_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u272_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u273" class="ax_default marker">
          <img id="u273_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u273_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u274" class="ax_default marker">
          <img id="u274_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u274_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u275" class="ax_default marker">
          <img id="u275_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u275_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u276" class="ax_default" data-left="743" data-top="624" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u277" class="ax_default marker">
          <img id="u277_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u277_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u278" class="ax_default marker">
          <img id="u278_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u278_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u279" class="ax_default marker">
          <img id="u279_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u279_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u280" class="ax_default marker">
          <img id="u280_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u280_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u281" class="ax_default" data-left="743" data-top="783" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u282" class="ax_default marker">
          <img id="u282_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u282_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u283" class="ax_default marker">
          <img id="u283_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u283_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u284" class="ax_default marker">
          <img id="u284_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u284_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u285" class="ax_default marker">
          <img id="u285_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u285_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (document archival) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default paragraph">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>Document Archival touch points</span></p><p><span>DA1: manual archival</span></p><p><span>DA2: check if archival button is clicked</span></p><p><span>DA3: auto archival</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u288" class="ax_default marker">
        <img id="u288_img" class="img " src="images/00100_mass/u122.png"/>
        <div id="u288_text" class="text ">
          <p><span>DA?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u289" class="ax_default marker">
        <img id="u289_img" class="img " src="images/00100_mass/u122.png"/>
        <div id="u289_text" class="text ">
          <p><span>DA1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u290" class="ax_default marker">
        <img id="u290_img" class="img " src="images/00100_mass/u122.png"/>
        <div id="u290_text" class="text ">
          <p><span>DA2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u291" class="ax_default marker">
        <img id="u291_img" class="img " src="images/00100_mass/u122.png"/>
        <div id="u291_text" class="text ">
          <p><span>DA3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
