﻿<!DOCTYPE html>
<html>
  <head>
    <title>00210 RM - ETB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00210_rm_-_etb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00210_rm_-_etb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u293" class="ax_default" data-left="119" data-top="85" data-width="116" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u294" class="ax_default icon">
          <img id="u294_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u295" class="ax_default label">
          <div id="u295_div" class=""></div>
          <div id="u295_text" class="text ">
            <p><span>Onboarding (BBD)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u296" class="ax_default" data-left="325" data-top="86" data-width="224" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u297" class="ax_default icon">
          <img id="u297_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u298" class="ax_default label">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>SD Lead / SD Checker / SD Makers</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u299" class="ax_default" data-left="33" data-top="85" data-width="71" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u300" class="ax_default icon">
          <img id="u300_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u301" class="ax_default label">
          <div id="u301_div" class=""></div>
          <div id="u301_text" class="text ">
            <p><span>CST (CBA)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u302" class="ax_default connector">
        <img id="u302_seg0" class="img " src="images/00210_rm_-_etb/u302_seg0.png" alt="u302_seg0"/>
        <img id="u302_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u302_seg1"/>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u303" class="ax_default flow_shape">
        <img id="u303_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u303_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u304" class="ax_default flow_shape">
        <img id="u304_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u304_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u305" class="ax_default flow_shape">
        <img id="u305_img" class="img " src="images/00200_rm/u239.png"/>
        <div id="u305_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <div id="u306_text" class="text ">
          <p><span>Application Creation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u307" class="ax_default flow_shape">
        <img id="u307_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u307_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u308" class="ax_default flow_shape">
        <img id="u308_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u308_text" class="text ">
          <p><span>Client Meeting Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u309" class="ax_default connector">
        <img id="u309_seg0" class="img " src="images/00210_rm_-_etb/u309_seg0.png" alt="u309_seg0"/>
        <img id="u309_seg1" class="img " src="images/00210_rm_-_etb/u309_seg1.png" alt="u309_seg1"/>
        <img id="u309_seg2" class="img " src="images/00210_rm_-_etb/u309_seg2.png" alt="u309_seg2"/>
        <img id="u309_seg3" class="img " src="images/00100_mass/u84_seg1.png" alt="u309_seg3"/>
        <div id="u309_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>for Account Amendment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>for Account Opening</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u312" class="ax_default connector">
        <img id="u312_seg0" class="img " src="images/00210_rm_-_etb/u312_seg0.png" alt="u312_seg0"/>
        <img id="u312_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u312_seg1"/>
        <div id="u312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
