﻿<!DOCTYPE html>
<html>
  <head>
    <title>00300 Mass RP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00300_mass_rp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00300_mass_rp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (File) -->
      <div id="u313" class="ax_default flow_shape">
        <img id="u313_img" class="img " src="images/00300_mass_rp/u313.png"/>
        <div id="u313_text" class="text ">
          <p><span>BBO Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u314" class="ax_default flow_shape">
        <img id="u314_img" class="img " src="images/00300_mass_rp/u314.png"/>
        <div id="u314_text" class="text ">
          <p><span>Pending Submission by customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u315" class="ax_default" data-left="196" data-top="35" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u316" class="ax_default icon">
          <img id="u316_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default label">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u318" class="ax_default connector">
        <img id="u318_seg0" class="img " src="images/00300_mass_rp/u318_seg0.png" alt="u318_seg0"/>
        <img id="u318_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u318_seg1"/>
        <div id="u318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u319" class="ax_default connector">
        <img id="u319_seg0" class="img " src="images/00300_mass_rp/u319_seg0.png" alt="u319_seg0"/>
        <img id="u319_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u319_seg1"/>
        <div id="u319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u320" class="ax_default flow_shape">
        <img id="u320_img" class="img " src="images/00300_mass_rp/u320.png"/>
        <div id="u320_text" class="text ">
          <p><span>Pending - Missing Document from Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u321" class="ax_default" data-left="268" data-top="35" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u322" class="ax_default icon">
          <img id="u322_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u323" class="ax_default label">
          <div id="u323_div" class=""></div>
          <div id="u323_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u324" class="ax_default" data-left="524" data-top="35" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u325" class="ax_default icon">
          <img id="u325_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u326" class="ax_default label">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u327" class="ax_default connector">
        <img id="u327_seg0" class="img " src="images/00300_mass_rp/u327_seg0.png" alt="u327_seg0"/>
        <img id="u327_seg1" class="img " src="images/00300_mass_rp/u327_seg1.png" alt="u327_seg1"/>
        <img id="u327_seg2" class="img " src="images/00300_mass_rp/u327_seg2.png" alt="u327_seg2"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u328" class="ax_default" data-left="817" data-top="26" data-width="46" data-height="93">

        <!-- Unnamed (Shape) -->
        <div id="u329" class="ax_default icon">
          <img id="u329_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u330" class="ax_default label">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>BBC</span></p><p><span>CM/TH</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u331" class="ax_default" data-left="988" data-top="26" data-width="63" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u332" class="ax_default icon">
          <img id="u332_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u333" class="ax_default label">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>SD Maker</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u334" class="ax_default" data-left="1140" data-top="26" data-width="63" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u335" class="ax_default icon">
          <img id="u335_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u336" class="ax_default label">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>SD Maker</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u337" class="ax_default" data-left="1558" data-top="26" data-width="105" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u338" class="ax_default icon">
          <img id="u338_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u339" class="ax_default label">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>SD Maintenance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u340" class="ax_default" data-left="1310" data-top="26" data-width="54" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u341" class="ax_default icon">
          <img id="u341_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u342" class="ax_default label">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>BA Lead</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u343" class="ax_default" data-left="1435" data-top="26" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u344" class="ax_default icon">
          <img id="u344_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u345" class="ax_default label">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>BA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u346" class="ax_default flow_shape">
        <img id="u346_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u346_text" class="text ">
          <p><span>Under Review by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u347" class="ax_default flow_shape">
        <img id="u347_img" class="img " src="images/00300_mass_rp/u314.png"/>
        <div id="u347_text" class="text ">
          <p><span>Follow up by BBO - Pre-submission</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u348" class="ax_default flow_shape">
        <img id="u348_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u348_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u349" class="ax_default flow_shape">
        <img id="u349_img" class="img " src="images/00300_mass_rp/u349.png"/>
        <div id="u349_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u350" class="ax_default flow_shape">
        <img id="u350_img" class="img " src="images/00300_mass_rp/u350.png"/>
        <div id="u350_text" class="text ">
          <p><span>KYC Follow up by BBO - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u351" class="ax_default flow_shape">
        <img id="u351_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u351_text" class="text ">
          <p><span>Case Assign by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u352" class="ax_default flow_shape">
        <img id="u352_img" class="img " src="images/00100_mass/u52.png"/>
        <div id="u352_text" class="text ">
          <p><span>Under review by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u353" class="ax_default flow_shape">
        <img id="u353_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u353_text" class="text ">
          <p><span>OBS maintenance follow up by BBO</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u354" class="ax_default flow_shape">
        <img id="u354_img" class="img " src="images/00100_mass/u51.png"/>
        <div id="u354_text" class="text ">
          <p><span>Follow up received from BBO - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u355" class="ax_default flow_shape">
        <img id="u355_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u355_text" class="text ">
          <p><span>Case Returned by BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u356" class="ax_default flow_shape">
        <img id="u356_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u356_text" class="text ">
          <p><span>BA Follow up by BBO - BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u357" class="ax_default flow_shape">
        <img id="u357_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u357_text" class="text ">
          <p><span>Follow up returned to BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u358" class="ax_default flow_shape">
        <img id="u358_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u358_text" class="text ">
          <p><span>Under Lvl2 Approval by BA Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u359" class="ax_default flow_shape">
        <img id="u359_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u359_text" class="text ">
          <p><span>OBS maintenance</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u360" class="ax_default flow_shape">
        <img id="u360_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u360_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u361" class="ax_default connector">
        <img id="u361_seg0" class="img " src="images/00300_mass_rp/u361_seg0.png" alt="u361_seg0"/>
        <img id="u361_seg1" class="img " src="images/00300_mass_rp/u361_seg1.png" alt="u361_seg1"/>
        <img id="u361_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u361_seg2"/>
        <img id="u361_seg3" class="img " src="images/00100_mass/u71_seg3.png" alt="u361_seg3"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u362" class="ax_default connector">
        <img id="u362_seg0" class="img " src="images/00200_rm/u245_seg0.png" alt="u362_seg0"/>
        <img id="u362_seg1" class="img " src="images/00300_mass_rp/u362_seg1.png" alt="u362_seg1"/>
        <img id="u362_seg2" class="img " src="images/00300_mass_rp/u362_seg2.png" alt="u362_seg2"/>
        <img id="u362_seg3" class="img " src="images/00100_mass/u71_seg3.png" alt="u362_seg3"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u363" class="ax_default connector">
        <img id="u363_seg0" class="img " src="images/00300_mass_rp/u363_seg0.png" alt="u363_seg0"/>
        <img id="u363_seg1" class="img " src="images/00300_mass_rp/u363_seg1.png" alt="u363_seg1"/>
        <img id="u363_seg2" class="img " src="images/00100_mass/u71_seg3.png" alt="u363_seg2"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u364" class="ax_default connector">
        <img id="u364_seg0" class="img " src="images/00300_mass_rp/u364_seg0.png" alt="u364_seg0"/>
        <img id="u364_seg1" class="img " src="images/00300_mass_rp/u364_seg1.png" alt="u364_seg1"/>
        <img id="u364_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u364_seg2"/>
        <img id="u364_seg3" class="img " src="images/00100_mass/u71_seg3.png" alt="u364_seg3"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u365" class="ax_default connector">
        <img id="u365_seg0" class="img " src="images/00300_mass_rp/u365_seg0.png" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/00300_mass_rp/u365_seg1.png" alt="u365_seg1"/>
        <img id="u365_seg2" class="img " src="images/00300_mass_rp/u365_seg2.png" alt="u365_seg2"/>
        <img id="u365_seg3" class="img " src="images/00100_mass/u70_seg1.png" alt="u365_seg3"/>
        <div id="u365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u366" class="ax_default connector">
        <img id="u366_seg0" class="img " src="images/00300_mass_rp/u366_seg0.png" alt="u366_seg0"/>
        <img id="u366_seg1" class="img " src="images/00100_mass/u70_seg1.png" alt="u366_seg1"/>
        <div id="u366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u367" class="ax_default connector">
        <img id="u367_seg0" class="img " src="images/00100_mass/u77_seg0.png" alt="u367_seg0"/>
        <img id="u367_seg1" class="img " src="images/00100_mass/u77_seg1.png" alt="u367_seg1"/>
        <img id="u367_seg2" class="img " src="images/00100_mass/u77_seg2.png" alt="u367_seg2"/>
        <img id="u367_seg3" class="img " src="images/00100_mass/u77_seg3.png" alt="u367_seg3"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u368" class="ax_default connector">
        <img id="u368_seg0" class="img " src="images/00100_mass/u78_seg0.png" alt="u368_seg0"/>
        <img id="u368_seg1" class="img " src="images/00100_mass/u78_seg1.png" alt="u368_seg1"/>
        <img id="u368_seg2" class="img " src="images/00100_mass/u78_seg2.png" alt="u368_seg2"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u369" class="ax_default connector">
        <img id="u369_seg0" class="img " src="images/00100_mass/u79_seg0.png" alt="u369_seg0"/>
        <img id="u369_seg1" class="img " src="images/00100_mass/u79_seg1.png" alt="u369_seg1"/>
        <img id="u369_seg2" class="img " src="images/00100_mass/u71_seg3.png" alt="u369_seg2"/>
        <img id="u369_seg3" class="img " src="images/00100_mass/u70_seg1.png" alt="u369_seg3"/>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u370" class="ax_default connector">
        <img id="u370_seg0" class="img " src="images/00300_mass_rp/u370_seg0.png" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/00300_mass_rp/u370_seg1.png" alt="u370_seg1"/>
        <img id="u370_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u370_seg2"/>
        <img id="u370_seg3" class="img " src="images/00100_mass/u71_seg3.png" alt="u370_seg3"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u371" class="ax_default connector">
        <img id="u371_seg0" class="img " src="images/00300_mass_rp/u371_seg0.png" alt="u371_seg0"/>
        <img id="u371_seg1" class="img " src="images/00300_mass_rp/u371_seg1.png" alt="u371_seg1"/>
        <img id="u371_seg2" class="img " src="images/00300_mass_rp/u371_seg2.png" alt="u371_seg2"/>
        <img id="u371_seg3" class="img " src="images/00100_mass/u103_seg4.png" alt="u371_seg3"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u372" class="ax_default connector">
        <img id="u372_seg0" class="img " src="images/00100_mass/u83_seg0.png" alt="u372_seg0"/>
        <img id="u372_seg1" class="img " src="images/00300_mass_rp/u372_seg1.png" alt="u372_seg1"/>
        <img id="u372_seg2" class="img " src="images/00100_mass/u70_seg1.png" alt="u372_seg2"/>
        <div id="u372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u373" class="ax_default connector">
        <img id="u373_seg0" class="img " src="images/00300_mass_rp/u373_seg0.png" alt="u373_seg0"/>
        <img id="u373_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u373_seg1"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u374" class="ax_default connector">
        <img id="u374_seg0" class="img " src="images/00300_mass_rp/u374_seg0.png" alt="u374_seg0"/>
        <img id="u374_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u374_seg1"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u375" class="ax_default connector">
        <img id="u375_seg0" class="img " src="images/00300_mass_rp/u375_seg0.png" alt="u375_seg0"/>
        <img id="u375_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u375_seg1"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u376" class="ax_default connector">
        <img id="u376_seg0" class="img " src="images/00100_mass/u93_seg0.png" alt="u376_seg0"/>
        <img id="u376_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u376_seg1"/>
        <div id="u376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u377" class="ax_default connector">
        <img id="u377_seg0" class="img " src="images/00100_mass/u94_seg0.png" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u377_seg1"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u378" class="ax_default connector">
        <img id="u378_seg0" class="img " src="images/00100_mass/u95_seg0.png" alt="u378_seg0"/>
        <img id="u378_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u378_seg1"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u379" class="ax_default flow_shape">
        <img id="u379_img" class="img " src="images/00100_mass/u98.png"/>
        <div id="u379_text" class="text ">
          <p><span>KYC Follow Up by CM - SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u380" class="ax_default connector">
        <img id="u380_seg0" class="img " src="images/00300_mass_rp/u380_seg0.png" alt="u380_seg0"/>
        <img id="u380_seg1" class="img " src="images/00300_mass_rp/u380_seg1.png" alt="u380_seg1"/>
        <img id="u380_seg2" class="img " src="images/00100_mass/u71_seg3.png" alt="u380_seg2"/>
        <img id="u380_seg3" class="img " src="images/00100_mass/u70_seg2.png" alt="u380_seg3"/>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u381" class="ax_default" data-left="56" data-top="35" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u382" class="ax_default icon">
          <img id="u382_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u383" class="ax_default label">
          <div id="u383_div" class=""></div>
          <div id="u383_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u384" class="ax_default flow_shape">
        <img id="u384_img" class="img " src="images/00300_mass_rp/u384.png"/>
        <div id="u384_text" class="text ">
          <p><span>Pending client meeting</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u385" class="ax_default connector">
        <img id="u385_seg0" class="img " src="images/00300_mass_rp/u385_seg0.png" alt="u385_seg0"/>
        <img id="u385_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u385_seg1"/>
        <div id="u385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u386" class="ax_default connector">
        <img id="u386_seg0" class="img " src="images/00300_mass_rp/u386_seg0.png" alt="u386_seg0"/>
        <img id="u386_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u386_seg1"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default box_1">
        <div id="u387_div" class=""></div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u388" class="ax_default flow_shape">
        <img id="u388_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u388_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u389" class="ax_default flow_shape">
        <img id="u389_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u389_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u390" class="ax_default flow_shape">
        <img id="u390_img" class="img " src="images/00100_mass/u98.png"/>
        <div id="u390_text" class="text ">
          <p><span>BA Follow up by&nbsp; CM - BA</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u391" class="ax_default flow_shape">
        <img id="u391_img" class="img " src="images/00100_mass/u98.png"/>
        <div id="u391_text" class="text ">
          <p><span>OBS maintenance follow up by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u392" class="ax_default connector">
        <img id="u392_seg0" class="img " src="images/00300_mass_rp/u392_seg0.png" alt="u392_seg0"/>
        <img id="u392_seg1" class="img " src="images/00300_mass_rp/u392_seg1.png" alt="u392_seg1"/>
        <img id="u392_seg2" class="img " src="images/00300_mass_rp/u392_seg2.png" alt="u392_seg2"/>
        <img id="u392_seg3" class="img " src="images/00100_mass/u103_seg4.png" alt="u392_seg3"/>
        <img id="u392_seg4" class="img " src="images/00100_mass/u71_seg3.png" alt="u392_seg4"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u393" class="ax_default connector">
        <img id="u393_seg0" class="img " src="images/00300_mass_rp/u393_seg0.png" alt="u393_seg0"/>
        <img id="u393_seg1" class="img " src="images/00300_mass_rp/u393_seg1.png" alt="u393_seg1"/>
        <img id="u393_seg2" class="img " src="images/00100_mass/u103_seg4.png" alt="u393_seg2"/>
        <img id="u393_seg3" class="img " src="images/00100_mass/u70_seg1.png" alt="u393_seg3"/>
        <div id="u393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>Application Creation</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u395" class="ax_default marker">
        <img id="u395_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u395_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u396" class="ax_default marker">
        <img id="u396_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u396_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u397" class="ax_default marker">
        <img id="u397_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u397_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u398" class="ax_default marker">
        <img id="u398_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u398_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u399" class="ax_default marker">
        <img id="u399_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u399_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u400" class="ax_default marker">
        <img id="u400_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u400_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u401" class="ax_default marker">
        <img id="u401_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u401_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u402" class="ax_default marker">
        <img id="u402_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u402_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u403" class="ax_default marker">
        <img id="u403_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u403_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u404" class="ax_default marker">
        <img id="u404_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u404_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u405" class="ax_default" data-left="458" data-top="157" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u406" class="ax_default marker">
          <img id="u406_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u406_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u407" class="ax_default marker">
          <img id="u407_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u407_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u408" class="ax_default marker">
          <img id="u408_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u408_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u409" class="ax_default marker">
          <img id="u409_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u409_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u410" class="ax_default" data-left="442" data-top="320" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u411" class="ax_default marker">
          <img id="u411_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u411_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u412" class="ax_default marker">
          <img id="u412_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u412_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u413" class="ax_default marker">
          <img id="u413_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u413_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u414" class="ax_default marker">
          <img id="u414_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u414_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u415" class="ax_default" data-left="442" data-top="419" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u416" class="ax_default marker">
          <img id="u416_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u416_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u417" class="ax_default marker">
          <img id="u417_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u417_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u418" class="ax_default marker">
          <img id="u418_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u418_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u419" class="ax_default marker">
          <img id="u419_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u419_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u420" class="ax_default" data-left="442" data-top="525" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u421" class="ax_default marker">
          <img id="u421_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u421_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u422" class="ax_default marker">
          <img id="u422_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u422_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u423" class="ax_default marker">
          <img id="u423_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u423_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u424" class="ax_default marker">
          <img id="u424_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u424_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u425" class="ax_default" data-left="442" data-top="626" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u426" class="ax_default marker">
          <img id="u426_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u426_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u427" class="ax_default marker">
          <img id="u427_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u427_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u428" class="ax_default marker">
          <img id="u428_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u428_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u429" class="ax_default marker">
          <img id="u429_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u429_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u430" class="ax_default" data-left="448" data-top="759" data-width="51" data-height="55">

        <!-- Unnamed (Ellipse) -->
        <div id="u431" class="ax_default marker">
          <img id="u431_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u431_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u432" class="ax_default marker">
          <img id="u432_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u432_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u433" class="ax_default marker">
          <img id="u433_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u433_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u434" class="ax_default marker">
          <img id="u434_img" class="img " src="images/00100_mass/u105.png"/>
          <div id="u434_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u435" class="ax_default marker">
        <img id="u435_img" class="img " src="images/00100_mass/u122.png"/>
        <div id="u435_text" class="text ">
          <p><span>DA1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u436" class="ax_default marker">
        <img id="u436_img" class="img " src="images/00100_mass/u122.png"/>
        <div id="u436_text" class="text ">
          <p><span>DA2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u437" class="ax_default marker">
        <img id="u437_img" class="img " src="images/00100_mass/u122.png"/>
        <div id="u437_text" class="text ">
          <p><span>DA3</span></p>
        </div>
      </div>

      <!-- Unnamed (api touch points) -->

      <!-- Unnamed (Ellipse) -->
      <div id="u439" class="ax_default marker">
        <img id="u439_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u439_text" class="text ">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default label">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>API touch points</span></p><p><span>Please refer to &quot;API cases.xls&quot; on confluence for requirements.</span></p>
        </div>
      </div>

      <!-- Unnamed (document archival) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default paragraph">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>Document Archival touch points</span></p><p><span>DA1: manual archival</span></p><p><span>DA2: check if archival button is clicked</span></p><p><span>DA3: auto archival</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u443" class="ax_default marker">
        <img id="u443_img" class="img " src="images/00100_mass/u122.png"/>
        <div id="u443_text" class="text ">
          <p><span>DA?</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
