﻿<!DOCTYPE html>
<html>
  <head>
    <title>00310 Mass RP - ETB</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00310_mass_rp_-_etb/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00310_mass_rp_-_etb/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Connector) -->
      <div id="u444" class="ax_default connector">
        <img id="u444_seg0" class="img " src="images/00310_mass_rp_-_etb/u444_seg0.png" alt="u444_seg0"/>
        <img id="u444_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u444_seg1"/>
        <div id="u444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u445" class="ax_default" data-left="251" data-top="35" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u446" class="ax_default icon">
          <img id="u446_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u447" class="ax_default label">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u448" class="ax_default flow_shape">
        <img id="u448_img" class="img " src="images/00310_mass_rp_-_etb/u448.png"/>
        <div id="u448_text" class="text ">
          <p><span>Under review by SD</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u449" class="ax_default connector">
        <img id="u449_seg0" class="img " src="images/00310_mass_rp_-_etb/u449_seg0.png" alt="u449_seg0"/>
        <img id="u449_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u449_seg1"/>
        <div id="u449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u450" class="ax_default" data-left="56" data-top="35" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u451" class="ax_default icon">
          <img id="u451_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u452" class="ax_default label">
          <div id="u452_div" class=""></div>
          <div id="u452_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u453" class="ax_default flow_shape">
        <img id="u453_img" class="img " src="images/00310_mass_rp_-_etb/u453.png"/>
        <div id="u453_text" class="text ">
          <p><span>Pending client meeting</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u454" class="ax_default connector">
        <img id="u454_seg0" class="img " src="images/00310_mass_rp_-_etb/u454_seg0.png" alt="u454_seg0"/>
        <img id="u454_seg1" class="img " src="images/00100_mass/u84_seg1.png" alt="u454_seg1"/>
        <div id="u454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u456" class="ax_default flow_shape">
        <img id="u456_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u456_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u457" class="ax_default flow_shape">
        <img id="u457_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u457_text" class="text ">
          <p><span>Reject</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>Application Creation</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u459" class="ax_default flow_shape">
        <img id="u459_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u459_text" class="text ">
          <p><span>Account Opened</span></p>
        </div>
      </div>

      <!-- Unnamed (File) -->
      <div id="u460" class="ax_default flow_shape">
        <img id="u460_img" class="img " src="images/00100_mass/u49.png"/>
        <div id="u460_text" class="text ">
          <p><span>Client Meeting Completed</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u461" class="ax_default connector">
        <img id="u461_seg0" class="img " src="images/00310_mass_rp_-_etb/u461_seg0.png" alt="u461_seg0"/>
        <img id="u461_seg1" class="img " src="images/00310_mass_rp_-_etb/u461_seg1.png" alt="u461_seg1"/>
        <img id="u461_seg2" class="img " src="images/00310_mass_rp_-_etb/u461_seg2.png" alt="u461_seg2"/>
        <img id="u461_seg3" class="img " src="images/00100_mass/u84_seg1.png" alt="u461_seg3"/>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>for Account Amendment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <div id="u463_text" class="text ">
          <p><span>for Account Opening</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u464" class="ax_default" data-left="424" data-top="35" data-width="63" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u465" class="ax_default icon">
          <img id="u465_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>SD Maker</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u467" class="ax_default" data-left="497" data-top="35" data-width="105" data-height="92">

        <!-- Unnamed (Shape) -->
        <div id="u468" class="ax_default icon">
          <img id="u468_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u469" class="ax_default label">
          <div id="u469_div" class=""></div>
          <div id="u469_text" class="text ">
            <p><span>SD Maintenance</span></p><p><span><br></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
