﻿<!DOCTYPE html>
<html>
  <head>
    <title>00500 Application Profile Binding</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00500_application_profile_binding/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00500_application_profile_binding/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u20651" class="ax_default" data-left="363" data-top="1124" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20652" class="ax_default icon">
          <img id="u20652_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20653" class="ax_default label">
          <div id="u20653_div" class=""></div>
          <div id="u20653_text" class="text ">
            <p><span>RM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20654" class="ax_default" data-left="35" data-top="741" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20655" class="ax_default icon">
          <img id="u20655_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20656" class="ax_default label">
          <div id="u20656_div" class=""></div>
          <div id="u20656_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20657" class="ax_default" data-left="442" data-top="18" data-width="169" data-height="214">

        <!-- Unnamed (File) -->
        <div id="u20658" class="ax_default flow_shape">
          <img id="u20658_img" class="img " src="images/00520_create_application/u20542.png"/>
          <div id="u20658_text" class="text ">
            <p><span>Application</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20659" class="ax_default text_field1">
          <input id="u20659_input" type="text" value="uid (Optional)"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20660" class="ax_default text_field1">
          <input id="u20660_input" type="text" value="email (Optional)"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20661" class="ax_default text_field1">
          <input id="u20661_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20662" class="ax_default text_field1">
          <input id="u20662_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20663" class="ax_default" data-left="127" data-top="672" data-width="169" data-height="214">

        <!-- Unnamed (File) -->
        <div id="u20664" class="ax_default flow_shape">
          <img id="u20664_img" class="img " src="images/00520_create_application/u20542.png"/>
          <div id="u20664_text" class="text ">
            <p><span>Profile</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20665" class="ax_default label">
          <div id="u20665_div" class=""></div>
          <div id="u20665_text" class="text ">
            <p><span>username&nbsp; &nbsp;&nbsp; chan2020</span></p><p><span><br></span></p><p><span>email&nbsp; &nbsp;&nbsp; 123@mail.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20666" class="ax_default" data-left="333" data-top="1422" data-width="114" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20667" class="ax_default icon">
          <img id="u20667_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20668" class="ax_default label">
          <div id="u20668_div" class=""></div>
          <div id="u20668_text" class="text ">
            <p><span>CST / Onboarding</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20669" class="ax_default" data-left="511" data-top="1353" data-width="169" data-height="214">

        <!-- Unnamed (File) -->
        <div id="u20670" class="ax_default flow_shape">
          <img id="u20670_img" class="img " src="images/00520_create_application/u20542.png"/>
          <div id="u20670_text" class="text ">
            <p><span>Application</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20671" class="ax_default text_field1">
          <input id="u20671_input" type="text" value="chan2020"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20672" class="ax_default text_field1">
          <input id="u20672_input" type="text" value="123@mail.com"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20673" class="ax_default text_field1">
          <input id="u20673_input" type="text" value="pre-fill by staff"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20674" class="ax_default text_field1">
          <input id="u20674_input" type="text" value="pre-fill by staff"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20675" class="ax_default" data-left="713" data-top="1353" data-width="169" data-height="214">

        <!-- Unnamed (File) -->
        <div id="u20676" class="ax_default flow_shape">
          <img id="u20676_img" class="img " src="images/00520_create_application/u20542.png"/>
          <div id="u20676_text" class="text ">
            <p><span>Profile</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20677" class="ax_default label">
          <div id="u20677_div" class=""></div>
          <div id="u20677_text" class="text ">
            <p><span>username&nbsp; &nbsp;&nbsp; chan2020</span></p><p><span>email&nbsp; &nbsp; 123@mail.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20678" class="ax_default" data-left="35" data-top="1124" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20679" class="ax_default icon">
          <img id="u20679_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20680" class="ax_default label">
          <div id="u20680_div" class=""></div>
          <div id="u20680_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20681" class="ax_default" data-left="51" data-top="51" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20682" class="ax_default icon">
          <img id="u20682_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20683" class="ax_default label">
          <div id="u20683_div" class=""></div>
          <div id="u20683_text" class="text ">
            <p><span>RM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20684" class="ax_default" data-left="234" data-top="51" data-width="114" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20685" class="ax_default icon">
          <img id="u20685_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20686" class="ax_default label">
          <div id="u20686_div" class=""></div>
          <div id="u20686_text" class="text ">
            <p><span>CST / Onboarding</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20687" class="ax_default connector">
        <img id="u20687_seg0" class="img " src="images/00500_application_profile_binding/u20687_seg0.png" alt="u20687_seg0"/>
        <div id="u20687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20688" class="ax_default" data-left="42" data-top="411" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20689" class="ax_default icon">
          <img id="u20689_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20690" class="ax_default label">
          <div id="u20690_div" class=""></div>
          <div id="u20690_text" class="text ">
            <p><span>RM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20691" class="ax_default" data-left="314" data-top="404" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20692" class="ax_default icon">
          <img id="u20692_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20693" class="ax_default label">
          <div id="u20693_div" class=""></div>
          <div id="u20693_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20694" class="ax_default flow_shape">
        <div id="u20694_div" class=""></div>
        <div id="u20694_text" class="text ">
          <p><span>i have created an application for you</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20695" class="ax_default flow_shape">
        <div id="u20695_div" class=""></div>
        <div id="u20695_text" class="text ">
          <p><span>please go create a profile and then tell me your uid and email, so that you can check status and upload documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20696" class="ax_default flow_shape">
        <div id="u20696_div" class=""></div>
        <div id="u20696_text" class="text ">
          <p><span>ok</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20697" class="ax_default flow_shape">
        <div id="u20697_div" class=""></div>
        <div id="u20697_text" class="text ">
          <p><span>my username is chan2020</span></p><p><span>email is 123@mail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20698" class="ax_default flow_shape">
        <div id="u20698_div" class=""></div>
        <div id="u20698_text" class="text ">
          <p><span>ok, i will bind it for you</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20699" class="ax_default" data-left="42" data-top="1775" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20700" class="ax_default icon">
          <img id="u20700_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20701" class="ax_default label">
          <div id="u20701_div" class=""></div>
          <div id="u20701_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20702" class="ax_default" data-left="523" data-top="1731" data-width="169" data-height="214">

        <!-- Unnamed (File) -->
        <div id="u20703" class="ax_default flow_shape">
          <img id="u20703_img" class="img " src="images/00520_create_application/u20542.png"/>
          <div id="u20703_text" class="text ">
            <p><span>Application</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20704" class="ax_default text_field1">
          <input id="u20704_input" type="text" value="chan2020"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20705" class="ax_default text_field1">
          <input id="u20705_input" type="text" value="123@mail.com"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20706" class="ax_default text_field1">
          <input id="u20706_input" type="text" value="pre-fill by staff"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20707" class="ax_default text_field1">
          <input id="u20707_input" type="text" value="pre-fill by staff"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20708" class="ax_default" data-left="725" data-top="1731" data-width="169" data-height="214">

        <!-- Unnamed (File) -->
        <div id="u20709" class="ax_default flow_shape">
          <img id="u20709_img" class="img " src="images/00520_create_application/u20542.png"/>
          <div id="u20709_text" class="text ">
            <p><span>Profile</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20710" class="ax_default label">
          <div id="u20710_div" class=""></div>
          <div id="u20710_text" class="text ">
            <p><span>username&nbsp; &nbsp;&nbsp; chan2020</span></p><p><span><br></span></p><p><span>email.&nbsp;&nbsp; 123@mail.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20711" class="ax_default connector">
        <img id="u20711_seg0" class="img " src="images/00500_application_profile_binding/u20687_seg0.png" alt="u20711_seg0"/>
        <div id="u20711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20712" class="ax_default" data-left="45" data-top="1422" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20713" class="ax_default icon">
          <img id="u20713_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20714" class="ax_default label">
          <div id="u20714_div" class=""></div>
          <div id="u20714_text" class="text ">
            <p><span>RM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20715" class="ax_default flow_shape">
        <div id="u20715_div" class=""></div>
        <div id="u20715_text" class="text ">
          <p><span>Please bind the application to this profile username and email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20716" class="ax_default flow_shape">
        <div id="u20716_div" class=""></div>
        <div id="u20716_text" class="text ">
          <p><span>ok</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20717" class="ax_default flow_shape">
        <div id="u20717_div" class=""></div>
        <div id="u20717_text" class="text ">
          <p><span>I can now access the application through logging in my profile!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20718" class="ax_default flow_shape">
        <div id="u20718_div" class=""></div>
        <div id="u20718_text" class="text ">
          <p><span>Lets create an application for this customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20719" class="ax_default flow_shape">
        <div id="u20719_div" class=""></div>
        <div id="u20719_text" class="text ">
          <p><span>ok</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
