﻿<!DOCTYPE html>
<html>
  <head>
    <title>00510 Application Profile Binding 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00510_application_profile_binding_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00510_application_profile_binding_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u20720" class="ax_default" data-left="368" data-top="306" data-width="193" data-height="214">

        <!-- Unnamed (File) -->
        <div id="u20721" class="ax_default flow_shape">
          <img id="u20721_img" class="img " src="images/00510_application_profile_binding_2/u20721.png"/>
          <div id="u20721_text" class="text ">
            <p><span>Application</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20722" class="ax_default text_field1">
          <input id="u20722_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20723" class="ax_default text_field1">
          <input id="u20723_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20724" class="ax_default text_field1">
          <input id="u20724_input" type="text" value="KZ936V"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20725" class="ax_default text_field1">
          <input id="u20725_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20726" class="ax_default" data-left="52" data-top="81" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20727" class="ax_default icon">
          <img id="u20727_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20728" class="ax_default label">
          <div id="u20728_div" class=""></div>
          <div id="u20728_text" class="text ">
            <p><span>RM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20729" class="ax_default flow_shape">
        <div id="u20729_div" class=""></div>
        <div id="u20729_text" class="text ">
          <p><span>You are my VIP, enter this referral code when you apply Account Opening</span></p><p><span><br></span></p><p><span style="color:#0000FF;">KZ936V</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20730" class="ax_default" data-left="285" data-top="81" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20731" class="ax_default icon">
          <img id="u20731_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20732" class="ax_default label">
          <div id="u20732_div" class=""></div>
          <div id="u20732_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20733" class="ax_default flow_shape">
        <div id="u20733_div" class=""></div>
        <div id="u20733_text" class="text ">
          <p><span>ok</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20734" class="ax_default" data-left="42" data-top="375" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20735" class="ax_default icon">
          <img id="u20735_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20736" class="ax_default label">
          <div id="u20736_div" class=""></div>
          <div id="u20736_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20737" class="ax_default" data-left="134" data-top="306" data-width="193" data-height="214">

        <!-- Unnamed (File) -->
        <div id="u20738" class="ax_default flow_shape">
          <img id="u20738_img" class="img " src="images/00510_application_profile_binding_2/u20721.png"/>
          <div id="u20738_text" class="text ">
            <p><span>Profile</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20739" class="ax_default label">
          <div id="u20739_div" class=""></div>
          <div id="u20739_text" class="text ">
            <p><span>username&nbsp; &nbsp;&nbsp; chan2020</span></p><p><span><br></span></p><p><span>email&nbsp; &nbsp;&nbsp; 123@mail.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20740" class="ax_default label">
        <div id="u20740_div" class=""></div>
        <div id="u20740_text" class="text ">
          <p><span>Referral Code (optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20741" class="ax_default connector">
        <img id="u20741_seg0" class="img " src="images/00510_application_profile_binding_2/u20741_seg0.png" alt="u20741_seg0"/>
        <div id="u20741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20742" class="ax_default heading_3">
        <div id="u20742_div" class=""></div>
        <div id="u20742_text" class="text ">
          <p><span>submit and go to RM flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20743" class="ax_default sticky_1">
        <div id="u20743_div" class=""></div>
        <div id="u20743_text" class="text ">
          <p><span>but then, application is created by customer, not staff anymore. </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
