﻿<!DOCTYPE html>
<html>
  <head>
    <title>00520 Create Application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00520_create_application/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00520_create_application/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u20541" class="ax_default" data-left="541" data-top="42" data-width="169" data-height="214">

        <!-- Unnamed (File) -->
        <div id="u20542" class="ax_default flow_shape">
          <img id="u20542_img" class="img " src="images/00520_create_application/u20542.png"/>
          <div id="u20542_text" class="text ">
            <p><span>Application</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20543" class="ax_default text_field1">
          <input id="u20543_input" type="text" value="123"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20544" class="ax_default text_field1">
          <input id="u20544_input" type="text" value="ABC"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20545" class="ax_default" data-left="71" data-top="135" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20546" class="ax_default icon">
          <img id="u20546_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20547" class="ax_default label">
          <div id="u20547_div" class=""></div>
          <div id="u20547_text" class="text ">
            <p><span>RM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20548" class="ax_default" data-left="364" data-top="135" data-width="114" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20549" class="ax_default icon">
          <img id="u20549_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20550" class="ax_default label">
          <div id="u20550_div" class=""></div>
          <div id="u20550_text" class="text ">
            <p><span>CST / Onboarding</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20551" class="ax_default flow_shape">
        <div id="u20551_div" class=""></div>
        <div id="u20551_text" class="text ">
          <p><span>Lets create an application for this customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20552" class="ax_default flow_shape">
        <div id="u20552_div" class=""></div>
        <div id="u20552_text" class="text ">
          <p><span>ok</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20553" class="ax_default" data-left="71" data-top="707" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20554" class="ax_default icon">
          <img id="u20554_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20555" class="ax_default label">
          <div id="u20555_div" class=""></div>
          <div id="u20555_text" class="text ">
            <p><span>RM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20556" class="ax_default" data-left="381" data-top="700" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20557" class="ax_default icon">
          <img id="u20557_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20558" class="ax_default label">
          <div id="u20558_div" class=""></div>
          <div id="u20558_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20559" class="ax_default flow_shape">
        <div id="u20559_div" class=""></div>
        <div id="u20559_text" class="text ">
          <p><span>i have created an application for you</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20560" class="ax_default flow_shape">
        <div id="u20560_div" class=""></div>
        <div id="u20560_text" class="text ">
          <p><span>please use this AppKey when you apply Account Opening</span></p><p><span><br></span></p><p><span style="color:#0000FF;">38XYZ77</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20561" class="ax_default flow_shape">
        <div id="u20561_div" class=""></div>
        <div id="u20561_text" class="text ">
          <p><span>ok</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20562" class="ax_default" data-left="55" data-top="1040" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20563" class="ax_default icon">
          <img id="u20563_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20564" class="ax_default label">
          <div id="u20564_div" class=""></div>
          <div id="u20564_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20565" class="ax_default" data-left="147" data-top="971" data-width="169" data-height="279">

        <!-- Unnamed (File) -->
        <div id="u20566" class="ax_default flow_shape">
          <img id="u20566_img" class="img " src="images/10210_create_application_-_flow_illustration/u20507.png"/>
          <div id="u20566_text" class="text ">
            <p><span>Profile</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20567" class="ax_default label">
          <div id="u20567_div" class=""></div>
          <div id="u20567_text" class="text ">
            <p><span>username&nbsp; &nbsp;&nbsp; chan2020</span></p><p><span><br></span></p><p><span>email&nbsp; &nbsp;&nbsp; 123@mail.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20568" class="ax_default box_1">
        <div id="u20568_div" class=""></div>
        <div id="u20568_text" class="text ">
          <p><span>do you have a AppKey?</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20569" class="ax_default box_1">
        <div id="u20569_div" class=""></div>
        <div id="u20569_text" class="text ">
          <p><span>38XYZ77</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20570" class="ax_default" data-left="575" data-top="976" data-width="169" data-height="274">

        <!-- Unnamed (File) -->
        <div id="u20571" class="ax_default flow_shape">
          <img id="u20571_img" class="img " src="images/10210_create_application_-_flow_illustration/u20512.png"/>
          <div id="u20571_text" class="text ">
            <p><span>Application</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20572" class="ax_default text_field1">
          <input id="u20572_input" type="text" value="123"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20573" class="ax_default text_field1">
          <input id="u20573_input" type="text" value="ABC"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20574" class="ax_default button">
        <div id="u20574_div" class=""></div>
        <div id="u20574_text" class="text ">
          <p><span>Account Opening</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20575" class="ax_default button">
        <div id="u20575_div" class=""></div>
        <div id="u20575_text" class="text ">
          <p><span>Digital Lending</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20576" class="ax_default connector">
        <img id="u20576_seg0" class="img " src="images/10210_create_application_-_flow_illustration/u20517_seg0.png" alt="u20576_seg0"/>
        <img id="u20576_seg1" class="img " src="images/10210_create_application_-_flow_illustration/u20517_seg1.png" alt="u20576_seg1"/>
        <img id="u20576_seg2" class="img " src="images/10210_create_application_-_flow_illustration/u20517_seg2.png" alt="u20576_seg2"/>
        <img id="u20576_seg3" class="img " src="images/10210_create_application_-_flow_illustration/u20517_seg3.png" alt="u20576_seg3"/>
        <div id="u20576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20577" class="ax_default label">
        <div id="u20577_div" class=""></div>
        <div id="u20577_text" class="text ">
          <p><span>pre-filled application is retrieved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20578" class="ax_default button">
        <div id="u20578_div" class=""></div>
        <div id="u20578_text" class="text ">
          <p><span>Generate AppKey</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20579" class="ax_default label">
        <div id="u20579_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20580" class="ax_default" data-left="71" data-top="396" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20581" class="ax_default icon">
          <img id="u20581_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20582" class="ax_default label">
          <div id="u20582_div" class=""></div>
          <div id="u20582_text" class="text ">
            <p><span>RM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20583" class="ax_default" data-left="364" data-top="396" data-width="114" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20584" class="ax_default icon">
          <img id="u20584_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20585" class="ax_default label">
          <div id="u20585_div" class=""></div>
          <div id="u20585_text" class="text ">
            <p><span>CST / Onboarding</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20586" class="ax_default flow_shape">
        <div id="u20586_div" class=""></div>
        <div id="u20586_text" class="text ">
          <p><span>here is the AppKey</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20587" class="ax_default connector">
        <img id="u20587_seg0" class="img " src="images/00520_create_application/u20587_seg0.png" alt="u20587_seg0"/>
        <img id="u20587_seg1" class="img " src="images/00520_create_application/u20587_seg1.png" alt="u20587_seg1"/>
        <div id="u20587_text" class="text ">
          <p><span>38XYZ77</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
