﻿<!DOCTYPE html>
<html>
  <head>
    <title>09060 Layout</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/09060_layout/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/09060_layout/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default box_2">
        <div id="u475_div" class=""></div>
        <div id="u475_text" class="text ">
          <p><span>Main Navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default box_2">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>Login &amp; Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default box_2">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>Checklist</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default box_2">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span>Application Info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default box_2">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span>Workflow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default box_2">
        <div id="u480_div" class=""></div>
        <div id="u480_text" class="text ">
          <p><span>Application Level Navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_2">
        <div id="u481_div" class=""></div>
        <div id="u481_text" class="text ">
          <p><span>Main Navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u482" class="ax_default box_2">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>Login &amp; Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_2">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span>Work Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default sticky_1">
        <div id="u484_div" class=""></div>
        <div id="u484_text" class="text ">
          <p><span>There ain't too many item in the main navigation, we shall use the sidebar for tools instead.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default sticky_1">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>This layout supports flexible amount of status content, to do list and workflow buttons</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default sticky_1">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p><span>This layout also maximize the full width so that lot of tables columns can be resided. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default box_2">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>Filters</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default box_2">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>Work Area</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default box_2">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>Main Navigation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_2">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>Login &amp; Notification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default box_2">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>Work Area</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
