﻿<!DOCTYPE html>
<html>
  <head>
    <title>09100 Interaction Design Events Handling</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/09100_interaction_design_events_handling/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/09100_interaction_design_events_handling/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default label">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>e.g. </span></p><p><span>change status</span></p><p><span>button</span></p><p><span>icon button</span></p><p><span>link button</span></p><p><span><br></span></p><p><span>We will use the objective to name the trigger. We will not list out all the collateral actions triggered alongside. For example, to print, it will also trigger Save and RAM, which will not be mentioned it in the naming.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u502" class="ax_default" data-left="273" data-top="441" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u503" class="ax_default box_3">
          <div id="u503_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u504" class="ax_default box_1">
          <div id="u504_div" class=""></div>
          <div id="u504_text" class="text ">
            <p><span>&lt;what is the system doing&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (spinner) -->

        <!-- Unnamed (Shape) -->
        <div id="u506" class="ax_default icon">
          <img id="u506_img" class="img " src="images/09100_interaction_design_events_handling/u506.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u507" class="ax_default button">
        <div id="u507_div" class=""></div>
        <div id="u507_text" class="text ">
          <p><span>Objective</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u508" class="ax_default" data-left="632" data-top="308" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u509" class="ax_default box_3">
          <div id="u509_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u510" class="ax_default box_1">
          <div id="u510_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default label">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span>Error</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default link_button">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default button">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>Retry</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default label">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p><span>&lt;what happened&gt;. &lt;why it happened&gt;. &lt;what can you do&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default box_1">
        <div id="u515_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default box_1">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>Toast about the objective</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u517" class="ax_default connector">
        <img id="u517_seg0" class="img " src="images/09100_interaction_design_events_handling/u517_seg0.png" alt="u517_seg0"/>
        <img id="u517_seg1" class="img " src="images/09100_interaction_design_events_handling/u517_seg1.png" alt="u517_seg1"/>
        <div id="u517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u518" class="ax_default connector">
        <img id="u518_seg0" class="img " src="images/09100_interaction_design_events_handling/u518_seg0.png" alt="u518_seg0"/>
        <img id="u518_seg1" class="img " src="images/09100_interaction_design_events_handling/u518_seg1.png" alt="u518_seg1"/>
        <img id="u518_seg2" class="img " src="images/09100_interaction_design_events_handling/u518_seg2.png" alt="u518_seg2"/>
        <img id="u518_seg3" class="img " src="images/09100_interaction_design_events_handling/u518_seg3.png" alt="u518_seg3"/>
        <div id="u518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u519" class="ax_default connector">
        <img id="u519_seg0" class="img " src="images/09100_interaction_design_events_handling/u519_seg0.png" alt="u519_seg0"/>
        <img id="u519_seg1" class="img " src="images/09100_interaction_design_events_handling/u517_seg1.png" alt="u519_seg1"/>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u520" class="ax_default connector">
        <img id="u520_seg0" class="img " src="images/09100_interaction_design_events_handling/u520_seg0.png" alt="u520_seg0"/>
        <img id="u520_seg1" class="img " src="images/09100_interaction_design_events_handling/u520_seg1.png" alt="u520_seg1"/>
        <img id="u520_seg2" class="img " src="images/09100_interaction_design_events_handling/u520_seg2.png" alt="u520_seg2"/>
        <img id="u520_seg3" class="img " src="images/09100_interaction_design_events_handling/u520_seg3.png" alt="u520_seg3"/>
        <img id="u520_seg4" class="img " src="images/09100_interaction_design_events_handling/u520_seg4.png" alt="u520_seg4"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default label">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>Events of:</span></p><p><span><br></span></p><p><span>Error</span></p><p><span><br></span></p><p><span>Warning</span></p><p><span><br></span></p><p><span>Loading / Operating / Communicating</span></p><p><span><br></span></p><p><span>Task completion</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u522" class="ax_default" data-left="632" data-top="677" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u523" class="ax_default box_3">
          <div id="u523_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u524" class="ax_default box_1">
          <div id="u524_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default link_button">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u526" class="ax_default button">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>Confirm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>&lt;what happened&gt;. &lt;what can you do&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>Warning</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u529" class="ax_default" data-left="632" data-top="879" data-width="300" data-height="170">

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default box_3">
          <div id="u530_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u531" class="ax_default box_1">
          <div id="u531_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u532" class="ax_default link_button">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default label">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>Warning</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>We will use the objective to name the toast. We will not list out all the collateral actions triggered alongside. For example, to print, it will also trigger Save and RAM, which will not be mentioned it in the toast.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u535" class="ax_default label">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>&lt;what happened&gt;. </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
