﻿<!DOCTYPE html>
<html>
  <head>
    <title>09200 upload flow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/09200_upload_flow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/09200_upload_flow/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default box_1">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Customer Portal server / Staff Dashboard server</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#009900;">Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
        <div id="u537_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">FileNet</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#009900;">Success</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u538" class="ax_default connector">
        <img id="u538_seg0" class="img " src="images/09200_upload_flow/u538_seg0.png" alt="u538_seg0"/>
        <img id="u538_seg1" class="img " src="images/09100_interaction_design_events_handling/u517_seg1.png" alt="u538_seg1"/>
        <div id="u538_text" class="text ">
          <p><span>Success</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default box_1">
        <div id="u539_div" class=""></div>
        <div id="u539_text" class="text ">
          <p><span>Failed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>Record removed from UI</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u541" class="ax_default connector">
        <img id="u541_seg0" class="img " src="images/09200_upload_flow/u541_seg0.png" alt="u541_seg0"/>
        <img id="u541_seg1" class="img " src="images/09100_interaction_design_events_handling/u520_seg4.png" alt="u541_seg1"/>
        <div id="u541_text" class="text ">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u542" class="ax_default connector">
        <img id="u542_seg0" class="img " src="images/09200_upload_flow/u542_seg0.png" alt="u542_seg0"/>
        <img id="u542_seg1" class="img " src="images/09200_upload_flow/u542_seg1.png" alt="u542_seg1"/>
        <img id="u542_seg2" class="img " src="images/09200_upload_flow/u542_seg2.png" alt="u542_seg2"/>
        <img id="u542_seg3" class="img " src="images/09200_upload_flow/u542_seg3.png" alt="u542_seg3"/>
        <img id="u542_seg4" class="img " src="images/09100_interaction_design_events_handling/u520_seg4.png" alt="u542_seg4"/>
        <div id="u542_text" class="text ">
          <p><span>Unsuccessful and pending retry</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u543" class="ax_default connector">
        <img id="u543_seg0" class="img " src="images/09200_upload_flow/u543_seg0.png" alt="u543_seg0"/>
        <img id="u543_seg1" class="img " src="images/09200_upload_flow/u543_seg1.png" alt="u543_seg1"/>
        <img id="u543_seg2" class="img " src="images/09100_interaction_design_events_handling/u520_seg4.png" alt="u543_seg2"/>
        <div id="u543_text" class="text ">
          <p><span>Give up retry</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default label">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u546" class="ax_default connector">
        <img id="u546_seg0" class="img " src="images/09200_upload_flow/u546_seg0.png" alt="u546_seg0"/>
        <img id="u546_seg1" class="img " src="images/09200_upload_flow/u546_seg1.png" alt="u546_seg1"/>
        <img id="u546_seg2" class="img " src="images/09200_upload_flow/u546_seg2.png" alt="u546_seg2"/>
        <img id="u546_seg3" class="img " src="images/09200_upload_flow/u546_seg3.png" alt="u546_seg3"/>
        <img id="u546_seg4" class="img " src="images/09100_interaction_design_events_handling/u517_seg1.png" alt="u546_seg4"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u547" class="ax_default connector">
        <img id="u547_seg0" class="img " src="images/09200_upload_flow/u547_seg0.png" alt="u547_seg0"/>
        <img id="u547_seg1" class="img " src="images/09200_upload_flow/u547_seg1.png" alt="u547_seg1"/>
        <img id="u547_seg2" class="img " src="images/09200_upload_flow/u547_seg2.png" alt="u547_seg2"/>
        <img id="u547_seg3" class="img " src="images/09200_upload_flow/u547_seg3.png" alt="u547_seg3"/>
        <img id="u547_seg4" class="img " src="images/09100_interaction_design_events_handling/u517_seg1.png" alt="u547_seg4"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
