﻿<!DOCTYPE html>
<html>
  <head>
    <title>10210 Create Application - Flow Illustration</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10210_create_application_-_flow_illustration/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/10210_create_application_-_flow_illustration/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u20493" class="ax_default" data-left="232" data-top="16" data-width="247" data-height="260">

        <!-- Unnamed (File) -->
        <div id="u20494" class="ax_default flow_shape">
          <img id="u20494_img" class="img " src="images/10210_create_application_-_flow_illustration/u20494.png"/>
          <div id="u20494_text" class="text ">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20495" class="ax_default text_field1">
          <input id="u20495_input" type="text" value="Company Name"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20496" class="ax_default text_field1">
          <input id="u20496_input" type="text" value="Customer ID"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20497" class="ax_default text_field1">
          <input id="u20497_input" type="text" value="Business Email Address"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20498" class="ax_default text_field1">
          <input id="u20498_input" type="text" value="Appointment Detail"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20499" class="ax_default text_field1">
          <input id="u20499_input" type="text" value="application type"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20500" class="ax_default" data-left="120" data-top="135" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20501" class="ax_default icon">
          <img id="u20501_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20502" class="ax_default label">
          <div id="u20502_div" class=""></div>
          <div id="u20502_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20503" class="ax_default" data-left="58" data-top="994" data-width="62" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20504" class="ax_default icon">
          <img id="u20504_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20505" class="ax_default label">
          <div id="u20505_div" class=""></div>
          <div id="u20505_text" class="text ">
            <p><span>Customer</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20506" class="ax_default" data-left="157" data-top="1097" data-width="169" data-height="279">

        <!-- Unnamed (File) -->
        <div id="u20507" class="ax_default flow_shape">
          <img id="u20507_img" class="img " src="images/10210_create_application_-_flow_illustration/u20507.png"/>
          <div id="u20507_text" class="text ">
            <p><span>Profile</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20508" class="ax_default label">
          <div id="u20508_div" class=""></div>
          <div id="u20508_text" class="text ">
            <p><span>username&nbsp; &nbsp;&nbsp; chan2020</span></p><p><span><br></span></p><p><span>email&nbsp; &nbsp;&nbsp; 123@mail.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20509" class="ax_default box_1">
        <div id="u20509_div" class=""></div>
        <div id="u20509_text" class="text ">
          <p><span>do you have a Ref Key?</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20510" class="ax_default box_1">
        <div id="u20510_div" class=""></div>
        <div id="u20510_text" class="text ">
          <p><span>38XYZ77</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20511" class="ax_default" data-left="585" data-top="1102" data-width="169" data-height="274">

        <!-- Unnamed (File) -->
        <div id="u20512" class="ax_default flow_shape">
          <img id="u20512_img" class="img " src="images/10210_create_application_-_flow_illustration/u20512.png"/>
          <div id="u20512_text" class="text ">
            <p><span>Application</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20513" class="ax_default text_field1">
          <input id="u20513_input" type="text" value="123"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20514" class="ax_default text_field1">
          <input id="u20514_input" type="text" value="ABC"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20515" class="ax_default button">
        <div id="u20515_div" class=""></div>
        <div id="u20515_text" class="text ">
          <p><span>Account Opening</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20516" class="ax_default button">
        <div id="u20516_div" class=""></div>
        <div id="u20516_text" class="text ">
          <p><span>Digital Lending</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20517" class="ax_default connector">
        <img id="u20517_seg0" class="img " src="images/10210_create_application_-_flow_illustration/u20517_seg0.png" alt="u20517_seg0"/>
        <img id="u20517_seg1" class="img " src="images/10210_create_application_-_flow_illustration/u20517_seg1.png" alt="u20517_seg1"/>
        <img id="u20517_seg2" class="img " src="images/10210_create_application_-_flow_illustration/u20517_seg2.png" alt="u20517_seg2"/>
        <img id="u20517_seg3" class="img " src="images/10210_create_application_-_flow_illustration/u20517_seg3.png" alt="u20517_seg3"/>
        <div id="u20517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20518" class="ax_default label">
        <div id="u20518_div" class=""></div>
        <div id="u20518_text" class="text ">
          <p><span>pre-filled application is retrieved</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20519" class="ax_default button">
        <div id="u20519_div" class=""></div>
        <div id="u20519_text" class="text ">
          <p><span>Generate Ref Key and mail</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20520" class="ax_default label">
        <div id="u20520_div" class=""></div>
        <div id="u20520_text" class="text ">
          <p><span>Create Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20521" class="ax_default" data-left="115" data-top="404" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20522" class="ax_default icon">
          <img id="u20522_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20523" class="ax_default label">
          <div id="u20523_div" class=""></div>
          <div id="u20523_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20524" class="ax_default box_1">
        <div id="u20524_div" class=""></div>
        <div id="u20524_text" class="text ">
          <p><span>preview email template</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20525" class="ax_default label">
        <div id="u20525_div" class=""></div>
        <div id="u20525_text" class="text ">
          <p><span>38XYZ77</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20526" class="ax_default label">
        <div id="u20526_div" class=""></div>
        <div id="u20526_text" class="text ">
          <p><span>21 Apri 2020</span></p><p><span>13:00 Central West</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20527" class="ax_default button">
        <div id="u20527_div" class=""></div>
        <div id="u20527_text" class="text ">
          <p><span>Create Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20528" class="ax_default box_1">
        <div id="u20528_div" class=""></div>
        <div id="u20528_text" class="text ">
          <p><span>Email</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20529" class="ax_default label">
        <div id="u20529_div" class=""></div>
        <div id="u20529_text" class="text ">
          <p><span>38XYZ77</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20530" class="ax_default label">
        <div id="u20530_div" class=""></div>
        <div id="u20530_text" class="text ">
          <p><span>21 Apri 2020</span></p><p><span>13:00 Central West</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20531" class="ax_default connector">
        <img id="u20531_seg0" class="img " src="images/10210_create_application_-_flow_illustration/u20531_seg0.png" alt="u20531_seg0"/>
        <img id="u20531_seg1" class="img " src="images/10210_create_application_-_flow_illustration/u20531_seg1.png" alt="u20531_seg1"/>
        <img id="u20531_seg2" class="img " src="images/10210_create_application_-_flow_illustration/u20531_seg2.png" alt="u20531_seg2"/>
        <img id="u20531_seg3" class="img " src="images/00100_mass/u77_seg3.png" alt="u20531_seg3"/>
        <div id="u20531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20532" class="ax_default" data-left="110" data-top="619" data-width="42" data-height="76">

        <!-- Unnamed (Shape) -->
        <div id="u20533" class="ax_default icon">
          <img id="u20533_img" class="img " src="images/00100_mass/u18.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20534" class="ax_default label">
          <div id="u20534_div" class=""></div>
          <div id="u20534_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20535" class="ax_default box_1">
        <div id="u20535_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20536" class="ax_default text_field1">
        <input id="u20536_input" type="text" value="time"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u20537" class="ax_default droplist">
        <select id="u20537_input">
          <option value="location">location</option>
        </select>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20538" class="ax_default connector">
        <img id="u20538_seg0" class="img " src="images/10210_create_application_-_flow_illustration/u20538_seg0.png" alt="u20538_seg0"/>
        <img id="u20538_seg1" class="img " src="images/10210_create_application_-_flow_illustration/u20538_seg1.png" alt="u20538_seg1"/>
        <img id="u20538_seg2" class="img " src="images/10210_create_application_-_flow_illustration/u20538_seg2.png" alt="u20538_seg2"/>
        <img id="u20538_seg3" class="img " src="images/10210_create_application_-_flow_illustration/u20538_seg3.png" alt="u20538_seg3"/>
        <div id="u20538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u20539" class="ax_default connector">
        <img id="u20539_seg0" class="img " src="images/10210_create_application_-_flow_illustration/u20539_seg0.png" alt="u20539_seg0"/>
        <img id="u20539_seg1" class="img " src="images/10210_create_application_-_flow_illustration/u20539_seg1.png" alt="u20539_seg1"/>
        <img id="u20539_seg2" class="img " src="images/10210_create_application_-_flow_illustration/u20539_seg2.png" alt="u20539_seg2"/>
        <img id="u20539_seg3" class="img " src="images/10210_create_application_-_flow_illustration/u20539_seg3.png" alt="u20539_seg3"/>
        <div id="u20539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20540" class="ax_default button">
        <div id="u20540_div" class=""></div>
        <div id="u20540_text" class="text ">
          <p><span>next</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
