﻿<!DOCTYPE html>
<html>
  <head>
    <title>11400 Manage Timeslot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11400_manage_timeslot/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/11400_manage_timeslot/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u20282" class="ax_default box_1">
        <div id="u20282_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u20284" class="ax_default box_2">
        <div id="u20284_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20285" class="ax_default box_2">
        <div id="u20285_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20286" class="ax_default heading_3">
        <div id="u20286_div" class=""></div>
        <div id="u20286_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u20287" class="ax_default">
        <img id="u20287_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u20287_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u20288" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u20289" class="ax_default menu_item">
            <img id="u20289_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u20289_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20290" class="ax_default menu_item">
            <img id="u20290_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u20290_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20291" class="ax_default menu_item">
            <img id="u20291_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u20291_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20292" class="ax_default menu_item">
            <img id="u20292_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u20292_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20293" class="ax_default menu_item">
            <img id="u20293_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u20293_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20294" class="ax_default sub_menu">
          <img id="u20294_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u20294_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20295" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20296" class="ax_default menu_item">
              <img id="u20296_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u20296_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20297" class="ax_default menu_item">
              <img id="u20297_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u20297_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20298" class="ax_default sub_menu">
          <img id="u20298_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u20298_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20299" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20300" class="ax_default menu_item">
              <img id="u20300_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u20300_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20301" class="ax_default menu_item">
              <img id="u20301_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u20301_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20302" class="ax_default menu_item">
              <img id="u20302_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u20302_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20303" class="ax_default sub_menu">
          <img id="u20303_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u20303_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20304" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20305" class="ax_default menu_item">
              <img id="u20305_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u20305_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20306" class="ax_default menu_item">
              <img id="u20306_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u20306_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20307" class="ax_default menu_item">
              <img id="u20307_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u20307_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20308" class="ax_default box_1">
        <img id="u20308_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u20308_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20309" class="ax_default label">
        <div id="u20309_div" class=""></div>
        <div id="u20309_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20310" class="ax_default icon">
        <img id="u20310_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u20311" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u20311_state0" class="panel_state" data-label="State1" style="">
          <div id="u20311_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20312" class="ax_default box_2">
              <div id="u20312_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u20313" class="ax_default label" data-label="toastMessage">
              <div id="u20313_div" class=""></div>
              <div id="u20313_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u20314" class="ax_default image">
        <img id="u20314_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u20315" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u20315_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u20315_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20316" class="ax_default box_1">
              <div id="u20316_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20317" class="ax_default label">
              <div id="u20317_div" class=""></div>
              <div id="u20317_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20318" class="ax_default line">
              <img id="u20318_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20319" class="ax_default icon">
              <img id="u20319_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20320" class="ax_default link_button">
              <div id="u20320_div" class=""></div>
              <div id="u20320_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20321" class="ax_default icon">
              <img id="u20321_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20322" class="ax_default paragraph">
              <div id="u20322_div" class=""></div>
              <div id="u20322_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20323" class="ax_default line">
              <img id="u20323_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u20315_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u20315_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20324" class="ax_default box_1">
              <div id="u20324_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20325" class="ax_default label">
              <div id="u20325_div" class=""></div>
              <div id="u20325_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20326" class="ax_default line">
              <img id="u20326_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20327" class="ax_default icon">
              <img id="u20327_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20328" class="ax_default link_button">
              <div id="u20328_div" class=""></div>
              <div id="u20328_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20329" class="ax_default icon">
              <img id="u20329_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20330" class="ax_default paragraph">
              <div id="u20330_div" class=""></div>
              <div id="u20330_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20331" class="ax_default line">
              <img id="u20331_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20332" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u20333" class="ax_default table_cell">
          <img id="u20333_img" class="img " src="images/11400_manage_timeslot/u20333.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20334" class="ax_default table_cell">
          <img id="u20334_img" class="img " src="images/11400_manage_timeslot/u20334.png"/>
          <div id="u20334_text" class="text ">
            <p><span>Mass</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20335" class="ax_default table_cell">
          <img id="u20335_img" class="img " src="images/11400_manage_timeslot/u20335.png"/>
          <div id="u20335_text" class="text ">
            <p><span>VIP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20336" class="ax_default table_cell">
          <img id="u20336_img" class="img " src="images/11400_manage_timeslot/u20336.png"/>
          <div id="u20336_text" class="text ">
            <p><span>ETB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20337" class="ax_default table_cell">
          <img id="u20337_img" class="img " src="images/11400_manage_timeslot/u20333.png"/>
          <div id="u20337_text" class="text ">
            <p><span>9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20338" class="ax_default table_cell">
          <img id="u20338_img" class="img " src="images/11400_manage_timeslot/u20334.png"/>
          <div id="u20338_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20339" class="ax_default table_cell">
          <img id="u20339_img" class="img " src="images/11400_manage_timeslot/u20335.png"/>
          <div id="u20339_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20340" class="ax_default table_cell">
          <img id="u20340_img" class="img " src="images/11400_manage_timeslot/u20336.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20341" class="ax_default table_cell">
          <img id="u20341_img" class="img " src="images/11400_manage_timeslot/u20333.png"/>
          <div id="u20341_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20342" class="ax_default table_cell">
          <img id="u20342_img" class="img " src="images/11400_manage_timeslot/u20334.png"/>
          <div id="u20342_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20343" class="ax_default table_cell">
          <img id="u20343_img" class="img " src="images/11400_manage_timeslot/u20335.png"/>
          <div id="u20343_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20344" class="ax_default table_cell">
          <img id="u20344_img" class="img " src="images/11400_manage_timeslot/u20336.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20345" class="ax_default table_cell">
          <img id="u20345_img" class="img " src="images/11400_manage_timeslot/u20333.png"/>
          <div id="u20345_text" class="text ">
            <p><span>11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20346" class="ax_default table_cell">
          <img id="u20346_img" class="img " src="images/11400_manage_timeslot/u20334.png"/>
          <div id="u20346_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20347" class="ax_default table_cell">
          <img id="u20347_img" class="img " src="images/11400_manage_timeslot/u20335.png"/>
          <div id="u20347_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20348" class="ax_default table_cell">
          <img id="u20348_img" class="img " src="images/11400_manage_timeslot/u20336.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20349" class="ax_default table_cell">
          <img id="u20349_img" class="img " src="images/11400_manage_timeslot/u20333.png"/>
          <div id="u20349_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20350" class="ax_default table_cell">
          <img id="u20350_img" class="img " src="images/11400_manage_timeslot/u20334.png"/>
          <div id="u20350_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20351" class="ax_default table_cell">
          <img id="u20351_img" class="img " src="images/11400_manage_timeslot/u20335.png"/>
          <div id="u20351_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20352" class="ax_default table_cell">
          <img id="u20352_img" class="img " src="images/11400_manage_timeslot/u20336.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20353" class="ax_default table_cell">
          <img id="u20353_img" class="img " src="images/11400_manage_timeslot/u20333.png"/>
          <div id="u20353_text" class="text ">
            <p><span>13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20354" class="ax_default table_cell">
          <img id="u20354_img" class="img " src="images/11400_manage_timeslot/u20334.png"/>
          <div id="u20354_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20355" class="ax_default table_cell">
          <img id="u20355_img" class="img " src="images/11400_manage_timeslot/u20335.png"/>
          <div id="u20355_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20356" class="ax_default table_cell">
          <img id="u20356_img" class="img " src="images/11400_manage_timeslot/u20336.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20357" class="ax_default table_cell">
          <img id="u20357_img" class="img " src="images/11400_manage_timeslot/u20333.png"/>
          <div id="u20357_text" class="text ">
            <p><span>14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20358" class="ax_default table_cell">
          <img id="u20358_img" class="img " src="images/11400_manage_timeslot/u20334.png"/>
          <div id="u20358_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20359" class="ax_default table_cell">
          <img id="u20359_img" class="img " src="images/11400_manage_timeslot/u20335.png"/>
          <div id="u20359_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20360" class="ax_default table_cell">
          <img id="u20360_img" class="img " src="images/11400_manage_timeslot/u20336.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20361" class="ax_default table_cell">
          <img id="u20361_img" class="img " src="images/11400_manage_timeslot/u20333.png"/>
          <div id="u20361_text" class="text ">
            <p><span>15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20362" class="ax_default table_cell">
          <img id="u20362_img" class="img " src="images/11400_manage_timeslot/u20334.png"/>
          <div id="u20362_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20363" class="ax_default table_cell">
          <img id="u20363_img" class="img " src="images/11400_manage_timeslot/u20335.png"/>
          <div id="u20363_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20364" class="ax_default table_cell">
          <img id="u20364_img" class="img " src="images/11400_manage_timeslot/u20336.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20365" class="ax_default table_cell">
          <img id="u20365_img" class="img " src="images/11400_manage_timeslot/u20333.png"/>
          <div id="u20365_text" class="text ">
            <p><span>16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20366" class="ax_default table_cell">
          <img id="u20366_img" class="img " src="images/11400_manage_timeslot/u20334.png"/>
          <div id="u20366_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20367" class="ax_default table_cell">
          <img id="u20367_img" class="img " src="images/11400_manage_timeslot/u20335.png"/>
          <div id="u20367_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20368" class="ax_default table_cell">
          <img id="u20368_img" class="img " src="images/11400_manage_timeslot/u20336.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20369" class="ax_default table_cell">
          <img id="u20369_img" class="img " src="images/11400_manage_timeslot/u20369.png"/>
          <div id="u20369_text" class="text ">
            <p><span>17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20370" class="ax_default table_cell">
          <img id="u20370_img" class="img " src="images/11400_manage_timeslot/u20370.png"/>
          <div id="u20370_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20371" class="ax_default table_cell">
          <img id="u20371_img" class="img " src="images/13300_document_management__staff_/u11084.png"/>
          <div id="u20371_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20372" class="ax_default table_cell">
          <img id="u20372_img" class="img " src="images/11400_manage_timeslot/u20372.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20373" class="ax_default link_button">
        <div id="u20373_div" class=""></div>
        <div id="u20373_text" class="text ">
          <p><span>View History</span></p>
        </div>
      </div>

      <!-- history (Dynamic Panel) -->
      <div id="u20374" class="ax_default ax_default_hidden" data-label="history" style="display:none; visibility: hidden">
        <div id="u20374_state0" class="panel_state" data-label="State1" style="">
          <div id="u20374_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20375" class="ax_default box_1">
              <div id="u20375_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20376" class="ax_default line">
              <img id="u20376_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20377" class="ax_default label">
              <div id="u20377_div" class=""></div>
              <div id="u20377_text" class="text ">
                <p><span>History</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20378" class="ax_default label">
              <div id="u20378_div" class=""></div>
              <div id="u20378_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20379" class="ax_default line">
              <img id="u20379_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20380" class="ax_default icon">
              <img id="u20380_img" class="img " src="images/11405_manage_timeslot/u9098.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u20381" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u20382" class="ax_default table_cell">
                <img id="u20382_img" class="img " src="images/11405_manage_timeslot/u9100.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20383" class="ax_default table_cell">
                <img id="u20383_img" class="img " src="images/11405_manage_timeslot/u9101.png"/>
                <div id="u20383_text" class="text ">
                  <p><span>Mass</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20384" class="ax_default table_cell">
                <img id="u20384_img" class="img " src="images/11405_manage_timeslot/u9102.png"/>
                <div id="u20384_text" class="text ">
                  <p><span>VIP</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20385" class="ax_default table_cell">
                <img id="u20385_img" class="img " src="images/11405_manage_timeslot/u9103.png"/>
                <div id="u20385_text" class="text ">
                  <p><span>ETB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20386" class="ax_default table_cell">
                <img id="u20386_img" class="img " src="images/11405_manage_timeslot/u9104.png"/>
                <div id="u20386_text" class="text ">
                  <p><span>9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20387" class="ax_default table_cell">
                <img id="u20387_img" class="img " src="images/11405_manage_timeslot/u9105.png"/>
                <div id="u20387_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20388" class="ax_default table_cell">
                <img id="u20388_img" class="img " src="images/11405_manage_timeslot/u9106.png"/>
                <div id="u20388_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20389" class="ax_default table_cell">
                <img id="u20389_img" class="img " src="images/11405_manage_timeslot/u9107.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20390" class="ax_default table_cell">
                <img id="u20390_img" class="img " src="images/11405_manage_timeslot/u9108.png"/>
                <div id="u20390_text" class="text ">
                  <p><span>10:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20391" class="ax_default table_cell">
                <img id="u20391_img" class="img " src="images/11405_manage_timeslot/u9109.png"/>
                <div id="u20391_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20392" class="ax_default table_cell">
                <img id="u20392_img" class="img " src="images/11405_manage_timeslot/u9110.png"/>
                <div id="u20392_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20393" class="ax_default table_cell">
                <img id="u20393_img" class="img " src="images/11405_manage_timeslot/u9111.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20394" class="ax_default table_cell">
                <img id="u20394_img" class="img " src="images/11405_manage_timeslot/u9108.png"/>
                <div id="u20394_text" class="text ">
                  <p><span>11:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20395" class="ax_default table_cell">
                <img id="u20395_img" class="img " src="images/11405_manage_timeslot/u9109.png"/>
                <div id="u20395_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20396" class="ax_default table_cell">
                <img id="u20396_img" class="img " src="images/11405_manage_timeslot/u9110.png"/>
                <div id="u20396_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20397" class="ax_default table_cell">
                <img id="u20397_img" class="img " src="images/11405_manage_timeslot/u9111.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20398" class="ax_default table_cell">
                <img id="u20398_img" class="img " src="images/11405_manage_timeslot/u9104.png"/>
                <div id="u20398_text" class="text ">
                  <p><span>12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20399" class="ax_default table_cell">
                <img id="u20399_img" class="img " src="images/11405_manage_timeslot/u9105.png"/>
                <div id="u20399_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20400" class="ax_default table_cell">
                <img id="u20400_img" class="img " src="images/11405_manage_timeslot/u9106.png"/>
                <div id="u20400_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20401" class="ax_default table_cell">
                <img id="u20401_img" class="img " src="images/11405_manage_timeslot/u9107.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20402" class="ax_default table_cell">
                <img id="u20402_img" class="img " src="images/11405_manage_timeslot/u9120.png"/>
                <div id="u20402_text" class="text ">
                  <p><span>13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20403" class="ax_default table_cell">
                <img id="u20403_img" class="img " src="images/11405_manage_timeslot/u9121.png"/>
                <div id="u20403_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20404" class="ax_default table_cell">
                <img id="u20404_img" class="img " src="images/11405_manage_timeslot/u9122.png"/>
                <div id="u20404_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20405" class="ax_default table_cell">
                <img id="u20405_img" class="img " src="images/11405_manage_timeslot/u9123.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20406" class="ax_default table_cell">
                <img id="u20406_img" class="img " src="images/11405_manage_timeslot/u9124.png"/>
                <div id="u20406_text" class="text ">
                  <p><span>14:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20407" class="ax_default table_cell">
                <img id="u20407_img" class="img " src="images/11405_manage_timeslot/u9125.png"/>
                <div id="u20407_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20408" class="ax_default table_cell">
                <img id="u20408_img" class="img " src="images/11405_manage_timeslot/u9126.png"/>
                <div id="u20408_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20409" class="ax_default table_cell">
                <img id="u20409_img" class="img " src="images/11405_manage_timeslot/u9127.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20410" class="ax_default table_cell">
                <img id="u20410_img" class="img " src="images/11405_manage_timeslot/u9128.png"/>
                <div id="u20410_text" class="text ">
                  <p><span>15:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20411" class="ax_default table_cell">
                <img id="u20411_img" class="img " src="images/11405_manage_timeslot/u9129.png"/>
                <div id="u20411_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20412" class="ax_default table_cell">
                <img id="u20412_img" class="img " src="images/11405_manage_timeslot/u9130.png"/>
                <div id="u20412_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20413" class="ax_default table_cell">
                <img id="u20413_img" class="img " src="images/11405_manage_timeslot/u9131.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20414" class="ax_default table_cell">
                <img id="u20414_img" class="img " src="images/11405_manage_timeslot/u9132.png"/>
                <div id="u20414_text" class="text ">
                  <p><span>16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20415" class="ax_default table_cell">
                <img id="u20415_img" class="img " src="images/11405_manage_timeslot/u9133.png"/>
                <div id="u20415_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20416" class="ax_default table_cell">
                <img id="u20416_img" class="img " src="images/11405_manage_timeslot/u9134.png"/>
                <div id="u20416_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20417" class="ax_default table_cell">
                <img id="u20417_img" class="img " src="images/11405_manage_timeslot/u9135.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20418" class="ax_default table_cell">
                <img id="u20418_img" class="img " src="images/11405_manage_timeslot/u9136.png"/>
                <div id="u20418_text" class="text ">
                  <p><span>17:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20419" class="ax_default table_cell">
                <img id="u20419_img" class="img " src="images/11405_manage_timeslot/u9137.png"/>
                <div id="u20419_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20420" class="ax_default table_cell">
                <img id="u20420_img" class="img " src="images/11405_manage_timeslot/u9138.png"/>
                <div id="u20420_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20421" class="ax_default table_cell">
                <img id="u20421_img" class="img " src="images/11405_manage_timeslot/u9139.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20422" class="ax_default box_1">
              <div id="u20422_div" class=""></div>
              <div id="u20422_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20423" class="ax_default label">
              <div id="u20423_div" class=""></div>
              <div id="u20423_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">... set the daily quota from </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20 May 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">31 May 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to the followings.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20424" class="ax_default icon">
              <img id="u20424_img" class="img " src="images/11405_manage_timeslot/u9142.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20425" class="ax_default label">
              <div id="u20425_div" class=""></div>
              <div id="u20425_text" class="text ">
                <p><span>Ben Wong</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20426" class="ax_default label">
              <div id="u20426_div" class=""></div>
              <div id="u20426_text" class="text ">
                <p><span>20 Dec 2021, 14:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20427" class="ax_default label">
              <div id="u20427_div" class=""></div>
              <div id="u20427_text" class="text ">
                <p><span>... edited the default quota to the followings.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20428" class="ax_default icon">
              <img id="u20428_img" class="img " src="images/11405_manage_timeslot/u9142.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20429" class="ax_default label">
              <div id="u20429_div" class=""></div>
              <div id="u20429_text" class="text ">
                <p><span>Peter Chan Man Ho</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u20430" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u20431" class="ax_default table_cell">
                <img id="u20431_img" class="img " src="images/11405_manage_timeslot/u9100.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20432" class="ax_default table_cell">
                <img id="u20432_img" class="img " src="images/11405_manage_timeslot/u9101.png"/>
                <div id="u20432_text" class="text ">
                  <p><span>Mass</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20433" class="ax_default table_cell">
                <img id="u20433_img" class="img " src="images/11405_manage_timeslot/u9102.png"/>
                <div id="u20433_text" class="text ">
                  <p><span>VIP</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20434" class="ax_default table_cell">
                <img id="u20434_img" class="img " src="images/11405_manage_timeslot/u9103.png"/>
                <div id="u20434_text" class="text ">
                  <p><span>ETB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20435" class="ax_default table_cell">
                <img id="u20435_img" class="img " src="images/11405_manage_timeslot/u9104.png"/>
                <div id="u20435_text" class="text ">
                  <p><span>9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20436" class="ax_default table_cell">
                <img id="u20436_img" class="img " src="images/11405_manage_timeslot/u9105.png"/>
                <div id="u20436_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20437" class="ax_default table_cell">
                <img id="u20437_img" class="img " src="images/11405_manage_timeslot/u9106.png"/>
                <div id="u20437_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20438" class="ax_default table_cell">
                <img id="u20438_img" class="img " src="images/11405_manage_timeslot/u9107.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20439" class="ax_default table_cell">
                <img id="u20439_img" class="img " src="images/11405_manage_timeslot/u9108.png"/>
                <div id="u20439_text" class="text ">
                  <p><span>10:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20440" class="ax_default table_cell">
                <img id="u20440_img" class="img " src="images/11405_manage_timeslot/u9109.png"/>
                <div id="u20440_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20441" class="ax_default table_cell">
                <img id="u20441_img" class="img " src="images/11405_manage_timeslot/u9110.png"/>
                <div id="u20441_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20442" class="ax_default table_cell">
                <img id="u20442_img" class="img " src="images/11405_manage_timeslot/u9111.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20443" class="ax_default table_cell">
                <img id="u20443_img" class="img " src="images/11405_manage_timeslot/u9108.png"/>
                <div id="u20443_text" class="text ">
                  <p><span>11:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20444" class="ax_default table_cell">
                <img id="u20444_img" class="img " src="images/11405_manage_timeslot/u9109.png"/>
                <div id="u20444_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20445" class="ax_default table_cell">
                <img id="u20445_img" class="img " src="images/11405_manage_timeslot/u9110.png"/>
                <div id="u20445_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20446" class="ax_default table_cell">
                <img id="u20446_img" class="img " src="images/11405_manage_timeslot/u9111.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20447" class="ax_default table_cell">
                <img id="u20447_img" class="img " src="images/11405_manage_timeslot/u9104.png"/>
                <div id="u20447_text" class="text ">
                  <p><span>12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20448" class="ax_default table_cell">
                <img id="u20448_img" class="img " src="images/11405_manage_timeslot/u9105.png"/>
                <div id="u20448_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20449" class="ax_default table_cell">
                <img id="u20449_img" class="img " src="images/11405_manage_timeslot/u9106.png"/>
                <div id="u20449_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20450" class="ax_default table_cell">
                <img id="u20450_img" class="img " src="images/11405_manage_timeslot/u9107.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20451" class="ax_default table_cell">
                <img id="u20451_img" class="img " src="images/11405_manage_timeslot/u9120.png"/>
                <div id="u20451_text" class="text ">
                  <p><span>13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20452" class="ax_default table_cell">
                <img id="u20452_img" class="img " src="images/11405_manage_timeslot/u9121.png"/>
                <div id="u20452_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20453" class="ax_default table_cell">
                <img id="u20453_img" class="img " src="images/11405_manage_timeslot/u9122.png"/>
                <div id="u20453_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20454" class="ax_default table_cell">
                <img id="u20454_img" class="img " src="images/11405_manage_timeslot/u9123.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20455" class="ax_default table_cell">
                <img id="u20455_img" class="img " src="images/11405_manage_timeslot/u9124.png"/>
                <div id="u20455_text" class="text ">
                  <p><span>14:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20456" class="ax_default table_cell">
                <img id="u20456_img" class="img " src="images/11405_manage_timeslot/u9125.png"/>
                <div id="u20456_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20457" class="ax_default table_cell">
                <img id="u20457_img" class="img " src="images/11405_manage_timeslot/u9126.png"/>
                <div id="u20457_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20458" class="ax_default table_cell">
                <img id="u20458_img" class="img " src="images/11405_manage_timeslot/u9127.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20459" class="ax_default table_cell">
                <img id="u20459_img" class="img " src="images/11405_manage_timeslot/u9128.png"/>
                <div id="u20459_text" class="text ">
                  <p><span>15:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20460" class="ax_default table_cell">
                <img id="u20460_img" class="img " src="images/11405_manage_timeslot/u9129.png"/>
                <div id="u20460_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20461" class="ax_default table_cell">
                <img id="u20461_img" class="img " src="images/11405_manage_timeslot/u9130.png"/>
                <div id="u20461_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20462" class="ax_default table_cell">
                <img id="u20462_img" class="img " src="images/11405_manage_timeslot/u9131.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20463" class="ax_default table_cell">
                <img id="u20463_img" class="img " src="images/11405_manage_timeslot/u9132.png"/>
                <div id="u20463_text" class="text ">
                  <p><span>16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20464" class="ax_default table_cell">
                <img id="u20464_img" class="img " src="images/11405_manage_timeslot/u9133.png"/>
                <div id="u20464_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20465" class="ax_default table_cell">
                <img id="u20465_img" class="img " src="images/11405_manage_timeslot/u9134.png"/>
                <div id="u20465_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20466" class="ax_default table_cell">
                <img id="u20466_img" class="img " src="images/11405_manage_timeslot/u9135.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20467" class="ax_default table_cell">
                <img id="u20467_img" class="img " src="images/11405_manage_timeslot/u9136.png"/>
                <div id="u20467_text" class="text ">
                  <p><span>17:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20468" class="ax_default table_cell">
                <img id="u20468_img" class="img " src="images/11405_manage_timeslot/u9137.png"/>
                <div id="u20468_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20469" class="ax_default table_cell">
                <img id="u20469_img" class="img " src="images/11405_manage_timeslot/u9138.png"/>
                <div id="u20469_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20470" class="ax_default table_cell">
                <img id="u20470_img" class="img " src="images/11405_manage_timeslot/u9139.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20471" class="ax_default box_1">
              <div id="u20471_div" class=""></div>
              <div id="u20471_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20472" class="ax_default label">
              <div id="u20472_div" class=""></div>
              <div id="u20472_text" class="text ">
                <p><span>20 Dec 2020, 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u20473" class="ax_default" data-left="0" data-top="1010" data-width="567" data-height="36">

              <!-- Pages (Dynamic Panel) -->
              <div id="u20474" class="ax_default" data-label="Pages">
                <div id="u20474_state0" class="panel_state" data-label="First" style="">
                  <div id="u20474_state0_content" class="panel_state_content">

                    <!-- First 8 (Rectangle) -->
                    <div id="u20475" class="ax_default box_2" data-label="First 8">
                      <div id="u20475_div" class=""></div>
                      <div id="u20475_text" class="text ">
                        <p><span>12</span></p>
                      </div>
                    </div>

                    <!-- First 7 (Rectangle) -->
                    <div id="u20476" class="ax_default box_2" data-label="First 7">
                      <div id="u20476_div" class=""></div>
                      <div id="u20476_text" class="text ">
                        <p><span>...</span></p>
                      </div>
                    </div>

                    <!-- First 6 (Rectangle) -->
                    <div id="u20477" class="ax_default box_2" data-label="First 6">
                      <div id="u20477_div" class=""></div>
                      <div id="u20477_text" class="text ">
                        <p><span>6</span></p>
                      </div>
                    </div>

                    <!-- First 5 (Rectangle) -->
                    <div id="u20478" class="ax_default box_2" data-label="First 5">
                      <div id="u20478_div" class=""></div>
                      <div id="u20478_text" class="text ">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- First 4 (Rectangle) -->
                    <div id="u20479" class="ax_default box_2" data-label="First 4">
                      <div id="u20479_div" class=""></div>
                      <div id="u20479_text" class="text ">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- First 3 (Rectangle) -->
                    <div id="u20480" class="ax_default box_2" data-label="First 3">
                      <div id="u20480_div" class=""></div>
                      <div id="u20480_text" class="text ">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- First 1 (Rectangle) -->
                    <div id="u20481" class="ax_default box_2" data-label="First 1">
                      <div id="u20481_div" class=""></div>
                      <div id="u20481_text" class="text ">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- First 2 (Rectangle) -->
                    <div id="u20482" class="ax_default box_2" data-label="First 2">
                      <div id="u20482_div" class=""></div>
                      <div id="u20482_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Previous (Rectangle) -->
              <div id="u20483" class="ax_default box_2" data-label="Previous">
                <div id="u20483_div" class=""></div>
                <div id="u20483_text" class="text ">
                  <p><span>PREVIOUS</span></p>
                </div>
              </div>

              <!-- Next (Rectangle) -->
              <div id="u20484" class="ax_default box_2" data-label="Next">
                <div id="u20484_div" class=""></div>
                <div id="u20484_text" class="text ">
                  <p><span>NEXT</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20485" class="ax_default label">
              <div id="u20485_div" class=""></div>
              <div id="u20485_text" class="text ">
                <p><span>Central West</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20486" class="ax_default label">
              <div id="u20486_div" class=""></div>
              <div id="u20486_text" class="text ">
                <p><span>Central West</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20487" class="ax_default label">
        <div id="u20487_div" class=""></div>
        <div id="u20487_text" class="text ">
          <p><span>Manage Timeslot</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20488" class="ax_default label">
        <div id="u20488_div" class=""></div>
        <div id="u20488_text" class="text ">
          <p><span>DEFAULT QUOTA </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20489" class="ax_default box_1">
        <div id="u20489_div" class=""></div>
        <div id="u20489_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20490" class="ax_default label">
        <div id="u20490_div" class=""></div>
        <div id="u20490_text" class="text ">
          <p><span>Central West</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20491" class="ax_default primary_button">
        <div id="u20491_div" class=""></div>
        <div id="u20491_text" class="text ">
          <p><span>Edit Default Quota</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20492" class="ax_default link_button">
        <div id="u20492_div" class=""></div>
        <div id="u20492_text" class="text ">
          <p><span>Set Quota by Dates</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
