﻿<!DOCTYPE html>
<html>
  <head>
    <title>11405 Manage Timeslot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11405_manage_timeslot/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/11405_manage_timeslot/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9044" class="ax_default box_2">
        <div id="u9044_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9045" class="ax_default box_2">
        <div id="u9045_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9046" class="ax_default heading_3">
        <div id="u9046_div" class=""></div>
        <div id="u9046_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9047" class="ax_default">
        <img id="u9047_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u9047_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9048" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9049" class="ax_default menu_item">
            <img id="u9049_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u9049_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9050" class="ax_default menu_item">
            <img id="u9050_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u9050_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9051" class="ax_default menu_item">
            <img id="u9051_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u9051_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9052" class="ax_default menu_item">
            <img id="u9052_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u9052_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9053" class="ax_default menu_item">
            <img id="u9053_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u9053_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9054" class="ax_default sub_menu">
          <img id="u9054_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u9054_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9055" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9056" class="ax_default menu_item">
              <img id="u9056_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u9056_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9057" class="ax_default menu_item">
              <img id="u9057_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u9057_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9058" class="ax_default sub_menu">
          <img id="u9058_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u9058_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9059" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9060" class="ax_default menu_item">
              <img id="u9060_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u9060_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9061" class="ax_default menu_item">
              <img id="u9061_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u9061_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9062" class="ax_default menu_item">
              <img id="u9062_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u9062_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9063" class="ax_default sub_menu">
          <img id="u9063_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u9063_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9064" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9065" class="ax_default menu_item">
              <img id="u9065_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u9065_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9066" class="ax_default menu_item">
              <img id="u9066_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u9066_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9067" class="ax_default menu_item">
              <img id="u9067_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9067_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9068" class="ax_default box_1">
        <img id="u9068_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u9068_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9069" class="ax_default label">
        <div id="u9069_div" class=""></div>
        <div id="u9069_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9070" class="ax_default icon">
        <img id="u9070_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u9071" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u9071_state0" class="panel_state" data-label="State1" style="">
          <div id="u9071_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9072" class="ax_default box_2">
              <div id="u9072_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u9073" class="ax_default label" data-label="toastMessage">
              <div id="u9073_div" class=""></div>
              <div id="u9073_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9074" class="ax_default image">
        <img id="u9074_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u9075" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u9075_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u9075_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9076" class="ax_default box_1">
              <div id="u9076_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9077" class="ax_default label">
              <div id="u9077_div" class=""></div>
              <div id="u9077_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9078" class="ax_default line">
              <img id="u9078_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9079" class="ax_default icon">
              <img id="u9079_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9080" class="ax_default link_button">
              <div id="u9080_div" class=""></div>
              <div id="u9080_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9081" class="ax_default icon">
              <img id="u9081_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9082" class="ax_default paragraph">
              <div id="u9082_div" class=""></div>
              <div id="u9082_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9083" class="ax_default line">
              <img id="u9083_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u9075_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u9075_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9084" class="ax_default box_1">
              <div id="u9084_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9085" class="ax_default label">
              <div id="u9085_div" class=""></div>
              <div id="u9085_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9086" class="ax_default line">
              <img id="u9086_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9087" class="ax_default icon">
              <img id="u9087_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9088" class="ax_default link_button">
              <div id="u9088_div" class=""></div>
              <div id="u9088_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9089" class="ax_default icon">
              <img id="u9089_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9090" class="ax_default paragraph">
              <div id="u9090_div" class=""></div>
              <div id="u9090_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9091" class="ax_default line">
              <img id="u9091_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- history (Dynamic Panel) -->
      <div id="u9092" class="ax_default ax_default_hidden" data-label="history" style="display:none; visibility: hidden">
        <div id="u9092_state0" class="panel_state" data-label="State1" style="">
          <div id="u9092_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9093" class="ax_default box_1">
              <div id="u9093_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9094" class="ax_default line">
              <img id="u9094_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9095" class="ax_default label">
              <div id="u9095_div" class=""></div>
              <div id="u9095_text" class="text ">
                <p><span>History</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9096" class="ax_default label">
              <div id="u9096_div" class=""></div>
              <div id="u9096_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9097" class="ax_default line">
              <img id="u9097_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9098" class="ax_default icon">
              <img id="u9098_img" class="img " src="images/11405_manage_timeslot/u9098.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u9099" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u9100" class="ax_default table_cell">
                <img id="u9100_img" class="img " src="images/11405_manage_timeslot/u9100.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9101" class="ax_default table_cell">
                <img id="u9101_img" class="img " src="images/11405_manage_timeslot/u9101.png"/>
                <div id="u9101_text" class="text ">
                  <p><span>Mass</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9102" class="ax_default table_cell">
                <img id="u9102_img" class="img " src="images/11405_manage_timeslot/u9102.png"/>
                <div id="u9102_text" class="text ">
                  <p><span>VIP</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9103" class="ax_default table_cell">
                <img id="u9103_img" class="img " src="images/11405_manage_timeslot/u9103.png"/>
                <div id="u9103_text" class="text ">
                  <p><span>ETB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9104" class="ax_default table_cell">
                <img id="u9104_img" class="img " src="images/11405_manage_timeslot/u9104.png"/>
                <div id="u9104_text" class="text ">
                  <p><span>9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9105" class="ax_default table_cell">
                <img id="u9105_img" class="img " src="images/11405_manage_timeslot/u9105.png"/>
                <div id="u9105_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9106" class="ax_default table_cell">
                <img id="u9106_img" class="img " src="images/11405_manage_timeslot/u9106.png"/>
                <div id="u9106_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9107" class="ax_default table_cell">
                <img id="u9107_img" class="img " src="images/11405_manage_timeslot/u9107.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9108" class="ax_default table_cell">
                <img id="u9108_img" class="img " src="images/11405_manage_timeslot/u9108.png"/>
                <div id="u9108_text" class="text ">
                  <p><span>10:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9109" class="ax_default table_cell">
                <img id="u9109_img" class="img " src="images/11405_manage_timeslot/u9109.png"/>
                <div id="u9109_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9110" class="ax_default table_cell">
                <img id="u9110_img" class="img " src="images/11405_manage_timeslot/u9110.png"/>
                <div id="u9110_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9111" class="ax_default table_cell">
                <img id="u9111_img" class="img " src="images/11405_manage_timeslot/u9111.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9112" class="ax_default table_cell">
                <img id="u9112_img" class="img " src="images/11405_manage_timeslot/u9108.png"/>
                <div id="u9112_text" class="text ">
                  <p><span>11:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9113" class="ax_default table_cell">
                <img id="u9113_img" class="img " src="images/11405_manage_timeslot/u9109.png"/>
                <div id="u9113_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9114" class="ax_default table_cell">
                <img id="u9114_img" class="img " src="images/11405_manage_timeslot/u9110.png"/>
                <div id="u9114_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9115" class="ax_default table_cell">
                <img id="u9115_img" class="img " src="images/11405_manage_timeslot/u9111.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9116" class="ax_default table_cell">
                <img id="u9116_img" class="img " src="images/11405_manage_timeslot/u9104.png"/>
                <div id="u9116_text" class="text ">
                  <p><span>12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9117" class="ax_default table_cell">
                <img id="u9117_img" class="img " src="images/11405_manage_timeslot/u9105.png"/>
                <div id="u9117_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9118" class="ax_default table_cell">
                <img id="u9118_img" class="img " src="images/11405_manage_timeslot/u9106.png"/>
                <div id="u9118_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9119" class="ax_default table_cell">
                <img id="u9119_img" class="img " src="images/11405_manage_timeslot/u9107.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9120" class="ax_default table_cell">
                <img id="u9120_img" class="img " src="images/11405_manage_timeslot/u9120.png"/>
                <div id="u9120_text" class="text ">
                  <p><span>13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9121" class="ax_default table_cell">
                <img id="u9121_img" class="img " src="images/11405_manage_timeslot/u9121.png"/>
                <div id="u9121_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9122" class="ax_default table_cell">
                <img id="u9122_img" class="img " src="images/11405_manage_timeslot/u9122.png"/>
                <div id="u9122_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9123" class="ax_default table_cell">
                <img id="u9123_img" class="img " src="images/11405_manage_timeslot/u9123.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9124" class="ax_default table_cell">
                <img id="u9124_img" class="img " src="images/11405_manage_timeslot/u9124.png"/>
                <div id="u9124_text" class="text ">
                  <p><span>14:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9125" class="ax_default table_cell">
                <img id="u9125_img" class="img " src="images/11405_manage_timeslot/u9125.png"/>
                <div id="u9125_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9126" class="ax_default table_cell">
                <img id="u9126_img" class="img " src="images/11405_manage_timeslot/u9126.png"/>
                <div id="u9126_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9127" class="ax_default table_cell">
                <img id="u9127_img" class="img " src="images/11405_manage_timeslot/u9127.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9128" class="ax_default table_cell">
                <img id="u9128_img" class="img " src="images/11405_manage_timeslot/u9128.png"/>
                <div id="u9128_text" class="text ">
                  <p><span>15:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9129" class="ax_default table_cell">
                <img id="u9129_img" class="img " src="images/11405_manage_timeslot/u9129.png"/>
                <div id="u9129_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9130" class="ax_default table_cell">
                <img id="u9130_img" class="img " src="images/11405_manage_timeslot/u9130.png"/>
                <div id="u9130_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9131" class="ax_default table_cell">
                <img id="u9131_img" class="img " src="images/11405_manage_timeslot/u9131.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9132" class="ax_default table_cell">
                <img id="u9132_img" class="img " src="images/11405_manage_timeslot/u9132.png"/>
                <div id="u9132_text" class="text ">
                  <p><span>16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9133" class="ax_default table_cell">
                <img id="u9133_img" class="img " src="images/11405_manage_timeslot/u9133.png"/>
                <div id="u9133_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9134" class="ax_default table_cell">
                <img id="u9134_img" class="img " src="images/11405_manage_timeslot/u9134.png"/>
                <div id="u9134_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9135" class="ax_default table_cell">
                <img id="u9135_img" class="img " src="images/11405_manage_timeslot/u9135.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9136" class="ax_default table_cell">
                <img id="u9136_img" class="img " src="images/11405_manage_timeslot/u9136.png"/>
                <div id="u9136_text" class="text ">
                  <p><span>17:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9137" class="ax_default table_cell">
                <img id="u9137_img" class="img " src="images/11405_manage_timeslot/u9137.png"/>
                <div id="u9137_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9138" class="ax_default table_cell">
                <img id="u9138_img" class="img " src="images/11405_manage_timeslot/u9138.png"/>
                <div id="u9138_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9139" class="ax_default table_cell">
                <img id="u9139_img" class="img " src="images/11405_manage_timeslot/u9139.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9140" class="ax_default box_1">
              <div id="u9140_div" class=""></div>
              <div id="u9140_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9141" class="ax_default label">
              <div id="u9141_div" class=""></div>
              <div id="u9141_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">... set the daily quota from </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">20 May 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">31 May 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to the followings.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9142" class="ax_default icon">
              <img id="u9142_img" class="img " src="images/11405_manage_timeslot/u9142.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9143" class="ax_default label">
              <div id="u9143_div" class=""></div>
              <div id="u9143_text" class="text ">
                <p><span>Ben Wong</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9144" class="ax_default label">
              <div id="u9144_div" class=""></div>
              <div id="u9144_text" class="text ">
                <p><span>20 Dec 2021, 14:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9145" class="ax_default label">
              <div id="u9145_div" class=""></div>
              <div id="u9145_text" class="text ">
                <p><span>... edited the default quota to the followings.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9146" class="ax_default icon">
              <img id="u9146_img" class="img " src="images/11405_manage_timeslot/u9142.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9147" class="ax_default label">
              <div id="u9147_div" class=""></div>
              <div id="u9147_text" class="text ">
                <p><span>Peter Chan Man Ho</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u9148" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u9149" class="ax_default table_cell">
                <img id="u9149_img" class="img " src="images/11405_manage_timeslot/u9100.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9150" class="ax_default table_cell">
                <img id="u9150_img" class="img " src="images/11405_manage_timeslot/u9101.png"/>
                <div id="u9150_text" class="text ">
                  <p><span>Mass</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9151" class="ax_default table_cell">
                <img id="u9151_img" class="img " src="images/11405_manage_timeslot/u9102.png"/>
                <div id="u9151_text" class="text ">
                  <p><span>VIP</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9152" class="ax_default table_cell">
                <img id="u9152_img" class="img " src="images/11405_manage_timeslot/u9103.png"/>
                <div id="u9152_text" class="text ">
                  <p><span>ETB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9153" class="ax_default table_cell">
                <img id="u9153_img" class="img " src="images/11405_manage_timeslot/u9104.png"/>
                <div id="u9153_text" class="text ">
                  <p><span>9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9154" class="ax_default table_cell">
                <img id="u9154_img" class="img " src="images/11405_manage_timeslot/u9105.png"/>
                <div id="u9154_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9155" class="ax_default table_cell">
                <img id="u9155_img" class="img " src="images/11405_manage_timeslot/u9106.png"/>
                <div id="u9155_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9156" class="ax_default table_cell">
                <img id="u9156_img" class="img " src="images/11405_manage_timeslot/u9107.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9157" class="ax_default table_cell">
                <img id="u9157_img" class="img " src="images/11405_manage_timeslot/u9108.png"/>
                <div id="u9157_text" class="text ">
                  <p><span>10:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9158" class="ax_default table_cell">
                <img id="u9158_img" class="img " src="images/11405_manage_timeslot/u9109.png"/>
                <div id="u9158_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9159" class="ax_default table_cell">
                <img id="u9159_img" class="img " src="images/11405_manage_timeslot/u9110.png"/>
                <div id="u9159_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9160" class="ax_default table_cell">
                <img id="u9160_img" class="img " src="images/11405_manage_timeslot/u9111.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9161" class="ax_default table_cell">
                <img id="u9161_img" class="img " src="images/11405_manage_timeslot/u9108.png"/>
                <div id="u9161_text" class="text ">
                  <p><span>11:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9162" class="ax_default table_cell">
                <img id="u9162_img" class="img " src="images/11405_manage_timeslot/u9109.png"/>
                <div id="u9162_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9163" class="ax_default table_cell">
                <img id="u9163_img" class="img " src="images/11405_manage_timeslot/u9110.png"/>
                <div id="u9163_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9164" class="ax_default table_cell">
                <img id="u9164_img" class="img " src="images/11405_manage_timeslot/u9111.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9165" class="ax_default table_cell">
                <img id="u9165_img" class="img " src="images/11405_manage_timeslot/u9104.png"/>
                <div id="u9165_text" class="text ">
                  <p><span>12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9166" class="ax_default table_cell">
                <img id="u9166_img" class="img " src="images/11405_manage_timeslot/u9105.png"/>
                <div id="u9166_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9167" class="ax_default table_cell">
                <img id="u9167_img" class="img " src="images/11405_manage_timeslot/u9106.png"/>
                <div id="u9167_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9168" class="ax_default table_cell">
                <img id="u9168_img" class="img " src="images/11405_manage_timeslot/u9107.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9169" class="ax_default table_cell">
                <img id="u9169_img" class="img " src="images/11405_manage_timeslot/u9120.png"/>
                <div id="u9169_text" class="text ">
                  <p><span>13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9170" class="ax_default table_cell">
                <img id="u9170_img" class="img " src="images/11405_manage_timeslot/u9121.png"/>
                <div id="u9170_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9171" class="ax_default table_cell">
                <img id="u9171_img" class="img " src="images/11405_manage_timeslot/u9122.png"/>
                <div id="u9171_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9172" class="ax_default table_cell">
                <img id="u9172_img" class="img " src="images/11405_manage_timeslot/u9123.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9173" class="ax_default table_cell">
                <img id="u9173_img" class="img " src="images/11405_manage_timeslot/u9124.png"/>
                <div id="u9173_text" class="text ">
                  <p><span>14:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9174" class="ax_default table_cell">
                <img id="u9174_img" class="img " src="images/11405_manage_timeslot/u9125.png"/>
                <div id="u9174_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9175" class="ax_default table_cell">
                <img id="u9175_img" class="img " src="images/11405_manage_timeslot/u9126.png"/>
                <div id="u9175_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9176" class="ax_default table_cell">
                <img id="u9176_img" class="img " src="images/11405_manage_timeslot/u9127.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9177" class="ax_default table_cell">
                <img id="u9177_img" class="img " src="images/11405_manage_timeslot/u9128.png"/>
                <div id="u9177_text" class="text ">
                  <p><span>15:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9178" class="ax_default table_cell">
                <img id="u9178_img" class="img " src="images/11405_manage_timeslot/u9129.png"/>
                <div id="u9178_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9179" class="ax_default table_cell">
                <img id="u9179_img" class="img " src="images/11405_manage_timeslot/u9130.png"/>
                <div id="u9179_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9180" class="ax_default table_cell">
                <img id="u9180_img" class="img " src="images/11405_manage_timeslot/u9131.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9181" class="ax_default table_cell">
                <img id="u9181_img" class="img " src="images/11405_manage_timeslot/u9132.png"/>
                <div id="u9181_text" class="text ">
                  <p><span>16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9182" class="ax_default table_cell">
                <img id="u9182_img" class="img " src="images/11405_manage_timeslot/u9133.png"/>
                <div id="u9182_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9183" class="ax_default table_cell">
                <img id="u9183_img" class="img " src="images/11405_manage_timeslot/u9134.png"/>
                <div id="u9183_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9184" class="ax_default table_cell">
                <img id="u9184_img" class="img " src="images/11405_manage_timeslot/u9135.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9185" class="ax_default table_cell">
                <img id="u9185_img" class="img " src="images/11405_manage_timeslot/u9136.png"/>
                <div id="u9185_text" class="text ">
                  <p><span>17:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9186" class="ax_default table_cell">
                <img id="u9186_img" class="img " src="images/11405_manage_timeslot/u9137.png"/>
                <div id="u9186_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9187" class="ax_default table_cell">
                <img id="u9187_img" class="img " src="images/11405_manage_timeslot/u9138.png"/>
                <div id="u9187_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9188" class="ax_default table_cell">
                <img id="u9188_img" class="img " src="images/11405_manage_timeslot/u9139.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9189" class="ax_default box_1">
              <div id="u9189_div" class=""></div>
              <div id="u9189_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9190" class="ax_default label">
              <div id="u9190_div" class=""></div>
              <div id="u9190_text" class="text ">
                <p><span>20 Dec 2020, 15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9191" class="ax_default" data-left="0" data-top="1010" data-width="567" data-height="36">

              <!-- Pages (Dynamic Panel) -->
              <div id="u9192" class="ax_default" data-label="Pages">
                <div id="u9192_state0" class="panel_state" data-label="First" style="">
                  <div id="u9192_state0_content" class="panel_state_content">

                    <!-- First 8 (Rectangle) -->
                    <div id="u9193" class="ax_default box_2" data-label="First 8">
                      <div id="u9193_div" class=""></div>
                      <div id="u9193_text" class="text ">
                        <p><span>12</span></p>
                      </div>
                    </div>

                    <!-- First 7 (Rectangle) -->
                    <div id="u9194" class="ax_default box_2" data-label="First 7">
                      <div id="u9194_div" class=""></div>
                      <div id="u9194_text" class="text ">
                        <p><span>...</span></p>
                      </div>
                    </div>

                    <!-- First 6 (Rectangle) -->
                    <div id="u9195" class="ax_default box_2" data-label="First 6">
                      <div id="u9195_div" class=""></div>
                      <div id="u9195_text" class="text ">
                        <p><span>6</span></p>
                      </div>
                    </div>

                    <!-- First 5 (Rectangle) -->
                    <div id="u9196" class="ax_default box_2" data-label="First 5">
                      <div id="u9196_div" class=""></div>
                      <div id="u9196_text" class="text ">
                        <p><span>5</span></p>
                      </div>
                    </div>

                    <!-- First 4 (Rectangle) -->
                    <div id="u9197" class="ax_default box_2" data-label="First 4">
                      <div id="u9197_div" class=""></div>
                      <div id="u9197_text" class="text ">
                        <p><span>4</span></p>
                      </div>
                    </div>

                    <!-- First 3 (Rectangle) -->
                    <div id="u9198" class="ax_default box_2" data-label="First 3">
                      <div id="u9198_div" class=""></div>
                      <div id="u9198_text" class="text ">
                        <p><span>3</span></p>
                      </div>
                    </div>

                    <!-- First 1 (Rectangle) -->
                    <div id="u9199" class="ax_default box_2" data-label="First 1">
                      <div id="u9199_div" class=""></div>
                      <div id="u9199_text" class="text ">
                        <p><span>1</span></p>
                      </div>
                    </div>

                    <!-- First 2 (Rectangle) -->
                    <div id="u9200" class="ax_default box_2" data-label="First 2">
                      <div id="u9200_div" class=""></div>
                      <div id="u9200_text" class="text ">
                        <p><span>2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Previous (Rectangle) -->
              <div id="u9201" class="ax_default box_2" data-label="Previous">
                <div id="u9201_div" class=""></div>
                <div id="u9201_text" class="text ">
                  <p><span>PREVIOUS</span></p>
                </div>
              </div>

              <!-- Next (Rectangle) -->
              <div id="u9202" class="ax_default box_2" data-label="Next">
                <div id="u9202_div" class=""></div>
                <div id="u9202_text" class="text ">
                  <p><span>NEXT</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9203" class="ax_default label">
              <div id="u9203_div" class=""></div>
              <div id="u9203_text" class="text ">
                <p><span>Central West</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9204" class="ax_default label">
              <div id="u9204_div" class=""></div>
              <div id="u9204_text" class="text ">
                <p><span>Central West</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9205" class="ax_default label">
        <div id="u9205_div" class=""></div>
        <div id="u9205_text" class="text ">
          <p><span>Manage Timeslot</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9206" class="ax_default link_button">
        <div id="u9206_div" class=""></div>
        <div id="u9206_text" class="text ">
          <p><span>Set Quota by Dates</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9207" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9208" class="ax_default table_cell">
          <img id="u9208_img" class="img " src="images/11405_manage_timeslot/u9208.png"/>
          <div id="u9208_text" class="text ">
            <p><span>Mon</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9209" class="ax_default table_cell">
          <img id="u9209_img" class="img " src="images/11405_manage_timeslot/u9208.png"/>
          <div id="u9209_text" class="text ">
            <p><span>Tue</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9210" class="ax_default table_cell">
          <img id="u9210_img" class="img " src="images/11405_manage_timeslot/u9208.png"/>
          <div id="u9210_text" class="text ">
            <p><span>Wed</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9211" class="ax_default table_cell">
          <img id="u9211_img" class="img " src="images/11405_manage_timeslot/u9208.png"/>
          <div id="u9211_text" class="text ">
            <p><span>Thu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9212" class="ax_default table_cell">
          <img id="u9212_img" class="img " src="images/11405_manage_timeslot/u9208.png"/>
          <div id="u9212_text" class="text ">
            <p><span>Fri</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9213" class="ax_default table_cell">
          <img id="u9213_img" class="img " src="images/11405_manage_timeslot/u9208.png"/>
          <div id="u9213_text" class="text ">
            <p><span>Sat</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9214" class="ax_default table_cell">
          <img id="u9214_img" class="img " src="images/11405_manage_timeslot/u9214.png"/>
          <div id="u9214_text" class="text ">
            <p><span>Sun</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9215" class="ax_default table_cell">
          <img id="u9215_img" class="img " src="images/11405_manage_timeslot/u9215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9216" class="ax_default table_cell">
          <img id="u9216_img" class="img " src="images/11405_manage_timeslot/u9215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9217" class="ax_default table_cell">
          <img id="u9217_img" class="img " src="images/11405_manage_timeslot/u9215.png"/>
          <div id="u9217_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9218" class="ax_default table_cell">
          <img id="u9218_img" class="img " src="images/11405_manage_timeslot/u9215.png"/>
          <div id="u9218_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9219" class="ax_default table_cell">
          <img id="u9219_img" class="img " src="images/11405_manage_timeslot/u9215.png"/>
          <div id="u9219_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9220" class="ax_default table_cell">
          <img id="u9220_img" class="img " src="images/11405_manage_timeslot/u9215.png"/>
          <div id="u9220_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9221" class="ax_default table_cell">
          <img id="u9221_img" class="img " src="images/11405_manage_timeslot/u9221.png"/>
          <div id="u9221_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9222" class="ax_default table_cell">
          <img id="u9222_img" class="img " src="images/11405_manage_timeslot/u9222.png"/>
          <div id="u9222_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9223" class="ax_default table_cell">
          <img id="u9223_img" class="img " src="images/11405_manage_timeslot/u9222.png"/>
          <div id="u9223_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9224" class="ax_default table_cell">
          <img id="u9224_img" class="img " src="images/11405_manage_timeslot/u9222.png"/>
          <div id="u9224_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9225" class="ax_default table_cell">
          <img id="u9225_img" class="img " src="images/11405_manage_timeslot/u9222.png"/>
          <div id="u9225_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9226" class="ax_default table_cell">
          <img id="u9226_img" class="img " src="images/11405_manage_timeslot/u9222.png"/>
          <div id="u9226_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9227" class="ax_default table_cell">
          <img id="u9227_img" class="img " src="images/11405_manage_timeslot/u9222.png"/>
          <div id="u9227_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9228" class="ax_default table_cell">
          <img id="u9228_img" class="img " src="images/11405_manage_timeslot/u9228.png"/>
          <div id="u9228_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9229" class="ax_default table_cell">
          <img id="u9229_img" class="img " src="images/11405_manage_timeslot/u9229.png"/>
          <div id="u9229_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9230" class="ax_default table_cell">
          <img id="u9230_img" class="img " src="images/11405_manage_timeslot/u9229.png"/>
          <div id="u9230_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9231" class="ax_default table_cell">
          <img id="u9231_img" class="img " src="images/11405_manage_timeslot/u9229.png"/>
          <div id="u9231_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9232" class="ax_default table_cell">
          <img id="u9232_img" class="img " src="images/11405_manage_timeslot/u9229.png"/>
          <div id="u9232_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9233" class="ax_default table_cell">
          <img id="u9233_img" class="img " src="images/11405_manage_timeslot/u9229.png"/>
          <div id="u9233_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9234" class="ax_default table_cell">
          <img id="u9234_img" class="img " src="images/11405_manage_timeslot/u9229.png"/>
          <div id="u9234_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9235" class="ax_default table_cell">
          <img id="u9235_img" class="img " src="images/11405_manage_timeslot/u9235.png"/>
          <div id="u9235_text" class="text ">
            <p><span><br></span></p><p><span>19</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9236" class="ax_default table_cell">
          <img id="u9236_img" class="img " src="images/11405_manage_timeslot/u9236.png"/>
          <div id="u9236_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9237" class="ax_default table_cell">
          <img id="u9237_img" class="img " src="images/11405_manage_timeslot/u9236.png"/>
          <div id="u9237_text" class="text ">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9238" class="ax_default table_cell">
          <img id="u9238_img" class="img " src="images/11405_manage_timeslot/u9236.png"/>
          <div id="u9238_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9239" class="ax_default table_cell">
          <img id="u9239_img" class="img " src="images/11405_manage_timeslot/u9236.png"/>
          <div id="u9239_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9240" class="ax_default table_cell">
          <img id="u9240_img" class="img " src="images/11405_manage_timeslot/u9236.png"/>
          <div id="u9240_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9241" class="ax_default table_cell">
          <img id="u9241_img" class="img " src="images/11405_manage_timeslot/u9236.png"/>
          <div id="u9241_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9242" class="ax_default table_cell">
          <img id="u9242_img" class="img " src="images/11405_manage_timeslot/u9242.png"/>
          <div id="u9242_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9243" class="ax_default table_cell">
          <img id="u9243_img" class="img " src="images/11405_manage_timeslot/u9243.png"/>
          <div id="u9243_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9244" class="ax_default table_cell">
          <img id="u9244_img" class="img " src="images/11405_manage_timeslot/u9243.png"/>
          <div id="u9244_text" class="text ">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9245" class="ax_default table_cell">
          <img id="u9245_img" class="img " src="images/11405_manage_timeslot/u9243.png"/>
          <div id="u9245_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9246" class="ax_default table_cell">
          <img id="u9246_img" class="img " src="images/11405_manage_timeslot/u9243.png"/>
          <div id="u9246_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9247" class="ax_default table_cell">
          <img id="u9247_img" class="img " src="images/11405_manage_timeslot/u9243.png"/>
          <div id="u9247_text" class="text ">
            <p><span>31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9248" class="ax_default table_cell">
          <img id="u9248_img" class="img " src="images/11405_manage_timeslot/u9243.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9249" class="ax_default table_cell">
          <img id="u9249_img" class="img " src="images/11405_manage_timeslot/u9249.png"/>
          <div id="u9249_text" class="text ">
            <p></p><p></p><p></p>
          </div>
        </div>
      </div>

      <!-- book slot box (Dynamic Panel) -->
      <div id="u9250" class="ax_default ax_default_hidden" data-label="book slot box" style="display:none; visibility: hidden">
        <div id="u9250_state0" class="panel_state" data-label="State1" style="">
          <div id="u9250_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9251" class="ax_default" data-left="0" data-top="0" data-width="500" data-height="215">

              <!-- Unnamed (Rectangle) -->
              <div id="u9252" class="ax_default box_1">
                <div id="u9252_div" class=""></div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u9253" class="ax_default line">
                <img id="u9253_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9254" class="ax_default label">
                <div id="u9254_div" class=""></div>
                <div id="u9254_text" class="text ">
                  <p><span>Appointment Booking</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9255" class="ax_default label">
                <div id="u9255_div" class=""></div>
                <div id="u9255_text" class="text ">
                  <p><span>Book this slot?</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9256" class="ax_default label">
                <div id="u9256_div" class=""></div>
                <div id="u9256_text" class="text ">
                  <p><span>Cancel</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9257" class="ax_default primary_button">
                <div id="u9257_div" class=""></div>
                <div id="u9257_text" class="text ">
                  <p><span>Confirm</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u9258" class="ax_default line">
                <img id="u9258_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9259" class="ax_default icon">
                <img id="u9259_img" class="img " src="images/11405_manage_timeslot/u9098.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9260" class="ax_default link_button">
        <div id="u9260_div" class=""></div>
        <div id="u9260_text" class="text ">
          <p><span>Edit Default Quota</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9261" class="ax_default label">
        <div id="u9261_div" class=""></div>
        <div id="u9261_text" class="text ">
          <p><span>April 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9262" class="ax_default icon">
        <img id="u9262_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u7758.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9263" class="ax_default icon">
        <img id="u9263_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u7759.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9264" class="ax_default box_2">
        <div id="u9264_div" class=""></div>
        <div id="u9264_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9265" class="ax_default box_2">
        <div id="u9265_div" class=""></div>
        <div id="u9265_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9266" class="ax_default label">
        <div id="u9266_div" class=""></div>
        <div id="u9266_text" class="text ">
          <p><span>HKM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9267" class="ax_default label">
        <div id="u9267_div" class=""></div>
        <div id="u9267_text" class="text ">
          <p><span>9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9268" class="ax_default box_2">
        <div id="u9268_div" class=""></div>
        <div id="u9268_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9269" class="ax_default box_2">
        <div id="u9269_div" class=""></div>
        <div id="u9269_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9270" class="ax_default label">
        <div id="u9270_div" class=""></div>
        <div id="u9270_text" class="text ">
          <p><span>10:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9271" class="ax_default box_2">
        <div id="u9271_div" class=""></div>
        <div id="u9271_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9272" class="ax_default box_2">
        <div id="u9272_div" class=""></div>
        <div id="u9272_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9273" class="ax_default label">
        <div id="u9273_div" class=""></div>
        <div id="u9273_text" class="text ">
          <p><span>11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9274" class="ax_default box_2">
        <div id="u9274_div" class=""></div>
        <div id="u9274_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9275" class="ax_default box_2">
        <div id="u9275_div" class=""></div>
        <div id="u9275_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9276" class="ax_default label">
        <div id="u9276_div" class=""></div>
        <div id="u9276_text" class="text ">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9277" class="ax_default box_2">
        <div id="u9277_div" class=""></div>
        <div id="u9277_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9278" class="ax_default box_2">
        <div id="u9278_div" class=""></div>
        <div id="u9278_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9279" class="ax_default label">
        <div id="u9279_div" class=""></div>
        <div id="u9279_text" class="text ">
          <p><span>13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9280" class="ax_default box_2">
        <div id="u9280_div" class=""></div>
        <div id="u9280_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9281" class="ax_default box_2">
        <div id="u9281_div" class=""></div>
        <div id="u9281_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9282" class="ax_default label">
        <div id="u9282_div" class=""></div>
        <div id="u9282_text" class="text ">
          <p><span>14:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9283" class="ax_default box_2">
        <div id="u9283_div" class=""></div>
        <div id="u9283_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9284" class="ax_default box_2">
        <div id="u9284_div" class=""></div>
        <div id="u9284_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9285" class="ax_default label">
        <div id="u9285_div" class=""></div>
        <div id="u9285_text" class="text ">
          <p><span>15:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9286" class="ax_default box_2">
        <div id="u9286_div" class=""></div>
        <div id="u9286_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9287" class="ax_default box_2">
        <div id="u9287_div" class=""></div>
        <div id="u9287_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9288" class="ax_default label">
        <div id="u9288_div" class=""></div>
        <div id="u9288_text" class="text ">
          <p><span>16:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9289" class="ax_default box_2">
        <div id="u9289_div" class=""></div>
        <div id="u9289_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9290" class="ax_default box_2">
        <div id="u9290_div" class=""></div>
        <div id="u9290_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9291" class="ax_default label">
        <div id="u9291_div" class=""></div>
        <div id="u9291_text" class="text ">
          <p><span>17:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9292" class="ax_default label">
        <div id="u9292_div" class=""></div>
        <div id="u9292_text" class="text ">
          <p><span>ETB</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9293" class="ax_default box_2">
        <div id="u9293_div" class=""></div>
        <div id="u9293_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- tooltip hotline quota (Rectangle) -->
      <div id="u9294" class="ax_default box_2 ax_default_hidden" data-label="tooltip hotline quota" style="display:none; visibility: hidden">
        <div id="u9294_div" class=""></div>
        <div id="u9294_text" class="text ">
          <p><span>Hotline Quota</span></p>
        </div>
      </div>

      <!-- tooltip other threshold (Rectangle) -->
      <div id="u9295" class="ax_default box_2 ax_default_hidden" data-label="tooltip other threshold" style="display:none; visibility: hidden">
        <div id="u9295_div" class=""></div>
        <div id="u9295_text" class="text ">
          <p><span>Others Threshold</span></p>
        </div>
      </div>

      <!-- tooltip ETB (Rectangle) -->
      <div id="u9296" class="ax_default box_2 ax_default_hidden" data-label="tooltip ETB" style="display:none; visibility: hidden">
        <div id="u9296_div" class=""></div>
        <div id="u9296_text" class="text ">
          <p><span>ETB Quota</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9297" class="ax_default icon">
        <img id="u9297_img" class="img " src="images/11405_manage_timeslot/u9297.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9298" class="ax_default icon">
        <img id="u9298_img" class="img " src="images/11405_manage_timeslot/u9297.png"/>
      </div>
    </div>
  </body>
</html>
