﻿<!DOCTYPE html>
<html>
  <head>
    <title>11410 Edit Default Quota</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11410_edit_default_quota/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/11410_edit_default_quota/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9299" class="ax_default box_1">
        <div id="u9299_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9301" class="ax_default box_2">
        <div id="u9301_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9302" class="ax_default box_2">
        <div id="u9302_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9303" class="ax_default heading_3">
        <div id="u9303_div" class=""></div>
        <div id="u9303_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9304" class="ax_default">
        <img id="u9304_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u9304_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9305" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9306" class="ax_default menu_item">
            <img id="u9306_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u9306_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9307" class="ax_default menu_item">
            <img id="u9307_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u9307_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9308" class="ax_default menu_item">
            <img id="u9308_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u9308_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9309" class="ax_default menu_item">
            <img id="u9309_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u9309_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9310" class="ax_default menu_item">
            <img id="u9310_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u9310_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9311" class="ax_default sub_menu">
          <img id="u9311_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u9311_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9312" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9313" class="ax_default menu_item">
              <img id="u9313_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u9313_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9314" class="ax_default menu_item">
              <img id="u9314_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u9314_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9315" class="ax_default sub_menu">
          <img id="u9315_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u9315_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9316" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9317" class="ax_default menu_item">
              <img id="u9317_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u9317_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9318" class="ax_default menu_item">
              <img id="u9318_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u9318_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9319" class="ax_default menu_item">
              <img id="u9319_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u9319_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9320" class="ax_default sub_menu">
          <img id="u9320_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u9320_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9321" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9322" class="ax_default menu_item">
              <img id="u9322_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u9322_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9323" class="ax_default menu_item">
              <img id="u9323_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u9323_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9324" class="ax_default menu_item">
              <img id="u9324_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9324_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9325" class="ax_default box_1">
        <img id="u9325_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u9325_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9326" class="ax_default label">
        <div id="u9326_div" class=""></div>
        <div id="u9326_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9327" class="ax_default icon">
        <img id="u9327_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u9328" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u9328_state0" class="panel_state" data-label="State1" style="">
          <div id="u9328_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9329" class="ax_default box_2">
              <div id="u9329_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u9330" class="ax_default label" data-label="toastMessage">
              <div id="u9330_div" class=""></div>
              <div id="u9330_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9331" class="ax_default image">
        <img id="u9331_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u9332" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u9332_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u9332_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9333" class="ax_default box_1">
              <div id="u9333_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9334" class="ax_default label">
              <div id="u9334_div" class=""></div>
              <div id="u9334_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9335" class="ax_default line">
              <img id="u9335_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9336" class="ax_default icon">
              <img id="u9336_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9337" class="ax_default link_button">
              <div id="u9337_div" class=""></div>
              <div id="u9337_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9338" class="ax_default icon">
              <img id="u9338_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9339" class="ax_default paragraph">
              <div id="u9339_div" class=""></div>
              <div id="u9339_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9340" class="ax_default line">
              <img id="u9340_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u9332_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u9332_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9341" class="ax_default box_1">
              <div id="u9341_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9342" class="ax_default label">
              <div id="u9342_div" class=""></div>
              <div id="u9342_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9343" class="ax_default line">
              <img id="u9343_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9344" class="ax_default icon">
              <img id="u9344_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9345" class="ax_default link_button">
              <div id="u9345_div" class=""></div>
              <div id="u9345_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9346" class="ax_default icon">
              <img id="u9346_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9347" class="ax_default paragraph">
              <div id="u9347_div" class=""></div>
              <div id="u9347_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9348" class="ax_default line">
              <img id="u9348_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u9349" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u9350" class="ax_default table_cell">
          <img id="u9350_img" class="img " src="images/11410_edit_default_quota/u9350.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9351" class="ax_default table_cell">
          <img id="u9351_img" class="img " src="images/11410_edit_default_quota/u9351.png"/>
          <div id="u9351_text" class="text ">
            <p><span>Hotline</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9352" class="ax_default table_cell">
          <img id="u9352_img" class="img " src="images/11410_edit_default_quota/u9352.png"/>
          <div id="u9352_text" class="text ">
            <p><span>Others</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9353" class="ax_default table_cell">
          <img id="u9353_img" class="img " src="images/11410_edit_default_quota/u9353.png"/>
          <div id="u9353_text" class="text ">
            <p><span>9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9354" class="ax_default table_cell">
          <img id="u9354_img" class="img " src="images/11410_edit_default_quota/u9354.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9355" class="ax_default table_cell">
          <img id="u9355_img" class="img " src="images/11410_edit_default_quota/u9355.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9356" class="ax_default table_cell">
          <img id="u9356_img" class="img " src="images/11410_edit_default_quota/u9356.png"/>
          <div id="u9356_text" class="text ">
            <p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9357" class="ax_default table_cell">
          <img id="u9357_img" class="img " src="images/11410_edit_default_quota/u9357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9358" class="ax_default table_cell">
          <img id="u9358_img" class="img " src="images/11410_edit_default_quota/u9358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9359" class="ax_default table_cell">
          <img id="u9359_img" class="img " src="images/11410_edit_default_quota/u9356.png"/>
          <div id="u9359_text" class="text ">
            <p><span>11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9360" class="ax_default table_cell">
          <img id="u9360_img" class="img " src="images/11410_edit_default_quota/u9357.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9361" class="ax_default table_cell">
          <img id="u9361_img" class="img " src="images/11410_edit_default_quota/u9358.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9362" class="ax_default table_cell">
          <img id="u9362_img" class="img " src="images/11410_edit_default_quota/u9353.png"/>
          <div id="u9362_text" class="text ">
            <p><span>12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9363" class="ax_default table_cell">
          <img id="u9363_img" class="img " src="images/11410_edit_default_quota/u9354.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9364" class="ax_default table_cell">
          <img id="u9364_img" class="img " src="images/11410_edit_default_quota/u9355.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9365" class="ax_default table_cell">
          <img id="u9365_img" class="img " src="images/11410_edit_default_quota/u9365.png"/>
          <div id="u9365_text" class="text ">
            <p><span>13:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9366" class="ax_default table_cell">
          <img id="u9366_img" class="img " src="images/11410_edit_default_quota/u9366.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9367" class="ax_default table_cell">
          <img id="u9367_img" class="img " src="images/11410_edit_default_quota/u9367.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9368" class="ax_default table_cell">
          <img id="u9368_img" class="img " src="images/11410_edit_default_quota/u9368.png"/>
          <div id="u9368_text" class="text ">
            <p><span>14:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9369" class="ax_default table_cell">
          <img id="u9369_img" class="img " src="images/11410_edit_default_quota/u9369.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9370" class="ax_default table_cell">
          <img id="u9370_img" class="img " src="images/11410_edit_default_quota/u9370.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9371" class="ax_default table_cell">
          <img id="u9371_img" class="img " src="images/11410_edit_default_quota/u9371.png"/>
          <div id="u9371_text" class="text ">
            <p><span>15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9372" class="ax_default table_cell">
          <img id="u9372_img" class="img " src="images/11410_edit_default_quota/u9372.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9373" class="ax_default table_cell">
          <img id="u9373_img" class="img " src="images/11410_edit_default_quota/u9373.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9374" class="ax_default table_cell">
          <img id="u9374_img" class="img " src="images/11410_edit_default_quota/u9374.png"/>
          <div id="u9374_text" class="text ">
            <p><span>16:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9375" class="ax_default table_cell">
          <img id="u9375_img" class="img " src="images/11410_edit_default_quota/u9375.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9376" class="ax_default table_cell">
          <img id="u9376_img" class="img " src="images/11410_edit_default_quota/u9376.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9377" class="ax_default table_cell">
          <img id="u9377_img" class="img " src="images/11410_edit_default_quota/u9377.png"/>
          <div id="u9377_text" class="text ">
            <p><span>17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9378" class="ax_default table_cell">
          <img id="u9378_img" class="img " src="images/11410_edit_default_quota/u9378.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9379" class="ax_default table_cell">
          <img id="u9379_img" class="img " src="images/11410_edit_default_quota/u9379.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9380" class="ax_default table_cell">
          <img id="u9380_img" class="img " src="images/11410_edit_default_quota/u9380.png"/>
          <div id="u9380_text" class="text ">
            <p><span>ETB</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9381" class="ax_default table_cell">
          <img id="u9381_img" class="img " src="images/11410_edit_default_quota/u9381.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9382" class="ax_default table_cell">
          <img id="u9382_img" class="img " src="images/11410_edit_default_quota/u9382.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9383" class="ax_default link_button">
        <div id="u9383_div" class=""></div>
        <div id="u9383_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9384" class="ax_default label">
        <div id="u9384_div" class=""></div>
        <div id="u9384_text" class="text ">
          <p><span>Edit Default Quota</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9385" class="ax_default label">
        <div id="u9385_div" class=""></div>
        <div id="u9385_text" class="text ">
          <p><span>DEFAULT QUOTA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9386" class="ax_default primary_button">
        <div id="u9386_div" class=""></div>
        <div id="u9386_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9387" class="ax_default text_field1">
        <input id="u9387_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9388" class="ax_default text_field1">
        <input id="u9388_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9389" class="ax_default text_field1">
        <input id="u9389_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9390" class="ax_default text_field1">
        <input id="u9390_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9391" class="ax_default text_field1">
        <input id="u9391_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9392" class="ax_default text_field1">
        <input id="u9392_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9393" class="ax_default text_field1">
        <input id="u9393_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9394" class="ax_default text_field1">
        <input id="u9394_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9395" class="ax_default text_field1">
        <input id="u9395_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9396" class="ax_default text_field1">
        <input id="u9396_input" type="text" value="5"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9397" class="ax_default text_field1">
        <input id="u9397_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9398" class="ax_default text_field1">
        <input id="u9398_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9399" class="ax_default text_field1">
        <input id="u9399_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9400" class="ax_default text_field1">
        <input id="u9400_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9401" class="ax_default text_field1">
        <input id="u9401_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9402" class="ax_default text_field1">
        <input id="u9402_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9403" class="ax_default text_field1">
        <input id="u9403_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9404" class="ax_default text_field1">
        <input id="u9404_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9405" class="ax_default text_field1">
        <input id="u9405_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9406" class="ax_default label">
        <div id="u9406_div" class=""></div>
        <div id="u9406_text" class="text ">
          <p><span>HKM</span></p>
        </div>
      </div>

      <!-- preview (Dynamic Panel) -->
      <div id="u9407" class="ax_default ax_default_hidden" data-label="preview" style="display:none; visibility: hidden">
        <div id="u9407_state0" class="panel_state" data-label="State1" style="">
          <div id="u9407_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9408" class="ax_default box_1">
              <div id="u9408_div" class=""></div>
              <div id="u9408_text" class="text ">
                <p><span>Fo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9409" class="ax_default line">
              <img id="u9409_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9410" class="ax_default label">
              <div id="u9410_div" class=""></div>
              <div id="u9410_text" class="text ">
                <p><span>Preview</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9411" class="ax_default label">
              <div id="u9411_div" class=""></div>
              <div id="u9411_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9412" class="ax_default primary_button">
              <div id="u9412_div" class=""></div>
              <div id="u9412_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9413" class="ax_default line">
              <img id="u9413_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9414" class="ax_default icon">
              <img id="u9414_img" class="img " src="images/11405_manage_timeslot/u9098.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u9415" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u9416" class="ax_default table_cell">
                <img id="u9416_img" class="img " src="images/11410_edit_default_quota/u9416.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9417" class="ax_default table_cell">
                <img id="u9417_img" class="img " src="images/11410_edit_default_quota/u9417.png"/>
                <div id="u9417_text" class="text ">
                  <p><span>Hotline</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9418" class="ax_default table_cell">
                <img id="u9418_img" class="img " src="images/11410_edit_default_quota/u9418.png"/>
                <div id="u9418_text" class="text ">
                  <p><span>Others</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9419" class="ax_default table_cell">
                <img id="u9419_img" class="img " src="images/11410_edit_default_quota/u9419.png"/>
                <div id="u9419_text" class="text ">
                  <p><span>9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9420" class="ax_default table_cell">
                <img id="u9420_img" class="img " src="images/11410_edit_default_quota/u9420.png"/>
                <div id="u9420_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9421" class="ax_default table_cell">
                <img id="u9421_img" class="img " src="images/11410_edit_default_quota/u9421.png"/>
                <div id="u9421_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9422" class="ax_default table_cell">
                <img id="u9422_img" class="img " src="images/11410_edit_default_quota/u9422.png"/>
                <div id="u9422_text" class="text ">
                  <p><span>10:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9423" class="ax_default table_cell">
                <img id="u9423_img" class="img " src="images/11410_edit_default_quota/u9423.png"/>
                <div id="u9423_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9424" class="ax_default table_cell">
                <img id="u9424_img" class="img " src="images/11410_edit_default_quota/u9424.png"/>
                <div id="u9424_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9425" class="ax_default table_cell">
                <img id="u9425_img" class="img " src="images/11410_edit_default_quota/u9422.png"/>
                <div id="u9425_text" class="text ">
                  <p><span>11:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9426" class="ax_default table_cell">
                <img id="u9426_img" class="img " src="images/11410_edit_default_quota/u9423.png"/>
                <div id="u9426_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9427" class="ax_default table_cell">
                <img id="u9427_img" class="img " src="images/11410_edit_default_quota/u9424.png"/>
                <div id="u9427_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9428" class="ax_default table_cell">
                <img id="u9428_img" class="img " src="images/11410_edit_default_quota/u9419.png"/>
                <div id="u9428_text" class="text ">
                  <p><span>12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9429" class="ax_default table_cell">
                <img id="u9429_img" class="img " src="images/11410_edit_default_quota/u9420.png"/>
                <div id="u9429_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9430" class="ax_default table_cell">
                <img id="u9430_img" class="img " src="images/11410_edit_default_quota/u9421.png"/>
                <div id="u9430_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9431" class="ax_default table_cell">
                <img id="u9431_img" class="img " src="images/11410_edit_default_quota/u9431.png"/>
                <div id="u9431_text" class="text ">
                  <p><span>13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9432" class="ax_default table_cell">
                <img id="u9432_img" class="img " src="images/11410_edit_default_quota/u9432.png"/>
                <div id="u9432_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9433" class="ax_default table_cell">
                <img id="u9433_img" class="img " src="images/11410_edit_default_quota/u9433.png"/>
                <div id="u9433_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9434" class="ax_default table_cell">
                <img id="u9434_img" class="img " src="images/11410_edit_default_quota/u9434.png"/>
                <div id="u9434_text" class="text ">
                  <p><span>14:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9435" class="ax_default table_cell">
                <img id="u9435_img" class="img " src="images/41000_application_list/u712.png"/>
                <div id="u9435_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9436" class="ax_default table_cell">
                <img id="u9436_img" class="img " src="images/11410_edit_default_quota/u9436.png"/>
                <div id="u9436_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9437" class="ax_default table_cell">
                <img id="u9437_img" class="img " src="images/11410_edit_default_quota/u9437.png"/>
                <div id="u9437_text" class="text ">
                  <p><span>15:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9438" class="ax_default table_cell">
                <img id="u9438_img" class="img " src="images/11410_edit_default_quota/u9438.png"/>
                <div id="u9438_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9439" class="ax_default table_cell">
                <img id="u9439_img" class="img " src="images/11410_edit_default_quota/u9439.png"/>
                <div id="u9439_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9440" class="ax_default table_cell">
                <img id="u9440_img" class="img " src="images/11410_edit_default_quota/u9440.png"/>
                <div id="u9440_text" class="text ">
                  <p><span>16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9441" class="ax_default table_cell">
                <img id="u9441_img" class="img " src="images/11410_edit_default_quota/u9441.png"/>
                <div id="u9441_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9442" class="ax_default table_cell">
                <img id="u9442_img" class="img " src="images/11410_edit_default_quota/u9442.png"/>
                <div id="u9442_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9443" class="ax_default table_cell">
                <img id="u9443_img" class="img " src="images/11410_edit_default_quota/u9443.png"/>
                <div id="u9443_text" class="text ">
                  <p><span>17:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9444" class="ax_default table_cell">
                <img id="u9444_img" class="img " src="images/11410_edit_default_quota/u9444.png"/>
                <div id="u9444_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9445" class="ax_default table_cell">
                <img id="u9445_img" class="img " src="images/11410_edit_default_quota/u9445.png"/>
                <div id="u9445_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9446" class="ax_default table_cell">
                <img id="u9446_img" class="img " src="images/11410_edit_default_quota/u9446.png"/>
                <div id="u9446_text" class="text ">
                  <p><span>ETB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9447" class="ax_default table_cell">
                <img id="u9447_img" class="img " src="images/11410_edit_default_quota/u9447.png"/>
                <div id="u9447_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9448" class="ax_default table_cell">
                <img id="u9448_img" class="img " src="images/11410_edit_default_quota/u9448.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9449" class="ax_default label">
              <div id="u9449_div" class=""></div>
              <div id="u9449_text" class="text ">
                <p><span>HKM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9450" class="ax_default label">
              <div id="u9450_div" class=""></div>
              <div id="u9450_text" class="text ">
                <p><span>DEFAULT QUOTA</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
