﻿<!DOCTYPE html>
<html>
  <head>
    <title>11420 Set Quota by Dates</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11420_set_quota_by_dates/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/11420_set_quota_by_dates/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9451" class="ax_default box_1">
        <div id="u9451_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9453" class="ax_default box_2">
        <div id="u9453_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9454" class="ax_default box_2">
        <div id="u9454_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9455" class="ax_default heading_3">
        <div id="u9455_div" class=""></div>
        <div id="u9455_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9456" class="ax_default">
        <img id="u9456_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u9456_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9457" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9458" class="ax_default menu_item">
            <img id="u9458_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u9458_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9459" class="ax_default menu_item">
            <img id="u9459_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u9459_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9460" class="ax_default menu_item">
            <img id="u9460_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u9460_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9461" class="ax_default menu_item">
            <img id="u9461_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u9461_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9462" class="ax_default menu_item">
            <img id="u9462_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u9462_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9463" class="ax_default sub_menu">
          <img id="u9463_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u9463_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9464" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9465" class="ax_default menu_item">
              <img id="u9465_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u9465_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9466" class="ax_default menu_item">
              <img id="u9466_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u9466_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9467" class="ax_default sub_menu">
          <img id="u9467_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u9467_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9468" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9469" class="ax_default menu_item">
              <img id="u9469_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u9469_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9470" class="ax_default menu_item">
              <img id="u9470_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u9470_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9471" class="ax_default menu_item">
              <img id="u9471_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u9471_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9472" class="ax_default sub_menu">
          <img id="u9472_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u9472_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9473" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9474" class="ax_default menu_item">
              <img id="u9474_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u9474_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9475" class="ax_default menu_item">
              <img id="u9475_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u9475_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9476" class="ax_default menu_item">
              <img id="u9476_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9476_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9477" class="ax_default box_1">
        <img id="u9477_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u9477_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9478" class="ax_default label">
        <div id="u9478_div" class=""></div>
        <div id="u9478_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9479" class="ax_default icon">
        <img id="u9479_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u9480" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u9480_state0" class="panel_state" data-label="State1" style="">
          <div id="u9480_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9481" class="ax_default box_2">
              <div id="u9481_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u9482" class="ax_default label" data-label="toastMessage">
              <div id="u9482_div" class=""></div>
              <div id="u9482_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9483" class="ax_default image">
        <img id="u9483_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u9484" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u9484_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u9484_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9485" class="ax_default box_1">
              <div id="u9485_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9486" class="ax_default label">
              <div id="u9486_div" class=""></div>
              <div id="u9486_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9487" class="ax_default line">
              <img id="u9487_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9488" class="ax_default icon">
              <img id="u9488_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9489" class="ax_default link_button">
              <div id="u9489_div" class=""></div>
              <div id="u9489_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9490" class="ax_default icon">
              <img id="u9490_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9491" class="ax_default paragraph">
              <div id="u9491_div" class=""></div>
              <div id="u9491_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9492" class="ax_default line">
              <img id="u9492_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u9484_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u9484_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9493" class="ax_default box_1">
              <div id="u9493_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9494" class="ax_default label">
              <div id="u9494_div" class=""></div>
              <div id="u9494_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9495" class="ax_default line">
              <img id="u9495_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9496" class="ax_default icon">
              <img id="u9496_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9497" class="ax_default link_button">
              <div id="u9497_div" class=""></div>
              <div id="u9497_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9498" class="ax_default icon">
              <img id="u9498_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9499" class="ax_default paragraph">
              <div id="u9499_div" class=""></div>
              <div id="u9499_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9500" class="ax_default line">
              <img id="u9500_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9501" class="ax_default" data-left="212" data-top="311" data-width="626" data-height="458">

        <!-- Unnamed (Table) -->
        <div id="u9502" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u9503" class="ax_default table_cell">
            <img id="u9503_img" class="img " src="images/11420_set_quota_by_dates/u9503.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9504" class="ax_default table_cell">
            <img id="u9504_img" class="img " src="images/11420_set_quota_by_dates/u9504.png"/>
            <div id="u9504_text" class="text ">
              <p><span>Hotline</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9505" class="ax_default table_cell">
            <img id="u9505_img" class="img " src="images/11420_set_quota_by_dates/u9505.png"/>
            <div id="u9505_text" class="text ">
              <p><span>Others</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9506" class="ax_default table_cell">
            <img id="u9506_img" class="img " src="images/11420_set_quota_by_dates/u9506.png"/>
            <div id="u9506_text" class="text ">
              <p><span>9:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9507" class="ax_default table_cell">
            <img id="u9507_img" class="img " src="images/11420_set_quota_by_dates/u9507.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9508" class="ax_default table_cell">
            <img id="u9508_img" class="img " src="images/11420_set_quota_by_dates/u9508.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9509" class="ax_default table_cell">
            <img id="u9509_img" class="img " src="images/11420_set_quota_by_dates/u9509.png"/>
            <div id="u9509_text" class="text ">
              <p><span>10:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9510" class="ax_default table_cell">
            <img id="u9510_img" class="img " src="images/11420_set_quota_by_dates/u9510.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9511" class="ax_default table_cell">
            <img id="u9511_img" class="img " src="images/11420_set_quota_by_dates/u9511.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9512" class="ax_default table_cell">
            <img id="u9512_img" class="img " src="images/11420_set_quota_by_dates/u9509.png"/>
            <div id="u9512_text" class="text ">
              <p><span>11:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9513" class="ax_default table_cell">
            <img id="u9513_img" class="img " src="images/11420_set_quota_by_dates/u9510.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9514" class="ax_default table_cell">
            <img id="u9514_img" class="img " src="images/11420_set_quota_by_dates/u9511.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9515" class="ax_default table_cell">
            <img id="u9515_img" class="img " src="images/11420_set_quota_by_dates/u9506.png"/>
            <div id="u9515_text" class="text ">
              <p><span>12:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9516" class="ax_default table_cell">
            <img id="u9516_img" class="img " src="images/11420_set_quota_by_dates/u9507.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9517" class="ax_default table_cell">
            <img id="u9517_img" class="img " src="images/11420_set_quota_by_dates/u9508.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9518" class="ax_default table_cell">
            <img id="u9518_img" class="img " src="images/11420_set_quota_by_dates/u9518.png"/>
            <div id="u9518_text" class="text ">
              <p><span>13:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9519" class="ax_default table_cell">
            <img id="u9519_img" class="img " src="images/11420_set_quota_by_dates/u9519.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9520" class="ax_default table_cell">
            <img id="u9520_img" class="img " src="images/11420_set_quota_by_dates/u9520.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9521" class="ax_default table_cell">
            <img id="u9521_img" class="img " src="images/11420_set_quota_by_dates/u9521.png"/>
            <div id="u9521_text" class="text ">
              <p><span>14:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9522" class="ax_default table_cell">
            <img id="u9522_img" class="img " src="images/11420_set_quota_by_dates/u9522.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9523" class="ax_default table_cell">
            <img id="u9523_img" class="img " src="images/11420_set_quota_by_dates/u9523.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9524" class="ax_default table_cell">
            <img id="u9524_img" class="img " src="images/11420_set_quota_by_dates/u9524.png"/>
            <div id="u9524_text" class="text ">
              <p><span>15:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9525" class="ax_default table_cell">
            <img id="u9525_img" class="img " src="images/11420_set_quota_by_dates/u9525.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9526" class="ax_default table_cell">
            <img id="u9526_img" class="img " src="images/11420_set_quota_by_dates/u9526.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9527" class="ax_default table_cell">
            <img id="u9527_img" class="img " src="images/11420_set_quota_by_dates/u9527.png"/>
            <div id="u9527_text" class="text ">
              <p><span>16:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9528" class="ax_default table_cell">
            <img id="u9528_img" class="img " src="images/11420_set_quota_by_dates/u9528.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9529" class="ax_default table_cell">
            <img id="u9529_img" class="img " src="images/11420_set_quota_by_dates/u9529.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9530" class="ax_default table_cell">
            <img id="u9530_img" class="img " src="images/11420_set_quota_by_dates/u9530.png"/>
            <div id="u9530_text" class="text ">
              <p><span>17:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9531" class="ax_default table_cell">
            <img id="u9531_img" class="img " src="images/11420_set_quota_by_dates/u9531.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9532" class="ax_default table_cell">
            <img id="u9532_img" class="img " src="images/11420_set_quota_by_dates/u9532.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9533" class="ax_default table_cell">
            <img id="u9533_img" class="img " src="images/11420_set_quota_by_dates/u9533.png"/>
            <div id="u9533_text" class="text ">
              <p><span>ETB</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9534" class="ax_default table_cell">
            <img id="u9534_img" class="img " src="images/11420_set_quota_by_dates/u9534.png"/>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u9535" class="ax_default table_cell">
            <img id="u9535_img" class="img " src="images/11420_set_quota_by_dates/u9535.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9536" class="ax_default label">
          <div id="u9536_div" class=""></div>
          <div id="u9536_text" class="text ">
            <p><span>DAILY QUOTA</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9537" class="ax_default text_field1">
          <input id="u9537_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9538" class="ax_default text_field1">
          <input id="u9538_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9539" class="ax_default text_field1">
          <input id="u9539_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9540" class="ax_default text_field1">
          <input id="u9540_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9541" class="ax_default text_field1">
          <input id="u9541_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9542" class="ax_default text_field1">
          <input id="u9542_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9543" class="ax_default text_field1">
          <input id="u9543_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9544" class="ax_default text_field1">
          <input id="u9544_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9545" class="ax_default text_field1">
          <input id="u9545_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9546" class="ax_default text_field1">
          <input id="u9546_input" type="text" value="5"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9547" class="ax_default text_field1">
          <input id="u9547_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9548" class="ax_default text_field1">
          <input id="u9548_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9549" class="ax_default text_field1">
          <input id="u9549_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9550" class="ax_default text_field1">
          <input id="u9550_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9551" class="ax_default text_field1">
          <input id="u9551_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9552" class="ax_default text_field1">
          <input id="u9552_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9553" class="ax_default text_field1">
          <input id="u9553_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9554" class="ax_default text_field1">
          <input id="u9554_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u9555" class="ax_default text_field1">
          <input id="u9555_input" type="text" value="3"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9556" class="ax_default label">
          <div id="u9556_div" class=""></div>
          <div id="u9556_text" class="text ">
            <p><span>HKM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9557" class="ax_default link_button">
        <div id="u9557_div" class=""></div>
        <div id="u9557_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9558" class="ax_default label">
        <div id="u9558_div" class=""></div>
        <div id="u9558_text" class="text ">
          <p><span>Set Quota By Dates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9559" class="ax_default primary_button">
        <div id="u9559_div" class=""></div>
        <div id="u9559_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9560" class="ax_default" data-left="212" data-top="179" data-width="626" data-height="109">

        <!-- Unnamed (Rectangle) -->
        <div id="u9561" class="ax_default label">
          <div id="u9561_div" class=""></div>
          <div id="u9561_text" class="text ">
            <p><span>From Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9562" class="ax_default label">
          <div id="u9562_div" class=""></div>
          <div id="u9562_text" class="text ">
            <p><span>To Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9563" class="ax_default label">
          <div id="u9563_div" class=""></div>
          <div id="u9563_text" class="text ">
            <p><span>You can only manage timeslots for the next 61 days.&nbsp; No quota will be assigned to weekend and/or public holidays.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9564" class="ax_default label">
          <div id="u9564_div" class=""></div>
          <div id="u9564_text" class="text ">
            <p><span>APPLY TO PERIOD</span></p>
          </div>
        </div>

        <!-- selectDateBox (Image) -->
        <div id="u9565" class="ax_default image ax_default_hidden" data-label="selectDateBox" style="display:none; visibility: hidden">
          <img id="u9565_img" class="img " src="images/11420_set_quota_by_dates/selectdatebox_u9565.png"/>
        </div>

        <!-- datePickerTextField (Text Field) -->
        <div id="u9566" class="ax_default text_field1" data-label="datePickerTextField">
          <input id="u9566_input" type="text" value="- Select Date -"/>
        </div>

        <!-- selectDateBox (Image) -->
        <div id="u9567" class="ax_default image ax_default_hidden" data-label="selectDateBox" style="display:none; visibility: hidden">
          <img id="u9567_img" class="img " src="images/11420_set_quota_by_dates/selectdatebox_u9565.png"/>
        </div>

        <!-- datePickerTextField (Text Field) -->
        <div id="u9568" class="ax_default text_field1" data-label="datePickerTextField">
          <input id="u9568_input" type="text" value="- Select Date -"/>
        </div>
      </div>

      <!-- preview (Dynamic Panel) -->
      <div id="u9569" class="ax_default ax_default_hidden" data-label="preview" style="display:none; visibility: hidden">
        <div id="u9569_state0" class="panel_state" data-label="State1" style="">
          <div id="u9569_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9570" class="ax_default box_1">
              <div id="u9570_div" class=""></div>
              <div id="u9570_text" class="text ">
                <p><span>Fo</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9571" class="ax_default line">
              <img id="u9571_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9572" class="ax_default label">
              <div id="u9572_div" class=""></div>
              <div id="u9572_text" class="text ">
                <p><span>Preview</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9573" class="ax_default label">
              <div id="u9573_div" class=""></div>
              <div id="u9573_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9574" class="ax_default primary_button">
              <div id="u9574_div" class=""></div>
              <div id="u9574_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9575" class="ax_default line">
              <img id="u9575_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9576" class="ax_default icon">
              <img id="u9576_img" class="img " src="images/11405_manage_timeslot/u9098.png"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u9577" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u9578" class="ax_default table_cell">
                <img id="u9578_img" class="img " src="images/11410_edit_default_quota/u9416.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9579" class="ax_default table_cell">
                <img id="u9579_img" class="img " src="images/11410_edit_default_quota/u9417.png"/>
                <div id="u9579_text" class="text ">
                  <p><span>Hotline</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9580" class="ax_default table_cell">
                <img id="u9580_img" class="img " src="images/11410_edit_default_quota/u9418.png"/>
                <div id="u9580_text" class="text ">
                  <p><span>Others</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9581" class="ax_default table_cell">
                <img id="u9581_img" class="img " src="images/11410_edit_default_quota/u9419.png"/>
                <div id="u9581_text" class="text ">
                  <p><span>9:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9582" class="ax_default table_cell">
                <img id="u9582_img" class="img " src="images/11410_edit_default_quota/u9420.png"/>
                <div id="u9582_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9583" class="ax_default table_cell">
                <img id="u9583_img" class="img " src="images/11410_edit_default_quota/u9421.png"/>
                <div id="u9583_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9584" class="ax_default table_cell">
                <img id="u9584_img" class="img " src="images/11410_edit_default_quota/u9422.png"/>
                <div id="u9584_text" class="text ">
                  <p><span>10:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9585" class="ax_default table_cell">
                <img id="u9585_img" class="img " src="images/11410_edit_default_quota/u9423.png"/>
                <div id="u9585_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9586" class="ax_default table_cell">
                <img id="u9586_img" class="img " src="images/11410_edit_default_quota/u9424.png"/>
                <div id="u9586_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9587" class="ax_default table_cell">
                <img id="u9587_img" class="img " src="images/11410_edit_default_quota/u9422.png"/>
                <div id="u9587_text" class="text ">
                  <p><span>11:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9588" class="ax_default table_cell">
                <img id="u9588_img" class="img " src="images/11410_edit_default_quota/u9423.png"/>
                <div id="u9588_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9589" class="ax_default table_cell">
                <img id="u9589_img" class="img " src="images/11410_edit_default_quota/u9424.png"/>
                <div id="u9589_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9590" class="ax_default table_cell">
                <img id="u9590_img" class="img " src="images/11410_edit_default_quota/u9419.png"/>
                <div id="u9590_text" class="text ">
                  <p><span>12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9591" class="ax_default table_cell">
                <img id="u9591_img" class="img " src="images/11410_edit_default_quota/u9420.png"/>
                <div id="u9591_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9592" class="ax_default table_cell">
                <img id="u9592_img" class="img " src="images/11410_edit_default_quota/u9421.png"/>
                <div id="u9592_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9593" class="ax_default table_cell">
                <img id="u9593_img" class="img " src="images/11410_edit_default_quota/u9431.png"/>
                <div id="u9593_text" class="text ">
                  <p><span>13:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9594" class="ax_default table_cell">
                <img id="u9594_img" class="img " src="images/11410_edit_default_quota/u9432.png"/>
                <div id="u9594_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9595" class="ax_default table_cell">
                <img id="u9595_img" class="img " src="images/11410_edit_default_quota/u9433.png"/>
                <div id="u9595_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9596" class="ax_default table_cell">
                <img id="u9596_img" class="img " src="images/11410_edit_default_quota/u9434.png"/>
                <div id="u9596_text" class="text ">
                  <p><span>14:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9597" class="ax_default table_cell">
                <img id="u9597_img" class="img " src="images/41000_application_list/u712.png"/>
                <div id="u9597_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9598" class="ax_default table_cell">
                <img id="u9598_img" class="img " src="images/11410_edit_default_quota/u9436.png"/>
                <div id="u9598_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9599" class="ax_default table_cell">
                <img id="u9599_img" class="img " src="images/11410_edit_default_quota/u9437.png"/>
                <div id="u9599_text" class="text ">
                  <p><span>15:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9600" class="ax_default table_cell">
                <img id="u9600_img" class="img " src="images/11410_edit_default_quota/u9438.png"/>
                <div id="u9600_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9601" class="ax_default table_cell">
                <img id="u9601_img" class="img " src="images/11410_edit_default_quota/u9439.png"/>
                <div id="u9601_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9602" class="ax_default table_cell">
                <img id="u9602_img" class="img " src="images/11410_edit_default_quota/u9440.png"/>
                <div id="u9602_text" class="text ">
                  <p><span>16:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9603" class="ax_default table_cell">
                <img id="u9603_img" class="img " src="images/11410_edit_default_quota/u9441.png"/>
                <div id="u9603_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9604" class="ax_default table_cell">
                <img id="u9604_img" class="img " src="images/11410_edit_default_quota/u9442.png"/>
                <div id="u9604_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9605" class="ax_default table_cell">
                <img id="u9605_img" class="img " src="images/11410_edit_default_quota/u9443.png"/>
                <div id="u9605_text" class="text ">
                  <p><span>17:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9606" class="ax_default table_cell">
                <img id="u9606_img" class="img " src="images/11410_edit_default_quota/u9444.png"/>
                <div id="u9606_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9607" class="ax_default table_cell">
                <img id="u9607_img" class="img " src="images/11410_edit_default_quota/u9445.png"/>
                <div id="u9607_text" class="text ">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9608" class="ax_default table_cell">
                <img id="u9608_img" class="img " src="images/11410_edit_default_quota/u9446.png"/>
                <div id="u9608_text" class="text ">
                  <p><span>ETB</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9609" class="ax_default table_cell">
                <img id="u9609_img" class="img " src="images/11410_edit_default_quota/u9447.png"/>
                <div id="u9609_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u9610" class="ax_default table_cell">
                <img id="u9610_img" class="img " src="images/11410_edit_default_quota/u9448.png"/>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9611" class="ax_default label">
              <div id="u9611_div" class=""></div>
              <div id="u9611_text" class="text ">
                <p><span>From Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9612" class="ax_default label">
              <div id="u9612_div" class=""></div>
              <div id="u9612_text" class="text ">
                <p><span>20 May 2020</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9613" class="ax_default label">
              <div id="u9613_div" class=""></div>
              <div id="u9613_text" class="text ">
                <p><span>To Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9614" class="ax_default label">
              <div id="u9614_div" class=""></div>
              <div id="u9614_text" class="text ">
                <p><span>31 May 2020</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9615" class="ax_default label">
              <div id="u9615_div" class=""></div>
              <div id="u9615_text" class="text ">
                <p><span>HKM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9616" class="ax_default label">
              <div id="u9616_div" class=""></div>
              <div id="u9616_text" class="text ">
                <p><span>APPLY TO PERIOD</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9617" class="ax_default label">
              <div id="u9617_div" class=""></div>
              <div id="u9617_text" class="text ">
                <p><span>DAILY QUOTA</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9618" class="ax_default sticky_1">
        <div id="u9618_div" class=""></div>
        <div id="u9618_text" class="text ">
          <p><span>onload the fields will be filled with default quota.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
