﻿<!DOCTYPE html>
<html>
  <head>
    <title>11500 Workflow (RM)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/11500_workflow__rm_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/11500_workflow__rm_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9619" class="ax_default box_1">
        <div id="u9619_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9621" class="ax_default box_2">
        <div id="u9621_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9622" class="ax_default box_2">
        <div id="u9622_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9623" class="ax_default heading_3">
        <div id="u9623_div" class=""></div>
        <div id="u9623_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9624" class="ax_default">
        <img id="u9624_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u9624_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9625" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9626" class="ax_default menu_item">
            <img id="u9626_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u9626_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9627" class="ax_default menu_item">
            <img id="u9627_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u9627_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9628" class="ax_default menu_item">
            <img id="u9628_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u9628_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9629" class="ax_default menu_item">
            <img id="u9629_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u9629_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9630" class="ax_default menu_item">
            <img id="u9630_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u9630_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9631" class="ax_default sub_menu">
          <img id="u9631_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u9631_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9632" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9633" class="ax_default menu_item">
              <img id="u9633_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u9633_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9634" class="ax_default menu_item">
              <img id="u9634_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u9634_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9635" class="ax_default sub_menu">
          <img id="u9635_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u9635_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9636" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9637" class="ax_default menu_item">
              <img id="u9637_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u9637_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9638" class="ax_default menu_item">
              <img id="u9638_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u9638_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9639" class="ax_default menu_item">
              <img id="u9639_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u9639_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9640" class="ax_default sub_menu">
          <img id="u9640_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u9640_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9641" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9642" class="ax_default menu_item">
              <img id="u9642_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u9642_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9643" class="ax_default menu_item">
              <img id="u9643_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u9643_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9644" class="ax_default menu_item">
              <img id="u9644_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u9644_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9645" class="ax_default box_1">
        <img id="u9645_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u9645_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9646" class="ax_default label">
        <div id="u9646_div" class=""></div>
        <div id="u9646_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9647" class="ax_default icon">
        <img id="u9647_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u9648" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u9648_state0" class="panel_state" data-label="State1" style="">
          <div id="u9648_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9649" class="ax_default box_2">
              <div id="u9649_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u9650" class="ax_default label" data-label="toastMessage">
              <div id="u9650_div" class=""></div>
              <div id="u9650_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9651" class="ax_default image">
        <img id="u9651_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u9652" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u9652_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u9652_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9653" class="ax_default box_1">
              <div id="u9653_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9654" class="ax_default label">
              <div id="u9654_div" class=""></div>
              <div id="u9654_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9655" class="ax_default line">
              <img id="u9655_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9656" class="ax_default icon">
              <img id="u9656_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9657" class="ax_default link_button">
              <div id="u9657_div" class=""></div>
              <div id="u9657_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9658" class="ax_default icon">
              <img id="u9658_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9659" class="ax_default paragraph">
              <div id="u9659_div" class=""></div>
              <div id="u9659_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9660" class="ax_default line">
              <img id="u9660_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u9652_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u9652_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9661" class="ax_default box_1">
              <div id="u9661_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9662" class="ax_default label">
              <div id="u9662_div" class=""></div>
              <div id="u9662_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9663" class="ax_default line">
              <img id="u9663_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9664" class="ax_default icon">
              <img id="u9664_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9665" class="ax_default link_button">
              <div id="u9665_div" class=""></div>
              <div id="u9665_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9666" class="ax_default icon">
              <img id="u9666_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9667" class="ax_default paragraph">
              <div id="u9667_div" class=""></div>
              <div id="u9667_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9668" class="ax_default line">
              <img id="u9668_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9669" class="ax_default label">
        <div id="u9669_div" class=""></div>
        <div id="u9669_text" class="text ">
          <p><span>Create Application </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9670" class="ax_default text_field1">
        <input id="u9670_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9671" class="ax_default label">
        <div id="u9671_div" class=""></div>
        <div id="u9671_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9672" class="ax_default primary_button">
        <div id="u9672_div" class=""></div>
        <div id="u9672_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9673" class="ax_default link_button">
        <div id="u9673_div" class=""></div>
        <div id="u9673_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9674" class="ax_default text_field1">
        <input id="u9674_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9675" class="ax_default label">
        <div id="u9675_div" class=""></div>
        <div id="u9675_text" class="text ">
          <p><span>Customer ID (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9676" class="ax_default text_field1">
        <input id="u9676_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9677" class="ax_default label">
        <div id="u9677_div" class=""></div>
        <div id="u9677_text" class="text ">
          <p><span>Business Email Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9678" class="ax_default droplist">
        <select id="u9678_input">
          <option selected value="- Select Type -">- Select Type -</option>
          <option value="Account Opening">Account Opening</option>
          <option value="Account Amendment">Account Amendment</option>
          <option value="Further Account Opening">Further Account Opening</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9679" class="ax_default label">
        <div id="u9679_div" class=""></div>
        <div id="u9679_text" class="text ">
          <p><span>Application Type</span></p>
        </div>
      </div>

      <!-- create preview box (Dynamic Panel) -->
      <div id="u9680" class="ax_default ax_default_hidden" data-label="create preview box" style="display:none; visibility: hidden">
        <div id="u9680_state0" class="panel_state" data-label="State1" style="">
          <div id="u9680_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9681" class="ax_default box_1">
              <div id="u9681_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9682" class="ax_default line">
              <img id="u9682_img" class="img " src="images/9300_workflow__mass_rp_/u4400.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9683" class="ax_default" data-left="17" data-top="389" data-width="522" data-height="227">

              <!-- Unnamed (Rectangle) -->
              <div id="u9684" class="ax_default label">
                <div id="u9684_div" class=""></div>
                <div id="u9684_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dear Bobo Book Store,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Reference Key&nbsp; &nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">J3X5N2M</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">(content TBC) Please go to create your profile and key in the Reference Key....</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Appointment Detail</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Regards,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Hang Seng Business Banking </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9685" class="ax_default primary_button">
              <div id="u9685_div" class=""></div>
              <div id="u9685_text" class="text ">
                <p><span>Create Application and Send Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9686" class="ax_default link_button">
              <div id="u9686_div" class=""></div>
              <div id="u9686_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9687" class="ax_default icon">
              <img id="u9687_img" class="img " src="images/42000_application_detail/u1204.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9688" class="ax_default label">
              <div id="u9688_div" class=""></div>
              <div id="u9688_text" class="text ">
                <p><span>Company Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9689" class="ax_default label">
              <div id="u9689_div" class=""></div>
              <div id="u9689_text" class="text ">
                <p><span>Bobo Book Store</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9690" class="ax_default label">
              <div id="u9690_div" class=""></div>
              <div id="u9690_text" class="text ">
                <p><span>Customer ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9691" class="ax_default label">
              <div id="u9691_div" class=""></div>
              <div id="u9691_text" class="text ">
                <p><span>1232223123</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9692" class="ax_default label">
              <div id="u9692_div" class=""></div>
              <div id="u9692_text" class="text ">
                <p><span>Business Email Address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9693" class="ax_default label">
              <div id="u9693_div" class=""></div>
              <div id="u9693_text" class="text ">
                <p><span>info@bobobook.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9694" class="ax_default label">
              <div id="u9694_div" class=""></div>
              <div id="u9694_text" class="text ">
                <p><span>Create Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9695" class="ax_default line">
              <img id="u9695_img" class="img " src="images/9300_workflow__mass_rp_/u4400.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9696" class="ax_default label">
              <div id="u9696_div" class=""></div>
              <div id="u9696_text" class="text ">
                <p><span>Application Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9697" class="ax_default label">
              <div id="u9697_div" class=""></div>
              <div id="u9697_text" class="text ">
                <p><span>Account Opening</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9698" class="ax_default line">
              <img id="u9698_img" class="img " src="images/9300_workflow__mass_rp_/u4400.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9699" class="ax_default label">
              <div id="u9699_div" class=""></div>
              <div id="u9699_text" class="text ">
                <p><span>PREVIEW REFERENCE KEY EMAIL</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
