﻿<!DOCTYPE html>
<html>
  <head>
    <title>12400 Access Control</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/12400_access_control/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/12400_access_control/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9710" class="ax_default label">
        <div id="u9710_div" class=""></div>
        <div id="u9710_text" class="text ">
          <p><span>Access Control (4 variations)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9711" class="ax_default" data-left="212" data-top="210" data-width="223" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9712" class="ax_default label">
          <div id="u9712_div" class=""></div>
          <div id="u9712_text" class="text ">
            <p><span>Is this application a SCC customer?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9713" class="ax_default" data-left="212" data-top="277" data-width="129" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9714" class="ax_default label">
          <div id="u9714_div" class=""></div>
          <div id="u9714_text" class="text ">
            <p><span>SCC Customer Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9715" class="ax_default primary_button">
        <div id="u9715_div" class=""></div>
        <div id="u9715_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9716" class="ax_default radio_button">
        <label for="u9716_input" style="position: absolute; left: 0px;">
          <div id="u9716_text" class="text ">
            <p><span>Yes </span></p>
          </div>
        </label>
        <input id="u9716_input" type="radio" value="radio" name="u9716" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9717" class="ax_default radio_button">
        <label for="u9717_input" style="position: absolute; left: 0px;">
          <div id="u9717_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u9717_input" type="radio" value="radio" name="u9717"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9718" class="ax_default droplist">
        <select id="u9718_input">
          <option value="SCC09 Reputational Risk">SCC09 Reputational Risk</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9719" class="ax_default icon">
        <img id="u9719_img" class="img " src="images/42000_application_detail/u1066.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9720" class="ax_default icon">
        <img id="u9720_img" class="img " src="images/42000_application_detail/u1066.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9721" class="ax_default heading_1">
        <div id="u9721_div" class=""></div>
        <div id="u9721_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9722" class="ax_default" data-left="212" data-top="578" data-width="223" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9723" class="ax_default label">
          <div id="u9723_div" class=""></div>
          <div id="u9723_text" class="text ">
            <p><span>Is this application a SCC customer?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9724" class="ax_default" data-left="212" data-top="645" data-width="129" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9725" class="ax_default label">
          <div id="u9725_div" class=""></div>
          <div id="u9725_text" class="text ">
            <p><span>SCC Customer Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9726" class="ax_default primary_button">
        <div id="u9726_div" class=""></div>
        <div id="u9726_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9727" class="ax_default radio_button">
        <label for="u9727_input" style="position: absolute; left: 0px;">
          <div id="u9727_text" class="text ">
            <p><span>Yes </span></p>
          </div>
        </label>
        <input id="u9727_input" type="radio" value="radio" name="u9727" disabled checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u9728" class="ax_default radio_button">
        <label for="u9728_input" style="position: absolute; left: 0px;">
          <div id="u9728_text" class="text ">
            <p><span>No</span></p>
          </div>
        </label>
        <input id="u9728_input" type="radio" value="radio" name="u9728" disabled/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9729" class="ax_default droplist">
        <select id="u9729_input" disabled>
          <option value="SCC09 Reputational Risk">SCC09 Reputational Risk</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9730" class="ax_default icon">
        <img id="u9730_img" class="img " src="images/42000_application_detail/u1066.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9731" class="ax_default icon">
        <img id="u9731_img" class="img " src="images/42000_application_detail/u1066.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9732" class="ax_default heading_1">
        <div id="u9732_div" class=""></div>
        <div id="u9732_text" class="text ">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9733" class="ax_default box_2">
        <div id="u9733_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9734" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9735" class="ax_default link_button">
        <div id="u9735_div" class=""></div>
        <div id="u9735_text" class="text ">
          <p><span>Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9736" class="ax_default link_button">
        <div id="u9736_div" class=""></div>
        <div id="u9736_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9737" class="ax_default link_button">
        <div id="u9737_div" class=""></div>
        <div id="u9737_text" class="text ">
          <p><span>Appointment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9738" class="ax_default link_button">
        <div id="u9738_div" class=""></div>
        <div id="u9738_text" class="text ">
          <p><span>Track Changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9739" class="ax_default link_button">
        <div id="u9739_div" class=""></div>
        <div id="u9739_text" class="text ">
          <p><span>Archival</span></p>
        </div>
      </div>

      <!-- toast box (toast master) -->

      <!-- toast (Dynamic Panel) -->
      <div id="u9741" class="ax_default ax_default_hidden" data-label="toast" style="display:none; visibility: hidden">
        <div id="u9741_state0" class="panel_state" data-label="Status changed" style="">
          <div id="u9741_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9742" class="ax_default box_1">
              <div id="u9742_div" class=""></div>
            </div>

            <!-- toast message (Rectangle) -->
            <div id="u9743" class="ax_default heading_3" data-label="toast message">
              <div id="u9743_div" class=""></div>
              <div id="u9743_text" class="text ">
                <p><span>Status Changed</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9744" class="ax_default link_button">
        <div id="u9744_div" class=""></div>
        <div id="u9744_text" class="text ">
          <p><span>Handling Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9745" class="ax_default heading_1">
        <div id="u9745_div" class=""></div>
        <div id="u9745_text" class="text ">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9746" class="ax_default icon">
        <img id="u9746_img" class="img " src="images/12400_access_control/u9746.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9747" class="ax_default box_2">
        <div id="u9747_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9748" class="ax_default link_button">
        <div id="u9748_div" class=""></div>
        <div id="u9748_text" class="text ">
          <p><span>Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9749" class="ax_default link_button">
        <div id="u9749_div" class=""></div>
        <div id="u9749_text" class="text ">
          <p><span>Appointment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9750" class="ax_default link_button">
        <div id="u9750_div" class=""></div>
        <div id="u9750_text" class="text ">
          <p><span>Track Changes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9751" class="ax_default link_button">
        <div id="u9751_div" class=""></div>
        <div id="u9751_text" class="text ">
          <p><span>Archival</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9752" class="ax_default link_button">
        <div id="u9752_div" class=""></div>
        <div id="u9752_text" class="text ">
          <p><span>Handling Staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9753" class="ax_default heading_1">
        <div id="u9753_div" class=""></div>
        <div id="u9753_text" class="text ">
          <p><span>D</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9754" class="ax_default image">
        <img id="u9754_img" class="img " src="images/42000_application_detail/u1195.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9755" class="ax_default heading_3">
        <div id="u9755_div" class=""></div>
        <div id="u9755_text" class="text ">
          <p><span>No Access</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9756" class="ax_default label">
        <div id="u9756_div" class=""></div>
        <div id="u9756_text" class="text ">
          <p><span>You do not have access to the content.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9757" class="ax_default label">
        <div id="u9757_div" class=""></div>
        <div id="u9757_text" class="text ">
          <p><span>Staff is the handler</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9758" class="ax_default label">
        <div id="u9758_div" class=""></div>
        <div id="u9758_text" class="text ">
          <p><span>Staff is not the handler</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9759" class="ax_default label">
        <div id="u9759_div" class=""></div>
        <div id="u9759_text" class="text ">
          <p><span>Staff not yet have access to this case</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9760" class="ax_default label">
        <div id="u9760_div" class=""></div>
        <div id="u9760_text" class="text ">
          <p><span>Staff </span><span style="text-decoration:underline;">will never</span><span> need to perform this action, then hide the application level button (e.g. Form).</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9761" class="ax_default droplist">
        <select id="u9761_input">
          <option selected value="English">English</option>
          <option value="T. Chinese">T. Chinese</option>
          <option value="S. Chinese">S. Chinese</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9762" class="ax_default" data-left="749" data-top="537" data-width="50" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u9763" class="ax_default icon">
          <img id="u9763_img" class="img " src="images/42000_application_detail/u1121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9764" class="ax_default link_button">
          <div id="u9764_div" class=""></div>
          <div id="u9764_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9765" class="ax_default" data-left="583" data-top="537" data-width="132" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u9766" class="ax_default link_button">
          <div id="u9766_div" class=""></div>
          <div id="u9766_text" class="text ">
            <p><span>Printable Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9767" class="ax_default icon">
          <img id="u9767_img" class="img " src="images/42000_application_detail/u1212.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9768" class="ax_default" data-left="478" data-top="536" data-width="58" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u9769" class="ax_default link_button">
          <div id="u9769_div" class=""></div>
          <div id="u9769_text" class="text ">
            <p><span>Import</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9770" class="ax_default icon">
          <img id="u9770_img" class="img " src="images/12400_access_control/u9770.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9771" class="ax_default" data-left="330" data-top="537" data-width="108" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u9772" class="ax_default icon">
          <img id="u9772_img" class="img " src="images/12400_access_control/u9772.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9773" class="ax_default link_button">
          <div id="u9773_div" class=""></div>
          <div id="u9773_text" class="text ">
            <p><span>Customer View</span></p>
          </div>
        </div>
      </div>

      <!-- Profile Tab (Rectangle) -->
      <div id="u9774" class="ax_default" data-label="Profile Tab">
        <div id="u9774_div" class=""></div>
        <div id="u9774_text" class="text ">
          <p><span>B. Contact Details</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9775" class="ax_default" data-label="Messages Tab">
        <div id="u9775_div" class=""></div>
        <div id="u9775_text" class="text ">
          <p><span>C. Details of Connected Parties</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9776" class="ax_default" data-label="Messages Tab">
        <div id="u9776_div" class=""></div>
        <div id="u9776_text" class="text ">
          <p><span>D. Business Details</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9777" class="ax_default" data-label="Messages Tab">
        <div id="u9777_div" class=""></div>
        <div id="u9777_text" class="text ">
          <p><span>E. Products &amp; Services Details</span></p>
        </div>
      </div>

      <!-- Horizontal Menu Line (Horizontal Line) -->
      <div id="u9778" class="ax_default" data-label="Horizontal Menu Line">
        <img id="u9778_img" class="img " src="images/42000_application_detail/horizontal_menu_line_u1055.png"/>
      </div>

      <!-- Home Tab (Rectangle) -->
      <div id="u9779" class="ax_default" data-label="Home Tab">
        <div id="u9779_div" class=""></div>
        <div id="u9779_text" class="text ">
          <p><span>A. Company Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9780" class="ax_default droplist">
        <select id="u9780_input">
          <option selected value="English">English</option>
          <option value="T. Chinese">T. Chinese</option>
          <option value="S. Chinese">S. Chinese</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9781" class="ax_default" data-left="749" data-top="171" data-width="50" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u9782" class="ax_default icon">
          <img id="u9782_img" class="img " src="images/42000_application_detail/u1121.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9783" class="ax_default link_button">
          <div id="u9783_div" class=""></div>
          <div id="u9783_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9784" class="ax_default" data-left="583" data-top="171" data-width="132" data-height="19">

        <!-- Unnamed (Rectangle) -->
        <div id="u9785" class="ax_default link_button">
          <div id="u9785_div" class=""></div>
          <div id="u9785_text" class="text ">
            <p><span>Printable Version</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9786" class="ax_default icon">
          <img id="u9786_img" class="img " src="images/42000_application_detail/u1212.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9787" class="ax_default" data-left="478" data-top="170" data-width="58" data-height="20">

        <!-- Unnamed (Rectangle) -->
        <div id="u9788" class="ax_default link_button">
          <div id="u9788_div" class=""></div>
          <div id="u9788_text" class="text ">
            <p><span>Import</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9789" class="ax_default icon">
          <img id="u9789_img" class="img " src="images/12400_access_control/u9770.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9790" class="ax_default" data-left="330" data-top="171" data-width="108" data-height="19">

        <!-- Unnamed (Shape) -->
        <div id="u9791" class="ax_default icon">
          <img id="u9791_img" class="img " src="images/12400_access_control/u9772.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9792" class="ax_default link_button">
          <div id="u9792_div" class=""></div>
          <div id="u9792_text" class="text ">
            <p><span>Customer View</span></p>
          </div>
        </div>
      </div>

      <!-- Profile Tab (Rectangle) -->
      <div id="u9793" class="ax_default" data-label="Profile Tab">
        <div id="u9793_div" class=""></div>
        <div id="u9793_text" class="text ">
          <p><span>B. Contact Details</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9794" class="ax_default" data-label="Messages Tab">
        <div id="u9794_div" class=""></div>
        <div id="u9794_text" class="text ">
          <p><span>C. Details of Connected Parties</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9795" class="ax_default" data-label="Messages Tab">
        <div id="u9795_div" class=""></div>
        <div id="u9795_text" class="text ">
          <p><span>D. Business Details</span></p>
        </div>
      </div>

      <!-- Messages Tab (Rectangle) -->
      <div id="u9796" class="ax_default" data-label="Messages Tab">
        <div id="u9796_div" class=""></div>
        <div id="u9796_text" class="text ">
          <p><span>E. Products &amp; Services Details</span></p>
        </div>
      </div>

      <!-- Horizontal Menu Line (Horizontal Line) -->
      <div id="u9797" class="ax_default" data-label="Horizontal Menu Line">
        <img id="u9797_img" class="img " src="images/42000_application_detail/horizontal_menu_line_u1055.png"/>
      </div>

      <!-- Home Tab (Rectangle) -->
      <div id="u9798" class="ax_default" data-label="Home Tab">
        <div id="u9798_div" class=""></div>
        <div id="u9798_text" class="text ">
          <p><span>A. Company Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9799" class="ax_default heading_1">
        <div id="u9799_div" class=""></div>
        <div id="u9799_text" class="text ">
          <p><span>E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9800" class="ax_default label">
        <div id="u9800_div" class=""></div>
        <div id="u9800_text" class="text ">
          <p><span>Mule save error</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9801" class="ax_default box_1">
        <div id="u9801_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9802" class="ax_default line">
        <img id="u9802_img" class="img " src="images/12400_access_control/u9802.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9803" class="ax_default line">
        <img id="u9803_img" class="img " src="images/12400_access_control/u9802.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9804" class="ax_default link_button">
        <div id="u9804_div" class=""></div>
        <div id="u9804_text" class="text ">
          <p><span>Close</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9805" class="ax_default icon">
        <img id="u9805_img" class="img " src="images/41000_application_list/u650.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9806" class="ax_default label">
        <div id="u9806_div" class=""></div>
        <div id="u9806_text" class="text ">
          <p><span>Saving Failed. You do not have access to this function.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9807" class="ax_default icon">
        <img id="u9807_img" class="img " src="images/41000_application_list/u648.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9808" class="ax_default label">
        <div id="u9808_div" class=""></div>
        <div id="u9808_text" class="text ">
          <p><span>Error</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9809" class="ax_default sticky_3">
        <div id="u9809_div" class=""></div>
        <div id="u9809_text" class="text ">
          <p><span>The 4 exceptions for access control are:</span></p><p><span><br></span></p><p><span>1. Comment (includes Attention and Endorse)</span></p><p><span>2. Handing Staff??</span></p><p><span>3. Appointment</span></p><p><span>4. ???</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9810" class="ax_default sticky_1">
        <div id="u9810_div" class=""></div>
        <div id="u9810_text" class="text ">
          <p><span>Potential access control risk:</span></p><p><span><br></span></p><p><span>Currently non-handler can access &quot;change status buttons&quot; &quot;document&quot; &quot;appointment&quot; &quot;audit and track&quot; &quot; handling staff&quot; &quot;archival&quot;. </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
