﻿<!DOCTYPE html>
<html>
  <head>
    <title>13100 Email (Function Enhancement after ICCM integration)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13100_email__function_enhancement_after_iccm_integ/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/13100_email__function_enhancement_after_iccm_integ/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9811" class="ax_default heading_3">
        <div id="u9811_div" class=""></div>
        <div id="u9811_text" class="text ">
          <p><span>Please refer to user story for requirements:</span></p><p><span><br></span></p><p><span><br></span></p><p><span>email will be triggered for the following scenarios</span></p><p><span>- reschedule</span></p><p><span>- document </span></p><p><span>- reject</span></p><p><span><br></span></p><p><span>email need to support image (to prevent customer receiving clickable hyperlink)</span></p><p><span>You could try to trick the mail clients by wrapping the addresses in empty tags and hope that they aren't smart enough to see through it:</span></p><p><span><br></span></p><p><span>&lt;td&gt;&lt;span&gt;http&lt;/span&gt;&lt;span&gt;://&lt;/span&gt;www.&lt;span&gt;google.&lt;/span&gt;com&lt;/td&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
