﻿<!DOCTYPE html>
<html>
  <head>
    <title>13200 API part 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13200_api_part_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/13200_api_part_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9812" class="ax_default box_2">
        <div id="u9812_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9813" class="ax_default box_2">
        <div id="u9813_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9814" class="ax_default box_2">
        <div id="u9814_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9815" class="ax_default box_2">
        <div id="u9815_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9816" class="ax_default paragraph">
        <div id="u9816_div" class=""></div>
        <div id="u9816_text" class="text ">
          <p><span>Application ID</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9817" class="ax_default heading_3">
        <div id="u9817_div" class=""></div>
        <div id="u9817_text" class="text ">
          <p><span>22881888</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9818" class="ax_default" data-left="22" data-top="1156" data-width="81" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9819" class="ax_default label">
          <div id="u9819_div" class=""></div>
          <div id="u9819_text" class="text ">
            <p><span>Assigned to</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9820" class="ax_default icon">
        <img id="u9820_img" class="img " src="images/42000_application_detail/u1269.png"/>
      </div>

      <!-- status label (Rectangle) -->
      <div id="u9821" class="ax_default label" data-label="status label">
        <div id="u9821_div" class=""></div>
        <div id="u9821_text" class="text ">
          <p><span>Under Review by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9822" class="ax_default" data-left="22" data-top="1093" data-width="87" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9823" class="ax_default label">
          <div id="u9823_div" class=""></div>
          <div id="u9823_text" class="text ">
            <p><span>Appointment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9824" class="ax_default label">
        <div id="u9824_div" class=""></div>
        <div id="u9824_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u9825" class="ax_default label" data-label="assigned to label">
        <div id="u9825_div" class=""></div>
        <div id="u9825_text" class="text ">
          <p><span>Ben Wong</span></p>
        </div>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u9826" class="ax_default label" data-label="appointment label">
        <div id="u9826_div" class=""></div>
        <div id="u9826_text" class="text ">
          <p><span>31 Dec 2020, 13:30 Central</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9827" class="ax_default label">
        <div id="u9827_div" class=""></div>
        <div id="u9827_text" class="text ">
          <p><span>Remarks</span></p><p><span>Comments</span></p><p><span>- Attention</span></p><p><span>- Endorse Needed</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9828" class="ax_default link_button">
        <div id="u9828_div" class=""></div>
        <div id="u9828_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9829" class="ax_default link_button">
        <div id="u9829_div" class=""></div>
        <div id="u9829_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9830" class="ax_default icon">
        <img id="u9830_img" class="img " src="images/42000_application_detail/u1273.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9831" class="ax_default label">
        <div id="u9831_div" class=""></div>
        <div id="u9831_text" class="text ">
          <p><span>DIALOGUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9832" class="ax_default icon">
        <img id="u9832_img" class="img " src="images/42000_application_detail/u1275.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9833" class="ax_default box_2">
        <div id="u9833_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9834" class="ax_default heading_3">
        <div id="u9834_div" class=""></div>
        <div id="u9834_text" class="text ">
          <p><span>CHANGE STATUS TO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9835" class="ax_default primary_button">
        <div id="u9835_div" class=""></div>
        <div id="u9835_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Under Review by CM Button (Rectangle) -->
      <div id="u9836" class="ax_default primary_button disabled" data-label="Under Review by CM Button">
        <div id="u9836_div" class="disabled"></div>
        <div id="u9836_text" class="text ">
          <p><span>Follow Up by BBO - Pre-submission</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9837" class="ax_default primary_button">
        <div id="u9837_div" class=""></div>
        <div id="u9837_text" class="text ">
          <p><span>Rejected</span></p>
        </div>
      </div>

      <!-- Unnamed (checklist) -->

      <!-- checklist (Dynamic Panel) -->
      <div id="u9839" class="ax_default" data-label="checklist">
        <div id="u9839_state0" class="panel_state" data-label="BBO processing list" style="">
          <div id="u9839_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9840" class="ax_default box_2 disabled">
              <div id="u9840_div" class="disabled selected"></div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u9841" class="ax_default checkbox">
              <label for="u9841_input" style="position: absolute; left: 0px;">
                <div id="u9841_text" class="text ">
                  <p><span>All Document Uploaded</span></p>
                </div>
              </label>
              <input id="u9841_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 2 (Checkbox) -->
            <div id="u9842" class="ax_default checkbox" data-label="req 2">
              <label for="u9842_input" style="position: absolute; left: 0px;">
                <div id="u9842_text" class="text ">
                  <p><span>All Document Validated</span></p>
                </div>
              </label>
              <input id="u9842_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u9843" class="ax_default checkbox">
              <label for="u9843_input" style="position: absolute; left: 0px;">
                <div id="u9843_text" class="text ">
                  <p><span>Form Completed</span></p>
                </div>
              </label>
              <input id="u9843_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u9844" class="ax_default checkbox">
              <label for="u9844_input" style="position: absolute; left: 0px;">
                <div id="u9844_text" class="text ">
                  <p><span>Screening</span></p>
                </div>
              </label>
              <input id="u9844_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 3 (Checkbox) -->
            <div id="u9845" class="ax_default checkbox" data-label="req 3">
              <label for="u9845_input" style="position: absolute; left: 0px;">
                <div id="u9845_text" class="text ">
                  <p><span>No Clarification with Customer</span></p>
                </div>
              </label>
              <input id="u9845_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9846" class="ax_default heading_3">
              <div id="u9846_div" class=""></div>
              <div id="u9846_text" class="text ">
                <p><span>CHECKLIST</span></p>
              </div>
            </div>

            <!-- req 1 (Checkbox) -->
            <div id="u9847" class="ax_default checkbox" data-label="req 1">
              <label for="u9847_input" style="position: absolute; left: 0px;">
                <div id="u9847_text" class="text ">
                  <p><span>FATCA Reviewed</span></p>
                </div>
              </label>
              <input id="u9847_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9848" class="ax_default label">
              <div id="u9848_div" class=""></div>
              <div id="u9848_text" class="text ">
                <p><span>Refer to UI display table</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u9839_state1" class="panel_state" data-label="Rejected" style="visibility: hidden;">
          <div id="u9839_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9849" class="ax_default box_2 disabled">
              <div id="u9849_div" class="disabled selected"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9850" class="ax_default heading_3">
              <div id="u9850_div" class=""></div>
              <div id="u9850_text" class="text ">
                <p><span>CHECKLIST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9851" class="ax_default heading_2">
        <div id="u9851_div" class=""></div>
        <div id="u9851_text" class="text ">
          <p><span>Layout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9852" class="ax_default box_2">
        <div id="u9852_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9853" class="ax_default" data-left="3" data-top="2508" data-width="768" data-height="144">

        <!-- Unnamed (Rectangle) -->
        <div id="u9854" class="ax_default paragraph">
          <div id="u9854_div" class=""></div>
          <div id="u9854_text" class="text ">
            <p><span>When communicating with external systems, show a processing box. Do not allow aborting the communication (disable closing the lightbox by clicking the background).</span></p><p><span><br></span></p><p><span>When there is communication problem, show error box and ask for retry or cancel.</span></p><p><span><br></span></p><p><span>e.g.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9855" class="ax_default heading_2">
          <div id="u9855_div" class=""></div>
          <div id="u9855_text" class="text ">
            <p><span>Interactions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9856" class="ax_default box_2">
          <div id="u9856_div" class=""></div>
          <div id="u9856_text" class="text ">
            <p><span>Medium</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9857" class="ax_default icon">
          <img id="u9857_img" class="img " src="images/42000_application_detail/u1309.png"/>
        </div>

        <!-- syncingBox (Dynamic Panel) -->
        <div id="u9858" class="ax_default ax_default_hidden" data-label="syncingBox" style="display:none; visibility: hidden">
          <div id="u9858_state0" class="panel_state" data-label="State1" style="">
            <div id="u9858_state0_content" class="panel_state_content">

              <!-- syncing message (Rectangle) -->
              <div id="u9859" class="ax_default box_1" data-label="syncing message">
                <div id="u9859_div" class=""></div>
                <div id="u9859_text" class="text ">
                  <p><span>Communicating with RAM...</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (spinner) -->

              <!-- Unnamed (Shape) -->
              <div id="u9861" class="ax_default icon">
                <img id="u9861_img" class="img " src="images/09100_interaction_design_events_handling/u506.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9862" class="ax_default label">
                <div id="u9862_div" class=""></div>
                <div id="u9862_text" class="text ">
                  <p><span>disable clicking background to close</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- error warning box (Dynamic Panel) -->
        <div id="u9863" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
          <div id="u9863_state0" class="panel_state" data-label="RAM Refresh not successful" style="">
            <div id="u9863_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u9864" class="ax_default box_1">
                <div id="u9864_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9865" class="ax_default label">
                <div id="u9865_div" class=""></div>
                <div id="u9865_text" class="text ">
                  <p><span>Error</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u9866" class="ax_default line">
                <img id="u9866_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9867" class="ax_default icon">
                <img id="u9867_img" class="img " src="images/41000_application_list/u648.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9868" class="ax_default icon">
                <img id="u9868_img" class="img " src="images/41000_application_list/u650.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9869" class="ax_default paragraph">
                <div id="u9869_div" class=""></div>
                <div id="u9869_text" class="text ">
                  <p><span>RAM update not completed. You may retry or cancel.</span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9870" class="ax_default primary_button">
                <div id="u9870_div" class=""></div>
                <div id="u9870_text" class="text ">
                  <p><span>Retry</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9871" class="ax_default link_button">
                <div id="u9871_div" class=""></div>
                <div id="u9871_text" class="text ">
                  <p><span>Cancel</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u9872" class="ax_default line">
                <img id="u9872_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9873" class="ax_default" data-left="3" data-top="204" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9874" class="ax_default label">
          <div id="u9874_div" class=""></div>
          <div id="u9874_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9875" class="ax_default box_2">
        <div id="u9875_div" class=""></div>
        <div id="u9875_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9876" class="ax_default icon">
        <img id="u9876_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9877" class="ax_default label">
        <div id="u9877_div" class=""></div>
        <div id="u9877_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9878" class="ax_default box_2">
        <div id="u9878_div" class=""></div>
        <div id="u9878_text" class="text ">
          <p><span>High</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9879" class="ax_default icon">
        <img id="u9879_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9880" class="ax_default" data-left="438" data-top="206" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9881" class="ax_default label">
          <div id="u9881_div" class=""></div>
          <div id="u9881_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9882" class="ax_default" data-left="441" data-top="71" data-width="47" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9883" class="ax_default label">
          <div id="u9883_div" class=""></div>
          <div id="u9883_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u9884" class="ax_default label" data-label="assigned to label">
        <div id="u9884_div" class=""></div>
        <div id="u9884_text" class="text ">
          <p><span>Tentative Active NFFE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9885" class="ax_default label">
        <div id="u9885_div" class=""></div>
        <div id="u9885_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9886" class="ax_default" data-left="3" data-top="71" data-width="47" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9887" class="ax_default label">
          <div id="u9887_div" class=""></div>
          <div id="u9887_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u9888" class="ax_default label" data-label="assigned to label">
        <div id="u9888_div" class=""></div>
        <div id="u9888_text" class="text ">
          <p><span>No record</span></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u9889" class="ax_default" data-label="update fatca">
        <div id="u9889_state0" class="panel_state" data-label="State1" style="">
          <div id="u9889_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u9890" class="ax_default icon">
              <img id="u9890_img" class="img " src="images/42000_application_detail/u1324.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9891" class="ax_default label">
        <div id="u9891_div" class=""></div>
        <div id="u9891_text" class="text ">
          <p><span>Profile not created</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9892" class="ax_default label">
        <div id="u9892_div" class=""></div>
        <div id="u9892_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9893" class="ax_default label">
        <div id="u9893_div" class=""></div>
        <div id="u9893_text" class="text ">
          <p><span>Profile created</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9894" class="ax_default label">
        <div id="u9894_div" class=""></div>
        <div id="u9894_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9895" class="ax_default label">
        <div id="u9895_div" class=""></div>
        <div id="u9895_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9896" class="ax_default icon">
        <img id="u9896_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9897" class="ax_default label">
        <div id="u9897_div" class=""></div>
        <div id="u9897_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9898" class="ax_default label">
        <div id="u9898_div" class=""></div>
        <div id="u9898_text" class="text ">
          <p><span>WIP resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9899" class="ax_default icon">
        <img id="u9899_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9900" class="ax_default label">
        <div id="u9900_div" class=""></div>
        <div id="u9900_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9901" class="ax_default label">
        <div id="u9901_div" class=""></div>
        <div id="u9901_text" class="text ">
          <p><span>Account not activated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9902" class="ax_default primary_button">
        <div id="u9902_div" class=""></div>
        <div id="u9902_text" class="text ">
          <p><span>Auto Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9903" class="ax_default primary_button">
        <div id="u9903_div" class=""></div>
        <div id="u9903_text" class="text ">
          <p><span>Manual Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9904" class="ax_default text_field1">
        <input id="u9904_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9905" class="ax_default label">
        <div id="u9905_div" class=""></div>
        <div id="u9905_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9906" class="ax_default label">
        <div id="u9906_div" class=""></div>
        <div id="u9906_text" class="text ">
          <p><span>Account activated</span></p><p><span>Temp CIN: 12345678901</span></p><p><span>Perm CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9907" class="ax_default marker">
        <img id="u9907_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9907_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9908" class="ax_default marker">
        <img id="u9908_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9908_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9909" class="ax_default marker">
        <img id="u9909_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9909_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9910" class="ax_default marker">
        <img id="u9910_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9910_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9911" class="ax_default marker">
        <img id="u9911_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9911_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9912" class="ax_default marker">
        <img id="u9912_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9912_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9913" class="ax_default marker">
        <img id="u9913_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9913_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9914" class="ax_default marker">
        <img id="u9914_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9914_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9915" class="ax_default marker">
        <img id="u9915_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9915_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9916" class="ax_default marker">
        <img id="u9916_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9916_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9917" class="ax_default marker">
        <img id="u9917_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9917_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u9918" class="ax_default marker">
        <img id="u9918_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u9918_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9919" class="ax_default label">
        <div id="u9919_div" class=""></div>
        <div id="u9919_text" class="text ">
          <p><span>Element: CRT - Profile Creation</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9920" class="ax_default label">
        <div id="u9920_div" class=""></div>
        <div id="u9920_text" class="text ">
          <p><span>Element: CRT - WIP Resubmission </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9921" class="ax_default label">
        <div id="u9921_div" class=""></div>
        <div id="u9921_text" class="text ">
          <p><span>Element: OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9922" class="ax_default connector">
        <img id="u9922_seg0" class="img " src="images/13200_api_part_1/u9922_seg0.png" alt="u9922_seg0"/>
        <img id="u9922_seg1" class="img " src="images/13200_api_part_1/u9922_seg1.png" alt="u9922_seg1"/>
        <img id="u9922_seg2" class="img " src="images/13200_api_part_1/u9922_seg2.png" alt="u9922_seg2"/>
        <img id="u9922_seg3" class="img " src="images/13200_api_part_1/u9922_seg3.png" alt="u9922_seg3"/>
        <img id="u9922_seg4" class="img " src="images/13200_api_part_1/u9922_seg4.png" alt="u9922_seg4"/>
        <div id="u9922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9923" class="ax_default connector">
        <img id="u9923_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u9923_seg0"/>
        <img id="u9923_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u9923_seg1"/>
        <div id="u9923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9924" class="ax_default connector">
        <img id="u9924_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u9924_seg0"/>
        <img id="u9924_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u9924_seg1"/>
        <div id="u9924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9925" class="ax_default connector">
        <img id="u9925_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u9925_seg0"/>
        <img id="u9925_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u9925_seg1"/>
        <div id="u9925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u9926" class="ax_default" data-label="update fatca">
        <div id="u9926_state0" class="panel_state" data-label="State1" style="">
          <div id="u9926_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u9927" class="ax_default icon">
              <img id="u9927_img" class="img " src="images/42000_application_detail/u1324.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9928" class="ax_default icon">
        <img id="u9928_img" class="img " src="images/13200_api_part_1/u9928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9929" class="ax_default heading_2">
        <div id="u9929_div" class=""></div>
        <div id="u9929_text" class="text ">
          <p><span>States</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u9930" class="ax_default connector">
        <img id="u9930_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u9930_seg0"/>
        <img id="u9930_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u9930_seg1"/>
        <div id="u9930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9931" class="ax_default label">
        <div id="u9931_div" class=""></div>
        <div id="u9931_text" class="text ">
          <p><span>Profile created</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9932" class="ax_default" data-left="22" data-top="1364" data-width="47" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9933" class="ax_default label">
          <div id="u9933_div" class=""></div>
          <div id="u9933_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u9934" class="ax_default label" data-label="assigned to label">
        <div id="u9934_div" class=""></div>
        <div id="u9934_text" class="text ">
          <p><span>Tentative Active NFFE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9935" class="ax_default label">
        <div id="u9935_div" class=""></div>
        <div id="u9935_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u9936" class="ax_default" data-label="update fatca">
        <div id="u9936_state0" class="panel_state" data-label="State1" style="">
          <div id="u9936_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u9937" class="ax_default icon">
              <img id="u9937_img" class="img " src="images/42000_application_detail/u1324.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9938" class="ax_default icon">
        <img id="u9938_img" class="img " src="images/13200_api_part_1/u9928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9939" class="ax_default label">
        <div id="u9939_div" class=""></div>
        <div id="u9939_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9940" class="ax_default box_2">
        <div id="u9940_div" class=""></div>
        <div id="u9940_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9941" class="ax_default icon">
        <img id="u9941_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9942" class="ax_default" data-left="23" data-top="1220" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9943" class="ax_default label">
          <div id="u9943_div" class=""></div>
          <div id="u9943_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9944" class="ax_default label">
        <div id="u9944_div" class=""></div>
        <div id="u9944_text" class="text ">
          <p><span>EXTERNAL SYSTEMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9945" class="ax_default label">
        <div id="u9945_div" class=""></div>
        <div id="u9945_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9946" class="ax_default label">
        <div id="u9946_div" class=""></div>
        <div id="u9946_text" class="text ">
          <p><span>Account not activated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9947" class="ax_default primary_button">
        <div id="u9947_div" class=""></div>
        <div id="u9947_text" class="text ">
          <p><span>Auto Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9948" class="ax_default primary_button">
        <div id="u9948_div" class=""></div>
        <div id="u9948_text" class="text ">
          <p><span>Manual Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9949" class="ax_default text_field1">
        <input id="u9949_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9950" class="ax_default box_2">
        <div id="u9950_div" class=""></div>
        <div id="u9950_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9951" class="ax_default" data-left="23" data-top="1300" data-width="142" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u9952" class="ax_default label">
          <div id="u9952_div" class=""></div>
          <div id="u9952_text" class="text ">
            <p><span>Adjusted Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u9953" class="ax_default placeholder">
        <img id="u9953_img" class="img " src="images/13200_api_part_1/u9953.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9954" class="ax_default paragraph">
        <div id="u9954_div" class=""></div>
        <div id="u9954_text" class="text ">
          <p><span>Please refer to </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9955" class="ax_default link_button">
        <div id="u9955_div" class=""></div>
        <div id="u9955_text" class="text ">
          <p><span>API part 2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
