﻿<!DOCTYPE html>
<html>
  <head>
    <title>13200 API part 1 (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13200_api_part_1__1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/13200_api_part_1__1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u18815" class="ax_default box_2">
        <div id="u18815_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18816" class="ax_default box_2">
        <div id="u18816_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18817" class="ax_default box_2">
        <div id="u18817_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18818" class="ax_default box_2">
        <div id="u18818_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18819" class="ax_default paragraph">
        <div id="u18819_div" class=""></div>
        <div id="u18819_text" class="text ">
          <p><span>Application ID</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18820" class="ax_default heading_3">
        <div id="u18820_div" class=""></div>
        <div id="u18820_text" class="text ">
          <p><span>22881888</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18821" class="ax_default" data-left="22" data-top="1156" data-width="81" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u18822" class="ax_default label">
          <div id="u18822_div" class=""></div>
          <div id="u18822_text" class="text ">
            <p><span>Assigned to</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18823" class="ax_default icon">
        <img id="u18823_img" class="img " src="images/42000_application_detail/u1269.png"/>
      </div>

      <!-- status label (Rectangle) -->
      <div id="u18824" class="ax_default label" data-label="status label">
        <div id="u18824_div" class=""></div>
        <div id="u18824_text" class="text ">
          <p><span>Under Review by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18825" class="ax_default" data-left="22" data-top="1093" data-width="87" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u18826" class="ax_default label">
          <div id="u18826_div" class=""></div>
          <div id="u18826_text" class="text ">
            <p><span>Appointment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18827" class="ax_default label">
        <div id="u18827_div" class=""></div>
        <div id="u18827_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u18828" class="ax_default label" data-label="assigned to label">
        <div id="u18828_div" class=""></div>
        <div id="u18828_text" class="text ">
          <p><span>Ben Wong</span></p>
        </div>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u18829" class="ax_default label" data-label="appointment label">
        <div id="u18829_div" class=""></div>
        <div id="u18829_text" class="text ">
          <p><span>31 Dec 2020, 13:30 Central</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18830" class="ax_default label">
        <div id="u18830_div" class=""></div>
        <div id="u18830_text" class="text ">
          <p><span>Remarks</span></p><p><span>Comments</span></p><p><span>- Attention</span></p><p><span>- Endorse Needed</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18831" class="ax_default link_button">
        <div id="u18831_div" class=""></div>
        <div id="u18831_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18832" class="ax_default link_button">
        <div id="u18832_div" class=""></div>
        <div id="u18832_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18833" class="ax_default icon">
        <img id="u18833_img" class="img " src="images/42000_application_detail/u1273.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18834" class="ax_default label">
        <div id="u18834_div" class=""></div>
        <div id="u18834_text" class="text ">
          <p><span>DIALOGUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18835" class="ax_default icon">
        <img id="u18835_img" class="img " src="images/42000_application_detail/u1275.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18836" class="ax_default box_2">
        <div id="u18836_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18837" class="ax_default heading_3">
        <div id="u18837_div" class=""></div>
        <div id="u18837_text" class="text ">
          <p><span>CHANGE STATUS TO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18838" class="ax_default primary_button">
        <div id="u18838_div" class=""></div>
        <div id="u18838_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Under Review by CM Button (Rectangle) -->
      <div id="u18839" class="ax_default primary_button disabled" data-label="Under Review by CM Button">
        <div id="u18839_div" class="disabled"></div>
        <div id="u18839_text" class="text ">
          <p><span>Follow Up by BBO - Pre-submission</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18840" class="ax_default primary_button">
        <div id="u18840_div" class=""></div>
        <div id="u18840_text" class="text ">
          <p><span>Rejected</span></p>
        </div>
      </div>

      <!-- Unnamed (checklist) -->

      <!-- checklist (Dynamic Panel) -->
      <div id="u18842" class="ax_default" data-label="checklist">
        <div id="u18842_state0" class="panel_state" data-label="BBO processing list" style="">
          <div id="u18842_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18843" class="ax_default box_2 disabled">
              <div id="u18843_div" class="disabled selected"></div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u18844" class="ax_default checkbox">
              <label for="u18844_input" style="position: absolute; left: 0px;">
                <div id="u18844_text" class="text ">
                  <p><span>All Document Uploaded</span></p>
                </div>
              </label>
              <input id="u18844_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 2 (Checkbox) -->
            <div id="u18845" class="ax_default checkbox" data-label="req 2">
              <label for="u18845_input" style="position: absolute; left: 0px;">
                <div id="u18845_text" class="text ">
                  <p><span>All Document Validated</span></p>
                </div>
              </label>
              <input id="u18845_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u18846" class="ax_default checkbox">
              <label for="u18846_input" style="position: absolute; left: 0px;">
                <div id="u18846_text" class="text ">
                  <p><span>Form Completed</span></p>
                </div>
              </label>
              <input id="u18846_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u18847" class="ax_default checkbox">
              <label for="u18847_input" style="position: absolute; left: 0px;">
                <div id="u18847_text" class="text ">
                  <p><span>Screening</span></p>
                </div>
              </label>
              <input id="u18847_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 3 (Checkbox) -->
            <div id="u18848" class="ax_default checkbox" data-label="req 3">
              <label for="u18848_input" style="position: absolute; left: 0px;">
                <div id="u18848_text" class="text ">
                  <p><span>No Clarification with Customer</span></p>
                </div>
              </label>
              <input id="u18848_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18849" class="ax_default heading_3">
              <div id="u18849_div" class=""></div>
              <div id="u18849_text" class="text ">
                <p><span>CHECKLIST</span></p>
              </div>
            </div>

            <!-- req 1 (Checkbox) -->
            <div id="u18850" class="ax_default checkbox" data-label="req 1">
              <label for="u18850_input" style="position: absolute; left: 0px;">
                <div id="u18850_text" class="text ">
                  <p><span>FATCA Reviewed</span></p>
                </div>
              </label>
              <input id="u18850_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18851" class="ax_default label">
              <div id="u18851_div" class=""></div>
              <div id="u18851_text" class="text ">
                <p><span>Refer to UI display table</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18842_state1" class="panel_state" data-label="Rejected" style="visibility: hidden;">
          <div id="u18842_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u18852" class="ax_default box_2 disabled">
              <div id="u18852_div" class="disabled selected"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u18853" class="ax_default heading_3">
              <div id="u18853_div" class=""></div>
              <div id="u18853_text" class="text ">
                <p><span>CHECKLIST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18854" class="ax_default heading_2">
        <div id="u18854_div" class=""></div>
        <div id="u18854_text" class="text ">
          <p><span>Layout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18855" class="ax_default box_2">
        <div id="u18855_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18856" class="ax_default" data-left="3" data-top="2508" data-width="768" data-height="144">

        <!-- Unnamed (Rectangle) -->
        <div id="u18857" class="ax_default paragraph">
          <div id="u18857_div" class=""></div>
          <div id="u18857_text" class="text ">
            <p><span>When communicating with external systems, show a processing box. Do not allow aborting the communication (disable closing the lightbox by clicking the background).</span></p><p><span><br></span></p><p><span>When there is communication problem, show error box and ask for retry or cancel.</span></p><p><span><br></span></p><p><span>e.g.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18858" class="ax_default heading_2">
          <div id="u18858_div" class=""></div>
          <div id="u18858_text" class="text ">
            <p><span>Interactions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18859" class="ax_default box_2">
          <div id="u18859_div" class=""></div>
          <div id="u18859_text" class="text ">
            <p><span>Medium</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u18860" class="ax_default icon">
          <img id="u18860_img" class="img " src="images/42000_application_detail/u1309.png"/>
        </div>

        <!-- syncingBox (Dynamic Panel) -->
        <div id="u18861" class="ax_default ax_default_hidden" data-label="syncingBox" style="display:none; visibility: hidden">
          <div id="u18861_state0" class="panel_state" data-label="State1" style="">
            <div id="u18861_state0_content" class="panel_state_content">

              <!-- syncing message (Rectangle) -->
              <div id="u18862" class="ax_default box_1" data-label="syncing message">
                <div id="u18862_div" class=""></div>
                <div id="u18862_text" class="text ">
                  <p><span>Communicating with RAM...</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (spinner) -->

              <!-- Unnamed (Shape) -->
              <div id="u18864" class="ax_default icon">
                <img id="u18864_img" class="img " src="images/09100_interaction_design_events_handling/u506.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18865" class="ax_default label">
                <div id="u18865_div" class=""></div>
                <div id="u18865_text" class="text ">
                  <p><span>disable clicking background to close</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- error warning box (Dynamic Panel) -->
        <div id="u18866" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
          <div id="u18866_state0" class="panel_state" data-label="RAM Refresh not successful" style="">
            <div id="u18866_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u18867" class="ax_default box_1">
                <div id="u18867_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18868" class="ax_default label">
                <div id="u18868_div" class=""></div>
                <div id="u18868_text" class="text ">
                  <p><span>Error</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u18869" class="ax_default line">
                <img id="u18869_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18870" class="ax_default icon">
                <img id="u18870_img" class="img " src="images/41000_application_list/u648.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u18871" class="ax_default icon">
                <img id="u18871_img" class="img " src="images/41000_application_list/u650.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18872" class="ax_default paragraph">
                <div id="u18872_div" class=""></div>
                <div id="u18872_text" class="text ">
                  <p><span>RAM update not completed. You may retry or cancel.</span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18873" class="ax_default primary_button">
                <div id="u18873_div" class=""></div>
                <div id="u18873_text" class="text ">
                  <p><span>Retry</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u18874" class="ax_default link_button">
                <div id="u18874_div" class=""></div>
                <div id="u18874_text" class="text ">
                  <p><span>Cancel</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u18875" class="ax_default line">
                <img id="u18875_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18876" class="ax_default" data-left="3" data-top="204" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u18877" class="ax_default label">
          <div id="u18877_div" class=""></div>
          <div id="u18877_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18878" class="ax_default box_2">
        <div id="u18878_div" class=""></div>
        <div id="u18878_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18879" class="ax_default icon">
        <img id="u18879_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18880" class="ax_default label">
        <div id="u18880_div" class=""></div>
        <div id="u18880_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18881" class="ax_default box_2">
        <div id="u18881_div" class=""></div>
        <div id="u18881_text" class="text ">
          <p><span>High</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18882" class="ax_default icon">
        <img id="u18882_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18883" class="ax_default" data-left="438" data-top="206" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u18884" class="ax_default label">
          <div id="u18884_div" class=""></div>
          <div id="u18884_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18885" class="ax_default" data-left="441" data-top="71" data-width="47" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u18886" class="ax_default label">
          <div id="u18886_div" class=""></div>
          <div id="u18886_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u18887" class="ax_default label" data-label="assigned to label">
        <div id="u18887_div" class=""></div>
        <div id="u18887_text" class="text ">
          <p><span>Tentative Active NFFE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18888" class="ax_default label">
        <div id="u18888_div" class=""></div>
        <div id="u18888_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18889" class="ax_default" data-left="3" data-top="71" data-width="47" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u18890" class="ax_default label">
          <div id="u18890_div" class=""></div>
          <div id="u18890_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u18891" class="ax_default label" data-label="assigned to label">
        <div id="u18891_div" class=""></div>
        <div id="u18891_text" class="text ">
          <p><span>No record</span></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u18892" class="ax_default" data-label="update fatca">
        <div id="u18892_state0" class="panel_state" data-label="State1" style="">
          <div id="u18892_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u18893" class="ax_default icon">
              <img id="u18893_img" class="img " src="images/42000_application_detail/u1324.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18894" class="ax_default label">
        <div id="u18894_div" class=""></div>
        <div id="u18894_text" class="text ">
          <p><span>Profile created</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18895" class="ax_default label">
        <div id="u18895_div" class=""></div>
        <div id="u18895_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18896" class="ax_default label">
        <div id="u18896_div" class=""></div>
        <div id="u18896_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18897" class="ax_default icon">
        <img id="u18897_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18898" class="ax_default label">
        <div id="u18898_div" class=""></div>
        <div id="u18898_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18899" class="ax_default label">
        <div id="u18899_div" class=""></div>
        <div id="u18899_text" class="text ">
          <p><span>Form resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18900" class="ax_default icon">
        <img id="u18900_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18901" class="ax_default label">
        <div id="u18901_div" class=""></div>
        <div id="u18901_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18902" class="ax_default label">
        <div id="u18902_div" class=""></div>
        <div id="u18902_text" class="text ">
          <p><span>Account not activated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18903" class="ax_default primary_button">
        <div id="u18903_div" class=""></div>
        <div id="u18903_text" class="text ">
          <p><span>Auto Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18904" class="ax_default primary_button">
        <div id="u18904_div" class=""></div>
        <div id="u18904_text" class="text ">
          <p><span>Manual Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18905" class="ax_default text_field1">
        <input id="u18905_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18906" class="ax_default label">
        <div id="u18906_div" class=""></div>
        <div id="u18906_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18907" class="ax_default label">
        <div id="u18907_div" class=""></div>
        <div id="u18907_text" class="text ">
          <p><span>Account activated</span></p><p><span>Perm CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18908" class="ax_default marker">
        <img id="u18908_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18908_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18909" class="ax_default marker">
        <img id="u18909_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18909_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18910" class="ax_default marker">
        <img id="u18910_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18910_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18911" class="ax_default marker">
        <img id="u18911_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18911_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18912" class="ax_default marker">
        <img id="u18912_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18912_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18913" class="ax_default marker">
        <img id="u18913_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18913_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18914" class="ax_default marker">
        <img id="u18914_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18914_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18915" class="ax_default marker">
        <img id="u18915_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18915_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18916" class="ax_default marker">
        <img id="u18916_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18916_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18917" class="ax_default marker">
        <img id="u18917_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18917_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18918" class="ax_default marker">
        <img id="u18918_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18918_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u18919" class="ax_default marker">
        <img id="u18919_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u18919_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18920" class="ax_default label">
        <div id="u18920_div" class=""></div>
        <div id="u18920_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18921" class="ax_default label">
        <div id="u18921_div" class=""></div>
        <div id="u18921_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18922" class="ax_default connector">
        <img id="u18922_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u18922_seg0"/>
        <img id="u18922_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u18922_seg1"/>
        <div id="u18922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18923" class="ax_default connector">
        <img id="u18923_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u18923_seg0"/>
        <img id="u18923_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u18923_seg1"/>
        <div id="u18923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18924" class="ax_default connector">
        <img id="u18924_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u18924_seg0"/>
        <img id="u18924_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u18924_seg1"/>
        <div id="u18924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u18925" class="ax_default" data-label="update fatca">
        <div id="u18925_state0" class="panel_state" data-label="State1" style="">
          <div id="u18925_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u18926" class="ax_default icon">
              <img id="u18926_img" class="img " src="images/42000_application_detail/u1324.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18927" class="ax_default icon">
        <img id="u18927_img" class="img " src="images/13200_api_part_1/u9928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18928" class="ax_default heading_2">
        <div id="u18928_div" class=""></div>
        <div id="u18928_text" class="text ">
          <p><span>States</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18929" class="ax_default connector">
        <img id="u18929_seg0" class="img " src="images/15300_api_part_2/u16220_seg0.png" alt="u18929_seg0"/>
        <img id="u18929_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u18929_seg1"/>
        <div id="u18929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18930" class="ax_default label">
        <div id="u18930_div" class=""></div>
        <div id="u18930_text" class="text ">
          <p><span>Profile created</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18931" class="ax_default" data-left="22" data-top="1364" data-width="47" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u18932" class="ax_default label">
          <div id="u18932_div" class=""></div>
          <div id="u18932_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u18933" class="ax_default label" data-label="assigned to label">
        <div id="u18933_div" class=""></div>
        <div id="u18933_text" class="text ">
          <p><span>Tentative Active NFFE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18934" class="ax_default label">
        <div id="u18934_div" class=""></div>
        <div id="u18934_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u18935" class="ax_default" data-label="update fatca">
        <div id="u18935_state0" class="panel_state" data-label="State1" style="">
          <div id="u18935_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u18936" class="ax_default icon">
              <img id="u18936_img" class="img " src="images/42000_application_detail/u1324.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18937" class="ax_default icon">
        <img id="u18937_img" class="img " src="images/13200_api_part_1/u9928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18938" class="ax_default label">
        <div id="u18938_div" class=""></div>
        <div id="u18938_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18939" class="ax_default box_2">
        <div id="u18939_div" class=""></div>
        <div id="u18939_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18940" class="ax_default icon">
        <img id="u18940_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18941" class="ax_default" data-left="23" data-top="1220" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u18942" class="ax_default label">
          <div id="u18942_div" class=""></div>
          <div id="u18942_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18943" class="ax_default label">
        <div id="u18943_div" class=""></div>
        <div id="u18943_text" class="text ">
          <p><span>EXTERNAL SYSTEMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18944" class="ax_default label">
        <div id="u18944_div" class=""></div>
        <div id="u18944_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18945" class="ax_default label">
        <div id="u18945_div" class=""></div>
        <div id="u18945_text" class="text ">
          <p><span>Account not activated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18946" class="ax_default primary_button">
        <div id="u18946_div" class=""></div>
        <div id="u18946_text" class="text ">
          <p><span>Auto Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18947" class="ax_default primary_button">
        <div id="u18947_div" class=""></div>
        <div id="u18947_text" class="text ">
          <p><span>Manual Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18948" class="ax_default text_field1">
        <input id="u18948_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18949" class="ax_default box_2">
        <div id="u18949_div" class=""></div>
        <div id="u18949_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18950" class="ax_default" data-left="23" data-top="1300" data-width="142" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u18951" class="ax_default label">
          <div id="u18951_div" class=""></div>
          <div id="u18951_text" class="text ">
            <p><span>Adjusted Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18952" class="ax_default connector">
        <img id="u18952_seg0" class="img " src="images/15300_api_part_2/u16243_seg0.png" alt="u18952_seg0"/>
        <img id="u18952_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u18952_seg1"/>
        <div id="u18952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18953" class="ax_default connector">
        <img id="u18953_seg0" class="img " src="images/15300_api_part_2/u16244_seg0.png" alt="u18953_seg0"/>
        <img id="u18953_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u18953_seg1"/>
        <div id="u18953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18954" class="ax_default label">
        <div id="u18954_div" class=""></div>
        <div id="u18954_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18955" class="ax_default label">
        <div id="u18955_div" class=""></div>
        <div id="u18955_text" class="text ">
          <p><span>Form resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18956" class="ax_default connector">
        <img id="u18956_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u18956_seg0"/>
        <img id="u18956_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u18956_seg1"/>
        <div id="u18956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18957" class="ax_default label">
        <div id="u18957_div" class=""></div>
        <div id="u18957_text" class="text ">
          <p><span>status change to &quot;under review by SD'</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18958" class="ax_default label">
        <div id="u18958_div" class=""></div>
        <div id="u18958_text" class="text ">
          <p><span>status change to &quot;Case Assign by BA'</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u18959" class="ax_default connector">
        <img id="u18959_seg0" class="img " src="images/15300_api_part_2/u16250_seg0.png" alt="u18959_seg0"/>
        <img id="u18959_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u18959_seg1"/>
        <div id="u18959_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18960" class="ax_default label">
        <div id="u18960_div" class=""></div>
        <div id="u18960_text" class="text ">
          <p><span>status change to &quot;OBS maintenance'</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18961" class="ax_default label">
        <div id="u18961_div" class=""></div>
        <div id="u18961_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18962" class="ax_default label">
        <div id="u18962_div" class=""></div>
        <div id="u18962_text" class="text ">
          <p><span>Form resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18963" class="ax_default label">
        <div id="u18963_div" class=""></div>
        <div id="u18963_text" class="text ">
          <p><span>Hide the EXTERNAL SYSTEMS box when both CRT and OBS are empty</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
