﻿<!DOCTYPE html>
<html>
  <head>
    <title>13400 Document Management (Customer)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13400_document_management__customer_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/13400_document_management__customer_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11385" class="ax_default heading_1">
        <div id="u11385_div" class=""></div>
        <div id="u11385_text" class="text ">
          <p><span>Refer to &quot;CSI HASE COS Customer&quot; wireframe</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11386" class="ax_default paragraph">
        <div id="u11386_div" class=""></div>
        <div id="u11386_text" class="text ">
          <p><span>upload unlimited number of files</span></p><p><span><br></span></p><p><span>desc optional, per file not category</span></p><p><span><br></span></p><p><span>customer cannot see file content, only can see file name (for profile login and BR login)</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11387" class="ax_default button">
        <div id="u11387_div" class=""></div>
        <div id="u11387_text" class="text ">
          <p><span>Upload&nbsp; More</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11388" class="ax_default link_button">
        <div id="u11388_div" class=""></div>
        <div id="u11388_text" class="text ">
          <p><span>Signed_Form.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11389" class="ax_default label">
        <div id="u11389_div" class=""></div>
        <div id="u11389_text" class="text ">
          <p><span>Desc Desc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11390" class="ax_default label">
        <div id="u11390_div" class=""></div>
        <div id="u11390_text" class="text ">
          <p><span>15 Dec 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11391" class="ax_default link_button">
        <div id="u11391_div" class=""></div>
        <div id="u11391_text" class="text ">
          <p><span>Signed_Form1.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11392" class="ax_default link_button">
        <div id="u11392_div" class=""></div>
        <div id="u11392_text" class="text ">
          <p><span>Signed_Form2.jpg</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11393" class="ax_default label">
        <div id="u11393_div" class=""></div>
        <div id="u11393_text" class="text ">
          <p><span>Desc Desc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11394" class="ax_default label">
        <div id="u11394_div" class=""></div>
        <div id="u11394_text" class="text ">
          <p><span>Desc Desc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11395" class="ax_default label">
        <div id="u11395_div" class=""></div>
        <div id="u11395_text" class="text ">
          <p><span>15 Dec 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11396" class="ax_default label">
        <div id="u11396_div" class=""></div>
        <div id="u11396_text" class="text ">
          <p><span>15 Dec 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11397" class="ax_default heading_3">
        <div id="u11397_div" class=""></div>
        <div id="u11397_text" class="text ">
          <p><span>HKID</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
