﻿<!DOCTYPE html>
<html>
  <head>
    <title>13500 Workflow (ETB)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13500_workflow__etb_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/13500_workflow__etb_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11398" class="ax_default heading_3">
        <div id="u11398_div" class=""></div>
        <div id="u11398_text" class="text ">
          <p><span>ETB - </span></p><p><span><br></span></p><p><span>amendment</span></p><p><span>further account opening</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11399" class="ax_default label">
        <div id="u11399_div" class=""></div>
        <div id="u11399_text" class="text ">
          <p><span>00110 Mass - ETB</span></p><p><span><br></span></p><p><span>00210 RM - ETB</span></p><p><span><br></span></p><p><span>00310 Mass RP - ETB</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
