﻿<!DOCTYPE html>
<html>
  <head>
    <title>13600 Notification part 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/13600_notification_part_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/13600_notification_part_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11400" class="ax_default box_1">
        <div id="u11400_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11401" class="ax_default box_1">
        <div id="u11401_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u11403" class="ax_default box_2">
        <div id="u11403_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11404" class="ax_default box_2">
        <div id="u11404_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11405" class="ax_default heading_3">
        <div id="u11405_div" class=""></div>
        <div id="u11405_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u11406" class="ax_default">
        <img id="u11406_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u11406_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u11407" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11408" class="ax_default menu_item">
            <img id="u11408_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u11408_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11409" class="ax_default menu_item">
            <img id="u11409_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u11409_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11410" class="ax_default menu_item">
            <img id="u11410_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u11410_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11411" class="ax_default menu_item">
            <img id="u11411_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u11411_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11412" class="ax_default menu_item">
            <img id="u11412_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u11412_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u11413" class="ax_default sub_menu">
          <img id="u11413_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u11413_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u11414" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11415" class="ax_default menu_item">
              <img id="u11415_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u11415_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11416" class="ax_default menu_item">
              <img id="u11416_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u11416_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u11417" class="ax_default sub_menu">
          <img id="u11417_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u11417_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u11418" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11419" class="ax_default menu_item">
              <img id="u11419_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u11419_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11420" class="ax_default menu_item">
              <img id="u11420_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u11420_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11421" class="ax_default menu_item">
              <img id="u11421_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u11421_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u11422" class="ax_default sub_menu">
          <img id="u11422_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u11422_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u11423" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11424" class="ax_default menu_item">
              <img id="u11424_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u11424_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11425" class="ax_default menu_item">
              <img id="u11425_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u11425_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11426" class="ax_default menu_item">
              <img id="u11426_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u11426_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11427" class="ax_default box_1">
        <img id="u11427_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u11427_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11428" class="ax_default label">
        <div id="u11428_div" class=""></div>
        <div id="u11428_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11429" class="ax_default icon">
        <img id="u11429_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u11430" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u11430_state0" class="panel_state" data-label="State1" style="">
          <div id="u11430_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11431" class="ax_default box_2">
              <div id="u11431_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u11432" class="ax_default label" data-label="toastMessage">
              <div id="u11432_div" class=""></div>
              <div id="u11432_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11433" class="ax_default image">
        <img id="u11433_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u11434" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u11434_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u11434_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11435" class="ax_default box_1">
              <div id="u11435_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11436" class="ax_default label">
              <div id="u11436_div" class=""></div>
              <div id="u11436_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u11437" class="ax_default line">
              <img id="u11437_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11438" class="ax_default icon">
              <img id="u11438_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11439" class="ax_default link_button">
              <div id="u11439_div" class=""></div>
              <div id="u11439_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11440" class="ax_default icon">
              <img id="u11440_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11441" class="ax_default paragraph">
              <div id="u11441_div" class=""></div>
              <div id="u11441_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u11442" class="ax_default line">
              <img id="u11442_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u11434_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u11434_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u11443" class="ax_default box_1">
              <div id="u11443_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11444" class="ax_default label">
              <div id="u11444_div" class=""></div>
              <div id="u11444_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u11445" class="ax_default line">
              <img id="u11445_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11446" class="ax_default icon">
              <img id="u11446_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11447" class="ax_default link_button">
              <div id="u11447_div" class=""></div>
              <div id="u11447_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u11448" class="ax_default icon">
              <img id="u11448_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11449" class="ax_default paragraph">
              <div id="u11449_div" class=""></div>
              <div id="u11449_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u11450" class="ax_default line">
              <img id="u11450_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11451" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11452" class="ax_default table_cell">
          <img id="u11452_img" class="img " src="images/13600_notification_part_1/u11452.png"/>
          <div id="u11452_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A new case </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">222888221</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been submitted to Contact Centre.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11453" class="ax_default table_cell">
          <img id="u11453_img" class="img " src="images/13600_notification_part_1/u11452.png"/>
          <div id="u11453_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to CCC Agents</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11454" class="ax_default table_cell">
          <img id="u11454_img" class="img " src="images/13600_notification_part_1/u11452.png"/>
          <div id="u11454_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to CCC Agents</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11455" class="ax_default table_cell">
          <img id="u11455_img" class="img " src="images/13600_notification_part_1/u11452.png"/>
          <div id="u11455_text" class="text ">
            <p><span>22288811 has uploaded new document(s). Please review and follow up.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11456" class="ax_default table_cell">
          <img id="u11456_img" class="img " src="images/13600_notification_part_1/u11456.png"/>
          <div id="u11456_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288228</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has uploaded new document(s) on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">. It is still pending </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Danny Wong</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to review and follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11457" class="ax_default table_cell">
          <img id="u11457_img" class="img " src="images/13600_notification_part_1/u11457.png"/>
          <div id="u11457_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to BBO.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11458" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11459" class="ax_default table_cell">
          <img id="u11459_img" class="img " src="images/13600_notification_part_1/u11452.png"/>
          <div id="u11459_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A new case </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">222888221</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been submitted to Contact Centre.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11460" class="ax_default table_cell">
          <img id="u11460_img" class="img " src="images/13600_notification_part_1/u11452.png"/>
          <div id="u11460_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to CCC Agents</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11461" class="ax_default table_cell">
          <img id="u11461_img" class="img " src="images/13600_notification_part_1/u11452.png"/>
          <div id="u11461_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to CCC Agents</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11462" class="ax_default table_cell">
          <img id="u11462_img" class="img " src="images/13600_notification_part_1/u11452.png"/>
          <div id="u11462_text" class="text ">
            <p><span>22288811 has uploaded new document(s). Please review and follow up.</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11463" class="ax_default table_cell">
          <img id="u11463_img" class="img " src="images/13600_notification_part_1/u11456.png"/>
          <div id="u11463_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288228</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has uploaded new document(s) on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">. It is still pending </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Danny Wong</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to review and follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11464" class="ax_default table_cell">
          <img id="u11464_img" class="img " src="images/13600_notification_part_1/u11452.png"/>
          <div id="u11464_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to BBO.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11465" class="ax_default table_cell">
          <img id="u11465_img" class="img " src="images/13600_notification_part_1/u11457.png"/>
          <div id="u11465_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">is ready for submission to Centre Manger.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11466" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11467" class="ax_default table_cell">
          <img id="u11467_img" class="img " src="images/13600_notification_part_1/u11467.png"/>
          <div id="u11467_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">was returned by SD on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is still pending </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">BBO</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to follow up</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11468" class="ax_default table_cell">
          <img id="u11468_img" class="img " src="images/13600_notification_part_1/u11468.png"/>
          <div id="u11468_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from BBO for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11469" class="ax_default table_cell">
          <img id="u11469_img" class="img " src="images/13600_notification_part_1/u11467.png"/>
          <div id="u11469_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> was returned by BBO on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is still pending for your review.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11470" class="ax_default table_cell">
          <img id="u11470_img" class="img " src="images/13600_notification_part_1/u11467.png"/>
          <div id="u11470_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A new case </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been submitted to Business Approver Team.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11471" class="ax_default table_cell">
          <img id="u11471_img" class="img " src="images/13600_notification_part_1/u11471.png"/>
          <div id="u11471_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u11472" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u11473" class="ax_default table_cell">
          <img id="u11473_img" class="img " src="images/13600_notification_part_1/u11467.png"/>
          <div id="u11473_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">was returned by SD on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is still pending </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">BBO</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to follow up</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11474" class="ax_default table_cell">
          <img id="u11474_img" class="img " src="images/13600_notification_part_1/u11468.png"/>
          <div id="u11474_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from BBO for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11475" class="ax_default table_cell">
          <img id="u11475_img" class="img " src="images/13600_notification_part_1/u11467.png"/>
          <div id="u11475_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> was returned by BBO on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is still pending for your review.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11476" class="ax_default table_cell">
          <img id="u11476_img" class="img " src="images/13600_notification_part_1/u11467.png"/>
          <div id="u11476_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A new case </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been submitted to Business Approver Team.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11477" class="ax_default table_cell">
          <img id="u11477_img" class="img " src="images/13600_notification_part_1/u11471.png"/>
          <div id="u11477_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (pagination) -->

      <!-- Unnamed (Group) -->
      <div id="u11479" class="ax_default" data-left="381" data-top="0" data-width="567" data-height="36">

        <!-- Pages (Dynamic Panel) -->
        <div id="u11480" class="ax_default" data-label="Pages">
          <div id="u11480_state0" class="panel_state" data-label="First" style="">
            <div id="u11480_state0_content" class="panel_state_content">

              <!-- First 8 (Rectangle) -->
              <div id="u11481" class="ax_default box_2" data-label="First 8">
                <div id="u11481_div" class=""></div>
                <div id="u11481_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- First 7 (Rectangle) -->
              <div id="u11482" class="ax_default box_2" data-label="First 7">
                <div id="u11482_div" class=""></div>
                <div id="u11482_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>

              <!-- First 6 (Rectangle) -->
              <div id="u11483" class="ax_default box_2" data-label="First 6">
                <div id="u11483_div" class=""></div>
                <div id="u11483_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- First 5 (Rectangle) -->
              <div id="u11484" class="ax_default box_2" data-label="First 5">
                <div id="u11484_div" class=""></div>
                <div id="u11484_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- First 4 (Rectangle) -->
              <div id="u11485" class="ax_default box_2" data-label="First 4">
                <div id="u11485_div" class=""></div>
                <div id="u11485_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- First 3 (Rectangle) -->
              <div id="u11486" class="ax_default box_2" data-label="First 3">
                <div id="u11486_div" class=""></div>
                <div id="u11486_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- First 1 (Rectangle) -->
              <div id="u11487" class="ax_default box_2" data-label="First 1">
                <div id="u11487_div" class=""></div>
                <div id="u11487_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- First 2 (Rectangle) -->
              <div id="u11488" class="ax_default box_2" data-label="First 2">
                <div id="u11488_div" class=""></div>
                <div id="u11488_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Previous (Rectangle) -->
        <div id="u11489" class="ax_default box_2" data-label="Previous">
          <div id="u11489_div" class=""></div>
          <div id="u11489_text" class="text ">
            <p><span>PREVIOUS</span></p>
          </div>
        </div>

        <!-- Next (Rectangle) -->
        <div id="u11490" class="ax_default box_2" data-label="Next">
          <div id="u11490_div" class=""></div>
          <div id="u11490_text" class="text ">
            <p><span>NEXT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11491" class="ax_default label">
        <div id="u11491_div" class=""></div>
        <div id="u11491_text" class="text ">
          <p><span>Showing 1 to 10 of 57 entries</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u11492" class="ax_default droplist">
        <select id="u11492_input">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11493" class="ax_default label">
        <div id="u11493_div" class=""></div>
        <div id="u11493_text" class="text ">
          <p><span>entries per page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11494" class="ax_default label">
        <div id="u11494_div" class=""></div>
        <div id="u11494_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11495" class="ax_default label">
        <div id="u11495_div" class=""></div>
        <div id="u11495_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11496" class="ax_default label">
        <div id="u11496_div" class=""></div>
        <div id="u11496_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11497" class="ax_default label">
        <div id="u11497_div" class=""></div>
        <div id="u11497_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11498" class="ax_default label">
        <div id="u11498_div" class=""></div>
        <div id="u11498_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11499" class="ax_default label">
        <div id="u11499_div" class=""></div>
        <div id="u11499_text" class="text ">
          <p><span>13:08, 18 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11500" class="ax_default label">
        <div id="u11500_div" class=""></div>
        <div id="u11500_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11501" class="ax_default label">
        <div id="u11501_div" class=""></div>
        <div id="u11501_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11502" class="ax_default label">
        <div id="u11502_div" class=""></div>
        <div id="u11502_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11503" class="ax_default label">
        <div id="u11503_div" class=""></div>
        <div id="u11503_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11504" class="ax_default label">
        <div id="u11504_div" class=""></div>
        <div id="u11504_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11505" class="ax_default label">
        <div id="u11505_div" class=""></div>
        <div id="u11505_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11506" class="ax_default label">
        <div id="u11506_div" class=""></div>
        <div id="u11506_text" class="text ">
          <p><span>13:08, 17 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11507" class="ax_default label">
        <div id="u11507_div" class=""></div>
        <div id="u11507_text" class="text ">
          <p><span>13:08, 15 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11508" class="ax_default label">
        <div id="u11508_div" class=""></div>
        <div id="u11508_text" class="text ">
          <p><span>13:08, 14 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11509" class="ax_default label">
        <div id="u11509_div" class=""></div>
        <div id="u11509_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11510" class="ax_default label">
        <div id="u11510_div" class=""></div>
        <div id="u11510_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11511" class="ax_default label">
        <div id="u11511_div" class=""></div>
        <div id="u11511_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11512" class="ax_default label">
        <div id="u11512_div" class=""></div>
        <div id="u11512_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11513" class="ax_default label">
        <div id="u11513_div" class=""></div>
        <div id="u11513_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11514" class="ax_default label">
        <div id="u11514_div" class=""></div>
        <div id="u11514_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11515" class="ax_default label">
        <div id="u11515_div" class=""></div>
        <div id="u11515_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11516" class="ax_default label">
        <div id="u11516_div" class=""></div>
        <div id="u11516_text" class="text ">
          <p><span>13:08, 13 Jan 2020</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11517" class="ax_default sticky_1">
        <div id="u11517_div" class=""></div>
        <div id="u11517_text" class="text ">
          <p><span>the notification indicator (i.e. the 8) on the header will dismiss once the notification page is loaded.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11518" class="ax_default sticky_1">
        <div id="u11518_div" class=""></div>
        <div id="u11518_text" class="text ">
          <p><span>the blue background of each notification is un-related to the notification indicator.</span></p><p><span><br></span></p><p><span>the blue background will become white when the notification link is clicked.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11519" class="ax_default sticky_1">
        <div id="u11519_div" class=""></div>
        <div id="u11519_text" class="text ">
          <p><span>notification expires in 30 days</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
