﻿<!DOCTYPE html>
<html>
  <head>
    <title>14200 Notification part 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/14200_notification_part_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/14200_notification_part_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11521" class="ax_default heading_1">
        <div id="u11521_div" class=""></div>
        <div id="u11521_text" class="text ">
          <p><span>Refer to </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11522" class="ax_default link_button">
        <div id="u11522_div" class=""></div>
        <div id="u11522_text" class="text ">
          <p><span>Notification Part 1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
