﻿<!DOCTYPE html>
<html>
  <head>
    <title>15150 Admin Audit and Track</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15150_admin_audit_and_track/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15150_admin_audit_and_track/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13778" class="ax_default box_1">
        <div id="u13778_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13780" class="ax_default box_2">
        <div id="u13780_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13781" class="ax_default box_2">
        <div id="u13781_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13782" class="ax_default heading_3">
        <div id="u13782_div" class=""></div>
        <div id="u13782_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u13783" class="ax_default">
        <img id="u13783_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u13783_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u13784" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13785" class="ax_default menu_item">
            <img id="u13785_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u13785_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13786" class="ax_default menu_item">
            <img id="u13786_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u13786_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13787" class="ax_default menu_item">
            <img id="u13787_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u13787_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13788" class="ax_default menu_item">
            <img id="u13788_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u13788_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13789" class="ax_default menu_item">
            <img id="u13789_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u13789_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u13790" class="ax_default sub_menu">
          <img id="u13790_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u13790_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u13791" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13792" class="ax_default menu_item">
              <img id="u13792_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u13792_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13793" class="ax_default menu_item">
              <img id="u13793_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u13793_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u13794" class="ax_default sub_menu">
          <img id="u13794_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u13794_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u13795" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13796" class="ax_default menu_item">
              <img id="u13796_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u13796_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13797" class="ax_default menu_item">
              <img id="u13797_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u13797_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13798" class="ax_default menu_item">
              <img id="u13798_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u13798_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u13799" class="ax_default sub_menu">
          <img id="u13799_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u13799_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u13800" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13801" class="ax_default menu_item">
              <img id="u13801_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u13801_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13802" class="ax_default menu_item">
              <img id="u13802_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u13802_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13803" class="ax_default menu_item">
              <img id="u13803_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u13803_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13804" class="ax_default box_1">
        <img id="u13804_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u13804_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13805" class="ax_default label">
        <div id="u13805_div" class=""></div>
        <div id="u13805_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13806" class="ax_default icon">
        <img id="u13806_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u13807" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u13807_state0" class="panel_state" data-label="State1" style="">
          <div id="u13807_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13808" class="ax_default box_2">
              <div id="u13808_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u13809" class="ax_default label" data-label="toastMessage">
              <div id="u13809_div" class=""></div>
              <div id="u13809_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u13810" class="ax_default image">
        <img id="u13810_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u13811" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u13811_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u13811_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13812" class="ax_default box_1">
              <div id="u13812_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13813" class="ax_default label">
              <div id="u13813_div" class=""></div>
              <div id="u13813_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13814" class="ax_default line">
              <img id="u13814_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13815" class="ax_default icon">
              <img id="u13815_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13816" class="ax_default link_button">
              <div id="u13816_div" class=""></div>
              <div id="u13816_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13817" class="ax_default icon">
              <img id="u13817_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13818" class="ax_default paragraph">
              <div id="u13818_div" class=""></div>
              <div id="u13818_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13819" class="ax_default line">
              <img id="u13819_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u13811_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u13811_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13820" class="ax_default box_1">
              <div id="u13820_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13821" class="ax_default label">
              <div id="u13821_div" class=""></div>
              <div id="u13821_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13822" class="ax_default line">
              <img id="u13822_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13823" class="ax_default icon">
              <img id="u13823_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13824" class="ax_default link_button">
              <div id="u13824_div" class=""></div>
              <div id="u13824_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13825" class="ax_default icon">
              <img id="u13825_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13826" class="ax_default paragraph">
              <div id="u13826_div" class=""></div>
              <div id="u13826_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13827" class="ax_default line">
              <img id="u13827_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- data table (Dynamic Panel) -->
      <div id="u13828" class="ax_default" data-label="data table">
        <div id="u13828_state0" class="panel_state" data-label="Sample" style="">
          <div id="u13828_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u13829" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u13830" class="ax_default table_cell">
                <img id="u13830_img" class="img " src="images/15100_audit_and_track/u11579.png"/>
                <div id="u13830_text" class="text ">
                  <p><span>▲ Date</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13831" class="ax_default table_cell">
                <img id="u13831_img" class="img " src="images/15100_audit_and_track/u11580.png"/>
                <div id="u13831_text" class="text ">
                  <p><span>Role</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13832" class="ax_default table_cell">
                <img id="u13832_img" class="img " src="images/15100_audit_and_track/u11581.png"/>
                <div id="u13832_text" class="text ">
                  <p><span>User Staff ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13833" class="ax_default table_cell">
                <img id="u13833_img" class="img " src="images/15100_audit_and_track/u11582.png"/>
                <div id="u13833_text" class="text ">
                  <p><span>User Name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13834" class="ax_default table_cell">
                <img id="u13834_img" class="img " src="images/15100_audit_and_track/u11583.png"/>
                <div id="u13834_text" class="text ">
                  <p><span>Category</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13835" class="ax_default table_cell">
                <img id="u13835_img" class="img " src="images/15100_audit_and_track/u11584.png"/>
                <div id="u13835_text" class="text ">
                  <p><span>Status</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13836" class="ax_default table_cell">
                <img id="u13836_img" class="img " src="images/15100_audit_and_track/u11585.png"/>
                <div id="u13836_text" class="text ">
                  <p><span>Version</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13837" class="ax_default table_cell">
                <img id="u13837_img" class="img " src="images/15100_audit_and_track/u11586.png"/>
                <div id="u13837_text" class="text ">
                  <p><span>Tab</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13838" class="ax_default table_cell">
                <img id="u13838_img" class="img " src="images/15100_audit_and_track/u11587.png"/>
                <div id="u13838_text" class="text ">
                  <p><span>(Instance Context)</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13839" class="ax_default table_cell">
                <img id="u13839_img" class="img " src="images/15100_audit_and_track/u11588.png"/>
                <div id="u13839_text" class="text ">
                  <p><span>Field</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13840" class="ax_default table_cell">
                <img id="u13840_img" class="img " src="images/15100_audit_and_track/u11589.png"/>
                <div id="u13840_text" class="text ">
                  <p><span>Type</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13841" class="ax_default table_cell">
                <img id="u13841_img" class="img " src="images/15100_audit_and_track/u11585.png"/>
                <div id="u13841_text" class="text ">
                  <p><span>Old Value</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13842" class="ax_default table_cell">
                <img id="u13842_img" class="img " src="images/15100_audit_and_track/u11591.png"/>
                <div id="u13842_text" class="text ">
                  <p><span>New Value</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13843" class="ax_default table_cell">
                <img id="u13843_img" class="img " src="images/15100_audit_and_track/u11592.png"/>
                <div id="u13843_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13844" class="ax_default table_cell">
                <img id="u13844_img" class="img " src="images/15100_audit_and_track/u11593.png"/>
                <div id="u13844_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13845" class="ax_default table_cell">
                <img id="u13845_img" class="img " src="images/15100_audit_and_track/u11594.png"/>
                <div id="u13845_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13846" class="ax_default table_cell">
                <img id="u13846_img" class="img " src="images/15100_audit_and_track/u11595.png"/>
                <div id="u13846_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13847" class="ax_default table_cell">
                <img id="u13847_img" class="img " src="images/15100_audit_and_track/u11596.png"/>
                <div id="u13847_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13848" class="ax_default table_cell">
                <img id="u13848_img" class="img " src="images/15100_audit_and_track/u11597.png"/>
                <div id="u13848_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13849" class="ax_default table_cell">
                <img id="u13849_img" class="img " src="images/15100_audit_and_track/u11598.png"/>
                <div id="u13849_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13850" class="ax_default table_cell">
                <img id="u13850_img" class="img " src="images/15100_audit_and_track/u11599.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13851" class="ax_default table_cell">
                <img id="u13851_img" class="img " src="images/15100_audit_and_track/u11600.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13852" class="ax_default table_cell">
                <img id="u13852_img" class="img " src="images/15100_audit_and_track/u11601.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13853" class="ax_default table_cell">
                <img id="u13853_img" class="img " src="images/15100_audit_and_track/u11602.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13854" class="ax_default table_cell">
                <img id="u13854_img" class="img " src="images/15100_audit_and_track/u11598.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13855" class="ax_default table_cell">
                <img id="u13855_img" class="img " src="images/15100_audit_and_track/u11604.png"/>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13856" class="ax_default table_cell">
                <img id="u13856_img" class="img " src="images/15100_audit_and_track/u11605.png"/>
                <div id="u13856_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13857" class="ax_default table_cell">
                <img id="u13857_img" class="img " src="images/15100_audit_and_track/u11593.png"/>
                <div id="u13857_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13858" class="ax_default table_cell">
                <img id="u13858_img" class="img " src="images/15100_audit_and_track/u11594.png"/>
                <div id="u13858_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13859" class="ax_default table_cell">
                <img id="u13859_img" class="img " src="images/15100_audit_and_track/u11595.png"/>
                <div id="u13859_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13860" class="ax_default table_cell">
                <img id="u13860_img" class="img " src="images/15100_audit_and_track/u11596.png"/>
                <div id="u13860_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13861" class="ax_default table_cell">
                <img id="u13861_img" class="img " src="images/15100_audit_and_track/u11597.png"/>
                <div id="u13861_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13862" class="ax_default table_cell">
                <img id="u13862_img" class="img " src="images/15100_audit_and_track/u11598.png"/>
                <div id="u13862_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13863" class="ax_default table_cell">
                <img id="u13863_img" class="img " src="images/15100_audit_and_track/u11599.png"/>
                <div id="u13863_text" class="text ">
                  <p><span>Connected Party Detail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13864" class="ax_default table_cell">
                <img id="u13864_img" class="img " src="images/15100_audit_and_track/u11600.png"/>
                <div id="u13864_text" class="text ">
                  <p><span>Raymond Ho</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13865" class="ax_default table_cell">
                <img id="u13865_img" class="img " src="images/15100_audit_and_track/u11601.png"/>
                <div id="u13865_text" class="text ">
                  <p><span>Permanent Residential Address - Line 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13866" class="ax_default table_cell">
                <img id="u13866_img" class="img " src="images/15100_audit_and_track/u11602.png"/>
                <div id="u13866_text" class="text ">
                  <p><span>Deleted</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13867" class="ax_default table_cell">
                <img id="u13867_img" class="img " src="images/15100_audit_and_track/u11598.png"/>
                <div id="u13867_text" class="text ">
                  <p><span>HK</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13868" class="ax_default table_cell">
                <img id="u13868_img" class="img " src="images/15100_audit_and_track/u11604.png"/>
                <div id="u13868_text" class="text ">
                  <p><span>N/A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13869" class="ax_default table_cell">
                <img id="u13869_img" class="img " src="images/15100_audit_and_track/u11605.png"/>
                <div id="u13869_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13870" class="ax_default table_cell">
                <img id="u13870_img" class="img " src="images/15100_audit_and_track/u11593.png"/>
                <div id="u13870_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13871" class="ax_default table_cell">
                <img id="u13871_img" class="img " src="images/15100_audit_and_track/u11594.png"/>
                <div id="u13871_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13872" class="ax_default table_cell">
                <img id="u13872_img" class="img " src="images/15100_audit_and_track/u11595.png"/>
                <div id="u13872_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13873" class="ax_default table_cell">
                <img id="u13873_img" class="img " src="images/15100_audit_and_track/u11596.png"/>
                <div id="u13873_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13874" class="ax_default table_cell">
                <img id="u13874_img" class="img " src="images/15100_audit_and_track/u11597.png"/>
                <div id="u13874_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13875" class="ax_default table_cell">
                <img id="u13875_img" class="img " src="images/15100_audit_and_track/u11598.png"/>
                <div id="u13875_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13876" class="ax_default table_cell">
                <img id="u13876_img" class="img " src="images/15100_audit_and_track/u11599.png"/>
                <div id="u13876_text" class="text ">
                  <p><span>Connected Party Detail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13877" class="ax_default table_cell">
                <img id="u13877_img" class="img " src="images/15100_audit_and_track/u11600.png"/>
                <div id="u13877_text" class="text ">
                  <p><span>Raymond Ho</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13878" class="ax_default table_cell">
                <img id="u13878_img" class="img " src="images/15100_audit_and_track/u11601.png"/>
                <div id="u13878_text" class="text ">
                  <p><span>Permanent Residential Address - Line 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13879" class="ax_default table_cell">
                <img id="u13879_img" class="img " src="images/15100_audit_and_track/u11602.png"/>
                <div id="u13879_text" class="text ">
                  <p><span>Deleted</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13880" class="ax_default table_cell">
                <img id="u13880_img" class="img " src="images/15100_audit_and_track/u11598.png"/>
                <div id="u13880_text" class="text ">
                  <p><span>HK</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13881" class="ax_default table_cell">
                <img id="u13881_img" class="img " src="images/15100_audit_and_track/u11604.png"/>
                <div id="u13881_text" class="text ">
                  <p><span>N/A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13882" class="ax_default table_cell">
                <img id="u13882_img" class="img " src="images/15100_audit_and_track/u11605.png"/>
                <div id="u13882_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13883" class="ax_default table_cell">
                <img id="u13883_img" class="img " src="images/15100_audit_and_track/u11593.png"/>
                <div id="u13883_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13884" class="ax_default table_cell">
                <img id="u13884_img" class="img " src="images/15100_audit_and_track/u11594.png"/>
                <div id="u13884_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13885" class="ax_default table_cell">
                <img id="u13885_img" class="img " src="images/15100_audit_and_track/u11595.png"/>
                <div id="u13885_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13886" class="ax_default table_cell">
                <img id="u13886_img" class="img " src="images/15100_audit_and_track/u11596.png"/>
                <div id="u13886_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13887" class="ax_default table_cell">
                <img id="u13887_img" class="img " src="images/15100_audit_and_track/u11597.png"/>
                <div id="u13887_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13888" class="ax_default table_cell">
                <img id="u13888_img" class="img " src="images/15100_audit_and_track/u11598.png"/>
                <div id="u13888_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13889" class="ax_default table_cell">
                <img id="u13889_img" class="img " src="images/15100_audit_and_track/u11599.png"/>
                <div id="u13889_text" class="text ">
                  <p><span>Connected Party Detail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13890" class="ax_default table_cell">
                <img id="u13890_img" class="img " src="images/15100_audit_and_track/u11600.png"/>
                <div id="u13890_text" class="text ">
                  <p><span>Raymond Ho</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13891" class="ax_default table_cell">
                <img id="u13891_img" class="img " src="images/15100_audit_and_track/u11601.png"/>
                <div id="u13891_text" class="text ">
                  <p><span>Permanent Residential Address - Line 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13892" class="ax_default table_cell">
                <img id="u13892_img" class="img " src="images/15100_audit_and_track/u11602.png"/>
                <div id="u13892_text" class="text ">
                  <p><span>Deleted</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13893" class="ax_default table_cell">
                <img id="u13893_img" class="img " src="images/15100_audit_and_track/u11598.png"/>
                <div id="u13893_text" class="text ">
                  <p><span>HK</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13894" class="ax_default table_cell">
                <img id="u13894_img" class="img " src="images/15100_audit_and_track/u11604.png"/>
                <div id="u13894_text" class="text ">
                  <p><span>N/A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13895" class="ax_default table_cell">
                <img id="u13895_img" class="img " src="images/15100_audit_and_track/u11605.png"/>
                <div id="u13895_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13896" class="ax_default table_cell">
                <img id="u13896_img" class="img " src="images/15100_audit_and_track/u11593.png"/>
                <div id="u13896_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13897" class="ax_default table_cell">
                <img id="u13897_img" class="img " src="images/15100_audit_and_track/u11594.png"/>
                <div id="u13897_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13898" class="ax_default table_cell">
                <img id="u13898_img" class="img " src="images/15100_audit_and_track/u11595.png"/>
                <div id="u13898_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13899" class="ax_default table_cell">
                <img id="u13899_img" class="img " src="images/15100_audit_and_track/u11596.png"/>
                <div id="u13899_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13900" class="ax_default table_cell">
                <img id="u13900_img" class="img " src="images/15100_audit_and_track/u11597.png"/>
                <div id="u13900_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13901" class="ax_default table_cell">
                <img id="u13901_img" class="img " src="images/15100_audit_and_track/u11598.png"/>
                <div id="u13901_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13902" class="ax_default table_cell">
                <img id="u13902_img" class="img " src="images/15100_audit_and_track/u11599.png"/>
                <div id="u13902_text" class="text ">
                  <p><span>Connected Party Detail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13903" class="ax_default table_cell">
                <img id="u13903_img" class="img " src="images/15100_audit_and_track/u11600.png"/>
                <div id="u13903_text" class="text ">
                  <p><span>Raymond Ho</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13904" class="ax_default table_cell">
                <img id="u13904_img" class="img " src="images/15100_audit_and_track/u11601.png"/>
                <div id="u13904_text" class="text ">
                  <p><span>Permanent Residential Address - Line 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13905" class="ax_default table_cell">
                <img id="u13905_img" class="img " src="images/15100_audit_and_track/u11602.png"/>
                <div id="u13905_text" class="text ">
                  <p><span>Deleted</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13906" class="ax_default table_cell">
                <img id="u13906_img" class="img " src="images/15100_audit_and_track/u11598.png"/>
                <div id="u13906_text" class="text ">
                  <p><span>HK</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13907" class="ax_default table_cell">
                <img id="u13907_img" class="img " src="images/15100_audit_and_track/u11604.png"/>
                <div id="u13907_text" class="text ">
                  <p><span>N/A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13908" class="ax_default table_cell">
                <img id="u13908_img" class="img " src="images/15100_audit_and_track/u11657.png"/>
                <div id="u13908_text" class="text ">
                  <p><span>23 Dec 2019 14:34</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13909" class="ax_default table_cell">
                <img id="u13909_img" class="img " src="images/15100_audit_and_track/u11658.png"/>
                <div id="u13909_text" class="text ">
                  <p><span>BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13910" class="ax_default table_cell">
                <img id="u13910_img" class="img " src="images/15100_audit_and_track/u11659.png"/>
                <div id="u13910_text" class="text ">
                  <p><span>838838833</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13911" class="ax_default table_cell">
                <img id="u13911_img" class="img " src="images/15100_audit_and_track/u11660.png"/>
                <div id="u13911_text" class="text ">
                  <p><span>Fred FF Fung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13912" class="ax_default table_cell">
                <img id="u13912_img" class="img " src="images/15100_audit_and_track/u11661.png"/>
                <div id="u13912_text" class="text ">
                  <p><span>Pending - BBO</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13913" class="ax_default table_cell">
                <img id="u13913_img" class="img " src="images/15100_audit_and_track/u11662.png"/>
                <div id="u13913_text" class="text ">
                  <p><span>Pending - Submission to CM</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13914" class="ax_default table_cell">
                <img id="u13914_img" class="img " src="images/15100_audit_and_track/u11663.png"/>
                <div id="u13914_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13915" class="ax_default table_cell">
                <img id="u13915_img" class="img " src="images/15100_audit_and_track/u11664.png"/>
                <div id="u13915_text" class="text ">
                  <p><span>Connected Party Detail</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13916" class="ax_default table_cell">
                <img id="u13916_img" class="img " src="images/15100_audit_and_track/u11665.png"/>
                <div id="u13916_text" class="text ">
                  <p><span>Raymond Ho</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13917" class="ax_default table_cell">
                <img id="u13917_img" class="img " src="images/15100_audit_and_track/u11666.png"/>
                <div id="u13917_text" class="text ">
                  <p><span>Permanent Residential Address - Line 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13918" class="ax_default table_cell">
                <img id="u13918_img" class="img " src="images/15100_audit_and_track/u11667.png"/>
                <div id="u13918_text" class="text ">
                  <p><span>Deleted</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13919" class="ax_default table_cell">
                <img id="u13919_img" class="img " src="images/15100_audit_and_track/u11663.png"/>
                <div id="u13919_text" class="text ">
                  <p><span>HK</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13920" class="ax_default table_cell">
                <img id="u13920_img" class="img " src="images/15100_audit_and_track/u11669.png"/>
                <div id="u13920_text" class="text ">
                  <p><span>N/A</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13921" class="ax_default box_1">
              <div id="u13921_div" class=""></div>
              <div id="u13921_text" class="text ">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13922" class="ax_default label">
              <div id="u13922_div" class=""></div>
              <div id="u13922_text" class="text ">
                <p><span>Please refer to Confluence for actual data columns</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13923" class="ax_default box_1">
        <div id="u13923_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13924" class="ax_default label">
        <div id="u13924_div" class=""></div>
        <div id="u13924_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13925" class="ax_default label">
        <div id="u13925_div" class=""></div>
        <div id="u13925_text" class="text ">
          <p><span>RESULTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13926" class="ax_default" data-left="607" data-top="178" data-width="221" data-height="44">

        <!-- Unnamed (Text Field) -->
        <div id="u13927" class="ax_default text_field1">
          <input id="u13927_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13928" class="ax_default label">
          <div id="u13928_div" class=""></div>
          <div id="u13928_text" class="text ">
            <p><span>For</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13929" class="ax_default primary_button">
        <div id="u13929_div" class=""></div>
        <div id="u13929_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13930" class="ax_default text_field">
        <input id="u13930_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13931" class="ax_default label">
        <div id="u13931_div" class=""></div>
        <div id="u13931_text" class="text ">
          <p><span>From Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13932" class="ax_default text_field1">
        <input id="u13932_input" type="date" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13933" class="ax_default label">
        <div id="u13933_div" class=""></div>
        <div id="u13933_text" class="text ">
          <p><span>To Date</span></p>
        </div>
      </div>

      <!-- Unnamed (pagination) -->

      <!-- Unnamed (Group) -->
      <div id="u13935" class="ax_default" data-left="381" data-top="0" data-width="567" data-height="36">

        <!-- Pages (Dynamic Panel) -->
        <div id="u13936" class="ax_default" data-label="Pages">
          <div id="u13936_state0" class="panel_state" data-label="First" style="">
            <div id="u13936_state0_content" class="panel_state_content">

              <!-- First 8 (Rectangle) -->
              <div id="u13937" class="ax_default box_2" data-label="First 8">
                <div id="u13937_div" class=""></div>
                <div id="u13937_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- First 7 (Rectangle) -->
              <div id="u13938" class="ax_default box_2" data-label="First 7">
                <div id="u13938_div" class=""></div>
                <div id="u13938_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>

              <!-- First 6 (Rectangle) -->
              <div id="u13939" class="ax_default box_2" data-label="First 6">
                <div id="u13939_div" class=""></div>
                <div id="u13939_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- First 5 (Rectangle) -->
              <div id="u13940" class="ax_default box_2" data-label="First 5">
                <div id="u13940_div" class=""></div>
                <div id="u13940_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- First 4 (Rectangle) -->
              <div id="u13941" class="ax_default box_2" data-label="First 4">
                <div id="u13941_div" class=""></div>
                <div id="u13941_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- First 3 (Rectangle) -->
              <div id="u13942" class="ax_default box_2" data-label="First 3">
                <div id="u13942_div" class=""></div>
                <div id="u13942_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- First 1 (Rectangle) -->
              <div id="u13943" class="ax_default box_2" data-label="First 1">
                <div id="u13943_div" class=""></div>
                <div id="u13943_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- First 2 (Rectangle) -->
              <div id="u13944" class="ax_default box_2" data-label="First 2">
                <div id="u13944_div" class=""></div>
                <div id="u13944_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Previous (Rectangle) -->
        <div id="u13945" class="ax_default box_2" data-label="Previous">
          <div id="u13945_div" class=""></div>
          <div id="u13945_text" class="text ">
            <p><span>PREVIOUS</span></p>
          </div>
        </div>

        <!-- Next (Rectangle) -->
        <div id="u13946" class="ax_default box_2" data-label="Next">
          <div id="u13946_div" class=""></div>
          <div id="u13946_text" class="text ">
            <p><span>NEXT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13947" class="ax_default label">
        <div id="u13947_div" class=""></div>
        <div id="u13947_text" class="text ">
          <p><span>Showing 1 to 10 of 57 entries</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13948" class="ax_default droplist">
        <select id="u13948_input">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13949" class="ax_default label">
        <div id="u13949_div" class=""></div>
        <div id="u13949_text" class="text ">
          <p><span>entries per page</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u13950" class="ax_default droplist">
        <select id="u13950_input">
          <option value="please refer to user story for searchable columns">please refer to user story for searchable columns</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13951" class="ax_default label">
        <div id="u13951_div" class=""></div>
        <div id="u13951_text" class="text ">
          <p><span>Search Column</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13952" class="ax_default heading_3">
        <div id="u13952_div" class=""></div>
        <div id="u13952_text" class="text ">
          <p><span>Admin Audit and Track</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
