﻿<!DOCTYPE html>
<html>
  <head>
    <title>15200 customer view</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15200_customer_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15200_customer_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13953" class="ax_default paragraph">
        <div id="u13953_div" class=""></div>
        <div id="u13953_text" class="text ">
          <p><span>design objectives</span></p><p><span>allow the staff to see what the customer see and can do.</span></p><p><span><br></span></p><p><span>Block these buttons:</span></p><p><span>- Save</span></p><p><span>- Next/Continue (because it involve save)</span></p><p><span>- Back (because it involve save)</span></p><p><span>- Upload (in lightbox)</span></p><p><span>- Go/Edit to my profile </span></p><p><span>- Logout</span></p><p><span>- Submit Application</span></p><p><span><br></span></p><p><span>keep section 2? (suggest no)</span></p><p><span>I don't know whether the data is saved at all. if not, there is no data to show. even if we have it, customer view is not designed for this.&nbsp; also, staff should know the rules without looking at the UI.we can display the data somewhere else.</span></p><p><span><br></span></p><p><span>relocate the Customer View entrance (suggest yes)</span></p><p><span>pros: more logical as it includes non-form pages</span></p><p><span>cons: increased testing effort?</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u13954" class="ax_default placeholder">
        <img id="u13954_img" class="img " src="images/15200_customer_view/u13954.png"/>
        <div id="u13954_text" class="text ">
          <p><span>Please see 42000 Application Detail</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
