﻿<!DOCTYPE html>
<html>
  <head>
    <title>15205 customer View - jumper</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15205_customer_view_-_jumper/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15205_customer_view_-_jumper/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Droplist) -->
      <div id="u13955" class="ax_default droplist">
        <select id="u13955_input">
          <option value="3. Company Background">3. Company Background</option>
          <option value="3. Business Entity">3. Business Entity</option>
          <option value="3. Conduct Information">3. Conduct Information</option>
          <option value="3. Connected Parties">3. Connected Parties</option>
          <option value="3. Additional Information">3. Additional Information</option>
          <option value="4. Document Upload">4. Document Upload</option>
          <option value="5. Review Application">5. Review Application</option>
        </select>
      </div>

      <!-- customerPortal frame (Inline Frame) -->
      <div id="u13956" class="ax_default" data-label="customerPortal frame">
        <iframe id="u13956_input" data-label="customerPortal frame" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
