﻿<!DOCTYPE html>
<html>
  <head>
    <title>15210 2. Get Started</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15210_2__get_started/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15210_2__get_started/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u13957" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1260">

        <!-- Unnamed (Rectangle) -->
        <div id="u13958" class="ax_default box_1">
          <div id="u13958_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13959" class="ax_default image">
          <img id="u13959_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13960" class="ax_default image">
          <img id="u13960_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13961" class="ax_default heading_1">
          <div id="u13961_div" class=""></div>
          <div id="u13961_text" class="text ">
            <p><span>Please provide the following information to get started. </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13962" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u13963" class="ax_default box_2">
            <div id="u13963_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13964" class="ax_default image">
            <img id="u13964_img" class="img " src="images/15210_2__get_started/u13964.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13965" class="ax_default box_3">
            <div id="u13965_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13966" class="ax_default box_3">
            <div id="u13966_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13967" class="ax_default box_3">
            <div id="u13967_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13968" class="ax_default box_3">
            <img id="u13968_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13969" class="ax_default box_3">
            <div id="u13969_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u13970" class="ax_default image">
            <img id="u13970_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13971" class="ax_default image">
            <img id="u13971_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13972" class="ax_default heading_2">
            <div id="u13972_div" class=""></div>
            <div id="u13972_text" class="text ">
              <p><span>Go to&nbsp; My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13973" class="ax_default heading_2">
            <div id="u13973_div" class=""></div>
            <div id="u13973_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13974" class="ax_default" data-left="121" data-top="1011" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u13975" class="ax_default" data-left="121" data-top="1140" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13976" class="ax_default line">
              <img id="u13976_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13977" class="ax_default image">
              <img id="u13977_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u13978" class="ax_default image">
              <img id="u13978_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u13979" class="ax_default line">
            <img id="u13979_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13980" class="ax_default" data-left="540" data-top="1051" data-width="160" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u13981" class="ax_default primary_button">
              <div id="u13981_div" class=""></div>
              <div id="u13981_text" class="text ">
                <p><span>Start Application</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13982" class="ax_default" data-left="121" data-top="1051" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u13983" class="ax_default primary_button">
              <div id="u13983_div" class=""></div>
              <div id="u13983_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13984" class="ax_default image">
          <img id="u13984_img" class="img " src="images/15210_2__get_started/u13984.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13985" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u13986" class="ax_default box_1">
            <img id="u13986_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13987" class="ax_default paragraph">
            <div id="u13987_div" class=""></div>
            <div id="u13987_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13988" class="ax_default box_1">
            <img id="u13988_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13989" class="ax_default paragraph">
            <div id="u13989_div" class=""></div>
            <div id="u13989_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13990" class="ax_default box_1">
            <img id="u13990_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13991" class="ax_default paragraph">
            <div id="u13991_div" class=""></div>
            <div id="u13991_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13992" class="ax_default" data-left="391" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u13993" class="ax_default icon">
              <img id="u13993_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13994" class="ax_default heading_1">
              <div id="u13994_div" class=""></div>
              <div id="u13994_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13995" class="ax_default box_1">
            <img id="u13995_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13996" class="ax_default paragraph">
            <div id="u13996_div" class=""></div>
            <div id="u13996_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u13997" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u13998" class="ax_default icon">
              <img id="u13998_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13999" class="ax_default heading_1">
              <div id="u13999_div" class=""></div>
              <div id="u13999_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14000" class="ax_default box_1">
            <img id="u14000_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14001" class="ax_default paragraph">
            <div id="u14001_div" class=""></div>
            <div id="u14001_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14002" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14003" class="ax_default icon">
              <img id="u14003_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14004" class="ax_default heading_1">
              <div id="u14004_div" class=""></div>
              <div id="u14004_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14005" class="ax_default line">
            <img id="u14005_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14006" class="ax_default line">
            <img id="u14006_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14007" class="ax_default line">
            <img id="u14007_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14008" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14009" class="ax_default icon">
              <img id="u14009_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14010" class="ax_default heading_1">
              <div id="u14010_div" class=""></div>
              <div id="u14010_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14011" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14012" class="ax_default icon">
              <img id="u14012_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14013" class="ax_default heading_1">
              <div id="u14013_div" class=""></div>
              <div id="u14013_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14014" class="ax_default line">
            <img id="u14014_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14015" class="ax_default line">
          <img id="u14015_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14016" class="ax_default heading_1">
          <div id="u14016_div" class=""></div>
          <div id="u14016_text" class="text ">
            <p><span>All fields are required unless stated otherwise. </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14017" class="ax_default" data-left="121" data-top="515" data-width="592" data-height="445">

          <!-- Unnamed (Rectangle) -->
          <div id="u14018" class="ax_default box_3">
            <div id="u14018_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14019" class="ax_default heading_3">
            <div id="u14019_div" class=""></div>
            <div id="u14019_text" class="text ">
              <p><span>Please follow the data dict for the Form Content</span></p>
            </div>
          </div>
        </div>

        <!-- Customer_Form_Flow_popup (Dynamic Panel) -->
        <div id="u14020" class="ax_default ax_default_hidden" data-label="Customer_Form_Flow_popup" style="display:none; visibility: hidden">
          <div id="u14020_state0" class="panel_state" data-label="Confirm_Flow" style="">
            <div id="u14020_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u14021" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="400">

                <!-- Unnamed (Rectangle) -->
                <div id="u14022" class="ax_default box_2">
                  <div id="u14022_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u14023" class="ax_default heading_1">
                  <div id="u14023_div" class=""></div>
                  <div id="u14023_text" class="text ">
                    <p><span>Information Confirmation</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u14024" class="ax_default heading_1">
                  <div id="u14024_div" class=""></div>
                  <div id="u14024_text" class="text ">
                    <p><span>The information you provided in this page is critical to determine your</span></p><p><span>application type. You won't be able to make any changes after </span></p><p><span>submission. </span></p><p><span><br></span></p><p><span>Are you sure you want to proceed? </span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u14025" class="ax_default icon">
                  <img id="u14025_img" class="img " src="images/15210_2__get_started/u14025.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u14026" class="ax_default button">
                  <div id="u14026_div" class=""></div>
                  <div id="u14026_text" class="text ">
                    <p><span>Review My Info</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u14027" class="ax_default button">
                  <div id="u14027_div" class=""></div>
                  <div id="u14027_text" class="text ">
                    <p><span>Proceed</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u14028" class="ax_default line">
                  <img id="u14028_img" class="img " src="images/15210_2__get_started/u14028.png"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u14020_state1" class="panel_state" data-label="Application_Submitted" style="visibility: hidden;">
            <div id="u14020_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u14029" class="ax_default box_2">
                <div id="u14029_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14030" class="ax_default heading_1">
                <div id="u14030_div" class=""></div>
                <div id="u14030_text" class="text ">
                  <p><span>Application Submitted</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14031" class="ax_default heading_1">
                <div id="u14031_div" class=""></div>
                <div id="u14031_text" class="text ">
                  <p><span>Your application is submitted. You can now check the status of the </span></p><p><span>application. </span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u14032" class="ax_default icon">
                <img id="u14032_img" class="img " src="images/15210_2__get_started/u14025.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14033" class="ax_default button">
                <div id="u14033_div" class=""></div>
                <div id="u14033_text" class="text ">
                  <p><span>Back to My Profile</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u14034" class="ax_default line">
                <img id="u14034_img" class="img " src="images/15210_2__get_started/u14028.png"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14035" class="ax_default sticky_4">
          <div id="u14035_div" class=""></div>
          <div id="u14035_text" class="text ">
            <p><span>for Mass, Application ID is not created at this step. Staff Dashboard will not see this case at all. </span></p><p><span><br></span></p><p><span>even for Reference ID case, the Application ID and Reference ID isn't paired up yet. there is no way to retrieve what the customer have entered.</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
