﻿<!DOCTYPE html>
<html>
  <head>
    <title>15220 3. Company Background</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15220_3__company_background/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15220_3__company_background/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14036" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u14037" class="ax_default box_1">
          <div id="u14037_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14038" class="ax_default" data-left="121" data-top="831" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14039" class="ax_default" data-left="121" data-top="960" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14040" class="ax_default line">
              <img id="u14040_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14041" class="ax_default image">
              <img id="u14041_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14042" class="ax_default image">
              <img id="u14042_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14043" class="ax_default line">
            <img id="u14043_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14044" class="ax_default" data-left="571" data-top="871" data-width="129" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14045" class="ax_default primary_button">
              <div id="u14045_div" class=""></div>
              <div id="u14045_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14046" class="ax_default" data-left="431" data-top="871" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14047" class="ax_default" data-left="431" data-top="871" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14048" class="ax_default" data-left="431" data-top="871" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u14049" class="ax_default" data-left="431" data-top="871" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u14050" class="ax_default primary_button">
                    <div id="u14050_div" class=""></div>
                    <div id="u14050_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u14051" class="ax_default image">
                <img id="u14051_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14052" class="ax_default image">
          <img id="u14052_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14053" class="ax_default image">
          <img id="u14053_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14054" class="ax_default image">
          <img id="u14054_img" class="img " src="images/15220_3__company_background/u14054.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14055" class="ax_default line">
          <img id="u14055_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14056" class="ax_default box_3">
          <div id="u14056_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14057" class="ax_default heading_3">
          <div id="u14057_div" class=""></div>
          <div id="u14057_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14058" class="ax_default" data-left="121" data-top="192" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14059" class="ax_default box_1">
            <img id="u14059_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14060" class="ax_default paragraph">
            <div id="u14060_div" class=""></div>
            <div id="u14060_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14061" class="ax_default box_1">
            <img id="u14061_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14062" class="ax_default paragraph">
            <div id="u14062_div" class=""></div>
            <div id="u14062_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14063" class="ax_default box_1">
            <img id="u14063_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14064" class="ax_default paragraph">
            <div id="u14064_div" class=""></div>
            <div id="u14064_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14065" class="ax_default box_1">
            <img id="u14065_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14066" class="ax_default paragraph">
            <div id="u14066_div" class=""></div>
            <div id="u14066_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14067" class="ax_default" data-left="503" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14068" class="ax_default icon">
              <img id="u14068_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14069" class="ax_default heading_1">
              <div id="u14069_div" class=""></div>
              <div id="u14069_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14070" class="ax_default box_1">
            <img id="u14070_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14071" class="ax_default paragraph">
            <div id="u14071_div" class=""></div>
            <div id="u14071_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14072" class="ax_default" data-left="615" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14073" class="ax_default icon">
              <img id="u14073_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14074" class="ax_default heading_1">
              <div id="u14074_div" class=""></div>
              <div id="u14074_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14075" class="ax_default line">
            <img id="u14075_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14076" class="ax_default line">
            <img id="u14076_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14077" class="ax_default" data-left="167" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14078" class="ax_default icon">
              <img id="u14078_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14079" class="ax_default heading_1">
              <div id="u14079_div" class=""></div>
              <div id="u14079_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14080" class="ax_default" data-left="279" data-top="195" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14081" class="ax_default icon">
              <img id="u14081_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14082" class="ax_default heading_1">
              <div id="u14082_div" class=""></div>
              <div id="u14082_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14083" class="ax_default line">
            <img id="u14083_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14084" class="ax_default" data-left="393" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14085" class="ax_default icon">
              <img id="u14085_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14086" class="ax_default heading_1">
              <div id="u14086_div" class=""></div>
              <div id="u14086_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14087" class="ax_default line">
            <img id="u14087_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14088" class="ax_default heading_1">
          <div id="u14088_div" class=""></div>
          <div id="u14088_text" class="text ">
            <p><span>Company Background (H4)</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14089" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u14090" class="ax_default box_2">
            <div id="u14090_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14091" class="ax_default image">
            <img id="u14091_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14092" class="ax_default box_3">
            <div id="u14092_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14093" class="ax_default box_3">
            <div id="u14093_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14094" class="ax_default box_3">
            <div id="u14094_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14095" class="ax_default box_3">
            <img id="u14095_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14096" class="ax_default box_3">
            <div id="u14096_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14097" class="ax_default image">
            <img id="u14097_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14098" class="ax_default image">
            <img id="u14098_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14099" class="ax_default heading_2">
            <div id="u14099_div" class=""></div>
            <div id="u14099_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14100" class="ax_default heading_2">
            <div id="u14100_div" class=""></div>
            <div id="u14100_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- error warning box (Dynamic Panel) -->
        <div id="u14101" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
          <div id="u14101_state0" class="panel_state" data-label="customer view error" style="">
            <div id="u14101_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u14102" class="ax_default box_1">
                <div id="u14102_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14103" class="ax_default label">
                <div id="u14103_div" class=""></div>
                <div id="u14103_text" class="text ">
                  <p><span>Error</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u14104" class="ax_default line">
                <img id="u14104_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u14105" class="ax_default icon">
                <img id="u14105_img" class="img " src="images/41000_application_list/u648.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14106" class="ax_default link_button">
                <div id="u14106_div" class=""></div>
                <div id="u14106_text" class="text ">
                  <p><span>Close</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u14107" class="ax_default icon">
                <img id="u14107_img" class="img " src="images/41000_application_list/u650.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14108" class="ax_default paragraph">
                <div id="u14108_div" class=""></div>
                <div id="u14108_text" class="text ">
                  <p><span>Feature blocked for customer view.</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u14109" class="ax_default line">
                <img id="u14109_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
