﻿<!DOCTYPE html>
<html>
  <head>
    <title>15230 3. Business Entity</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15230_3__business_entity/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15230_3__business_entity/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14110" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u14111" class="ax_default box_1">
          <div id="u14111_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14112" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14113" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14114" class="ax_default line">
              <img id="u14114_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14115" class="ax_default image">
              <img id="u14115_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14116" class="ax_default image">
              <img id="u14116_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14117" class="ax_default line">
            <img id="u14117_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14118" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14119" class="ax_default primary_button">
              <div id="u14119_div" class=""></div>
              <div id="u14119_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14120" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14121" class="ax_default primary_button">
              <div id="u14121_div" class=""></div>
              <div id="u14121_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14122" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14123" class="ax_default primary_button">
              <div id="u14123_div" class=""></div>
              <div id="u14123_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14124" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14125" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14126" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u14127" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u14128" class="ax_default primary_button">
                    <div id="u14128_div" class=""></div>
                    <div id="u14128_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u14129" class="ax_default image">
                <img id="u14129_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14130" class="ax_default image">
          <img id="u14130_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14131" class="ax_default image">
          <img id="u14131_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14132" class="ax_default image">
          <img id="u14132_img" class="img " src="images/15220_3__company_background/u14054.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14133" class="ax_default line">
          <img id="u14133_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14134" class="ax_default box_3">
          <div id="u14134_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14135" class="ax_default heading_3">
          <div id="u14135_div" class=""></div>
          <div id="u14135_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14136" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14137" class="ax_default box_1">
            <img id="u14137_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14138" class="ax_default paragraph">
            <div id="u14138_div" class=""></div>
            <div id="u14138_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14139" class="ax_default box_1">
            <img id="u14139_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14140" class="ax_default paragraph">
            <div id="u14140_div" class=""></div>
            <div id="u14140_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14141" class="ax_default box_1">
            <img id="u14141_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14142" class="ax_default paragraph">
            <div id="u14142_div" class=""></div>
            <div id="u14142_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14143" class="ax_default box_1">
            <img id="u14143_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14144" class="ax_default paragraph">
            <div id="u14144_div" class=""></div>
            <div id="u14144_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14145" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14146" class="ax_default icon">
              <img id="u14146_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14147" class="ax_default heading_1">
              <div id="u14147_div" class=""></div>
              <div id="u14147_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14148" class="ax_default box_1">
            <img id="u14148_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14149" class="ax_default paragraph">
            <div id="u14149_div" class=""></div>
            <div id="u14149_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14150" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14151" class="ax_default icon">
              <img id="u14151_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14152" class="ax_default heading_1">
              <div id="u14152_div" class=""></div>
              <div id="u14152_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14153" class="ax_default line">
            <img id="u14153_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14154" class="ax_default line">
            <img id="u14154_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14155" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14156" class="ax_default icon">
              <img id="u14156_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14157" class="ax_default heading_1">
              <div id="u14157_div" class=""></div>
              <div id="u14157_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14158" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14159" class="ax_default icon">
              <img id="u14159_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14160" class="ax_default heading_1">
              <div id="u14160_div" class=""></div>
              <div id="u14160_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14161" class="ax_default line">
            <img id="u14161_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14162" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14163" class="ax_default icon">
              <img id="u14163_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14164" class="ax_default heading_1">
              <div id="u14164_div" class=""></div>
              <div id="u14164_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14165" class="ax_default line">
            <img id="u14165_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14166" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u14167" class="ax_default box_2">
            <div id="u14167_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14168" class="ax_default image">
            <img id="u14168_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14169" class="ax_default box_3">
            <div id="u14169_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14170" class="ax_default box_3">
            <div id="u14170_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14171" class="ax_default box_3">
            <div id="u14171_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14172" class="ax_default box_3">
            <img id="u14172_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14173" class="ax_default box_3">
            <div id="u14173_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14174" class="ax_default image">
            <img id="u14174_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14175" class="ax_default image">
            <img id="u14175_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14176" class="ax_default heading_2">
            <div id="u14176_div" class=""></div>
            <div id="u14176_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14177" class="ax_default heading_2">
            <div id="u14177_div" class=""></div>
            <div id="u14177_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- error warning box (Dynamic Panel) -->
        <div id="u14178" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
          <div id="u14178_state0" class="panel_state" data-label="customer view error" style="">
            <div id="u14178_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u14179" class="ax_default box_1">
                <div id="u14179_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14180" class="ax_default label">
                <div id="u14180_div" class=""></div>
                <div id="u14180_text" class="text ">
                  <p><span>Error</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u14181" class="ax_default line">
                <img id="u14181_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u14182" class="ax_default icon">
                <img id="u14182_img" class="img " src="images/41000_application_list/u648.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14183" class="ax_default link_button">
                <div id="u14183_div" class=""></div>
                <div id="u14183_text" class="text ">
                  <p><span>Close</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u14184" class="ax_default icon">
                <img id="u14184_img" class="img " src="images/41000_application_list/u650.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u14185" class="ax_default paragraph">
                <div id="u14185_div" class=""></div>
                <div id="u14185_text" class="text ">
                  <p><span>Feature blocked for customer view.</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u14186" class="ax_default line">
                <img id="u14186_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u14187" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u14187_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u14187_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14188" class="ax_default box_1">
              <div id="u14188_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14189" class="ax_default label">
              <div id="u14189_div" class=""></div>
              <div id="u14189_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14190" class="ax_default line">
              <img id="u14190_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14191" class="ax_default icon">
              <img id="u14191_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14192" class="ax_default link_button">
              <div id="u14192_div" class=""></div>
              <div id="u14192_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14193" class="ax_default icon">
              <img id="u14193_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14194" class="ax_default paragraph">
              <div id="u14194_div" class=""></div>
              <div id="u14194_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14195" class="ax_default line">
              <img id="u14195_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
