﻿<!DOCTYPE html>
<html>
  <head>
    <title>15240 3. Contact Information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15240_3__contact_information/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15240_3__contact_information/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14196" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u14197" class="ax_default box_1">
          <div id="u14197_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14198" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14199" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14200" class="ax_default line">
              <img id="u14200_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14201" class="ax_default image">
              <img id="u14201_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14202" class="ax_default image">
              <img id="u14202_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14203" class="ax_default line">
            <img id="u14203_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14204" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14205" class="ax_default primary_button">
              <div id="u14205_div" class=""></div>
              <div id="u14205_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14206" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14207" class="ax_default primary_button">
              <div id="u14207_div" class=""></div>
              <div id="u14207_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14208" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14209" class="ax_default primary_button">
              <div id="u14209_div" class=""></div>
              <div id="u14209_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14210" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14211" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14212" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u14213" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u14214" class="ax_default primary_button">
                    <div id="u14214_div" class=""></div>
                    <div id="u14214_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u14215" class="ax_default image">
                <img id="u14215_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14216" class="ax_default image">
          <img id="u14216_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14217" class="ax_default image">
          <img id="u14217_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14218" class="ax_default image">
          <img id="u14218_img" class="img " src="images/15220_3__company_background/u14054.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14219" class="ax_default line">
          <img id="u14219_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14220" class="ax_default box_3">
          <div id="u14220_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14221" class="ax_default heading_3">
          <div id="u14221_div" class=""></div>
          <div id="u14221_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14222" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14223" class="ax_default box_1">
            <img id="u14223_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14224" class="ax_default paragraph">
            <div id="u14224_div" class=""></div>
            <div id="u14224_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14225" class="ax_default box_1">
            <img id="u14225_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14226" class="ax_default paragraph">
            <div id="u14226_div" class=""></div>
            <div id="u14226_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14227" class="ax_default box_1">
            <img id="u14227_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14228" class="ax_default paragraph">
            <div id="u14228_div" class=""></div>
            <div id="u14228_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14229" class="ax_default box_1">
            <img id="u14229_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14230" class="ax_default paragraph">
            <div id="u14230_div" class=""></div>
            <div id="u14230_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14231" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14232" class="ax_default icon">
              <img id="u14232_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14233" class="ax_default heading_1">
              <div id="u14233_div" class=""></div>
              <div id="u14233_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14234" class="ax_default box_1">
            <img id="u14234_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14235" class="ax_default paragraph">
            <div id="u14235_div" class=""></div>
            <div id="u14235_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14236" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14237" class="ax_default icon">
              <img id="u14237_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14238" class="ax_default heading_1">
              <div id="u14238_div" class=""></div>
              <div id="u14238_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14239" class="ax_default line">
            <img id="u14239_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14240" class="ax_default line">
            <img id="u14240_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14241" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14242" class="ax_default icon">
              <img id="u14242_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14243" class="ax_default heading_1">
              <div id="u14243_div" class=""></div>
              <div id="u14243_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14244" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14245" class="ax_default icon">
              <img id="u14245_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14246" class="ax_default heading_1">
              <div id="u14246_div" class=""></div>
              <div id="u14246_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14247" class="ax_default line">
            <img id="u14247_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14248" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14249" class="ax_default icon">
              <img id="u14249_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14250" class="ax_default heading_1">
              <div id="u14250_div" class=""></div>
              <div id="u14250_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14251" class="ax_default line">
            <img id="u14251_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14252" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u14253" class="ax_default box_2">
            <div id="u14253_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14254" class="ax_default image">
            <img id="u14254_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14255" class="ax_default box_3">
            <div id="u14255_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14256" class="ax_default box_3">
            <div id="u14256_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14257" class="ax_default box_3">
            <div id="u14257_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14258" class="ax_default box_3">
            <img id="u14258_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14259" class="ax_default box_3">
            <div id="u14259_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14260" class="ax_default image">
            <img id="u14260_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14261" class="ax_default image">
            <img id="u14261_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14262" class="ax_default heading_2">
            <div id="u14262_div" class=""></div>
            <div id="u14262_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14263" class="ax_default heading_2">
            <div id="u14263_div" class=""></div>
            <div id="u14263_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u14264" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u14264_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u14264_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14265" class="ax_default box_1">
              <div id="u14265_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14266" class="ax_default label">
              <div id="u14266_div" class=""></div>
              <div id="u14266_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14267" class="ax_default line">
              <img id="u14267_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14268" class="ax_default icon">
              <img id="u14268_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14269" class="ax_default link_button">
              <div id="u14269_div" class=""></div>
              <div id="u14269_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14270" class="ax_default icon">
              <img id="u14270_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14271" class="ax_default paragraph">
              <div id="u14271_div" class=""></div>
              <div id="u14271_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14272" class="ax_default line">
              <img id="u14272_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
