﻿<!DOCTYPE html>
<html>
  <head>
    <title>15250 3. Connected Parties</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15250_3__connected_parties/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15250_3__connected_parties/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14273" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u14274" class="ax_default box_1">
          <div id="u14274_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14275" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14276" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14277" class="ax_default line">
              <img id="u14277_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14278" class="ax_default image">
              <img id="u14278_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14279" class="ax_default image">
              <img id="u14279_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14280" class="ax_default line">
            <img id="u14280_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14281" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14282" class="ax_default primary_button">
              <div id="u14282_div" class=""></div>
              <div id="u14282_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14283" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14284" class="ax_default primary_button">
              <div id="u14284_div" class=""></div>
              <div id="u14284_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14285" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14286" class="ax_default primary_button">
              <div id="u14286_div" class=""></div>
              <div id="u14286_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14287" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14288" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14289" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u14290" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u14291" class="ax_default primary_button">
                    <div id="u14291_div" class=""></div>
                    <div id="u14291_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u14292" class="ax_default image">
                <img id="u14292_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14293" class="ax_default image">
          <img id="u14293_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14294" class="ax_default image">
          <img id="u14294_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14295" class="ax_default image">
          <img id="u14295_img" class="img " src="images/15220_3__company_background/u14054.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14296" class="ax_default line">
          <img id="u14296_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14297" class="ax_default box_3">
          <div id="u14297_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14298" class="ax_default heading_3">
          <div id="u14298_div" class=""></div>
          <div id="u14298_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14299" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14300" class="ax_default box_1">
            <img id="u14300_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14301" class="ax_default paragraph">
            <div id="u14301_div" class=""></div>
            <div id="u14301_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14302" class="ax_default box_1">
            <img id="u14302_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14303" class="ax_default paragraph">
            <div id="u14303_div" class=""></div>
            <div id="u14303_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14304" class="ax_default box_1">
            <img id="u14304_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14305" class="ax_default paragraph">
            <div id="u14305_div" class=""></div>
            <div id="u14305_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14306" class="ax_default box_1">
            <img id="u14306_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14307" class="ax_default paragraph">
            <div id="u14307_div" class=""></div>
            <div id="u14307_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14308" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14309" class="ax_default icon">
              <img id="u14309_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14310" class="ax_default heading_1">
              <div id="u14310_div" class=""></div>
              <div id="u14310_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14311" class="ax_default box_1">
            <img id="u14311_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14312" class="ax_default paragraph">
            <div id="u14312_div" class=""></div>
            <div id="u14312_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14313" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14314" class="ax_default icon">
              <img id="u14314_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14315" class="ax_default heading_1">
              <div id="u14315_div" class=""></div>
              <div id="u14315_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14316" class="ax_default line">
            <img id="u14316_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14317" class="ax_default line">
            <img id="u14317_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14318" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14319" class="ax_default icon">
              <img id="u14319_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14320" class="ax_default heading_1">
              <div id="u14320_div" class=""></div>
              <div id="u14320_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14321" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14322" class="ax_default icon">
              <img id="u14322_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14323" class="ax_default heading_1">
              <div id="u14323_div" class=""></div>
              <div id="u14323_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14324" class="ax_default line">
            <img id="u14324_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14325" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14326" class="ax_default icon">
              <img id="u14326_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14327" class="ax_default heading_1">
              <div id="u14327_div" class=""></div>
              <div id="u14327_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14328" class="ax_default line">
            <img id="u14328_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14329" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u14330" class="ax_default box_2">
            <div id="u14330_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14331" class="ax_default image">
            <img id="u14331_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14332" class="ax_default box_3">
            <div id="u14332_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14333" class="ax_default box_3">
            <div id="u14333_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14334" class="ax_default box_3">
            <div id="u14334_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14335" class="ax_default box_3">
            <img id="u14335_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14336" class="ax_default box_3">
            <div id="u14336_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14337" class="ax_default image">
            <img id="u14337_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14338" class="ax_default image">
            <img id="u14338_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14339" class="ax_default heading_2">
            <div id="u14339_div" class=""></div>
            <div id="u14339_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14340" class="ax_default heading_2">
            <div id="u14340_div" class=""></div>
            <div id="u14340_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u14341" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u14341_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u14341_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14342" class="ax_default box_1">
              <div id="u14342_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14343" class="ax_default label">
              <div id="u14343_div" class=""></div>
              <div id="u14343_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14344" class="ax_default line">
              <img id="u14344_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14345" class="ax_default icon">
              <img id="u14345_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14346" class="ax_default link_button">
              <div id="u14346_div" class=""></div>
              <div id="u14346_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14347" class="ax_default icon">
              <img id="u14347_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14348" class="ax_default paragraph">
              <div id="u14348_div" class=""></div>
              <div id="u14348_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14349" class="ax_default line">
              <img id="u14349_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
