﻿<!DOCTYPE html>
<html>
  <head>
    <title>15260 3. Additional Information</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15260_3__additional_information/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15260_3__additional_information/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14350" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u14351" class="ax_default box_1">
          <div id="u14351_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14352" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14353" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14354" class="ax_default line">
              <img id="u14354_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14355" class="ax_default image">
              <img id="u14355_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14356" class="ax_default image">
              <img id="u14356_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14357" class="ax_default line">
            <img id="u14357_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14358" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14359" class="ax_default primary_button">
              <div id="u14359_div" class=""></div>
              <div id="u14359_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14360" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14361" class="ax_default primary_button">
              <div id="u14361_div" class=""></div>
              <div id="u14361_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14362" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14363" class="ax_default primary_button">
              <div id="u14363_div" class=""></div>
              <div id="u14363_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14364" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14365" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14366" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u14367" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u14368" class="ax_default primary_button">
                    <div id="u14368_div" class=""></div>
                    <div id="u14368_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u14369" class="ax_default image">
                <img id="u14369_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14370" class="ax_default image">
          <img id="u14370_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14371" class="ax_default image">
          <img id="u14371_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14372" class="ax_default image">
          <img id="u14372_img" class="img " src="images/15220_3__company_background/u14054.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14373" class="ax_default line">
          <img id="u14373_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14374" class="ax_default box_3">
          <div id="u14374_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14375" class="ax_default heading_3">
          <div id="u14375_div" class=""></div>
          <div id="u14375_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14376" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14377" class="ax_default box_1">
            <img id="u14377_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14378" class="ax_default paragraph">
            <div id="u14378_div" class=""></div>
            <div id="u14378_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14379" class="ax_default box_1">
            <img id="u14379_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14380" class="ax_default paragraph">
            <div id="u14380_div" class=""></div>
            <div id="u14380_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14381" class="ax_default box_1">
            <img id="u14381_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14382" class="ax_default paragraph">
            <div id="u14382_div" class=""></div>
            <div id="u14382_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14383" class="ax_default box_1">
            <img id="u14383_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14384" class="ax_default paragraph">
            <div id="u14384_div" class=""></div>
            <div id="u14384_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14385" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14386" class="ax_default icon">
              <img id="u14386_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14387" class="ax_default heading_1">
              <div id="u14387_div" class=""></div>
              <div id="u14387_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14388" class="ax_default box_1">
            <img id="u14388_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14389" class="ax_default paragraph">
            <div id="u14389_div" class=""></div>
            <div id="u14389_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14390" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14391" class="ax_default icon">
              <img id="u14391_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14392" class="ax_default heading_1">
              <div id="u14392_div" class=""></div>
              <div id="u14392_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14393" class="ax_default line">
            <img id="u14393_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14394" class="ax_default line">
            <img id="u14394_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14395" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14396" class="ax_default icon">
              <img id="u14396_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14397" class="ax_default heading_1">
              <div id="u14397_div" class=""></div>
              <div id="u14397_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14398" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14399" class="ax_default icon">
              <img id="u14399_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14400" class="ax_default heading_1">
              <div id="u14400_div" class=""></div>
              <div id="u14400_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14401" class="ax_default line">
            <img id="u14401_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14402" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14403" class="ax_default icon">
              <img id="u14403_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14404" class="ax_default heading_1">
              <div id="u14404_div" class=""></div>
              <div id="u14404_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14405" class="ax_default line">
            <img id="u14405_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14406" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u14407" class="ax_default box_2">
            <div id="u14407_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14408" class="ax_default image">
            <img id="u14408_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14409" class="ax_default box_3">
            <div id="u14409_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14410" class="ax_default box_3">
            <div id="u14410_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14411" class="ax_default box_3">
            <div id="u14411_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14412" class="ax_default box_3">
            <img id="u14412_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14413" class="ax_default box_3">
            <div id="u14413_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14414" class="ax_default image">
            <img id="u14414_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u14415" class="ax_default image">
            <img id="u14415_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14416" class="ax_default heading_2">
            <div id="u14416_div" class=""></div>
            <div id="u14416_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14417" class="ax_default heading_2">
            <div id="u14417_div" class=""></div>
            <div id="u14417_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u14418" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u14418_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u14418_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14419" class="ax_default box_1">
              <div id="u14419_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14420" class="ax_default label">
              <div id="u14420_div" class=""></div>
              <div id="u14420_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14421" class="ax_default line">
              <img id="u14421_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14422" class="ax_default icon">
              <img id="u14422_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14423" class="ax_default link_button">
              <div id="u14423_div" class=""></div>
              <div id="u14423_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14424" class="ax_default icon">
              <img id="u14424_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14425" class="ax_default paragraph">
              <div id="u14425_div" class=""></div>
              <div id="u14425_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14426" class="ax_default line">
              <img id="u14426_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
