﻿<!DOCTYPE html>
<html>
  <head>
    <title>15280 5. Review Application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15280_5__review_application/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15280_5__review_application/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u14957" class="ax_default" data-left="0" data-top="1" data-width="1200" data-height="1975">

        <!-- Unnamed (Group) -->
        <div id="u14958" class="ax_default" data-left="122" data-top="1794" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u14959" class="ax_default" data-left="122" data-top="1923" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u14960" class="ax_default line">
              <img id="u14960_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14961" class="ax_default image">
              <img id="u14961_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14962" class="ax_default image">
              <img id="u14962_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u14963" class="ax_default line">
            <img id="u14963_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14964" class="ax_default" data-left="531" data-top="1834" data-width="170" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14965" class="ax_default primary_button">
              <div id="u14965_div" class=""></div>
              <div id="u14965_text" class="text ">
                <p><span>Submit Application</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14966" class="ax_default" data-left="122" data-top="1834" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u14967" class="ax_default primary_button">
              <div id="u14967_div" class=""></div>
              <div id="u14967_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14968" class="ax_default" data-left="387" data-top="1834" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u14969" class="ax_default" data-left="387" data-top="1834" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u14970" class="ax_default" data-left="387" data-top="1834" data-width="125" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u14971" class="ax_default primary_button">
                  <div id="u14971_div" class=""></div>
                  <div id="u14971_text" class="text ">
                    <p><span>&nbsp; Save</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u14972" class="ax_default image">
              <img id="u14972_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14973" class="ax_default image">
          <img id="u14973_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14974" class="ax_default image">
          <img id="u14974_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14975" class="ax_default image">
          <img id="u14975_img" class="img " src="images/15280_5__review_application/u14975.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14976" class="ax_default line">
          <img id="u14976_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14977" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u14978" class="ax_default box_1">
            <img id="u14978_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14979" class="ax_default paragraph">
            <div id="u14979_div" class=""></div>
            <div id="u14979_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14980" class="ax_default" data-left="169" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14981" class="ax_default icon">
              <img id="u14981_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14982" class="ax_default heading_1">
              <div id="u14982_div" class=""></div>
              <div id="u14982_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14983" class="ax_default box_1">
            <img id="u14983_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14984" class="ax_default paragraph">
            <div id="u14984_div" class=""></div>
            <div id="u14984_text" class="text ">
              <p><span>Getting Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14985" class="ax_default" data-left="281" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14986" class="ax_default icon">
              <img id="u14986_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14987" class="ax_default heading_1">
              <div id="u14987_div" class=""></div>
              <div id="u14987_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14988" class="ax_default box_1">
            <img id="u14988_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14989" class="ax_default paragraph">
            <div id="u14989_div" class=""></div>
            <div id="u14989_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14990" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14991" class="ax_default icon">
              <img id="u14991_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14992" class="ax_default heading_1">
              <div id="u14992_div" class=""></div>
              <div id="u14992_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14993" class="ax_default box_1">
            <img id="u14993_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14994" class="ax_default paragraph">
            <div id="u14994_div" class=""></div>
            <div id="u14994_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u14995" class="ax_default" data-left="505" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u14996" class="ax_default icon">
              <img id="u14996_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14997" class="ax_default heading_1">
              <div id="u14997_div" class=""></div>
              <div id="u14997_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14998" class="ax_default box_1">
            <img id="u14998_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14999" class="ax_default paragraph">
            <div id="u14999_div" class=""></div>
            <div id="u14999_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15000" class="ax_default" data-left="617" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15001" class="ax_default icon">
              <img id="u15001_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15002" class="ax_default heading_1">
              <div id="u15002_div" class=""></div>
              <div id="u15002_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15003" class="ax_default line">
            <img id="u15003_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15004" class="ax_default line">
            <img id="u15004_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15005" class="ax_default line">
            <img id="u15005_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15006" class="ax_default line">
            <img id="u15006_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15007" class="ax_default box_1">
          <div id="u15007_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15008" class="ax_default box_1">
          <div id="u15008_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15009" class="ax_default heading_1">
          <div id="u15009_div" class=""></div>
          <div id="u15009_text" class="text ">
            <p><span>Getting Started</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u15010" class="ax_default image">
          <img id="u15010_img" class="img " src="images/15280_5__review_application/u15010.svg"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15011" class="ax_default" data-left="139" data-top="520" data-width="417" data-height="142">

          <!-- Unnamed (Rectangle) -->
          <div id="u15012" class="ax_default heading_1">
            <div id="u15012_div" class=""></div>
            <div id="u15012_text" class="text ">
              <p><span>Display Answer</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15013" class="ax_default heading_1">
            <div id="u15013_div" class=""></div>
            <div id="u15013_text" class="text ">
              <p><span>Display Question</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15014" class="ax_default heading_1">
            <div id="u15014_div" class=""></div>
            <div id="u15014_text" class="text ">
              <p><span>Display Answer</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15015" class="ax_default heading_1">
            <div id="u15015_div" class=""></div>
            <div id="u15015_text" class="text ">
              <p><span>Display Question</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15016" class="ax_default heading_1">
            <div id="u15016_div" class=""></div>
            <div id="u15016_text" class="text ">
              <p><span>Display Answer</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15017" class="ax_default heading_1">
            <div id="u15017_div" class=""></div>
            <div id="u15017_text" class="text ">
              <p><span>Display Question</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15018" class="ax_default" data-left="122" data-top="1634" data-width="602" data-height="100">

          <!-- Unnamed (Group) -->
          <div id="u15019" class="ax_default" data-left="122" data-top="1694" data-width="602" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u15020" class="ax_default heading_1">
              <div id="u15020_div" class=""></div>
              <div id="u15020_text" class="text ">
                <p><span>I / We confirm that all provided information are and shall at all times be true, complete and end-to-date. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15021" class="ax_default box_1">
              <div id="u15021_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15022" class="ax_default line">
            <img id="u15022_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15023" class="ax_default" data-left="122" data-top="777" data-width="592" data-height="376">

          <!-- Unnamed (Rectangle) -->
          <div id="u15024" class="ax_default box_1">
            <div id="u15024_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15025" class="ax_default box_1">
            <div id="u15025_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15026" class="ax_default heading_1">
            <div id="u15026_div" class=""></div>
            <div id="u15026_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u15027" class="ax_default image">
            <img id="u15027_img" class="img " src="images/15280_5__review_application/u15010.svg"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15028" class="ax_default" data-left="139" data-top="954" data-width="509" data-height="141">

            <!-- Unnamed (Rectangle) -->
            <div id="u15029" class="ax_default heading_1">
              <div id="u15029_div" class=""></div>
              <div id="u15029_text" class="text ">
                <p><span>Display Answer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15030" class="ax_default heading_1">
              <div id="u15030_div" class=""></div>
              <div id="u15030_text" class="text ">
                <p><span>Display Question</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15031" class="ax_default heading_1">
              <div id="u15031_div" class=""></div>
              <div id="u15031_text" class="text ">
                <p><span>Display Answer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15032" class="ax_default heading_1">
              <div id="u15032_div" class=""></div>
              <div id="u15032_text" class="text ">
                <p><span>Display Question</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15033" class="ax_default image">
              <img id="u15033_img" class="img " src="images/15280_5__review_application/u15033.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15034" class="ax_default" data-left="560" data-top="868" data-width="127" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u15035" class="ax_default" data-left="560" data-top="868" data-width="127" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u15036" class="ax_default primary_button">
                <div id="u15036_div" class=""></div>
                <div id="u15036_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; Edit</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u15037" class="ax_default image">
              <img id="u15037_img" class="img " src="images/15280_5__review_application/u15037.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15038" class="ax_default" data-left="122" data-top="1198" data-width="592" data-height="376">

          <!-- Unnamed (Rectangle) -->
          <div id="u15039" class="ax_default box_1">
            <div id="u15039_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15040" class="ax_default box_1">
            <div id="u15040_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15041" class="ax_default heading_1">
            <div id="u15041_div" class=""></div>
            <div id="u15041_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u15042" class="ax_default image">
            <img id="u15042_img" class="img " src="images/15280_5__review_application/u15010.svg"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15043" class="ax_default" data-left="560" data-top="1289" data-width="127" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u15044" class="ax_default" data-left="560" data-top="1289" data-width="127" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u15045" class="ax_default primary_button">
                <div id="u15045_div" class=""></div>
                <div id="u15045_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; Edit</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u15046" class="ax_default image">
              <img id="u15046_img" class="img " src="images/15280_5__review_application/u15037.svg"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15047" class="ax_default box_2">
            <div id="u15047_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15048" class="ax_default heading_1">
            <div id="u15048_div" class=""></div>
            <div id="u15048_text" class="text ">
              <p><span>Wireframe will be provided in later Sprint</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15049" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u15050" class="ax_default box_2">
            <div id="u15050_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15051" class="ax_default image">
            <img id="u15051_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15052" class="ax_default box_3">
            <div id="u15052_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15053" class="ax_default box_3">
            <div id="u15053_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15054" class="ax_default box_3">
            <div id="u15054_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15055" class="ax_default box_3">
            <img id="u15055_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15056" class="ax_default box_3">
            <div id="u15056_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u15057" class="ax_default image">
            <img id="u15057_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15058" class="ax_default image">
            <img id="u15058_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15059" class="ax_default heading_2">
            <div id="u15059_div" class=""></div>
            <div id="u15059_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15060" class="ax_default heading_2">
            <div id="u15060_div" class=""></div>
            <div id="u15060_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u15061" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u15061_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u15061_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15062" class="ax_default box_1">
              <div id="u15062_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15063" class="ax_default label">
              <div id="u15063_div" class=""></div>
              <div id="u15063_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15064" class="ax_default line">
              <img id="u15064_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15065" class="ax_default icon">
              <img id="u15065_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15066" class="ax_default link_button">
              <div id="u15066_div" class=""></div>
              <div id="u15066_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15067" class="ax_default icon">
              <img id="u15067_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15068" class="ax_default paragraph">
              <div id="u15068_div" class=""></div>
              <div id="u15068_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15069" class="ax_default line">
              <img id="u15069_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
