﻿<!DOCTYPE html>
<html>
  <head>
    <title>15290 customer view</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15290_customer_view/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15290_customer_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15070" class="ax_default" data-left="110" data-top="97" data-width="300" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u15071" class="ax_default box_3">
          <div id="u15071_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u15072" class="ax_default image">
          <img id="u15072_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15073" class="ax_default image">
          <img id="u15073_img" class="img " src="images/15210_2__get_started/u13971.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15074" class="ax_default heading_2">
          <div id="u15074_div" class=""></div>
          <div id="u15074_text" class="text ">
            <p><span>Go to My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15075" class="ax_default heading_2">
          <div id="u15075_div" class=""></div>
          <div id="u15075_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15076" class="ax_default paragraph">
        <div id="u15076_div" class=""></div>
        <div id="u15076_text" class="text ">
          <p><span>Load the page from customer portal</span></p><p><span><br></span></p><p><span>Replace the Profile Section</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>All fields disabled (greyed out)</span></p><p><span><br></span></p><p><span>Disabled save</span></p><p><span><br></span></p><p><span>Can move from step 3.1 to step 5 using continue and back</span></p><p><span><br></span></p><p><span>Can change language</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15077" class="ax_default" data-left="528" data-top="97" data-width="300" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u15078" class="ax_default box_3">
          <div id="u15078_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15079" class="ax_default heading_3">
          <div id="u15079_div" class=""></div>
          <div id="u15079_text" class="text ">
            <p><span>Customer View</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15080" class="ax_default label">
        <div id="u15080_div" class=""></div>
        <div id="u15080_text" class="text ">
          <p><span>Design to be confirmed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15081" class="ax_default label">
        <div id="u15081_div" class=""></div>
        <div id="u15081_text" class="text ">
          <p><span>with</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
