﻿<!DOCTYPE html>
<html>
  <head>
    <title>15291 3-1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15291_3-1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15291_3-1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15082" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u15083" class="ax_default box_1">
          <div id="u15083_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15084" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u15085" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15086" class="ax_default line">
              <img id="u15086_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15087" class="ax_default image">
              <img id="u15087_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15088" class="ax_default image">
              <img id="u15088_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15089" class="ax_default line">
            <img id="u15089_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15090" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15091" class="ax_default primary_button">
              <div id="u15091_div" class=""></div>
              <div id="u15091_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15092" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15093" class="ax_default primary_button">
              <div id="u15093_div" class=""></div>
              <div id="u15093_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15094" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u15095" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u15096" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u15097" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15098" class="ax_default primary_button">
                    <div id="u15098_div" class=""></div>
                    <div id="u15098_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u15099" class="ax_default image">
                <img id="u15099_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15100" class="ax_default image">
          <img id="u15100_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15101" class="ax_default image">
          <img id="u15101_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15102" class="ax_default image">
          <img id="u15102_img" class="img " src="images/15220_3__company_background/u14054.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15103" class="ax_default line">
          <img id="u15103_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15104" class="ax_default box_3">
          <div id="u15104_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15105" class="ax_default heading_3">
          <div id="u15105_div" class=""></div>
          <div id="u15105_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15106" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u15107" class="ax_default box_1">
            <img id="u15107_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15108" class="ax_default paragraph">
            <div id="u15108_div" class=""></div>
            <div id="u15108_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15109" class="ax_default box_1">
            <img id="u15109_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15110" class="ax_default paragraph">
            <div id="u15110_div" class=""></div>
            <div id="u15110_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15111" class="ax_default box_1">
            <img id="u15111_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15112" class="ax_default paragraph">
            <div id="u15112_div" class=""></div>
            <div id="u15112_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15113" class="ax_default box_1">
            <img id="u15113_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15114" class="ax_default paragraph">
            <div id="u15114_div" class=""></div>
            <div id="u15114_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15115" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15116" class="ax_default icon">
              <img id="u15116_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15117" class="ax_default heading_1">
              <div id="u15117_div" class=""></div>
              <div id="u15117_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15118" class="ax_default box_1">
            <img id="u15118_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15119" class="ax_default paragraph">
            <div id="u15119_div" class=""></div>
            <div id="u15119_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15120" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15121" class="ax_default icon">
              <img id="u15121_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15122" class="ax_default heading_1">
              <div id="u15122_div" class=""></div>
              <div id="u15122_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15123" class="ax_default line">
            <img id="u15123_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15124" class="ax_default line">
            <img id="u15124_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15125" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15126" class="ax_default icon">
              <img id="u15126_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15127" class="ax_default heading_1">
              <div id="u15127_div" class=""></div>
              <div id="u15127_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15128" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15129" class="ax_default icon">
              <img id="u15129_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15130" class="ax_default heading_1">
              <div id="u15130_div" class=""></div>
              <div id="u15130_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15131" class="ax_default line">
            <img id="u15131_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15132" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15133" class="ax_default icon">
              <img id="u15133_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15134" class="ax_default heading_1">
              <div id="u15134_div" class=""></div>
              <div id="u15134_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15135" class="ax_default line">
            <img id="u15135_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15136" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u15137" class="ax_default box_2">
            <div id="u15137_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15138" class="ax_default image">
            <img id="u15138_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15139" class="ax_default box_3">
            <div id="u15139_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15140" class="ax_default box_3">
            <div id="u15140_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15141" class="ax_default box_3">
            <div id="u15141_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15142" class="ax_default box_3">
            <img id="u15142_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15143" class="ax_default box_3">
            <div id="u15143_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u15144" class="ax_default image">
            <img id="u15144_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15145" class="ax_default image">
            <img id="u15145_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15146" class="ax_default heading_2">
            <div id="u15146_div" class=""></div>
            <div id="u15146_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15147" class="ax_default heading_2">
            <div id="u15147_div" class=""></div>
            <div id="u15147_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>

        <!-- error warning box (Dynamic Panel) -->
        <div id="u15148" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
          <div id="u15148_state0" class="panel_state" data-label="customer view error" style="">
            <div id="u15148_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u15149" class="ax_default box_1">
                <div id="u15149_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15150" class="ax_default label">
                <div id="u15150_div" class=""></div>
                <div id="u15150_text" class="text ">
                  <p><span>Error</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u15151" class="ax_default line">
                <img id="u15151_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u15152" class="ax_default icon">
                <img id="u15152_img" class="img " src="images/41000_application_list/u648.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15153" class="ax_default link_button">
                <div id="u15153_div" class=""></div>
                <div id="u15153_text" class="text ">
                  <p><span>Close</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u15154" class="ax_default icon">
                <img id="u15154_img" class="img " src="images/41000_application_list/u650.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15155" class="ax_default paragraph">
                <div id="u15155_div" class=""></div>
                <div id="u15155_text" class="text ">
                  <p><span>Feature blocked for customer view.</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u15156" class="ax_default line">
                <img id="u15156_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
