﻿<!DOCTYPE html>
<html>
  <head>
    <title>15293 3-3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15293_3-3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15293_3-3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15234" class="ax_default" data-left="0" data-top="-19" data-width="1301" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u15235" class="ax_default box_1">
          <div id="u15235_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15236" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u15237" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15238" class="ax_default line">
              <img id="u15238_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15239" class="ax_default image">
              <img id="u15239_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15240" class="ax_default image">
              <img id="u15240_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15241" class="ax_default line">
            <img id="u15241_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15242" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15243" class="ax_default primary_button">
              <div id="u15243_div" class=""></div>
              <div id="u15243_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15244" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15245" class="ax_default primary_button disabled">
              <div id="u15245_div" class="disabled"></div>
              <div id="u15245_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15246" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15247" class="ax_default primary_button">
              <div id="u15247_div" class=""></div>
              <div id="u15247_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15248" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u15249" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u15250" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u15251" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15252" class="ax_default primary_button">
                    <div id="u15252_div" class=""></div>
                    <div id="u15252_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u15253" class="ax_default image">
                <img id="u15253_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15254" class="ax_default image">
          <img id="u15254_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15255" class="ax_default image">
          <img id="u15255_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15256" class="ax_default image">
          <img id="u15256_img" class="img " src="images/15220_3__company_background/u14054.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15257" class="ax_default line">
          <img id="u15257_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15258" class="ax_default box_3">
          <div id="u15258_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15259" class="ax_default heading_3">
          <div id="u15259_div" class=""></div>
          <div id="u15259_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15260" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u15261" class="ax_default box_1">
            <img id="u15261_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15262" class="ax_default paragraph">
            <div id="u15262_div" class=""></div>
            <div id="u15262_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15263" class="ax_default box_1">
            <img id="u15263_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15264" class="ax_default paragraph">
            <div id="u15264_div" class=""></div>
            <div id="u15264_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15265" class="ax_default box_1">
            <img id="u15265_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15266" class="ax_default paragraph">
            <div id="u15266_div" class=""></div>
            <div id="u15266_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15267" class="ax_default box_1">
            <img id="u15267_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15268" class="ax_default paragraph">
            <div id="u15268_div" class=""></div>
            <div id="u15268_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15269" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15270" class="ax_default icon">
              <img id="u15270_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15271" class="ax_default heading_1">
              <div id="u15271_div" class=""></div>
              <div id="u15271_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15272" class="ax_default box_1">
            <img id="u15272_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15273" class="ax_default paragraph">
            <div id="u15273_div" class=""></div>
            <div id="u15273_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15274" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15275" class="ax_default icon">
              <img id="u15275_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15276" class="ax_default heading_1">
              <div id="u15276_div" class=""></div>
              <div id="u15276_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15277" class="ax_default line">
            <img id="u15277_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15278" class="ax_default line">
            <img id="u15278_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15279" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15280" class="ax_default icon">
              <img id="u15280_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15281" class="ax_default heading_1">
              <div id="u15281_div" class=""></div>
              <div id="u15281_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15282" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15283" class="ax_default icon">
              <img id="u15283_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15284" class="ax_default heading_1">
              <div id="u15284_div" class=""></div>
              <div id="u15284_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15285" class="ax_default line">
            <img id="u15285_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15286" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15287" class="ax_default icon">
              <img id="u15287_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15288" class="ax_default heading_1">
              <div id="u15288_div" class=""></div>
              <div id="u15288_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15289" class="ax_default line">
            <img id="u15289_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15290" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u15291" class="ax_default box_2">
            <div id="u15291_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15292" class="ax_default image">
            <img id="u15292_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15293" class="ax_default box_3">
            <div id="u15293_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15294" class="ax_default box_3">
            <div id="u15294_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15295" class="ax_default box_3">
            <div id="u15295_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15296" class="ax_default box_3">
            <img id="u15296_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15297" class="ax_default box_3">
            <div id="u15297_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u15298" class="ax_default image">
            <img id="u15298_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15299" class="ax_default image">
            <img id="u15299_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15300" class="ax_default heading_2">
            <div id="u15300_div" class=""></div>
            <div id="u15300_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15301" class="ax_default heading_2">
            <div id="u15301_div" class=""></div>
            <div id="u15301_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u15302" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u15302_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u15302_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15303" class="ax_default box_1">
              <div id="u15303_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15304" class="ax_default label">
              <div id="u15304_div" class=""></div>
              <div id="u15304_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15305" class="ax_default line">
              <img id="u15305_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15306" class="ax_default icon">
              <img id="u15306_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15307" class="ax_default link_button">
              <div id="u15307_div" class=""></div>
              <div id="u15307_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15308" class="ax_default icon">
              <img id="u15308_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15309" class="ax_default paragraph">
              <div id="u15309_div" class=""></div>
              <div id="u15309_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15310" class="ax_default line">
              <img id="u15310_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
