﻿<!DOCTYPE html>
<html>
  <head>
    <title>15292 3-2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15292_3-2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15292_3-2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15157" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u15158" class="ax_default box_1">
          <div id="u15158_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15159" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u15160" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15161" class="ax_default line">
              <img id="u15161_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15162" class="ax_default image">
              <img id="u15162_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15163" class="ax_default image">
              <img id="u15163_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15164" class="ax_default line">
            <img id="u15164_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15165" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15166" class="ax_default primary_button">
              <div id="u15166_div" class=""></div>
              <div id="u15166_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15167" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15168" class="ax_default primary_button">
              <div id="u15168_div" class=""></div>
              <div id="u15168_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15169" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15170" class="ax_default primary_button">
              <div id="u15170_div" class=""></div>
              <div id="u15170_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15171" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u15172" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u15173" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u15174" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15175" class="ax_default primary_button">
                    <div id="u15175_div" class=""></div>
                    <div id="u15175_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u15176" class="ax_default image">
                <img id="u15176_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15177" class="ax_default image">
          <img id="u15177_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15178" class="ax_default image">
          <img id="u15178_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15179" class="ax_default image">
          <img id="u15179_img" class="img " src="images/15220_3__company_background/u14054.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15180" class="ax_default line">
          <img id="u15180_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15181" class="ax_default box_3">
          <div id="u15181_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15182" class="ax_default heading_3">
          <div id="u15182_div" class=""></div>
          <div id="u15182_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15183" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u15184" class="ax_default box_1">
            <img id="u15184_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15185" class="ax_default paragraph">
            <div id="u15185_div" class=""></div>
            <div id="u15185_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15186" class="ax_default box_1">
            <img id="u15186_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15187" class="ax_default paragraph">
            <div id="u15187_div" class=""></div>
            <div id="u15187_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15188" class="ax_default box_1">
            <img id="u15188_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15189" class="ax_default paragraph">
            <div id="u15189_div" class=""></div>
            <div id="u15189_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15190" class="ax_default box_1">
            <img id="u15190_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15191" class="ax_default paragraph">
            <div id="u15191_div" class=""></div>
            <div id="u15191_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15192" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15193" class="ax_default icon">
              <img id="u15193_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15194" class="ax_default heading_1">
              <div id="u15194_div" class=""></div>
              <div id="u15194_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15195" class="ax_default box_1">
            <img id="u15195_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15196" class="ax_default paragraph">
            <div id="u15196_div" class=""></div>
            <div id="u15196_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15197" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15198" class="ax_default icon">
              <img id="u15198_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15199" class="ax_default heading_1">
              <div id="u15199_div" class=""></div>
              <div id="u15199_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15200" class="ax_default line">
            <img id="u15200_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15201" class="ax_default line">
            <img id="u15201_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15202" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15203" class="ax_default icon">
              <img id="u15203_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15204" class="ax_default heading_1">
              <div id="u15204_div" class=""></div>
              <div id="u15204_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15205" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15206" class="ax_default icon">
              <img id="u15206_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15207" class="ax_default heading_1">
              <div id="u15207_div" class=""></div>
              <div id="u15207_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15208" class="ax_default line">
            <img id="u15208_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15209" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15210" class="ax_default icon">
              <img id="u15210_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15211" class="ax_default heading_1">
              <div id="u15211_div" class=""></div>
              <div id="u15211_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15212" class="ax_default line">
            <img id="u15212_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15213" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u15214" class="ax_default box_2">
            <div id="u15214_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15215" class="ax_default image">
            <img id="u15215_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15216" class="ax_default box_3">
            <div id="u15216_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15217" class="ax_default box_3">
            <div id="u15217_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15218" class="ax_default box_3">
            <div id="u15218_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15219" class="ax_default box_3">
            <img id="u15219_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15220" class="ax_default box_3">
            <div id="u15220_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u15221" class="ax_default image">
            <img id="u15221_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15222" class="ax_default image">
            <img id="u15222_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15223" class="ax_default heading_2">
            <div id="u15223_div" class=""></div>
            <div id="u15223_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15224" class="ax_default heading_2">
            <div id="u15224_div" class=""></div>
            <div id="u15224_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u15225" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u15225_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u15225_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15226" class="ax_default box_1">
              <div id="u15226_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15227" class="ax_default label">
              <div id="u15227_div" class=""></div>
              <div id="u15227_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15228" class="ax_default line">
              <img id="u15228_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15229" class="ax_default icon">
              <img id="u15229_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15230" class="ax_default link_button">
              <div id="u15230_div" class=""></div>
              <div id="u15230_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15231" class="ax_default icon">
              <img id="u15231_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15232" class="ax_default paragraph">
              <div id="u15232_div" class=""></div>
              <div id="u15232_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15233" class="ax_default line">
              <img id="u15233_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
