﻿<!DOCTYPE html>
<html>
  <head>
    <title>15297 5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15297_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15297_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15995" class="ax_default" data-left="0" data-top="1" data-width="1200" data-height="1975">

        <!-- Unnamed (Group) -->
        <div id="u15996" class="ax_default" data-left="122" data-top="1794" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u15997" class="ax_default" data-left="122" data-top="1923" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15998" class="ax_default line">
              <img id="u15998_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15999" class="ax_default image">
              <img id="u15999_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u16000" class="ax_default image">
              <img id="u16000_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u16001" class="ax_default line">
            <img id="u16001_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16002" class="ax_default" data-left="531" data-top="1834" data-width="170" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u16003" class="ax_default primary_button">
              <div id="u16003_div" class=""></div>
              <div id="u16003_text" class="text ">
                <p><span>Submit Application</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16004" class="ax_default" data-left="122" data-top="1834" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u16005" class="ax_default primary_button">
              <div id="u16005_div" class=""></div>
              <div id="u16005_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16006" class="ax_default" data-left="387" data-top="1834" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u16007" class="ax_default" data-left="387" data-top="1834" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u16008" class="ax_default" data-left="387" data-top="1834" data-width="125" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u16009" class="ax_default primary_button">
                  <div id="u16009_div" class=""></div>
                  <div id="u16009_text" class="text ">
                    <p><span>&nbsp; Save</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u16010" class="ax_default image">
              <img id="u16010_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u16011" class="ax_default image">
          <img id="u16011_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u16012" class="ax_default image">
          <img id="u16012_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u16013" class="ax_default image">
          <img id="u16013_img" class="img " src="images/15280_5__review_application/u14975.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u16014" class="ax_default line">
          <img id="u16014_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u16015" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u16016" class="ax_default box_1">
            <img id="u16016_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16017" class="ax_default paragraph">
            <div id="u16017_div" class=""></div>
            <div id="u16017_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16018" class="ax_default" data-left="169" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u16019" class="ax_default icon">
              <img id="u16019_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16020" class="ax_default heading_1">
              <div id="u16020_div" class=""></div>
              <div id="u16020_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16021" class="ax_default box_1">
            <img id="u16021_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16022" class="ax_default paragraph">
            <div id="u16022_div" class=""></div>
            <div id="u16022_text" class="text ">
              <p><span>Getting Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16023" class="ax_default" data-left="281" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u16024" class="ax_default icon">
              <img id="u16024_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16025" class="ax_default heading_1">
              <div id="u16025_div" class=""></div>
              <div id="u16025_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16026" class="ax_default box_1">
            <img id="u16026_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16027" class="ax_default paragraph">
            <div id="u16027_div" class=""></div>
            <div id="u16027_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16028" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u16029" class="ax_default icon">
              <img id="u16029_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16030" class="ax_default heading_1">
              <div id="u16030_div" class=""></div>
              <div id="u16030_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16031" class="ax_default box_1">
            <img id="u16031_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16032" class="ax_default paragraph">
            <div id="u16032_div" class=""></div>
            <div id="u16032_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16033" class="ax_default" data-left="505" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u16034" class="ax_default icon">
              <img id="u16034_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16035" class="ax_default heading_1">
              <div id="u16035_div" class=""></div>
              <div id="u16035_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16036" class="ax_default box_1">
            <img id="u16036_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16037" class="ax_default paragraph">
            <div id="u16037_div" class=""></div>
            <div id="u16037_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16038" class="ax_default" data-left="617" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u16039" class="ax_default icon">
              <img id="u16039_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16040" class="ax_default heading_1">
              <div id="u16040_div" class=""></div>
              <div id="u16040_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u16041" class="ax_default line">
            <img id="u16041_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u16042" class="ax_default line">
            <img id="u16042_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u16043" class="ax_default line">
            <img id="u16043_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u16044" class="ax_default line">
            <img id="u16044_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16045" class="ax_default box_1">
          <div id="u16045_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16046" class="ax_default box_1">
          <div id="u16046_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16047" class="ax_default heading_1">
          <div id="u16047_div" class=""></div>
          <div id="u16047_text" class="text ">
            <p><span>Getting Started</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u16048" class="ax_default image">
          <img id="u16048_img" class="img " src="images/15280_5__review_application/u15010.svg"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u16049" class="ax_default" data-left="139" data-top="520" data-width="417" data-height="142">

          <!-- Unnamed (Rectangle) -->
          <div id="u16050" class="ax_default heading_1">
            <div id="u16050_div" class=""></div>
            <div id="u16050_text" class="text ">
              <p><span>Display Answer</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16051" class="ax_default heading_1">
            <div id="u16051_div" class=""></div>
            <div id="u16051_text" class="text ">
              <p><span>Display Question</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16052" class="ax_default heading_1">
            <div id="u16052_div" class=""></div>
            <div id="u16052_text" class="text ">
              <p><span>Display Answer</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16053" class="ax_default heading_1">
            <div id="u16053_div" class=""></div>
            <div id="u16053_text" class="text ">
              <p><span>Display Question</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16054" class="ax_default heading_1">
            <div id="u16054_div" class=""></div>
            <div id="u16054_text" class="text ">
              <p><span>Display Answer</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16055" class="ax_default heading_1">
            <div id="u16055_div" class=""></div>
            <div id="u16055_text" class="text ">
              <p><span>Display Question</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u16056" class="ax_default" data-left="122" data-top="1634" data-width="602" data-height="100">

          <!-- Unnamed (Group) -->
          <div id="u16057" class="ax_default" data-left="122" data-top="1694" data-width="602" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u16058" class="ax_default heading_1">
              <div id="u16058_div" class=""></div>
              <div id="u16058_text" class="text ">
                <p><span>I / We confirm that all provided information are and shall at all times be true, complete and end-to-date. </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16059" class="ax_default box_1">
              <div id="u16059_div" class=""></div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u16060" class="ax_default line">
            <img id="u16060_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u16061" class="ax_default" data-left="122" data-top="777" data-width="592" data-height="376">

          <!-- Unnamed (Rectangle) -->
          <div id="u16062" class="ax_default box_1">
            <div id="u16062_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16063" class="ax_default box_1">
            <div id="u16063_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16064" class="ax_default heading_1">
            <div id="u16064_div" class=""></div>
            <div id="u16064_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u16065" class="ax_default image">
            <img id="u16065_img" class="img " src="images/15280_5__review_application/u15010.svg"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16066" class="ax_default" data-left="139" data-top="954" data-width="509" data-height="141">

            <!-- Unnamed (Rectangle) -->
            <div id="u16067" class="ax_default heading_1">
              <div id="u16067_div" class=""></div>
              <div id="u16067_text" class="text ">
                <p><span>Display Answer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16068" class="ax_default heading_1">
              <div id="u16068_div" class=""></div>
              <div id="u16068_text" class="text ">
                <p><span>Display Question</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16069" class="ax_default heading_1">
              <div id="u16069_div" class=""></div>
              <div id="u16069_text" class="text ">
                <p><span>Display Answer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16070" class="ax_default heading_1">
              <div id="u16070_div" class=""></div>
              <div id="u16070_text" class="text ">
                <p><span>Display Question</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u16071" class="ax_default image">
              <img id="u16071_img" class="img " src="images/15280_5__review_application/u15033.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16072" class="ax_default" data-left="560" data-top="868" data-width="127" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u16073" class="ax_default" data-left="560" data-top="868" data-width="127" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u16074" class="ax_default primary_button">
                <div id="u16074_div" class=""></div>
                <div id="u16074_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; Edit</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u16075" class="ax_default image">
              <img id="u16075_img" class="img " src="images/15280_5__review_application/u15037.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u16076" class="ax_default" data-left="122" data-top="1198" data-width="592" data-height="376">

          <!-- Unnamed (Rectangle) -->
          <div id="u16077" class="ax_default box_1">
            <div id="u16077_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16078" class="ax_default box_1">
            <div id="u16078_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16079" class="ax_default heading_1">
            <div id="u16079_div" class=""></div>
            <div id="u16079_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u16080" class="ax_default image">
            <img id="u16080_img" class="img " src="images/15280_5__review_application/u15010.svg"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u16081" class="ax_default" data-left="560" data-top="1289" data-width="127" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u16082" class="ax_default" data-left="560" data-top="1289" data-width="127" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u16083" class="ax_default primary_button">
                <div id="u16083_div" class=""></div>
                <div id="u16083_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; Edit</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u16084" class="ax_default image">
              <img id="u16084_img" class="img " src="images/15280_5__review_application/u15037.svg"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16085" class="ax_default box_2">
            <div id="u16085_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16086" class="ax_default heading_1">
            <div id="u16086_div" class=""></div>
            <div id="u16086_text" class="text ">
              <p><span>Wireframe will be provided in later Sprint</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u16087" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u16088" class="ax_default box_2">
            <div id="u16088_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u16089" class="ax_default image">
            <img id="u16089_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16090" class="ax_default box_3">
            <div id="u16090_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16091" class="ax_default box_3">
            <div id="u16091_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16092" class="ax_default box_3">
            <div id="u16092_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16093" class="ax_default box_3">
            <img id="u16093_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16094" class="ax_default box_3">
            <div id="u16094_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u16095" class="ax_default image">
            <img id="u16095_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u16096" class="ax_default image">
            <img id="u16096_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16097" class="ax_default heading_2">
            <div id="u16097_div" class=""></div>
            <div id="u16097_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u16098" class="ax_default heading_2">
            <div id="u16098_div" class=""></div>
            <div id="u16098_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u16099" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u16099_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u16099_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16100" class="ax_default box_1">
              <div id="u16100_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16101" class="ax_default label">
              <div id="u16101_div" class=""></div>
              <div id="u16101_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16102" class="ax_default line">
              <img id="u16102_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16103" class="ax_default icon">
              <img id="u16103_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16104" class="ax_default link_button">
              <div id="u16104_div" class=""></div>
              <div id="u16104_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16105" class="ax_default icon">
              <img id="u16105_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16106" class="ax_default paragraph">
              <div id="u16106_div" class=""></div>
              <div id="u16106_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u16107" class="ax_default line">
              <img id="u16107_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
