﻿<!DOCTYPE html>
<html>
  <head>
    <title>15295 3-5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15295_3-5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15295_3-5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15388" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u15389" class="ax_default box_1">
          <div id="u15389_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15390" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u15391" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15392" class="ax_default line">
              <img id="u15392_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15393" class="ax_default image">
              <img id="u15393_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15394" class="ax_default image">
              <img id="u15394_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15395" class="ax_default line">
            <img id="u15395_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15396" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15397" class="ax_default primary_button">
              <div id="u15397_div" class=""></div>
              <div id="u15397_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15398" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15399" class="ax_default primary_button">
              <div id="u15399_div" class=""></div>
              <div id="u15399_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15400" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15401" class="ax_default primary_button">
              <div id="u15401_div" class=""></div>
              <div id="u15401_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15402" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u15403" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u15404" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u15405" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15406" class="ax_default primary_button">
                    <div id="u15406_div" class=""></div>
                    <div id="u15406_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u15407" class="ax_default image">
                <img id="u15407_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15408" class="ax_default image">
          <img id="u15408_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15409" class="ax_default image">
          <img id="u15409_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15410" class="ax_default image">
          <img id="u15410_img" class="img " src="images/15220_3__company_background/u14054.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15411" class="ax_default line">
          <img id="u15411_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15412" class="ax_default box_3">
          <div id="u15412_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15413" class="ax_default heading_3">
          <div id="u15413_div" class=""></div>
          <div id="u15413_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15414" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u15415" class="ax_default box_1">
            <img id="u15415_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15416" class="ax_default paragraph">
            <div id="u15416_div" class=""></div>
            <div id="u15416_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15417" class="ax_default box_1">
            <img id="u15417_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15418" class="ax_default paragraph">
            <div id="u15418_div" class=""></div>
            <div id="u15418_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15419" class="ax_default box_1">
            <img id="u15419_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15420" class="ax_default paragraph">
            <div id="u15420_div" class=""></div>
            <div id="u15420_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15421" class="ax_default box_1">
            <img id="u15421_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15422" class="ax_default paragraph">
            <div id="u15422_div" class=""></div>
            <div id="u15422_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15423" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15424" class="ax_default icon">
              <img id="u15424_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15425" class="ax_default heading_1">
              <div id="u15425_div" class=""></div>
              <div id="u15425_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15426" class="ax_default box_1">
            <img id="u15426_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15427" class="ax_default paragraph">
            <div id="u15427_div" class=""></div>
            <div id="u15427_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15428" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15429" class="ax_default icon">
              <img id="u15429_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15430" class="ax_default heading_1">
              <div id="u15430_div" class=""></div>
              <div id="u15430_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15431" class="ax_default line">
            <img id="u15431_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15432" class="ax_default line">
            <img id="u15432_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15433" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15434" class="ax_default icon">
              <img id="u15434_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15435" class="ax_default heading_1">
              <div id="u15435_div" class=""></div>
              <div id="u15435_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15436" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15437" class="ax_default icon">
              <img id="u15437_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15438" class="ax_default heading_1">
              <div id="u15438_div" class=""></div>
              <div id="u15438_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15439" class="ax_default line">
            <img id="u15439_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15440" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15441" class="ax_default icon">
              <img id="u15441_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15442" class="ax_default heading_1">
              <div id="u15442_div" class=""></div>
              <div id="u15442_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15443" class="ax_default line">
            <img id="u15443_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15444" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u15445" class="ax_default box_2">
            <div id="u15445_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15446" class="ax_default image">
            <img id="u15446_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15447" class="ax_default box_3">
            <div id="u15447_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15448" class="ax_default box_3">
            <div id="u15448_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15449" class="ax_default box_3">
            <div id="u15449_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15450" class="ax_default box_3">
            <img id="u15450_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15451" class="ax_default box_3">
            <div id="u15451_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u15452" class="ax_default image">
            <img id="u15452_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15453" class="ax_default image">
            <img id="u15453_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15454" class="ax_default heading_2">
            <div id="u15454_div" class=""></div>
            <div id="u15454_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15455" class="ax_default heading_2">
            <div id="u15455_div" class=""></div>
            <div id="u15455_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u15456" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u15456_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u15456_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15457" class="ax_default box_1">
              <div id="u15457_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15458" class="ax_default label">
              <div id="u15458_div" class=""></div>
              <div id="u15458_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15459" class="ax_default line">
              <img id="u15459_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15460" class="ax_default icon">
              <img id="u15460_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15461" class="ax_default link_button">
              <div id="u15461_div" class=""></div>
              <div id="u15461_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15462" class="ax_default icon">
              <img id="u15462_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15463" class="ax_default paragraph">
              <div id="u15463_div" class=""></div>
              <div id="u15463_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15464" class="ax_default line">
              <img id="u15464_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
