﻿<!DOCTYPE html>
<html>
  <head>
    <title>15294 3-4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15294_3-4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15294_3-4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u15311" class="ax_default" data-left="0" data-top="0" data-width="1200" data-height="1090">

        <!-- Unnamed (Rectangle) -->
        <div id="u15312" class="ax_default box_1">
          <div id="u15312_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15313" class="ax_default" data-left="122" data-top="830" data-width="958" data-height="182">

          <!-- Unnamed (Group) -->
          <div id="u15314" class="ax_default" data-left="122" data-top="959" data-width="958" data-height="53">

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15315" class="ax_default line">
              <img id="u15315_img" class="img " src="images/15210_2__get_started/u13976.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15316" class="ax_default image">
              <img id="u15316_img" class="img " src="images/15210_2__get_started/u13977.png"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15317" class="ax_default image">
              <img id="u15317_img" class="img " src="images/15210_2__get_started/u13978.png"/>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15318" class="ax_default line">
            <img id="u15318_img" class="img " src="images/15210_2__get_started/u13979.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15319" class="ax_default" data-left="378" data-top="870" data-width="165" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15320" class="ax_default primary_button">
              <div id="u15320_div" class=""></div>
              <div id="u15320_text" class="text ">
                <p><span>Save My Progress</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15321" class="ax_default" data-left="561" data-top="870" data-width="140" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15322" class="ax_default primary_button">
              <div id="u15322_div" class=""></div>
              <div id="u15322_text" class="text ">
                <p><span>Continue&nbsp; &gt;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15323" class="ax_default" data-left="122" data-top="870" data-width="119" data-height="49">

            <!-- Unnamed (Rectangle) -->
            <div id="u15324" class="ax_default primary_button">
              <div id="u15324_div" class=""></div>
              <div id="u15324_text" class="text ">
                <p><span>&lt;&nbsp; Back</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15325" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u15326" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u15327" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u15328" class="ax_default" data-left="425" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u15329" class="ax_default primary_button">
                    <div id="u15329_div" class=""></div>
                    <div id="u15329_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u15330" class="ax_default image">
                <img id="u15330_img" class="img " src="images/15220_3__company_background/u14051.svg"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15331" class="ax_default image">
          <img id="u15331_img" class="img " src="images/15210_2__get_started/u13959.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15332" class="ax_default image">
          <img id="u15332_img" class="img " src="images/15210_2__get_started/u13960.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15333" class="ax_default image">
          <img id="u15333_img" class="img " src="images/15220_3__company_background/u14054.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u15334" class="ax_default line">
          <img id="u15334_img" class="img " src="images/15210_2__get_started/u13979.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15335" class="ax_default box_3">
          <div id="u15335_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15336" class="ax_default heading_3">
          <div id="u15336_div" class=""></div>
          <div id="u15336_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15337" class="ax_default" data-left="122" data-top="191" data-width="563" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u15338" class="ax_default box_1">
            <img id="u15338_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15339" class="ax_default paragraph">
            <div id="u15339_div" class=""></div>
            <div id="u15339_text" class="text ">
              <p><span>Introduction</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15340" class="ax_default box_1">
            <img id="u15340_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15341" class="ax_default paragraph">
            <div id="u15341_div" class=""></div>
            <div id="u15341_text" class="text ">
              <p><span>Getted Started</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15342" class="ax_default box_1">
            <img id="u15342_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15343" class="ax_default paragraph">
            <div id="u15343_div" class=""></div>
            <div id="u15343_text" class="text ">
              <p><span>Business Details</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15344" class="ax_default box_1">
            <img id="u15344_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15345" class="ax_default paragraph">
            <div id="u15345_div" class=""></div>
            <div id="u15345_text" class="text ">
              <p><span>Document Upload</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15346" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15347" class="ax_default icon">
              <img id="u15347_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15348" class="ax_default heading_1">
              <div id="u15348_div" class=""></div>
              <div id="u15348_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15349" class="ax_default box_1">
            <img id="u15349_img" class="img " src="images/15210_2__get_started/u13986.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15350" class="ax_default paragraph">
            <div id="u15350_div" class=""></div>
            <div id="u15350_text" class="text ">
              <p><span>Review Application</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15351" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15352" class="ax_default icon">
              <img id="u15352_img" class="img " src="images/15210_2__get_started/u13993.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15353" class="ax_default heading_1">
              <div id="u15353_div" class=""></div>
              <div id="u15353_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15354" class="ax_default line">
            <img id="u15354_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15355" class="ax_default line">
            <img id="u15355_img" class="img " src="images/15210_2__get_started/u14005.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15356" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15357" class="ax_default icon">
              <img id="u15357_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15358" class="ax_default heading_1">
              <div id="u15358_div" class=""></div>
              <div id="u15358_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15359" class="ax_default" data-left="280" data-top="194" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15360" class="ax_default icon">
              <img id="u15360_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15361" class="ax_default heading_1">
              <div id="u15361_div" class=""></div>
              <div id="u15361_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15362" class="ax_default line">
            <img id="u15362_img" class="img " src="images/15210_2__get_started/u14014.png"/>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u15363" class="ax_default" data-left="394" data-top="193" data-width="25" data-height="25">

            <!-- Unnamed (Shape) -->
            <div id="u15364" class="ax_default icon">
              <img id="u15364_img" class="img " src="images/15210_2__get_started/u14009.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15365" class="ax_default heading_1">
              <div id="u15365_div" class=""></div>
              <div id="u15365_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u15366" class="ax_default line">
            <img id="u15366_img" class="img " src="images/15220_3__company_background/u14087.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15367" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

          <!-- Unnamed (Rectangle) -->
          <div id="u15368" class="ax_default box_2">
            <div id="u15368_div" class=""></div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15369" class="ax_default image">
            <img id="u15369_img" class="img " src="images/15220_3__company_background/u14091.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15370" class="ax_default box_3">
            <div id="u15370_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15371" class="ax_default box_3">
            <div id="u15371_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15372" class="ax_default box_3">
            <div id="u15372_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15373" class="ax_default box_3">
            <img id="u15373_img" class="img " src="images/15210_2__get_started/u13968.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15374" class="ax_default box_3">
            <div id="u15374_div" class=""></div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u15375" class="ax_default image">
            <img id="u15375_img" class="img " src="images/15210_2__get_started/u13970.svg"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15376" class="ax_default image">
            <img id="u15376_img" class="img " src="images/15210_2__get_started/u13971.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15377" class="ax_default heading_2">
            <div id="u15377_div" class=""></div>
            <div id="u15377_text" class="text ">
              <p><span>Go to My Profile</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15378" class="ax_default heading_2">
            <div id="u15378_div" class=""></div>
            <div id="u15378_text" class="text ">
              <p><span>Log Out</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- error warning box (Dynamic Panel) -->
      <div id="u15379" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
        <div id="u15379_state0" class="panel_state" data-label="customer view error" style="">
          <div id="u15379_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15380" class="ax_default box_1">
              <div id="u15380_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15381" class="ax_default label">
              <div id="u15381_div" class=""></div>
              <div id="u15381_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15382" class="ax_default line">
              <img id="u15382_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15383" class="ax_default icon">
              <img id="u15383_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15384" class="ax_default link_button">
              <div id="u15384_div" class=""></div>
              <div id="u15384_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15385" class="ax_default icon">
              <img id="u15385_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15386" class="ax_default paragraph">
              <div id="u15386_div" class=""></div>
              <div id="u15386_text" class="text ">
                <p><span>Feature blocked for customer view.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u15387" class="ax_default line">
              <img id="u15387_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
