﻿<!DOCTYPE html>
<html>
  <head>
    <title>15300 API part 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/15300_api_part_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/15300_api_part_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u16108" class="ax_default box_2">
        <div id="u16108_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16109" class="ax_default box_2">
        <div id="u16109_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16110" class="ax_default box_2">
        <div id="u16110_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16111" class="ax_default box_2">
        <div id="u16111_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16112" class="ax_default paragraph">
        <div id="u16112_div" class=""></div>
        <div id="u16112_text" class="text ">
          <p><span>Application ID</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16113" class="ax_default heading_3">
        <div id="u16113_div" class=""></div>
        <div id="u16113_text" class="text ">
          <p><span>22881888</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16114" class="ax_default" data-left="22" data-top="1156" data-width="81" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u16115" class="ax_default label">
          <div id="u16115_div" class=""></div>
          <div id="u16115_text" class="text ">
            <p><span>Assigned to</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16116" class="ax_default icon">
        <img id="u16116_img" class="img " src="images/42000_application_detail/u1269.png"/>
      </div>

      <!-- status label (Rectangle) -->
      <div id="u16117" class="ax_default label" data-label="status label">
        <div id="u16117_div" class=""></div>
        <div id="u16117_text" class="text ">
          <p><span>Under Review by CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16118" class="ax_default" data-left="22" data-top="1093" data-width="87" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u16119" class="ax_default label">
          <div id="u16119_div" class=""></div>
          <div id="u16119_text" class="text ">
            <p><span>Appointment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16120" class="ax_default label">
        <div id="u16120_div" class=""></div>
        <div id="u16120_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u16121" class="ax_default label" data-label="assigned to label">
        <div id="u16121_div" class=""></div>
        <div id="u16121_text" class="text ">
          <p><span>Ben Wong</span></p>
        </div>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u16122" class="ax_default label" data-label="appointment label">
        <div id="u16122_div" class=""></div>
        <div id="u16122_text" class="text ">
          <p><span>31 Dec 2020, 13:30 Central</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16123" class="ax_default label">
        <div id="u16123_div" class=""></div>
        <div id="u16123_text" class="text ">
          <p><span>Remarks</span></p><p><span>Comments</span></p><p><span>- Attention</span></p><p><span>- Endorse Needed</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16124" class="ax_default link_button">
        <div id="u16124_div" class=""></div>
        <div id="u16124_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16125" class="ax_default link_button">
        <div id="u16125_div" class=""></div>
        <div id="u16125_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16126" class="ax_default icon">
        <img id="u16126_img" class="img " src="images/42000_application_detail/u1273.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16127" class="ax_default label">
        <div id="u16127_div" class=""></div>
        <div id="u16127_text" class="text ">
          <p><span>DIALOGUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16128" class="ax_default icon">
        <img id="u16128_img" class="img " src="images/42000_application_detail/u1275.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16129" class="ax_default box_2">
        <div id="u16129_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16130" class="ax_default heading_3">
        <div id="u16130_div" class=""></div>
        <div id="u16130_text" class="text ">
          <p><span>CHANGE STATUS TO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16131" class="ax_default primary_button">
        <div id="u16131_div" class=""></div>
        <div id="u16131_text" class="text ">
          <p><span>Preprocessing</span></p>
        </div>
      </div>

      <!-- Under Review by CM Button (Rectangle) -->
      <div id="u16132" class="ax_default primary_button disabled" data-label="Under Review by CM Button">
        <div id="u16132_div" class="disabled"></div>
        <div id="u16132_text" class="text ">
          <p><span>Follow Up by BBO - Pre-submission</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16133" class="ax_default primary_button">
        <div id="u16133_div" class=""></div>
        <div id="u16133_text" class="text ">
          <p><span>Rejected</span></p>
        </div>
      </div>

      <!-- Unnamed (checklist) -->

      <!-- checklist (Dynamic Panel) -->
      <div id="u16135" class="ax_default" data-label="checklist">
        <div id="u16135_state0" class="panel_state" data-label="BBO processing list" style="">
          <div id="u16135_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16136" class="ax_default box_2 disabled">
              <div id="u16136_div" class="disabled selected"></div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u16137" class="ax_default checkbox">
              <label for="u16137_input" style="position: absolute; left: 0px;">
                <div id="u16137_text" class="text ">
                  <p><span>All Document Uploaded</span></p>
                </div>
              </label>
              <input id="u16137_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 2 (Checkbox) -->
            <div id="u16138" class="ax_default checkbox" data-label="req 2">
              <label for="u16138_input" style="position: absolute; left: 0px;">
                <div id="u16138_text" class="text ">
                  <p><span>All Document Validated</span></p>
                </div>
              </label>
              <input id="u16138_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u16139" class="ax_default checkbox">
              <label for="u16139_input" style="position: absolute; left: 0px;">
                <div id="u16139_text" class="text ">
                  <p><span>Form Completed</span></p>
                </div>
              </label>
              <input id="u16139_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u16140" class="ax_default checkbox">
              <label for="u16140_input" style="position: absolute; left: 0px;">
                <div id="u16140_text" class="text ">
                  <p><span>Screening</span></p>
                </div>
              </label>
              <input id="u16140_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 3 (Checkbox) -->
            <div id="u16141" class="ax_default checkbox" data-label="req 3">
              <label for="u16141_input" style="position: absolute; left: 0px;">
                <div id="u16141_text" class="text ">
                  <p><span>No Clarification with Customer</span></p>
                </div>
              </label>
              <input id="u16141_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16142" class="ax_default heading_3">
              <div id="u16142_div" class=""></div>
              <div id="u16142_text" class="text ">
                <p><span>CHECKLIST</span></p>
              </div>
            </div>

            <!-- req 1 (Checkbox) -->
            <div id="u16143" class="ax_default checkbox" data-label="req 1">
              <label for="u16143_input" style="position: absolute; left: 0px;">
                <div id="u16143_text" class="text ">
                  <p><span>FATCA Reviewed</span></p>
                </div>
              </label>
              <input id="u16143_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16144" class="ax_default label">
              <div id="u16144_div" class=""></div>
              <div id="u16144_text" class="text ">
                <p><span>Refer to UI display table</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16135_state1" class="panel_state" data-label="Rejected" style="visibility: hidden;">
          <div id="u16135_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16145" class="ax_default box_2 disabled">
              <div id="u16145_div" class="disabled selected"></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16146" class="ax_default heading_3">
              <div id="u16146_div" class=""></div>
              <div id="u16146_text" class="text ">
                <p><span>CHECKLIST</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16147" class="ax_default heading_2">
        <div id="u16147_div" class=""></div>
        <div id="u16147_text" class="text ">
          <p><span>Layout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16148" class="ax_default box_2">
        <div id="u16148_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16149" class="ax_default" data-left="3" data-top="2508" data-width="768" data-height="144">

        <!-- Unnamed (Rectangle) -->
        <div id="u16150" class="ax_default paragraph">
          <div id="u16150_div" class=""></div>
          <div id="u16150_text" class="text ">
            <p><span>When communicating with external systems, show a processing box. Do not allow aborting the communication (disable closing the lightbox by clicking the background).</span></p><p><span><br></span></p><p><span>When there is communication problem, show error box and ask for retry or cancel.</span></p><p><span><br></span></p><p><span>e.g.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16151" class="ax_default heading_2">
          <div id="u16151_div" class=""></div>
          <div id="u16151_text" class="text ">
            <p><span>Interactions</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16152" class="ax_default box_2">
          <div id="u16152_div" class=""></div>
          <div id="u16152_text" class="text ">
            <p><span>Medium</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u16153" class="ax_default icon">
          <img id="u16153_img" class="img " src="images/42000_application_detail/u1309.png"/>
        </div>

        <!-- syncingBox (Dynamic Panel) -->
        <div id="u16154" class="ax_default ax_default_hidden" data-label="syncingBox" style="display:none; visibility: hidden">
          <div id="u16154_state0" class="panel_state" data-label="State1" style="">
            <div id="u16154_state0_content" class="panel_state_content">

              <!-- syncing message (Rectangle) -->
              <div id="u16155" class="ax_default box_1" data-label="syncing message">
                <div id="u16155_div" class=""></div>
                <div id="u16155_text" class="text ">
                  <p><span>Communicating with RAM...</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (spinner) -->

              <!-- Unnamed (Shape) -->
              <div id="u16157" class="ax_default icon">
                <img id="u16157_img" class="img " src="images/09100_interaction_design_events_handling/u506.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16158" class="ax_default label">
                <div id="u16158_div" class=""></div>
                <div id="u16158_text" class="text ">
                  <p><span>disable clicking background to close</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- error warning box (Dynamic Panel) -->
        <div id="u16159" class="ax_default ax_default_hidden" data-label="error warning box" style="display:none; visibility: hidden">
          <div id="u16159_state0" class="panel_state" data-label="RAM Refresh not successful" style="">
            <div id="u16159_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u16160" class="ax_default box_1">
                <div id="u16160_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16161" class="ax_default label">
                <div id="u16161_div" class=""></div>
                <div id="u16161_text" class="text ">
                  <p><span>Error</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u16162" class="ax_default line">
                <img id="u16162_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16163" class="ax_default icon">
                <img id="u16163_img" class="img " src="images/41000_application_list/u648.png"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16164" class="ax_default icon">
                <img id="u16164_img" class="img " src="images/41000_application_list/u650.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16165" class="ax_default paragraph">
                <div id="u16165_div" class=""></div>
                <div id="u16165_text" class="text ">
                  <p><span>RAM update not completed. You may retry or cancel.</span></p><p><span><br></span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16166" class="ax_default primary_button">
                <div id="u16166_div" class=""></div>
                <div id="u16166_text" class="text ">
                  <p><span>Retry</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16167" class="ax_default link_button">
                <div id="u16167_div" class=""></div>
                <div id="u16167_text" class="text ">
                  <p><span>Cancel</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u16168" class="ax_default line">
                <img id="u16168_img" class="img " src="images/41000_application_list/u647.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16169" class="ax_default" data-left="3" data-top="204" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u16170" class="ax_default label">
          <div id="u16170_div" class=""></div>
          <div id="u16170_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16171" class="ax_default box_2">
        <div id="u16171_div" class=""></div>
        <div id="u16171_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16172" class="ax_default icon">
        <img id="u16172_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16173" class="ax_default label">
        <div id="u16173_div" class=""></div>
        <div id="u16173_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16174" class="ax_default box_2">
        <div id="u16174_div" class=""></div>
        <div id="u16174_text" class="text ">
          <p><span>High</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16175" class="ax_default icon">
        <img id="u16175_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16176" class="ax_default" data-left="438" data-top="206" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u16177" class="ax_default label">
          <div id="u16177_div" class=""></div>
          <div id="u16177_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16178" class="ax_default" data-left="441" data-top="71" data-width="47" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u16179" class="ax_default label">
          <div id="u16179_div" class=""></div>
          <div id="u16179_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u16180" class="ax_default label" data-label="assigned to label">
        <div id="u16180_div" class=""></div>
        <div id="u16180_text" class="text ">
          <p><span>Tentative Active NFFE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16181" class="ax_default label">
        <div id="u16181_div" class=""></div>
        <div id="u16181_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16182" class="ax_default" data-left="3" data-top="71" data-width="47" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u16183" class="ax_default label">
          <div id="u16183_div" class=""></div>
          <div id="u16183_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u16184" class="ax_default label" data-label="assigned to label">
        <div id="u16184_div" class=""></div>
        <div id="u16184_text" class="text ">
          <p><span>No record</span></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u16185" class="ax_default" data-label="update fatca">
        <div id="u16185_state0" class="panel_state" data-label="State1" style="">
          <div id="u16185_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u16186" class="ax_default icon">
              <img id="u16186_img" class="img " src="images/42000_application_detail/u1324.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16187" class="ax_default label">
        <div id="u16187_div" class=""></div>
        <div id="u16187_text" class="text ">
          <p><span>Profile created</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16188" class="ax_default label">
        <div id="u16188_div" class=""></div>
        <div id="u16188_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16189" class="ax_default label">
        <div id="u16189_div" class=""></div>
        <div id="u16189_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16190" class="ax_default icon">
        <img id="u16190_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16191" class="ax_default label">
        <div id="u16191_div" class=""></div>
        <div id="u16191_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16192" class="ax_default label">
        <div id="u16192_div" class=""></div>
        <div id="u16192_text" class="text ">
          <p><span>Form resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16193" class="ax_default icon">
        <img id="u16193_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16194" class="ax_default label">
        <div id="u16194_div" class=""></div>
        <div id="u16194_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16195" class="ax_default label">
        <div id="u16195_div" class=""></div>
        <div id="u16195_text" class="text ">
          <p><span>Account not activated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16196" class="ax_default primary_button">
        <div id="u16196_div" class=""></div>
        <div id="u16196_text" class="text ">
          <p><span>Auto Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16197" class="ax_default primary_button">
        <div id="u16197_div" class=""></div>
        <div id="u16197_text" class="text ">
          <p><span>Manual Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16198" class="ax_default text_field1">
        <input id="u16198_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16199" class="ax_default label">
        <div id="u16199_div" class=""></div>
        <div id="u16199_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16200" class="ax_default label">
        <div id="u16200_div" class=""></div>
        <div id="u16200_text" class="text ">
          <p><span>Account activated</span></p><p><span>Perm CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16201" class="ax_default marker">
        <img id="u16201_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u16201_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16202" class="ax_default marker">
        <img id="u16202_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u16202_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16203" class="ax_default marker">
        <img id="u16203_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u16203_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16204" class="ax_default marker">
        <img id="u16204_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u16204_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16205" class="ax_default marker">
        <img id="u16205_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u16205_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16206" class="ax_default marker">
        <img id="u16206_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u16206_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16207" class="ax_default marker">
        <img id="u16207_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u16207_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16208" class="ax_default marker">
        <img id="u16208_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u16208_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16209" class="ax_default marker">
        <img id="u16209_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u16209_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u16210" class="ax_default marker">
        <img id="u16210_img" class="img " src="images/00100_mass/u105.png"/>
        <div id="u16210_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16211" class="ax_default label">
        <div id="u16211_div" class=""></div>
        <div id="u16211_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16212" class="ax_default label">
        <div id="u16212_div" class=""></div>
        <div id="u16212_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16213" class="ax_default connector">
        <img id="u16213_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u16213_seg0"/>
        <img id="u16213_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u16213_seg1"/>
        <div id="u16213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16214" class="ax_default connector">
        <img id="u16214_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u16214_seg0"/>
        <img id="u16214_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u16214_seg1"/>
        <div id="u16214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16215" class="ax_default connector">
        <img id="u16215_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u16215_seg0"/>
        <img id="u16215_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u16215_seg1"/>
        <div id="u16215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u16216" class="ax_default" data-label="update fatca">
        <div id="u16216_state0" class="panel_state" data-label="State1" style="">
          <div id="u16216_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u16217" class="ax_default icon">
              <img id="u16217_img" class="img " src="images/42000_application_detail/u1324.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16218" class="ax_default icon">
        <img id="u16218_img" class="img " src="images/13200_api_part_1/u9928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16219" class="ax_default heading_2">
        <div id="u16219_div" class=""></div>
        <div id="u16219_text" class="text ">
          <p><span>States</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16220" class="ax_default connector">
        <img id="u16220_seg0" class="img " src="images/15300_api_part_2/u16220_seg0.png" alt="u16220_seg0"/>
        <img id="u16220_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u16220_seg1"/>
        <div id="u16220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16221" class="ax_default label">
        <div id="u16221_div" class=""></div>
        <div id="u16221_text" class="text ">
          <p><span>Profile created</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16222" class="ax_default" data-left="22" data-top="1364" data-width="47" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u16223" class="ax_default label">
          <div id="u16223_div" class=""></div>
          <div id="u16223_text" class="text ">
            <p><span>FATCA</span></p>
          </div>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u16224" class="ax_default label" data-label="assigned to label">
        <div id="u16224_div" class=""></div>
        <div id="u16224_text" class="text ">
          <p><span>Tentative Active NFFE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16225" class="ax_default label">
        <div id="u16225_div" class=""></div>
        <div id="u16225_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- update fatca (Dynamic Panel) -->
      <div id="u16226" class="ax_default" data-label="update fatca">
        <div id="u16226_state0" class="panel_state" data-label="State1" style="">
          <div id="u16226_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u16227" class="ax_default icon">
              <img id="u16227_img" class="img " src="images/42000_application_detail/u1324.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16228" class="ax_default icon">
        <img id="u16228_img" class="img " src="images/13200_api_part_1/u9928.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16229" class="ax_default label">
        <div id="u16229_div" class=""></div>
        <div id="u16229_text" class="text ">
          <p><span>Last updated 13:55 30 Jun 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16230" class="ax_default box_2">
        <div id="u16230_div" class=""></div>
        <div id="u16230_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16231" class="ax_default icon">
        <img id="u16231_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16232" class="ax_default" data-left="23" data-top="1220" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u16233" class="ax_default label">
          <div id="u16233_div" class=""></div>
          <div id="u16233_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16234" class="ax_default label">
        <div id="u16234_div" class=""></div>
        <div id="u16234_text" class="text ">
          <p><span>EXTERNAL SYSTEMS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16235" class="ax_default label">
        <div id="u16235_div" class=""></div>
        <div id="u16235_text" class="text ">
          <p><span>OBS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16236" class="ax_default label">
        <div id="u16236_div" class=""></div>
        <div id="u16236_text" class="text ">
          <p><span>Account not activated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16237" class="ax_default primary_button">
        <div id="u16237_div" class=""></div>
        <div id="u16237_text" class="text ">
          <p><span>Auto Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16238" class="ax_default primary_button">
        <div id="u16238_div" class=""></div>
        <div id="u16238_text" class="text ">
          <p><span>Manual Promote Applicant</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16239" class="ax_default text_field1">
        <input id="u16239_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16240" class="ax_default box_2">
        <div id="u16240_div" class=""></div>
        <div id="u16240_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16241" class="ax_default" data-left="23" data-top="1300" data-width="142" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u16242" class="ax_default label">
          <div id="u16242_div" class=""></div>
          <div id="u16242_text" class="text ">
            <p><span>Adjusted Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16243" class="ax_default connector">
        <img id="u16243_seg0" class="img " src="images/15300_api_part_2/u16243_seg0.png" alt="u16243_seg0"/>
        <img id="u16243_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u16243_seg1"/>
        <div id="u16243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16244" class="ax_default connector">
        <img id="u16244_seg0" class="img " src="images/15300_api_part_2/u16244_seg0.png" alt="u16244_seg0"/>
        <img id="u16244_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u16244_seg1"/>
        <div id="u16244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16245" class="ax_default label">
        <div id="u16245_div" class=""></div>
        <div id="u16245_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16246" class="ax_default label">
        <div id="u16246_div" class=""></div>
        <div id="u16246_text" class="text ">
          <p><span>Form resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16247" class="ax_default connector">
        <img id="u16247_seg0" class="img " src="images/13200_api_part_1/u9923_seg0.png" alt="u16247_seg0"/>
        <img id="u16247_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u16247_seg1"/>
        <div id="u16247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16248" class="ax_default label">
        <div id="u16248_div" class=""></div>
        <div id="u16248_text" class="text ">
          <p><span>status change to &quot;under review by SD'</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16249" class="ax_default label">
        <div id="u16249_div" class=""></div>
        <div id="u16249_text" class="text ">
          <p><span>status change to &quot;Case Assign by BA'</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u16250" class="ax_default connector">
        <img id="u16250_seg0" class="img " src="images/15300_api_part_2/u16250_seg0.png" alt="u16250_seg0"/>
        <img id="u16250_seg1" class="img " src="images/13200_api_part_1/u9923_seg1.png" alt="u16250_seg1"/>
        <div id="u16250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16251" class="ax_default label">
        <div id="u16251_div" class=""></div>
        <div id="u16251_text" class="text ">
          <p><span>status change to &quot;OBS maintenance'</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16252" class="ax_default label">
        <div id="u16252_div" class=""></div>
        <div id="u16252_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16253" class="ax_default label">
        <div id="u16253_div" class=""></div>
        <div id="u16253_text" class="text ">
          <p><span>Form resubmitted</span></p><p><span>Last updated 13:55 30 Jun 2019</span></p><p><span>Temp CIN: 12345678901</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16254" class="ax_default label">
        <div id="u16254_div" class=""></div>
        <div id="u16254_text" class="text ">
          <p><span>Hide the EXTERNAL SYSTEMS box when both CRT and OBS are empty</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16255" class="ax_default heading_3">
        <div id="u16255_div" class=""></div>
        <div id="u16255_text" class="text ">
          <p><span>Refer to 09100 Interaction Design Events Handling</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
