﻿<!DOCTYPE html>
<html>
  <head>
    <title>16155 Print Draft</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16155_print_draft/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/16155_print_draft/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17348" class="ax_default box_1">
        <div id="u17348_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u17350" class="ax_default box_2">
        <div id="u17350_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17351" class="ax_default box_2">
        <div id="u17351_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17352" class="ax_default heading_3">
        <div id="u17352_div" class=""></div>
        <div id="u17352_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u17353" class="ax_default">
        <img id="u17353_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u17353_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u17354" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u17355" class="ax_default menu_item">
            <img id="u17355_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u17355_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17356" class="ax_default menu_item">
            <img id="u17356_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u17356_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17357" class="ax_default menu_item">
            <img id="u17357_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u17357_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17358" class="ax_default menu_item">
            <img id="u17358_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u17358_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17359" class="ax_default menu_item">
            <img id="u17359_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u17359_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17360" class="ax_default sub_menu">
          <img id="u17360_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u17360_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17361" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17362" class="ax_default menu_item">
              <img id="u17362_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u17362_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17363" class="ax_default menu_item">
              <img id="u17363_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u17363_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17364" class="ax_default sub_menu">
          <img id="u17364_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u17364_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17365" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17366" class="ax_default menu_item">
              <img id="u17366_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u17366_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17367" class="ax_default menu_item">
              <img id="u17367_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u17367_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17368" class="ax_default menu_item">
              <img id="u17368_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u17368_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17369" class="ax_default sub_menu">
          <img id="u17369_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u17369_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17370" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17371" class="ax_default menu_item">
              <img id="u17371_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u17371_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17372" class="ax_default menu_item">
              <img id="u17372_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u17372_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17373" class="ax_default menu_item">
              <img id="u17373_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u17373_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17374" class="ax_default box_1">
        <img id="u17374_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u17374_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17375" class="ax_default label">
        <div id="u17375_div" class=""></div>
        <div id="u17375_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17376" class="ax_default icon">
        <img id="u17376_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u17377" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u17377_state0" class="panel_state" data-label="State1" style="">
          <div id="u17377_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17378" class="ax_default box_2">
              <div id="u17378_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u17379" class="ax_default label" data-label="toastMessage">
              <div id="u17379_div" class=""></div>
              <div id="u17379_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u17380" class="ax_default image">
        <img id="u17380_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u17381" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u17381_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u17381_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17382" class="ax_default box_1">
              <div id="u17382_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17383" class="ax_default label">
              <div id="u17383_div" class=""></div>
              <div id="u17383_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17384" class="ax_default line">
              <img id="u17384_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17385" class="ax_default icon">
              <img id="u17385_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17386" class="ax_default link_button">
              <div id="u17386_div" class=""></div>
              <div id="u17386_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17387" class="ax_default icon">
              <img id="u17387_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17388" class="ax_default paragraph">
              <div id="u17388_div" class=""></div>
              <div id="u17388_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17389" class="ax_default line">
              <img id="u17389_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u17381_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u17381_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17390" class="ax_default box_1">
              <div id="u17390_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17391" class="ax_default label">
              <div id="u17391_div" class=""></div>
              <div id="u17391_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17392" class="ax_default line">
              <img id="u17392_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17393" class="ax_default icon">
              <img id="u17393_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17394" class="ax_default link_button">
              <div id="u17394_div" class=""></div>
              <div id="u17394_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17395" class="ax_default icon">
              <img id="u17395_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17396" class="ax_default paragraph">
              <div id="u17396_div" class=""></div>
              <div id="u17396_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17397" class="ax_default line">
              <img id="u17397_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17398" class="ax_default label">
        <div id="u17398_div" class=""></div>
        <div id="u17398_text" class="text ">
          <p><span>Print Draft</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17399" class="ax_default link_button">
        <div id="u17399_div" class=""></div>
        <div id="u17399_text" class="text ">
          <p><span>Done</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17400" class="ax_default link_button">
        <div id="u17400_div" class=""></div>
        <div id="u17400_text" class="text ">
          <p><span>Staff Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17401" class="ax_default link_button">
        <div id="u17401_div" class=""></div>
        <div id="u17401_text" class="text ">
          <p><span>Customer Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17402" class="ax_default icon">
        <img id="u17402_img" class="img " src="images/16150_print_final/u17343.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17403" class="ax_default icon">
        <img id="u17403_img" class="img " src="images/16150_print_final/u17343.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17404" class="ax_default label">
        <div id="u17404_div" class=""></div>
        <div id="u17404_text" class="text ">
          <p><span>Revision Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17405" class="ax_default label">
        <div id="u17405_div" class=""></div>
        <div id="u17405_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17406" class="ax_default label">
        <div id="u17406_div" class=""></div>
        <div id="u17406_text" class="text ">
          <p><span>Printable Versions</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
