﻿<!DOCTYPE html>
<html>
  <head>
    <title>16150 Print Final</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16150_print_final/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/16150_print_final/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17289" class="ax_default box_1">
        <div id="u17289_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u17291" class="ax_default box_2">
        <div id="u17291_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17292" class="ax_default box_2">
        <div id="u17292_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17293" class="ax_default heading_3">
        <div id="u17293_div" class=""></div>
        <div id="u17293_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u17294" class="ax_default">
        <img id="u17294_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u17294_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u17295" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u17296" class="ax_default menu_item">
            <img id="u17296_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u17296_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17297" class="ax_default menu_item">
            <img id="u17297_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u17297_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17298" class="ax_default menu_item">
            <img id="u17298_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u17298_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17299" class="ax_default menu_item">
            <img id="u17299_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u17299_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17300" class="ax_default menu_item">
            <img id="u17300_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u17300_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17301" class="ax_default sub_menu">
          <img id="u17301_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u17301_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17302" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17303" class="ax_default menu_item">
              <img id="u17303_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u17303_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17304" class="ax_default menu_item">
              <img id="u17304_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u17304_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17305" class="ax_default sub_menu">
          <img id="u17305_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u17305_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17306" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17307" class="ax_default menu_item">
              <img id="u17307_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u17307_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17308" class="ax_default menu_item">
              <img id="u17308_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u17308_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17309" class="ax_default menu_item">
              <img id="u17309_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u17309_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17310" class="ax_default sub_menu">
          <img id="u17310_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u17310_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17311" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17312" class="ax_default menu_item">
              <img id="u17312_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u17312_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17313" class="ax_default menu_item">
              <img id="u17313_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u17313_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17314" class="ax_default menu_item">
              <img id="u17314_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u17314_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17315" class="ax_default box_1">
        <img id="u17315_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u17315_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17316" class="ax_default label">
        <div id="u17316_div" class=""></div>
        <div id="u17316_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17317" class="ax_default icon">
        <img id="u17317_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u17318" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u17318_state0" class="panel_state" data-label="State1" style="">
          <div id="u17318_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17319" class="ax_default box_2">
              <div id="u17319_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u17320" class="ax_default label" data-label="toastMessage">
              <div id="u17320_div" class=""></div>
              <div id="u17320_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u17321" class="ax_default image">
        <img id="u17321_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u17322" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u17322_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u17322_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17323" class="ax_default box_1">
              <div id="u17323_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17324" class="ax_default label">
              <div id="u17324_div" class=""></div>
              <div id="u17324_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17325" class="ax_default line">
              <img id="u17325_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17326" class="ax_default icon">
              <img id="u17326_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17327" class="ax_default link_button">
              <div id="u17327_div" class=""></div>
              <div id="u17327_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17328" class="ax_default icon">
              <img id="u17328_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17329" class="ax_default paragraph">
              <div id="u17329_div" class=""></div>
              <div id="u17329_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17330" class="ax_default line">
              <img id="u17330_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u17322_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u17322_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17331" class="ax_default box_1">
              <div id="u17331_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17332" class="ax_default label">
              <div id="u17332_div" class=""></div>
              <div id="u17332_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17333" class="ax_default line">
              <img id="u17333_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17334" class="ax_default icon">
              <img id="u17334_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17335" class="ax_default link_button">
              <div id="u17335_div" class=""></div>
              <div id="u17335_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17336" class="ax_default icon">
              <img id="u17336_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17337" class="ax_default paragraph">
              <div id="u17337_div" class=""></div>
              <div id="u17337_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17338" class="ax_default line">
              <img id="u17338_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17339" class="ax_default label">
        <div id="u17339_div" class=""></div>
        <div id="u17339_text" class="text ">
          <p><span>Print Final</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17340" class="ax_default link_button">
        <div id="u17340_div" class=""></div>
        <div id="u17340_text" class="text ">
          <p><span>Done</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17341" class="ax_default link_button">
        <div id="u17341_div" class=""></div>
        <div id="u17341_text" class="text ">
          <p><span>Staff Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17342" class="ax_default link_button">
        <div id="u17342_div" class=""></div>
        <div id="u17342_text" class="text ">
          <p><span>Customer Form</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17343" class="ax_default icon">
        <img id="u17343_img" class="img " src="images/16150_print_final/u17343.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17344" class="ax_default icon">
        <img id="u17344_img" class="img " src="images/16150_print_final/u17343.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17345" class="ax_default label">
        <div id="u17345_div" class=""></div>
        <div id="u17345_text" class="text ">
          <p><span>Revision Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17346" class="ax_default label">
        <div id="u17346_div" class=""></div>
        <div id="u17346_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17347" class="ax_default label">
        <div id="u17347_div" class=""></div>
        <div id="u17347_text" class="text ">
          <p><span>Printable Versions</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
