﻿<!DOCTYPE html>
<html>
  <head>
    <title>16300 Print Form (Staff Full Version)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16300_print_form__staff_full_version_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/16300_print_form__staff_full_version_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17408" class="ax_default box_1">
        <div id="u17408_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17409" class="ax_default box_1">
        <div id="u17409_div" class=""></div>
        <div id="u17409_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Customer Signature</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17410" class="ax_default label">
        <div id="u17410_div" class=""></div>
        <div id="u17410_text" class="text ">
          <p><span>we are not printing the page, we are printing the form only.</span></p><p><span><br></span></p><p><span>click the print button will generate another html because:</span></p><p><span>to remove all UI element that doesn't need to print.</span></p><p><span>to list all question out from tabs</span></p><p><span>to add section that is needed for print only (i.e. bar code)</span></p><p><span>to use mono color for b/w printing</span></p><p><span><br></span></p><p><span>using the same input element is the straight forward way to produce, but it doesn't prevent user from changing the value, if we disable all fields, would make it hard to read when printed. - so we will print the field value. </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>BUT how well does grid system performs on paper?</span></p><p><span><br></span></p><p><span>print customer viewable fields only</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17411" class="ax_default image">
        <img id="u17411_img" class="img " src="images/16300_print_form__staff_full_version_/u17411.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17412" class="ax_default" data-left="23" data-top="190" data-width="240" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u17413" class="ax_default label">
          <div id="u17413_div" class=""></div>
          <div id="u17413_text" class="text ">
            <p><span>Is this application a SCC customer?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17414" class="ax_default" data-left="23" data-top="241" data-width="135" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u17415" class="ax_default label">
          <div id="u17415_div" class=""></div>
          <div id="u17415_text" class="text ">
            <p><span>SCC Customer Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17416" class="ax_default" data-left="23" data-top="297" data-width="307" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u17417" class="ax_default label">
          <div id="u17417_div" class=""></div>
          <div id="u17417_text" class="text ">
            <p><span>Provide the rationale for the SCC designation.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17418" class="ax_default label">
        <div id="u17418_div" class=""></div>
        <div id="u17418_text" class="text ">
          <p><span>COMPANY DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17419" class="ax_default label">
        <div id="u17419_div" class=""></div>
        <div id="u17419_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17420" class="ax_default paragraph">
        <div id="u17420_div" class=""></div>
        <div id="u17420_text" class="text ">
          <p><span>SCC09 Reputational Risk</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17421" class="ax_default paragraph">
        <div id="u17421_div" class=""></div>
        <div id="u17421_text" class="text ">
          <p><span>This is because the customer has some reason and that reason is very important.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17422" class="ax_default" data-left="10" data-top="96" data-width="788" data-height="44">

        <!-- Horizontal Menu Line (Horizontal Line) -->
        <div id="u17423" class="ax_default" data-label="Horizontal Menu Line">
          <img id="u17423_img" class="img " src="images/16300_print_form__staff_full_version_/horizontal_menu_line_u17423.png"/>
        </div>

        <!-- Home Tab (Rectangle) -->
        <div id="u17424" class="ax_default" data-label="Home Tab">
          <div id="u17424_div" class=""></div>
          <div id="u17424_text" class="text ">
            <p><span>Company Information</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17425" class="ax_default" data-left="23" data-top="674" data-width="240" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u17426" class="ax_default label">
          <div id="u17426_div" class=""></div>
          <div id="u17426_text" class="text ">
            <p><span>Is this application a SCC customer?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17427" class="ax_default" data-left="23" data-top="725" data-width="135" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u17428" class="ax_default label">
          <div id="u17428_div" class=""></div>
          <div id="u17428_text" class="text ">
            <p><span>SCC Customer Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17429" class="ax_default" data-left="23" data-top="781" data-width="307" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u17430" class="ax_default label">
          <div id="u17430_div" class=""></div>
          <div id="u17430_text" class="text ">
            <p><span>Provide the rationale for the SCC designation.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17431" class="ax_default label">
        <div id="u17431_div" class=""></div>
        <div id="u17431_text" class="text ">
          <p><span>COMPANY DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17432" class="ax_default label">
        <div id="u17432_div" class=""></div>
        <div id="u17432_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17433" class="ax_default paragraph">
        <div id="u17433_div" class=""></div>
        <div id="u17433_text" class="text ">
          <p><span>SCC09 Reputational Risk</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17434" class="ax_default paragraph">
        <div id="u17434_div" class=""></div>
        <div id="u17434_text" class="text ">
          <p><span>This is because the customer has some reason and that reason is very important.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17435" class="ax_default" data-left="10" data-top="580" data-width="788" data-height="44">

        <!-- Horizontal Menu Line (Horizontal Line) -->
        <div id="u17436" class="ax_default" data-label="Horizontal Menu Line">
          <img id="u17436_img" class="img " src="images/16300_print_form__staff_full_version_/horizontal_menu_line_u17423.png"/>
        </div>

        <!-- Home Tab (Rectangle) -->
        <div id="u17437" class="ax_default" data-label="Home Tab">
          <div id="u17437_div" class=""></div>
          <div id="u17437_text" class="text ">
            <p><span>Contact Information</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17438" class="ax_default" data-left="23" data-top="384" data-width="240" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u17439" class="ax_default label">
          <div id="u17439_div" class=""></div>
          <div id="u17439_text" class="text ">
            <p><span>Is this application a SCC customer?</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17440" class="ax_default" data-left="23" data-top="435" data-width="135" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u17441" class="ax_default label">
          <div id="u17441_div" class=""></div>
          <div id="u17441_text" class="text ">
            <p><span>SCC Customer Type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u17442" class="ax_default" data-left="23" data-top="491" data-width="307" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u17443" class="ax_default label">
          <div id="u17443_div" class=""></div>
          <div id="u17443_text" class="text ">
            <p><span>Provide the rationale for the SCC designation.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17444" class="ax_default label">
        <div id="u17444_div" class=""></div>
        <div id="u17444_text" class="text ">
          <p><span>COMPANY DETAILS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17445" class="ax_default label">
        <div id="u17445_div" class=""></div>
        <div id="u17445_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17446" class="ax_default paragraph">
        <div id="u17446_div" class=""></div>
        <div id="u17446_text" class="text ">
          <p><span>SCC09 Reputational Risk</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17447" class="ax_default paragraph">
        <div id="u17447_div" class=""></div>
        <div id="u17447_text" class="text ">
          <p><span>This is because the customer has some reason and that reason is very important.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u17448" class="ax_default image">
        <img id="u17448_img" class="img " src="images/16300_print_form__staff_full_version_/u17448.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17449" class="ax_default icon">
        <img id="u17449_img" class="img " src="images/16300_print_form__staff_full_version_/u17449.png"/>
      </div>

      <!-- Unnamed (Placeholder) -->
      <div id="u17450" class="ax_default placeholder">
        <img id="u17450_img" class="img " src="images/16300_print_form__staff_full_version_/u17450.png"/>
        <div id="u17450_text" class="text ">
          <p><span>This will be a very long page.</span></p><p><span><br></span></p><p><span>It will list all the fields that need customer to review and sign.</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17451" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u17452" class="ax_default table_cell">
          <img id="u17452_img" class="img " src="images/16300_print_form__staff_full_version_/u17452.png"/>
          <div id="u17452_text" class="text ">
            <p><span>Full Name in English</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17453" class="ax_default table_cell">
          <img id="u17453_img" class="img " src="images/16300_print_form__staff_full_version_/u17452.png"/>
          <div id="u17453_text" class="text ">
            <p><span>ID Document Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17454" class="ax_default table_cell">
          <img id="u17454_img" class="img " src="images/16300_print_form__staff_full_version_/u17454.png"/>
          <div id="u17454_text" class="text ">
            <p><span>ID Document No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17455" class="ax_default table_cell">
          <img id="u17455_img" class="img " src="images/16300_print_form__staff_full_version_/u17455.png"/>
          <div id="u17455_text" class="text ">
            <p><span>Peter Chan</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17456" class="ax_default table_cell">
          <img id="u17456_img" class="img " src="images/16300_print_form__staff_full_version_/u17455.png"/>
          <div id="u17456_text" class="text ">
            <p><span style="font-family:'LucidaGrande', 'Lucida Grande';">✓ </span><span style="font-family:'ArialMT', 'Arial';">HKID</span></p><p><span style="font-family:'LucidaGrande', 'Lucida Grande';">✓</span><span style="font-family:'ArialMT', 'Arial';"> Passport</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17457" class="ax_default table_cell">
          <img id="u17457_img" class="img " src="images/16300_print_form__staff_full_version_/u17457.png"/>
          <div id="u17457_text" class="text ">
            <p><span>1123422222</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17458" class="ax_default sticky_1">
        <div id="u17458_div" class=""></div>
        <div id="u17458_text" class="text ">
          <p><span>mandate print page number?</span></p><p><span><br></span></p><p><span>force table and long paragraph skip page break.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17459" class="ax_default sticky_1">
        <div id="u17459_div" class=""></div>
        <div id="u17459_text" class="text ">
          <p><span>application number, version number, timestamp</span></p><p><span><br></span></p><p><span>(customer and staff)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17460" class="ax_default sticky_1">
        <div id="u17460_div" class=""></div>
        <div id="u17460_text" class="text ">
          <p><span>investigate &quot;CSS print media&quot; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17461" class="ax_default sticky_1">
        <div id="u17461_div" class=""></div>
        <div id="u17461_text" class="text ">
          <p><span>question set will have 1 question ask about how many signers is needed.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17462" class="ax_default label">
        <div id="u17462_div" class=""></div>
        <div id="u17462_text" class="text ">
          <p><span>please refer to component style form.html </span></p><p><span>and print versions.xlsx on confluence </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
