﻿<!DOCTYPE html>
<html>
  <head>
    <title>16400 Report - All Cases</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16400_report_-_all_cases/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/16400_report_-_all_cases/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u17612" class="ax_default box_2">
        <div id="u17612_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17613" class="ax_default box_2">
        <div id="u17613_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17614" class="ax_default heading_3">
        <div id="u17614_div" class=""></div>
        <div id="u17614_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u17615" class="ax_default">
        <img id="u17615_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u17615_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u17616" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u17617" class="ax_default menu_item">
            <img id="u17617_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u17617_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17618" class="ax_default menu_item">
            <img id="u17618_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u17618_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17619" class="ax_default menu_item">
            <img id="u17619_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u17619_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17620" class="ax_default menu_item">
            <img id="u17620_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u17620_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17621" class="ax_default menu_item">
            <img id="u17621_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u17621_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17622" class="ax_default sub_menu">
          <img id="u17622_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u17622_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17623" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17624" class="ax_default menu_item">
              <img id="u17624_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u17624_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17625" class="ax_default menu_item">
              <img id="u17625_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u17625_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17626" class="ax_default sub_menu">
          <img id="u17626_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u17626_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17627" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17628" class="ax_default menu_item">
              <img id="u17628_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u17628_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17629" class="ax_default menu_item">
              <img id="u17629_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u17629_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17630" class="ax_default menu_item">
              <img id="u17630_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u17630_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17631" class="ax_default sub_menu">
          <img id="u17631_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u17631_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17632" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17633" class="ax_default menu_item">
              <img id="u17633_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u17633_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17634" class="ax_default menu_item">
              <img id="u17634_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u17634_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17635" class="ax_default menu_item">
              <img id="u17635_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u17635_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17636" class="ax_default box_1">
        <img id="u17636_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u17636_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17637" class="ax_default label">
        <div id="u17637_div" class=""></div>
        <div id="u17637_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17638" class="ax_default icon">
        <img id="u17638_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u17639" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u17639_state0" class="panel_state" data-label="State1" style="">
          <div id="u17639_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17640" class="ax_default box_2">
              <div id="u17640_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u17641" class="ax_default label" data-label="toastMessage">
              <div id="u17641_div" class=""></div>
              <div id="u17641_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u17642" class="ax_default image">
        <img id="u17642_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u17643" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u17643_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u17643_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17644" class="ax_default box_1">
              <div id="u17644_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17645" class="ax_default label">
              <div id="u17645_div" class=""></div>
              <div id="u17645_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17646" class="ax_default line">
              <img id="u17646_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17647" class="ax_default icon">
              <img id="u17647_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17648" class="ax_default link_button">
              <div id="u17648_div" class=""></div>
              <div id="u17648_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17649" class="ax_default icon">
              <img id="u17649_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17650" class="ax_default paragraph">
              <div id="u17650_div" class=""></div>
              <div id="u17650_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17651" class="ax_default line">
              <img id="u17651_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u17643_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u17643_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17652" class="ax_default box_1">
              <div id="u17652_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17653" class="ax_default label">
              <div id="u17653_div" class=""></div>
              <div id="u17653_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17654" class="ax_default line">
              <img id="u17654_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17655" class="ax_default icon">
              <img id="u17655_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17656" class="ax_default link_button">
              <div id="u17656_div" class=""></div>
              <div id="u17656_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17657" class="ax_default icon">
              <img id="u17657_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17658" class="ax_default paragraph">
              <div id="u17658_div" class=""></div>
              <div id="u17658_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17659" class="ax_default line">
              <img id="u17659_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17660" class="ax_default sticky_1">
        <div id="u17660_div" class=""></div>
        <div id="u17660_text" class="text ">
          <p><span>need to show how many application was created without promoting applicants.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17661" class="ax_default sticky_1">
        <div id="u17661_div" class=""></div>
        <div id="u17661_text" class="text ">
          <p><span>add 1 role (middle office)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17662" class="ax_default label">
        <div id="u17662_div" class=""></div>
        <div id="u17662_text" class="text ">
          <p><span>All Cases Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17663" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u17664" class="ax_default table_cell">
          <img id="u17664_img" class="img " src="images/16400_report_-_all_cases/u17664.png"/>
          <div id="u17664_text" class="text ">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17665" class="ax_default table_cell">
          <img id="u17665_img" class="img " src="images/16400_report_-_all_cases/u17665.png"/>
          <div id="u17665_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17666" class="ax_default table_cell">
          <img id="u17666_img" class="img " src="images/16400_report_-_all_cases/u17666.png"/>
          <div id="u17666_text" class="text ">
            <p><span>3 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17667" class="ax_default table_cell">
          <img id="u17667_img" class="img " src="images/16400_report_-_all_cases/u17667.png"/>
          <div id="u17667_text" class="text ">
            <p><span>all_cases_20200103.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17668" class="ax_default table_cell">
          <img id="u17668_img" class="img " src="images/16400_report_-_all_cases/u17666.png"/>
          <div id="u17668_text" class="text ">
            <p><span>2 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17669" class="ax_default table_cell">
          <img id="u17669_img" class="img " src="images/16400_report_-_all_cases/u17667.png"/>
          <div id="u17669_text" class="text ">
            <p><span>all_cases_20200102.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17670" class="ax_default table_cell">
          <img id="u17670_img" class="img " src="images/16400_report_-_all_cases/u17666.png"/>
          <div id="u17670_text" class="text ">
            <p><span>1 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17671" class="ax_default table_cell">
          <img id="u17671_img" class="img " src="images/16400_report_-_all_cases/u17667.png"/>
          <div id="u17671_text" class="text ">
            <p><span>all_cases_20200101.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17672" class="ax_default table_cell">
          <img id="u17672_img" class="img " src="images/16400_report_-_all_cases/u17672.png"/>
          <div id="u17672_text" class="text ">
            <p><span>31 Dec 2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17673" class="ax_default table_cell">
          <img id="u17673_img" class="img " src="images/16400_report_-_all_cases/u17673.png"/>
          <div id="u17673_text" class="text ">
            <p><span>all_cases_20191231.csv</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17674" class="ax_default label">
        <div id="u17674_div" class=""></div>
        <div id="u17674_text" class="text ">
          <p><span>last 30 days</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
