﻿<!DOCTYPE html>
<html>
  <head>
    <title>16500 Report - Rejects</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16500_report_-_rejects/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/16500_report_-_rejects/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17549" class="ax_default paragraph">
        <div id="u17549_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17550" class="ax_default sticky_1">
        <div id="u17550_div" class=""></div>
        <div id="u17550_text" class="text ">
          <p><span>productivity</span></p><p><span>quick reference</span></p><p><span><br></span></p><p><span>need a way to obtain all application's raw data daily. </span></p><p><span>3am. </span></p><p><span><br></span></p><p><span>keep 30 days</span></p><p><span><br></span></p><p><span>file type CSV</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u17552" class="ax_default box_2">
        <div id="u17552_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17553" class="ax_default box_2">
        <div id="u17553_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17554" class="ax_default heading_3">
        <div id="u17554_div" class=""></div>
        <div id="u17554_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u17555" class="ax_default">
        <img id="u17555_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u17555_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u17556" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u17557" class="ax_default menu_item">
            <img id="u17557_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u17557_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17558" class="ax_default menu_item">
            <img id="u17558_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u17558_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17559" class="ax_default menu_item">
            <img id="u17559_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u17559_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17560" class="ax_default menu_item">
            <img id="u17560_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u17560_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17561" class="ax_default menu_item">
            <img id="u17561_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u17561_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17562" class="ax_default sub_menu">
          <img id="u17562_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u17562_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17563" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17564" class="ax_default menu_item">
              <img id="u17564_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u17564_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17565" class="ax_default menu_item">
              <img id="u17565_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u17565_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17566" class="ax_default sub_menu">
          <img id="u17566_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u17566_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17567" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17568" class="ax_default menu_item">
              <img id="u17568_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u17568_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17569" class="ax_default menu_item">
              <img id="u17569_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u17569_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17570" class="ax_default menu_item">
              <img id="u17570_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u17570_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17571" class="ax_default sub_menu">
          <img id="u17571_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u17571_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17572" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17573" class="ax_default menu_item">
              <img id="u17573_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u17573_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17574" class="ax_default menu_item">
              <img id="u17574_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u17574_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17575" class="ax_default menu_item">
              <img id="u17575_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u17575_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17576" class="ax_default box_1">
        <img id="u17576_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u17576_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17577" class="ax_default label">
        <div id="u17577_div" class=""></div>
        <div id="u17577_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17578" class="ax_default icon">
        <img id="u17578_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u17579" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u17579_state0" class="panel_state" data-label="State1" style="">
          <div id="u17579_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17580" class="ax_default box_2">
              <div id="u17580_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u17581" class="ax_default label" data-label="toastMessage">
              <div id="u17581_div" class=""></div>
              <div id="u17581_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u17582" class="ax_default image">
        <img id="u17582_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u17583" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u17583_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u17583_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17584" class="ax_default box_1">
              <div id="u17584_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17585" class="ax_default label">
              <div id="u17585_div" class=""></div>
              <div id="u17585_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17586" class="ax_default line">
              <img id="u17586_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17587" class="ax_default icon">
              <img id="u17587_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17588" class="ax_default link_button">
              <div id="u17588_div" class=""></div>
              <div id="u17588_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17589" class="ax_default icon">
              <img id="u17589_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17590" class="ax_default paragraph">
              <div id="u17590_div" class=""></div>
              <div id="u17590_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17591" class="ax_default line">
              <img id="u17591_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u17583_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u17583_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17592" class="ax_default box_1">
              <div id="u17592_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17593" class="ax_default label">
              <div id="u17593_div" class=""></div>
              <div id="u17593_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17594" class="ax_default line">
              <img id="u17594_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17595" class="ax_default icon">
              <img id="u17595_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17596" class="ax_default link_button">
              <div id="u17596_div" class=""></div>
              <div id="u17596_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17597" class="ax_default icon">
              <img id="u17597_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17598" class="ax_default paragraph">
              <div id="u17598_div" class=""></div>
              <div id="u17598_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17599" class="ax_default line">
              <img id="u17599_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17600" class="ax_default label">
        <div id="u17600_div" class=""></div>
        <div id="u17600_text" class="text ">
          <p><span>Reject Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17601" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u17602" class="ax_default table_cell">
          <img id="u17602_img" class="img " src="images/16500_report_-_rejects/u17602.png"/>
          <div id="u17602_text" class="text ">
            <p><span>Month</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17603" class="ax_default table_cell">
          <img id="u17603_img" class="img " src="images/16500_report_-_rejects/u17603.png"/>
          <div id="u17603_text" class="text ">
            <p><span>Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17604" class="ax_default table_cell">
          <img id="u17604_img" class="img " src="images/16500_report_-_rejects/u17604.png"/>
          <div id="u17604_text" class="text ">
            <p><span>Jul 2020 (up to 12 Jul)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17605" class="ax_default table_cell">
          <img id="u17605_img" class="img " src="images/16500_report_-_rejects/u17605.png"/>
          <div id="u17605_text" class="text ">
            <p><span>reject_20200712.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17606" class="ax_default table_cell">
          <img id="u17606_img" class="img " src="images/16500_report_-_rejects/u17606.png"/>
          <div id="u17606_text" class="text ">
            <p><span>Jun 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17607" class="ax_default table_cell">
          <img id="u17607_img" class="img " src="images/16500_report_-_rejects/u17607.png"/>
          <div id="u17607_text" class="text ">
            <p><span>reject_20200630.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17608" class="ax_default table_cell">
          <img id="u17608_img" class="img " src="images/16500_report_-_rejects/u17608.png"/>
          <div id="u17608_text" class="text ">
            <p><span>May 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17609" class="ax_default table_cell">
          <img id="u17609_img" class="img " src="images/16500_report_-_rejects/u17609.png"/>
          <div id="u17609_text" class="text ">
            <p><span>reject_20200531.csv</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17610" class="ax_default label">
        <div id="u17610_div" class=""></div>
        <div id="u17610_text" class="text ">
          <p><span>last (up to date) 3 months</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
