﻿<!DOCTYPE html>
<html>
  <head>
    <title>16600 Report - CCC</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/16600_report_-_ccc/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/16600_report_-_ccc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u17464" class="ax_default box_2">
        <div id="u17464_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17465" class="ax_default box_2">
        <div id="u17465_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17466" class="ax_default heading_3">
        <div id="u17466_div" class=""></div>
        <div id="u17466_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u17467" class="ax_default">
        <img id="u17467_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u17467_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u17468" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u17469" class="ax_default menu_item">
            <img id="u17469_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u17469_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17470" class="ax_default menu_item">
            <img id="u17470_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u17470_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17471" class="ax_default menu_item">
            <img id="u17471_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u17471_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17472" class="ax_default menu_item">
            <img id="u17472_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u17472_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17473" class="ax_default menu_item">
            <img id="u17473_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u17473_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17474" class="ax_default sub_menu">
          <img id="u17474_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u17474_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17475" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17476" class="ax_default menu_item">
              <img id="u17476_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u17476_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17477" class="ax_default menu_item">
              <img id="u17477_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u17477_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17478" class="ax_default sub_menu">
          <img id="u17478_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u17478_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17479" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17480" class="ax_default menu_item">
              <img id="u17480_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u17480_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17481" class="ax_default menu_item">
              <img id="u17481_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u17481_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17482" class="ax_default menu_item">
              <img id="u17482_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u17482_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u17483" class="ax_default sub_menu">
          <img id="u17483_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u17483_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u17484" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17485" class="ax_default menu_item">
              <img id="u17485_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u17485_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17486" class="ax_default menu_item">
              <img id="u17486_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u17486_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17487" class="ax_default menu_item">
              <img id="u17487_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u17487_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17488" class="ax_default box_1">
        <img id="u17488_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u17488_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17489" class="ax_default label">
        <div id="u17489_div" class=""></div>
        <div id="u17489_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17490" class="ax_default icon">
        <img id="u17490_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u17491" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u17491_state0" class="panel_state" data-label="State1" style="">
          <div id="u17491_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17492" class="ax_default box_2">
              <div id="u17492_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u17493" class="ax_default label" data-label="toastMessage">
              <div id="u17493_div" class=""></div>
              <div id="u17493_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u17494" class="ax_default image">
        <img id="u17494_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u17495" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u17495_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u17495_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17496" class="ax_default box_1">
              <div id="u17496_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17497" class="ax_default label">
              <div id="u17497_div" class=""></div>
              <div id="u17497_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17498" class="ax_default line">
              <img id="u17498_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17499" class="ax_default icon">
              <img id="u17499_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17500" class="ax_default link_button">
              <div id="u17500_div" class=""></div>
              <div id="u17500_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17501" class="ax_default icon">
              <img id="u17501_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17502" class="ax_default paragraph">
              <div id="u17502_div" class=""></div>
              <div id="u17502_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17503" class="ax_default line">
              <img id="u17503_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u17495_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u17495_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u17504" class="ax_default box_1">
              <div id="u17504_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17505" class="ax_default label">
              <div id="u17505_div" class=""></div>
              <div id="u17505_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17506" class="ax_default line">
              <img id="u17506_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17507" class="ax_default icon">
              <img id="u17507_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17508" class="ax_default link_button">
              <div id="u17508_div" class=""></div>
              <div id="u17508_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u17509" class="ax_default icon">
              <img id="u17509_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17510" class="ax_default paragraph">
              <div id="u17510_div" class=""></div>
              <div id="u17510_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u17511" class="ax_default line">
              <img id="u17511_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17512" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u17513" class="ax_default table_cell">
          <img id="u17513_img" class="img " src="images/13300_document_management__staff_/u10962.png"/>
          <div id="u17513_text" class="text ">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17514" class="ax_default table_cell">
          <img id="u17514_img" class="img " src="images/16600_report_-_ccc/u17514.png"/>
          <div id="u17514_text" class="text ">
            <p><span>Individuals Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17515" class="ax_default table_cell">
          <img id="u17515_img" class="img " src="images/16600_report_-_ccc/u17515.png"/>
          <div id="u17515_text" class="text ">
            <p><span>Team Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17516" class="ax_default table_cell">
          <img id="u17516_img" class="img " src="images/16600_report_-_ccc/u17516.png"/>
          <div id="u17516_text" class="text ">
            <p><span>3 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17517" class="ax_default table_cell">
          <img id="u17517_img" class="img " src="images/16600_report_-_ccc/u17517.png"/>
          <div id="u17517_text" class="text ">
            <p><span>ccc_daily_individuals_20200103.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17518" class="ax_default table_cell">
          <img id="u17518_img" class="img " src="images/16600_report_-_ccc/u17518.png"/>
          <div id="u17518_text" class="text ">
            <p><span>ccc_daily_team_20200103.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17519" class="ax_default table_cell">
          <img id="u17519_img" class="img " src="images/16600_report_-_ccc/u17516.png"/>
          <div id="u17519_text" class="text ">
            <p><span>2 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17520" class="ax_default table_cell">
          <img id="u17520_img" class="img " src="images/16600_report_-_ccc/u17517.png"/>
          <div id="u17520_text" class="text ">
            <p><span>ccc_daily_individuals_20200102.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17521" class="ax_default table_cell">
          <img id="u17521_img" class="img " src="images/16600_report_-_ccc/u17518.png"/>
          <div id="u17521_text" class="text ">
            <p><span>ccc_daily_team_20200102.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17522" class="ax_default table_cell">
          <img id="u17522_img" class="img " src="images/16600_report_-_ccc/u17516.png"/>
          <div id="u17522_text" class="text ">
            <p><span>1 Jan 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17523" class="ax_default table_cell">
          <img id="u17523_img" class="img " src="images/16600_report_-_ccc/u17517.png"/>
          <div id="u17523_text" class="text ">
            <p><span>ccc_daily_individuals_20200101.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17524" class="ax_default table_cell">
          <img id="u17524_img" class="img " src="images/16600_report_-_ccc/u17518.png"/>
          <div id="u17524_text" class="text ">
            <p><span>ccc_daily_team_20200101.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17525" class="ax_default table_cell">
          <img id="u17525_img" class="img " src="images/16600_report_-_ccc/u17516.png"/>
          <div id="u17525_text" class="text ">
            <p><span>31 Dec 2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17526" class="ax_default table_cell">
          <img id="u17526_img" class="img " src="images/16600_report_-_ccc/u17517.png"/>
          <div id="u17526_text" class="text ">
            <p><span>ccc_daily_individuals_20191231.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17527" class="ax_default table_cell">
          <img id="u17527_img" class="img " src="images/16600_report_-_ccc/u17518.png"/>
          <div id="u17527_text" class="text ">
            <p><span>ccc_daily_team_20191231.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17528" class="ax_default table_cell">
          <img id="u17528_img" class="img " src="images/16600_report_-_ccc/u17528.png"/>
          <div id="u17528_text" class="text ">
            <p><span>30 Dec 2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17529" class="ax_default table_cell">
          <img id="u17529_img" class="img " src="images/16600_report_-_ccc/u17529.png"/>
          <div id="u17529_text" class="text ">
            <p><span>ccc_daily_individuals_20191230.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17530" class="ax_default table_cell">
          <img id="u17530_img" class="img " src="images/16600_report_-_ccc/u17530.png"/>
          <div id="u17530_text" class="text ">
            <p><span>ccc_daily_team_20191230.csv</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17531" class="ax_default label">
        <div id="u17531_div" class=""></div>
        <div id="u17531_text" class="text ">
          <p><span>CCC Reports</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17532" class="ax_default label">
        <div id="u17532_div" class=""></div>
        <div id="u17532_text" class="text ">
          <p><span>last 30 days</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u17533" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u17534" class="ax_default table_cell">
          <img id="u17534_img" class="img " src="images/16600_report_-_ccc/u17534.png"/>
          <div id="u17534_text" class="text ">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17535" class="ax_default table_cell">
          <img id="u17535_img" class="img " src="images/16600_report_-_ccc/u17535.png"/>
          <div id="u17535_text" class="text ">
            <p><span>Individuals Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17536" class="ax_default table_cell">
          <img id="u17536_img" class="img " src="images/16600_report_-_ccc/u17536.png"/>
          <div id="u17536_text" class="text ">
            <p><span>Team Reports</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17537" class="ax_default table_cell">
          <img id="u17537_img" class="img " src="images/16600_report_-_ccc/u17534.png"/>
          <div id="u17537_text" class="text ">
            <p><span>Jul 2020 (up to 12 Jul)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17538" class="ax_default table_cell">
          <img id="u17538_img" class="img " src="images/16600_report_-_ccc/u17535.png"/>
          <div id="u17538_text" class="text ">
            <p><span>ccc_monthly_individuals_20200712.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17539" class="ax_default table_cell">
          <img id="u17539_img" class="img " src="images/16600_report_-_ccc/u17536.png"/>
          <div id="u17539_text" class="text ">
            <p><span>ccc_monthly_team_20200712.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17540" class="ax_default table_cell">
          <img id="u17540_img" class="img " src="images/16600_report_-_ccc/u17540.png"/>
          <div id="u17540_text" class="text ">
            <p><span>Jun 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17541" class="ax_default table_cell">
          <img id="u17541_img" class="img " src="images/16600_report_-_ccc/u17541.png"/>
          <div id="u17541_text" class="text ">
            <p><span>ccc_monthly_individuals_20200630.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17542" class="ax_default table_cell">
          <img id="u17542_img" class="img " src="images/16600_report_-_ccc/u17542.png"/>
          <div id="u17542_text" class="text ">
            <p><span>ccc_monthly_team_20200630.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17543" class="ax_default table_cell">
          <img id="u17543_img" class="img " src="images/16600_report_-_ccc/u17543.png"/>
          <div id="u17543_text" class="text ">
            <p><span>May 2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17544" class="ax_default table_cell">
          <img id="u17544_img" class="img " src="images/16600_report_-_ccc/u17544.png"/>
          <div id="u17544_text" class="text ">
            <p><span>ccc_monthly_individuals_20200531.csv</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17545" class="ax_default table_cell">
          <img id="u17545_img" class="img " src="images/16600_report_-_ccc/u17545.png"/>
          <div id="u17545_text" class="text ">
            <p><span>ccc_monthly_team_20200531.csv</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17546" class="ax_default label">
        <div id="u17546_div" class=""></div>
        <div id="u17546_text" class="text ">
          <p><span>MONTHLY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17547" class="ax_default label">
        <div id="u17547_div" class=""></div>
        <div id="u17547_text" class="text ">
          <p><span>DAILY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17548" class="ax_default label">
        <div id="u17548_div" class=""></div>
        <div id="u17548_text" class="text ">
          <p><span>last (up to date) 3 months</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
