﻿<!DOCTYPE html>
<html>
  <head>
    <title>17000 Logon page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/17000_logon_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/17000_logon_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17675" class="ax_default label">
        <div id="u17675_div" class=""></div>
        <div id="u17675_text" class="text ">
          <p><span>On normal cases, users of the Staff Dashboard should logon to Application List page directly.</span></p><p><span><br></span></p><p><span>Other abnormal cases which prevent users from logging on successfully are:</span></p><p><span><br></span></p><p><span>&#149; User not found - user is not found on any of the related AD group</span></p><p><span>&#149; User appears in multiple AD groups that is related to Staff Dashboard (i.e. multiple roles on staff dashboard)</span></p><p><span>&#149; System down (e.g. server down)</span></p><p><span>&#149; System under maintenance</span></p><p><span>&#149; Page not found - 404</span></p><p><span>&#149; </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
