﻿<!DOCTYPE html>
<html>
  <head>
    <title>33333 assign</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/33333_assign/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/33333_assign/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u21484" class="ax_default label">
        <div id="u21484_div" class=""></div>
        <div id="u21484_text" class="text ">
          <p><span>which slot to book?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21485" class="ax_default label">
        <div id="u21485_div" class=""></div>
        <div id="u21485_text" class="text ">
          <p><span>which BBO?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21486" class="ax_default label">
        <div id="u21486_div" class=""></div>
        <div id="u21486_text" class="text ">
          <p><span>which SD?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21487" class="ax_default label">
        <div id="u21487_div" class=""></div>
        <div id="u21487_text" class="text ">
          <p><span>which BA?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21488" class="ax_default label">
        <div id="u21488_div" class=""></div>
        <div id="u21488_text" class="text ">
          <p><span>which Call agent?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21489" class="ax_default label">
        <div id="u21489_div" class=""></div>
        <div id="u21489_text" class="text ">
          <p><span>handling staff,&nbsp; list (allow batch)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21490" class="ax_default label">
        <div id="u21490_div" class=""></div>
        <div id="u21490_text" class="text ">
          <p><span>calendar (best coz it shows holiday, alternatives, need to provide a way to see other centres)</span></p><p><span>start from case</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21491" class="ax_default label">
        <div id="u21491_div" class=""></div>
        <div id="u21491_text" class="text ">
          <p><span>handling staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21492" class="ax_default label">
        <div id="u21492_div" class=""></div>
        <div id="u21492_text" class="text ">
          <p><span>handling staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21493" class="ax_default label">
        <div id="u21493_div" class=""></div>
        <div id="u21493_text" class="text ">
          <p><span>handling staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21494" class="ax_default label">
        <div id="u21494_div" class=""></div>
        <div id="u21494_text" class="text ">
          <p><span>there are 4 staff assignments, handling staff is a logical place to do assign, reassign, trace back and see history. </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
