﻿<!DOCTYPE html>
<html>
  <head>
    <title>43000 Application Detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/43000_application_detail/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/43000_application_detail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- workflow buttons (Dynamic Panel) -->
      <div id="u21242" class="ax_default" data-label="workflow buttons">
        <div id="u21242_state0" class="panel_state" data-label="BBO" style="">
          <div id="u21242_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21243" class="ax_default box_2">
              <div id="u21243_div" class=""></div>
            </div>

            <!-- MOVE FORWARD (HTML Button) -->
            <div id="u21244" class="ax_default html_button" data-label="MOVE FORWARD">
              <input id="u21244_input" type="submit" value="Under Review by CM" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21245" class="ax_default heading_3">
              <div id="u21245_div" class=""></div>
              <div id="u21245_text" class="text ">
                <p><span>Status Change To</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21246" class="ax_default html_button">
              <input id="u21246_input" type="submit" value="Reject"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21247" class="ax_default html_button">
              <input id="u21247_input" type="submit" value="Some Button to Change Status"/>
            </div>
          </div>
        </div>
        <div id="u21242_state1" class="panel_state" data-label="Rejected" style="visibility: hidden;">
          <div id="u21242_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21248" class="ax_default box_2">
              <div id="u21248_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21249" class="ax_default heading_3">
              <div id="u21249_div" class=""></div>
              <div id="u21249_text" class="text ">
                <p><span>Status Change To</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21250" class="ax_default html_button">
              <input id="u21250_input" type="submit" value="BBO Processing (Reactivate)"/>
            </div>
          </div>
        </div>
        <div id="u21242_state2" class="panel_state" data-label="BA" style="visibility: hidden;">
          <div id="u21242_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21251" class="ax_default heading_3">
              <div id="u21251_div" class=""></div>
              <div id="u21251_text" class="text ">
                <p><span>Workflow</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21252" class="ax_default box_2">
              <div id="u21252_div" class=""></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21253" class="ax_default html_button">
              <input id="u21253_input" type="submit" value="Reject"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21254" class="ax_default html_button">
              <input id="u21254_input" type="submit" value="Under Lvl 2 Approval by BA Lead"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21255" class="ax_default heading_3">
              <div id="u21255_div" class=""></div>
              <div id="u21255_text" class="text ">
                <p><span>Status Change To</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21256" class="ax_default html_button">
              <input id="u21256_input" type="submit" value="BA Follow up by BBO - BA"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21257" class="ax_default html_button">
              <input id="u21257_input" type="submit" value="Case Returned by BA"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21258" class="ax_default html_button">
              <input id="u21258_input" type="submit" value="OBS Maintenance"/>
            </div>
          </div>
        </div>
        <div id="u21242_state3" class="panel_state" data-label="CCC Agent" style="visibility: hidden;">
          <div id="u21242_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21259" class="ax_default box_2">
              <div id="u21259_div" class=""></div>
            </div>

            <!-- MOVE FORWARD (HTML Button) -->
            <div id="u21260" class="ax_default html_button" data-label="MOVE FORWARD">
              <input id="u21260_input" type="submit" value="Pending RSO Allocation"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21261" class="ax_default heading_3">
              <div id="u21261_div" class=""></div>
              <div id="u21261_text" class="text ">
                <p><span>Status Change To</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21262" class="ax_default html_button">
              <input id="u21262_input" type="submit" value="Reject"/>
            </div>
          </div>
        </div>
        <div id="u21242_state4" class="panel_state" data-label="RSO" style="visibility: hidden;">
          <div id="u21242_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21263" class="ax_default box_2">
              <div id="u21263_div" class=""></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21264" class="ax_default html_button">
              <input id="u21264_input" type="submit" value="Pending Client Meeting"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21265" class="ax_default heading_3">
              <div id="u21265_div" class=""></div>
              <div id="u21265_text" class="text ">
                <p><span>Status Change To</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21266" class="ax_default html_button">
              <input id="u21266_input" type="submit" value="Reject"/>
            </div>
          </div>
        </div>
        <div id="u21242_state5" class="panel_state" data-label="Under Review by CM" style="visibility: hidden;">
          <div id="u21242_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21267" class="ax_default box_2">
              <div id="u21267_div" class=""></div>
            </div>

            <!-- MOVE FORWARD (HTML Button) -->
            <div id="u21268" class="ax_default html_button" data-label="MOVE FORWARD">
              <input id="u21268_input" type="submit" value="Preprocessing"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21269" class="ax_default html_button">
              <input id="u21269_input" type="submit" value="Follow up by BBO - Pre submission"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21270" class="ax_default heading_3">
              <div id="u21270_div" class=""></div>
              <div id="u21270_text" class="text ">
                <p><span>Status Change To</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21271" class="ax_default html_button">
              <input id="u21271_input" type="submit" value="Reject"/>
            </div>
          </div>
        </div>
        <div id="u21242_state6" class="panel_state" data-label="BBO Pending Client Meeting" style="visibility: hidden;">
          <div id="u21242_state6_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21272" class="ax_default heading_3">
              <div id="u21272_div" class=""></div>
              <div id="u21272_text" class="text ">
                <p><span>Workflow</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21273" class="ax_default box_2">
              <div id="u21273_div" class=""></div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21274" class="ax_default html_button">
              <input id="u21274_input" type="submit" value="BBO Processing"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21275" class="ax_default heading_3">
              <div id="u21275_div" class=""></div>
              <div id="u21275_text" class="text ">
                <p><span>Status Change To</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21276" class="ax_default html_button">
              <input id="u21276_input" type="submit" value="Reject"/>
            </div>
          </div>
        </div>
        <div id="u21242_state7" class="panel_state" data-label="Reject Only" style="visibility: hidden;">
          <div id="u21242_state7_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21277" class="ax_default box_2">
              <div id="u21277_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21278" class="ax_default heading_3">
              <div id="u21278_div" class=""></div>
              <div id="u21278_text" class="text ">
                <p><span>Status Change To</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u21279" class="ax_default html_button">
              <input id="u21279_input" type="submit" value="Reject"/>
            </div>
          </div>
        </div>
        <div id="u21242_state8" class="panel_state" data-label="No Button" style="visibility: hidden;">
          <div id="u21242_state8_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21280" class="ax_default box_2">
              <div id="u21280_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21281" class="ax_default label">
              <div id="u21281_div" class=""></div>
              <div id="u21281_text" class="text ">
                <p><span>(This box should hide)</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21242_state9" class="panel_state" data-label="Reactivate" style="visibility: hidden;">
          <div id="u21242_state9_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- checklist (Dynamic Panel) -->
      <div id="u21282" class="ax_default" data-label="checklist">
        <div id="u21282_state0" class="panel_state" data-label="CCC Agent" style="">
          <div id="u21282_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21283" class="ax_default box_2">
              <div id="u21283_div" class=""></div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21284" class="ax_default checkbox">
              <label for="u21284_input" style="position: absolute; left: 0px;">
                <div id="u21284_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </label>
              <input id="u21284_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21285" class="ax_default heading_3">
              <div id="u21285_div" class=""></div>
              <div id="u21285_text" class="text ">
                <p><span>Checklist</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21286" class="ax_default link_button">
              <div id="u21286_div" class=""></div>
              <div id="u21286_text" class="text ">
                <p><span>Booked Timeslot</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21282_state1" class="panel_state" data-label="RSO" style="visibility: hidden;">
          <div id="u21282_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21287" class="ax_default box_2">
              <div id="u21287_div" class=""></div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21288" class="ax_default checkbox">
              <label for="u21288_input" style="position: absolute; left: 0px;">
                <div id="u21288_text" class="text ">
                  <p><span>Assign BBO</span></p>
                </div>
              </label>
              <input id="u21288_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21289" class="ax_default heading_3">
              <div id="u21289_div" class=""></div>
              <div id="u21289_text" class="text ">
                <p><span>Checklist</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21282_state2" class="panel_state" data-label="BBO processing list" style="visibility: hidden;">
          <div id="u21282_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21290" class="ax_default box_2">
              <div id="u21290_div" class=""></div>
            </div>

            <!-- req 1 (Checkbox) -->
            <div id="u21291" class="ax_default checkbox" data-label="req 1">
              <label for="u21291_input" style="position: absolute; left: 0px;">
                <div id="u21291_text" class="text ">
                  <p><span>FATCA</span></p>
                </div>
              </label>
              <input id="u21291_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- req 2 (Checkbox) -->
            <div id="u21292" class="ax_default checkbox" data-label="req 2">
              <label for="u21292_input" style="position: absolute; left: 0px;">
                <div id="u21292_text" class="text ">
                  <p><span>CRS</span></p>
                </div>
              </label>
              <input id="u21292_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21293" class="ax_default checkbox">
              <label for="u21293_input" style="position: absolute; left: 0px;">
                <div id="u21293_text" class="text ">
                  <p><span>Form Completed</span></p>
                </div>
              </label>
              <input id="u21293_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21294" class="ax_default checkbox">
              <label for="u21294_input" style="position: absolute; left: 0px;">
                <div id="u21294_text" class="text ">
                  <p><span>All Documents Uploaded</span></p>
                </div>
              </label>
              <input id="u21294_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- req 4 (Checkbox) -->
            <div id="u21295" class="ax_default checkbox" data-label="req 4">
              <label for="u21295_input" style="position: absolute; left: 0px;">
                <div id="u21295_text" class="text ">
                  <p><span>Signature Check</span></p>
                </div>
              </label>
              <input id="u21295_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- req 3 (Checkbox) -->
            <div id="u21296" class="ax_default checkbox" data-label="req 3">
              <label for="u21296_input" style="position: absolute; left: 0px;">
                <div id="u21296_text" class="text ">
                  <p><span>Screening</span></p>
                </div>
              </label>
              <input id="u21296_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21297" class="ax_default heading_3">
              <div id="u21297_div" class=""></div>
              <div id="u21297_text" class="text ">
                <p><span>Checklist</span></p>
              </div>
            </div>

            <!-- req 1 (Checkbox) -->
            <div id="u21298" class="ax_default checkbox" data-label="req 1">
              <label for="u21298_input" style="position: absolute; left: 0px;">
                <div id="u21298_text" class="text ">
                  <p><span>All Document Validated</span></p>
                </div>
              </label>
              <input id="u21298_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u21282_state3" class="panel_state" data-label="Pending Client Meeting" style="visibility: hidden;">
          <div id="u21282_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21299" class="ax_default box_2">
              <div id="u21299_div" class=""></div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21300" class="ax_default checkbox">
              <label for="u21300_input" style="position: absolute; left: 0px;">
                <div id="u21300_text" class="text ">
                  <p><span>Client Meeting Completed</span></p>
                </div>
              </label>
              <input id="u21300_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21301" class="ax_default heading_3">
              <div id="u21301_div" class=""></div>
              <div id="u21301_text" class="text ">
                <p><span>Checklist</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21282_state4" class="panel_state" data-label="Nothing to do" style="visibility: hidden;">
          <div id="u21282_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21302" class="ax_default box_2">
              <div id="u21302_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21303" class="ax_default label">
              <div id="u21303_div" class=""></div>
              <div id="u21303_text" class="text ">
                <p><span>(This box should hide)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- application info box (Dynamic Panel) -->
      <div id="u21304" class="ax_default" data-label="application info box">
        <div id="u21304_state0" class="panel_state" data-label="BBO Processing" style="">
          <div id="u21304_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21305" class="ax_default box_2">
              <div id="u21305_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21306" class="ax_default paragraph">
              <div id="u21306_div" class=""></div>
              <div id="u21306_text" class="text ">
                <p><span>Application ID</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21307" class="ax_default heading_3">
              <div id="u21307_div" class=""></div>
              <div id="u21307_text" class="text ">
                <p><span>22881888</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u21308" class="ax_default" data-left="22" data-top="172" data-width="78" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u21309" class="ax_default label">
                <div id="u21309_div" class=""></div>
                <div id="u21309_text" class="text ">
                  <p><span>Assigned to:</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21310" class="ax_default icon">
              <img id="u21310_img" class="img " src="images/43000_application_detail/u21310.png"/>
            </div>

            <!-- status label (Rectangle) -->
            <div id="u21311" class="ax_default label" data-label="status label">
              <div id="u21311_div" class=""></div>
              <div id="u21311_text" class="text ">
                <p><span>BBO Processing</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u21312" class="ax_default" data-left="22" data-top="118" data-width="83" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u21313" class="ax_default label">
                <div id="u21313_div" class=""></div>
                <div id="u21313_text" class="text ">
                  <p><span>Appointment:</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21314" class="ax_default label">
              <div id="u21314_div" class=""></div>
              <div id="u21314_text" class="text ">
                <p><span>Status</span></p>
              </div>
            </div>

            <!-- assigned to label (Rectangle) -->
            <div id="u21315" class="ax_default label" data-label="assigned to label">
              <div id="u21315_div" class=""></div>
              <div id="u21315_text" class="text ">
                <p><span>Ben Wong</span></p>
              </div>
            </div>

            <!-- appointment label (Rectangle) -->
            <div id="u21316" class="ax_default label" data-label="appointment label">
              <div id="u21316_div" class=""></div>
              <div id="u21316_text" class="text ">
                <p><span>31 Dec 2020, 13:30 Central</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21317" class="ax_default box_2">
              <div id="u21317_div" class=""></div>
              <div id="u21317_text" class="text ">
                <p><span>Medium</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u21318" class="ax_default" data-left="22" data-top="226" data-width="73" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u21319" class="ax_default label">
                <div id="u21319_div" class=""></div>
                <div id="u21319_text" class="text ">
                  <p><span>Risk Rating</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21320" class="ax_default box_2">
              <div id="u21320_div" class=""></div>
              <div id="u21320_text" class="text ">
                <p><span>Low</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21321" class="ax_default icon">
              <img id="u21321_img" class="img " src="images/42000_application_detail/u1309.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u21322" class="ax_default" data-left="22" data-top="281" data-width="131" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u21323" class="ax_default label">
                <div id="u21323_div" class=""></div>
                <div id="u21323_text" class="text ">
                  <p><span>Adjusted Risk Rating</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21324" class="ax_default icon">
              <img id="u21324_img" class="img " src="images/comment_and_remark/u20607.png"/>
            </div>
          </div>
        </div>
        <div id="u21304_state1" class="panel_state" data-label="Rejected" style="visibility: hidden;">
          <div id="u21304_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21325" class="ax_default box_2">
              <div id="u21325_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21326" class="ax_default paragraph">
              <div id="u21326_div" class=""></div>
              <div id="u21326_text" class="text ">
                <p><span>Application ID</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21327" class="ax_default heading_3">
              <div id="u21327_div" class=""></div>
              <div id="u21327_text" class="text ">
                <p><span>22881888</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u21328" class="ax_default" data-left="22" data-top="214" data-width="78" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u21329" class="ax_default label">
                <div id="u21329_div" class=""></div>
                <div id="u21329_text" class="text ">
                  <p><span>Assigned to:</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21330" class="ax_default icon">
              <img id="u21330_img" class="img " src="images/43000_application_detail/u21310.png"/>
            </div>

            <!-- status label (Rectangle) -->
            <div id="u21331" class="ax_default label" data-label="status label">
              <div id="u21331_div" class=""></div>
              <div id="u21331_text" class="text ">
                <p><span>Rejected</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u21332" class="ax_default" data-left="22" data-top="153" data-width="83" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u21333" class="ax_default label">
                <div id="u21333_div" class=""></div>
                <div id="u21333_text" class="text ">
                  <p><span>Appointment:</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21334" class="ax_default label">
              <div id="u21334_div" class=""></div>
              <div id="u21334_text" class="text ">
                <p><span>Status</span></p>
              </div>
            </div>

            <!-- assigned to label (Rectangle) -->
            <div id="u21335" class="ax_default label" data-label="assigned to label">
              <div id="u21335_div" class=""></div>
              <div id="u21335_text" class="text ">
                <p><span>Ben Wong</span></p>
              </div>
            </div>

            <!-- appointment label (Rectangle) -->
            <div id="u21336" class="ax_default label" data-label="appointment label">
              <div id="u21336_div" class=""></div>
              <div id="u21336_text" class="text ">
                <p><span>31 Dec 2020, 13:30 Central</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21337" class="ax_default icon">
              <img id="u21337_img" class="img " src="images/43000_application_detail/u21337.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Application Level Buttons (Dynamic Panel) -->
      <div id="u21338" class="ax_default" data-label="Application Level Buttons">
        <div id="u21338_state0" class="panel_state" data-label="Show All" style="">
          <div id="u21338_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21339" class="ax_default link_button">
              <div id="u21339_div" class=""></div>
              <div id="u21339_text" class="text ">
                <p><span>Track Changes</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21340" class="ax_default link_button">
              <div id="u21340_div" class=""></div>
              <div id="u21340_text" class="text ">
                <p><span>Form</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21341" class="ax_default link_button">
              <div id="u21341_div" class=""></div>
              <div id="u21341_text" class="text ">
                <p><span>Documents</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21342" class="ax_default link_button">
              <div id="u21342_div" class=""></div>
              <div id="u21342_text" class="text ">
                <p><span>Appointment</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21343" class="ax_default link_button">
              <div id="u21343_div" class=""></div>
              <div id="u21343_text" class="text ">
                <p><span>Archival</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21338_state1" class="panel_state" data-label="Form Doc Log" style="visibility: hidden;">
          <div id="u21338_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21344" class="ax_default link_button">
              <div id="u21344_div" class=""></div>
              <div id="u21344_text" class="text ">
                <p><span>Change Log</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21345" class="ax_default link_button">
              <div id="u21345_div" class=""></div>
              <div id="u21345_text" class="text ">
                <p><span>Form</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21346" class="ax_default link_button">
              <div id="u21346_div" class=""></div>
              <div id="u21346_text" class="text ">
                <p><span>Documents</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21338_state2" class="panel_state" data-label="No Buttons" style="visibility: hidden;">
          <div id="u21338_state2_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21347" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21348" class="ax_default box_1">
        <div id="u21348_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21349" class="ax_default label">
        <div id="u21349_div" class=""></div>
        <div id="u21349_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- toast (Dynamic Panel) -->
      <div id="u21350" class="ax_default ax_default_hidden" data-label="toast" style="display:none; visibility: hidden">
        <div id="u21350_state0" class="panel_state" data-label="Status changed" style="">
          <div id="u21350_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21351" class="ax_default box_1">
              <div id="u21351_div" class=""></div>
            </div>

            <!-- toast message (Rectangle) -->
            <div id="u21352" class="ax_default heading_3" data-label="toast message">
              <div id="u21352_div" class=""></div>
              <div id="u21352_text" class="text ">
                <p><span>Status Changed</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21350_state1" class="panel_state" data-label="Form saved" style="visibility: hidden;">
          <div id="u21350_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21353" class="ax_default box_1">
              <div id="u21353_div" class=""></div>
            </div>

            <!-- toast message (Rectangle) -->
            <div id="u21354" class="ax_default heading_3" data-label="toast message">
              <div id="u21354_div" class=""></div>
              <div id="u21354_text" class="text ">
                <p><span>Form saved</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- confirm box (Dynamic Panel) -->
      <div id="u21355" class="ax_default ax_default_hidden" data-label="confirm box" style="display:none; visibility: hidden">
        <div id="u21355_state0" class="panel_state" data-label="bounce confirm box" style="">
          <div id="u21355_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21356" class="ax_default box_1">
              <div id="u21356_div" class=""></div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u21357" class="ax_default text_area">
              <textarea id="u21357_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21358" class="ax_default label">
              <div id="u21358_div" class=""></div>
              <div id="u21358_text" class="text ">
                <p><span>Bounce reason</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21359" class="ax_default primary_button">
              <div id="u21359_div" class=""></div>
              <div id="u21359_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21360" class="ax_default button">
              <div id="u21360_div" class=""></div>
              <div id="u21360_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21361" class="ax_default heading_3">
              <div id="u21361_div" class=""></div>
              <div id="u21361_text" class="text ">
                <p><span>Bounce back to BBO</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21355_state1" class="panel_state" data-label="reject box" style="visibility: hidden;">
          <div id="u21355_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21362" class="ax_default box_1">
              <div id="u21362_div" class=""></div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u21363" class="ax_default text_area">
              <textarea id="u21363_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21364" class="ax_default label">
              <div id="u21364_div" class=""></div>
              <div id="u21364_text" class="text ">
                <p><span>Reject Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21365" class="ax_default primary_button">
              <div id="u21365_div" class=""></div>
              <div id="u21365_text" class="text ">
                <p><span>Reject the case</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21366" class="ax_default button">
              <div id="u21366_div" class=""></div>
              <div id="u21366_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21367" class="ax_default heading_3">
              <div id="u21367_div" class=""></div>
              <div id="u21367_text" class="text ">
                <p><span>Reject Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21368" class="ax_default label">
              <div id="u21368_div" class=""></div>
              <div id="u21368_text" class="text ">
                <p><span>Customer Notification Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21369" class="ax_default label">
              <div id="u21369_div" class=""></div>
              <div id="u21369_text" class="text ">
                <p><span>Category of Rejection</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21370" class="ax_default checkbox">
              <label for="u21370_input" style="position: absolute; left: 0px;">
                <div id="u21370_text" class="text ">
                  <p><span>Under Enhanced onboarding programe</span></p>
                </div>
              </label>
              <input id="u21370_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21371" class="ax_default checkbox">
              <label for="u21371_input" style="position: absolute; left: 0px;">
                <div id="u21371_text" class="text ">
                  <p><span>Customer have HK Nexus</span></p>
                </div>
              </label>
              <input id="u21371_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21372" class="ax_default label">
              <div id="u21372_div" class=""></div>
              <div id="u21372_text" class="text ">
                <p><span>Reject Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u21373" class="ax_default droplist">
              <select id="u21373_input">
                <option value="Hit - DNOA">Hit - DNOA</option>
                <option value="Hit - Sanction">Hit - Sanction</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u21355_state2" class="panel_state" data-label="reactivate box" style="visibility: hidden;">
          <div id="u21355_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21374" class="ax_default box_1">
              <div id="u21374_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21375" class="ax_default primary_button">
              <div id="u21375_div" class=""></div>
              <div id="u21375_text" class="text ">
                <p><span>Reactivate</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21376" class="ax_default button">
              <div id="u21376_div" class=""></div>
              <div id="u21376_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21377" class="ax_default paragraph">
              <div id="u21377_div" class=""></div>
              <div id="u21377_text" class="text ">
                <p><span>Reactivate Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u21378" class="ax_default line">
              <img id="u21378_img" class="img " src="images/42000_application_detail/u1772.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21379" class="ax_default icon">
              <img id="u21379_img" class="img " src="images/42000_application_detail/u1773.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21380" class="ax_default paragraph">
              <div id="u21380_div" class=""></div>
              <div id="u21380_text" class="text ">
                <p><span>Are you sure you want to reactivate this application?</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21355_state3" class="panel_state" data-label="confirm change status box" style="visibility: hidden;">
          <div id="u21355_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21381" class="ax_default box_1">
              <div id="u21381_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21382" class="ax_default primary_button">
              <div id="u21382_div" class=""></div>
              <div id="u21382_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21383" class="ax_default button">
              <div id="u21383_div" class=""></div>
              <div id="u21383_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21384" class="ax_default paragraph">
              <div id="u21384_div" class=""></div>
              <div id="u21384_text" class="text ">
                <p><span>Change Status</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u21385" class="ax_default line">
              <img id="u21385_img" class="img " src="images/42000_application_detail/u1772.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21386" class="ax_default icon">
              <img id="u21386_img" class="img " src="images/42000_application_detail/u1773.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21387" class="ax_default paragraph">
              <div id="u21387_div" class=""></div>
              <div id="u21387_text" class="text ">
                <p><span>Confirm to change status to Some Status Name?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21388" class="ax_default link_button">
        <div id="u21388_div" class=""></div>
        <div id="u21388_text" class="text ">
          <p><span>Rejected</span></p>
        </div>
      </div>

      <!-- view only box (Dynamic Panel) -->
      <div id="u21389" class="ax_default ax_default_hidden" data-label="view only box" style="display:none; visibility: hidden">
        <div id="u21389_state0" class="panel_state" data-label="view reject reason" style="">
          <div id="u21389_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21390" class="ax_default box_1">
              <div id="u21390_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21391" class="ax_default button">
              <div id="u21391_div" class=""></div>
              <div id="u21391_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21392" class="ax_default label">
              <div id="u21392_div" class=""></div>
              <div id="u21392_text" class="text ">
                <p><span>Reject Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21393" class="ax_default label">
              <div id="u21393_div" class=""></div>
              <div id="u21393_text" class="text ">
                <p><span>11/3/2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21394" class="ax_default label">
              <div id="u21394_div" class=""></div>
              <div id="u21394_text" class="text ">
                <p><span>Reject Staff</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21395" class="ax_default label">
              <div id="u21395_div" class=""></div>
              <div id="u21395_text" class="text ">
                <p><span>39998889</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21396" class="ax_default label">
              <div id="u21396_div" class=""></div>
              <div id="u21396_text" class="text ">
                <p><span>Rejection Category</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21397" class="ax_default label">
              <div id="u21397_div" class=""></div>
              <div id="u21397_text" class="text ">
                <p><span>Hit - DNOA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21398" class="ax_default heading_3">
              <div id="u21398_div" class=""></div>
              <div id="u21398_text" class="text ">
                <p><span>View Reject Reason</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21399" class="ax_default label">
              <div id="u21399_div" class=""></div>
              <div id="u21399_text" class="text ">
                <p><span>Rejected Reason</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21400" class="ax_default label">
              <div id="u21400_div" class=""></div>
              <div id="u21400_text" class="text ">
                <p><span>Company not registered in HK</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21401" class="ax_default label">
              <div id="u21401_div" class=""></div>
              <div id="u21401_text" class="text ">
                <p><span>&nbsp;Under Enhanced Onboarding Programe</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21402" class="ax_default label">
              <div id="u21402_div" class=""></div>
              <div id="u21402_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21403" class="ax_default label">
              <div id="u21403_div" class=""></div>
              <div id="u21403_text" class="text ">
                <p><span>&nbsp;Customer have Hong Kong Nexus</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21404" class="ax_default label">
              <div id="u21404_div" class=""></div>
              <div id="u21404_text" class="text ">
                <p><span>No</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Remark box (Dynamic Panel) -->
      <div id="u21405" class="ax_default ax_default_hidden" data-label="Remark box" style="display:none; visibility: hidden">
        <div id="u21405_state0" class="panel_state" data-label="empty remark" style="">
          <div id="u21405_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21406" class="ax_default box_1">
              <div id="u21406_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21407" class="ax_default label">
              <div id="u21407_div" class=""></div>
              <div id="u21407_text" class="text ">
                <p><span>Write a remark</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21408" class="ax_default primary_button">
              <div id="u21408_div" class=""></div>
              <div id="u21408_text" class="text ">
                <p><span>Post</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21409" class="ax_default heading_3">
              <div id="u21409_div" class=""></div>
              <div id="u21409_text" class="text ">
                <p><span>Remark</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u21410" class="ax_default text_area">
              <textarea id="u21410_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u21405_state1" class="panel_state" data-label="remark created" style="visibility: hidden;">
          <div id="u21405_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21411" class="ax_default box_1">
              <div id="u21411_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21412" class="ax_default label">
              <div id="u21412_div" class=""></div>
              <div id="u21412_text" class="text ">
                <p><span>This customer cannot understand Chinese.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21413" class="ax_default label">
              <div id="u21413_div" class=""></div>
              <div id="u21413_text" class="text ">
                <p><span>Ben Wong</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21414" class="ax_default label">
              <div id="u21414_div" class=""></div>
              <div id="u21414_text" class="text ">
                <p><span>31 Dec 2019 23:59</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21415" class="ax_default label">
              <div id="u21415_div" class=""></div>
              <div id="u21415_text" class="text ">
                <p><span>Write a comment</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21416" class="ax_default primary_button">
              <div id="u21416_div" class=""></div>
              <div id="u21416_text" class="text ">
                <p><span>Post</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21417" class="ax_default heading_3">
              <div id="u21417_div" class=""></div>
              <div id="u21417_text" class="text ">
                <p><span>Remark</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u21418" class="ax_default text_area">
              <textarea id="u21418_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u21405_state2" class="panel_state" data-label="remark replied" style="visibility: hidden;">
          <div id="u21405_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21419" class="ax_default box_1">
              <div id="u21419_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21420" class="ax_default label">
              <div id="u21420_div" class=""></div>
              <div id="u21420_text" class="text ">
                <p><span>This customer cannot understand Chinese.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21421" class="ax_default label">
              <div id="u21421_div" class=""></div>
              <div id="u21421_text" class="text ">
                <p><span>Ben Wong</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21422" class="ax_default label">
              <div id="u21422_div" class=""></div>
              <div id="u21422_text" class="text ">
                <p><span>31 Dec 2019 23:59</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21423" class="ax_default label">
              <div id="u21423_div" class=""></div>
              <div id="u21423_text" class="text ">
                <p><span>Yes he can understand.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21424" class="ax_default label">
              <div id="u21424_div" class=""></div>
              <div id="u21424_text" class="text ">
                <p><span>Andy Chau</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21425" class="ax_default label">
              <div id="u21425_div" class=""></div>
              <div id="u21425_text" class="text ">
                <p><span>1 Jan 2020 23:59</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21426" class="ax_default label">
              <div id="u21426_div" class=""></div>
              <div id="u21426_text" class="text ">
                <p><span>Write a comment</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21427" class="ax_default primary_button">
              <div id="u21427_div" class=""></div>
              <div id="u21427_text" class="text ">
                <p><span>Post</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21428" class="ax_default heading_3">
              <div id="u21428_div" class=""></div>
              <div id="u21428_text" class="text ">
                <p><span>Remark</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u21429" class="ax_default text_area">
              <textarea id="u21429_input"></textarea>
            </div>
          </div>
        </div>
        <div id="u21405_state3" class="panel_state" data-label="remark review" style="visibility: hidden;">
          <div id="u21405_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21430" class="ax_default box_1">
              <div id="u21430_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21431" class="ax_default label">
              <div id="u21431_div" class=""></div>
              <div id="u21431_text" class="text ">
                <p><span>This customer cannot understand Chinese.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21432" class="ax_default label">
              <div id="u21432_div" class=""></div>
              <div id="u21432_text" class="text ">
                <p><span>Ben Wong</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21433" class="ax_default label">
              <div id="u21433_div" class=""></div>
              <div id="u21433_text" class="text ">
                <p><span>31 Dec 2019 23:59</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21434" class="ax_default label">
              <div id="u21434_div" class=""></div>
              <div id="u21434_text" class="text ">
                <p><span>Yes he can understand</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21435" class="ax_default label">
              <div id="u21435_div" class=""></div>
              <div id="u21435_text" class="text ">
                <p><span>Andy Chau</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21436" class="ax_default label">
              <div id="u21436_div" class=""></div>
              <div id="u21436_text" class="text ">
                <p><span>1 Jan 2020 23:59</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21437" class="ax_default label">
              <div id="u21437_div" class=""></div>
              <div id="u21437_text" class="text ">
                <p><span>Write a comment</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21438" class="ax_default primary_button">
              <div id="u21438_div" class=""></div>
              <div id="u21438_text" class="text ">
                <p><span>Post</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21439" class="ax_default heading_3">
              <div id="u21439_div" class=""></div>
              <div id="u21439_text" class="text ">
                <p><span>Remark</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21440" class="ax_default label">
              <div id="u21440_div" class=""></div>
              <div id="u21440_text" class="text ">
                <p><span>No he cannot</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21441" class="ax_default label">
              <div id="u21441_div" class=""></div>
              <div id="u21441_text" class="text ">
                <p><span>Ben Wong</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21442" class="ax_default label">
              <div id="u21442_div" class=""></div>
              <div id="u21442_text" class="text ">
                <p><span>3 Jan 2020 23:59</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u21443" class="ax_default text_area">
              <textarea id="u21443_input"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21444" class="ax_default icon">
        <img id="u21444_img" class="img " src="images/43000_application_detail/u21444.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21445" class="ax_default" data-left="0" data-top="13" data-width="109" data-height="93">

        <!-- Unnamed (Ellipse) -->
        <div id="u21446" class="ax_default ellipse">
          <img id="u21446_img" class="img " src="images/43000_application_detail/u21446.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21447" class="ax_default link_button">
          <div id="u21447_div" class=""></div>
          <div id="u21447_text" class="text ">
            <p><span>Pending Customer Submission</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21448" class="ax_default" data-left="109" data-top="13" data-width="73" data-height="92">

        <!-- Unnamed (Ellipse) -->
        <div id="u21449" class="ax_default ellipse">
          <img id="u21449_img" class="img " src="images/43000_application_detail/u21446.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21450" class="ax_default link_button">
          <div id="u21450_div" class=""></div>
          <div id="u21450_text" class="text ">
            <p><span>Pending CCC Allocation</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21451" class="ax_default" data-left="192" data-top="13" data-width="87" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u21452" class="ax_default ellipse">
          <img id="u21452_img" class="img " src="images/43000_application_detail/u21446.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21453" class="ax_default link_button">
          <div id="u21453_div" class=""></div>
          <div id="u21453_text" class="text ">
            <p><span>Pending for Handing</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21454" class="ax_default" data-left="269" data-top="13" data-width="106" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u21455" class="ax_default ellipse">
          <img id="u21455_img" class="img " src="images/43000_application_detail/u21446.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21456" class="ax_default link_button">
          <div id="u21456_div" class=""></div>
          <div id="u21456_text" class="text ">
            <p><span>Pending RSO Allocation</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21457" class="ax_default" data-left="370" data-top="13" data-width="102" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u21458" class="ax_default ellipse">
          <img id="u21458_img" class="img " src="images/43000_application_detail/u21446.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21459" class="ax_default link_button">
          <div id="u21459_div" class=""></div>
          <div id="u21459_text" class="text ">
            <p><span>Pending client meeting</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21460" class="ax_default" data-left="472" data-top="12" data-width="97" data-height="78">

        <!-- Unnamed (Ellipse) -->
        <div id="u21461" class="ax_default ellipse">
          <img id="u21461_img" class="img " src="images/43000_application_detail/u21461.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21462" class="ax_default link_button">
          <div id="u21462_div" class=""></div>
          <div id="u21462_text" class="text ">
            <p><span>BBO Processing</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21463" class="ax_default" data-left="562" data-top="12" data-width="92" data-height="78">

        <!-- Unnamed (Ellipse) -->
        <div id="u21464" class="ax_default ellipse">
          <img id="u21464_img" class="img " src="images/43000_application_detail/u21446.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21465" class="ax_default link_button">
          <div id="u21465_div" class=""></div>
          <div id="u21465_text" class="text ">
            <p><span>Under Review by CM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21466" class="ax_default" data-left="657" data-top="12" data-width="88" data-height="61">

        <!-- Unnamed (Ellipse) -->
        <div id="u21467" class="ax_default ellipse">
          <img id="u21467_img" class="img " src="images/43000_application_detail/u21446.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21468" class="ax_default link_button">
          <div id="u21468_div" class=""></div>
          <div id="u21468_text" class="text ">
            <p><span>Preprocessing</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21469" class="ax_default" data-left="751" data-top="12" data-width="76" data-height="92">

        <!-- Unnamed (Ellipse) -->
        <div id="u21470" class="ax_default ellipse">
          <img id="u21470_img" class="img " src="images/43000_application_detail/u21446.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21471" class="ax_default link_button">
          <div id="u21471_div" class=""></div>
          <div id="u21471_text" class="text ">
            <p><span>Under Review by SD</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21472" class="ax_default" data-left="835" data-top="12" data-width="79" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u21473" class="ax_default ellipse">
          <img id="u21473_img" class="img " src="images/43000_application_detail/u21461.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21474" class="ax_default link_button">
          <div id="u21474_div" class=""></div>
          <div id="u21474_text" class="text ">
            <p><span>Case Assign by BA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21475" class="ax_default" data-left="915" data-top="12" data-width="96" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u21476" class="ax_default ellipse">
          <img id="u21476_img" class="img " src="images/43000_application_detail/u21476.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21477" class="ax_default link_button">
          <div id="u21477_div" class=""></div>
          <div id="u21477_text" class="text ">
            <p><span>Under review by BA</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21478" class="ax_default" data-left="1008" data-top="12" data-width="97" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u21479" class="ax_default ellipse">
          <img id="u21479_img" class="img " src="images/43000_application_detail/u21476.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21480" class="ax_default link_button">
          <div id="u21480_div" class=""></div>
          <div id="u21480_text" class="text ">
            <p><span>OBS maintenance</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21481" class="ax_default" data-left="1099" data-top="12" data-width="85" data-height="77">

        <!-- Unnamed (Ellipse) -->
        <div id="u21482" class="ax_default ellipse">
          <img id="u21482_img" class="img " src="images/43000_application_detail/u21482.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21483" class="ax_default link_button">
          <div id="u21483_div" class=""></div>
          <div id="u21483_text" class="text ">
            <p><span>Account Opened</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
