﻿<!DOCTYPE html>
<html>
  <head>
    <title>44444 Page Patterns</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/44444_page_patterns/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/44444_page_patterns/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u20744" class="ax_default image">
        <img id="u20744_img" class="img " src="images/51000_progress_with_filter/u2428.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20745" class="ax_default box_1">
        <div id="u20745_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20746" class="ax_default box_1">
        <div id="u20746_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20747" class="ax_default box_1">
        <div id="u20747_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20748" class="ax_default box_1">
        <div id="u20748_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20749" class="ax_default box_1">
        <div id="u20749_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20750" class="ax_default box_1">
        <div id="u20750_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20751" class="ax_default box_1">
        <div id="u20751_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20752" class="ax_default box_1">
        <div id="u20752_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20753" class="ax_default box_3">
        <div id="u20753_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20754" class="ax_default box_1">
        <div id="u20754_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20755" class="ax_default primary_button">
        <div id="u20755_div" class=""></div>
        <div id="u20755_text" class="text ">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20756" class="ax_default box_1">
        <div id="u20756_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20757" class="ax_default box_1">
        <div id="u20757_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20758" class="ax_default box_1">
        <div id="u20758_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20759" class="ax_default label">
        <div id="u20759_div" class=""></div>
        <div id="u20759_text" class="text ">
          <p><span>SECTION TITLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20760" class="ax_default label">
        <div id="u20760_div" class=""></div>
        <div id="u20760_text" class="text ">
          <p><span>SECTION TITLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20761" class="ax_default label">
        <div id="u20761_div" class=""></div>
        <div id="u20761_text" class="text ">
          <p><span>SECTION TITLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20762" class="ax_default label">
        <div id="u20762_div" class=""></div>
        <div id="u20762_text" class="text ">
          <p><span>SECTION TITLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20763" class="ax_default label">
        <div id="u20763_div" class=""></div>
        <div id="u20763_text" class="text ">
          <p><span>SECTION TITLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20764" class="ax_default label">
        <div id="u20764_div" class=""></div>
        <div id="u20764_text" class="text ">
          <p><span>SECTION TITLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20765" class="ax_default line">
        <img id="u20765_img" class="img " src="images/44444_page_patterns/u20765.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20766" class="ax_default line">
        <img id="u20766_img" class="img " src="images/44444_page_patterns/u20765.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20767" class="ax_default primary_button">
        <div id="u20767_div" class=""></div>
        <div id="u20767_text" class="text ">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20768" class="ax_default icon">
        <img id="u20768_img" class="img " src="images/44444_page_patterns/u20768.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20769" class="ax_default box_1">
        <div id="u20769_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20770" class="ax_default line">
        <img id="u20770_img" class="img " src="images/44444_page_patterns/u20770.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20771" class="ax_default label">
        <div id="u20771_div" class=""></div>
        <div id="u20771_text" class="text ">
          <p><span>Toast Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20772" class="ax_default primary_button">
        <div id="u20772_div" class=""></div>
        <div id="u20772_text" class="text ">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20773" class="ax_default box_1">
        <div id="u20773_div" class=""></div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20774" class="ax_default icon">
        <img id="u20774_img" class="img " src="images/44444_page_patterns/u20768.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20775" class="ax_default box_3">
        <div id="u20775_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20776" class="ax_default box_1">
        <div id="u20776_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20777" class="ax_default label">
        <div id="u20777_div" class=""></div>
        <div id="u20777_text" class="text ">
          <p><span>Write a comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20778" class="ax_default line">
        <img id="u20778_img" class="img " src="images/44444_page_patterns/u20765.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u20779" class="ax_default line">
        <img id="u20779_img" class="img " src="images/44444_page_patterns/u20765.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20780" class="ax_default primary_button">
        <div id="u20780_div" class=""></div>
        <div id="u20780_text" class="text ">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20781" class="ax_default icon">
        <img id="u20781_img" class="img " src="images/44444_page_patterns/u20768.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u20782" class="ax_default checkbox">
        <label for="u20782_input" style="position: absolute; left: 0px;">
          <div id="u20782_text" class="text ">
            <p><span>Attention</span></p>
          </div>
        </label>
        <input id="u20782_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20783" class="ax_default box_1">
        <div id="u20783_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20784" class="ax_default label">
        <div id="u20784_div" class=""></div>
        <div id="u20784_text" class="text ">
          <p><span>Write a comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20785" class="ax_default box_1">
        <div id="u20785_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20786" class="ax_default label">
        <div id="u20786_div" class=""></div>
        <div id="u20786_text" class="text ">
          <p><span>Write a comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20787" class="ax_default box_1">
        <div id="u20787_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20788" class="ax_default label">
        <div id="u20788_div" class=""></div>
        <div id="u20788_text" class="text ">
          <p><span>Write a comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20789" class="ax_default box_1">
        <div id="u20789_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20790" class="ax_default label">
        <div id="u20790_div" class=""></div>
        <div id="u20790_text" class="text ">
          <p><span>Write a comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20791" class="ax_default box_1">
        <div id="u20791_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20792" class="ax_default label">
        <div id="u20792_div" class=""></div>
        <div id="u20792_text" class="text ">
          <p><span>Ben Wong</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20793" class="ax_default label">
        <div id="u20793_div" class=""></div>
        <div id="u20793_text" class="text ">
          <p><span>23 Dec 2020, 12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20794" class="ax_default label">
        <div id="u20794_div" class=""></div>
        <div id="u20794_text" class="text ">
          <p><span>This is a nice day!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20795" class="ax_default label">
        <div id="u20795_div" class=""></div>
        <div id="u20795_text" class="text ">
          <p><span>This is a nice day!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20796" class="ax_default image">
        <img id="u20796_img" class="img " src="images/44444_page_patterns/u20796.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20797" class="ax_default image">
        <img id="u20797_img" class="img " src="images/44444_page_patterns/u20797.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u20798" class="ax_default image">
        <img id="u20798_img" class="img " src="images/44444_page_patterns/u20796.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20799" class="ax_default link_button">
        <div id="u20799_div" class=""></div>
        <div id="u20799_text" class="text ">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20800" class="ax_default link_button">
        <div id="u20800_div" class=""></div>
        <div id="u20800_text" class="text ">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20801" class="ax_default link_button">
        <div id="u20801_div" class=""></div>
        <div id="u20801_text" class="text ">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20802" class="ax_default link_button">
        <div id="u20802_div" class=""></div>
        <div id="u20802_text" class="text ">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20803" class="ax_default box_1">
        <div id="u20803_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20804" class="ax_default box_1">
        <div id="u20804_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20805" class="ax_default label">
        <div id="u20805_div" class=""></div>
        <div id="u20805_text" class="text ">
          <p><span>SECTION TITLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20806" class="ax_default label">
        <div id="u20806_div" class=""></div>
        <div id="u20806_text" class="text ">
          <p><span>SECTION TITLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20807" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u20808" class="ax_default table_cell">
          <img id="u20808_img" class="img " src="images/44444_page_patterns/u20808.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20809" class="ax_default table_cell">
          <img id="u20809_img" class="img " src="images/44444_page_patterns/u20809.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20810" class="ax_default table_cell">
          <img id="u20810_img" class="img " src="images/44444_page_patterns/u20810.png"/>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20811" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u20812" class="ax_default table_cell">
          <img id="u20812_img" class="img " src="images/44444_page_patterns/u20808.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20813" class="ax_default table_cell">
          <img id="u20813_img" class="img " src="images/44444_page_patterns/u20809.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20814" class="ax_default table_cell">
          <img id="u20814_img" class="img " src="images/44444_page_patterns/u20810.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20815" class="ax_default label">
        <div id="u20815_div" class=""></div>
        <div id="u20815_text" class="text ">
          <p><span>Page Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20816" class="ax_default label">
        <div id="u20816_div" class=""></div>
        <div id="u20816_text" class="text ">
          <p><span>Page Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20817" class="ax_default label">
        <div id="u20817_div" class=""></div>
        <div id="u20817_text" class="text ">
          <p><span>Modal Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20818" class="ax_default label">
        <div id="u20818_div" class=""></div>
        <div id="u20818_text" class="text ">
          <p><span>Modal Title</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
