﻿<!DOCTYPE html>
<html>
  <head>
    <title>44445 Component Style</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/44445_component_style/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/44445_component_style/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u20819" class="ax_default image">
        <img id="u20819_img" class="img " src="images/44445_component_style/u20819.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20820" class="ax_default label">
        <div id="u20820_div" class=""></div>
        <div id="u20820_text" class="text ">
          <p><span>Page Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20821" class="ax_default label">
        <div id="u20821_div" class=""></div>
        <div id="u20821_text" class="text ">
          <p><span>SECTION TITLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20822" class="ax_default label">
        <div id="u20822_div" class=""></div>
        <div id="u20822_text" class="text ">
          <p><span>Modal Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20823" class="ax_default label">
        <div id="u20823_div" class=""></div>
        <div id="u20823_text" class="text ">
          <p><span>Table Header</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20824" class="ax_default label">
        <div id="u20824_div" class=""></div>
        <div id="u20824_text" class="text ">
          <p><span>dt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20825" class="ax_default label">
        <div id="u20825_div" class=""></div>
        <div id="u20825_text" class="text ">
          <p><span>dd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20826" class="ax_default label">
        <div id="u20826_div" class=""></div>
        <div id="u20826_text" class="text ">
          <p><span>Field Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20827" class="ax_default label">
        <div id="u20827_div" class=""></div>
        <div id="u20827_text" class="text ">
          <p><span>Paragraph</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
