﻿<!DOCTYPE html>
<html>
  <head>
    <title>53000 Reactivate</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/53000_reactivate/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/53000_reactivate/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2443" class="ax_default sticky_1">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>user want to be able to read the reject reasons.</span></p><p><span><br></span></p><p><span>before reactivate</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2444" class="ax_default image">
        <img id="u2444_img" class="img " src="images/53000_reactivate/u2444.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2445" class="ax_default image">
        <img id="u2445_img" class="img " src="images/53000_reactivate/u2445.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2446" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2447" class="ax_default heading_3">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text ">
          <p><span>Please use 42000 Application Detail</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
