﻿<!DOCTYPE html>
<html>
  <head>
    <title>54000 Reject</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/54000_reject/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/54000_reject/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default box_1">
        <div id="u2448_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2450" class="ax_default box_2">
        <div id="u2450_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default box_2">
        <div id="u2451_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2452" class="ax_default heading_3">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2453" class="ax_default">
        <img id="u2453_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u2453_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2454" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2455" class="ax_default menu_item">
            <img id="u2455_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u2455_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2456" class="ax_default menu_item">
            <img id="u2456_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u2456_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2457" class="ax_default menu_item">
            <img id="u2457_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u2457_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2458" class="ax_default menu_item">
            <img id="u2458_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u2458_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2459" class="ax_default menu_item">
            <img id="u2459_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u2459_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2460" class="ax_default sub_menu">
          <img id="u2460_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u2460_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2461" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2462" class="ax_default menu_item">
              <img id="u2462_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u2462_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2463" class="ax_default menu_item">
              <img id="u2463_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u2463_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2464" class="ax_default sub_menu">
          <img id="u2464_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u2464_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2465" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2466" class="ax_default menu_item">
              <img id="u2466_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u2466_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2467" class="ax_default menu_item">
              <img id="u2467_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u2467_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2468" class="ax_default menu_item">
              <img id="u2468_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u2468_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2469" class="ax_default sub_menu">
          <img id="u2469_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u2469_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2470" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2471" class="ax_default menu_item">
              <img id="u2471_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u2471_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2472" class="ax_default menu_item">
              <img id="u2472_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u2472_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2473" class="ax_default menu_item">
              <img id="u2473_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u2473_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default box_1">
        <img id="u2474_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u2474_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default label">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2476" class="ax_default icon">
        <img id="u2476_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u2477" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u2477_state0" class="panel_state" data-label="State1" style="">
          <div id="u2477_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2478" class="ax_default box_2">
              <div id="u2478_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u2479" class="ax_default label" data-label="toastMessage">
              <div id="u2479_div" class=""></div>
              <div id="u2479_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2480" class="ax_default image">
        <img id="u2480_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u2481" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u2481_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u2481_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2482" class="ax_default box_1">
              <div id="u2482_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2483" class="ax_default label">
              <div id="u2483_div" class=""></div>
              <div id="u2483_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2484" class="ax_default line">
              <img id="u2484_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2485" class="ax_default icon">
              <img id="u2485_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2486" class="ax_default link_button">
              <div id="u2486_div" class=""></div>
              <div id="u2486_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2487" class="ax_default icon">
              <img id="u2487_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2488" class="ax_default paragraph">
              <div id="u2488_div" class=""></div>
              <div id="u2488_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2489" class="ax_default line">
              <img id="u2489_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u2481_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u2481_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2490" class="ax_default box_1">
              <div id="u2490_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2491" class="ax_default label">
              <div id="u2491_div" class=""></div>
              <div id="u2491_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2492" class="ax_default line">
              <img id="u2492_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2493" class="ax_default icon">
              <img id="u2493_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2494" class="ax_default link_button">
              <div id="u2494_div" class=""></div>
              <div id="u2494_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2495" class="ax_default icon">
              <img id="u2495_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2496" class="ax_default paragraph">
              <div id="u2496_div" class=""></div>
              <div id="u2496_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2497" class="ax_default line">
              <img id="u2497_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2498" class="ax_default" data-left="255" data-top="220" data-width="248" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2499" class="ax_default heading_2">
          <div id="u2499_div" class=""></div>
          <div id="u2499_text" class="text ">
            <p><span>Rejection Staff</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2500" class="ax_default text_field1">
          <input id="u2500_input" type="text" value="7629207500"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default heading_2">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>Rejection Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2502" class="ax_default" data-left="255" data-top="310" data-width="248" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2503" class="ax_default heading_2">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>Rejection Category </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2504" class="ax_default droplist">
          <select id="u2504_input">
            <option value="Hit - DNOA">Hit - DNOA</option>
            <option value="Hit - Sanction">Hit - Sanction</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2505" class="ax_default" data-left="255" data-top="461" data-width="586" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u2506" class="ax_default heading_2">
          <div id="u2506_div" class=""></div>
          <div id="u2506_text" class="text ">
            <p><span>Rejection Reason</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u2507" class="ax_default text_area">
          <textarea id="u2507_input">As above.</textarea>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2508" class="ax_default checkbox">
        <label for="u2508_input" style="position: absolute; left: 0px;">
          <div id="u2508_text" class="text ">
            <p><span>&nbsp;Under Enhanced Onboarding Programe</span></p>
          </div>
        </label>
        <input id="u2508_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2509" class="ax_default checkbox">
        <label for="u2509_input" style="position: absolute; left: 0px;">
          <div id="u2509_text" class="text ">
            <p><span>&nbsp;Customer have Hong Kong Nexus</span></p>
          </div>
        </label>
        <input id="u2509_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default primary_button">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span>Preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default heading_2">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>11/3/2019</span></p>
        </div>
      </div>

      <!-- confirm box (Dynamic Panel) -->
      <div id="u2512" class="ax_default ax_default_hidden" data-label="confirm box" style="display:none; visibility: hidden">
        <div id="u2512_state0" class="panel_state" data-label="State1" style="">
          <div id="u2512_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2513" class="ax_default box_1">
              <div id="u2513_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2514" class="ax_default primary_button">
              <div id="u2514_div" class=""></div>
              <div id="u2514_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2515" class="ax_default heading_2">
              <div id="u2515_div" class=""></div>
              <div id="u2515_text" class="text ">
                <p><span>Rejection Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2516" class="ax_default heading_2">
              <div id="u2516_div" class=""></div>
              <div id="u2516_text" class="text ">
                <p><span>11/3/2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2517" class="ax_default heading_2">
              <div id="u2517_div" class=""></div>
              <div id="u2517_text" class="text ">
                <p><span>Rejection Staff&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2518" class="ax_default heading_2">
              <div id="u2518_div" class=""></div>
              <div id="u2518_text" class="text ">
                <p><span>7629207500</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2519" class="ax_default heading_2">
              <div id="u2519_div" class=""></div>
              <div id="u2519_text" class="text ">
                <p><span>Rejection Category&nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2520" class="ax_default heading_2">
              <div id="u2520_div" class=""></div>
              <div id="u2520_text" class="text ">
                <p><span>Hit - DNOA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2521" class="ax_default heading_2">
              <div id="u2521_div" class=""></div>
              <div id="u2521_text" class="text ">
                <p><span>Rejection Reason&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2522" class="ax_default heading_2">
              <div id="u2522_div" class=""></div>
              <div id="u2522_text" class="text ">
                <p><span>As above. </span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2523" class="ax_default line">
              <img id="u2523_img" class="img " src="images/54000_reject/u2523.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2524" class="ax_default icon">
              <img id="u2524_img" class="img " src="images/42000_application_detail/u1773.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2525" class="ax_default heading_2">
              <div id="u2525_div" class=""></div>
              <div id="u2525_text" class="text ">
                <p><span>&nbsp;Under Enhanced Onboarding Programme</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2526" class="ax_default heading_2">
              <div id="u2526_div" class=""></div>
              <div id="u2526_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2527" class="ax_default heading_2">
              <div id="u2527_div" class=""></div>
              <div id="u2527_text" class="text ">
                <p><span>&nbsp;Customer have Hong Kong Nexus</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2528" class="ax_default heading_2">
              <div id="u2528_div" class=""></div>
              <div id="u2528_text" class="text ">
                <p><span>No</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2529" class="ax_default heading_2">
              <div id="u2529_div" class=""></div>
              <div id="u2529_text" class="text ">
                <p><span>Rejection Email&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2530" class="ax_default heading_2">
              <div id="u2530_div" class=""></div>
              <div id="u2530_text" class="text ">
                <p><span>Email Template B</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2531" class="ax_default link_button">
              <div id="u2531_div" class=""></div>
              <div id="u2531_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2532" class="ax_default label">
              <div id="u2532_div" class=""></div>
              <div id="u2532_text" class="text ">
                <p><span>Reject Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2533" class="ax_default label">
              <div id="u2533_div" class=""></div>
              <div id="u2533_text" class="text ">
                <p><span>PREVIEW REJECTION EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2534" class="ax_default label">
              <div id="u2534_div" class=""></div>
              <div id="u2534_text" class="text ">
                <p><span style="color:#656565;">Dear Customer,</span></p><p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;">Your application is being rejected. </span><span style="color:#00FF00;">(actual content refer to email template).</span></p><p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;">Some other content</span></p><p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;">Some other content</span></p><p><span style="color:#656565;"><br></span></p><p><span style="color:#656565;">Hang Seng Bank </span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2535" class="ax_default line">
              <img id="u2535_img" class="img " src="images/54000_reject/u2535.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2536" class="ax_default line">
              <img id="u2536_img" class="img " src="images/54000_reject/u2535.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2537" class="ax_default box_1">
              <div id="u2537_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2538" class="ax_default box_1">
              <div id="u2538_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2539" class="ax_default paragraph">
              <div id="u2539_div" class=""></div>
              <div id="u2539_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Confirm rejecting the application and send email to </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">bobo@bobobooks.com</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">?</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u2540" class="ax_default line">
              <img id="u2540_img" class="img " src="images/54000_reject/u2535.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2541" class="ax_default" data-left="255" data-top="380" data-width="248" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2542" class="ax_default heading_2">
          <div id="u2542_div" class=""></div>
          <div id="u2542_text" class="text ">
            <p><span>Rejection Email</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2543" class="ax_default droplist">
          <select id="u2543_input">
            <option value="Email Template A">Email Template A</option>
            <option value="Email Template B">Email Template B</option>
            <option value="Email Template C">Email Template C</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>Reject Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2545" class="ax_default link_button">
        <div id="u2545_div" class=""></div>
        <div id="u2545_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
