﻿<!DOCTYPE html>
<html>
  <head>
    <title>61000 UI Design &amp; Dev</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/61000_ui_design___dev/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/61000_ui_design___dev/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default heading_3">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>= visual design for question sets</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3546" class="ax_default heading_1">
        <div id="u3546_div" class=""></div>
        <div id="u3546_text" class="text ">
          <p><span>staff only</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3547" class="ax_default heading_1">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span>Need design for Risk Assessment</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default heading_1">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>Need a button to calculate Risk</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default label">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>Regular (up-down) form vs Horizontal form</span></p><p><span><br></span></p><p><span>Regular form Pros:</span></p><p><span><br></span></p><p><span>utilize horizontal space</span></p><p><span>easier responsiveness on mobile (staff portal)</span></p><p><span><br></span></p><p><span><br></span></p><p><span>Regular form Cons:</span></p><p><span><br></span></p><p><span>if not share row, print will be long. </span></p><p><span>more design decisions</span></p><p><span><br></span></p><p><span>-------</span></p><p><span>lets pick Regular form for now, so that it will work on customer portal for sure, and share row when there is time</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3550" class="ax_default heading_1">
        <div id="u3550_div" class=""></div>
        <div id="u3550_text" class="text ">
          <p><span>Refer to Application Detail Page &amp; Component Style</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
