﻿<!DOCTYPE html>
<html>
  <head>
    <title>62001 Notification (Timeago)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/62001_notification__timeago_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/62001_notification__timeago_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u20828" class="ax_default box_1">
        <div id="u20828_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u20830" class="ax_default box_2">
        <div id="u20830_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20831" class="ax_default box_2">
        <div id="u20831_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20832" class="ax_default heading_3">
        <div id="u20832_div" class=""></div>
        <div id="u20832_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u20833" class="ax_default">
        <img id="u20833_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u20833_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u20834" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u20835" class="ax_default menu_item">
            <img id="u20835_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u20835_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20836" class="ax_default menu_item">
            <img id="u20836_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u20836_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20837" class="ax_default menu_item">
            <img id="u20837_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u20837_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20838" class="ax_default menu_item">
            <img id="u20838_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u20838_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20839" class="ax_default menu_item">
            <img id="u20839_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u20839_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20840" class="ax_default sub_menu">
          <img id="u20840_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u20840_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20841" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20842" class="ax_default menu_item">
              <img id="u20842_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u20842_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20843" class="ax_default menu_item">
              <img id="u20843_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u20843_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20844" class="ax_default sub_menu">
          <img id="u20844_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u20844_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20845" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20846" class="ax_default menu_item">
              <img id="u20846_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u20846_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20847" class="ax_default menu_item">
              <img id="u20847_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u20847_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20848" class="ax_default menu_item">
              <img id="u20848_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u20848_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20849" class="ax_default sub_menu">
          <img id="u20849_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u20849_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20850" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20851" class="ax_default menu_item">
              <img id="u20851_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u20851_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20852" class="ax_default menu_item">
              <img id="u20852_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u20852_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20853" class="ax_default menu_item">
              <img id="u20853_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u20853_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20854" class="ax_default box_1">
        <img id="u20854_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u20854_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20855" class="ax_default label">
        <div id="u20855_div" class=""></div>
        <div id="u20855_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20856" class="ax_default icon">
        <img id="u20856_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u20857" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u20857_state0" class="panel_state" data-label="State1" style="">
          <div id="u20857_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20858" class="ax_default box_2">
              <div id="u20858_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u20859" class="ax_default label" data-label="toastMessage">
              <div id="u20859_div" class=""></div>
              <div id="u20859_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u20860" class="ax_default image">
        <img id="u20860_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u20861" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u20861_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u20861_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20862" class="ax_default box_1">
              <div id="u20862_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20863" class="ax_default label">
              <div id="u20863_div" class=""></div>
              <div id="u20863_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20864" class="ax_default line">
              <img id="u20864_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20865" class="ax_default icon">
              <img id="u20865_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20866" class="ax_default link_button">
              <div id="u20866_div" class=""></div>
              <div id="u20866_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20867" class="ax_default icon">
              <img id="u20867_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20868" class="ax_default paragraph">
              <div id="u20868_div" class=""></div>
              <div id="u20868_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20869" class="ax_default line">
              <img id="u20869_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u20861_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u20861_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20870" class="ax_default box_1">
              <div id="u20870_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20871" class="ax_default label">
              <div id="u20871_div" class=""></div>
              <div id="u20871_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20872" class="ax_default line">
              <img id="u20872_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20873" class="ax_default icon">
              <img id="u20873_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20874" class="ax_default link_button">
              <div id="u20874_div" class=""></div>
              <div id="u20874_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20875" class="ax_default icon">
              <img id="u20875_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20876" class="ax_default paragraph">
              <div id="u20876_div" class=""></div>
              <div id="u20876_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20877" class="ax_default line">
              <img id="u20877_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u20878" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u20879" class="ax_default table_cell">
          <img id="u20879_img" class="img " src="images/62001_notification__timeago_/u20879.png"/>
          <div id="u20879_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A new case </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">222888221</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been submitted to Contact Centre.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">just now</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20880" class="ax_default table_cell">
          <img id="u20880_img" class="img " src="images/62001_notification__timeago_/u20879.png"/>
          <div id="u20880_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to CCC Agents</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1 minute ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20881" class="ax_default table_cell">
          <img id="u20881_img" class="img " src="images/62001_notification__timeago_/u20879.png"/>
          <div id="u20881_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to CCC Agents</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">6 minutes ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20882" class="ax_default table_cell">
          <img id="u20882_img" class="img " src="images/62001_notification__timeago_/u20879.png"/>
          <div id="u20882_text" class="text ">
            <p><span>22288811 has uploaded new document(s). Please review and follow up.</span></p><p><span>1 day ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20883" class="ax_default table_cell">
          <img id="u20883_img" class="img " src="images/62001_notification__timeago_/u20883.png"/>
          <div id="u20883_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288228</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has uploaded new document(s) on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2020</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">. It is still pending </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Danny Wong</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to review and follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1 day ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20884" class="ax_default table_cell">
          <img id="u20884_img" class="img " src="images/62001_notification__timeago_/u20879.png"/>
          <div id="u20884_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has not been assigned to BBO.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1 day ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20885" class="ax_default table_cell">
          <img id="u20885_img" class="img " src="images/62001_notification__timeago_/u20879.png"/>
          <div id="u20885_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">is ready for submission to Centre Manger.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 days ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20886" class="ax_default table_cell">
          <img id="u20886_img" class="img " src="images/62001_notification__timeago_/u20883.png"/>
          <div id="u20886_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been ready on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is pendng submission to Centre Manger.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1 week ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20887" class="ax_default table_cell">
          <img id="u20887_img" class="img " src="images/62001_notification__timeago_/u20879.png"/>
          <div id="u20887_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been sent to you by </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">BBO</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> for your review.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">1 month ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20888" class="ax_default table_cell">
          <img id="u20888_img" class="img " src="images/62001_notification__timeago_/u20888.png"/>
          <div id="u20888_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from SD for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 months ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20889" class="ax_default table_cell">
          <img id="u20889_img" class="img " src="images/62001_notification__timeago_/u20888.png"/>
          <div id="u20889_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">was returned by SD on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022 </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">and it is still pending for your review.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 months ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20890" class="ax_default table_cell">
          <img id="u20890_img" class="img " src="images/62001_notification__timeago_/u20888.png"/>
          <div id="u20890_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">was returned by SD on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is still pending </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">BBO</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> to follow up</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 months ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20891" class="ax_default table_cell">
          <img id="u20891_img" class="img " src="images/62001_notification__timeago_/u20891.png"/>
          <div id="u20891_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from BBO for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 months ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20892" class="ax_default table_cell">
          <img id="u20892_img" class="img " src="images/62001_notification__timeago_/u20888.png"/>
          <div id="u20892_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> was returned by BBO on </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">21 Dec 2022</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and it is still pending for your review.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 months ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20893" class="ax_default table_cell">
          <img id="u20893_img" class="img " src="images/62001_notification__timeago_/u20888.png"/>
          <div id="u20893_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">A new case </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> has been submitted to Business Approver Team.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 months ago</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u20894" class="ax_default table_cell">
          <img id="u20894_img" class="img " src="images/62001_notification__timeago_/u20894.png"/>
          <div id="u20894_text" class="text ">
            <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">22288811</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> is returned from </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">SD</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> for your follow up.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">2 months ago</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20895" class="ax_default heading_3">
        <div id="u20895_div" class=""></div>
        <div id="u20895_text" class="text ">
          <p><span>Notifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20896" class="ax_default sticky_1">
        <div id="u20896_div" class=""></div>
        <div id="u20896_text" class="text ">
          <p><span>please refer to &quot;COS Migration notification Design&quot; xls for actual data.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20897" class="ax_default sticky_1">
        <div id="u20897_div" class=""></div>
        <div id="u20897_text" class="text ">
          <p><span>use timeago.js to display the time. confirm with HASE IT see if it can be used.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20898" class="ax_default sticky_1">
        <div id="u20898_div" class=""></div>
        <div id="u20898_text" class="text ">
          <p><span>bold only the variables. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20899" class="ax_default sticky_1">
        <div id="u20899_div" class=""></div>
        <div id="u20899_text" class="text ">
          <p><span>check with our developer to see if we can do infinite scrolling first, if not, use pagination</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20900" class="ax_default sticky_3">
        <div id="u20900_div" class=""></div>
        <div id="u20900_text" class="text ">
          <p><span>Notification number</span></p><p><span><br></span></p><p><span>on session load, see how many new notifications</span></p><p><span><br></span></p><p><span>clear the number when the notification page is loaded.</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20901" class="ax_default sticky_3">
        <div id="u20901_div" class=""></div>
        <div id="u20901_text" class="text ">
          <p><span>Read / Unread</span></p><p><span><br></span></p><p><span>highlight the notification that haven't been clicked.</span></p><p><span><br></span></p><p><span>No mark all as read is needed, the notification number is already cleared on page load.</span></p>
        </div>
      </div>

      <!-- Unnamed (pagination) -->

      <!-- Unnamed (Group) -->
      <div id="u20903" class="ax_default" data-left="381" data-top="0" data-width="567" data-height="36">

        <!-- Pages (Dynamic Panel) -->
        <div id="u20904" class="ax_default" data-label="Pages">
          <div id="u20904_state0" class="panel_state" data-label="First" style="">
            <div id="u20904_state0_content" class="panel_state_content">

              <!-- First 8 (Rectangle) -->
              <div id="u20905" class="ax_default box_2" data-label="First 8">
                <div id="u20905_div" class=""></div>
                <div id="u20905_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- First 7 (Rectangle) -->
              <div id="u20906" class="ax_default box_2" data-label="First 7">
                <div id="u20906_div" class=""></div>
                <div id="u20906_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>

              <!-- First 6 (Rectangle) -->
              <div id="u20907" class="ax_default box_2" data-label="First 6">
                <div id="u20907_div" class=""></div>
                <div id="u20907_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- First 5 (Rectangle) -->
              <div id="u20908" class="ax_default box_2" data-label="First 5">
                <div id="u20908_div" class=""></div>
                <div id="u20908_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- First 4 (Rectangle) -->
              <div id="u20909" class="ax_default box_2" data-label="First 4">
                <div id="u20909_div" class=""></div>
                <div id="u20909_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- First 3 (Rectangle) -->
              <div id="u20910" class="ax_default box_2" data-label="First 3">
                <div id="u20910_div" class=""></div>
                <div id="u20910_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- First 1 (Rectangle) -->
              <div id="u20911" class="ax_default box_2" data-label="First 1">
                <div id="u20911_div" class=""></div>
                <div id="u20911_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- First 2 (Rectangle) -->
              <div id="u20912" class="ax_default box_2" data-label="First 2">
                <div id="u20912_div" class=""></div>
                <div id="u20912_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Previous (Rectangle) -->
        <div id="u20913" class="ax_default box_2" data-label="Previous">
          <div id="u20913_div" class=""></div>
          <div id="u20913_text" class="text ">
            <p><span>PREVIOUS</span></p>
          </div>
        </div>

        <!-- Next (Rectangle) -->
        <div id="u20914" class="ax_default box_2" data-label="Next">
          <div id="u20914_div" class=""></div>
          <div id="u20914_text" class="text ">
            <p><span>NEXT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20915" class="ax_default label">
        <div id="u20915_div" class=""></div>
        <div id="u20915_text" class="text ">
          <p><span>Showing 1 to 10 of 57 entries</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u20916" class="ax_default droplist">
        <select id="u20916_input">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20917" class="ax_default label">
        <div id="u20917_div" class=""></div>
        <div id="u20917_text" class="text ">
          <p><span>entries per page</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
