﻿<!DOCTYPE html>
<html>
  <head>
    <title>64000 Application Status (Customer Portal)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/64000_application_status__customer_portal_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/64000_application_status__customer_portal_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default heading_1">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text ">
          <p><span>Refer to &quot;CSI HASE COS Customer&quot; wireframe</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3553" class="ax_default paragraph">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span>if login by application ID, can only see status, static info, and appointment info</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3554" class="ax_default heading_1">
        <div id="u3554_div" class=""></div>
        <div id="u3554_text" class="text ">
          <p><span>Can be used by both MASS and MASS RP</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
