﻿<!DOCTYPE html>
<html>
  <head>
    <title>83000 Email</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/83000_email/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/83000_email/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u19940" class="ax_default sticky_3">
        <div id="u19940_div" class=""></div>
        <div id="u19940_text" class="text ">
          <p><span>Send the application ID (email)&nbsp; to customer for profile creation via dashboard (CI used as password to verify the identity of customer)</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19941" class="ax_default sticky_3">
        <div id="u19941_div" class=""></div>
        <div id="u19941_text" class="text ">
          <p><span>Provide a list of documents (outstanding documents) in the form of checklist for CST to tick to remind customer to upload doc --&gt; include the items in the email sent to customers together with application ID</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19942" class="ax_default label">
        <div id="u19942_div" class=""></div>
        <div id="u19942_text" class="text ">
          <p><span>moved according to the new plan</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
