﻿<!DOCTYPE html>
<html>
  <head>
    <title>9000 Admin Portal</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9000_admin_portal/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9000_admin_portal/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3559" class="ax_default box_1">
        <img id="u3559_img" class="img " src="images/9000_admin_portal/u3559.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3560" class="ax_default heading_3">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>Staff Dashboard User Organisation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3561" class="ax_default heading_3">
        <div id="u3561_div" class=""></div>
        <div id="u3561_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3562" class="ax_default box_1">
        <div id="u3562_div" class=""></div>
        <div id="u3562_text" class="text ">
          <p><span>Business Centre Central West</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3563" class="ax_default box_1">
        <div id="u3563_div" class=""></div>
        <div id="u3563_text" class="text ">
          <p><span>Business Centre Causeway Bay</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3564" class="ax_default heading_3">
        <div id="u3564_div" class=""></div>
        <div id="u3564_text" class="text ">
          <p><span>User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3565" class="ax_default box_1">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span>RSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3566" class="ax_default box_1">
        <div id="u3566_div" class=""></div>
        <div id="u3566_text" class="text ">
          <p><span>CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3567" class="ax_default box_1">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3568" class="ax_default box_1">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>BBO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3569" class="ax_default box_1">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span>BBO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3570" class="ax_default box_1">
        <div id="u3570_div" class=""></div>
        <div id="u3570_text" class="text ">
          <p><span>RSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3571" class="ax_default box_1">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span>CM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3572" class="ax_default box_1">
        <div id="u3572_div" class=""></div>
        <div id="u3572_text" class="text ">
          <p><span>BBO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3573" class="ax_default box_1">
        <div id="u3573_div" class=""></div>
        <div id="u3573_text" class="text ">
          <p><span>SD Maker Team 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3574" class="ax_default box_1">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text ">
          <p><span>SD Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3575" class="ax_default box_1">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>SD Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3576" class="ax_default box_1">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text ">
          <p><span>SD Maker Team 8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3577" class="ax_default box_1">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span>SD Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3578" class="ax_default box_1">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text ">
          <p><span>SD Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3579" class="ax_default box_1">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span>SD Maintenance Team 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3580" class="ax_default box_1">
        <div id="u3580_div" class=""></div>
        <div id="u3580_text" class="text ">
          <p><span>SD Maintenance Team 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3581" class="ax_default box_1">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span>SD Maintainer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3582" class="ax_default box_1">
        <div id="u3582_div" class=""></div>
        <div id="u3582_text" class="text ">
          <p><span>SD Maintainer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3583" class="ax_default box_1">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text ">
          <p><span>SD Maintainer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3584" class="ax_default box_1">
        <div id="u3584_div" class=""></div>
        <div id="u3584_text" class="text ">
          <p><span>SD Maintainer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3585" class="ax_default box_1">
        <div id="u3585_div" class=""></div>
        <div id="u3585_text" class="text ">
          <p><span>BA Team 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3586" class="ax_default box_1">
        <div id="u3586_div" class=""></div>
        <div id="u3586_text" class="text ">
          <p><span>BA Team 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3587" class="ax_default box_1">
        <div id="u3587_div" class=""></div>
        <div id="u3587_text" class="text ">
          <p><span>BA Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3588" class="ax_default box_1">
        <div id="u3588_div" class=""></div>
        <div id="u3588_text" class="text ">
          <p><span>BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3589" class="ax_default box_1">
        <div id="u3589_div" class=""></div>
        <div id="u3589_text" class="text ">
          <p><span>BA Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3590" class="ax_default box_1">
        <div id="u3590_div" class=""></div>
        <div id="u3590_text" class="text ">
          <p><span>BA</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3591" class="ax_default connector">
        <img id="u3591_seg0" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3591_seg0"/>
        <img id="u3591_seg1" class="img " src="images/9000_admin_portal/u3591_seg1.png" alt="u3591_seg1"/>
        <img id="u3591_seg2" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3591_seg2"/>
        <div id="u3591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3592" class="ax_default connector">
        <img id="u3592_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3592_seg0"/>
        <img id="u3592_seg1" class="img " src="images/9000_admin_portal/u3592_seg1.png" alt="u3592_seg1"/>
        <img id="u3592_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3592_seg2"/>
        <div id="u3592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3593" class="ax_default connector">
        <img id="u3593_seg0" class="img " src="images/9000_admin_portal/u3593_seg0.png" alt="u3593_seg0"/>
        <div id="u3593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3594" class="ax_default connector">
        <img id="u3594_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3594_seg0"/>
        <img id="u3594_seg1" class="img " src="images/9000_admin_portal/u3594_seg1.png" alt="u3594_seg1"/>
        <img id="u3594_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3594_seg2"/>
        <div id="u3594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3595" class="ax_default connector">
        <img id="u3595_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3595_seg0"/>
        <img id="u3595_seg1" class="img " src="images/9000_admin_portal/u3595_seg1.png" alt="u3595_seg1"/>
        <img id="u3595_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3595_seg2"/>
        <div id="u3595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3596" class="ax_default connector">
        <img id="u3596_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3596_seg0"/>
        <img id="u3596_seg1" class="img " src="images/9000_admin_portal/u3596_seg1.png" alt="u3596_seg1"/>
        <img id="u3596_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3596_seg2"/>
        <div id="u3596_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3597" class="ax_default connector">
        <img id="u3597_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3597_seg0"/>
        <img id="u3597_seg1" class="img " src="images/9000_admin_portal/u3597_seg1.png" alt="u3597_seg1"/>
        <img id="u3597_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3597_seg2"/>
        <div id="u3597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3598" class="ax_default connector">
        <img id="u3598_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3598_seg0"/>
        <img id="u3598_seg1" class="img " src="images/9000_admin_portal/u3598_seg1.png" alt="u3598_seg1"/>
        <img id="u3598_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3598_seg2"/>
        <div id="u3598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3599" class="ax_default connector">
        <img id="u3599_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3599_seg0"/>
        <img id="u3599_seg1" class="img " src="images/9000_admin_portal/u3599_seg1.png" alt="u3599_seg1"/>
        <img id="u3599_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3599_seg2"/>
        <div id="u3599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3600" class="ax_default connector">
        <img id="u3600_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3600_seg0"/>
        <img id="u3600_seg1" class="img " src="images/9000_admin_portal/u3600_seg1.png" alt="u3600_seg1"/>
        <img id="u3600_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3600_seg2"/>
        <div id="u3600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3601" class="ax_default connector">
        <img id="u3601_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3601_seg0"/>
        <img id="u3601_seg1" class="img " src="images/9000_admin_portal/u3601_seg1.png" alt="u3601_seg1"/>
        <img id="u3601_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3601_seg2"/>
        <div id="u3601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3602" class="ax_default connector">
        <img id="u3602_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3602_seg0"/>
        <img id="u3602_seg1" class="img " src="images/9000_admin_portal/u3602_seg1.png" alt="u3602_seg1"/>
        <img id="u3602_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3602_seg2"/>
        <div id="u3602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3603" class="ax_default connector">
        <img id="u3603_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3603_seg0"/>
        <img id="u3603_seg1" class="img " src="images/9000_admin_portal/u3603_seg1.png" alt="u3603_seg1"/>
        <img id="u3603_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3603_seg2"/>
        <div id="u3603_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3604" class="ax_default connector">
        <img id="u3604_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3604_seg0"/>
        <img id="u3604_seg1" class="img " src="images/9000_admin_portal/u3604_seg1.png" alt="u3604_seg1"/>
        <img id="u3604_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3604_seg2"/>
        <div id="u3604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3605" class="ax_default connector">
        <img id="u3605_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3605_seg0"/>
        <img id="u3605_seg1" class="img " src="images/9000_admin_portal/u3605_seg1.png" alt="u3605_seg1"/>
        <img id="u3605_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3605_seg2"/>
        <div id="u3605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3606" class="ax_default connector">
        <img id="u3606_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3606_seg0"/>
        <img id="u3606_seg1" class="img " src="images/9000_admin_portal/u3606_seg1.png" alt="u3606_seg1"/>
        <img id="u3606_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3606_seg2"/>
        <div id="u3606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3607" class="ax_default connector">
        <img id="u3607_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3607_seg0"/>
        <img id="u3607_seg1" class="img " src="images/9000_admin_portal/u3607_seg1.png" alt="u3607_seg1"/>
        <img id="u3607_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3607_seg2"/>
        <div id="u3607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3608" class="ax_default connector">
        <img id="u3608_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3608_seg0"/>
        <img id="u3608_seg1" class="img " src="images/9000_admin_portal/u3608_seg1.png" alt="u3608_seg1"/>
        <img id="u3608_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3608_seg2"/>
        <div id="u3608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3609" class="ax_default connector">
        <img id="u3609_seg0" class="img " src="images/9000_admin_portal/u3593_seg0.png" alt="u3609_seg0"/>
        <div id="u3609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3610" class="ax_default connector">
        <img id="u3610_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3610_seg0"/>
        <img id="u3610_seg1" class="img " src="images/9000_admin_portal/u3610_seg1.png" alt="u3610_seg1"/>
        <img id="u3610_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3610_seg2"/>
        <div id="u3610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3611" class="ax_default connector">
        <img id="u3611_seg0" class="img " src="images/9000_admin_portal/u3611_seg0.png" alt="u3611_seg0"/>
        <img id="u3611_seg1" class="img " src="images/9000_admin_portal/u3611_seg1.png" alt="u3611_seg1"/>
        <img id="u3611_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3611_seg2"/>
        <div id="u3611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3612" class="ax_default connector">
        <img id="u3612_seg0" class="img " src="images/9000_admin_portal/u3611_seg0.png" alt="u3612_seg0"/>
        <img id="u3612_seg1" class="img " src="images/9000_admin_portal/u3612_seg1.png" alt="u3612_seg1"/>
        <img id="u3612_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3612_seg2"/>
        <div id="u3612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3613" class="ax_default connector">
        <img id="u3613_seg0" class="img " src="images/9000_admin_portal/u3613_seg0.png" alt="u3613_seg0"/>
        <img id="u3613_seg1" class="img " src="images/9000_admin_portal/u3613_seg1.png" alt="u3613_seg1"/>
        <img id="u3613_seg2" class="img " src="images/9000_admin_portal/u3613_seg2.png" alt="u3613_seg2"/>
        <div id="u3613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3614" class="ax_default connector">
        <img id="u3614_seg0" class="img " src="images/9000_admin_portal/u3614_seg0.png" alt="u3614_seg0"/>
        <img id="u3614_seg1" class="img " src="images/9000_admin_portal/u3614_seg1.png" alt="u3614_seg1"/>
        <img id="u3614_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3614_seg2"/>
        <div id="u3614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3615" class="ax_default connector">
        <img id="u3615_seg0" class="img " src="images/9000_admin_portal/u3614_seg0.png" alt="u3615_seg0"/>
        <img id="u3615_seg1" class="img " src="images/9000_admin_portal/u3615_seg1.png" alt="u3615_seg1"/>
        <img id="u3615_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3615_seg2"/>
        <div id="u3615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3616" class="ax_default connector">
        <img id="u3616_seg0" class="img " src="images/9000_admin_portal/u3614_seg0.png" alt="u3616_seg0"/>
        <img id="u3616_seg1" class="img " src="images/9000_admin_portal/u3616_seg1.png" alt="u3616_seg1"/>
        <img id="u3616_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3616_seg2"/>
        <div id="u3616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3617" class="ax_default connector">
        <img id="u3617_seg0" class="img " src="images/9000_admin_portal/u3614_seg0.png" alt="u3617_seg0"/>
        <img id="u3617_seg1" class="img " src="images/9000_admin_portal/u3617_seg1.png" alt="u3617_seg1"/>
        <img id="u3617_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3617_seg2"/>
        <div id="u3617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3618" class="ax_default connector">
        <img id="u3618_seg0" class="img " src="images/9000_admin_portal/u3611_seg0.png" alt="u3618_seg0"/>
        <img id="u3618_seg1" class="img " src="images/9000_admin_portal/u3618_seg1.png" alt="u3618_seg1"/>
        <img id="u3618_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3618_seg2"/>
        <div id="u3618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3619" class="ax_default box_2">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3620" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3621" class="ax_default table_cell">
          <img id="u3621_img" class="img " src="images/9000_admin_portal/u3621.png"/>
          <div id="u3621_text" class="text ">
            <p><span>team_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3622" class="ax_default table_cell">
          <img id="u3622_img" class="img " src="images/9000_admin_portal/u3621.png"/>
          <div id="u3622_text" class="text ">
            <p><span>team_name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3623" class="ax_default table_cell">
          <img id="u3623_img" class="img " src="images/9000_admin_portal/u3623.png"/>
          <div id="u3623_text" class="text ">
            <p><span>team_type</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3624" class="ax_default box_2">
        <div id="u3624_div" class=""></div>
        <div id="u3624_text" class="text ">
          <p><span>User</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3625" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3626" class="ax_default table_cell">
          <img id="u3626_img" class="img " src="images/9000_admin_portal/u3621.png"/>
          <div id="u3626_text" class="text ">
            <p><span>staff_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/9000_admin_portal/u3621.png"/>
          <div id="u3627_text" class="text ">
            <p><span>staff_name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/9000_admin_portal/u3621.png"/>
          <div id="u3628_text" class="text ">
            <p><span>email</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/9000_admin_portal/u3629.png"/>
          <div id="u3629_text" class="text ">
            <p><span>role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/9000_admin_portal/u3623.png"/>
          <div id="u3630_text" class="text ">
            <p><span>team_id</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3631" class="ax_default connector">
        <img id="u3631_seg0" class="img " src="images/9000_admin_portal/u3631_seg0.png" alt="u3631_seg0"/>
        <img id="u3631_seg1" class="img " src="images/9000_admin_portal/u3631_seg1.png" alt="u3631_seg1"/>
        <img id="u3631_seg2" class="img " src="images/9000_admin_portal/u3631_seg2.png" alt="u3631_seg2"/>
        <div id="u3631_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3632" class="ax_default heading_3">
        <div id="u3632_div" class=""></div>
        <div id="u3632_text" class="text ">
          <p><span>Data Entity Diagram</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3633" class="ax_default box_1">
        <div id="u3633_div" class=""></div>
        <div id="u3633_text" class="text ">
          <p><span>Call Center Team 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3634" class="ax_default box_1">
        <div id="u3634_div" class=""></div>
        <div id="u3634_text" class="text ">
          <p><span>Call Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3635" class="ax_default box_1">
        <div id="u3635_div" class=""></div>
        <div id="u3635_text" class="text ">
          <p><span>TH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3636" class="ax_default box_1">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text ">
          <p><span>Call Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3637" class="ax_default connector">
        <img id="u3637_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3637_seg0"/>
        <img id="u3637_seg1" class="img " src="images/9000_admin_portal/u3592_seg1.png" alt="u3637_seg1"/>
        <img id="u3637_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3637_seg2"/>
        <div id="u3637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3638" class="ax_default connector">
        <img id="u3638_seg0" class="img " src="images/9000_admin_portal/u3593_seg0.png" alt="u3638_seg0"/>
        <div id="u3638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3639" class="ax_default connector">
        <img id="u3639_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3639_seg0"/>
        <img id="u3639_seg1" class="img " src="images/9000_admin_portal/u3594_seg1.png" alt="u3639_seg1"/>
        <img id="u3639_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3639_seg2"/>
        <div id="u3639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3640" class="ax_default connector">
        <img id="u3640_seg0" class="img " src="images/9000_admin_portal/u3611_seg0.png" alt="u3640_seg0"/>
        <img id="u3640_seg1" class="img " src="images/9000_admin_portal/u3640_seg1.png" alt="u3640_seg1"/>
        <img id="u3640_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3640_seg2"/>
        <div id="u3640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3641" class="ax_default box_1">
        <div id="u3641_div" class=""></div>
        <div id="u3641_text" class="text ">
          <p><span>CST Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3642" class="ax_default box_1">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>CST Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3643" class="ax_default box_1">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span>CST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3644" class="ax_default box_1">
        <div id="u3644_div" class=""></div>
        <div id="u3644_text" class="text ">
          <p><span>CST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3645" class="ax_default box_1">
        <div id="u3645_div" class=""></div>
        <div id="u3645_text" class="text ">
          <p><span>Onboarding Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3646" class="ax_default box_1">
        <div id="u3646_div" class=""></div>
        <div id="u3646_text" class="text ">
          <p><span>Onboarding Lead</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3647" class="ax_default box_1">
        <div id="u3647_div" class=""></div>
        <div id="u3647_text" class="text ">
          <p><span>Onboarding&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3648" class="ax_default box_1">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text ">
          <p><span>Onboarding</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3649" class="ax_default connector">
        <img id="u3649_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3649_seg0"/>
        <img id="u3649_seg1" class="img " src="images/9000_admin_portal/u3649_seg1.png" alt="u3649_seg1"/>
        <img id="u3649_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3649_seg2"/>
        <div id="u3649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3650" class="ax_default connector">
        <img id="u3650_seg0" class="img " src="images/9000_admin_portal/u3593_seg0.png" alt="u3650_seg0"/>
        <div id="u3650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3651" class="ax_default connector">
        <img id="u3651_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3651_seg0"/>
        <img id="u3651_seg1" class="img " src="images/9000_admin_portal/u3651_seg1.png" alt="u3651_seg1"/>
        <img id="u3651_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3651_seg2"/>
        <div id="u3651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3652" class="ax_default connector">
        <img id="u3652_seg0" class="img " src="images/9000_admin_portal/u3593_seg0.png" alt="u3652_seg0"/>
        <div id="u3652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3653" class="ax_default connector">
        <img id="u3653_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3653_seg0"/>
        <img id="u3653_seg1" class="img " src="images/9000_admin_portal/u3649_seg1.png" alt="u3653_seg1"/>
        <img id="u3653_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3653_seg2"/>
        <div id="u3653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3654" class="ax_default connector">
        <img id="u3654_seg0" class="img " src="images/9000_admin_portal/u3594_seg0.png" alt="u3654_seg0"/>
        <img id="u3654_seg1" class="img " src="images/9000_admin_portal/u3651_seg1.png" alt="u3654_seg1"/>
        <img id="u3654_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3654_seg2"/>
        <div id="u3654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3655" class="ax_default connector">
        <img id="u3655_seg0" class="img " src="images/9000_admin_portal/u3614_seg0.png" alt="u3655_seg0"/>
        <img id="u3655_seg1" class="img " src="images/9000_admin_portal/u3655_seg1.png" alt="u3655_seg1"/>
        <img id="u3655_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3655_seg2"/>
        <div id="u3655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3656" class="ax_default connector">
        <img id="u3656_seg0" class="img " src="images/9000_admin_portal/u3614_seg0.png" alt="u3656_seg0"/>
        <img id="u3656_seg1" class="img " src="images/9000_admin_portal/u3656_seg1.png" alt="u3656_seg1"/>
        <img id="u3656_seg2" class="img " src="images/9000_admin_portal/u3594_seg2.png" alt="u3656_seg2"/>
        <div id="u3656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3657" class="ax_default box_2">
        <div id="u3657_div" class=""></div>
        <div id="u3657_text" class="text ">
          <p><span>Team Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3658" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3659" class="ax_default table_cell">
          <img id="u3659_img" class="img " src="images/9000_admin_portal/u3621.png"/>
          <div id="u3659_text" class="text ">
            <p><span>team_type_id</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3660" class="ax_default table_cell">
          <img id="u3660_img" class="img " src="images/9000_admin_portal/u3621.png"/>
          <div id="u3660_text" class="text ">
            <p><span>team_type_name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3661" class="ax_default table_cell">
          <img id="u3661_img" class="img " src="images/9000_admin_portal/u3621.png"/>
          <div id="u3661_text" class="text ">
            <p><span>contains_roles (array)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3662" class="ax_default table_cell">
          <img id="u3662_img" class="img " src="images/9000_admin_portal/u3662.png"/>
          <div id="u3662_text" class="text ">
            <p><span>manager_roles</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3663" class="ax_default connector">
        <img id="u3663_seg0" class="img " src="images/9000_admin_portal/u3663_seg0.png" alt="u3663_seg0"/>
        <img id="u3663_seg1" class="img " src="images/9000_admin_portal/u3663_seg1.png" alt="u3663_seg1"/>
        <img id="u3663_seg2" class="img " src="images/9000_admin_portal/u3663_seg2.png" alt="u3663_seg2"/>
        <img id="u3663_seg3" class="img " src="images/9000_admin_portal/u3663_seg3.png" alt="u3663_seg3"/>
        <div id="u3663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3664" class="ax_default box_2">
        <div id="u3664_div" class=""></div>
        <div id="u3664_text" class="text ">
          <p><span>Staff ID, Staff Name, Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3665" class="ax_default label">
        <div id="u3665_div" class=""></div>
        <div id="u3665_text" class="text ">
          <p><span>Admin Portal UI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3666" class="ax_default label">
        <div id="u3666_div" class=""></div>
        <div id="u3666_text" class="text ">
          <p><span>AD Source</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3667" class="ax_default box_1">
        <div id="u3667_div" class=""></div>
        <div id="u3667_text" class="text ">
          <p><span>RSO</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u3668" class="ax_default connector">
        <img id="u3668_seg0" class="img " src="images/9000_admin_portal/u3591_seg2.png" alt="u3668_seg0"/>
        <img id="u3668_seg1" class="img " src="images/9000_admin_portal/u3668_seg1.png" alt="u3668_seg1"/>
        <img id="u3668_seg2" class="img " src="images/9000_admin_portal/u3591_seg0.png" alt="u3668_seg2"/>
        <div id="u3668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
