﻿<!DOCTYPE html>
<html>
  <head>
    <title>9100 User List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9100_user_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9100_user_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3669" class="ax_default box_1">
        <div id="u3669_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3670" class="ax_default link_button">
        <div id="u3670_div" class=""></div>
        <div id="u3670_text" class="text ">
          <p><span>Add User</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3671" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3672" class="ax_default table_cell">
          <img id="u3672_img" class="img " src="images/9100_user_list/u3672.png"/>
          <div id="u3672_text" class="text ">
            <p><span>Staff ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3673" class="ax_default table_cell">
          <img id="u3673_img" class="img " src="images/9100_user_list/u3673.png"/>
          <div id="u3673_text" class="text ">
            <p><span>Staff Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3674" class="ax_default table_cell">
          <img id="u3674_img" class="img " src="images/9100_user_list/u3674.png"/>
          <div id="u3674_text" class="text ">
            <p><span>Role</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3675" class="ax_default table_cell">
          <img id="u3675_img" class="img " src="images/9100_user_list/u3675.png"/>
          <div id="u3675_text" class="text ">
            <p><span>Team</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3676" class="ax_default table_cell">
          <img id="u3676_img" class="img " src="images/9100_user_list/u3676.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3677" class="ax_default table_cell">
          <img id="u3677_img" class="img " src="images/9100_user_list/u3672.png"/>
          <div id="u3677_text" class="text ">
            <p><span>32434222</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3678" class="ax_default table_cell">
          <img id="u3678_img" class="img " src="images/9100_user_list/u3673.png"/>
          <div id="u3678_text" class="text ">
            <p><span>James Kwok</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/9100_user_list/u3674.png"/>
          <div id="u3679_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3680" class="ax_default table_cell">
          <img id="u3680_img" class="img " src="images/9100_user_list/u3675.png"/>
          <div id="u3680_text" class="text ">
            <p><span>Central West BBC 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/9100_user_list/u3676.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3682" class="ax_default table_cell">
          <img id="u3682_img" class="img " src="images/9100_user_list/u3682.png"/>
          <div id="u3682_text" class="text ">
            <p><span>32434267</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/9100_user_list/u3683.png"/>
          <div id="u3683_text" class="text ">
            <p><span>Bonnie Yung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3684" class="ax_default table_cell">
          <img id="u3684_img" class="img " src="images/9100_user_list/u3684.png"/>
          <div id="u3684_text" class="text ">
            <p><span>BBO</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/9100_user_list/u3685.png"/>
          <div id="u3685_text" class="text ">
            <p><span>Central West BBC 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3686" class="ax_default table_cell">
          <img id="u3686_img" class="img " src="images/9100_user_list/u3686.png"/>
        </div>
      </div>

      <!-- Unnamed (pagination) -->

      <!-- Unnamed (Group) -->
      <div id="u3688" class="ax_default" data-left="381" data-top="0" data-width="567" data-height="36">

        <!-- Pages (Dynamic Panel) -->
        <div id="u3689" class="ax_default" data-label="Pages">
          <div id="u3689_state0" class="panel_state" data-label="First" style="">
            <div id="u3689_state0_content" class="panel_state_content">

              <!-- First 8 (Rectangle) -->
              <div id="u3690" class="ax_default box_2" data-label="First 8">
                <div id="u3690_div" class=""></div>
                <div id="u3690_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- First 7 (Rectangle) -->
              <div id="u3691" class="ax_default box_2" data-label="First 7">
                <div id="u3691_div" class=""></div>
                <div id="u3691_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>

              <!-- First 6 (Rectangle) -->
              <div id="u3692" class="ax_default box_2" data-label="First 6">
                <div id="u3692_div" class=""></div>
                <div id="u3692_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- First 5 (Rectangle) -->
              <div id="u3693" class="ax_default box_2" data-label="First 5">
                <div id="u3693_div" class=""></div>
                <div id="u3693_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- First 4 (Rectangle) -->
              <div id="u3694" class="ax_default box_2" data-label="First 4">
                <div id="u3694_div" class=""></div>
                <div id="u3694_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- First 3 (Rectangle) -->
              <div id="u3695" class="ax_default box_2" data-label="First 3">
                <div id="u3695_div" class=""></div>
                <div id="u3695_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- First 1 (Rectangle) -->
              <div id="u3696" class="ax_default box_2" data-label="First 1">
                <div id="u3696_div" class=""></div>
                <div id="u3696_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- First 2 (Rectangle) -->
              <div id="u3697" class="ax_default box_2" data-label="First 2">
                <div id="u3697_div" class=""></div>
                <div id="u3697_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Previous (Rectangle) -->
        <div id="u3698" class="ax_default box_2" data-label="Previous">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text ">
            <p><span>PREVIOUS</span></p>
          </div>
        </div>

        <!-- Next (Rectangle) -->
        <div id="u3699" class="ax_default box_2" data-label="Next">
          <div id="u3699_div" class=""></div>
          <div id="u3699_text" class="text ">
            <p><span>NEXT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3700" class="ax_default label">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p><span>Showing 1 to 10 of 57 entries</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3701" class="ax_default droplist">
        <select id="u3701_input">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3702" class="ax_default label">
        <div id="u3702_div" class=""></div>
        <div id="u3702_text" class="text ">
          <p><span>entries per page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3703" class="ax_default link_button">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default link_button">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3705" class="ax_default label">
        <div id="u3705_div" class=""></div>
        <div id="u3705_text" class="text ">
          <p><span>RESULTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3706" class="ax_default box_1">
        <div id="u3706_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3707" class="ax_default text_field1">
        <input id="u3707_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3708" class="ax_default label">
        <div id="u3708_div" class=""></div>
        <div id="u3708_text" class="text ">
          <p><span>Staff ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3709" class="ax_default text_field1">
        <input id="u3709_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3710" class="ax_default label">
        <div id="u3710_div" class=""></div>
        <div id="u3710_text" class="text ">
          <p><span>Staff Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3711" class="ax_default label">
        <div id="u3711_div" class=""></div>
        <div id="u3711_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3712" class="ax_default droplist">
        <select id="u3712_input">
          <option value="Any">Any</option>
          <option value="Team Head">Team Head</option>
          <option value="Call Agent">Call Agent</option>
          <option value="RSO">RSO</option>
          <option value="BBO">BBO</option>
          <option value="CM/TH">CM/TH</option>
          <option value="SD Case Assigner">SD Case Assigner</option>
          <option value="SD Maker">SD Maker</option>
          <option value="BA Lead">BA Lead</option>
          <option value="BA">BA</option>
          <option value="SD Maintenance">SD Maintenance</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default label">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3714" class="ax_default droplist">
        <select id="u3714_input">
          <option value="Any">Any</option>
          <option value="Central West BBC 1">Central West BBC 1</option>
          <option value="Central West BBC 2">Central West BBC 2</option>
          <option value="GZ Call Center Team 4">GZ Call Center Team 4</option>
          <option value="GZ Call Center Team 5">GZ Call Center Team 5</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default label">
        <div id="u3715_div" class=""></div>
        <div id="u3715_text" class="text ">
          <p><span>SEARCH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default primary_button">
        <div id="u3716_div" class=""></div>
        <div id="u3716_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3717" class="ax_default link_button">
        <div id="u3717_div" class=""></div>
        <div id="u3717_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3719" class="ax_default box_2">
        <div id="u3719_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3720" class="ax_default box_2">
        <div id="u3720_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3721" class="ax_default heading_3">
        <div id="u3721_div" class=""></div>
        <div id="u3721_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3722" class="ax_default">
        <img id="u3722_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u3722_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3723" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3724" class="ax_default menu_item">
            <img id="u3724_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u3724_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3725" class="ax_default menu_item">
            <img id="u3725_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u3725_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3726" class="ax_default menu_item">
            <img id="u3726_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u3726_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3727" class="ax_default menu_item">
            <img id="u3727_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u3727_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3728" class="ax_default menu_item">
            <img id="u3728_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u3728_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3729" class="ax_default sub_menu">
          <img id="u3729_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u3729_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3730" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3731" class="ax_default menu_item">
              <img id="u3731_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u3731_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3732" class="ax_default menu_item">
              <img id="u3732_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u3732_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3733" class="ax_default sub_menu">
          <img id="u3733_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u3733_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3734" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3735" class="ax_default menu_item">
              <img id="u3735_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u3735_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3736" class="ax_default menu_item">
              <img id="u3736_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u3736_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3737" class="ax_default menu_item">
              <img id="u3737_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u3737_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3738" class="ax_default sub_menu">
          <img id="u3738_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u3738_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3739" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3740" class="ax_default menu_item">
              <img id="u3740_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u3740_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3741" class="ax_default menu_item">
              <img id="u3741_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u3741_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3742" class="ax_default menu_item">
              <img id="u3742_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u3742_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3743" class="ax_default box_1">
        <img id="u3743_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u3743_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default label">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3745" class="ax_default icon">
        <img id="u3745_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u3746" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u3746_state0" class="panel_state" data-label="State1" style="">
          <div id="u3746_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3747" class="ax_default box_2">
              <div id="u3747_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u3748" class="ax_default label" data-label="toastMessage">
              <div id="u3748_div" class=""></div>
              <div id="u3748_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3749" class="ax_default image">
        <img id="u3749_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u3750" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u3750_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u3750_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3751" class="ax_default box_1">
              <div id="u3751_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3752" class="ax_default label">
              <div id="u3752_div" class=""></div>
              <div id="u3752_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3753" class="ax_default line">
              <img id="u3753_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3754" class="ax_default icon">
              <img id="u3754_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3755" class="ax_default link_button">
              <div id="u3755_div" class=""></div>
              <div id="u3755_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3756" class="ax_default icon">
              <img id="u3756_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3757" class="ax_default paragraph">
              <div id="u3757_div" class=""></div>
              <div id="u3757_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3758" class="ax_default line">
              <img id="u3758_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u3750_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u3750_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3759" class="ax_default box_1">
              <div id="u3759_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3760" class="ax_default label">
              <div id="u3760_div" class=""></div>
              <div id="u3760_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3761" class="ax_default line">
              <img id="u3761_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3762" class="ax_default icon">
              <img id="u3762_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3763" class="ax_default link_button">
              <div id="u3763_div" class=""></div>
              <div id="u3763_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3764" class="ax_default icon">
              <img id="u3764_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3765" class="ax_default paragraph">
              <div id="u3765_div" class=""></div>
              <div id="u3765_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3766" class="ax_default line">
              <img id="u3766_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3767" class="ax_default link_button">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default link_button">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>Offload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default link_button">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>Offload</span></p>
        </div>
      </div>

      <!-- non empty user (Dynamic Panel) -->
      <div id="u3770" class="ax_default ax_default_hidden" data-label="non empty user" style="display:none; visibility: hidden">
        <div id="u3770_state0" class="panel_state" data-label="State1" style="">
          <div id="u3770_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3771" class="ax_default box_1">
              <div id="u3771_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3772" class="ax_default label">
              <div id="u3772_div" class=""></div>
              <div id="u3772_text" class="text ">
                <p><span>Edit User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3773" class="ax_default label">
              <div id="u3773_div" class=""></div>
              <div id="u3773_text" class="text ">
                <p><span>Edit User not successful.</span></p><p><span><br></span></p><p><span>You can only edit a user that is not handling any case. Please offload the cases from the user first.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3774" class="ax_default line">
              <img id="u3774_img" class="img " src="images/9100_user_list/u3774.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3775" class="ax_default link_button">
              <div id="u3775_div" class=""></div>
              <div id="u3775_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3776" class="ax_default icon">
              <img id="u3776_img" class="img " src="images/9100_user_list/u3776.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3777" class="ax_default line">
              <img id="u3777_img" class="img " src="images/9100_user_list/u3774.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3778" class="ax_default icon">
              <img id="u3778_img" class="img " src="images/42000_application_detail/u1836.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- non empty user delete (Dynamic Panel) -->
      <div id="u3779" class="ax_default ax_default_hidden" data-label="non empty user delete" style="display:none; visibility: hidden">
        <div id="u3779_state0" class="panel_state" data-label="State1" style="">
          <div id="u3779_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3780" class="ax_default box_1">
              <div id="u3780_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3781" class="ax_default label">
              <div id="u3781_div" class=""></div>
              <div id="u3781_text" class="text ">
                <p><span>Edit User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3782" class="ax_default label">
              <div id="u3782_div" class=""></div>
              <div id="u3782_text" class="text ">
                <p><span>Edit User not successful.</span></p><p><span><br></span></p><p><span>You can only edit a user that is not handling any case. Please offload the cases from the user first.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3783" class="ax_default line">
              <img id="u3783_img" class="img " src="images/9100_user_list/u3774.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3784" class="ax_default link_button">
              <div id="u3784_div" class=""></div>
              <div id="u3784_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3785" class="ax_default icon">
              <img id="u3785_img" class="img " src="images/9100_user_list/u3776.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3786" class="ax_default line">
              <img id="u3786_img" class="img " src="images/9100_user_list/u3774.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3787" class="ax_default icon">
              <img id="u3787_img" class="img " src="images/42000_application_detail/u1836.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- confirm delete box (Dynamic Panel) -->
      <div id="u3788" class="ax_default ax_default_hidden" data-label="confirm delete box" style="display:none; visibility: hidden">
        <div id="u3788_state0" class="panel_state" data-label="State1" style="">
          <div id="u3788_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3789" class="ax_default box_1">
              <div id="u3789_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3790" class="ax_default label">
              <div id="u3790_div" class=""></div>
              <div id="u3790_text" class="text ">
                <p><span>Staff ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3791" class="ax_default label">
              <div id="u3791_div" class=""></div>
              <div id="u3791_text" class="text ">
                <p><span>1233492922</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3792" class="ax_default label">
              <div id="u3792_div" class=""></div>
              <div id="u3792_text" class="text ">
                <p><span>Staff Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3793" class="ax_default label">
              <div id="u3793_div" class=""></div>
              <div id="u3793_text" class="text ">
                <p><span>Edwin Cheung</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3794" class="ax_default label">
              <div id="u3794_div" class=""></div>
              <div id="u3794_text" class="text ">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3795" class="ax_default label">
              <div id="u3795_div" class=""></div>
              <div id="u3795_text" class="text ">
                <p><span>BBO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3796" class="ax_default label">
              <div id="u3796_div" class=""></div>
              <div id="u3796_text" class="text ">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3797" class="ax_default label">
              <div id="u3797_div" class=""></div>
              <div id="u3797_text" class="text ">
                <p><span>edwin_cheung@hangseng.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3798" class="ax_default label">
              <div id="u3798_div" class=""></div>
              <div id="u3798_text" class="text ">
                <p><span>Delete User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3799" class="ax_default primary_button">
              <div id="u3799_div" class=""></div>
              <div id="u3799_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3800" class="ax_default link_button">
              <div id="u3800_div" class=""></div>
              <div id="u3800_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3801" class="ax_default line">
              <img id="u3801_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3802" class="ax_default label">
              <div id="u3802_div" class=""></div>
              <div id="u3802_text" class="text ">
                <p><span>Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3803" class="ax_default label">
              <div id="u3803_div" class=""></div>
              <div id="u3803_text" class="text ">
                <p><span>GZ Call Center Team Beta 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3804" class="ax_default line">
              <img id="u3804_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3805" class="ax_default icon">
              <img id="u3805_img" class="img " src="images/42000_application_detail/u1773.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3806" class="ax_default sticky_1">
        <div id="u3806_div" class=""></div>
        <div id="u3806_text" class="text ">
          <p><span>When Editing or Deleting a user with case, it will not be successful. will instruct the user to Offload the user first.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3807" class="ax_default icon">
        <img id="u3807_img" class="img " src="images/9100_user_list/u3807.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3808" class="ax_default icon">
        <img id="u3808_img" class="img " src="images/9100_user_list/u3807.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3809" class="ax_default icon">
        <img id="u3809_img" class="img " src="images/9100_user_list/u3807.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3810" class="ax_default icon">
        <img id="u3810_img" class="img " src="images/9100_user_list/u3807.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3811" class="ax_default label">
        <div id="u3811_div" class=""></div>
        <div id="u3811_text" class="text ">
          <p><span>User List</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3812" class="ax_default icon">
        <img id="u3812_img" class="img " src="images/9100_user_list/u3812.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3813" class="ax_default icon">
        <img id="u3813_img" class="img " src="images/9100_user_list/u3813.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3814" class="ax_default icon">
        <img id="u3814_img" class="img " src="images/9100_user_list/u3814.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3815" class="ax_default icon">
        <img id="u3815_img" class="img " src="images/9100_user_list/u3812.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3816" class="ax_default icon">
        <img id="u3816_img" class="img " src="images/9100_user_list/u3813.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3817" class="ax_default icon">
        <img id="u3817_img" class="img " src="images/9100_user_list/u3817.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3818" class="ax_default icon">
        <img id="u3818_img" class="img " src="images/9100_user_list/u3817.png"/>
      </div>
    </div>
  </body>
</html>
