﻿<!DOCTYPE html>
<html>
  <head>
    <title>9110 Add User</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9110_add_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9110_add_user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3819" class="ax_default box_1">
        <div id="u3819_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3821" class="ax_default box_2">
        <div id="u3821_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3822" class="ax_default box_2">
        <div id="u3822_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3823" class="ax_default heading_3">
        <div id="u3823_div" class=""></div>
        <div id="u3823_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3824" class="ax_default">
        <img id="u3824_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u3824_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3825" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3826" class="ax_default menu_item">
            <img id="u3826_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u3826_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3827" class="ax_default menu_item">
            <img id="u3827_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u3827_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3828" class="ax_default menu_item">
            <img id="u3828_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u3828_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3829" class="ax_default menu_item">
            <img id="u3829_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u3829_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3830" class="ax_default menu_item">
            <img id="u3830_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u3830_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3831" class="ax_default sub_menu">
          <img id="u3831_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u3831_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3832" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3833" class="ax_default menu_item">
              <img id="u3833_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u3833_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3834" class="ax_default menu_item">
              <img id="u3834_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u3834_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3835" class="ax_default sub_menu">
          <img id="u3835_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u3835_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3836" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3837" class="ax_default menu_item">
              <img id="u3837_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u3837_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3838" class="ax_default menu_item">
              <img id="u3838_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u3838_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3839" class="ax_default menu_item">
              <img id="u3839_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u3839_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3840" class="ax_default sub_menu">
          <img id="u3840_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u3840_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3841" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3842" class="ax_default menu_item">
              <img id="u3842_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u3842_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3843" class="ax_default menu_item">
              <img id="u3843_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u3843_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3844" class="ax_default menu_item">
              <img id="u3844_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u3844_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3845" class="ax_default box_1">
        <img id="u3845_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u3845_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3846" class="ax_default label">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3847" class="ax_default icon">
        <img id="u3847_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u3848" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u3848_state0" class="panel_state" data-label="State1" style="">
          <div id="u3848_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3849" class="ax_default box_2">
              <div id="u3849_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u3850" class="ax_default label" data-label="toastMessage">
              <div id="u3850_div" class=""></div>
              <div id="u3850_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3851" class="ax_default image">
        <img id="u3851_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u3852" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u3852_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u3852_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3853" class="ax_default box_1">
              <div id="u3853_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3854" class="ax_default label">
              <div id="u3854_div" class=""></div>
              <div id="u3854_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3855" class="ax_default line">
              <img id="u3855_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3856" class="ax_default icon">
              <img id="u3856_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3857" class="ax_default link_button">
              <div id="u3857_div" class=""></div>
              <div id="u3857_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3858" class="ax_default icon">
              <img id="u3858_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3859" class="ax_default paragraph">
              <div id="u3859_div" class=""></div>
              <div id="u3859_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3860" class="ax_default line">
              <img id="u3860_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u3852_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u3852_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3861" class="ax_default box_1">
              <div id="u3861_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3862" class="ax_default label">
              <div id="u3862_div" class=""></div>
              <div id="u3862_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3863" class="ax_default line">
              <img id="u3863_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3864" class="ax_default icon">
              <img id="u3864_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3865" class="ax_default link_button">
              <div id="u3865_div" class=""></div>
              <div id="u3865_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3866" class="ax_default icon">
              <img id="u3866_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3867" class="ax_default paragraph">
              <div id="u3867_div" class=""></div>
              <div id="u3867_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3868" class="ax_default line">
              <img id="u3868_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3869" class="ax_default label">
        <div id="u3869_div" class=""></div>
        <div id="u3869_text" class="text ">
          <p><span>Add User</span></p>
        </div>
      </div>

      <!-- result box (Dynamic Panel) -->
      <div id="u3870" class="ax_default ax_default_hidden" data-label="result box" style="display:none; visibility: hidden">
        <div id="u3870_state0" class="panel_state" data-label="State1" style="">
          <div id="u3870_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3871" class="ax_default box_1">
              <div id="u3871_div" class=""></div>
            </div>

            <!-- team drop (Droplist) -->
            <div id="u3872" class="ax_default droplist" data-label="team drop">
              <select id="u3872_input" disabled>
                <option value="- Select Team -">- Select Team -</option>
                <option value="GZ Call Center Team Beta 2">GZ Call Center Team Beta 2</option>
                <option value="Business Center - Central West Team Alpha">Business Center - Central West Team Alpha</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3873" class="ax_default label">
              <div id="u3873_div" class=""></div>
              <div id="u3873_text" class="text ">
                <p><span>Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3874" class="ax_default primary_button">
              <div id="u3874_div" class=""></div>
              <div id="u3874_text" class="text ">
                <p><span>Next</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3875" class="ax_default link_button">
              <div id="u3875_div" class=""></div>
              <div id="u3875_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3876" class="ax_default label">
              <div id="u3876_div" class=""></div>
              <div id="u3876_text" class="text ">
                <p><span>RESULT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3877" class="ax_default label">
              <div id="u3877_div" class=""></div>
              <div id="u3877_text" class="text ">
                <p><span>SET USER ATTRIBUTES</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3878" class="ax_default sticky_1">
              <div id="u3878_div" class=""></div>
              <div id="u3878_text" class="text ">
                <p><span>The options of the Team dropdown will be depending on the role of the staff. For example, if the role is BBO, user will only see a team which has a TEAM TYPE of Business Center.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3879" class="ax_default label">
              <div id="u3879_div" class=""></div>
              <div id="u3879_text" class="text ">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3880" class="ax_default droplist">
              <select id="u3880_input">
                <option value="- Select Role -">- Select Role -</option>
                <option value="BA">BA</option>
                <option value="BA Lead">BA Lead</option>
                <option value="BBO">BBO</option>
                <option value="Call Agent">Call Agent</option>
                <option value="CM">CM</option>
                <option value="CST">CST</option>
                <option value="CST Lead">CST Lead</option>
                <option value="TH">TH</option>
                <option value="RSO">RSO</option>
                <option value="SD Maintainer">SD Maintainer</option>
                <option value="SD Maker">SD Maker</option>
                <option value="Onboarding">Onboarding</option>
                <option value="Onboarding Lead">Onboarding Lead</option>
              </select>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u3881" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u3882" class="ax_default table_cell">
                <img id="u3882_img" class="img " src="images/9110_add_user/u3882.png"/>
                <div id="u3882_text" class="text ">
                  <p><span>Staff ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3883" class="ax_default table_cell">
                <img id="u3883_img" class="img " src="images/9110_add_user/u3882.png"/>
                <div id="u3883_text" class="text ">
                  <p><span>Staff Name</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3884" class="ax_default table_cell">
                <img id="u3884_img" class="img " src="images/9110_add_user/u3884.png"/>
                <div id="u3884_text" class="text ">
                  <p><span>Email</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3885" class="ax_default table_cell">
                <img id="u3885_img" class="img " src="images/9110_add_user/u3885.png"/>
                <div id="u3885_text" class="text ">
                  <p><span>232323222</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3886" class="ax_default table_cell">
                <img id="u3886_img" class="img " src="images/9110_add_user/u3885.png"/>
                <div id="u3886_text" class="text ">
                  <p><span>Edwin Cheung</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u3887" class="ax_default table_cell">
                <img id="u3887_img" class="img " src="images/9110_add_user/u3887.png"/>
                <div id="u3887_text" class="text ">
                  <p><span>edwin_cheung@hangseng.com</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3888" class="ax_default text_field1">
        <input id="u3888_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3889" class="ax_default label">
        <div id="u3889_div" class=""></div>
        <div id="u3889_text" class="text ">
          <p><span>Staff ID</span></p>
        </div>
      </div>

      <!-- confirm user box (Dynamic Panel) -->
      <div id="u3890" class="ax_default ax_default_hidden" data-label="confirm user box" style="display:none; visibility: hidden">
        <div id="u3890_state0" class="panel_state" data-label="State1" style="">
          <div id="u3890_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3891" class="ax_default box_1">
              <div id="u3891_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3892" class="ax_default label">
              <div id="u3892_div" class=""></div>
              <div id="u3892_text" class="text ">
                <p><span>Staff ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3893" class="ax_default label">
              <div id="u3893_div" class=""></div>
              <div id="u3893_text" class="text ">
                <p><span>1233492922</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3894" class="ax_default label">
              <div id="u3894_div" class=""></div>
              <div id="u3894_text" class="text ">
                <p><span>Staff Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3895" class="ax_default label">
              <div id="u3895_div" class=""></div>
              <div id="u3895_text" class="text ">
                <p><span>Edwin Cheung</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3896" class="ax_default label">
              <div id="u3896_div" class=""></div>
              <div id="u3896_text" class="text ">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3897" class="ax_default label">
              <div id="u3897_div" class=""></div>
              <div id="u3897_text" class="text ">
                <p><span>BBO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3898" class="ax_default label">
              <div id="u3898_div" class=""></div>
              <div id="u3898_text" class="text ">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3899" class="ax_default label">
              <div id="u3899_div" class=""></div>
              <div id="u3899_text" class="text ">
                <p><span>edwin_cheung@hangseng.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3900" class="ax_default label">
              <div id="u3900_div" class=""></div>
              <div id="u3900_text" class="text ">
                <p><span>Add User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3901" class="ax_default primary_button">
              <div id="u3901_div" class=""></div>
              <div id="u3901_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3902" class="ax_default link_button">
              <div id="u3902_div" class=""></div>
              <div id="u3902_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3903" class="ax_default line">
              <img id="u3903_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3904" class="ax_default label">
              <div id="u3904_div" class=""></div>
              <div id="u3904_text" class="text ">
                <p><span>Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3905" class="ax_default label">
              <div id="u3905_div" class=""></div>
              <div id="u3905_text" class="text ">
                <p><span>GZ Call Center Team Beta 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3906" class="ax_default line">
              <img id="u3906_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3907" class="ax_default icon">
              <img id="u3907_img" class="img " src="images/42000_application_detail/u1773.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3908" class="ax_default primary_button">
        <div id="u3908_div" class=""></div>
        <div id="u3908_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3909" class="ax_default label">
        <div id="u3909_div" class=""></div>
        <div id="u3909_text" class="text ">
          <p><span>SEARCH FROM ACTIVE DIRECTORY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3910" class="ax_default link_button">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
