﻿<!DOCTYPE html>
<html>
  <head>
    <title>9120 Edit User</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9120_edit_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9120_edit_user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3911" class="ax_default box_1">
        <div id="u3911_div" class=""></div>
      </div>

      <!-- team drop (Droplist) -->
      <div id="u3912" class="ax_default droplist" data-label="team drop">
        <select id="u3912_input">
          <option value="GZ Call Center Team Beta 2">GZ Call Center Team Beta 2</option>
          <option value="Business Center - Central West Team Alpha">Business Center - Central West Team Alpha</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3913" class="ax_default label">
        <div id="u3913_div" class=""></div>
        <div id="u3913_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3914" class="ax_default primary_button">
        <div id="u3914_div" class=""></div>
        <div id="u3914_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3915" class="ax_default link_button">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3916" class="ax_default label">
        <div id="u3916_div" class=""></div>
        <div id="u3916_text" class="text ">
          <p><span>Staff Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3917" class="ax_default label">
        <div id="u3917_div" class=""></div>
        <div id="u3917_text" class="text ">
          <p><span>Edwin Cheung</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default label">
        <div id="u3918_div" class=""></div>
        <div id="u3918_text" class="text ">
          <p><span>Staff ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3919" class="ax_default label">
        <div id="u3919_div" class=""></div>
        <div id="u3919_text" class="text ">
          <p><span>232323222</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <div id="u3920_text" class="text ">
          <p><span>Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3921" class="ax_default label">
        <div id="u3921_div" class=""></div>
        <div id="u3921_text" class="text ">
          <p><span>edwin_cheung@hangseng.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3922" class="ax_default label">
        <div id="u3922_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3923" class="ax_default label">
        <div id="u3923_div" class=""></div>
        <div id="u3923_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3924" class="ax_default droplist">
        <select id="u3924_input">
          <option value="BA">BA</option>
          <option value="BA Lead">BA Lead</option>
          <option value="BBO">BBO</option>
          <option selected value="Call Agent">Call Agent</option>
          <option value="CM">CM</option>
          <option value="CST">CST</option>
          <option value="CST Lead">CST Lead</option>
          <option value="TH">TH</option>
          <option value="RSO">RSO</option>
          <option value="SD Maintainer">SD Maintainer</option>
          <option value="SD Maker">SD Maker</option>
          <option value="Onboarding">Onboarding</option>
          <option value="Onboarding Lead">Onboarding Lead</option>
        </select>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3926" class="ax_default box_2">
        <div id="u3926_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3927" class="ax_default box_2">
        <div id="u3927_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3928" class="ax_default heading_3">
        <div id="u3928_div" class=""></div>
        <div id="u3928_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3929" class="ax_default">
        <img id="u3929_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u3929_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3930" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3931" class="ax_default menu_item">
            <img id="u3931_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u3931_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3932" class="ax_default menu_item">
            <img id="u3932_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u3932_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3933" class="ax_default menu_item">
            <img id="u3933_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u3933_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3934" class="ax_default menu_item">
            <img id="u3934_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u3934_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3935" class="ax_default menu_item">
            <img id="u3935_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u3935_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3936" class="ax_default sub_menu">
          <img id="u3936_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u3936_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3937" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3938" class="ax_default menu_item">
              <img id="u3938_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u3938_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3939" class="ax_default menu_item">
              <img id="u3939_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u3939_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3940" class="ax_default sub_menu">
          <img id="u3940_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u3940_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3941" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3942" class="ax_default menu_item">
              <img id="u3942_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u3942_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3943" class="ax_default menu_item">
              <img id="u3943_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u3943_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3944" class="ax_default menu_item">
              <img id="u3944_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u3944_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3945" class="ax_default sub_menu">
          <img id="u3945_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u3945_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3946" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3947" class="ax_default menu_item">
              <img id="u3947_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u3947_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3948" class="ax_default menu_item">
              <img id="u3948_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u3948_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3949" class="ax_default menu_item">
              <img id="u3949_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u3949_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default box_1">
        <img id="u3950_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u3950_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3951" class="ax_default label">
        <div id="u3951_div" class=""></div>
        <div id="u3951_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3952" class="ax_default icon">
        <img id="u3952_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u3953" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u3953_state0" class="panel_state" data-label="State1" style="">
          <div id="u3953_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3954" class="ax_default box_2">
              <div id="u3954_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u3955" class="ax_default label" data-label="toastMessage">
              <div id="u3955_div" class=""></div>
              <div id="u3955_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u3956" class="ax_default image">
        <img id="u3956_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u3957" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u3957_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u3957_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3958" class="ax_default box_1">
              <div id="u3958_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3959" class="ax_default label">
              <div id="u3959_div" class=""></div>
              <div id="u3959_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3960" class="ax_default line">
              <img id="u3960_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3961" class="ax_default icon">
              <img id="u3961_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3962" class="ax_default link_button">
              <div id="u3962_div" class=""></div>
              <div id="u3962_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3963" class="ax_default icon">
              <img id="u3963_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3964" class="ax_default paragraph">
              <div id="u3964_div" class=""></div>
              <div id="u3964_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3965" class="ax_default line">
              <img id="u3965_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u3957_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u3957_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3966" class="ax_default box_1">
              <div id="u3966_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3967" class="ax_default label">
              <div id="u3967_div" class=""></div>
              <div id="u3967_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3968" class="ax_default line">
              <img id="u3968_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3969" class="ax_default icon">
              <img id="u3969_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3970" class="ax_default link_button">
              <div id="u3970_div" class=""></div>
              <div id="u3970_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3971" class="ax_default icon">
              <img id="u3971_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3972" class="ax_default paragraph">
              <div id="u3972_div" class=""></div>
              <div id="u3972_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3973" class="ax_default line">
              <img id="u3973_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3974" class="ax_default label">
        <div id="u3974_div" class=""></div>
        <div id="u3974_text" class="text ">
          <p><span>Edit User</span></p>
        </div>
      </div>

      <!-- confirm user box (Dynamic Panel) -->
      <div id="u3975" class="ax_default ax_default_hidden" data-label="confirm user box" style="display:none; visibility: hidden">
        <div id="u3975_state0" class="panel_state" data-label="State1" style="">
          <div id="u3975_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3976" class="ax_default box_1">
              <div id="u3976_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3977" class="ax_default label">
              <div id="u3977_div" class=""></div>
              <div id="u3977_text" class="text ">
                <p><span>Staff ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3978" class="ax_default label">
              <div id="u3978_div" class=""></div>
              <div id="u3978_text" class="text ">
                <p><span>1233492922</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3979" class="ax_default label">
              <div id="u3979_div" class=""></div>
              <div id="u3979_text" class="text ">
                <p><span>Staff Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3980" class="ax_default label">
              <div id="u3980_div" class=""></div>
              <div id="u3980_text" class="text ">
                <p><span>Edwin Cheung</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3981" class="ax_default label">
              <div id="u3981_div" class=""></div>
              <div id="u3981_text" class="text ">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3982" class="ax_default label">
              <div id="u3982_div" class=""></div>
              <div id="u3982_text" class="text ">
                <p><span>BBO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3983" class="ax_default label">
              <div id="u3983_div" class=""></div>
              <div id="u3983_text" class="text ">
                <p><span>Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3984" class="ax_default label">
              <div id="u3984_div" class=""></div>
              <div id="u3984_text" class="text ">
                <p><span>edwin_cheung@hangseng.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3985" class="ax_default label">
              <div id="u3985_div" class=""></div>
              <div id="u3985_text" class="text ">
                <p><span>Edit User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3986" class="ax_default primary_button">
              <div id="u3986_div" class=""></div>
              <div id="u3986_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3987" class="ax_default link_button">
              <div id="u3987_div" class=""></div>
              <div id="u3987_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3988" class="ax_default line">
              <img id="u3988_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3989" class="ax_default label">
              <div id="u3989_div" class=""></div>
              <div id="u3989_text" class="text ">
                <p><span>Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3990" class="ax_default label">
              <div id="u3990_div" class=""></div>
              <div id="u3990_text" class="text ">
                <p><span>GZ Call Center Team Beta 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3991" class="ax_default line">
              <img id="u3991_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3992" class="ax_default icon">
              <img id="u3992_img" class="img " src="images/42000_application_detail/u1773.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3993" class="ax_default sticky_1">
        <div id="u3993_div" class=""></div>
        <div id="u3993_text" class="text ">
          <p><span>upon changing role, the team options should also update dynamically.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3994" class="ax_default sticky_1">
        <div id="u3994_div" class=""></div>
        <div id="u3994_text" class="text ">
          <p><span>to change team or change role, the staff's cases mist be transferred to a peer.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
