﻿<!DOCTYPE html>
<html>
  <head>
    <title>9127 Offload User</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9127_offload_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9127_offload_user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3995" class="ax_default box_1">
        <div id="u3995_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3996" class="ax_default label">
        <div id="u3996_div" class=""></div>
        <div id="u3996_text" class="text ">
          <p><span>Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3997" class="ax_default primary_button">
        <div id="u3997_div" class=""></div>
        <div id="u3997_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3998" class="ax_default link_button">
        <div id="u3998_div" class=""></div>
        <div id="u3998_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3999" class="ax_default label">
        <div id="u3999_div" class=""></div>
        <div id="u3999_text" class="text ">
          <p><span>Staff Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4000" class="ax_default label">
        <div id="u4000_div" class=""></div>
        <div id="u4000_text" class="text ">
          <p><span>Edwin Cheung</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4001" class="ax_default label">
        <div id="u4001_div" class=""></div>
        <div id="u4001_text" class="text ">
          <p><span>Staff ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4002" class="ax_default label">
        <div id="u4002_div" class=""></div>
        <div id="u4002_text" class="text ">
          <p><span>232323222</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4003" class="ax_default label">
        <div id="u4003_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4004" class="ax_default label">
        <div id="u4004_div" class=""></div>
        <div id="u4004_text" class="text ">
          <p><span>Role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4005" class="ax_default label">
        <div id="u4005_div" class=""></div>
        <div id="u4005_text" class="text ">
          <p><span>Offload User</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4006" class="ax_default droplist">
        <select id="u4006_input">
          <option selected value="- Select Staff -">- Select Staff -</option>
          <option value="May Leung">May Leung</option>
          <option value="Sunny Wong">Sunny Wong</option>
          <option value="Derek Wong">Derek Wong</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4007" class="ax_default label">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span>Transfer the staff's cases to</span></p>
        </div>
      </div>

      <!-- confirm user box (Dynamic Panel) -->
      <div id="u4008" class="ax_default ax_default_hidden" data-label="confirm user box" style="display:none; visibility: hidden">
        <div id="u4008_state0" class="panel_state" data-label="State1" style="">
          <div id="u4008_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4009" class="ax_default box_1">
              <div id="u4009_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4010" class="ax_default label">
              <div id="u4010_div" class=""></div>
              <div id="u4010_text" class="text ">
                <p><span>Staff ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4011" class="ax_default label">
              <div id="u4011_div" class=""></div>
              <div id="u4011_text" class="text ">
                <p><span>1233492922</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4012" class="ax_default label">
              <div id="u4012_div" class=""></div>
              <div id="u4012_text" class="text ">
                <p><span>Staff Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4013" class="ax_default label">
              <div id="u4013_div" class=""></div>
              <div id="u4013_text" class="text ">
                <p><span>Edwin Cheung</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4014" class="ax_default label">
              <div id="u4014_div" class=""></div>
              <div id="u4014_text" class="text ">
                <p><span>Role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4015" class="ax_default label">
              <div id="u4015_div" class=""></div>
              <div id="u4015_text" class="text ">
                <p><span>BBO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4016" class="ax_default label">
              <div id="u4016_div" class=""></div>
              <div id="u4016_text" class="text ">
                <p><span>Offload User</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4017" class="ax_default primary_button">
              <div id="u4017_div" class=""></div>
              <div id="u4017_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4018" class="ax_default link_button">
              <div id="u4018_div" class=""></div>
              <div id="u4018_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4019" class="ax_default line">
              <img id="u4019_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4020" class="ax_default label">
              <div id="u4020_div" class=""></div>
              <div id="u4020_text" class="text ">
                <p><span>Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4021" class="ax_default label">
              <div id="u4021_div" class=""></div>
              <div id="u4021_text" class="text ">
                <p><span>GZ Call Center Team Beta 2</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4022" class="ax_default line">
              <img id="u4022_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4023" class="ax_default icon">
              <img id="u4023_img" class="img " src="images/42000_application_detail/u1773.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4024" class="ax_default label">
              <div id="u4024_div" class=""></div>
              <div id="u4024_text" class="text ">
                <p><span>Transfer the staff's case to</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4025" class="ax_default label">
              <div id="u4025_div" class=""></div>
              <div id="u4025_text" class="text ">
                <p><span>Andy Cheung</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4026" class="ax_default label">
              <div id="u4026_div" class=""></div>
              <div id="u4026_text" class="text ">
                <p><span>Delete user after offloading</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4027" class="ax_default label">
              <div id="u4027_div" class=""></div>
              <div id="u4027_text" class="text ">
                <p><span>No</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4028" class="ax_default label">
        <div id="u4028_div" class=""></div>
        <div id="u4028_text" class="text ">
          <p><span>Call Agent</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4029" class="ax_default label">
        <div id="u4029_div" class=""></div>
        <div id="u4029_text" class="text ">
          <p><span>GZ Call Center Team Beta 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4031" class="ax_default box_2">
        <div id="u4031_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4032" class="ax_default box_2">
        <div id="u4032_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4033" class="ax_default heading_3">
        <div id="u4033_div" class=""></div>
        <div id="u4033_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4034" class="ax_default">
        <img id="u4034_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u4034_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4035" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4036" class="ax_default menu_item">
            <img id="u4036_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u4036_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4037" class="ax_default menu_item">
            <img id="u4037_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u4037_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4038" class="ax_default menu_item">
            <img id="u4038_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u4038_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4039" class="ax_default menu_item">
            <img id="u4039_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u4039_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4040" class="ax_default menu_item">
            <img id="u4040_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u4040_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4041" class="ax_default sub_menu">
          <img id="u4041_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u4041_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4042" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4043" class="ax_default menu_item">
              <img id="u4043_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u4043_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4044" class="ax_default menu_item">
              <img id="u4044_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u4044_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4045" class="ax_default sub_menu">
          <img id="u4045_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u4045_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4046" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4047" class="ax_default menu_item">
              <img id="u4047_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u4047_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4048" class="ax_default menu_item">
              <img id="u4048_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u4048_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4049" class="ax_default menu_item">
              <img id="u4049_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4049_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4050" class="ax_default sub_menu">
          <img id="u4050_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u4050_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4051" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4052" class="ax_default menu_item">
              <img id="u4052_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u4052_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4053" class="ax_default menu_item">
              <img id="u4053_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u4053_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4054" class="ax_default menu_item">
              <img id="u4054_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4054_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4055" class="ax_default box_1">
        <img id="u4055_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u4055_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4056" class="ax_default label">
        <div id="u4056_div" class=""></div>
        <div id="u4056_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4057" class="ax_default icon">
        <img id="u4057_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4058" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4058_state0" class="panel_state" data-label="State1" style="">
          <div id="u4058_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4059" class="ax_default box_2">
              <div id="u4059_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4060" class="ax_default label" data-label="toastMessage">
              <div id="u4060_div" class=""></div>
              <div id="u4060_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4061" class="ax_default image">
        <img id="u4061_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4062" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4062_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4062_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4063" class="ax_default box_1">
              <div id="u4063_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4064" class="ax_default label">
              <div id="u4064_div" class=""></div>
              <div id="u4064_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4065" class="ax_default line">
              <img id="u4065_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4066" class="ax_default icon">
              <img id="u4066_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4067" class="ax_default link_button">
              <div id="u4067_div" class=""></div>
              <div id="u4067_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4068" class="ax_default icon">
              <img id="u4068_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4069" class="ax_default paragraph">
              <div id="u4069_div" class=""></div>
              <div id="u4069_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4070" class="ax_default line">
              <img id="u4070_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u4062_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4062_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4071" class="ax_default box_1">
              <div id="u4071_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4072" class="ax_default label">
              <div id="u4072_div" class=""></div>
              <div id="u4072_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4073" class="ax_default line">
              <img id="u4073_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4074" class="ax_default icon">
              <img id="u4074_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4075" class="ax_default link_button">
              <div id="u4075_div" class=""></div>
              <div id="u4075_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4076" class="ax_default icon">
              <img id="u4076_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4077" class="ax_default paragraph">
              <div id="u4077_div" class=""></div>
              <div id="u4077_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4078" class="ax_default line">
              <img id="u4078_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4079" class="ax_default checkbox">
        <label for="u4079_input" style="position: absolute; left: 0px;">
          <div id="u4079_text" class="text ">
            <p><span>delete user after offloading</span></p>
          </div>
        </label>
        <input id="u4079_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
