﻿<!DOCTYPE html>
<html>
  <head>
    <title>9130 Team List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9130_team_list/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9130_team_list/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4080" class="ax_default box_1">
        <div id="u4080_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4082" class="ax_default box_2">
        <div id="u4082_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4083" class="ax_default box_2">
        <div id="u4083_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4084" class="ax_default heading_3">
        <div id="u4084_div" class=""></div>
        <div id="u4084_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4085" class="ax_default">
        <img id="u4085_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u4085_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4086" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4087" class="ax_default menu_item">
            <img id="u4087_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u4087_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4088" class="ax_default menu_item">
            <img id="u4088_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u4088_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4089" class="ax_default menu_item">
            <img id="u4089_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u4089_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4090" class="ax_default menu_item">
            <img id="u4090_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u4090_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4091" class="ax_default menu_item">
            <img id="u4091_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u4091_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4092" class="ax_default sub_menu">
          <img id="u4092_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u4092_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4093" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4094" class="ax_default menu_item">
              <img id="u4094_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u4094_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4095" class="ax_default menu_item">
              <img id="u4095_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u4095_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4096" class="ax_default sub_menu">
          <img id="u4096_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u4096_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4097" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4098" class="ax_default menu_item">
              <img id="u4098_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u4098_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4099" class="ax_default menu_item">
              <img id="u4099_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u4099_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4100" class="ax_default menu_item">
              <img id="u4100_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4100_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4101" class="ax_default sub_menu">
          <img id="u4101_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u4101_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4102" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4103" class="ax_default menu_item">
              <img id="u4103_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u4103_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4104" class="ax_default menu_item">
              <img id="u4104_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u4104_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4105" class="ax_default menu_item">
              <img id="u4105_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4105_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4106" class="ax_default box_1">
        <img id="u4106_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u4106_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4107" class="ax_default label">
        <div id="u4107_div" class=""></div>
        <div id="u4107_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4108" class="ax_default icon">
        <img id="u4108_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4109" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4109_state0" class="panel_state" data-label="State1" style="">
          <div id="u4109_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4110" class="ax_default box_2">
              <div id="u4110_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4111" class="ax_default label" data-label="toastMessage">
              <div id="u4111_div" class=""></div>
              <div id="u4111_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4112" class="ax_default image">
        <img id="u4112_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4113" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4113_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4113_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4114" class="ax_default box_1">
              <div id="u4114_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4115" class="ax_default label">
              <div id="u4115_div" class=""></div>
              <div id="u4115_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4116" class="ax_default line">
              <img id="u4116_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4117" class="ax_default icon">
              <img id="u4117_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4118" class="ax_default link_button">
              <div id="u4118_div" class=""></div>
              <div id="u4118_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4119" class="ax_default icon">
              <img id="u4119_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4120" class="ax_default paragraph">
              <div id="u4120_div" class=""></div>
              <div id="u4120_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4121" class="ax_default line">
              <img id="u4121_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u4113_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4113_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4122" class="ax_default box_1">
              <div id="u4122_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4123" class="ax_default label">
              <div id="u4123_div" class=""></div>
              <div id="u4123_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4124" class="ax_default line">
              <img id="u4124_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4125" class="ax_default icon">
              <img id="u4125_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4126" class="ax_default link_button">
              <div id="u4126_div" class=""></div>
              <div id="u4126_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4127" class="ax_default icon">
              <img id="u4127_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4128" class="ax_default paragraph">
              <div id="u4128_div" class=""></div>
              <div id="u4128_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4129" class="ax_default line">
              <img id="u4129_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4130" class="ax_default link_button">
        <div id="u4130_div" class=""></div>
        <div id="u4130_text" class="text ">
          <p><span>Add Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4131" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4132" class="ax_default table_cell">
          <img id="u4132_img" class="img " src="images/9130_team_list/u4132.png"/>
          <div id="u4132_text" class="text ">
            <p><span>Team ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4133" class="ax_default table_cell">
          <img id="u4133_img" class="img " src="images/9130_team_list/u4132.png"/>
          <div id="u4133_text" class="text ">
            <p><span>Team Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4134" class="ax_default table_cell">
          <img id="u4134_img" class="img " src="images/9130_team_list/u4134.png"/>
          <div id="u4134_text" class="text ">
            <p><span>Team Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4135" class="ax_default table_cell">
          <img id="u4135_img" class="img " src="images/9130_team_list/u4135.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4136" class="ax_default table_cell">
          <img id="u4136_img" class="img " src="images/9130_team_list/u4132.png"/>
          <div id="u4136_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4137" class="ax_default table_cell">
          <img id="u4137_img" class="img " src="images/9130_team_list/u4132.png"/>
          <div id="u4137_text" class="text ">
            <p><span>GZ Call Centre Team 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4138" class="ax_default table_cell">
          <img id="u4138_img" class="img " src="images/9130_team_list/u4134.png"/>
          <div id="u4138_text" class="text ">
            <p><span>Call Centre</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4139" class="ax_default table_cell">
          <img id="u4139_img" class="img " src="images/9130_team_list/u4135.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4140" class="ax_default table_cell">
          <img id="u4140_img" class="img " src="images/9130_team_list/u4140.png"/>
          <div id="u4140_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4141" class="ax_default table_cell">
          <img id="u4141_img" class="img " src="images/9130_team_list/u4140.png"/>
          <div id="u4141_text" class="text ">
            <p><span>Central West BBC Team Alpha One</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4142" class="ax_default table_cell">
          <img id="u4142_img" class="img " src="images/9130_team_list/u4142.png"/>
          <div id="u4142_text" class="text ">
            <p><span>Business Centre</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4143" class="ax_default table_cell">
          <img id="u4143_img" class="img " src="images/9130_team_list/u4143.png"/>
        </div>
      </div>

      <!-- Unnamed (pagination) -->

      <!-- Unnamed (Group) -->
      <div id="u4145" class="ax_default" data-left="381" data-top="0" data-width="567" data-height="36">

        <!-- Pages (Dynamic Panel) -->
        <div id="u4146" class="ax_default" data-label="Pages">
          <div id="u4146_state0" class="panel_state" data-label="First" style="">
            <div id="u4146_state0_content" class="panel_state_content">

              <!-- First 8 (Rectangle) -->
              <div id="u4147" class="ax_default box_2" data-label="First 8">
                <div id="u4147_div" class=""></div>
                <div id="u4147_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- First 7 (Rectangle) -->
              <div id="u4148" class="ax_default box_2" data-label="First 7">
                <div id="u4148_div" class=""></div>
                <div id="u4148_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>

              <!-- First 6 (Rectangle) -->
              <div id="u4149" class="ax_default box_2" data-label="First 6">
                <div id="u4149_div" class=""></div>
                <div id="u4149_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- First 5 (Rectangle) -->
              <div id="u4150" class="ax_default box_2" data-label="First 5">
                <div id="u4150_div" class=""></div>
                <div id="u4150_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- First 4 (Rectangle) -->
              <div id="u4151" class="ax_default box_2" data-label="First 4">
                <div id="u4151_div" class=""></div>
                <div id="u4151_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- First 3 (Rectangle) -->
              <div id="u4152" class="ax_default box_2" data-label="First 3">
                <div id="u4152_div" class=""></div>
                <div id="u4152_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- First 1 (Rectangle) -->
              <div id="u4153" class="ax_default box_2" data-label="First 1">
                <div id="u4153_div" class=""></div>
                <div id="u4153_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- First 2 (Rectangle) -->
              <div id="u4154" class="ax_default box_2" data-label="First 2">
                <div id="u4154_div" class=""></div>
                <div id="u4154_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Previous (Rectangle) -->
        <div id="u4155" class="ax_default box_2" data-label="Previous">
          <div id="u4155_div" class=""></div>
          <div id="u4155_text" class="text ">
            <p><span>PREVIOUS</span></p>
          </div>
        </div>

        <!-- Next (Rectangle) -->
        <div id="u4156" class="ax_default box_2" data-label="Next">
          <div id="u4156_div" class=""></div>
          <div id="u4156_text" class="text ">
            <p><span>NEXT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4157" class="ax_default label">
        <div id="u4157_div" class=""></div>
        <div id="u4157_text" class="text ">
          <p><span>Showing 1 to 10 of 57 entries</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4158" class="ax_default droplist">
        <select id="u4158_input">
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4159" class="ax_default label">
        <div id="u4159_div" class=""></div>
        <div id="u4159_text" class="text ">
          <p><span>entries per page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4160" class="ax_default link_button">
        <div id="u4160_div" class=""></div>
        <div id="u4160_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4161" class="ax_default link_button">
        <div id="u4161_div" class=""></div>
        <div id="u4161_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4162" class="ax_default label">
        <div id="u4162_div" class=""></div>
        <div id="u4162_text" class="text ">
          <p><span>Team List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4163" class="ax_default link_button">
        <div id="u4163_div" class=""></div>
        <div id="u4163_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4164" class="ax_default link_button">
        <div id="u4164_div" class=""></div>
        <div id="u4164_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- delete confirm box (Dynamic Panel) -->
      <div id="u4165" class="ax_default ax_default_hidden" data-label="delete confirm box" style="display:none; visibility: hidden">
        <div id="u4165_state0" class="panel_state" data-label="State1" style="">
          <div id="u4165_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4166" class="ax_default box_1">
              <div id="u4166_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4167" class="ax_default label">
              <div id="u4167_div" class=""></div>
              <div id="u4167_text" class="text ">
                <p><span>Delete Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4168" class="ax_default label">
              <div id="u4168_div" class=""></div>
              <div id="u4168_text" class="text ">
                <p><span>This action cannot be undone, confirm the deletion of GZ Call Center Team Typo Happens? </span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4169" class="ax_default line">
              <img id="u4169_img" class="img " src="images/9100_user_list/u3774.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4170" class="ax_default primary_button">
              <div id="u4170_div" class=""></div>
              <div id="u4170_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4171" class="ax_default link_button">
              <div id="u4171_div" class=""></div>
              <div id="u4171_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4172" class="ax_default icon">
              <img id="u4172_img" class="img " src="images/41000_application_list/u964.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4173" class="ax_default line">
              <img id="u4173_img" class="img " src="images/9100_user_list/u3774.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4174" class="ax_default sticky_1">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text ">
          <p><span>When deleting a team, throw error message if the team is non empty</span></p>
        </div>
      </div>

      <!-- non empty team (Dynamic Panel) -->
      <div id="u4175" class="ax_default ax_default_hidden" data-label="non empty team" style="display:none; visibility: hidden">
        <div id="u4175_state0" class="panel_state" data-label="State1" style="">
          <div id="u4175_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4176" class="ax_default box_1">
              <div id="u4176_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4177" class="ax_default label">
              <div id="u4177_div" class=""></div>
              <div id="u4177_text" class="text ">
                <p><span>Delete Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4178" class="ax_default label">
              <div id="u4178_div" class=""></div>
              <div id="u4178_text" class="text ">
                <p><span>Team delete not successful.</span></p><p><span><br></span></p><p><span>You can only delete a team that doesn't have member in it. Please remove all team member from the team by user edit.</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4179" class="ax_default line">
              <img id="u4179_img" class="img " src="images/9100_user_list/u3774.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4180" class="ax_default link_button">
              <div id="u4180_div" class=""></div>
              <div id="u4180_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4181" class="ax_default icon">
              <img id="u4181_img" class="img " src="images/9100_user_list/u3776.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4182" class="ax_default line">
              <img id="u4182_img" class="img " src="images/9100_user_list/u3774.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4183" class="ax_default icon">
              <img id="u4183_img" class="img " src="images/42000_application_detail/u1836.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4184" class="ax_default icon">
        <img id="u4184_img" class="img " src="images/9100_user_list/u3812.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4185" class="ax_default icon">
        <img id="u4185_img" class="img " src="images/9100_user_list/u3812.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4186" class="ax_default icon">
        <img id="u4186_img" class="img " src="images/9100_user_list/u3813.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4187" class="ax_default icon">
        <img id="u4187_img" class="img " src="images/9100_user_list/u3813.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4188" class="ax_default icon">
        <img id="u4188_img" class="img " src="images/9100_user_list/u3814.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4189" class="ax_default icon">
        <img id="u4189_img" class="img " src="images/9130_team_list/u4189.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4190" class="ax_default icon">
        <img id="u4190_img" class="img " src="images/9130_team_list/u4189.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4191" class="ax_default icon">
        <img id="u4191_img" class="img " src="images/9130_team_list/u4189.png"/>
      </div>
    </div>
  </body>
</html>
