﻿<!DOCTYPE html>
<html>
  <head>
    <title>9140 Add Team</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9140_add_team/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9140_add_team/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4193" class="ax_default box_2">
        <div id="u4193_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4194" class="ax_default box_2">
        <div id="u4194_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4195" class="ax_default heading_3">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4196" class="ax_default">
        <img id="u4196_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u4196_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4197" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4198" class="ax_default menu_item">
            <img id="u4198_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u4198_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4199" class="ax_default menu_item">
            <img id="u4199_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u4199_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4200" class="ax_default menu_item">
            <img id="u4200_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u4200_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4201" class="ax_default menu_item">
            <img id="u4201_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u4201_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4202" class="ax_default menu_item">
            <img id="u4202_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u4202_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4203" class="ax_default sub_menu">
          <img id="u4203_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u4203_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4204" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4205" class="ax_default menu_item">
              <img id="u4205_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u4205_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4206" class="ax_default menu_item">
              <img id="u4206_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u4206_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4207" class="ax_default sub_menu">
          <img id="u4207_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u4207_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4208" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4209" class="ax_default menu_item">
              <img id="u4209_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u4209_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4210" class="ax_default menu_item">
              <img id="u4210_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u4210_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4211" class="ax_default menu_item">
              <img id="u4211_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4211_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4212" class="ax_default sub_menu">
          <img id="u4212_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u4212_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4213" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4214" class="ax_default menu_item">
              <img id="u4214_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u4214_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4215" class="ax_default menu_item">
              <img id="u4215_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u4215_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4216" class="ax_default menu_item">
              <img id="u4216_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4216_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4217" class="ax_default box_1">
        <img id="u4217_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u4217_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4218" class="ax_default label">
        <div id="u4218_div" class=""></div>
        <div id="u4218_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4219" class="ax_default icon">
        <img id="u4219_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4220" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4220_state0" class="panel_state" data-label="State1" style="">
          <div id="u4220_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4221" class="ax_default box_2">
              <div id="u4221_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4222" class="ax_default label" data-label="toastMessage">
              <div id="u4222_div" class=""></div>
              <div id="u4222_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4223" class="ax_default image">
        <img id="u4223_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4224" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4224_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4224_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4225" class="ax_default box_1">
              <div id="u4225_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4226" class="ax_default label">
              <div id="u4226_div" class=""></div>
              <div id="u4226_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4227" class="ax_default line">
              <img id="u4227_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4228" class="ax_default icon">
              <img id="u4228_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4229" class="ax_default link_button">
              <div id="u4229_div" class=""></div>
              <div id="u4229_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4230" class="ax_default icon">
              <img id="u4230_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4231" class="ax_default paragraph">
              <div id="u4231_div" class=""></div>
              <div id="u4231_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4232" class="ax_default line">
              <img id="u4232_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u4224_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4224_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4233" class="ax_default box_1">
              <div id="u4233_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4234" class="ax_default label">
              <div id="u4234_div" class=""></div>
              <div id="u4234_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4235" class="ax_default line">
              <img id="u4235_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4236" class="ax_default icon">
              <img id="u4236_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4237" class="ax_default link_button">
              <div id="u4237_div" class=""></div>
              <div id="u4237_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4238" class="ax_default icon">
              <img id="u4238_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4239" class="ax_default paragraph">
              <div id="u4239_div" class=""></div>
              <div id="u4239_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4240" class="ax_default line">
              <img id="u4240_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4241" class="ax_default label">
        <div id="u4241_div" class=""></div>
        <div id="u4241_text" class="text ">
          <p><span>Add Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4242" class="ax_default box_1">
        <div id="u4242_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4243" class="ax_default text_field1">
        <input id="u4243_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4244" class="ax_default label">
        <div id="u4244_div" class=""></div>
        <div id="u4244_text" class="text ">
          <p><span>Team Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4245" class="ax_default primary_button">
        <div id="u4245_div" class=""></div>
        <div id="u4245_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4246" class="ax_default link_button">
        <div id="u4246_div" class=""></div>
        <div id="u4246_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4247" class="ax_default label">
        <div id="u4247_div" class=""></div>
        <div id="u4247_text" class="text ">
          <p><span>Team Type</span></p>
        </div>
      </div>

      <!-- teamType (Droplist) -->
      <div id="u4248" class="ax_default droplist" data-label="teamType">
        <select id="u4248_input">
          <option value="Call Centre">Call Centre</option>
          <option value="Business Centre">Business Centre</option>
          <option value="SD Maintenance">SD Maintenance</option>
          <option value="SD Maker">SD Maker</option>
          <option value="CST">CST</option>
          <option value="Onboarding">Onboarding</option>
          <option value="BA">BA</option>
        </select>
      </div>

      <!-- confirm team box (Dynamic Panel) -->
      <div id="u4249" class="ax_default ax_default_hidden" data-label="confirm team box" style="display:none; visibility: hidden">
        <div id="u4249_state0" class="panel_state" data-label="State1" style="">
          <div id="u4249_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4250" class="ax_default box_1">
              <div id="u4250_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4251" class="ax_default label">
              <div id="u4251_div" class=""></div>
              <div id="u4251_text" class="text ">
                <p><span>Team Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4252" class="ax_default label">
              <div id="u4252_div" class=""></div>
              <div id="u4252_text" class="text ">
                <p><span>GZ Call Center Team Bravo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4253" class="ax_default label">
              <div id="u4253_div" class=""></div>
              <div id="u4253_text" class="text ">
                <p><span>Confirm Add Team?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4254" class="ax_default primary_button">
              <div id="u4254_div" class=""></div>
              <div id="u4254_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4255" class="ax_default link_button">
              <div id="u4255_div" class=""></div>
              <div id="u4255_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4256" class="ax_default line">
              <img id="u4256_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4257" class="ax_default label">
              <div id="u4257_div" class=""></div>
              <div id="u4257_text" class="text ">
                <p><span>Team Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4258" class="ax_default label">
              <div id="u4258_div" class=""></div>
              <div id="u4258_text" class="text ">
                <p><span>Call Centre</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4259" class="ax_default line">
              <img id="u4259_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4260" class="ax_default icon">
              <img id="u4260_img" class="img " src="images/41000_application_list/u964.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
