﻿<!DOCTYPE html>
<html>
  <head>
    <title>9150 Edit Team</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9150_edit_team/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9150_edit_team/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4261" class="ax_default box_1">
        <div id="u4261_div" class=""></div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4262" class="ax_default text_field1">
        <input id="u4262_input" type="text" value="Thanks Heaven Team Seven"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4263" class="ax_default label">
        <div id="u4263_div" class=""></div>
        <div id="u4263_text" class="text ">
          <p><span>Team Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4264" class="ax_default primary_button">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span>Save</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4265" class="ax_default link_button">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- confirm team box (Dynamic Panel) -->
      <div id="u4266" class="ax_default ax_default_hidden" data-label="confirm team box" style="display:none; visibility: hidden">
        <div id="u4266_state0" class="panel_state" data-label="State1" style="">
          <div id="u4266_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4267" class="ax_default box_1">
              <div id="u4267_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4268" class="ax_default label">
              <div id="u4268_div" class=""></div>
              <div id="u4268_text" class="text ">
                <p><span>Team Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4269" class="ax_default label">
              <div id="u4269_div" class=""></div>
              <div id="u4269_text" class="text ">
                <p><span>GZ Call Center Team Bravo</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4270" class="ax_default label">
              <div id="u4270_div" class=""></div>
              <div id="u4270_text" class="text ">
                <p><span>Edit Team</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4271" class="ax_default primary_button">
              <div id="u4271_div" class=""></div>
              <div id="u4271_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4272" class="ax_default link_button">
              <div id="u4272_div" class=""></div>
              <div id="u4272_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4273" class="ax_default line">
              <img id="u4273_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4274" class="ax_default label">
              <div id="u4274_div" class=""></div>
              <div id="u4274_text" class="text ">
                <p><span>Team Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4275" class="ax_default label">
              <div id="u4275_div" class=""></div>
              <div id="u4275_text" class="text ">
                <p><span>Call Centre</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4276" class="ax_default line">
              <img id="u4276_img" class="img " src="images/9100_user_list/u3801.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4277" class="ax_default icon">
              <img id="u4277_img" class="img " src="images/41000_application_list/u964.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4278" class="ax_default label">
              <div id="u4278_div" class=""></div>
              <div id="u4278_text" class="text ">
                <p><span>Confirm editing team?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4279" class="ax_default label">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>Team Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4281" class="ax_default box_2">
        <div id="u4281_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4282" class="ax_default box_2">
        <div id="u4282_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4283" class="ax_default heading_3">
        <div id="u4283_div" class=""></div>
        <div id="u4283_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4284" class="ax_default">
        <img id="u4284_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u4284_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4285" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4286" class="ax_default menu_item">
            <img id="u4286_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u4286_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4287" class="ax_default menu_item">
            <img id="u4287_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u4287_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4288" class="ax_default menu_item">
            <img id="u4288_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u4288_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4289" class="ax_default menu_item">
            <img id="u4289_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u4289_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4290" class="ax_default menu_item">
            <img id="u4290_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u4290_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4291" class="ax_default sub_menu">
          <img id="u4291_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u4291_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4292" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4293" class="ax_default menu_item">
              <img id="u4293_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u4293_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4294" class="ax_default menu_item">
              <img id="u4294_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u4294_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4295" class="ax_default sub_menu">
          <img id="u4295_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u4295_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4296" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4297" class="ax_default menu_item">
              <img id="u4297_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u4297_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4298" class="ax_default menu_item">
              <img id="u4298_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u4298_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4299" class="ax_default menu_item">
              <img id="u4299_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4299_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4300" class="ax_default sub_menu">
          <img id="u4300_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u4300_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4301" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4302" class="ax_default menu_item">
              <img id="u4302_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u4302_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4303" class="ax_default menu_item">
              <img id="u4303_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u4303_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4304" class="ax_default menu_item">
              <img id="u4304_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4304_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4305" class="ax_default box_1">
        <img id="u4305_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u4305_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4306" class="ax_default label">
        <div id="u4306_div" class=""></div>
        <div id="u4306_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4307" class="ax_default icon">
        <img id="u4307_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4308" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4308_state0" class="panel_state" data-label="State1" style="">
          <div id="u4308_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4309" class="ax_default box_2">
              <div id="u4309_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4310" class="ax_default label" data-label="toastMessage">
              <div id="u4310_div" class=""></div>
              <div id="u4310_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4311" class="ax_default image">
        <img id="u4311_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4312" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4312_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4312_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4313" class="ax_default box_1">
              <div id="u4313_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4314" class="ax_default label">
              <div id="u4314_div" class=""></div>
              <div id="u4314_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4315" class="ax_default line">
              <img id="u4315_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4316" class="ax_default icon">
              <img id="u4316_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4317" class="ax_default link_button">
              <div id="u4317_div" class=""></div>
              <div id="u4317_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4318" class="ax_default icon">
              <img id="u4318_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4319" class="ax_default paragraph">
              <div id="u4319_div" class=""></div>
              <div id="u4319_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4320" class="ax_default line">
              <img id="u4320_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u4312_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4312_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4321" class="ax_default box_1">
              <div id="u4321_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4322" class="ax_default label">
              <div id="u4322_div" class=""></div>
              <div id="u4322_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4323" class="ax_default line">
              <img id="u4323_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4324" class="ax_default icon">
              <img id="u4324_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4325" class="ax_default link_button">
              <div id="u4325_div" class=""></div>
              <div id="u4325_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4326" class="ax_default icon">
              <img id="u4326_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4327" class="ax_default paragraph">
              <div id="u4327_div" class=""></div>
              <div id="u4327_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4328" class="ax_default line">
              <img id="u4328_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4329" class="ax_default label">
        <div id="u4329_div" class=""></div>
        <div id="u4329_text" class="text ">
          <p><span>Call Centre</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4330" class="ax_default label">
        <div id="u4330_div" class=""></div>
        <div id="u4330_text" class="text ">
          <p><span>Edit Team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4331" class="ax_default sticky_1">
        <div id="u4331_div" class=""></div>
        <div id="u4331_text" class="text ">
          <p><span>Team type cannot be changed because it affects all the team members. only team name can be changed.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
