﻿<!DOCTYPE html>
<html>
  <head>
    <title>9180 User Not Found</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9180_user_not_found/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9180_user_not_found/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4332" class="ax_default box_1">
        <div id="u4332_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4333" class="ax_default label">
        <div id="u4333_div" class=""></div>
        <div id="u4333_text" class="text ">
          <p><span>You are not eligible to use the Staff Dashboard.</span></p><p><span><br></span></p><p><span>1. Raise GSR to include you in the AD Group.</span></p><p><span>2. Contact the Staff Dashboard Admin to add you as a user.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4334" class="ax_default label">
        <div id="u4334_div" class=""></div>
        <div id="u4334_text" class="text ">
          <p><span>User Not Found</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4335" class="ax_default image">
        <img id="u4335_img" class="img " src="images/9180_user_not_found/u4335.png"/>
      </div>
    </div>
  </body>
</html>
