﻿<!DOCTYPE html>
<html>
  <head>
    <title>9300 Workflow (Mass RP)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9300_workflow__mass_rp_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9300_workflow__mass_rp_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4336" class="ax_default box_1">
        <div id="u4336_div" class=""></div>
      </div>

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4338" class="ax_default box_2">
        <div id="u4338_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4339" class="ax_default box_2">
        <div id="u4339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4340" class="ax_default heading_3">
        <div id="u4340_div" class=""></div>
        <div id="u4340_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u4341" class="ax_default">
        <img id="u4341_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u4341_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u4342" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4343" class="ax_default menu_item">
            <img id="u4343_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u4343_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4344" class="ax_default menu_item">
            <img id="u4344_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u4344_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4345" class="ax_default menu_item">
            <img id="u4345_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u4345_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4346" class="ax_default menu_item">
            <img id="u4346_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u4346_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4347" class="ax_default menu_item">
            <img id="u4347_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u4347_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4348" class="ax_default sub_menu">
          <img id="u4348_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u4348_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4349" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4350" class="ax_default menu_item">
              <img id="u4350_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u4350_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4351" class="ax_default menu_item">
              <img id="u4351_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u4351_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4352" class="ax_default sub_menu">
          <img id="u4352_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u4352_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4353" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4354" class="ax_default menu_item">
              <img id="u4354_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u4354_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4355" class="ax_default menu_item">
              <img id="u4355_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u4355_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4356" class="ax_default menu_item">
              <img id="u4356_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u4356_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u4357" class="ax_default sub_menu">
          <img id="u4357_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u4357_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u4358" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4359" class="ax_default menu_item">
              <img id="u4359_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u4359_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4360" class="ax_default menu_item">
              <img id="u4360_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u4360_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4361" class="ax_default menu_item">
              <img id="u4361_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u4361_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4362" class="ax_default box_1">
        <img id="u4362_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u4362_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4363" class="ax_default label">
        <div id="u4363_div" class=""></div>
        <div id="u4363_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4364" class="ax_default icon">
        <img id="u4364_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u4365" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u4365_state0" class="panel_state" data-label="State1" style="">
          <div id="u4365_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4366" class="ax_default box_2">
              <div id="u4366_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u4367" class="ax_default label" data-label="toastMessage">
              <div id="u4367_div" class=""></div>
              <div id="u4367_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u4368" class="ax_default image">
        <img id="u4368_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u4369" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u4369_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u4369_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4370" class="ax_default box_1">
              <div id="u4370_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4371" class="ax_default label">
              <div id="u4371_div" class=""></div>
              <div id="u4371_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4372" class="ax_default line">
              <img id="u4372_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4373" class="ax_default icon">
              <img id="u4373_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4374" class="ax_default link_button">
              <div id="u4374_div" class=""></div>
              <div id="u4374_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4375" class="ax_default icon">
              <img id="u4375_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4376" class="ax_default paragraph">
              <div id="u4376_div" class=""></div>
              <div id="u4376_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4377" class="ax_default line">
              <img id="u4377_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u4369_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u4369_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4378" class="ax_default box_1">
              <div id="u4378_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4379" class="ax_default label">
              <div id="u4379_div" class=""></div>
              <div id="u4379_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4380" class="ax_default line">
              <img id="u4380_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4381" class="ax_default icon">
              <img id="u4381_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4382" class="ax_default link_button">
              <div id="u4382_div" class=""></div>
              <div id="u4382_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4383" class="ax_default icon">
              <img id="u4383_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4384" class="ax_default paragraph">
              <div id="u4384_div" class=""></div>
              <div id="u4384_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4385" class="ax_default line">
              <img id="u4385_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4386" class="ax_default label">
        <div id="u4386_div" class=""></div>
        <div id="u4386_text" class="text ">
          <p><span>Create Application </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4387" class="ax_default text_field1">
        <input id="u4387_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4388" class="ax_default label">
        <div id="u4388_div" class=""></div>
        <div id="u4388_text" class="text ">
          <p><span>Company Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4389" class="ax_default primary_button">
        <div id="u4389_div" class=""></div>
        <div id="u4389_text" class="text ">
          <p><span>Next</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default link_button">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4391" class="ax_default text_field1">
        <input id="u4391_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default label">
        <div id="u4392_div" class=""></div>
        <div id="u4392_text" class="text ">
          <p><span>Customer ID (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4393" class="ax_default text_field1">
        <input id="u4393_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4394" class="ax_default label">
        <div id="u4394_div" class=""></div>
        <div id="u4394_text" class="text ">
          <p><span>Business Email Address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u4395" class="ax_default text_field1">
        <input id="u4395_input" type="date" value="- Select Date -"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4396" class="ax_default label">
        <div id="u4396_div" class=""></div>
        <div id="u4396_text" class="text ">
          <p><span>Appointment Date Time and Location (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4397" class="ax_default droplist">
        <select id="u4397_input">
          <option value="- Select Timeslot -">- Select Timeslot -</option>
          <option value="9:00">9:00</option>
          <option value="10:00">10:00</option>
          <option value="11:00">11:00</option>
          <option value="12:00">12:00</option>
          <option value="13:00">13:00</option>
          <option value="14:00">14:00</option>
          <option value="15:00">15:00</option>
          <option value="16:00">16:00</option>
          <option value="17:00">17:00</option>
        </select>
      </div>

      <!-- create preview box (Dynamic Panel) -->
      <div id="u4398" class="ax_default ax_default_hidden" data-label="create preview box" style="display:none; visibility: hidden">
        <div id="u4398_state0" class="panel_state" data-label="State1" style="">
          <div id="u4398_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4399" class="ax_default box_1">
              <div id="u4399_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4400" class="ax_default line">
              <img id="u4400_img" class="img " src="images/9300_workflow__mass_rp_/u4400.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4401" class="ax_default" data-left="17" data-top="571" data-width="522" data-height="227">

              <!-- Unnamed (Rectangle) -->
              <div id="u4402" class="ax_default label">
                <div id="u4402_div" class=""></div>
                <div id="u4402_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dear Bobo Book Store, </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#33FF00;">(content refer to email template)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Reference Key&nbsp; &nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">J3X5N2M</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;Please go to create your profile and key in the Reference Key....</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Appointment Detail</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Regards,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Hang Seng Business Banking </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4403" class="ax_default primary_button">
              <div id="u4403_div" class=""></div>
              <div id="u4403_text" class="text ">
                <p><span>Create Application and Send Email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4404" class="ax_default link_button">
              <div id="u4404_div" class=""></div>
              <div id="u4404_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4405" class="ax_default icon">
              <img id="u4405_img" class="img " src="images/42000_application_detail/u1204.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4406" class="ax_default label">
              <div id="u4406_div" class=""></div>
              <div id="u4406_text" class="text ">
                <p><span>Company Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4407" class="ax_default label">
              <div id="u4407_div" class=""></div>
              <div id="u4407_text" class="text ">
                <p><span>Bobo Book Store</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4408" class="ax_default label">
              <div id="u4408_div" class=""></div>
              <div id="u4408_text" class="text ">
                <p><span>Customer ID</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4409" class="ax_default label">
              <div id="u4409_div" class=""></div>
              <div id="u4409_text" class="text ">
                <p><span>1232223123</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4410" class="ax_default label">
              <div id="u4410_div" class=""></div>
              <div id="u4410_text" class="text ">
                <p><span>Business Email Address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4411" class="ax_default label">
              <div id="u4411_div" class=""></div>
              <div id="u4411_text" class="text ">
                <p><span>info@bobobook.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4412" class="ax_default label">
              <div id="u4412_div" class=""></div>
              <div id="u4412_text" class="text ">
                <p><span>Appointment Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4413" class="ax_default label">
              <div id="u4413_div" class=""></div>
              <div id="u4413_text" class="text ">
                <p><span>12 Dec, 2020</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4414" class="ax_default label">
              <div id="u4414_div" class=""></div>
              <div id="u4414_text" class="text ">
                <p><span>Appointment Timeslot</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4415" class="ax_default label">
              <div id="u4415_div" class=""></div>
              <div id="u4415_text" class="text ">
                <p><span>13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4416" class="ax_default label">
              <div id="u4416_div" class=""></div>
              <div id="u4416_text" class="text ">
                <p><span>Appointment Location</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4417" class="ax_default label">
              <div id="u4417_div" class=""></div>
              <div id="u4417_text" class="text ">
                <p><span>Central West Business Banking Centre</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4418" class="ax_default label">
              <div id="u4418_div" class=""></div>
              <div id="u4418_text" class="text ">
                <p><span>Create Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4419" class="ax_default line">
              <img id="u4419_img" class="img " src="images/9300_workflow__mass_rp_/u4400.png"/>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4420" class="ax_default line">
              <img id="u4420_img" class="img " src="images/9300_workflow__mass_rp_/u4400.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4421" class="ax_default label">
              <div id="u4421_div" class=""></div>
              <div id="u4421_text" class="text ">
                <p><span>Application Type</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4422" class="ax_default label">
              <div id="u4422_div" class=""></div>
              <div id="u4422_text" class="text ">
                <p><span>Account Opening</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u4423" class="ax_default line">
              <img id="u4423_img" class="img " src="images/9300_workflow__mass_rp_/u4400.png"/>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4424" class="ax_default" data-left="17" data-top="849" data-width="522" data-height="261">

              <!-- Unnamed (Rectangle) -->
              <div id="u4425" class="ax_default label">
                <div id="u4425_div" class=""></div>
                <div id="u4425_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dear Bobo Book Store,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Date</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">12 Dec, 2020</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Time</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">13:00</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Location</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Business Banking Centre - Central West </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Unit 4601, 46/F, COSCO Tower, 183 Queen’s Road Central, Hong Kong</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Regards,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Hang Seng Business Banking </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4426" class="ax_default label">
              <div id="u4426_div" class=""></div>
              <div id="u4426_text" class="text ">
                <p><span>PREVIEW REFERENCE KEY EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4427" class="ax_default label">
              <div id="u4427_div" class=""></div>
              <div id="u4427_text" class="text ">
                <p><span>PREVIEW APPOINTMENT EMAIL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4428" class="ax_default paragraph">
              <div id="u4428_div" class=""></div>
              <div id="u4428_text" class="text ">
                <p><span>&nbsp;</span><span style="color:#33FF00;">(show only when appointment has been inputted)</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4429" class="ax_default paragraph">
              <div id="u4429_div" class=""></div>
              <div id="u4429_text" class="text ">
                <p><span>(content refer to email template)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4430" class="ax_default droplist">
        <select id="u4430_input">
          <option value="- Select Business Banking Centre -">- Select Business Banking Centre -</option>
          <option value="Central West">Central West</option>
          <option value="Causeway Bay">Causeway Bay</option>
          <option value="Wanchai">Wanchai</option>
          <option value="Tsim Sha Tsui Hankow Road">Tsim Sha Tsui Hankow Road</option>
          <option value="Tsim Sha Tsui Carnarvon Road">Tsim Sha Tsui Carnarvon Road</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u4431" class="ax_default droplist">
        <select id="u4431_input">
          <option selected value="- Select Type -">- Select Type -</option>
          <option value="Account Opening">Account Opening</option>
          <option value="Account Amendment">Account Amendment</option>
          <option value="Further Account Opening">Further Account Opening</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4432" class="ax_default label">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span>Application Type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4433" class="ax_default sticky_1">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span>VIP Threshold will only warning, will not prohibit from making the appointment</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
