﻿<!DOCTYPE html>
<html>
  <head>
    <title>99000 profile bind application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/99000_profile_bind_application/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/99000_profile_bind_application/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u21237" class="ax_default icon">
        <img id="u21237_img" class="img " src="images/99000_profile_bind_application/u21237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21238" class="ax_default label">
        <div id="u21238_div" class=""></div>
        <div id="u21238_text" class="text ">
          <p><span>RM ask OnB</span></p><p><span>Create an application </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21239" class="ax_default icon">
        <img id="u21239_img" class="img " src="images/99000_profile_bind_application/u21237.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21240" class="ax_default label">
        <div id="u21240_div" class=""></div>
        <div id="u21240_text" class="text ">
          <p><span>RM ask Customer if you want to check status or upload doc yourself, please create a profile yourself and then tell me your USER ID and email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21241" class="ax_default label">
        <div id="u21241_div" class=""></div>
        <div id="u21241_text" class="text ">
          <p><span>RM ask OnB</span></p><p><span>to bind USER ID and email to the application</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
