﻿<!DOCTYPE html>
<html>
  <head>
    <title>change log</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/change_log/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/change_log/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17685" class="ax_default paragraph">
        <div id="u17685_div" class=""></div>
        <div id="u17685_text" class="text ">
          <p><span>Pre S12</span></p><p><span><br></span></p><p><span>&#149; Team List page added sorting to Team ID, Team Name and Team Type.</span></p><p><span>&#149; Team List page fixed data alignment for table.</span></p><p><span>&#149; Reject Application email lightbox updated (added preview email content)</span></p><p><span>&#149; Added Mass - ETB, Mass RP - ETB, RM - ETB</span></p><p><span>&#149; Application Detail, FATCA and RAM update</span></p><p><span><br></span></p><p><span>S12 (WIP)</span></p><p><span><br></span></p><p><span>&#149; Document List and Document Upload (WIP)</span></p><p><span><br></span></p><p><span><br></span></p><p><span>S13</span></p><p><span>Form removed &quot;Import&quot; button</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
