﻿<!DOCTYPE html>
<html>
  <head>
    <title>comment and remark</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/comment_and_remark/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/comment_and_remark/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u20588" class="ax_default box_2">
        <div id="u20588_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20589" class="ax_default paragraph">
        <div id="u20589_div" class=""></div>
        <div id="u20589_text" class="text ">
          <p><span>Application ID</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20590" class="ax_default heading_3">
        <div id="u20590_div" class=""></div>
        <div id="u20590_text" class="text ">
          <p><span>22881888</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20591" class="ax_default" data-left="22" data-top="172" data-width="81" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20592" class="ax_default label">
          <div id="u20592_div" class=""></div>
          <div id="u20592_text" class="text ">
            <p><span>Assigned to</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20593" class="ax_default icon">
        <img id="u20593_img" class="img " src="images/42000_application_detail/u1269.png"/>
      </div>

      <!-- status label (Rectangle) -->
      <div id="u20594" class="ax_default label" data-label="status label">
        <div id="u20594_div" class=""></div>
        <div id="u20594_text" class="text ">
          <p><span>BBO Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20595" class="ax_default" data-left="22" data-top="118" data-width="87" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20596" class="ax_default label">
          <div id="u20596_div" class=""></div>
          <div id="u20596_text" class="text ">
            <p><span>Appointment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20597" class="ax_default label">
        <div id="u20597_div" class=""></div>
        <div id="u20597_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u20598" class="ax_default label" data-label="assigned to label">
        <div id="u20598_div" class=""></div>
        <div id="u20598_text" class="text ">
          <p><span>Ben Wong</span></p>
        </div>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u20599" class="ax_default label" data-label="appointment label">
        <div id="u20599_div" class=""></div>
        <div id="u20599_text" class="text ">
          <p><span>31 Dec 2020, 13:30 Central</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20600" class="ax_default box_2">
        <div id="u20600_div" class=""></div>
        <div id="u20600_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20601" class="ax_default" data-left="22" data-top="226" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20602" class="ax_default label">
          <div id="u20602_div" class=""></div>
          <div id="u20602_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20603" class="ax_default box_2">
        <div id="u20603_div" class=""></div>
        <div id="u20603_text" class="text ">
          <p><span>Low</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20604" class="ax_default icon">
        <img id="u20604_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20605" class="ax_default" data-left="22" data-top="281" data-width="142" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20606" class="ax_default label">
          <div id="u20606_div" class=""></div>
          <div id="u20606_text" class="text ">
            <p><span>Adjusted Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20607" class="ax_default icon">
        <img id="u20607_img" class="img " src="images/comment_and_remark/u20607.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20608" class="ax_default" data-left="22" data-top="337" data-width="93" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20609" class="ax_default label">
          <div id="u20609_div" class=""></div>
          <div id="u20609_text" class="text ">
            <p><span>FATCA Status</span></p>
          </div>
        </div>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u20610" class="ax_default label" data-label="appointment label">
        <div id="u20610_div" class=""></div>
        <div id="u20610_text" class="text ">
          <p><span>Status Status Status Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20611" class="ax_default icon">
        <img id="u20611_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20612" class="ax_default" data-left="22" data-top="396" data-width="66" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20613" class="ax_default label">
          <div id="u20613_div" class=""></div>
          <div id="u20613_text" class="text ">
            <p><span>Comment</span></p>
          </div>
        </div>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u20614" class="ax_default label" data-label="appointment label">
        <div id="u20614_div" class=""></div>
        <div id="u20614_text" class="text ">
          <p><span>Attention</span></p><p><span>Endorse Needed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20615" class="ax_default link_button">
        <div id="u20615_div" class=""></div>
        <div id="u20615_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20616" class="ax_default link_button">
        <div id="u20616_div" class=""></div>
        <div id="u20616_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20617" class="ax_default icon">
        <img id="u20617_img" class="img " src="images/comment_and_remark/u20617.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20618" class="ax_default icon">
        <img id="u20618_img" class="img " src="images/comment_and_remark/u20618.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20619" class="ax_default box_2">
        <div id="u20619_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20620" class="ax_default box_2">
        <div id="u20620_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20621" class="ax_default paragraph">
        <div id="u20621_div" class=""></div>
        <div id="u20621_text" class="text ">
          <p><span>Application ID</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20622" class="ax_default heading_3">
        <div id="u20622_div" class=""></div>
        <div id="u20622_text" class="text ">
          <p><span>22881888</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20623" class="ax_default" data-left="375" data-top="172" data-width="81" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20624" class="ax_default label">
          <div id="u20624_div" class=""></div>
          <div id="u20624_text" class="text ">
            <p><span>Assigned to</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20625" class="ax_default icon">
        <img id="u20625_img" class="img " src="images/42000_application_detail/u1269.png"/>
      </div>

      <!-- status label (Rectangle) -->
      <div id="u20626" class="ax_default label" data-label="status label">
        <div id="u20626_div" class=""></div>
        <div id="u20626_text" class="text ">
          <p><span>BBO Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20627" class="ax_default" data-left="375" data-top="118" data-width="87" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20628" class="ax_default label">
          <div id="u20628_div" class=""></div>
          <div id="u20628_text" class="text ">
            <p><span>Appointment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20629" class="ax_default label">
        <div id="u20629_div" class=""></div>
        <div id="u20629_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- assigned to label (Rectangle) -->
      <div id="u20630" class="ax_default label" data-label="assigned to label">
        <div id="u20630_div" class=""></div>
        <div id="u20630_text" class="text ">
          <p><span>Ben Wong</span></p>
        </div>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u20631" class="ax_default label" data-label="appointment label">
        <div id="u20631_div" class=""></div>
        <div id="u20631_text" class="text ">
          <p><span>31 Dec 2020, 13:30 Central</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20632" class="ax_default box_2">
        <div id="u20632_div" class=""></div>
        <div id="u20632_text" class="text ">
          <p><span>Medium</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20633" class="ax_default" data-left="375" data-top="226" data-width="78" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20634" class="ax_default label">
          <div id="u20634_div" class=""></div>
          <div id="u20634_text" class="text ">
            <p><span>Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20635" class="ax_default box_2">
        <div id="u20635_div" class=""></div>
        <div id="u20635_text" class="text ">
          <p><span>Low</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20636" class="ax_default icon">
        <img id="u20636_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20637" class="ax_default" data-left="375" data-top="281" data-width="142" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20638" class="ax_default label">
          <div id="u20638_div" class=""></div>
          <div id="u20638_text" class="text ">
            <p><span>Adjusted Risk Rating</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20639" class="ax_default icon">
        <img id="u20639_img" class="img " src="images/comment_and_remark/u20607.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20640" class="ax_default" data-left="375" data-top="337" data-width="93" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u20641" class="ax_default label">
          <div id="u20641_div" class=""></div>
          <div id="u20641_text" class="text ">
            <p><span>FATCA Status</span></p>
          </div>
        </div>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u20642" class="ax_default label" data-label="appointment label">
        <div id="u20642_div" class=""></div>
        <div id="u20642_text" class="text ">
          <p><span>Status Status Status Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20643" class="ax_default icon">
        <img id="u20643_img" class="img " src="images/42000_application_detail/u1309.png"/>
      </div>

      <!-- appointment label (Rectangle) -->
      <div id="u20644" class="ax_default label" data-label="appointment label">
        <div id="u20644_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20645" class="ax_default label">
        <div id="u20645_div" class=""></div>
        <div id="u20645_text" class="text ">
          <p><span>Remarks</span></p><p><span><br></span></p><p><span>Comments</span></p><p><span>- Attention</span></p><p><span>- Endorse Needed</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20646" class="ax_default link_button">
        <div id="u20646_div" class=""></div>
        <div id="u20646_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20647" class="ax_default link_button">
        <div id="u20647_div" class=""></div>
        <div id="u20647_text" class="text ">
          <p><span>(1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20648" class="ax_default icon">
        <img id="u20648_img" class="img " src="images/comment_and_remark/u20617.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20649" class="ax_default label">
        <div id="u20649_div" class=""></div>
        <div id="u20649_text" class="text ">
          <p><span>DIALOGUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20650" class="ax_default icon">
        <img id="u20650_img" class="img " src="images/42000_application_detail/u1275.png"/>
      </div>
    </div>
  </body>
</html>
