﻿<!DOCTYPE html>
<html>
  <head>
    <title>Component Style Wireframe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/component_style_wireframe/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/component_style_wireframe/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u18964" class="ax_default label">
        <div id="u18964_div" class=""></div>
        <div id="u18964_text" class="text ">
          <p><span>Page Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18965" class="ax_default label">
        <div id="u18965_div" class=""></div>
        <div id="u18965_text" class="text ">
          <p><span>Modal Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18966" class="ax_default label">
        <div id="u18966_div" class=""></div>
        <div id="u18966_text" class="text ">
          <p><span>SECTION TITLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18967" class="ax_default label">
        <div id="u18967_div" class=""></div>
        <div id="u18967_text" class="text ">
          <p><span>Table Header</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18968" class="ax_default label">
        <div id="u18968_div" class=""></div>
        <div id="u18968_text" class="text ">
          <p><span>dt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18969" class="ax_default label">
        <div id="u18969_div" class=""></div>
        <div id="u18969_text" class="text ">
          <p><span>Field Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18970" class="ax_default label">
        <div id="u18970_div" class=""></div>
        <div id="u18970_text" class="text ">
          <p><span>Paragraph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18971" class="ax_default label">
        <div id="u18971_div" class=""></div>
        <div id="u18971_text" class="text ">
          <p><span>dd</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u18972" class="ax_default" data-left="57" data-top="346" data-width="500" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u18973" class="ax_default box_1">
          <div id="u18973_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u18974" class="ax_default line">
          <img id="u18974_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18975" class="ax_default label">
          <div id="u18975_div" class=""></div>
          <div id="u18975_text" class="text ">
            <p><span>Modal Title</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18976" class="ax_default label">
          <div id="u18976_div" class=""></div>
          <div id="u18976_text" class="text ">
            <p><span>Field Label</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18977" class="ax_default label">
          <div id="u18977_div" class=""></div>
          <div id="u18977_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u18978" class="ax_default primary_button">
          <div id="u18978_div" class=""></div>
          <div id="u18978_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u18979" class="ax_default line">
          <img id="u18979_img" class="img " src="images/11300_calendar_-_create___edit_appointment/u6647.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u18980" class="ax_default icon">
          <img id="u18980_img" class="img " src="images/11405_manage_timeslot/u9098.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18981" class="ax_default box_1">
        <div id="u18981_div" class=""></div>
      </div>

      <!-- selectDateBox (Image) -->
      <div id="u18982" class="ax_default image ax_default_hidden" data-label="selectDateBox" style="display:none; visibility: hidden">
        <img id="u18982_img" class="img " src="images/11420_set_quota_by_dates/selectdatebox_u9565.png"/>
      </div>

      <!-- datePickerTextField (Text Field) -->
      <div id="u18983" class="ax_default text_field1" data-label="datePickerTextField">
        <input id="u18983_input" type="text" value="- Select Date -"/>
      </div>
    </div>
  </body>
</html>
