﻿<!DOCTYPE html>
<html>
  <head>
    <title>Note_Rejection_01</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/note_rejection_01/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/note_rejection_01/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u20919" class="ax_default box_2">
        <div id="u20919_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20920" class="ax_default box_2">
        <div id="u20920_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20921" class="ax_default heading_3">
        <div id="u20921_div" class=""></div>
        <div id="u20921_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u20922" class="ax_default">
        <img id="u20922_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u20922_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u20923" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u20924" class="ax_default menu_item">
            <img id="u20924_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u20924_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20925" class="ax_default menu_item">
            <img id="u20925_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u20925_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20926" class="ax_default menu_item">
            <img id="u20926_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u20926_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20927" class="ax_default menu_item">
            <img id="u20927_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u20927_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u20928" class="ax_default menu_item">
            <img id="u20928_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u20928_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20929" class="ax_default sub_menu">
          <img id="u20929_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u20929_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20930" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20931" class="ax_default menu_item">
              <img id="u20931_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u20931_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20932" class="ax_default menu_item">
              <img id="u20932_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u20932_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20933" class="ax_default sub_menu">
          <img id="u20933_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u20933_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20934" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20935" class="ax_default menu_item">
              <img id="u20935_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u20935_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20936" class="ax_default menu_item">
              <img id="u20936_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u20936_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20937" class="ax_default menu_item">
              <img id="u20937_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u20937_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u20938" class="ax_default sub_menu">
          <img id="u20938_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u20938_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20939" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u20940" class="ax_default menu_item">
              <img id="u20940_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u20940_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20941" class="ax_default menu_item">
              <img id="u20941_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u20941_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u20942" class="ax_default menu_item">
              <img id="u20942_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u20942_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20943" class="ax_default box_1">
        <img id="u20943_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u20943_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20944" class="ax_default label">
        <div id="u20944_div" class=""></div>
        <div id="u20944_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20945" class="ax_default icon">
        <img id="u20945_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u20946" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u20946_state0" class="panel_state" data-label="State1" style="">
          <div id="u20946_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20947" class="ax_default box_2">
              <div id="u20947_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u20948" class="ax_default label" data-label="toastMessage">
              <div id="u20948_div" class=""></div>
              <div id="u20948_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u20949" class="ax_default image">
        <img id="u20949_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u20950" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u20950_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u20950_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20951" class="ax_default box_1">
              <div id="u20951_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20952" class="ax_default label">
              <div id="u20952_div" class=""></div>
              <div id="u20952_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20953" class="ax_default line">
              <img id="u20953_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20954" class="ax_default icon">
              <img id="u20954_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20955" class="ax_default link_button">
              <div id="u20955_div" class=""></div>
              <div id="u20955_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20956" class="ax_default icon">
              <img id="u20956_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20957" class="ax_default paragraph">
              <div id="u20957_div" class=""></div>
              <div id="u20957_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20958" class="ax_default line">
              <img id="u20958_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u20950_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u20950_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20959" class="ax_default box_1">
              <div id="u20959_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20960" class="ax_default label">
              <div id="u20960_div" class=""></div>
              <div id="u20960_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20961" class="ax_default line">
              <img id="u20961_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20962" class="ax_default icon">
              <img id="u20962_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20963" class="ax_default link_button">
              <div id="u20963_div" class=""></div>
              <div id="u20963_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20964" class="ax_default icon">
              <img id="u20964_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20965" class="ax_default paragraph">
              <div id="u20965_div" class=""></div>
              <div id="u20965_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20966" class="ax_default line">
              <img id="u20966_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20967" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20968" class="ax_default" data-left="27" data-top="85" data-width="1073" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u20969" class="ax_default heading_1">
          <div id="u20969_div" class=""></div>
          <div id="u20969_text" class="text ">
            <p><span>Reject Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u20970" class="ax_default line">
          <img id="u20970_img" class="img " src="images/note_rejection_01/u20970.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20971" class="ax_default" data-left="45" data-top="282" data-width="248" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u20972" class="ax_default heading_2">
          <div id="u20972_div" class=""></div>
          <div id="u20972_text" class="text ">
            <p><span>Rejected Staff</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u20973" class="ax_default text_field1">
          <input id="u20973_input" type="text" value="7629207500"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20974" class="ax_default heading_2">
        <div id="u20974_div" class=""></div>
        <div id="u20974_text" class="text ">
          <p><span>Rejected Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20975" class="ax_default" data-left="45" data-top="355" data-width="248" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u20976" class="ax_default heading_2">
          <div id="u20976_div" class=""></div>
          <div id="u20976_text" class="text ">
            <p><span>Rejection Category </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u20977" class="ax_default droplist">
          <select id="u20977_input">
            <option value="Hit - DNOA">Hit - DNOA</option>
            <option value="Hit - Sanction">Hit - Sanction</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20978" class="ax_default" data-left="45" data-top="429" data-width="1055" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u20979" class="ax_default heading_2">
          <div id="u20979_div" class=""></div>
          <div id="u20979_text" class="text ">
            <p><span>Rejected Reason</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u20980" class="ax_default text_area">
          <textarea id="u20980_input">As above.</textarea>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20981" class="ax_default" data-left="27" data-top="150" data-width="1073" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u20982" class="ax_default heading_1">
          <div id="u20982_div" class=""></div>
          <div id="u20982_text" class="text ">
            <p><span>Add Rejection Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u20983" class="ax_default line">
          <img id="u20983_img" class="img " src="images/note_rejection_01/u20983.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20984" class="ax_default box_3">
          <div id="u20984_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20985" class="ax_default" data-left="27" data-top="819" data-width="1073" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u20986" class="ax_default heading_1">
          <div id="u20986_div" class=""></div>
          <div id="u20986_text" class="text ">
            <p><span>All Rejection Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u20987" class="ax_default line">
          <img id="u20987_img" class="img " src="images/note_rejection_01/u20983.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20988" class="ax_default box_3">
          <div id="u20988_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20989" class="ax_default heading_2">
        <div id="u20989_div" class=""></div>
        <div id="u20989_text" class="text ">
          <p><span>0 records was found.</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u20990" class="ax_default checkbox">
        <label for="u20990_input" style="position: absolute; left: 0px;">
          <div id="u20990_text" class="text ">
            <p><span>&nbsp;Under Enhanced Onboarding Programe</span></p>
          </div>
        </label>
        <input id="u20990_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u20991" class="ax_default checkbox">
        <label for="u20991_input" style="position: absolute; left: 0px;">
          <div id="u20991_text" class="text ">
            <p><span>&nbsp;Customer have Hong Kong Nexus</span></p>
          </div>
        </label>
        <input id="u20991_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u20992" class="ax_default" data-left="802" data-top="731" data-width="298" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u20993" class="ax_default primary_button">
          <div id="u20993_div" class=""></div>
          <div id="u20993_text" class="text ">
            <p><span>Preview</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u20994" class="ax_default button">
          <div id="u20994_div" class=""></div>
          <div id="u20994_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- confirm box (Dynamic Panel) -->
      <div id="u20995" class="ax_default ax_default_hidden" data-label="confirm box" style="display:none; visibility: hidden">
        <div id="u20995_state0" class="panel_state" data-label="State1" style="">
          <div id="u20995_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u20996" class="ax_default box_1">
              <div id="u20996_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20997" class="ax_default button">
              <div id="u20997_div" class=""></div>
              <div id="u20997_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20998" class="ax_default primary_button">
              <div id="u20998_div" class=""></div>
              <div id="u20998_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20999" class="ax_default paragraph">
              <div id="u20999_div" class=""></div>
              <div id="u20999_text" class="text ">
                <p><span>Rejection Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21000" class="ax_default heading_2">
              <div id="u21000_div" class=""></div>
              <div id="u21000_text" class="text ">
                <p><span>Rejected Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21001" class="ax_default checkbox">
              <label for="u21001_input" style="position: absolute; left: 0px;">
                <div id="u21001_text" class="text ">
                  <p><span>&nbsp;Under Enhanced Onboarding Programe</span></p>
                </div>
              </label>
              <input id="u21001_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21002" class="ax_default checkbox">
              <label for="u21002_input" style="position: absolute; left: 0px;">
                <div id="u21002_text" class="text ">
                  <p><span>&nbsp;Customer have Hong Kong Nexus</span></p>
                </div>
              </label>
              <input id="u21002_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21003" class="ax_default heading_2">
              <div id="u21003_div" class=""></div>
              <div id="u21003_text" class="text ">
                <p><span>11/3/2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21004" class="ax_default heading_2">
              <div id="u21004_div" class=""></div>
              <div id="u21004_text" class="text ">
                <p><span>Rejected Staff&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21005" class="ax_default heading_2">
              <div id="u21005_div" class=""></div>
              <div id="u21005_text" class="text ">
                <p><span>7629207500</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21006" class="ax_default heading_2">
              <div id="u21006_div" class=""></div>
              <div id="u21006_text" class="text ">
                <p><span>Rejected Catrgory&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21007" class="ax_default heading_2">
              <div id="u21007_div" class=""></div>
              <div id="u21007_text" class="text ">
                <p><span>Hit - DNOA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21008" class="ax_default heading_2">
              <div id="u21008_div" class=""></div>
              <div id="u21008_text" class="text ">
                <p><span>Rejected Reason&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21009" class="ax_default heading_2">
              <div id="u21009_div" class=""></div>
              <div id="u21009_text" class="text ">
                <p><span>As above. </span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u21010" class="ax_default line">
              <img id="u21010_img" class="img " src="images/note_rejection_01/u21010.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21011" class="ax_default icon">
              <img id="u21011_img" class="img " src="images/42000_application_detail/u1773.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21012" class="ax_default heading_2">
        <div id="u21012_div" class=""></div>
        <div id="u21012_text" class="text ">
          <p><span>11/3/2019</span></p>
        </div>
      </div>

      <!-- toast (Dynamic Panel) -->
      <div id="u21013" class="ax_default ax_default_hidden" data-label="toast" style="display:none; visibility: hidden">
        <div id="u21013_state0" class="panel_state" data-label="State1" style="">
          <div id="u21013_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21014" class="ax_default box_1">
              <div id="u21014_div" class=""></div>
            </div>

            <!-- toast message (Rectangle) -->
            <div id="u21015" class="ax_default heading_3" data-label="toast message">
              <div id="u21015_div" class=""></div>
              <div id="u21015_text" class="text ">
                <p><span>Status Changed</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- confirm box (Dynamic Panel) -->
      <div id="u21016" class="ax_default ax_default_hidden" data-label="confirm box" style="display:none; visibility: hidden">
        <div id="u21016_state0" class="panel_state" data-label="bounce confirm box" style="">
          <div id="u21016_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21017" class="ax_default box_1">
              <div id="u21017_div" class=""></div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u21018" class="ax_default text_area">
              <textarea id="u21018_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21019" class="ax_default label">
              <div id="u21019_div" class=""></div>
              <div id="u21019_text" class="text ">
                <p><span>Bounce reason</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21020" class="ax_default primary_button">
              <div id="u21020_div" class=""></div>
              <div id="u21020_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21021" class="ax_default button">
              <div id="u21021_div" class=""></div>
              <div id="u21021_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21022" class="ax_default heading_3">
              <div id="u21022_div" class=""></div>
              <div id="u21022_text" class="text ">
                <p><span>Bounce back to BBO</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21016_state1" class="panel_state" data-label="reject box" style="visibility: hidden;">
          <div id="u21016_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21023" class="ax_default box_1">
              <div id="u21023_div" class=""></div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u21024" class="ax_default text_area">
              <textarea id="u21024_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21025" class="ax_default label">
              <div id="u21025_div" class=""></div>
              <div id="u21025_text" class="text ">
                <p><span>Reject Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21026" class="ax_default primary_button">
              <div id="u21026_div" class=""></div>
              <div id="u21026_text" class="text ">
                <p><span>Reject the case</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21027" class="ax_default button">
              <div id="u21027_div" class=""></div>
              <div id="u21027_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21028" class="ax_default heading_3">
              <div id="u21028_div" class=""></div>
              <div id="u21028_text" class="text ">
                <p><span>Reject Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21029" class="ax_default label">
              <div id="u21029_div" class=""></div>
              <div id="u21029_text" class="text ">
                <p><span>Customer Notification Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21030" class="ax_default label">
              <div id="u21030_div" class=""></div>
              <div id="u21030_text" class="text ">
                <p><span>Category of Rejection</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21031" class="ax_default checkbox">
              <label for="u21031_input" style="position: absolute; left: 0px;">
                <div id="u21031_text" class="text ">
                  <p><span>Under Enhanced onboarding programe</span></p>
                </div>
              </label>
              <input id="u21031_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21032" class="ax_default checkbox">
              <label for="u21032_input" style="position: absolute; left: 0px;">
                <div id="u21032_text" class="text ">
                  <p><span>Customer have HK Nexus</span></p>
                </div>
              </label>
              <input id="u21032_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21033" class="ax_default label">
              <div id="u21033_div" class=""></div>
              <div id="u21033_text" class="text ">
                <p><span>Reject Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u21034" class="ax_default droplist">
              <select id="u21034_input">
                <option value="Hit - DNOA">Hit - DNOA</option>
                <option value="Hit - Sanction">Hit - Sanction</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21035" class="ax_default line">
        <img id="u21035_img" class="img " src="images/note_rejection_01/u20970.png"/>
      </div>
    </div>
  </body>
</html>
