﻿<!DOCTYPE html>
<html>
  <head>
    <title>Note_Rejection_02</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/note_rejection_02/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/note_rejection_02/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Navigation) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u21037" class="ax_default box_2">
        <div id="u21037_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21038" class="ax_default box_2">
        <div id="u21038_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21039" class="ax_default heading_3">
        <div id="u21039_div" class=""></div>
        <div id="u21039_text" class="text ">
          <p><span>Staff Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u21040" class="ax_default">
        <img id="u21040_menu" class="img " src="images/41000_application_list/u616_menu.png" alt="u21040_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u21041" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u21042" class="ax_default menu_item">
            <img id="u21042_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u21042_text" class="text ">
              <p><span>Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21043" class="ax_default menu_item">
            <img id="u21043_img" class="img " src="images/41000_application_list/u619.png"/>
            <div id="u21043_text" class="text ">
              <p><span>Manage</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21044" class="ax_default menu_item">
            <img id="u21044_img" class="img " src="images/41000_application_list/u618.png"/>
            <div id="u21044_text" class="text ">
              <p><span>Reports</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21045" class="ax_default menu_item">
            <img id="u21045_img" class="img " src="images/41000_application_list/u621.png"/>
            <div id="u21045_text" class="text ">
              <p><span>Admin</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21046" class="ax_default menu_item">
            <img id="u21046_img" class="img " src="images/41000_application_list/u622.png"/>
            <div id="u21046_text" class="text ">
              <p><span>Notification</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u21047" class="ax_default sub_menu">
          <img id="u21047_menu" class="img " src="images/41000_application_list/u623_menu.png" alt="u21047_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u21048" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21049" class="ax_default menu_item">
              <img id="u21049_img" class="img " src="images/41000_application_list/u625.png"/>
              <div id="u21049_text" class="text ">
                <p><span>Team Progress</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21050" class="ax_default menu_item">
              <img id="u21050_img" class="img " src="images/41000_application_list/u626.png"/>
              <div id="u21050_text" class="text ">
                <p><span>Timeslots</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u21051" class="ax_default sub_menu">
          <img id="u21051_menu" class="img " src="images/41000_application_list/u627_menu.png" alt="u21051_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u21052" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21053" class="ax_default menu_item">
              <img id="u21053_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u21053_text" class="text ">
                <p><span>User List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21054" class="ax_default menu_item">
              <img id="u21054_img" class="img " src="images/41000_application_list/u629.png"/>
              <div id="u21054_text" class="text ">
                <p><span>Team List</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21055" class="ax_default menu_item">
              <img id="u21055_img" class="img " src="images/41000_application_list/u631.png"/>
              <div id="u21055_text" class="text ">
                <p><span>Admin Audit and Track</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u21056" class="ax_default sub_menu">
          <img id="u21056_menu" class="img " src="images/41000_application_list/u632_menu.png" alt="u21056_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u21057" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21058" class="ax_default menu_item">
              <img id="u21058_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u21058_text" class="text ">
                <p><span>CCC Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21059" class="ax_default menu_item">
              <img id="u21059_img" class="img " src="images/41000_application_list/u634.png"/>
              <div id="u21059_text" class="text ">
                <p><span>Reject Reports</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u21060" class="ax_default menu_item">
              <img id="u21060_img" class="img " src="images/41000_application_list/u636.png"/>
              <div id="u21060_text" class="text ">
                <p><span>All Cases Reports</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21061" class="ax_default box_1">
        <img id="u21061_img" class="img " src="images/41000_application_list/u637.png"/>
        <div id="u21061_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21062" class="ax_default label">
        <div id="u21062_div" class=""></div>
        <div id="u21062_text" class="text ">
          <p><span>Chan, Tai Man</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21063" class="ax_default icon">
        <img id="u21063_img" class="img " src="images/41000_application_list/u639.png"/>
      </div>

      <!-- dynamic toast (Dynamic Panel) -->
      <div id="u21064" class="ax_default ax_default_hidden" data-label="dynamic toast" style="display:none; visibility: hidden">
        <div id="u21064_state0" class="panel_state" data-label="State1" style="">
          <div id="u21064_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21065" class="ax_default box_2">
              <div id="u21065_div" class=""></div>
            </div>

            <!-- toastMessage (Rectangle) -->
            <div id="u21066" class="ax_default label" data-label="toastMessage">
              <div id="u21066_div" class=""></div>
              <div id="u21066_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u21067" class="ax_default image">
        <img id="u21067_img" class="img " src="images/41000_application_list/u643.svg"/>
      </div>

      <!-- master error warning box (Dynamic Panel) -->
      <div id="u21068" class="ax_default ax_default_hidden" data-label="master error warning box" style="display:none; visibility: hidden">
        <div id="u21068_state0" class="panel_state" data-label="mandate fields needed for print" style="">
          <div id="u21068_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21069" class="ax_default box_1">
              <div id="u21069_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21070" class="ax_default label">
              <div id="u21070_div" class=""></div>
              <div id="u21070_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u21071" class="ax_default line">
              <img id="u21071_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21072" class="ax_default icon">
              <img id="u21072_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21073" class="ax_default link_button">
              <div id="u21073_div" class=""></div>
              <div id="u21073_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21074" class="ax_default icon">
              <img id="u21074_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21075" class="ax_default paragraph">
              <div id="u21075_div" class=""></div>
              <div id="u21075_text" class="text ">
                <p><span>Print not completed. Mandate fields in form are missing. Please fill in all mandate fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u21076" class="ax_default line">
              <img id="u21076_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
        <div id="u21068_state1" class="panel_state" data-label="customer mandate fields needed for print" style="visibility: hidden;">
          <div id="u21068_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21077" class="ax_default box_1">
              <div id="u21077_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21078" class="ax_default label">
              <div id="u21078_div" class=""></div>
              <div id="u21078_text" class="text ">
                <p><span>Error</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u21079" class="ax_default line">
              <img id="u21079_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21080" class="ax_default icon">
              <img id="u21080_img" class="img " src="images/41000_application_list/u648.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21081" class="ax_default link_button">
              <div id="u21081_div" class=""></div>
              <div id="u21081_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21082" class="ax_default icon">
              <img id="u21082_img" class="img " src="images/41000_application_list/u650.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21083" class="ax_default paragraph">
              <div id="u21083_div" class=""></div>
              <div id="u21083_text" class="text ">
                <p><span>Print not completed. Customer signing fields in form are missing. Please fill in all customer signing fields and try again.</span></p><p><span><br></span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u21084" class="ax_default line">
              <img id="u21084_img" class="img " src="images/41000_application_list/u647.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21085" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- toast (Dynamic Panel) -->
      <div id="u21086" class="ax_default ax_default_hidden" data-label="toast" style="display:none; visibility: hidden">
        <div id="u21086_state0" class="panel_state" data-label="State1" style="">
          <div id="u21086_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21087" class="ax_default box_1">
              <div id="u21087_div" class=""></div>
            </div>

            <!-- toast message (Rectangle) -->
            <div id="u21088" class="ax_default heading_3" data-label="toast message">
              <div id="u21088_div" class=""></div>
              <div id="u21088_text" class="text ">
                <p><span>Status Changed</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- confirm box (Dynamic Panel) -->
      <div id="u21089" class="ax_default ax_default_hidden" data-label="confirm box" style="display:none; visibility: hidden">
        <div id="u21089_state0" class="panel_state" data-label="bounce confirm box" style="">
          <div id="u21089_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21090" class="ax_default box_1">
              <div id="u21090_div" class=""></div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u21091" class="ax_default text_area">
              <textarea id="u21091_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21092" class="ax_default label">
              <div id="u21092_div" class=""></div>
              <div id="u21092_text" class="text ">
                <p><span>Bounce reason</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21093" class="ax_default primary_button">
              <div id="u21093_div" class=""></div>
              <div id="u21093_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21094" class="ax_default button">
              <div id="u21094_div" class=""></div>
              <div id="u21094_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21095" class="ax_default heading_3">
              <div id="u21095_div" class=""></div>
              <div id="u21095_text" class="text ">
                <p><span>Bounce back to BBO</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21089_state1" class="panel_state" data-label="reject box" style="visibility: hidden;">
          <div id="u21089_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21096" class="ax_default box_1">
              <div id="u21096_div" class=""></div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u21097" class="ax_default text_area">
              <textarea id="u21097_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21098" class="ax_default label">
              <div id="u21098_div" class=""></div>
              <div id="u21098_text" class="text ">
                <p><span>Reject Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21099" class="ax_default primary_button">
              <div id="u21099_div" class=""></div>
              <div id="u21099_text" class="text ">
                <p><span>Reject the case</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21100" class="ax_default button">
              <div id="u21100_div" class=""></div>
              <div id="u21100_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21101" class="ax_default heading_3">
              <div id="u21101_div" class=""></div>
              <div id="u21101_text" class="text ">
                <p><span>Reject Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21102" class="ax_default label">
              <div id="u21102_div" class=""></div>
              <div id="u21102_text" class="text ">
                <p><span>Customer Notification Date</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21103" class="ax_default label">
              <div id="u21103_div" class=""></div>
              <div id="u21103_text" class="text ">
                <p><span>Category of Rejection</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21104" class="ax_default checkbox">
              <label for="u21104_input" style="position: absolute; left: 0px;">
                <div id="u21104_text" class="text ">
                  <p><span>Under Enhanced onboarding programe</span></p>
                </div>
              </label>
              <input id="u21104_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21105" class="ax_default checkbox">
              <label for="u21105_input" style="position: absolute; left: 0px;">
                <div id="u21105_text" class="text ">
                  <p><span>Customer have HK Nexus</span></p>
                </div>
              </label>
              <input id="u21105_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21106" class="ax_default label">
              <div id="u21106_div" class=""></div>
              <div id="u21106_text" class="text ">
                <p><span>Reject Detail</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u21107" class="ax_default droplist">
              <select id="u21107_input">
                <option value="Hit - DNOA">Hit - DNOA</option>
                <option value="Hit - Sanction">Hit - Sanction</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21108" class="ax_default" data-left="27" data-top="85" data-width="1073" data-height="37">

        <!-- Unnamed (Rectangle) -->
        <div id="u21109" class="ax_default heading_1">
          <div id="u21109_div" class=""></div>
          <div id="u21109_text" class="text ">
            <p><span>Reject Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u21110" class="ax_default line">
          <img id="u21110_img" class="img " src="images/note_rejection_01/u20970.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21111" class="ax_default" data-left="45" data-top="282" data-width="248" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u21112" class="ax_default heading_2">
          <div id="u21112_div" class=""></div>
          <div id="u21112_text" class="text ">
            <p><span>Rejected Staff</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u21113" class="ax_default text_field1">
          <input id="u21113_input" type="text" value="7629207500"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21114" class="ax_default heading_2">
        <div id="u21114_div" class=""></div>
        <div id="u21114_text" class="text ">
          <p><span>Rejected Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21115" class="ax_default" data-left="45" data-top="355" data-width="248" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u21116" class="ax_default heading_2">
          <div id="u21116_div" class=""></div>
          <div id="u21116_text" class="text ">
            <p><span>Rejection Category </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u21117" class="ax_default droplist">
          <select id="u21117_input">
            <option value="Hit - DNOA">Hit - DNOA</option>
            <option value="Hit - Sanction">Hit - Sanction</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21118" class="ax_default" data-left="45" data-top="429" data-width="1055" data-height="198">

        <!-- Unnamed (Rectangle) -->
        <div id="u21119" class="ax_default heading_2">
          <div id="u21119_div" class=""></div>
          <div id="u21119_text" class="text ">
            <p><span>Rejected Reason</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u21120" class="ax_default text_area">
          <textarea id="u21120_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21121" class="ax_default" data-left="27" data-top="150" data-width="1073" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u21122" class="ax_default heading_1">
          <div id="u21122_div" class=""></div>
          <div id="u21122_text" class="text ">
            <p><span>Add Rejection Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u21123" class="ax_default line">
          <img id="u21123_img" class="img " src="images/note_rejection_01/u20983.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21124" class="ax_default box_3">
          <div id="u21124_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u21125" class="ax_default" data-left="27" data-top="819" data-width="1073" data-height="46">

        <!-- Unnamed (Rectangle) -->
        <div id="u21126" class="ax_default heading_1">
          <div id="u21126_div" class=""></div>
          <div id="u21126_text" class="text ">
            <p><span>All Rejection Details (1)</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u21127" class="ax_default line">
          <img id="u21127_img" class="img " src="images/note_rejection_01/u20983.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21128" class="ax_default box_3">
          <div id="u21128_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21129" class="ax_default checkbox">
        <label for="u21129_input" style="position: absolute; left: 0px;">
          <div id="u21129_text" class="text ">
            <p><span>&nbsp;Under Enhanced Onboarding Programe</span></p>
          </div>
        </label>
        <input id="u21129_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21130" class="ax_default checkbox">
        <label for="u21130_input" style="position: absolute; left: 0px;">
          <div id="u21130_text" class="text ">
            <p><span>&nbsp;Customer have Hong Kong Nexus</span></p>
          </div>
        </label>
        <input id="u21130_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21131" class="ax_default primary_button disabled">
        <div id="u21131_div" class="disabled"></div>
        <div id="u21131_text" class="text ">
          <p><span>Preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21132" class="ax_default button">
        <div id="u21132_div" class=""></div>
        <div id="u21132_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- confirm box (Dynamic Panel) -->
      <div id="u21133" class="ax_default ax_default_hidden" data-label="confirm box" style="display:none; visibility: hidden">
        <div id="u21133_state0" class="panel_state" data-label="State1" style="">
          <div id="u21133_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u21134" class="ax_default box_1">
              <div id="u21134_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21135" class="ax_default button">
              <div id="u21135_div" class=""></div>
              <div id="u21135_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21136" class="ax_default primary_button">
              <div id="u21136_div" class=""></div>
              <div id="u21136_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21137" class="ax_default paragraph">
              <div id="u21137_div" class=""></div>
              <div id="u21137_text" class="text ">
                <p><span>Rejection Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21138" class="ax_default heading_2">
              <div id="u21138_div" class=""></div>
              <div id="u21138_text" class="text ">
                <p><span>Rejected Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21139" class="ax_default checkbox">
              <label for="u21139_input" style="position: absolute; left: 0px;">
                <div id="u21139_text" class="text ">
                  <p><span>&nbsp;Under Enhanced Onboarding Programe</span></p>
                </div>
              </label>
              <input id="u21139_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u21140" class="ax_default checkbox">
              <label for="u21140_input" style="position: absolute; left: 0px;">
                <div id="u21140_text" class="text ">
                  <p><span>&nbsp;Customer have Hong Kong Nexus</span></p>
                </div>
              </label>
              <input id="u21140_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21141" class="ax_default heading_2">
              <div id="u21141_div" class=""></div>
              <div id="u21141_text" class="text ">
                <p><span>11/3/2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21142" class="ax_default heading_2">
              <div id="u21142_div" class=""></div>
              <div id="u21142_text" class="text ">
                <p><span>Rejected Staff&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21143" class="ax_default heading_2">
              <div id="u21143_div" class=""></div>
              <div id="u21143_text" class="text ">
                <p><span>7629207500</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u21144" class="ax_default" data-left="351" data-top="111" data-width="300" data-height="270">

              <!-- Unnamed (Rectangle) -->
              <div id="u21145" class="ax_default box_2">
                <div id="u21145_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u21146" class="ax_default box_2">
                <div id="u21146_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u21147" class="ax_default box_2">
                <div id="u21147_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u21148" class="ax_default box_2">
                <div id="u21148_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u21149" class="ax_default box_2">
                <div id="u21149_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21150" class="ax_default heading_2">
              <div id="u21150_div" class=""></div>
              <div id="u21150_text" class="text ">
                <p><span>Rejected Catrgory&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21151" class="ax_default heading_2">
              <div id="u21151_div" class=""></div>
              <div id="u21151_text" class="text ">
                <p><span>Hit - DNOA</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21152" class="ax_default heading_2">
              <div id="u21152_div" class=""></div>
              <div id="u21152_text" class="text ">
                <p><span>Rejected Reason&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21153" class="ax_default heading_2">
              <div id="u21153_div" class=""></div>
              <div id="u21153_text" class="text ">
                <p><span>As above. </span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u21154" class="ax_default line">
              <img id="u21154_img" class="img " src="images/note_rejection_01/u21010.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21155" class="ax_default icon">
              <img id="u21155_img" class="img " src="images/42000_application_detail/u1773.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21156" class="ax_default heading_2">
        <div id="u21156_div" class=""></div>
        <div id="u21156_text" class="text ">
          <p><span>11/3/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21157" class="ax_default heading_2">
        <div id="u21157_div" class=""></div>
        <div id="u21157_text" class="text ">
          <p><span>Rejected Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21158" class="ax_default checkbox">
        <label for="u21158_input" style="position: absolute; left: 0px;">
          <div id="u21158_text" class="text ">
            <p><span>&nbsp;Under Enhanced Onboarding Programe</span></p>
          </div>
        </label>
        <input id="u21158_input" type="checkbox" value="checkbox" disabled checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u21159" class="ax_default checkbox">
        <label for="u21159_input" style="position: absolute; left: 0px;">
          <div id="u21159_text" class="text ">
            <p><span>&nbsp;Customer have Hong Kong Nexus</span></p>
          </div>
        </label>
        <input id="u21159_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21160" class="ax_default heading_2">
        <div id="u21160_div" class=""></div>
        <div id="u21160_text" class="text ">
          <p><span>11/3/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21161" class="ax_default heading_2">
        <div id="u21161_div" class=""></div>
        <div id="u21161_text" class="text ">
          <p><span>Rejected Staff&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21162" class="ax_default heading_2">
        <div id="u21162_div" class=""></div>
        <div id="u21162_text" class="text ">
          <p><span>7629207500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21163" class="ax_default heading_2">
        <div id="u21163_div" class=""></div>
        <div id="u21163_text" class="text ">
          <p><span>Rejected Catrgory&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21164" class="ax_default heading_2">
        <div id="u21164_div" class=""></div>
        <div id="u21164_text" class="text ">
          <p><span>Hit - DNOA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21165" class="ax_default heading_2">
        <div id="u21165_div" class=""></div>
        <div id="u21165_text" class="text ">
          <p><span>Rejected Reason&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21166" class="ax_default heading_2">
        <div id="u21166_div" class=""></div>
        <div id="u21166_text" class="text ">
          <p><span>As above. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u21167" class="ax_default line">
        <img id="u21167_img" class="img " src="images/note_rejection_01/u20970.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21168" class="ax_default sticky_1">
        <div id="u21168_div" class=""></div>
        <div id="u21168_text" class="text ">
          <p><span>By Default: (sort by date, latest -&gt; first item)</span></p><p><span>1st item - latest record (e.g. 11/3/2019)</span></p><p><span>2nd item - record (e.g. 10/3/2019)</span></p><p><span>3rd item - record (e.g. 9/3/2019)</span></p><p><span>etc.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
