﻿<!DOCTYPE html>
<html>
  <head>
    <title>notes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/notes/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/notes/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u17679" class="ax_default label">
        <div id="u17679_div" class=""></div>
        <div id="u17679_text" class="text ">
          <p><span>SOP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17680" class="ax_default label">
        <div id="u17680_div" class=""></div>
        <div id="u17680_text" class="text ">
          <p><span>WIP</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17681" class="ax_default label">
        <div id="u17681_div" class=""></div>
        <div id="u17681_text" class="text ">
          <p><span>CRT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17682" class="ax_default label">
        <div id="u17682_div" class=""></div>
        <div id="u17682_text" class="text ">
          <p><span>OSL(old) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17683" class="ax_default label">
        <div id="u17683_div" class=""></div>
        <div id="u17683_text" class="text ">
          <p><span>COS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17684" class="ax_default label">
        <div id="u17684_div" class=""></div>
        <div id="u17684_text" class="text ">
          <p><span>https://..../staff-dashboard/applications/list.html</span></p><p><span>https://..../staff-dashboard/applications/form.html?application-id=2939499492</span></p><p><span>https://..../staff-dashboard/applications/documents.html?application-id=2939499492</span></p><p><span>https://..../staff-dashboard/manage/team-progress.html</span></p><p><span>https://..../staff-dashboard/reports/ccc-reports.html</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
