body {
  margin: 0;
  color: #000;
  background-color: #fff;
  font-size: large;

}

.sectionTitle {
  text-transform: uppercase;
}

@media print
{
    .no-print, .no-print *
    {
        display: none !important;
    }

    table {
      page-break-inside: avoid;
      break-inside: avoid;
    }

    div.print-only{
      display:block;
    }

}


.print-only{
  display:none;
}

.header {
  position: fixed;
  top: 0px;
}
.footer {
  position: fixed;
  bottom: 0px;
}

.divWatermark {
  position: fixed;
  top: 300px;
  left: 200px;
}
