﻿
#u1430_seg3 {
  border-width:0px;
  position:absolute;
  left:-5103px;
  top:-269px;
  width:8px;
  height:240px;
}
#u1430_seg4 {
  border-width:0px;
  position:absolute;
  left:-5103px;
  top:-37px;
  width:64px;
  height:8px;
}
#u1430_seg5 {
  border-width:0px;
  position:absolute;
  left:-5065px;
  top:-53px;
  width:40px;
  height:40px;
}
#u1430_text {
  border-width:0px;
  position:absolute;
  left:-2262px;
  top:-273px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1431 {
  border-width:0px;
  position:absolute;
  left:4571px;
  top:410px;
  width:0px;
  height:0px;
}
#u1431_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u1431_seg1 {
  border-width:0px;
  position:absolute;
  left:-65px;
  top:-4px;
  width:69px;
  height:8px;
}
#u1431_seg2 {
  border-width:0px;
  position:absolute;
  left:-65px;
  top:-4px;
  width:8px;
  height:2412px;
}
#u1431_seg3 {
  border-width:0px;
  position:absolute;
  left:-65px;
  top:2400px;
  width:985px;
  height:8px;
}
#u1431_seg4 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:2384px;
  width:40px;
  height:40px;
}
#u1431_text {
  border-width:0px;
  position:absolute;
  left:-111px;
  top:1654px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1432 {
  border-width:0px;
  position:absolute;
  left:5014px;
  top:934px;
  width:0px;
  height:0px;
}
#u1432_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:50px;
}
#u1432_seg1 {
  border-width:0px;
  position:absolute;
  left:-598px;
  top:42px;
  width:602px;
  height:8px;
}
#u1432_seg2 {
  border-width:0px;
  position:absolute;
  left:-598px;
  top:-557px;
  width:8px;
  height:607px;
}
#u1432_seg3 {
  border-width:0px;
  position:absolute;
  left:-598px;
  top:-557px;
  width:61px;
  height:8px;
}
#u1432_seg4 {
  border-width:0px;
  position:absolute;
  left:-563px;
  top:-573px;
  width:40px;
  height:40px;
}
#u1432_text {
  border-width:0px;
  position:absolute;
  left:-644px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1433 {
  border-width:0px;
  position:absolute;
  left:5363px;
  top:922px;
  width:0px;
  height:0px;
}
#u1433_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:142px;
}
#u1433_seg1 {
  border-width:0px;
  position:absolute;
  left:-947px;
  top:134px;
  width:951px;
  height:8px;
}
#u1433_seg2 {
  border-width:0px;
  position:absolute;
  left:-947px;
  top:-545px;
  width:8px;
  height:687px;
}
#u1433_seg3 {
  border-width:0px;
  position:absolute;
  left:-947px;
  top:-545px;
  width:61px;
  height:8px;
}
#u1433_seg4 {
  border-width:0px;
  position:absolute;
  left:-912px;
  top:-561px;
  width:40px;
  height:40px;
}
#u1433_text {
  border-width:0px;
  position:absolute;
  left:-820px;
  top:130px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1434 {
  border-width:0px;
  position:absolute;
  left:5056px;
  top:1680px;
  width:0px;
  height:0px;
}
#u1434_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:64px;
}
#u1434_seg1 {
  border-width:0px;
  position:absolute;
  left:-640px;
  top:56px;
  width:644px;
  height:8px;
}
#u1434_seg2 {
  border-width:0px;
  position:absolute;
  left:-640px;
  top:-1303px;
  width:8px;
  height:1367px;
}
#u1434_seg3 {
  border-width:0px;
  position:absolute;
  left:-640px;
  top:-1303px;
  width:61px;
  height:8px;
}
#u1434_seg4 {
  border-width:0px;
  position:absolute;
  left:-605px;
  top:-1319px;
  width:40px;
  height:40px;
}
#u1434_text {
  border-width:0px;
  position:absolute;
  left:-686px;
  top:-308px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1435_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:3449px;
  height:10px;
}
#u1435 {
  border-width:0px;
  position:absolute;
  left:574px;
  top:4490px;
  width:3444px;
  height:5px;
}
#u1435_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1436_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:10px;
  height:1602px;
}
#u1436 {
  border-width:0px;
  position:absolute;
  left:9075px;
  top:2893px;
  width:5px;
  height:1597px;
}
#u1436_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
