﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u536_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u536 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:110px;
  width:152px;
  height:170px;
}
#u536_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:54px;
  width:148px;
  word-wrap:break-word;
}
#u537_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u537 {
  border-width:0px;
  position:absolute;
  left:672px;
  top:110px;
  width:178px;
  height:170px;
}
#u537_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:62px;
  width:174px;
  word-wrap:break-word;
}
#u538 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:195px;
  width:0px;
  height:0px;
  color:#000000;
}
#u538_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:241px;
  height:8px;
}
#u538_seg1 {
  border-width:0px;
  position:absolute;
  left:222px;
  top:-10px;
  width:20px;
  height:20px;
}
#u538_text {
  border-width:0px;
  position:absolute;
  left:68px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u539_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:103px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#009900;
}
#u539 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:341px;
  width:178px;
  height:103px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#009900;
}
#u539_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:44px;
  width:174px;
  word-wrap:break-word;
}
#u540_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u540 {
  border-width:0px;
  position:absolute;
  left:423px;
  top:581px;
  width:154px;
  height:16px;
}
#u540_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u541 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:444px;
  width:0px;
  height:0px;
  color:#000000;
}
#u541_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:141px;
}
#u541_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:122px;
  width:20px;
  height:20px;
}
#u541_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:61px;
  width:100px;
  word-wrap:break-word;
}
#u542 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:195px;
  width:0px;
  height:0px;
  color:#000000;
}
#u542_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:40px;
  height:8px;
}
#u542_seg1 {
  border-width:0px;
  position:absolute;
  left:32px;
  top:-140px;
  width:8px;
  height:144px;
}
#u542_seg2 {
  border-width:0px;
  position:absolute;
  left:-80px;
  top:-140px;
  width:120px;
  height:8px;
}
#u542_seg3 {
  border-width:0px;
  position:absolute;
  left:-80px;
  top:-140px;
  width:8px;
  height:55px;
}
#u542_seg4 {
  border-width:0px;
  position:absolute;
  left:-86px;
  top:-100px;
  width:20px;
  height:20px;
}
#u542_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-154px;
  width:100px;
  word-wrap:break-word;
}
#u543 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:195px;
  width:0px;
  height:0px;
  color:#000000;
}
#u543_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:69px;
  height:8px;
}
#u543_seg1 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:-4px;
  width:8px;
  height:150px;
}
#u543_seg2 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:131px;
  width:20px;
  height:20px;
}
#u543_text {
  border-width:0px;
  position:absolute;
  left:15px;
  top:33px;
  width:100px;
  word-wrap:break-word;
}
#u544_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u544 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:110px;
  width:59px;
  height:16px;
}
#u544_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u545_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u545 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:223px;
  width:27px;
  height:16px;
}
#u545_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u546 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:118px;
  width:0px;
  height:0px;
  color:#000000;
}
#u546_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:9px;
  height:8px;
}
#u546_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-3px;
  width:72px;
  height:8px;
}
#u546_seg2 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:-3px;
  width:8px;
  height:84px;
}
#u546_seg3 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:73px;
  width:114px;
  height:8px;
}
#u546_seg4 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:67px;
  width:20px;
  height:20px;
}
#u546_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:49px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u547 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:231px;
  width:0px;
  height:0px;
  color:#000000;
}
#u547_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:9px;
  height:8px;
}
#u547_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-5px;
  width:105px;
  height:8px;
}
#u547_seg2 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:-40px;
  width:8px;
  height:43px;
}
#u547_seg3 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:-40px;
  width:113px;
  height:8px;
}
#u547_seg4 {
  border-width:0px;
  position:absolute;
  left:191px;
  top:-46px;
  width:20px;
  height:20px;
}
#u547_text {
  border-width:0px;
  position:absolute;
  left:47px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
