﻿<!DOCTYPE html>
<html>
  <head>
    <title>01000 Design Principles</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01000_design_principles/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01000_design_principles/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span style="text-decoration:underline ;">How to show feedbacks</span></p><p><span><br></span></p><p><span>display on current page</span></p><p><span><br></span></p><p><span>display on next page</span></p><p><span><br></span></p><p><span>display on a new blank page</span></p><p><span><br></span></p><p><span>display with modal </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span style="text-decoration:underline ;">Buttons</span></p><p><span><br></span></p><p><span>All navigation / form buttons default to bottom right, with the only exception of &quot;&lt; Back&quot; which is on the left</span></p><p><span><br></span></p><p><span>use &quot;&lt; Back&quot; and &quot;Next &gt;&quot; only in multiple steps process that allow back and forth movements, do not use &quot;&gt;&quot; in any other cases.</span></p><p><span><br></span></p><p><span>to return to a parent page, use &quot;&nbsp; &nbsp; &nbsp;&nbsp; [Destination]&quot;&nbsp; e.g.&nbsp; &nbsp; &nbsp;&nbsp; My Applications,&nbsp; &nbsp; &nbsp; &nbsp; Status Checker </span></p><p><span><br></span></p><p><span>The use of Primary button color (solid green), there should be at most 1 primary button in a page, otherwise the meaning will be diluted</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1066" class="ax_default icon">
        <img id="u1066_img" class="img " src="images/01000_design_principles/u1066.svg"/>
        <div id="u1066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1067" class="ax_default icon">
        <img id="u1067_img" class="img " src="images/01000_design_principles/u1066.svg"/>
        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1068" class="ax_default icon">
        <img id="u1068_img" class="img " src="images/01000_design_principles/u1066.svg"/>
        <div id="u1068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default paragraph">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span><br></span></p><p><span style="text-decoration:underline ;">Feed Back is needed for</span></p><p><span><br></span></p><p><span>Profile created</span></p><p><span><br></span></p><p><span>Application Cancelled</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default paragraph">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span><br></span></p><p><span style="text-decoration:underline ;">Use Bold for</span></p><p><span><br></span></p><p><span>highlight variables only</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
