﻿<!DOCTYPE html>
<html>
  <head>
    <title>05000 Landing Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/05000_landing_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/05000_landing_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1081" class="ax_default image">
        <img id="u1081_img" class="img " src="images/05000_landing_page/u1081.jpg"/>
        <div id="u1081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default button">
        <img id="u1082_img" class="img " src="images/05000_landing_page/u1082.svg"/>
        <div id="u1082_text" class="text ">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default button">
        <img id="u1083_img" class="img " src="images/05000_landing_page/u1082.svg"/>
        <div id="u1083_text" class="text ">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1084" class="ax_default button">
        <img id="u1084_img" class="img " src="images/05000_landing_page/u1084.svg"/>
        <div id="u1084_text" class="text ">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1085" class="ax_default image">
        <img id="u1085_img" class="img " src="images/05000_landing_page/u1085.png"/>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1086" class="ax_default heading_1">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>Mobile Version</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default button">
        <img id="u1087_img" class="img " src="images/05000_landing_page/u1087.svg"/>
        <div id="u1087_text" class="text ">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- landing_mobile_navigation (Dynamic Panel) -->
      <div id="u1088" class="ax_default ax_default_hidden" data-label="landing_mobile_navigation" style="display:none; visibility: hidden">
        <div id="u1088_state0" class="panel_state" data-label="State1" style="">
          <div id="u1088_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1089" class="ax_default image">
              <img id="u1089_img" class="img " src="images/05000_landing_page/u1089.png"/>
              <div id="u1089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1090" class="ax_default button">
              <img id="u1090_img" class="img " src="images/05000_landing_page/u1090.svg"/>
              <div id="u1090_text" class="text ">
                <p><span>.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1091" class="ax_default button">
              <img id="u1091_img" class="img " src="images/05000_landing_page/u1091.svg"/>
              <div id="u1091_text" class="text ">
                <p><span>.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1092" class="ax_default button">
              <img id="u1092_img" class="img " src="images/05000_landing_page/u1091.svg"/>
              <div id="u1092_text" class="text ">
                <p><span>.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1093" class="ax_default line">
        <img id="u1093_img" class="img " src="images/05000_landing_page/u1093.svg"/>
        <div id="u1093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
