﻿<!DOCTYPE html>
<html>
  <head>
    <title>06000 typography reverse engineered</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/06000_typography_reverse_engineered/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/06000_typography_reverse_engineered/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u1094" class="ax_default image">
        <img id="u1094_img" class="img " src="images/06000_typography_reverse_engineered/u1094.png"/>
        <div id="u1094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1095" class="ax_default image">
        <img id="u1095_img" class="img " src="images/06000_typography_reverse_engineered/u1095.png"/>
        <div id="u1095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1096" class="ax_default image">
        <img id="u1096_img" class="img " src="images/06000_typography_reverse_engineered/u1096.png"/>
        <div id="u1096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1097" class="ax_default image">
        <img id="u1097_img" class="img " src="images/06000_typography_reverse_engineered/u1097.png"/>
        <div id="u1097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1098" class="ax_default image">
        <img id="u1098_img" class="img " src="images/06000_typography_reverse_engineered/u1098.png"/>
        <div id="u1098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1099" class="ax_default image">
        <img id="u1099_img" class="img " src="images/06000_typography_reverse_engineered/u1099.png"/>
        <div id="u1099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1100" class="ax_default image">
        <img id="u1100_img" class="img " src="images/06000_typography_reverse_engineered/u1100.png"/>
        <div id="u1100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1101" class="ax_default image">
        <img id="u1101_img" class="img " src="images/06000_typography_reverse_engineered/u1101.png"/>
        <div id="u1101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1102" class="ax_default image">
        <img id="u1102_img" class="img " src="images/06000_typography_reverse_engineered/u1102.png"/>
        <div id="u1102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1103" class="ax_default image">
        <img id="u1103_img" class="img " src="images/06000_typography_reverse_engineered/u1103.png"/>
        <div id="u1103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1104" class="ax_default image">
        <img id="u1104_img" class="img " src="images/06000_typography_reverse_engineered/u1104.png"/>
        <div id="u1104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1105" class="ax_default image">
        <img id="u1105_img" class="img " src="images/06000_typography_reverse_engineered/u1105.png"/>
        <div id="u1105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1106" class="ax_default image">
        <img id="u1106_img" class="img " src="images/06000_typography_reverse_engineered/u1106.png"/>
        <div id="u1106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1107" class="ax_default image">
        <img id="u1107_img" class="img " src="images/06000_typography_reverse_engineered/u1107.png"/>
        <div id="u1107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1108" class="ax_default image">
        <img id="u1108_img" class="img " src="images/06000_typography_reverse_engineered/u1108.png"/>
        <div id="u1108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1109" class="ax_default image">
        <img id="u1109_img" class="img " src="images/06000_typography_reverse_engineered/u1109.png"/>
        <div id="u1109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1110" class="ax_default image">
        <img id="u1110_img" class="img " src="images/06000_typography_reverse_engineered/u1110.png"/>
        <div id="u1110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1111" class="ax_default image">
        <img id="u1111_img" class="img " src="images/06000_typography_reverse_engineered/u1111.png"/>
        <div id="u1111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1112" class="ax_default image">
        <img id="u1112_img" class="img " src="images/06000_typography_reverse_engineered/u1112.png"/>
        <div id="u1112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1113" class="ax_default image">
        <img id="u1113_img" class="img " src="images/06000_typography_reverse_engineered/u1113.png"/>
        <div id="u1113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1114" class="ax_default image">
        <img id="u1114_img" class="img " src="images/06000_typography_reverse_engineered/u1114.png"/>
        <div id="u1114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1115" class="ax_default image">
        <img id="u1115_img" class="img " src="images/06000_typography_reverse_engineered/u1115.png"/>
        <div id="u1115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1116" class="ax_default image">
        <img id="u1116_img" class="img " src="images/06000_typography_reverse_engineered/u1116.png"/>
        <div id="u1116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1117" class="ax_default image">
        <img id="u1117_img" class="img " src="images/06000_typography_reverse_engineered/u1117.png"/>
        <div id="u1117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1118" class="ax_default image">
        <img id="u1118_img" class="img " src="images/06000_typography_reverse_engineered/u1118.png"/>
        <div id="u1118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1119" class="ax_default image">
        <img id="u1119_img" class="img " src="images/06000_typography_reverse_engineered/u1119.png"/>
        <div id="u1119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1120" class="ax_default image">
        <img id="u1120_img" class="img " src="images/06000_typography_reverse_engineered/u1120.png"/>
        <div id="u1120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1121" class="ax_default image">
        <img id="u1121_img" class="img " src="images/06000_typography_reverse_engineered/u1121.png"/>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default heading_2">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>Section Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>Sub Section Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>Button Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default paragraph">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>Modal Title</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default paragraph">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>Display Answer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>Paragraph</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span style="text-decoration:underline ;">Hyperlink</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>Field Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>Hint Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>Field Validation Message</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default label">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>Table Header</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>Display Question</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1135" class="ax_default image">
        <img id="u1135_img" class="img " src="images/06000_typography_reverse_engineered/u1102.png"/>
        <div id="u1135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>Note</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default paragraph">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>Special Button Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default heading_1">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>Roboto</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default heading_1">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>Arial</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
