﻿<!DOCTYPE html>
<html>
  <head>
    <title>10015 field validation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10015_field_validation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/10015_field_validation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1217" class="ax_default heading_1">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1218" class="ax_default" data-left="0" data-top="487" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1219" class="ax_default box_1">
          <div id="u1219_div" class=""></div>
          <div id="u1219_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1220" class="ax_default heading_1">
          <div id="u1220_div" class=""></div>
          <div id="u1220_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1221" class="ax_default line">
          <img id="u1221_img" class="img " src="images/00030_ui_component_-_version_2_0/u66.svg"/>
          <div id="u1221_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1222" class="ax_default line">
          <img id="u1222_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
          <div id="u1222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default heading_1">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1224" class="ax_default heading_1">
        <div id="u1224_div" class=""></div>
        <div id="u1224_text" class="text ">
          <p><span>&#149;&nbsp;&nbsp; include at least one number or special characters @_-,.</span></p><p><span>&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span>&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span>&#149;&nbsp;&nbsp; be different from your username.</span></p><p><span>&#149;&nbsp;&nbsp; avoid common password and common pattern. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default heading_1">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1226" class="ax_default" data-left="567" data-top="487" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1227" class="ax_default box_1">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default heading_1">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1229" class="ax_default line">
          <img id="u1229_img" class="img " src="images/00030_ui_component_-_version_2_0/u66.svg"/>
          <div id="u1229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1230" class="ax_default line">
          <img id="u1230_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
          <div id="u1230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default heading_1">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1232" class="ax_default heading_1">
        <div id="u1232_div" class=""></div>
        <div id="u1232_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1233" class="ax_default heading_1">
        <div id="u1233_div" class=""></div>
        <div id="u1233_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">include at least one number or special characters @_-,. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; be different from your username.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; avoid common password and common pattern. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1234" class="ax_default icon">
        <img id="u1234_img" class="img " src="images/00040_page_elements/u962.svg"/>
        <div id="u1234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1235" class="ax_default heading_1">
        <div id="u1235_div" class=""></div>
        <div id="u1235_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1236" class="ax_default" data-left="1135" data-top="487" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1237" class="ax_default box_1">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default heading_1">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1239" class="ax_default line">
          <img id="u1239_img" class="img " src="images/00030_ui_component_-_version_2_0/u66.svg"/>
          <div id="u1239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1240" class="ax_default heading_1">
          <div id="u1240_div" class=""></div>
          <div id="u1240_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default heading_1">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default heading_1">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#666666;">include at least one number or special characters @_-,.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; be different from your username.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; avoid common password and common pattern.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1243" class="ax_default icon">
        <img id="u1243_img" class="img " src="images/00040_page_elements/u962.svg"/>
        <div id="u1243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1244" class="ax_default heading_1">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>If user left the field </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1245" class="ax_default heading_1">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1246" class="ax_default" data-left="1715" data-top="487" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default box_1">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1248" class="ax_default heading_1">
          <div id="u1248_div" class=""></div>
          <div id="u1248_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1249" class="ax_default line">
          <img id="u1249_img" class="img " src="images/00030_ui_component_-_version_2_0/u66.svg"/>
          <div id="u1249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1250" class="ax_default heading_1">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>123Complete</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1251" class="ax_default heading_1">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text ">
          <p><span>If user complete the challenge</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1252" class="ax_default" data-left="0" data-top="191" data-width="515" data-height="115">

        <!-- Unnamed (Rectangle) -->
        <div id="u1253" class="ax_default heading_1">
          <div id="u1253_div" class=""></div>
          <div id="u1253_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1254" class="ax_default" data-left="0" data-top="222" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1255" class="ax_default box_1">
            <div id="u1255_div" class=""></div>
            <div id="u1255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1256" class="ax_default line">
            <img id="u1256_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1257" class="ax_default heading_1">
          <div id="u1257_div" class=""></div>
          <div id="u1257_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1258" class="ax_default" data-left="567" data-top="191" data-width="515" data-height="139">

        <!-- Unnamed (Rectangle) -->
        <div id="u1259" class="ax_default heading_1">
          <div id="u1259_div" class=""></div>
          <div id="u1259_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1260" class="ax_default" data-left="567" data-top="222" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1261" class="ax_default box_1">
            <div id="u1261_div" class=""></div>
            <div id="u1261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1262" class="ax_default line">
            <img id="u1262_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1263" class="ax_default heading_1">
            <div id="u1263_div" class=""></div>
            <div id="u1263_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1264" class="ax_default heading_1">
          <div id="u1264_div" class=""></div>
          <div id="u1264_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1265" class="ax_default image">
          <img id="u1265_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u1265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1266" class="ax_default heading_1">
          <div id="u1266_div" class=""></div>
          <div id="u1266_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1267" class="ax_default" data-left="1135" data-top="191" data-width="525" data-height="139">

        <!-- Unnamed (Rectangle) -->
        <div id="u1268" class="ax_default heading_1">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1269" class="ax_default" data-left="1135" data-top="222" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1270" class="ax_default box_1">
            <div id="u1270_div" class=""></div>
            <div id="u1270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1271" class="ax_default line">
            <img id="u1271_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1272" class="ax_default heading_1">
            <div id="u1272_div" class=""></div>
            <div id="u1272_text" class="text ">
              <p><span>mailtest123@gmail.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1273" class="ax_default heading_1">
          <div id="u1273_div" class=""></div>
          <div id="u1273_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1274" class="ax_default image">
          <img id="u1274_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1275" class="ax_default heading_1">
          <div id="u1275_div" class=""></div>
          <div id="u1275_text" class="text ">
            <p><span>Sorry, the email account is already existed. Please use another email account.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1276" class="ax_default heading_1">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1277" class="ax_default" data-left="0" data-top="31" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1278" class="ax_default box_1">
          <div id="u1278_div" class=""></div>
          <div id="u1278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default heading_1">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>Your username needs to:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default heading_1">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>&#149;&nbsp;&nbsp; include letters, numbers or special characters _'-@.</span></p><p><span>&#149;&nbsp;&nbsp; be in 5 to 76 characters long.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default heading_1">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1282" class="ax_default" data-left="567" data-top="31" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1283" class="ax_default box_1">
          <div id="u1283_div" class=""></div>
          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1284" class="ax_default heading_1">
          <div id="u1284_div" class=""></div>
          <div id="u1284_text" class="text ">
            <p><span>ChrisWhite123</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1285" class="ax_default line">
          <img id="u1285_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
          <div id="u1285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1286" class="ax_default heading_1">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>Your username needs to:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1287" class="ax_default heading_1">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">include letters, numbers or special characters _'-@.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">be in 5 to 76 characters long.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1288" class="ax_default icon">
        <img id="u1288_img" class="img " src="images/00040_page_elements/u962.svg"/>
        <div id="u1288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1289" class="ax_default icon">
        <img id="u1289_img" class="img " src="images/00040_page_elements/u962.svg"/>
        <div id="u1289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1290" class="ax_default heading_1">
        <div id="u1290_div" class=""></div>
        <div id="u1290_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1291" class="ax_default" data-left="1135" data-top="31" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1292" class="ax_default box_1">
          <div id="u1292_div" class=""></div>
          <div id="u1292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1293" class="ax_default heading_1">
          <div id="u1293_div" class=""></div>
          <div id="u1293_text" class="text ">
            <p><span>ChrisWhite123</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1294" class="ax_default line">
          <img id="u1294_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1295" class="ax_default image">
        <img id="u1295_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
        <div id="u1295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1296" class="ax_default heading_1">
        <div id="u1296_div" class=""></div>
        <div id="u1296_text" class="text ">
          <p><span>Sorry, the username has already been used. Please choose another username. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1297" class="ax_default heading_1">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1298" class="ax_default" data-left="1715" data-top="31" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1299" class="ax_default box_1">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1300" class="ax_default heading_1">
          <div id="u1300_div" class=""></div>
          <div id="u1300_text" class="text ">
            <p><span>Chr</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1301" class="ax_default line">
          <img id="u1301_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
          <div id="u1301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1302" class="ax_default heading_1">
        <div id="u1302_div" class=""></div>
        <div id="u1302_text" class="text ">
          <p><span>Your username needs to:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1303" class="ax_default heading_1">
        <div id="u1303_div" class=""></div>
        <div id="u1303_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">include letters, numbers or special characters _'-@.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp; &nbsp; be in 5 to 76 characters long.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1304" class="ax_default icon">
        <img id="u1304_img" class="img " src="images/00040_page_elements/u962.svg"/>
        <div id="u1304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1305" class="ax_default heading_1">
        <div id="u1305_div" class=""></div>
        <div id="u1305_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1306" class="ax_default" data-left="2321" data-top="31" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1307" class="ax_default box_1">
          <div id="u1307_div" class=""></div>
          <div id="u1307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1308" class="ax_default heading_1">
          <div id="u1308_div" class=""></div>
          <div id="u1308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1309" class="ax_default line">
          <img id="u1309_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
          <div id="u1309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1310" class="ax_default heading_1">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span>Your username needs to:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1311" class="ax_default heading_1">
        <div id="u1311_div" class=""></div>
        <div id="u1311_text" class="text ">
          <p><span>&#149;&nbsp; &nbsp; include letters, numbers or special characters _'-@.</span></p><p><span>&#149;&nbsp; &nbsp; be in 5 to 76 characters long.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1312" class="ax_default heading_1">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span>Detail text and help code, please find it in this excel file, &quot;management_v3.4.xlsx&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1313" class="ax_default image">
        <img id="u1313_img" class="img " src="images/10015_field_validation/u1313.png"/>
        <div id="u1313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1314" class="ax_default paragraph">
        <div id="u1314_div" class=""></div>
        <div id="u1314_text" class="text ">
          <p><span>First Password requires 3 of the following:</span></p><p><span>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></p><p><span>1. Upper case characters</span></p><p><span>2. Lower case characters</span></p><p><span>3. Number</span></p><p><span>4. Special characters (@_-,.)</span></p><p><span><br></span></p><p><span>First Password Error Code</span></p><p><span>============================</span></p><p><span>11&nbsp; This is a required field.</span></p><p><span>15&nbsp; Please&nbsp; input details in a valid format. X</span></p><p><span>19&nbsp; Your password must be different from your username.</span></p><p><span>42&nbsp; Password cannot contain the word &quot;answer&quot;, &quot;memorable&quot; or &quot;password&quot;. X</span></p><p><span>80&nbsp; Common password and common pattern are not allowed. (need to review)</span></p><p><span>83&nbsp; 1st Password and 2nd Password cannot be the same. X</span></p><p><span><br></span></p><p><span><br></span></p><p><span>First Password Re-type Error Code</span></p><p><span>==================================</span></p><p><span>11&nbsp; This is a required field.</span></p><p><span>15&nbsp; Please input details in a valid format. X</span></p><p><span>19&nbsp; Your password must be different from your username.</span></p><p><span>20&nbsp; Password and re-type password don't match. Please try again. </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Second Password requires:</span></p><p><span>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></p><p><span>1. 10-32 characters and numbers</span></p><p><span>2. Support letters (A-Z, a-z) and numbers (0-9) </span></p><p><span><br></span></p><p><span>Second Password Error Code</span></p><p><span>============================</span></p><p><span>11&nbsp; This is a required field.</span></p><p><span>19&nbsp; Your password must be different from your username.</span></p><p><span>42&nbsp; Password cannot contain the word &quot;answer&quot;, &quot;memorable&quot; or &quot;password&quot;. X</span></p><p><span>79&nbsp; Please input details in a valid format. X</span></p><p><span>80&nbsp; Common password and common pattern are not allowed. (need to review)</span></p><p><span>83&nbsp; 1st Password and 2nd Password cannot be the same. </span></p><p><span><br></span></p><p><span><br></span></p><p><span>Second Password Re-type Error Code</span></p><p><span>==================================</span></p><p><span>20&nbsp; Password and re-type password don't match. Please try again. </span></p><p><span><br></span></p><p><span><br></span></p><p><span>OTP Error Code</span></p><p><span>===================================</span></p><p><span>74&nbsp; The OTP is invalid. Please try again.</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
