﻿<!DOCTYPE html>
<html>
  <head>
    <title>10010 Create Your Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10010_create_your_profile/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/10010_create_your_profile/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1140" class="ax_default" data-left="84" data-top="1623" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1141" class="ax_default line">
          <img id="u1141_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1142" class="ax_default image">
          <img id="u1142_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1143" class="ax_default image">
          <img id="u1143_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default box_2">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1145" class="ax_default image">
        <img id="u1145_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1146" class="ax_default image">
        <img id="u1146_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default box_2">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default heading_1">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>Create your profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default heading_1">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>Please provide the following information to create your profile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1150" class="ax_default line">
        <img id="u1150_img" class="img " src="images/00040_page_elements/u899.svg"/>
        <div id="u1150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default heading_1">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>All fields are required unless stated otherwise. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default heading_1">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default heading_1">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>Name of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1154" class="ax_default" data-left="84" data-top="608" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u1155" class="ax_default heading_1">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1156" class="ax_default box_1">
          <div id="u1156_div" class=""></div>
          <div id="u1156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1157" class="ax_default heading_1">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>Account information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default box_1">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default heading_1">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>Security information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1160" class="ax_default heading_1">
        <div id="u1160_div" class=""></div>
        <div id="u1160_text" class="text ">
          <p><span>First password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default heading_1">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>Re-type first password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default heading_1">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>Second password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default heading_1">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>Re-type second password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1164" class="ax_default" data-left="460" data-top="1530" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1165" class="ax_default primary_button">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text ">
            <p><span>Next&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1166" class="ax_default icon">
          <img id="u1166_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1167" class="ax_default line">
        <img id="u1167_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1168" class="ax_default" data-left="84" data-top="732" data-width="380" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1169" class="ax_default box_1">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1170" class="ax_default box_1">
          <div id="u1170_div" class=""></div>
          <div id="u1170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1171" class="ax_default line">
          <img id="u1171_img" class="img " src="images/00040_page_elements/u920.svg"/>
          <div id="u1171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1172" class="ax_default heading_1">
        <div id="u1172_div" class=""></div>
        <div id="u1172_text" class="text ">
          <p><span>Telephone number of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1173" class="ax_default" data-left="84" data-top="458" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1174" class="ax_default box_1">
          <div id="u1174_div" class=""></div>
          <div id="u1174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1175" class="ax_default heading_1">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text ">
            <p><span>ChrisWhite123</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1176" class="ax_default line">
          <img id="u1176_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
          <div id="u1176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1177" class="ax_default" data-left="84" data-top="914" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1178" class="ax_default box_1">
          <div id="u1178_div" class=""></div>
          <div id="u1178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1179" class="ax_default heading_1">
          <div id="u1179_div" class=""></div>
          <div id="u1179_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1180" class="ax_default line">
          <img id="u1180_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1181" class="ax_default" data-left="84" data-top="1003" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1182" class="ax_default box_1">
          <div id="u1182_div" class=""></div>
          <div id="u1182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1183" class="ax_default heading_1">
          <div id="u1183_div" class=""></div>
          <div id="u1183_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1184" class="ax_default line">
          <img id="u1184_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1185" class="ax_default" data-left="84" data-top="1093" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1186" class="ax_default box_1">
          <div id="u1186_div" class=""></div>
          <div id="u1186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1187" class="ax_default heading_1">
          <div id="u1187_div" class=""></div>
          <div id="u1187_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1188" class="ax_default line">
          <img id="u1188_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1189" class="ax_default" data-left="84" data-top="1182" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1190" class="ax_default box_1">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1191" class="ax_default heading_1">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1192" class="ax_default line">
          <img id="u1192_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1193" class="ax_default" data-left="83" data-top="1251" data-width="502" data-height="212">

        <!-- Unnamed (Image) -->
        <div id="u1194" class="ax_default image">
          <img id="u1194_img" class="img " src="images/00040_page_elements/u943.png"/>
          <div id="u1194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1195" class="ax_default box_1">
          <div id="u1195_div" class=""></div>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1196" class="ax_default" data-left="302" data-top="1530" data-width="148" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1197" class="ax_default primary_button">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span>&nbsp; Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1198" class="ax_default icon">
          <img id="u1198_img" class="img " src="images/10010_create_your_profile/u1198.svg"/>
          <div id="u1198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u1200" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u1200_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u1200_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1201" class="ax_default box_1">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1202" class="ax_default label">
              <div id="u1202_div" class=""></div>
              <div id="u1202_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1203" class="ax_default primary_button">
              <div id="u1203_div" class=""></div>
              <div id="u1203_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1204" class="ax_default line">
              <img id="u1204_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u1204_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1205" class="ax_default heading_1">
              <div id="u1205_div" class=""></div>
              <div id="u1205_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1206" class="ax_default icon">
              <img id="u1206_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u1206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1207" class="ax_default primary_button">
              <div id="u1207_div" class=""></div>
              <div id="u1207_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1200_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u1200_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1208" class="ax_default box_1">
              <div id="u1208_div" class=""></div>
              <div id="u1208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1209" class="ax_default label">
              <div id="u1209_div" class=""></div>
              <div id="u1209_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1210" class="ax_default primary_button">
              <div id="u1210_div" class=""></div>
              <div id="u1210_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1211" class="ax_default line">
              <img id="u1211_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u1211_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1212" class="ax_default heading_1">
              <div id="u1212_div" class=""></div>
              <div id="u1212_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1213" class="ax_default icon">
              <img id="u1213_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u1213_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1214" class="ax_default primary_button">
              <div id="u1214_div" class=""></div>
              <div id="u1214_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1199" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default heading_1">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>Already have a profile? </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default heading_1">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span style="text-decoration:underline ;">Log In</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
