﻿<!DOCTYPE html>
<html>
  <head>
    <title>10020 OTP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10020_otp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/10020_otp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1315" class="ax_default" data-left="84" data-top="757" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1316" class="ax_default line">
          <img id="u1316_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1317" class="ax_default image">
          <img id="u1317_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1318" class="ax_default image">
          <img id="u1318_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1318_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default box_2">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1320" class="ax_default image">
        <img id="u1320_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1321" class="ax_default image">
        <img id="u1321_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default box_2">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default heading_1">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>Confirm Your Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default heading_1">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>A one-time-password (OTP) has been sent to your e-mail.</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1325" class="ax_default line">
        <img id="u1325_img" class="img " src="images/10020_otp/u1325.svg"/>
        <div id="u1325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default heading_1">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>Please input the OTP you have received.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default heading_1">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1328" class="ax_default heading_1">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>Email Verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1329" class="ax_default" data-left="460" data-top="664" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1330" class="ax_default primary_button">
          <div id="u1330_div" class=""></div>
          <div id="u1330_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1331" class="ax_default icon">
          <img id="u1331_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1332" class="ax_default line">
        <img id="u1332_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default heading_1">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1334" class="ax_default" data-left="2320" data-top="458" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1335" class="ax_default box_1">
          <div id="u1335_div" class=""></div>
          <div id="u1335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1336" class="ax_default box_1">
          <img id="u1336_img" class="img " src="images/10020_otp/u1336.svg"/>
          <div id="u1336_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1337" class="ax_default line">
          <img id="u1337_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1338" class="ax_default heading_1">
          <div id="u1338_div" class=""></div>
          <div id="u1338_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default heading_1">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default heading_1">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>OTP is expired. Please get another OTP.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default heading_1">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1342" class="ax_default" data-left="2876" data-top="458" data-width="516" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u1343" class="ax_default box_1">
          <div id="u1343_div" class=""></div>
          <div id="u1343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1344" class="ax_default box_1">
          <img id="u1344_img" class="img " src="images/10020_otp/u1344.svg"/>
          <div id="u1344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1345" class="ax_default line">
          <img id="u1345_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1346" class="ax_default heading_1">
          <div id="u1346_div" class=""></div>
          <div id="u1346_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1347" class="ax_default image">
          <img id="u1347_img" class="img " src="images/00030_ui_component_-_version_2_0/u33.png"/>
          <div id="u1347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1348" class="ax_default heading_1">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1349" class="ax_default heading_1">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>OTP is expired. Please get another OTP.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default heading_1">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default heading_1">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>Another OTP was sent. Please provide the new OTP. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default heading_1">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default heading_1">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>OTP will be expired in 2 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1354" class="ax_default" data-left="1100" data-top="458" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1355" class="ax_default box_1">
          <div id="u1355_div" class=""></div>
          <div id="u1355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1356" class="ax_default box_1">
          <img id="u1356_img" class="img " src="images/10020_otp/u1356.svg"/>
          <div id="u1356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1357" class="ax_default line">
          <img id="u1357_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1358" class="ax_default heading_1">
          <div id="u1358_div" class=""></div>
          <div id="u1358_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1359" class="ax_default" data-left="1116" data-top="527" data-width="124" data-height="16">

        <!-- Unnamed (Image) -->
        <div id="u1360" class="ax_default image">
          <img id="u1360_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u1360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1361" class="ax_default heading_1">
          <div id="u1361_div" class=""></div>
          <div id="u1361_text" class="text ">
            <p><span>OTP is incorrect</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default heading_1">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default heading_1">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>OTP will be expired in 30 sec.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1364" class="ax_default" data-left="1714" data-top="458" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1365" class="ax_default box_1">
          <div id="u1365_div" class=""></div>
          <div id="u1365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1366" class="ax_default box_1">
          <img id="u1366_img" class="img " src="images/10020_otp/u1356.svg"/>
          <div id="u1366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1367" class="ax_default line">
          <img id="u1367_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1368" class="ax_default heading_1">
          <div id="u1368_div" class=""></div>
          <div id="u1368_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1369" class="ax_default" data-left="1730" data-top="527" data-width="355" data-height="16">

        <!-- Unnamed (Image) -->
        <div id="u1370" class="ax_default image">
          <img id="u1370_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u1370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1371" class="ax_default heading_1">
          <div id="u1371_div" class=""></div>
          <div id="u1371_text" class="text ">
            <p><span>OTP is incorrect for 3 times. Please get another OTP.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1372" class="ax_default" data-left="1111" data-top="470" data-width="21" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u1373" class="ax_default heading_1">
          <div id="u1373_div" class=""></div>
          <div id="u1373_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1374" class="ax_default line">
          <img id="u1374_img" class="img " src="images/10020_otp/u1374.svg"/>
          <div id="u1374_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default heading_1">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>OTP will be expired in 5 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1376" class="ax_default" data-left="84" data-top="458" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1377" class="ax_default box_1">
          <div id="u1377_div" class=""></div>
          <div id="u1377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1378" class="ax_default box_1">
          <img id="u1378_img" class="img " src="images/10020_otp/u1356.svg"/>
          <div id="u1378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1379" class="ax_default line">
          <img id="u1379_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1380" class="ax_default heading_1">
          <div id="u1380_div" class=""></div>
          <div id="u1380_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1381" class="ax_default" data-left="95" data-top="470" data-width="21" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u1382" class="ax_default heading_1">
          <div id="u1382_div" class=""></div>
          <div id="u1382_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1383" class="ax_default line">
          <img id="u1383_img" class="img " src="images/10020_otp/u1383.svg"/>
          <div id="u1383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1384" class="ax_default" data-left="1725" data-top="470" data-width="38" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u1385" class="ax_default heading_1">
          <div id="u1385_div" class=""></div>
          <div id="u1385_text" class="text ">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1386" class="ax_default line">
          <img id="u1386_img" class="img " src="images/10020_otp/u1374.svg"/>
          <div id="u1386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1387" class="ax_default" data-left="3440" data-top="458" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1388" class="ax_default box_1">
          <div id="u1388_div" class=""></div>
          <div id="u1388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1389" class="ax_default box_1">
          <img id="u1389_img" class="img " src="images/10020_otp/u1356.svg"/>
          <div id="u1389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1390" class="ax_default line">
          <img id="u1390_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1391" class="ax_default heading_1">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1392" class="ax_default" data-left="3450" data-top="470" data-width="52" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u1393" class="ax_default heading_1">
            <div id="u1393_div" class=""></div>
            <div id="u1393_text" class="text ">
              <p><span>123456</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1394" class="ax_default line">
            <img id="u1394_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1395" class="ax_default" data-left="302" data-top="664" data-width="148" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1396" class="ax_default primary_button">
          <div id="u1396_div" class=""></div>
          <div id="u1396_text" class="text ">
            <p><span>&nbsp;&nbsp; Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1397" class="ax_default icon">
          <img id="u1397_img" class="img " src="images/10010_create_your_profile/u1198.svg"/>
          <div id="u1397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u1399" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u1399_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u1399_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1400" class="ax_default box_1">
              <div id="u1400_div" class=""></div>
              <div id="u1400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1401" class="ax_default label">
              <div id="u1401_div" class=""></div>
              <div id="u1401_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1402" class="ax_default primary_button">
              <div id="u1402_div" class=""></div>
              <div id="u1402_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1403" class="ax_default line">
              <img id="u1403_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u1403_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1404" class="ax_default heading_1">
              <div id="u1404_div" class=""></div>
              <div id="u1404_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1405" class="ax_default icon">
              <img id="u1405_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u1405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1406" class="ax_default primary_button">
              <div id="u1406_div" class=""></div>
              <div id="u1406_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1399_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u1399_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1407" class="ax_default box_1">
              <div id="u1407_div" class=""></div>
              <div id="u1407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1408" class="ax_default label">
              <div id="u1408_div" class=""></div>
              <div id="u1408_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1409" class="ax_default primary_button">
              <div id="u1409_div" class=""></div>
              <div id="u1409_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1410" class="ax_default line">
              <img id="u1410_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u1410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1411" class="ax_default heading_1">
              <div id="u1411_div" class=""></div>
              <div id="u1411_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1412" class="ax_default icon">
              <img id="u1412_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u1412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1413" class="ax_default primary_button">
              <div id="u1413_div" class=""></div>
              <div id="u1413_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1398" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
