﻿<!DOCTYPE html>
<html>
  <head>
    <title>10030 Profile Created</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10030_profile_created/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/10030_profile_created/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1414" class="ax_default" data-left="84" data-top="440" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1415" class="ax_default line">
          <img id="u1415_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1416" class="ax_default image">
          <img id="u1416_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1417" class="ax_default image">
          <img id="u1417_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1418" class="ax_default box_2">
        <div id="u1418_div" class=""></div>
        <div id="u1418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1419" class="ax_default image">
        <img id="u1419_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1420" class="ax_default image">
        <img id="u1420_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1421" class="ax_default box_2">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default heading_1">
        <div id="u1422_div" class=""></div>
        <div id="u1422_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default heading_1">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>Profile creation completed. </span></p><p><span><br></span></p><p><span>We will now redirect you to the customer portal. </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1424" class="ax_default" data-left="460" data-top="349" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1425" class="ax_default primary_button">
          <div id="u1425_div" class=""></div>
          <div id="u1425_text" class="text ">
            <p><span>Next&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1426" class="ax_default icon">
          <img id="u1426_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1427" class="ax_default line">
        <img id="u1427_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1428" class="ax_default sticky_1">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>Gigi (8/5/2019)</span></p><p><span><br></span></p><p><span>This page will become </span></p><p><span>a lightbox. </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
