﻿<!DOCTYPE html>
<html>
  <head>
    <title>20100 Login - Username</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20100_login_-_username/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20100_login_-_username/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default heading_1">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>Get Username </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default heading_1">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>1. Username - input field</span></p><p><span>2. URL - Forgot Username</span></p><p><span>3. Next - Button (redirect to password input page) </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1431" class="ax_default image">
        <img id="u1431_img" class="img " src="images/20100_login_-_username/u1431.png"/>
        <div id="u1431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1432" class="ax_default" data-left="84" data-top="530" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1433" class="ax_default line">
          <img id="u1433_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1434" class="ax_default image">
          <img id="u1434_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1435" class="ax_default image">
          <img id="u1435_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default box_2">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1437" class="ax_default image">
        <img id="u1437_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1438" class="ax_default image">
        <img id="u1438_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default box_2">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default heading_1">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span>Log in to profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1441" class="ax_default heading_1">
        <div id="u1441_div" class=""></div>
        <div id="u1441_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1442" class="ax_default" data-left="460" data-top="437" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1443" class="ax_default primary_button">
          <div id="u1443_div" class=""></div>
          <div id="u1443_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1444" class="ax_default icon">
          <img id="u1444_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1445" class="ax_default line">
        <img id="u1445_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1446" class="ax_default heading_1">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span style="text-decoration:underline ;">Forgot username?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1448" class="ax_default" data-left="302" data-top="437" data-width="148" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1449" class="ax_default primary_button">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text ">
            <p><span>&nbsp;&nbsp; Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1450" class="ax_default icon">
          <img id="u1450_img" class="img " src="images/10010_create_your_profile/u1198.svg"/>
          <div id="u1450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u1452" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u1452_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u1452_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1453" class="ax_default box_1">
              <div id="u1453_div" class=""></div>
              <div id="u1453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1454" class="ax_default label">
              <div id="u1454_div" class=""></div>
              <div id="u1454_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1455" class="ax_default primary_button">
              <div id="u1455_div" class=""></div>
              <div id="u1455_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1456" class="ax_default line">
              <img id="u1456_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u1456_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1457" class="ax_default heading_1">
              <div id="u1457_div" class=""></div>
              <div id="u1457_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1458" class="ax_default icon">
              <img id="u1458_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u1458_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1459" class="ax_default primary_button">
              <div id="u1459_div" class=""></div>
              <div id="u1459_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1452_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u1452_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1460" class="ax_default box_1">
              <div id="u1460_div" class=""></div>
              <div id="u1460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1461" class="ax_default label">
              <div id="u1461_div" class=""></div>
              <div id="u1461_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1462" class="ax_default primary_button">
              <div id="u1462_div" class=""></div>
              <div id="u1462_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1463" class="ax_default line">
              <img id="u1463_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u1463_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1464" class="ax_default heading_1">
              <div id="u1464_div" class=""></div>
              <div id="u1464_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1465" class="ax_default icon">
              <img id="u1465_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u1465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1466" class="ax_default primary_button">
              <div id="u1466_div" class=""></div>
              <div id="u1466_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1451" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>Don't have a profile? </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default heading_1">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span style="text-decoration:underline ;">Sign Up</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
