﻿<!DOCTYPE html>
<html>
  <head>
    <title>20110 Login - Password (new user)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20110_login_-_password__new_user_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20110_login_-_password__new_user_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default heading_1">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>Get Password (New Users) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default heading_1">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>1. Enter first password - input field</span></p><p><span>2. Enter second password - input field (with random number input)</span></p><p><span>3. URL - Forgot password</span></p><p><span>4. Logon - Button </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1471" class="ax_default image">
        <img id="u1471_img" class="img " src="images/20110_login_-_password__new_user_/u1471.png"/>
        <div id="u1471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1472" class="ax_default" data-left="84" data-top="731" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1473" class="ax_default line">
          <img id="u1473_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1474" class="ax_default image">
          <img id="u1474_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1475" class="ax_default image">
          <img id="u1475_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default box_2">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1477" class="ax_default image">
        <img id="u1477_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1478" class="ax_default image">
        <img id="u1478_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default box_2">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default heading_1">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>Log in to profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default heading_1">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>First Password </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1482" class="ax_default" data-left="460" data-top="639" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1483" class="ax_default primary_button">
          <div id="u1483_div" class=""></div>
          <div id="u1483_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1484" class="ax_default icon">
          <img id="u1484_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1485" class="ax_default line">
        <img id="u1485_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default heading_1">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>Second Password </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1487" class="ax_default" data-left="84" data-top="322" data-width="540" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u1488" class="ax_default heading_1">
          <div id="u1488_div" class=""></div>
          <div id="u1488_text" class="text ">
            <p><span>2nd</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1489" class="ax_default box_1">
          <div id="u1489_div" class=""></div>
          <div id="u1489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1490" class="ax_default box_1">
          <div id="u1490_div" class=""></div>
          <div id="u1490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1491" class="ax_default box_1">
          <div id="u1491_div" class=""></div>
          <div id="u1491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1492" class="ax_default box_1">
          <div id="u1492_div" class=""></div>
          <div id="u1492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1493" class="ax_default box_1">
          <div id="u1493_div" class=""></div>
          <div id="u1493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1494" class="ax_default box_1">
          <div id="u1494_div" class=""></div>
          <div id="u1494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1495" class="ax_default ellipse">
          <img id="u1495_img" class="img " src="images/00030_ui_component_-_version_2_0/u606.svg"/>
          <div id="u1495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1496" class="ax_default ellipse">
          <img id="u1496_img" class="img " src="images/00030_ui_component_-_version_2_0/u606.svg"/>
          <div id="u1496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1497" class="ax_default ellipse">
          <img id="u1497_img" class="img " src="images/00030_ui_component_-_version_2_0/u606.svg"/>
          <div id="u1497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1498" class="ax_default box_1">
          <div id="u1498_div" class=""></div>
          <div id="u1498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1499" class="ax_default box_1">
          <div id="u1499_div" class=""></div>
          <div id="u1499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1500" class="ax_default box_1">
          <div id="u1500_div" class=""></div>
          <div id="u1500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1501" class="ax_default heading_1">
          <div id="u1501_div" class=""></div>
          <div id="u1501_text" class="text ">
            <p><span>3rd</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1502" class="ax_default heading_1">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text ">
            <p><span>4th</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default heading_1">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span style="text-decoration:underline ;">Forgot password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1504" class="ax_default" data-left="84" data-top="231" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1505" class="ax_default box_1">
          <div id="u1505_div" class=""></div>
          <div id="u1505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1506" class="ax_default heading_1">
          <div id="u1506_div" class=""></div>
          <div id="u1506_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1507" class="ax_default line">
          <img id="u1507_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default heading_1">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span style="color:#555555;">If your 2nd password is 1</span><span style="color:#E10006;">23C</span><span style="color:#555555;">omplete, you will need to key in </span></p><p><span style="color:#555555;">2nd, 3rd and 4th digit, i.e. </span><span style="color:#E10006;">2</span><span style="color:#555555;">, </span><span style="color:#E10006;">3</span><span style="color:#555555;"> and </span><span style="color:#E10006;">C</span><span style="color:#555555;">. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1509" class="ax_default" data-left="302" data-top="639" data-width="148" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1510" class="ax_default primary_button">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span>&nbsp;&nbsp; Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1511" class="ax_default icon">
          <img id="u1511_img" class="img " src="images/10010_create_your_profile/u1198.svg"/>
          <div id="u1511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u1513" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u1513_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u1513_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1514" class="ax_default box_1">
              <div id="u1514_div" class=""></div>
              <div id="u1514_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1515" class="ax_default label">
              <div id="u1515_div" class=""></div>
              <div id="u1515_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1516" class="ax_default primary_button">
              <div id="u1516_div" class=""></div>
              <div id="u1516_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1517" class="ax_default line">
              <img id="u1517_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u1517_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1518" class="ax_default heading_1">
              <div id="u1518_div" class=""></div>
              <div id="u1518_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1519" class="ax_default icon">
              <img id="u1519_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u1519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1520" class="ax_default primary_button">
              <div id="u1520_div" class=""></div>
              <div id="u1520_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1513_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u1513_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1521" class="ax_default box_1">
              <div id="u1521_div" class=""></div>
              <div id="u1521_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1522" class="ax_default label">
              <div id="u1522_div" class=""></div>
              <div id="u1522_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1523" class="ax_default primary_button">
              <div id="u1523_div" class=""></div>
              <div id="u1523_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1524" class="ax_default line">
              <img id="u1524_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u1524_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1525" class="ax_default heading_1">
              <div id="u1525_div" class=""></div>
              <div id="u1525_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1526" class="ax_default icon">
              <img id="u1526_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u1526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1527" class="ax_default primary_button">
              <div id="u1527_div" class=""></div>
              <div id="u1527_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1512" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
