﻿<!DOCTYPE html>
<html>
  <head>
    <title>20120 Login - Incorrect Username / Password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20120_login_-_incorrect_username___password/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20120_login_-_incorrect_username___password/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1528" class="ax_default" data-left="84" data-top="606" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1529" class="ax_default line">
          <img id="u1529_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1530" class="ax_default image">
          <img id="u1530_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1531" class="ax_default image">
          <img id="u1531_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default box_2">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1533" class="ax_default image">
        <img id="u1533_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1534" class="ax_default image">
        <img id="u1534_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default box_2">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default heading_1">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default heading_1">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p style="line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Sorry, we found incorrect input in the following fields: </span></p><p style="line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#149;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Username</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">, and/or</span></p><p style="line-height:34px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &#149;&nbsp; </span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Password</span></p><p style="line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please try again. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1538" class="ax_default" data-left="494" data-top="452" data-width="186" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1539" class="ax_default primary_button">
          <div id="u1539_div" class=""></div>
          <div id="u1539_text" class="text ">
            <p><span>Login Again&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1540" class="ax_default line">
        <img id="u1540_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u1542" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u1542_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u1542_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1543" class="ax_default box_1">
              <div id="u1543_div" class=""></div>
              <div id="u1543_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1544" class="ax_default label">
              <div id="u1544_div" class=""></div>
              <div id="u1544_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1545" class="ax_default primary_button">
              <div id="u1545_div" class=""></div>
              <div id="u1545_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1546" class="ax_default line">
              <img id="u1546_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u1546_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1547" class="ax_default heading_1">
              <div id="u1547_div" class=""></div>
              <div id="u1547_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1548" class="ax_default icon">
              <img id="u1548_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u1548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1549" class="ax_default primary_button">
              <div id="u1549_div" class=""></div>
              <div id="u1549_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1542_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u1542_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1550" class="ax_default box_1">
              <div id="u1550_div" class=""></div>
              <div id="u1550_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1551" class="ax_default label">
              <div id="u1551_div" class=""></div>
              <div id="u1551_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1552" class="ax_default primary_button">
              <div id="u1552_div" class=""></div>
              <div id="u1552_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1553" class="ax_default line">
              <img id="u1553_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u1553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1554" class="ax_default heading_1">
              <div id="u1554_div" class=""></div>
              <div id="u1554_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1555" class="ax_default icon">
              <img id="u1555_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u1555_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1556" class="ax_default primary_button">
              <div id="u1556_div" class=""></div>
              <div id="u1556_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1541" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
