﻿<!DOCTYPE html>
<html>
  <head>
    <title>20200 Login - Get Password (old Users)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20200_login_-_get_password__old_users_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20200_login_-_get_password__old_users_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1557" class="ax_default" data-left="84" data-top="712" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1558" class="ax_default line">
          <img id="u1558_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1558_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1559" class="ax_default image">
          <img id="u1559_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1560" class="ax_default image">
          <img id="u1560_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default box_2">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1562" class="ax_default image">
        <img id="u1562_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1563" class="ax_default image">
        <img id="u1563_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default box_2">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default heading_1">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default heading_1">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>To provide better services, we have upgraded our system security </span></p><p><span>and you will have to </span><span style="text-decoration:underline ;">log on with 2 passwords</span><span> from now on. </span></p><p><span><br></span></p><p><span>We will guide you through the password setup process. </span></p><p><span>Please input your existing password.</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1567" class="ax_default line">
        <img id="u1567_img" class="img " src="images/10020_otp/u1325.svg"/>
        <div id="u1567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default heading_1">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1569" class="ax_default" data-left="460" data-top="619" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1570" class="ax_default primary_button">
          <div id="u1570_div" class=""></div>
          <div id="u1570_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1571" class="ax_default icon">
          <img id="u1571_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1572" class="ax_default line">
        <img id="u1572_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1573" class="ax_default" data-left="84" data-top="439" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1574" class="ax_default box_1">
          <div id="u1574_div" class=""></div>
          <div id="u1574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1575" class="ax_default heading_1">
          <div id="u1575_div" class=""></div>
          <div id="u1575_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1576" class="ax_default line">
          <img id="u1576_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
