﻿<!DOCTYPE html>
<html>
  <head>
    <title>20210 Login - Add Second Password (old Users)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20210_login_-_add_second_password__old_users_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20210_login_-_add_second_password__old_users_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1577" class="ax_default" data-left="84" data-top="739" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1578" class="ax_default line">
          <img id="u1578_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1579" class="ax_default image">
          <img id="u1579_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1580" class="ax_default image">
          <img id="u1580_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default box_2">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1582" class="ax_default image">
        <img id="u1582_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1583" class="ax_default image">
        <img id="u1583_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default box_2">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default heading_1">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default heading_1">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>Please provide a second password. </span></p><p><span><br></span></p><p><span>The second password has to be different from your first one. </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1587" class="ax_default line">
        <img id="u1587_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1588" class="ax_default" data-left="460" data-top="646" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1589" class="ax_default primary_button">
          <div id="u1589_div" class=""></div>
          <div id="u1589_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1590" class="ax_default icon">
          <img id="u1590_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1591" class="ax_default line">
        <img id="u1591_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1592" class="ax_default" data-left="84" data-top="349" data-width="516" data-height="157">

        <!-- Unnamed (Rectangle) -->
        <div id="u1593" class="ax_default heading_1">
          <div id="u1593_div" class=""></div>
          <div id="u1593_text" class="text ">
            <p><span>Second password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1594" class="ax_default heading_1">
          <div id="u1594_div" class=""></div>
          <div id="u1594_text" class="text ">
            <p><span>Re-type second password</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1595" class="ax_default" data-left="84" data-top="377" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1596" class="ax_default box_1">
            <div id="u1596_div" class=""></div>
            <div id="u1596_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1597" class="ax_default heading_1">
            <div id="u1597_div" class=""></div>
            <div id="u1597_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1598" class="ax_default line">
            <img id="u1598_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u1598_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1599" class="ax_default" data-left="84" data-top="466" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1600" class="ax_default box_1">
            <div id="u1600_div" class=""></div>
            <div id="u1600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1601" class="ax_default heading_1">
            <div id="u1601_div" class=""></div>
            <div id="u1601_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1602" class="ax_default line">
            <img id="u1602_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u1602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default heading_1">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>Second Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1604" class="ax_default" data-left="1000" data-top="377" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1605" class="ax_default box_1">
          <div id="u1605_div" class=""></div>
          <div id="u1605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1606" class="ax_default heading_1">
          <div id="u1606_div" class=""></div>
          <div id="u1606_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1607" class="ax_default line">
          <img id="u1607_img" class="img " src="images/00030_ui_component_-_version_2_0/u66.svg"/>
          <div id="u1607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1608" class="ax_default line">
          <img id="u1608_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
          <div id="u1608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default heading_1">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default heading_1">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>&#149;&nbsp;&nbsp; error code 1</span></p><p><span>&#149;&nbsp;&nbsp; error code 2</span></p><p><span>&#149;&nbsp;&nbsp; error code 3</span></p><p><span>&#149;&nbsp;&nbsp; etc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default heading_1">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>Second Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1612" class="ax_default" data-left="1567" data-top="377" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1613" class="ax_default box_1">
          <div id="u1613_div" class=""></div>
          <div id="u1613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1614" class="ax_default heading_1">
          <div id="u1614_div" class=""></div>
          <div id="u1614_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1615" class="ax_default line">
          <img id="u1615_img" class="img " src="images/00030_ui_component_-_version_2_0/u66.svg"/>
          <div id="u1615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1616" class="ax_default line">
          <img id="u1616_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
          <div id="u1616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1617" class="ax_default heading_1">
          <div id="u1617_div" class=""></div>
          <div id="u1617_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default heading_1">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default heading_1">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">error code 1</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; error code 2</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; error code 3</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; etc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1620" class="ax_default icon">
        <img id="u1620_img" class="img " src="images/00040_page_elements/u962.svg"/>
        <div id="u1620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default heading_1">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>Second Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1622" class="ax_default" data-left="2135" data-top="377" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1623" class="ax_default box_1">
          <div id="u1623_div" class=""></div>
          <div id="u1623_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1624" class="ax_default heading_1">
          <div id="u1624_div" class=""></div>
          <div id="u1624_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1625" class="ax_default line">
          <img id="u1625_img" class="img " src="images/00030_ui_component_-_version_2_0/u66.svg"/>
          <div id="u1625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1626" class="ax_default heading_1">
          <div id="u1626_div" class=""></div>
          <div id="u1626_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default heading_1">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default heading_1">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">error code 1.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; error code 2.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; error code 3.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; etc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1629" class="ax_default icon">
        <img id="u1629_img" class="img " src="images/00040_page_elements/u962.svg"/>
        <div id="u1629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default heading_1">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>If user left the field </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default heading_1">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>Second Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1632" class="ax_default" data-left="2715" data-top="377" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1633" class="ax_default box_1">
          <div id="u1633_div" class=""></div>
          <div id="u1633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1634" class="ax_default heading_1">
          <div id="u1634_div" class=""></div>
          <div id="u1634_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1635" class="ax_default line">
          <img id="u1635_img" class="img " src="images/00030_ui_component_-_version_2_0/u66.svg"/>
          <div id="u1635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1636" class="ax_default heading_1">
          <div id="u1636_div" class=""></div>
          <div id="u1636_text" class="text ">
            <p><span>123Complete</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default heading_1">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>If user complete the challenge</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
