﻿<!DOCTYPE html>
<html>
  <head>
    <title>20215 Login - Account Suspended</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20215_login_-_account_suspended/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20215_login_-_account_suspended/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1638" class="ax_default" data-left="84" data-top="613" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1639" class="ax_default line">
          <img id="u1639_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1639_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1640" class="ax_default image">
          <img id="u1640_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1641" class="ax_default image">
          <img id="u1641_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default box_2">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1643" class="ax_default image">
        <img id="u1643_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1644" class="ax_default image">
        <img id="u1644_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default box_2">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default heading_1">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default heading_1">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Account is suspended.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Sorry, you have entered the </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline ;">incorrect password for 3 times</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Your account is therefore suspended. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please click the following button to re-activate the account. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1648" class="ax_default" data-left="356" data-top="459" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1649" class="ax_default primary_button">
          <div id="u1649_div" class=""></div>
          <div id="u1649_text" class="text ">
            <p><span>Re-activate Account</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1650" class="ax_default line">
        <img id="u1650_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
