﻿<!DOCTYPE html>
<html>
  <head>
    <title>20220 Login - Verification of Email (Input mail address)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20220_login_-_verification_of_email__input_mail_ad/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20220_login_-_verification_of_email__input_mail_ad/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1651" class="ax_default" data-left="84" data-top="653" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1652" class="ax_default line">
          <img id="u1652_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1653" class="ax_default image">
          <img id="u1653_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1654" class="ax_default image">
          <img id="u1654_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default box_2">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1656" class="ax_default image">
        <img id="u1656_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1657" class="ax_default image">
        <img id="u1657_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default box_2">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default heading_1">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default heading_1">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>Successfully set up password. </span></p><p><span><br></span></p><p><span>We would also need to verify your email. </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1661" class="ax_default line">
        <img id="u1661_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1662" class="ax_default" data-left="460" data-top="560" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1663" class="ax_default primary_button">
          <div id="u1663_div" class=""></div>
          <div id="u1663_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1664" class="ax_default icon">
          <img id="u1664_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1665" class="ax_default line">
        <img id="u1665_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1666" class="ax_default" data-left="84" data-top="349" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u1667" class="ax_default heading_1">
          <div id="u1667_div" class=""></div>
          <div id="u1667_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1668" class="ax_default box_1">
          <div id="u1668_div" class=""></div>
          <div id="u1668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1669" class="ax_default" data-left="753" data-top="349" data-width="515" data-height="115">

        <!-- Unnamed (Rectangle) -->
        <div id="u1670" class="ax_default heading_1">
          <div id="u1670_div" class=""></div>
          <div id="u1670_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1671" class="ax_default" data-left="753" data-top="380" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1672" class="ax_default box_1">
            <div id="u1672_div" class=""></div>
            <div id="u1672_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1673" class="ax_default line">
            <img id="u1673_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1673_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1674" class="ax_default heading_1">
          <div id="u1674_div" class=""></div>
          <div id="u1674_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1675" class="ax_default" data-left="1320" data-top="349" data-width="515" data-height="139">

        <!-- Unnamed (Rectangle) -->
        <div id="u1676" class="ax_default heading_1">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1677" class="ax_default" data-left="1320" data-top="380" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1678" class="ax_default box_1">
            <div id="u1678_div" class=""></div>
            <div id="u1678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1679" class="ax_default line">
            <img id="u1679_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1680" class="ax_default heading_1">
            <div id="u1680_div" class=""></div>
            <div id="u1680_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1681" class="ax_default heading_1">
          <div id="u1681_div" class=""></div>
          <div id="u1681_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1682" class="ax_default image">
          <img id="u1682_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u1682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1683" class="ax_default heading_1">
          <div id="u1683_div" class=""></div>
          <div id="u1683_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1684" class="ax_default" data-left="1888" data-top="349" data-width="525" data-height="139">

        <!-- Unnamed (Rectangle) -->
        <div id="u1685" class="ax_default heading_1">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1686" class="ax_default" data-left="1888" data-top="380" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1687" class="ax_default box_1">
            <div id="u1687_div" class=""></div>
            <div id="u1687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1688" class="ax_default line">
            <img id="u1688_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1689" class="ax_default heading_1">
            <div id="u1689_div" class=""></div>
            <div id="u1689_text" class="text ">
              <p><span>mailtest123@gmail.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1690" class="ax_default heading_1">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1691" class="ax_default image">
          <img id="u1691_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u1691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1692" class="ax_default heading_1">
          <div id="u1692_div" class=""></div>
          <div id="u1692_text" class="text ">
            <p><span>Sorry, the email account is already existed. Please use another email account.</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
