﻿<!DOCTYPE html>
<html>
  <head>
    <title>20230 Login - Verification of Email (Provide another mail add)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20230_login_-_verification_of_email__provide_anoth/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20230_login_-_verification_of_email__provide_anoth/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1693" class="ax_default" data-left="84" data-top="605" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1694" class="ax_default line">
          <img id="u1694_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1695" class="ax_default image">
          <img id="u1695_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1696" class="ax_default image">
          <img id="u1696_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default box_2">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1698" class="ax_default image">
        <img id="u1698_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1699" class="ax_default image">
        <img id="u1699_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default box_2">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default heading_1">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default heading_1">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>Please provide another business email address. </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1703" class="ax_default line">
        <img id="u1703_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1704" class="ax_default" data-left="460" data-top="512" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1705" class="ax_default primary_button">
          <div id="u1705_div" class=""></div>
          <div id="u1705_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1706" class="ax_default icon">
          <img id="u1706_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1707" class="ax_default line">
        <img id="u1707_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1708" class="ax_default" data-left="84" data-top="301" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u1709" class="ax_default heading_1">
          <div id="u1709_div" class=""></div>
          <div id="u1709_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1710" class="ax_default box_1">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1711" class="ax_default" data-left="753" data-top="301" data-width="515" data-height="115">

        <!-- Unnamed (Rectangle) -->
        <div id="u1712" class="ax_default heading_1">
          <div id="u1712_div" class=""></div>
          <div id="u1712_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1713" class="ax_default" data-left="753" data-top="332" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1714" class="ax_default box_1">
            <div id="u1714_div" class=""></div>
            <div id="u1714_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1715" class="ax_default line">
            <img id="u1715_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1716" class="ax_default heading_1">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1717" class="ax_default" data-left="1320" data-top="301" data-width="515" data-height="139">

        <!-- Unnamed (Rectangle) -->
        <div id="u1718" class="ax_default heading_1">
          <div id="u1718_div" class=""></div>
          <div id="u1718_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1719" class="ax_default" data-left="1320" data-top="332" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1720" class="ax_default box_1">
            <div id="u1720_div" class=""></div>
            <div id="u1720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1721" class="ax_default line">
            <img id="u1721_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1722" class="ax_default heading_1">
            <div id="u1722_div" class=""></div>
            <div id="u1722_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1723" class="ax_default heading_1">
          <div id="u1723_div" class=""></div>
          <div id="u1723_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1724" class="ax_default image">
          <img id="u1724_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u1724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1725" class="ax_default heading_1">
          <div id="u1725_div" class=""></div>
          <div id="u1725_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1726" class="ax_default" data-left="1888" data-top="301" data-width="525" data-height="139">

        <!-- Unnamed (Rectangle) -->
        <div id="u1727" class="ax_default heading_1">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1728" class="ax_default" data-left="1888" data-top="332" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1729" class="ax_default box_1">
            <div id="u1729_div" class=""></div>
            <div id="u1729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1730" class="ax_default line">
            <img id="u1730_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1731" class="ax_default heading_1">
            <div id="u1731_div" class=""></div>
            <div id="u1731_text" class="text ">
              <p><span>mailtest123@gmail.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1732" class="ax_default heading_1">
          <div id="u1732_div" class=""></div>
          <div id="u1732_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1733" class="ax_default image">
          <img id="u1733_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u1733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1734" class="ax_default heading_1">
          <div id="u1734_div" class=""></div>
          <div id="u1734_text" class="text ">
            <p><span>Sorry, the email account is already existed. Please use another email account.</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
