﻿<!DOCTYPE html>
<html>
  <head>
    <title>20240 Login - Verificcation of Email (Already Exist)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20240_login_-_verificcation_of_email__already_exis/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20240_login_-_verificcation_of_email__already_exis/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1735" class="ax_default" data-left="84" data-top="637" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1736" class="ax_default line">
          <img id="u1736_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1737" class="ax_default image">
          <img id="u1737_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1738" class="ax_default image">
          <img id="u1738_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1739" class="ax_default box_2">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1740" class="ax_default image">
        <img id="u1740_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1741" class="ax_default image">
        <img id="u1741_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1741_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1742" class="ax_default box_2">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default heading_1">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1744" class="ax_default heading_1">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>The email address is already exist. </span></p><p><span>Please provide another business email address. </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1745" class="ax_default line">
        <img id="u1745_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1746" class="ax_default" data-left="460" data-top="544" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1747" class="ax_default primary_button">
          <div id="u1747_div" class=""></div>
          <div id="u1747_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1748" class="ax_default icon">
          <img id="u1748_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1749" class="ax_default line">
        <img id="u1749_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1750" class="ax_default" data-left="84" data-top="333" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u1751" class="ax_default heading_1">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1752" class="ax_default box_1">
          <div id="u1752_div" class=""></div>
          <div id="u1752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1753" class="ax_default" data-left="753" data-top="333" data-width="515" data-height="115">

        <!-- Unnamed (Rectangle) -->
        <div id="u1754" class="ax_default heading_1">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1755" class="ax_default" data-left="753" data-top="364" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1756" class="ax_default box_1">
            <div id="u1756_div" class=""></div>
            <div id="u1756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1757" class="ax_default line">
            <img id="u1757_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1758" class="ax_default heading_1">
          <div id="u1758_div" class=""></div>
          <div id="u1758_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1759" class="ax_default" data-left="1320" data-top="333" data-width="515" data-height="139">

        <!-- Unnamed (Rectangle) -->
        <div id="u1760" class="ax_default heading_1">
          <div id="u1760_div" class=""></div>
          <div id="u1760_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1761" class="ax_default" data-left="1320" data-top="364" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1762" class="ax_default box_1">
            <div id="u1762_div" class=""></div>
            <div id="u1762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1763" class="ax_default line">
            <img id="u1763_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1764" class="ax_default heading_1">
            <div id="u1764_div" class=""></div>
            <div id="u1764_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1765" class="ax_default heading_1">
          <div id="u1765_div" class=""></div>
          <div id="u1765_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1766" class="ax_default image">
          <img id="u1766_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u1766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1767" class="ax_default heading_1">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1768" class="ax_default" data-left="1888" data-top="333" data-width="525" data-height="139">

        <!-- Unnamed (Rectangle) -->
        <div id="u1769" class="ax_default heading_1">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1770" class="ax_default" data-left="1888" data-top="364" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1771" class="ax_default box_1">
            <div id="u1771_div" class=""></div>
            <div id="u1771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1772" class="ax_default line">
            <img id="u1772_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
            <div id="u1772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1773" class="ax_default heading_1">
            <div id="u1773_div" class=""></div>
            <div id="u1773_text" class="text ">
              <p><span>mailtest123@gmail.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1774" class="ax_default heading_1">
          <div id="u1774_div" class=""></div>
          <div id="u1774_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1775" class="ax_default image">
          <img id="u1775_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u1775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1776" class="ax_default heading_1">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span>Sorry, the email account is already existed. Please use another email account.</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
