﻿<!DOCTYPE html>
<html>
  <head>
    <title>20250 Login - Verification of Email (Input OTP)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20250_login_-_verification_of_email__input_otp_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20250_login_-_verification_of_email__input_otp_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1777" class="ax_default" data-left="84" data-top="687" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1778" class="ax_default line">
          <img id="u1778_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1779" class="ax_default image">
          <img id="u1779_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1780" class="ax_default image">
          <img id="u1780_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default box_2">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1782" class="ax_default image">
        <img id="u1782_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1783" class="ax_default image">
        <img id="u1783_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1784" class="ax_default box_2">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default heading_1">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1786" class="ax_default heading_1">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span>A one-time-password (OTP) has been sent to your e-mail.</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1787" class="ax_default line">
        <img id="u1787_img" class="img " src="images/10020_otp/u1325.svg"/>
        <div id="u1787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default heading_1">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>Please input the OTP you have received.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1789" class="ax_default heading_1">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1790" class="ax_default" data-left="460" data-top="594" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1791" class="ax_default primary_button">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1792" class="ax_default icon">
          <img id="u1792_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1792_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1793" class="ax_default line">
        <img id="u1793_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1794" class="ax_default heading_1">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>OTP will be expired in 5 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1795" class="ax_default" data-left="84" data-top="388" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1796" class="ax_default box_1">
          <div id="u1796_div" class=""></div>
          <div id="u1796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1797" class="ax_default box_1">
          <img id="u1797_img" class="img " src="images/10020_otp/u1356.svg"/>
          <div id="u1797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u1798" class="ax_default line">
          <img id="u1798_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
          <div id="u1798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1799" class="ax_default heading_1">
          <div id="u1799_div" class=""></div>
          <div id="u1799_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default heading_1">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>Please input the OTP you have received.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1801" class="ax_default heading_1">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>Please input the OTP you have received.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1802" class="ax_default" data-left="840" data-top="357" data-width="2856" data-height="116">

        <!-- Unnamed (Rectangle) -->
        <div id="u1803" class="ax_default heading_1">
          <div id="u1803_div" class=""></div>
          <div id="u1803_text" class="text ">
            <p><span>One Time Password (OTP)</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1804" class="ax_default" data-left="2060" data-top="388" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1805" class="ax_default box_1">
            <div id="u1805_div" class=""></div>
            <div id="u1805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1806" class="ax_default box_1">
            <img id="u1806_img" class="img " src="images/10020_otp/u1336.svg"/>
            <div id="u1806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1807" class="ax_default line">
            <img id="u1807_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u1807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1808" class="ax_default heading_1">
            <div id="u1808_div" class=""></div>
            <div id="u1808_text" class="text ">
              <p><span>Get another OTP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1809" class="ax_default heading_1">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1810" class="ax_default heading_1">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>OTP is expired. Please get another OTP.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1811" class="ax_default heading_1">
          <div id="u1811_div" class=""></div>
          <div id="u1811_text" class="text ">
            <p><span>One Time Password (OTP)</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1812" class="ax_default" data-left="2616" data-top="388" data-width="516" data-height="63">

          <!-- Unnamed (Rectangle) -->
          <div id="u1813" class="ax_default box_1">
            <div id="u1813_div" class=""></div>
            <div id="u1813_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1814" class="ax_default box_1">
            <img id="u1814_img" class="img " src="images/10020_otp/u1344.svg"/>
            <div id="u1814_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1815" class="ax_default line">
            <img id="u1815_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u1815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1816" class="ax_default heading_1">
            <div id="u1816_div" class=""></div>
            <div id="u1816_text" class="text ">
              <p><span>Get another OTP</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1817" class="ax_default image">
            <img id="u1817_img" class="img " src="images/00030_ui_component_-_version_2_0/u33.png"/>
            <div id="u1817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1818" class="ax_default heading_1">
          <div id="u1818_div" class=""></div>
          <div id="u1818_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1819" class="ax_default heading_1">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text ">
            <p><span>OTP is expired. Please get another OTP.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1820" class="ax_default heading_1">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>One Time Password (OTP)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1821" class="ax_default heading_1">
          <div id="u1821_div" class=""></div>
          <div id="u1821_text" class="text ">
            <p><span>Another OTP was sent. Please provide the new OTP. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1822" class="ax_default heading_1">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text ">
            <p><span>One Time Password (OTP)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1823" class="ax_default heading_1">
          <div id="u1823_div" class=""></div>
          <div id="u1823_text" class="text ">
            <p><span>OTP will be expired in 2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1824" class="ax_default" data-left="840" data-top="388" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1825" class="ax_default box_1">
            <div id="u1825_div" class=""></div>
            <div id="u1825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1826" class="ax_default box_1">
            <img id="u1826_img" class="img " src="images/10020_otp/u1356.svg"/>
            <div id="u1826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1827" class="ax_default line">
            <img id="u1827_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u1827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1828" class="ax_default heading_1">
            <div id="u1828_div" class=""></div>
            <div id="u1828_text" class="text ">
              <p><span>Get another OTP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1829" class="ax_default" data-left="856" data-top="457" data-width="124" data-height="16">

          <!-- Unnamed (Image) -->
          <div id="u1830" class="ax_default image">
            <img id="u1830_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
            <div id="u1830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1831" class="ax_default heading_1">
            <div id="u1831_div" class=""></div>
            <div id="u1831_text" class="text ">
              <p><span>OTP is incorrect</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1832" class="ax_default heading_1">
          <div id="u1832_div" class=""></div>
          <div id="u1832_text" class="text ">
            <p><span>One Time Password (OTP)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1833" class="ax_default heading_1">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span>OTP will be expired in 30 sec.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1834" class="ax_default" data-left="1454" data-top="388" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1835" class="ax_default box_1">
            <div id="u1835_div" class=""></div>
            <div id="u1835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1836" class="ax_default box_1">
            <img id="u1836_img" class="img " src="images/10020_otp/u1356.svg"/>
            <div id="u1836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1837" class="ax_default line">
            <img id="u1837_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u1837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1838" class="ax_default heading_1">
            <div id="u1838_div" class=""></div>
            <div id="u1838_text" class="text ">
              <p><span>Get another OTP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1839" class="ax_default" data-left="1470" data-top="457" data-width="355" data-height="16">

          <!-- Unnamed (Image) -->
          <div id="u1840" class="ax_default image">
            <img id="u1840_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
            <div id="u1840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1841" class="ax_default heading_1">
            <div id="u1841_div" class=""></div>
            <div id="u1841_text" class="text ">
              <p><span>OTP is incorrect for 3 times. Please get another OTP.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1842" class="ax_default" data-left="851" data-top="400" data-width="21" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u1843" class="ax_default heading_1">
            <div id="u1843_div" class=""></div>
            <div id="u1843_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1844" class="ax_default line">
            <img id="u1844_img" class="img " src="images/10020_otp/u1374.svg"/>
            <div id="u1844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1845" class="ax_default" data-left="1465" data-top="400" data-width="38" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u1846" class="ax_default heading_1">
            <div id="u1846_div" class=""></div>
            <div id="u1846_text" class="text ">
              <p><span>1234</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1847" class="ax_default line">
            <img id="u1847_img" class="img " src="images/10020_otp/u1374.svg"/>
            <div id="u1847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1848" class="ax_default" data-left="3180" data-top="388" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1849" class="ax_default box_1">
            <div id="u1849_div" class=""></div>
            <div id="u1849_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1850" class="ax_default box_1">
            <img id="u1850_img" class="img " src="images/10020_otp/u1356.svg"/>
            <div id="u1850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u1851" class="ax_default line">
            <img id="u1851_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u1851_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1852" class="ax_default heading_1">
            <div id="u1852_div" class=""></div>
            <div id="u1852_text" class="text ">
              <p><span>Get another OTP</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1853" class="ax_default" data-left="3190" data-top="400" data-width="52" data-height="17">

            <!-- Unnamed (Rectangle) -->
            <div id="u1854" class="ax_default heading_1">
              <div id="u1854_div" class=""></div>
              <div id="u1854_text" class="text ">
                <p><span>123456</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u1855" class="ax_default line">
              <img id="u1855_img" class="img " src="images/00030_ui_component_-_version_2_0/u46.svg"/>
              <div id="u1855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1856" class="ax_default" data-left="84" data-top="594" data-width="140" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u1857" class="ax_default" data-left="84" data-top="594" data-width="140" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u1858" class="ax_default primary_button">
            <div id="u1858_div" class=""></div>
            <div id="u1858_text" class="text ">
              <p><span>Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1859" class="ax_default icon">
          <img id="u1859_img" class="img " src="images/20250_login_-_verification_of_email__input_otp_/u1859.svg"/>
          <div id="u1859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
