﻿<!DOCTYPE html>
<html>
  <head>
    <title>20260 Login - Email Bounding Confirmation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/20260_login_-_email_bounding_confirmation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/20260_login_-_email_bounding_confirmation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1860" class="ax_default" data-left="84" data-top="643" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1861" class="ax_default line">
          <img id="u1861_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1862" class="ax_default image">
          <img id="u1862_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1863" class="ax_default image">
          <img id="u1863_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1863_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default box_2">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1865" class="ax_default image">
        <img id="u1865_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1866" class="ax_default image">
        <img id="u1866_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default box_2">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default heading_1">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default heading_1">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>This email address was linked to multiple profiles. </span></p><p><span><br></span></p><p><span>Do you want to bound this email to this profile?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1870" class="ax_default" data-left="460" data-top="550" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1871" class="ax_default primary_button">
          <div id="u1871_div" class=""></div>
          <div id="u1871_text" class="text ">
            <p><span>Confirm&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1872" class="ax_default icon">
          <img id="u1872_img" class="img " src="images/00040_page_elements/u915.svg"/>
          <div id="u1872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1873" class="ax_default line">
        <img id="u1873_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default heading_1">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>chriswhite123</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default heading_1">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default heading_1">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>ChrisWhite_123@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default heading_1">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>Business e-mail address of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1878" class="ax_default line">
        <img id="u1878_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u1878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1879" class="ax_default" data-left="90" data-top="550" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u1880" class="ax_default primary_button">
          <div id="u1880_div" class=""></div>
          <div id="u1880_text" class="text ">
            <p><span>NO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default sticky_1">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>Gigi (8/5/2019)</span></p><p><span><br></span></p><p><span>This page will become </span></p><p><span>a lightbox. </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
