﻿<!DOCTYPE html>
<html>
  <head>
    <title>30000 My Applications</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/30000_my_applications/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/30000_my_applications/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1882" class="ax_default" data-left="97" data-top="2021" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u1883" class="ax_default line">
          <img id="u1883_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u1883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1884" class="ax_default image">
          <img id="u1884_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u1884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1885" class="ax_default image">
          <img id="u1885_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u1885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default box_2">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1887" class="ax_default image">
        <img id="u1887_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u1887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1888" class="ax_default image">
        <img id="u1888_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u1888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default box_2">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default heading_1">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>My Applications</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default heading_1">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>Create a New Application</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u1892" class="ax_default image">
        <img id="u1892_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
        <div id="u1892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default heading_2">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>Welcome, &lt;username&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default heading_2">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default heading_2">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1896" class="ax_default box_3">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1897" class="ax_default image">
        <img id="u1897_img" class="img " src="images/00030_ui_component_-_version_2_0/u826.png"/>
        <div id="u1897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1898" class="ax_default heading_1">
        <div id="u1898_div" class=""></div>
        <div id="u1898_text" class="text ">
          <p><span>Recent Applications (2)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default box_2">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default box_2">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1901" class="ax_default heading_1">
        <div id="u1901_div" class=""></div>
        <div id="u1901_text" class="text ">
          <p><span>Search by Company Name or Application ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default box_2">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1903" class="ax_default icon">
        <img id="u1903_img" class="img " src="images/00030_ui_component_-_version_2_0/u539.svg"/>
        <div id="u1903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1904" class="ax_default" data-left="84" data-top="606" data-width="838" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u1905" class="ax_default box_2">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1906" class="ax_default" data-left="98" data-top="618" data-width="737" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u1907" class="ax_default heading_1">
            <div id="u1907_div" class=""></div>
            <div id="u1907_text" class="text ">
              <p><span>Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1908" class="ax_default icon">
            <img id="u1908_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u1908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1909" class="ax_default heading_1">
            <div id="u1909_div" class=""></div>
            <div id="u1909_text" class="text ">
              <p><span>Company Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1910" class="ax_default icon">
            <img id="u1910_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u1910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1911" class="ax_default heading_1">
            <div id="u1911_div" class=""></div>
            <div id="u1911_text" class="text ">
              <p><span>Application ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1912" class="ax_default icon">
            <img id="u1912_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u1912_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1913" class="ax_default heading_1">
            <div id="u1913_div" class=""></div>
            <div id="u1913_text" class="text ">
              <p><span>Last Updated</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1914" class="ax_default icon">
            <img id="u1914_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u1914_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1915" class="ax_default heading_1">
            <div id="u1915_div" class=""></div>
            <div id="u1915_text" class="text ">
              <p><span>Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1916" class="ax_default icon">
            <img id="u1916_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u1916_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1917" class="ax_default" data-left="84" data-top="995" data-width="838" data-height="415">

        <!-- Unnamed (Rectangle) -->
        <div id="u1918" class="ax_default box_2">
          <div id="u1918_div" class=""></div>
          <div id="u1918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1919" class="ax_default heading_1">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span>ABCDEFG Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1920" class="ax_default heading_1">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span>XXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1921" class="ax_default heading_1">
          <div id="u1921_div" class=""></div>
          <div id="u1921_text" class="text ">
            <p><span>19-05-07 16:52:29</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1922" class="ax_default heading_1">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span>Additional</span></p><p><span>Documents</span></p><p><span>Needed</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1923" class="ax_default" data-left="772" data-top="1012" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u1924" class="ax_default icon">
            <img id="u1924_img" class="img " src="images/30000_my_applications/u1924.svg"/>
            <div id="u1924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1925" class="ax_default heading_1">
            <div id="u1925_div" class=""></div>
            <div id="u1925_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1926" class="ax_default icon">
          <img id="u1926_img" class="img " src="images/00030_ui_component_-_version_2_0/u314.svg"/>
          <div id="u1926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1927" class="ax_default box_1">
          <img id="u1927_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1928" class="ax_default paragraph">
          <div id="u1928_div" class=""></div>
          <div id="u1928_text" class="text ">
            <p><span>Application</span></p><p><span>In Progress</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1929" class="ax_default" data-left="200" data-top="1140" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u1930" class="ax_default icon">
            <img id="u1930_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u1930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1931" class="ax_default heading_1">
            <div id="u1931_div" class=""></div>
            <div id="u1931_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1932" class="ax_default box_1">
          <img id="u1932_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1933" class="ax_default paragraph">
          <div id="u1933_div" class=""></div>
          <div id="u1933_text" class="text ">
            <p><span>Application</span></p><p><span>Submitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1934" class="ax_default" data-left="297" data-top="1140" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u1935" class="ax_default icon">
            <img id="u1935_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u1935_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1936" class="ax_default heading_1">
            <div id="u1936_div" class=""></div>
            <div id="u1936_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1937" class="ax_default box_1">
          <img id="u1937_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1938" class="ax_default paragraph">
          <div id="u1938_div" class=""></div>
          <div id="u1938_text" class="text ">
            <p><span>Additional</span></p><p><span>Documents</span></p><p><span>Needed</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1939" class="ax_default" data-left="394" data-top="1140" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u1940" class="ax_default icon">
            <img id="u1940_img" class="img " src="images/00030_ui_component_-_version_2_0/u459.svg"/>
            <div id="u1940_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1941" class="ax_default heading_1">
            <div id="u1941_div" class=""></div>
            <div id="u1941_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1942" class="ax_default line">
          <img id="u1942_img" class="img " src="images/00030_ui_component_-_version_2_0/u452.svg"/>
          <div id="u1942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1943" class="ax_default line">
          <img id="u1943_img" class="img " src="images/00030_ui_component_-_version_2_0/u452.svg"/>
          <div id="u1943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1944" class="ax_default line">
          <img id="u1944_img" class="img " src="images/30000_my_applications/u1944.svg"/>
          <div id="u1944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1945" class="ax_default box_1">
          <img id="u1945_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1946" class="ax_default paragraph">
          <div id="u1946_div" class=""></div>
          <div id="u1946_text" class="text ">
            <p><span>Appointment</span></p><p><span>Confirmat-ion</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1947" class="ax_default" data-left="491" data-top="1140" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u1948" class="ax_default icon">
            <img id="u1948_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u1948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1949" class="ax_default heading_1">
            <div id="u1949_div" class=""></div>
            <div id="u1949_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1950" class="ax_default box_1">
          <img id="u1950_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1950_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1951" class="ax_default paragraph">
          <div id="u1951_div" class=""></div>
          <div id="u1951_text" class="text ">
            <p><span>Documents</span></p><p><span>Review</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1952" class="ax_default" data-left="589" data-top="1140" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u1953" class="ax_default icon">
            <img id="u1953_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u1953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1954" class="ax_default heading_1">
            <div id="u1954_div" class=""></div>
            <div id="u1954_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1955" class="ax_default box_1">
          <img id="u1955_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1956" class="ax_default paragraph">
          <div id="u1956_div" class=""></div>
          <div id="u1956_text" class="text ">
            <p><span>Bank</span></p><p><span>Processing</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1957" class="ax_default" data-left="686" data-top="1140" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u1958" class="ax_default icon">
            <img id="u1958_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u1958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1959" class="ax_default heading_1">
            <div id="u1959_div" class=""></div>
            <div id="u1959_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1960" class="ax_default box_1">
          <img id="u1960_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1961" class="ax_default paragraph">
          <div id="u1961_div" class=""></div>
          <div id="u1961_text" class="text ">
            <p><span>Application</span></p><p><span>Result</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1962" class="ax_default" data-left="784" data-top="1140" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u1963" class="ax_default icon">
            <img id="u1963_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u1963_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1964" class="ax_default heading_1">
            <div id="u1964_div" class=""></div>
            <div id="u1964_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1965" class="ax_default line">
          <img id="u1965_img" class="img " src="images/00030_ui_component_-_version_2_0/u404.svg"/>
          <div id="u1965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1966" class="ax_default line">
          <img id="u1966_img" class="img " src="images/00030_ui_component_-_version_2_0/u405.svg"/>
          <div id="u1966_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1967" class="ax_default line">
          <img id="u1967_img" class="img " src="images/00030_ui_component_-_version_2_0/u404.svg"/>
          <div id="u1967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1968" class="ax_default line">
          <img id="u1968_img" class="img " src="images/00030_ui_component_-_version_2_0/u405.svg"/>
          <div id="u1968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1969" class="ax_default heading_1">
          <div id="u1969_div" class=""></div>
          <div id="u1969_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; We need your help to upload additional documents to proceed the application. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Courier New Bold', 'Courier New Regular', 'Courier New';font-weight:700;color:#FF3399;">(Developer please refer to data dict for actual content.)</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1970" class="ax_default button">
          <div id="u1970_div" class=""></div>
          <div id="u1970_text" class="text ">
            <p><span>View</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1971" class="ax_default button">
          <div id="u1971_div" class=""></div>
          <div id="u1971_text" class="text ">
            <p><span>Upload Document</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1972" class="ax_default image">
          <img id="u1972_img" class="img " src="images/30000_my_applications/u1972.png"/>
          <div id="u1972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1973" class="ax_default image">
          <img id="u1973_img" class="img " src="images/30000_my_applications/u1973.png"/>
          <div id="u1973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1974" class="ax_default" data-left="84" data-top="646" data-width="838" data-height="333">

        <!-- Unnamed (Rectangle) -->
        <div id="u1975" class="ax_default box_2">
          <div id="u1975_div" class=""></div>
          <div id="u1975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1976" class="ax_default heading_1">
          <div id="u1976_div" class=""></div>
          <div id="u1976_text" class="text ">
            <p><span>ABCDEFG Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1977" class="ax_default heading_1">
          <div id="u1977_div" class=""></div>
          <div id="u1977_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1978" class="ax_default heading_1">
          <div id="u1978_div" class=""></div>
          <div id="u1978_text" class="text ">
            <p><span>19-05-07 16:52:29</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1979" class="ax_default heading_1">
          <div id="u1979_div" class=""></div>
          <div id="u1979_text" class="text ">
            <p><span>Application</span></p><p><span>In Progress</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1980" class="ax_default" data-left="772" data-top="663" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u1981" class="ax_default icon">
            <img id="u1981_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
            <div id="u1981_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1982" class="ax_default heading_1">
            <div id="u1982_div" class=""></div>
            <div id="u1982_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1983" class="ax_default icon">
          <img id="u1983_img" class="img " src="images/00030_ui_component_-_version_2_0/u314.svg"/>
          <div id="u1983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1984" class="ax_default box_1">
          <img id="u1984_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1985" class="ax_default paragraph">
          <div id="u1985_div" class=""></div>
          <div id="u1985_text" class="text ">
            <p><span>Application</span></p><p><span>In Progress</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1986" class="ax_default" data-left="200" data-top="794" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u1987" class="ax_default icon">
            <img id="u1987_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u1987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1988" class="ax_default heading_1">
            <div id="u1988_div" class=""></div>
            <div id="u1988_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1989" class="ax_default box_1">
          <img id="u1989_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1990" class="ax_default paragraph">
          <div id="u1990_div" class=""></div>
          <div id="u1990_text" class="text ">
            <p><span>Application</span></p><p><span>Submitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1991" class="ax_default box_1">
          <img id="u1991_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1992" class="ax_default paragraph">
          <div id="u1992_div" class=""></div>
          <div id="u1992_text" class="text ">
            <p><span>Preliminary</span></p><p><span>Documents</span></p><p><span>Checking</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1993" class="ax_default line">
          <img id="u1993_img" class="img " src="images/00030_ui_component_-_version_2_0/u404.svg"/>
          <div id="u1993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1994" class="ax_default line">
          <img id="u1994_img" class="img " src="images/00030_ui_component_-_version_2_0/u404.svg"/>
          <div id="u1994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1995" class="ax_default line">
          <img id="u1995_img" class="img " src="images/30000_my_applications/u1944.svg"/>
          <div id="u1995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1996" class="ax_default box_1">
          <img id="u1996_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u1996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1997" class="ax_default paragraph">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>Appointment</span></p><p><span>Confirmat-ion</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1998" class="ax_default" data-left="491" data-top="794" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u1999" class="ax_default icon">
            <img id="u1999_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u1999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2000" class="ax_default heading_1">
            <div id="u2000_div" class=""></div>
            <div id="u2000_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2001" class="ax_default box_1">
          <img id="u2001_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u2001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2002" class="ax_default paragraph">
          <div id="u2002_div" class=""></div>
          <div id="u2002_text" class="text ">
            <p><span>Documents</span></p><p><span>Review</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2003" class="ax_default" data-left="589" data-top="794" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u2004" class="ax_default icon">
            <img id="u2004_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u2004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2005" class="ax_default heading_1">
            <div id="u2005_div" class=""></div>
            <div id="u2005_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2006" class="ax_default box_1">
          <img id="u2006_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u2006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2007" class="ax_default paragraph">
          <div id="u2007_div" class=""></div>
          <div id="u2007_text" class="text ">
            <p><span>Bank</span></p><p><span>Processing</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2008" class="ax_default" data-left="686" data-top="794" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u2009" class="ax_default icon">
            <img id="u2009_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u2009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2010" class="ax_default heading_1">
            <div id="u2010_div" class=""></div>
            <div id="u2010_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2011" class="ax_default box_1">
          <img id="u2011_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u2011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2012" class="ax_default paragraph">
          <div id="u2012_div" class=""></div>
          <div id="u2012_text" class="text ">
            <p><span>Application</span></p><p><span>Result</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2013" class="ax_default" data-left="784" data-top="794" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u2014" class="ax_default icon">
            <img id="u2014_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u2014_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2015" class="ax_default heading_1">
            <div id="u2015_div" class=""></div>
            <div id="u2015_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2016" class="ax_default line">
          <img id="u2016_img" class="img " src="images/00030_ui_component_-_version_2_0/u404.svg"/>
          <div id="u2016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2017" class="ax_default line">
          <img id="u2017_img" class="img " src="images/00030_ui_component_-_version_2_0/u405.svg"/>
          <div id="u2017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2018" class="ax_default line">
          <img id="u2018_img" class="img " src="images/00030_ui_component_-_version_2_0/u404.svg"/>
          <div id="u2018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2019" class="ax_default line">
          <img id="u2019_img" class="img " src="images/00030_ui_component_-_version_2_0/u405.svg"/>
          <div id="u2019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2020" class="ax_default button">
          <div id="u2020_div" class=""></div>
          <div id="u2020_text" class="text ">
            <p><span>Edit </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2021" class="ax_default" data-left="298" data-top="793" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u2022" class="ax_default icon">
            <img id="u2022_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u2022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2023" class="ax_default heading_1">
            <div id="u2023_div" class=""></div>
            <div id="u2023_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2024" class="ax_default" data-left="395" data-top="793" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u2025" class="ax_default icon">
            <img id="u2025_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u2025_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2026" class="ax_default heading_1">
            <div id="u2026_div" class=""></div>
            <div id="u2026_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2027" class="ax_default" data-left="449" data-top="903" data-width="222" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u2028" class="ax_default primary_button">
            <div id="u2028_div" class=""></div>
            <div id="u2028_text" class="text ">
              <p><span>Cancel Application</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2029" class="ax_default image">
          <img id="u2029_img" class="img " src="images/30000_my_applications/u1972.png"/>
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2030" class="ax_default image">
          <img id="u2030_img" class="img " src="images/30000_my_applications/u1972.png"/>
          <div id="u2030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2031" class="ax_default image">
          <img id="u2031_img" class="img " src="images/30000_my_applications/u2031.png"/>
          <div id="u2031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2032" class="ax_default icon">
        <img id="u2032_img" class="img " src="images/30000_my_applications/u2032.svg"/>
        <div id="u2032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- cancel application modal (Dynamic Panel) -->
      <div id="u2033" class="ax_default ax_default_hidden" data-label="cancel application modal" style="display:none; visibility: hidden">
        <div id="u2033_state0" class="panel_state" data-label="State1" style="">
          <div id="u2033_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2034" class="ax_default box_2">
              <div id="u2034_div" class=""></div>
              <div id="u2034_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2035" class="ax_default heading_1">
              <div id="u2035_div" class=""></div>
              <div id="u2035_text" class="text ">
                <p><span>Confirm to Cancel Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2036" class="ax_default heading_1">
              <div id="u2036_div" class=""></div>
              <div id="u2036_text" class="text ">
                <p><span>Are you sure you want to cancel the application? </span></p><p><span><br></span></p><p><span>If you cancel the application, it will be withdraw from your profile. </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2037" class="ax_default icon">
              <img id="u2037_img" class="img " src="images/00030_ui_component_-_version_2_0/u510.svg"/>
              <div id="u2037_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2038" class="ax_default line">
              <img id="u2038_img" class="img " src="images/00030_ui_component_-_version_2_0/u513.svg"/>
              <div id="u2038_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2039" class="ax_default button">
              <div id="u2039_div" class=""></div>
              <div id="u2039_text" class="text ">
                <p><span>Cancel Application</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2040" class="ax_default button">
              <div id="u2040_div" class=""></div>
              <div id="u2040_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default button">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Confirm_Logout (Dynamic Panel) -->
      <div id="u2042" class="ax_default ax_default_hidden" data-label="Confirm_Logout" style="display:none; visibility: hidden">
        <div id="u2042_state0" class="panel_state" data-label="State1" style="">
          <div id="u2042_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2043" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="289">

              <!-- Unnamed (Rectangle) -->
              <div id="u2044" class="ax_default box_2">
                <div id="u2044_div" class=""></div>
                <div id="u2044_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2045" class="ax_default heading_1">
                <div id="u2045_div" class=""></div>
                <div id="u2045_text" class="text ">
                  <p><span>Confirm to Logout</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2046" class="ax_default heading_1">
                <div id="u2046_div" class=""></div>
                <div id="u2046_text" class="text ">
                  <p><span>Are you sure you want to logout?</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2047" class="ax_default icon">
                <img id="u2047_img" class="img " src="images/00030_ui_component_-_version_2_0/u510.svg"/>
                <div id="u2047_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2048" class="ax_default button">
                <div id="u2048_div" class=""></div>
                <div id="u2048_text" class="text ">
                  <p><span>Cancel</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2049" class="ax_default button">
                <div id="u2049_div" class=""></div>
                <div id="u2049_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u2050" class="ax_default line">
                <img id="u2050_img" class="img " src="images/00030_ui_component_-_version_2_0/u513.svg"/>
                <div id="u2050_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- toast (Dynamic Panel) -->
      <div id="u2051" class="ax_default ax_default_hidden" data-label="toast" style="display:none; visibility: hidden">
        <div id="u2051_state0" class="panel_state" data-label="State1" style="">
          <div id="u2051_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2052" class="ax_default box_1">
              <div id="u2052_div" class=""></div>
              <div id="u2052_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- message (Rectangle) -->
            <div id="u2053" class="ax_default label" data-label="message">
              <div id="u2053_div" class=""></div>
              <div id="u2053_text" class="text ">
                <p><span>Label</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2054" class="ax_default" data-left="84" data-top="1428" data-width="838" data-height="304">

        <!-- Unnamed (Rectangle) -->
        <div id="u2055" class="ax_default box_2">
          <div id="u2055_div" class=""></div>
          <div id="u2055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2056" class="ax_default heading_1">
          <div id="u2056_div" class=""></div>
          <div id="u2056_text" class="text ">
            <p><span>ABCDEFG Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2057" class="ax_default heading_1">
          <div id="u2057_div" class=""></div>
          <div id="u2057_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2058" class="ax_default heading_1">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span>19-05-07 16:52:29</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2059" class="ax_default heading_1">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text ">
            <p><span>Application</span></p><p><span>Submitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2060" class="ax_default" data-left="772" data-top="1445" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u2061" class="ax_default icon">
            <img id="u2061_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
            <div id="u2061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2062" class="ax_default heading_1">
            <div id="u2062_div" class=""></div>
            <div id="u2062_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2063" class="ax_default icon">
          <img id="u2063_img" class="img " src="images/00030_ui_component_-_version_2_0/u314.svg"/>
          <div id="u2063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2064" class="ax_default line">
          <img id="u2064_img" class="img " src="images/30000_my_applications/u1944.svg"/>
          <div id="u2064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2065" class="ax_default button">
          <div id="u2065_div" class=""></div>
          <div id="u2065_text" class="text ">
            <p><span>View </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2066" class="ax_default" data-left="164" data-top="1568" data-width="638" data-height="69">

          <!-- Unnamed (Rectangle) -->
          <div id="u2067" class="ax_default paragraph">
            <div id="u2067_div" class=""></div>
            <div id="u2067_text" class="text ">
              <p><span>Application In Progress</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2068" class="ax_default paragraph">
            <div id="u2068_div" class=""></div>
            <div id="u2068_text" class="text ">
              <p><span>Application Submitted</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u2069" class="ax_default line">
            <img id="u2069_img" class="img " src="images/30000_my_applications/u2069.svg"/>
            <div id="u2069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2070" class="ax_default" data-left="249" data-top="1568" data-width="20" data-height="20">

            <!-- Unnamed (Shape) -->
            <div id="u2071" class="ax_default icon">
              <img id="u2071_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
              <div id="u2071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2072" class="ax_default heading_1">
              <div id="u2072_div" class=""></div>
              <div id="u2072_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2073" class="ax_default" data-left="694" data-top="1568" data-width="20" data-height="20">

            <!-- Unnamed (Shape) -->
            <div id="u2074" class="ax_default icon">
              <img id="u2074_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
              <div id="u2074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2075" class="ax_default heading_1">
              <div id="u2075_div" class=""></div>
              <div id="u2075_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2076" class="ax_default image">
          <img id="u2076_img" class="img " src="images/30000_my_applications/u1972.png"/>
          <div id="u2076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2077" class="ax_default image">
          <img id="u2077_img" class="img " src="images/30000_my_applications/u1973.png"/>
          <div id="u2077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2078" class="ax_default" data-left="84" data-top="1748" data-width="838" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u2079" class="ax_default box_2">
          <div id="u2079_div" class=""></div>
          <div id="u2079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2080" class="ax_default heading_1">
          <div id="u2080_div" class=""></div>
          <div id="u2080_text" class="text ">
            <p><span>ABCDEFG Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2081" class="ax_default heading_1">
          <div id="u2081_div" class=""></div>
          <div id="u2081_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2082" class="ax_default heading_1">
          <div id="u2082_div" class=""></div>
          <div id="u2082_text" class="text ">
            <p><span>19-05-07 16:52:29</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2083" class="ax_default heading_1">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>Additional</span></p><p><span>Documents</span></p><p><span>Needed</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2084" class="ax_default" data-left="772" data-top="1765" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u2085" class="ax_default icon">
            <img id="u2085_img" class="img " src="images/30000_my_applications/u1924.svg"/>
            <div id="u2085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2086" class="ax_default heading_1">
            <div id="u2086_div" class=""></div>
            <div id="u2086_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2087" class="ax_default icon">
          <img id="u2087_img" class="img " src="images/00030_ui_component_-_version_2_0/u314.svg"/>
          <div id="u2087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2088" class="ax_default image">
          <img id="u2088_img" class="img " src="images/30000_my_applications/u1972.png"/>
          <div id="u2088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2089" class="ax_default" data-left="84" data-top="1868" data-width="838" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u2090" class="ax_default box_2">
          <div id="u2090_div" class=""></div>
          <div id="u2090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2091" class="ax_default heading_1">
          <div id="u2091_div" class=""></div>
          <div id="u2091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2092" class="ax_default heading_1">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text ">
            <p><span>HIJKLMN OPQRSTUV Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2093" class="ax_default heading_1">
          <div id="u2093_div" class=""></div>
          <div id="u2093_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2094" class="ax_default heading_1">
          <div id="u2094_div" class=""></div>
          <div id="u2094_text" class="text ">
            <p><span>19-05-07 16:52:29</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2095" class="ax_default heading_1">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text ">
            <p><span>Preliminary</span></p><p><span>Documents</span></p><p><span>Checking</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2096" class="ax_default" data-left="772" data-top="1885" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u2097" class="ax_default icon">
            <img id="u2097_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
            <div id="u2097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2098" class="ax_default heading_1">
            <div id="u2098_div" class=""></div>
            <div id="u2098_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2099" class="ax_default icon">
          <img id="u2099_img" class="img " src="images/00030_ui_component_-_version_2_0/u314.svg"/>
          <div id="u2099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2100" class="ax_default image">
          <img id="u2100_img" class="img " src="images/30000_my_applications/u2100.png"/>
          <div id="u2100_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
