﻿<!DOCTYPE html>
<html>
  <head>
    <title>35010 Edit My Profile Password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/35010_edit_my_profile_password/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/35010_edit_my_profile_password/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u6083" class="ax_default" data-left="84" data-top="735" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u6084" class="ax_default line">
          <img id="u6084_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u6084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6085" class="ax_default image">
          <img id="u6085_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u6085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6086" class="ax_default image">
          <img id="u6086_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u6086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6087" class="ax_default box_2">
        <div id="u6087_div" class=""></div>
        <div id="u6087_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6088" class="ax_default image">
        <img id="u6088_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u6088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6089" class="ax_default image">
        <img id="u6089_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u6089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6090" class="ax_default box_2">
        <div id="u6090_div" class=""></div>
        <div id="u6090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6091" class="ax_default heading_1">
        <div id="u6091_div" class=""></div>
        <div id="u6091_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6092" class="ax_default heading_1">
        <div id="u6092_div" class=""></div>
        <div id="u6092_text" class="text ">
          <p><span>You will need to provide your existing password to save the changes </span></p><p><span>you have made to your profile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6093" class="ax_default line">
        <img id="u6093_img" class="img " src="images/35000_edit_my_profile/u4541.svg"/>
        <div id="u6093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6094" class="ax_default image">
        <img id="u6094_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
        <div id="u6094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6095" class="ax_default heading_2">
        <div id="u6095_div" class=""></div>
        <div id="u6095_text" class="text ">
          <p><span>Welcome, &lt;username&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6096" class="ax_default heading_2">
        <div id="u6096_div" class=""></div>
        <div id="u6096_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6097" class="ax_default" data-left="600" data-top="641" data-width="149" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u6098" class="ax_default primary_button">
          <div id="u6098_div" class=""></div>
          <div id="u6098_text" class="text ">
            <p><span>Confirm</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6099" class="ax_default line">
        <img id="u6099_img" class="img " src="images/00030_ui_component_-_version_2_0/u286.svg"/>
        <div id="u6099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6100" class="ax_default" data-left="84" data-top="339" data-width="516" data-height="162">

        <!-- Unnamed (Rectangle) -->
        <div id="u6101" class="ax_default heading_1">
          <div id="u6101_div" class=""></div>
          <div id="u6101_text" class="text ">
            <p><span>First Password </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6102" class="ax_default heading_1">
          <div id="u6102_div" class=""></div>
          <div id="u6102_text" class="text ">
            <p><span>Second Password </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6103" class="ax_default" data-left="84" data-top="370" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u6104" class="ax_default box_1">
            <div id="u6104_div" class=""></div>
            <div id="u6104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6105" class="ax_default heading_1">
            <div id="u6105_div" class=""></div>
            <div id="u6105_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u6106" class="ax_default line">
            <img id="u6106_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u6106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6107" class="ax_default" data-left="84" data-top="461" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u6108" class="ax_default box_1">
            <div id="u6108_div" class=""></div>
            <div id="u6108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6109" class="ax_default heading_1">
            <div id="u6109_div" class=""></div>
            <div id="u6109_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u6110" class="ax_default line">
            <img id="u6110_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u6110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6111" class="ax_default" data-left="1204" data-top="806" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u6112" class="ax_default line">
          <img id="u6112_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u6112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6113" class="ax_default image">
          <img id="u6113_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u6113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6114" class="ax_default image">
          <img id="u6114_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u6114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6115" class="ax_default box_2">
        <div id="u6115_div" class=""></div>
        <div id="u6115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6116" class="ax_default image">
        <img id="u6116_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u6116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6117" class="ax_default image">
        <img id="u6117_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u6117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6118" class="ax_default box_2">
        <div id="u6118_div" class=""></div>
        <div id="u6118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6119" class="ax_default heading_1">
        <div id="u6119_div" class=""></div>
        <div id="u6119_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6120" class="ax_default heading_1">
        <div id="u6120_div" class=""></div>
        <div id="u6120_text" class="text ">
          <p><span>You will need to provide your existing password to save the changes </span></p><p><span>you have made to your profile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6121" class="ax_default line">
        <img id="u6121_img" class="img " src="images/35000_edit_my_profile/u4541.svg"/>
        <div id="u6121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6122" class="ax_default image">
        <img id="u6122_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
        <div id="u6122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6123" class="ax_default heading_2">
        <div id="u6123_div" class=""></div>
        <div id="u6123_text" class="text ">
          <p><span>Welcome, &lt;username&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6124" class="ax_default heading_2">
        <div id="u6124_div" class=""></div>
        <div id="u6124_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6125" class="ax_default" data-left="1204" data-top="672" data-width="686" data-height="94">

        <!-- Unnamed (Group) -->
        <div id="u6126" class="ax_default" data-left="1482" data-top="712" data-width="387" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6127" class="ax_default primary_button">
            <div id="u6127_div" class=""></div>
            <div id="u6127_text" class="text ">
              <p><span>Confirm</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6128" class="ax_default" data-left="1482" data-top="712" data-width="224" data-height="54">

            <!-- Unnamed (Group) -->
            <div id="u6129" class="ax_default" data-left="1482" data-top="712" data-width="224" data-height="54">

              <!-- Unnamed (Rectangle) -->
              <div id="u6130" class="ax_default primary_button">
                <div id="u6130_div" class=""></div>
                <div id="u6130_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp; &nbsp; My Applications</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6131" class="ax_default icon">
                <img id="u6131_img" class="img " src="images/10010_create_your_profile/u1198.svg"/>
                <div id="u6131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6132" class="ax_default line">
          <img id="u6132_img" class="img " src="images/00030_ui_component_-_version_2_0/u286.svg"/>
          <div id="u6132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6133" class="ax_default" data-left="1204" data-top="410" data-width="516" data-height="162">

        <!-- Unnamed (Rectangle) -->
        <div id="u6134" class="ax_default heading_1">
          <div id="u6134_div" class=""></div>
          <div id="u6134_text" class="text ">
            <p><span>First Password </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6135" class="ax_default heading_1">
          <div id="u6135_div" class=""></div>
          <div id="u6135_text" class="text ">
            <p><span>Second Password </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6136" class="ax_default" data-left="1204" data-top="441" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u6137" class="ax_default box_1">
            <div id="u6137_div" class=""></div>
            <div id="u6137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6138" class="ax_default heading_1">
            <div id="u6138_div" class=""></div>
            <div id="u6138_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u6139" class="ax_default line">
            <img id="u6139_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u6139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6140" class="ax_default" data-left="1204" data-top="532" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u6141" class="ax_default box_1">
            <div id="u6141_div" class=""></div>
            <div id="u6141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6142" class="ax_default heading_1">
            <div id="u6142_div" class=""></div>
            <div id="u6142_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u6143" class="ax_default line">
            <img id="u6143_img" class="img " src="images/00030_ui_component_-_version_2_0/u60.svg"/>
            <div id="u6143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6144" class="ax_default box_2">
        <div id="u6144_div" class=""></div>
        <div id="u6144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6145" class="ax_default" data-left="1219" data-top="342" data-width="142" data-height="16">

        <!-- Unnamed (Image) -->
        <div id="u6146" class="ax_default image">
          <img id="u6146_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u6146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6147" class="ax_default heading_1">
          <div id="u6147_div" class=""></div>
          <div id="u6147_text" class="text ">
            <p><span>Incorrect password</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6148" class="ax_default" data-left="362" data-top="641" data-width="224" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u6149" class="ax_default" data-left="362" data-top="641" data-width="224" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u6150" class="ax_default primary_button">
            <div id="u6150_div" class=""></div>
            <div id="u6150_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; My Applications</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6151" class="ax_default icon">
            <img id="u6151_img" class="img " src="images/10010_create_your_profile/u1198.svg"/>
            <div id="u6151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u6153" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u6153_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u6153_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6154" class="ax_default box_1">
              <div id="u6154_div" class=""></div>
              <div id="u6154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6155" class="ax_default label">
              <div id="u6155_div" class=""></div>
              <div id="u6155_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6156" class="ax_default primary_button">
              <div id="u6156_div" class=""></div>
              <div id="u6156_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6157" class="ax_default line">
              <img id="u6157_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6158" class="ax_default heading_1">
              <div id="u6158_div" class=""></div>
              <div id="u6158_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6159" class="ax_default icon">
              <img id="u6159_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6160" class="ax_default primary_button">
              <div id="u6160_div" class=""></div>
              <div id="u6160_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6153_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u6153_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6161" class="ax_default box_1">
              <div id="u6161_div" class=""></div>
              <div id="u6161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6162" class="ax_default label">
              <div id="u6162_div" class=""></div>
              <div id="u6162_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6163" class="ax_default primary_button">
              <div id="u6163_div" class=""></div>
              <div id="u6163_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6164" class="ax_default line">
              <img id="u6164_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6165" class="ax_default heading_1">
              <div id="u6165_div" class=""></div>
              <div id="u6165_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6166" class="ax_default icon">
              <img id="u6166_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6166_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6167" class="ax_default primary_button">
              <div id="u6167_div" class=""></div>
              <div id="u6167_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6152" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6168" class="ax_default heading_2">
        <div id="u6168_div" class=""></div>
        <div id="u6168_text" class="text ">
          <p><span>Go to My Applications</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6169" class="ax_default heading_2">
        <div id="u6169_div" class=""></div>
        <div id="u6169_text" class="text ">
          <p><span>Go to My Applications</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
