﻿<!DOCTYPE html>
<html>
  <head>
    <title>40100 Account Opening 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/40100_account_opening_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/40100_account_opening_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6170" class="ax_default box_1">
        <div id="u6170_div" class=""></div>
        <div id="u6170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6171" class="ax_default" data-left="121" data-top="915" data-width="958" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u6172" class="ax_default line">
          <img id="u6172_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
          <div id="u6172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6173" class="ax_default image">
          <img id="u6173_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u6173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6174" class="ax_default image">
          <img id="u6174_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u6174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6175" class="ax_default image">
        <img id="u6175_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u6175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6176" class="ax_default image">
        <img id="u6176_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u6176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6177" class="ax_default heading_1">
        <div id="u6177_div" class=""></div>
        <div id="u6177_text" class="text ">
          <p><span>Thank you for choosing Hang Seng Bank. You can complete the online account opening application by:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6178" class="ax_default" data-left="528" data-top="826" data-width="172" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6179" class="ax_default primary_button">
          <div id="u6179_div" class=""></div>
          <div id="u6179_text" class="text ">
            <p><span>Continue</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6180" class="ax_default line">
        <img id="u6180_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u6180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6181" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u6182" class="ax_default box_1">
          <img id="u6182_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6183" class="ax_default paragraph">
          <div id="u6183_div" class=""></div>
          <div id="u6183_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6184" class="ax_default box_1">
          <img id="u6184_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6185" class="ax_default paragraph">
          <div id="u6185_div" class=""></div>
          <div id="u6185_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6186" class="ax_default" data-left="279" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6187" class="ax_default icon">
            <img id="u6187_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6188" class="ax_default heading_1">
            <div id="u6188_div" class=""></div>
            <div id="u6188_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6189" class="ax_default box_1">
          <img id="u6189_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6189_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6190" class="ax_default paragraph">
          <div id="u6190_div" class=""></div>
          <div id="u6190_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6191" class="ax_default" data-left="391" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6192" class="ax_default icon">
            <img id="u6192_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6193" class="ax_default heading_1">
            <div id="u6193_div" class=""></div>
            <div id="u6193_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6194" class="ax_default box_1">
          <img id="u6194_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6195" class="ax_default paragraph">
          <div id="u6195_div" class=""></div>
          <div id="u6195_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6196" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6197" class="ax_default icon">
            <img id="u6197_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6198" class="ax_default heading_1">
            <div id="u6198_div" class=""></div>
            <div id="u6198_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6199" class="ax_default box_1">
          <img id="u6199_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6200" class="ax_default paragraph">
          <div id="u6200_div" class=""></div>
          <div id="u6200_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6201" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6202" class="ax_default icon">
            <img id="u6202_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6203" class="ax_default heading_1">
            <div id="u6203_div" class=""></div>
            <div id="u6203_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6204" class="ax_default line">
          <img id="u6204_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6205" class="ax_default line">
          <img id="u6205_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6206" class="ax_default line">
          <img id="u6206_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6207" class="ax_default line">
          <img id="u6207_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6208" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6209" class="ax_default icon">
            <img id="u6209_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6209_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6210" class="ax_default heading_1">
            <div id="u6210_div" class=""></div>
            <div id="u6210_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6211" class="ax_default image">
        <img id="u6211_img" class="img " src="images/40100_account_opening_1/u6211.png"/>
        <div id="u6211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6212" class="ax_default heading_1">
        <div id="u6212_div" class=""></div>
        <div id="u6212_text" class="text ">
          <p style="line-height:20px;"><span><br></span></p><p style="line-height:20px;"><span>&nbsp;&nbsp; &nbsp; 1. Filling in the Application Form with your business details and contact </span></p><p style="line-height:20px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; information; and</span></p><p style="line-height:9px;"><span><br></span></p><p style="line-height:20px;"><span>&nbsp;&nbsp; &nbsp; 2. Uploading your documents based on our account opening document </span></p><p style="line-height:20px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; checklist.</span></p><p style="line-height:20px;"><span><br></span></p><p style="line-height:20px;"><span>Once you have submitted your application and provided us with your business details, we will contact you for an appointment at your nearest Hang Seng Business Banking Centre. </span></p><p style="line-height:20px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6213" class="ax_default image">
        <img id="u6213_img" class="img " src="images/40100_account_opening_1/u6213.png"/>
        <div id="u6213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Popup_Form_insert_code (Dynamic Panel) -->
      <div id="u6214" class="ax_default ax_default_hidden" data-label="Popup_Form_insert_code" style="display:none; visibility: hidden">
        <div id="u6214_state0" class="panel_state" data-label="Input" style="">
          <div id="u6214_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6215" class="ax_default box_2">
              <div id="u6215_div" class=""></div>
              <div id="u6215_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6216" class="ax_default heading_1">
              <div id="u6216_div" class=""></div>
              <div id="u6216_text" class="text ">
                <p><span>Provide App Key</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6217" class="ax_default heading_1">
              <div id="u6217_div" class=""></div>
              <div id="u6217_text" class="text ">
                <p><span>If you have an app key, please provide below. If no, please choose &quot;Skip&quot; </span></p><p><span>and start creating your application.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6218" class="ax_default icon">
              <img id="u6218_img" class="img " src="images/00030_ui_component_-_version_2_0/u510.svg"/>
              <div id="u6218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6219" class="ax_default heading_1">
              <div id="u6219_div" class=""></div>
              <div id="u6219_text" class="text ">
                <p><span>App Key</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6220" class="ax_default" data-left="30" data-top="199" data-width="540" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u6221" class="ax_default box_1">
                <div id="u6221_div" class=""></div>
                <div id="u6221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6222" class="ax_default button">
              <div id="u6222_div" class=""></div>
              <div id="u6222_text" class="text ">
                <p><span>Submit App Key</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6223" class="ax_default button">
              <div id="u6223_div" class=""></div>
              <div id="u6223_text" class="text ">
                <p><span>Skip</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6224" class="ax_default line">
              <img id="u6224_img" class="img " src="images/00030_ui_component_-_version_2_0/u513.svg"/>
              <div id="u6224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6214_state1" class="panel_state" data-label="Application_Submitted" style="visibility: hidden;">
          <div id="u6214_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6225" class="ax_default box_2">
              <div id="u6225_div" class=""></div>
              <div id="u6225_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6226" class="ax_default heading_1">
              <div id="u6226_div" class=""></div>
              <div id="u6226_text" class="text ">
                <p><span>Application Submitted</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6227" class="ax_default heading_1">
              <div id="u6227_div" class=""></div>
              <div id="u6227_text" class="text ">
                <p><span>Your application is submitted. You can now check the status of the </span></p><p><span>application. </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6228" class="ax_default icon">
              <img id="u6228_img" class="img " src="images/00030_ui_component_-_version_2_0/u510.svg"/>
              <div id="u6228_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6229" class="ax_default button">
              <div id="u6229_div" class=""></div>
              <div id="u6229_text" class="text ">
                <p><span>Back to My Profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6230" class="ax_default line">
              <img id="u6230_img" class="img " src="images/00030_ui_component_-_version_2_0/u513.svg"/>
              <div id="u6230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6231" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u6232" class="ax_default box_2">
          <div id="u6232_div" class=""></div>
          <div id="u6232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6233" class="ax_default image">
          <img id="u6233_img" class="img " src="images/40100_account_opening_1/u6233.png"/>
          <div id="u6233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6234" class="ax_default box_3">
          <div id="u6234_div" class=""></div>
          <div id="u6234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6235" class="ax_default box_3">
          <div id="u6235_div" class=""></div>
          <div id="u6235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6236" class="ax_default box_3">
          <div id="u6236_div" class=""></div>
          <div id="u6236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6237" class="ax_default box_3">
          <img id="u6237_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u6237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6238" class="ax_default box_3">
          <div id="u6238_div" class=""></div>
          <div id="u6238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6239" class="ax_default image">
          <img id="u6239_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u6239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6240" class="ax_default image">
          <img id="u6240_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u6240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6241" class="ax_default heading_2">
          <div id="u6241_div" class=""></div>
          <div id="u6241_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6242" class="ax_default" data-left="303" data-top="826" data-width="215" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6243" class="ax_default primary_button">
          <div id="u6243_div" class=""></div>
          <div id="u6243_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6244" class="ax_default icon">
          <img id="u6244_img" class="img " src="images/40100_account_opening_1/u6244.svg"/>
          <div id="u6244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u6246" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u6246_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u6246_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6247" class="ax_default box_1">
              <div id="u6247_div" class=""></div>
              <div id="u6247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6248" class="ax_default label">
              <div id="u6248_div" class=""></div>
              <div id="u6248_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6249" class="ax_default primary_button">
              <div id="u6249_div" class=""></div>
              <div id="u6249_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6250" class="ax_default line">
              <img id="u6250_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6250_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6251" class="ax_default heading_1">
              <div id="u6251_div" class=""></div>
              <div id="u6251_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6252" class="ax_default icon">
              <img id="u6252_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6252_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6253" class="ax_default primary_button">
              <div id="u6253_div" class=""></div>
              <div id="u6253_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6246_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u6246_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6254" class="ax_default box_1">
              <div id="u6254_div" class=""></div>
              <div id="u6254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6255" class="ax_default label">
              <div id="u6255_div" class=""></div>
              <div id="u6255_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6256" class="ax_default primary_button">
              <div id="u6256_div" class=""></div>
              <div id="u6256_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6257" class="ax_default line">
              <img id="u6257_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6258" class="ax_default heading_1">
              <div id="u6258_div" class=""></div>
              <div id="u6258_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6259" class="ax_default icon">
              <img id="u6259_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6260" class="ax_default primary_button">
              <div id="u6260_div" class=""></div>
              <div id="u6260_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6245" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
