﻿<!DOCTYPE html>
<html>
  <head>
    <title>40200 Account Opening 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/40200_account_opening_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/40200_account_opening_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6261" class="ax_default box_1">
        <div id="u6261_div" class=""></div>
        <div id="u6261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6262" class="ax_default image">
        <img id="u6262_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u6262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6263" class="ax_default image">
        <img id="u6263_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u6263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6264" class="ax_default heading_1">
        <div id="u6264_div" class=""></div>
        <div id="u6264_text" class="text ">
          <p><span>Please provide the following information to get started. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6265" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u6266" class="ax_default box_2">
          <div id="u6266_div" class=""></div>
          <div id="u6266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6267" class="ax_default image">
          <img id="u6267_img" class="img " src="images/40100_account_opening_1/u6233.png"/>
          <div id="u6267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6268" class="ax_default box_3">
          <div id="u6268_div" class=""></div>
          <div id="u6268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6269" class="ax_default box_3">
          <div id="u6269_div" class=""></div>
          <div id="u6269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6270" class="ax_default box_3">
          <div id="u6270_div" class=""></div>
          <div id="u6270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6271" class="ax_default box_3">
          <img id="u6271_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u6271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6272" class="ax_default box_3">
          <div id="u6272_div" class=""></div>
          <div id="u6272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6273" class="ax_default image">
          <img id="u6273_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u6273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6274" class="ax_default image">
          <img id="u6274_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u6274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6275" class="ax_default heading_2">
          <div id="u6275_div" class=""></div>
          <div id="u6275_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6276" class="ax_default" data-left="121" data-top="1011" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u6277" class="ax_default" data-left="121" data-top="1140" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u6278" class="ax_default line">
            <img id="u6278_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u6278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6279" class="ax_default image">
            <img id="u6279_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u6279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6280" class="ax_default image">
            <img id="u6280_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u6280_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6281" class="ax_default line">
          <img id="u6281_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u6281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6282" class="ax_default" data-left="540" data-top="1051" data-width="160" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6283" class="ax_default primary_button">
            <div id="u6283_div" class=""></div>
            <div id="u6283_text" class="text ">
              <p><span>Start Application</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6284" class="ax_default" data-left="121" data-top="1051" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6285" class="ax_default primary_button">
            <div id="u6285_div" class=""></div>
            <div id="u6285_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6286" class="ax_default image">
        <img id="u6286_img" class="img " src="images/40200_account_opening_2/u6286.png"/>
        <div id="u6286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6287" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u6288" class="ax_default box_1">
          <img id="u6288_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6289" class="ax_default paragraph">
          <div id="u6289_div" class=""></div>
          <div id="u6289_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6290" class="ax_default box_1">
          <img id="u6290_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6291" class="ax_default paragraph">
          <div id="u6291_div" class=""></div>
          <div id="u6291_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6292" class="ax_default box_1">
          <img id="u6292_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6293" class="ax_default paragraph">
          <div id="u6293_div" class=""></div>
          <div id="u6293_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6294" class="ax_default" data-left="391" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6295" class="ax_default icon">
            <img id="u6295_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6296" class="ax_default heading_1">
            <div id="u6296_div" class=""></div>
            <div id="u6296_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6297" class="ax_default box_1">
          <img id="u6297_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6298" class="ax_default paragraph">
          <div id="u6298_div" class=""></div>
          <div id="u6298_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6299" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6300" class="ax_default icon">
            <img id="u6300_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6301" class="ax_default heading_1">
            <div id="u6301_div" class=""></div>
            <div id="u6301_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6302" class="ax_default box_1">
          <img id="u6302_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6303" class="ax_default paragraph">
          <div id="u6303_div" class=""></div>
          <div id="u6303_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6304" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6305" class="ax_default icon">
            <img id="u6305_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6306" class="ax_default heading_1">
            <div id="u6306_div" class=""></div>
            <div id="u6306_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6307" class="ax_default line">
          <img id="u6307_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6308" class="ax_default line">
          <img id="u6308_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6309" class="ax_default line">
          <img id="u6309_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6310" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6311" class="ax_default icon">
            <img id="u6311_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6312" class="ax_default heading_1">
            <div id="u6312_div" class=""></div>
            <div id="u6312_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6313" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6314" class="ax_default icon">
            <img id="u6314_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6315" class="ax_default heading_1">
            <div id="u6315_div" class=""></div>
            <div id="u6315_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6316" class="ax_default line">
          <img id="u6316_img" class="img " src="images/30001_my_applications__supplimentary_/u4496.svg"/>
          <div id="u6316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6317" class="ax_default line">
        <img id="u6317_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u6317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6318" class="ax_default heading_1">
        <div id="u6318_div" class=""></div>
        <div id="u6318_text" class="text ">
          <p><span>All fields are required unless stated otherwise. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6319" class="ax_default" data-left="121" data-top="515" data-width="592" data-height="445">

        <!-- Unnamed (Rectangle) -->
        <div id="u6320" class="ax_default box_3">
          <div id="u6320_div" class=""></div>
          <div id="u6320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6321" class="ax_default heading_3">
          <div id="u6321_div" class=""></div>
          <div id="u6321_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>
      </div>

      <!-- Customer_Form_Flow_popup (Dynamic Panel) -->
      <div id="u6322" class="ax_default ax_default_hidden" data-label="Customer_Form_Flow_popup" style="display:none; visibility: hidden">
        <div id="u6322_state0" class="panel_state" data-label="Confirm_Flow" style="">
          <div id="u6322_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u6323" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="400">

              <!-- Unnamed (Rectangle) -->
              <div id="u6324" class="ax_default box_2">
                <div id="u6324_div" class=""></div>
                <div id="u6324_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6325" class="ax_default heading_1">
                <div id="u6325_div" class=""></div>
                <div id="u6325_text" class="text ">
                  <p><span>Information Confirmation</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6326" class="ax_default heading_1">
                <div id="u6326_div" class=""></div>
                <div id="u6326_text" class="text ">
                  <p><span>The information you provided in this page is critical to determine your</span></p><p><span>application type. You won't be able to make any changes after </span></p><p><span>submission. </span></p><p><span><br></span></p><p><span>Are you sure you want to proceed? </span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u6327" class="ax_default icon">
                <img id="u6327_img" class="img " src="images/00030_ui_component_-_version_2_0/u510.svg"/>
                <div id="u6327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6328" class="ax_default button">
                <div id="u6328_div" class=""></div>
                <div id="u6328_text" class="text ">
                  <p><span>Review My Info</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6329" class="ax_default button">
                <div id="u6329_div" class=""></div>
                <div id="u6329_text" class="text ">
                  <p><span>Proceed</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u6330" class="ax_default line">
                <img id="u6330_img" class="img " src="images/00030_ui_component_-_version_2_0/u513.svg"/>
                <div id="u6330_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u6322_state1" class="panel_state" data-label="Application_Submitted" style="visibility: hidden;">
          <div id="u6322_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6331" class="ax_default box_2">
              <div id="u6331_div" class=""></div>
              <div id="u6331_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6332" class="ax_default heading_1">
              <div id="u6332_div" class=""></div>
              <div id="u6332_text" class="text ">
                <p><span>Application Submitted</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6333" class="ax_default heading_1">
              <div id="u6333_div" class=""></div>
              <div id="u6333_text" class="text ">
                <p><span>Your application is submitted. You can now check the status of the </span></p><p><span>application. </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6334" class="ax_default icon">
              <img id="u6334_img" class="img " src="images/00030_ui_component_-_version_2_0/u510.svg"/>
              <div id="u6334_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6335" class="ax_default button">
              <div id="u6335_div" class=""></div>
              <div id="u6335_text" class="text ">
                <p><span>Back to My Profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6336" class="ax_default line">
              <img id="u6336_img" class="img " src="images/00030_ui_component_-_version_2_0/u513.svg"/>
              <div id="u6336_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6337" class="ax_default" data-left="320" data-top="1051" data-width="215" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6338" class="ax_default primary_button">
          <div id="u6338_div" class=""></div>
          <div id="u6338_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6339" class="ax_default icon">
          <img id="u6339_img" class="img " src="images/40100_account_opening_1/u6244.svg"/>
          <div id="u6339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u6341" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u6341_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u6341_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6342" class="ax_default box_1">
              <div id="u6342_div" class=""></div>
              <div id="u6342_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6343" class="ax_default label">
              <div id="u6343_div" class=""></div>
              <div id="u6343_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6344" class="ax_default primary_button">
              <div id="u6344_div" class=""></div>
              <div id="u6344_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6345" class="ax_default line">
              <img id="u6345_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6345_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6346" class="ax_default heading_1">
              <div id="u6346_div" class=""></div>
              <div id="u6346_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6347" class="ax_default icon">
              <img id="u6347_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6347_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6348" class="ax_default primary_button">
              <div id="u6348_div" class=""></div>
              <div id="u6348_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6341_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u6341_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6349" class="ax_default box_1">
              <div id="u6349_div" class=""></div>
              <div id="u6349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6350" class="ax_default label">
              <div id="u6350_div" class=""></div>
              <div id="u6350_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6351" class="ax_default primary_button">
              <div id="u6351_div" class=""></div>
              <div id="u6351_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6352" class="ax_default line">
              <img id="u6352_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6352_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6353" class="ax_default heading_1">
              <div id="u6353_div" class=""></div>
              <div id="u6353_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6354" class="ax_default icon">
              <img id="u6354_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6354_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6355" class="ax_default primary_button">
              <div id="u6355_div" class=""></div>
              <div id="u6355_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6340" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
