﻿<!DOCTYPE html>
<html>
  <head>
    <title>40310 Account Opening 3.1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/40310_account_opening_3_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/40310_account_opening_3_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6356" class="ax_default box_1">
        <div id="u6356_div" class=""></div>
        <div id="u6356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6357" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="339">

        <!-- Unnamed (Group) -->
        <div id="u6358" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u6359" class="ax_default line">
            <img id="u6359_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u6359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6360" class="ax_default image">
            <img id="u6360_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u6360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6361" class="ax_default image">
            <img id="u6361_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u6361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6362" class="ax_default line">
          <img id="u6362_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u6362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6363" class="ax_default" data-left="571" data-top="870" data-width="129" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6364" class="ax_default primary_button">
            <div id="u6364_div" class=""></div>
            <div id="u6364_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6365" class="ax_default" data-left="431" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u6366" class="ax_default" data-left="431" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u6367" class="ax_default" data-left="431" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u6368" class="ax_default" data-left="431" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u6369" class="ax_default primary_button">
                  <div id="u6369_div" class=""></div>
                  <div id="u6369_text" class="text ">
                    <p><span>&nbsp; Save</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u6370" class="ax_default image">
              <img id="u6370_img" class="img " src="images/40310_account_opening_3_1/u6370.svg"/>
              <div id="u6370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6371" class="ax_default" data-left="431" data-top="1120" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u6372" class="ax_default" data-left="431" data-top="1120" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u6373" class="ax_default" data-left="431" data-top="1120" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u6374" class="ax_default" data-left="431" data-top="1120" data-width="125" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u6375" class="ax_default primary_button">
                  <div id="u6375_div" class=""></div>
                  <div id="u6375_text" class="text ">
                    <p><span>&nbsp; Save</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u6376" class="ax_default image">
              <img id="u6376_img" class="img " src="images/40310_account_opening_3_1/u6370.svg"/>
              <div id="u6376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6377" class="ax_default image">
        <img id="u6377_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u6377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6378" class="ax_default image">
        <img id="u6378_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u6378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6379" class="ax_default image">
        <img id="u6379_img" class="img " src="images/40310_account_opening_3_1/u6379.png"/>
        <div id="u6379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6380" class="ax_default line">
        <img id="u6380_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u6380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6381" class="ax_default box_3">
        <div id="u6381_div" class=""></div>
        <div id="u6381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6382" class="ax_default heading_3">
        <div id="u6382_div" class=""></div>
        <div id="u6382_text" class="text ">
          <p><span>Please follow the data dict for the Form Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6383" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u6384" class="ax_default box_1">
          <img id="u6384_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6385" class="ax_default paragraph">
          <div id="u6385_div" class=""></div>
          <div id="u6385_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6386" class="ax_default box_1">
          <img id="u6386_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6387" class="ax_default paragraph">
          <div id="u6387_div" class=""></div>
          <div id="u6387_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6388" class="ax_default box_1">
          <img id="u6388_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6388_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6389" class="ax_default paragraph">
          <div id="u6389_div" class=""></div>
          <div id="u6389_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6390" class="ax_default box_1">
          <img id="u6390_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6391" class="ax_default paragraph">
          <div id="u6391_div" class=""></div>
          <div id="u6391_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6392" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6393" class="ax_default icon">
            <img id="u6393_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6394" class="ax_default heading_1">
            <div id="u6394_div" class=""></div>
            <div id="u6394_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6395" class="ax_default box_1">
          <img id="u6395_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6396" class="ax_default paragraph">
          <div id="u6396_div" class=""></div>
          <div id="u6396_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6397" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6398" class="ax_default icon">
            <img id="u6398_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6399" class="ax_default heading_1">
            <div id="u6399_div" class=""></div>
            <div id="u6399_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6400" class="ax_default line">
          <img id="u6400_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6401" class="ax_default line">
          <img id="u6401_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6402" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6403" class="ax_default icon">
            <img id="u6403_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6404" class="ax_default heading_1">
            <div id="u6404_div" class=""></div>
            <div id="u6404_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6405" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6406" class="ax_default icon">
            <img id="u6406_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6407" class="ax_default heading_1">
            <div id="u6407_div" class=""></div>
            <div id="u6407_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6408" class="ax_default line">
          <img id="u6408_img" class="img " src="images/30001_my_applications__supplimentary_/u4496.svg"/>
          <div id="u6408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6409" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6410" class="ax_default icon">
            <img id="u6410_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6411" class="ax_default heading_1">
            <div id="u6411_div" class=""></div>
            <div id="u6411_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6412" class="ax_default line">
          <img id="u6412_img" class="img " src="images/40310_account_opening_3_1/u6412.svg"/>
          <div id="u6412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6413" class="ax_default heading_1">
        <div id="u6413_div" class=""></div>
        <div id="u6413_text" class="text ">
          <p><span>1. Company Background</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6414" class="ax_default heading_3">
        <div id="u6414_div" class=""></div>
        <div id="u6414_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6415" class="ax_default heading_1">
        <div id="u6415_div" class=""></div>
        <div id="u6415_text" class="text ">
          <p><span>Last saved at 01:58 PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u6416" class="ax_default line">
        <img id="u6416_img" class="img " src="images/05000_landing_page/u1093.svg"/>
        <div id="u6416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6417" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u6418" class="ax_default box_2">
          <div id="u6418_div" class=""></div>
          <div id="u6418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6419" class="ax_default image">
          <img id="u6419_img" class="img " src="images/40310_account_opening_3_1/u6419.png"/>
          <div id="u6419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6420" class="ax_default box_3">
          <div id="u6420_div" class=""></div>
          <div id="u6420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6421" class="ax_default box_3">
          <div id="u6421_div" class=""></div>
          <div id="u6421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6422" class="ax_default box_3">
          <div id="u6422_div" class=""></div>
          <div id="u6422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6423" class="ax_default box_3">
          <img id="u6423_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u6423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6424" class="ax_default box_3">
          <div id="u6424_div" class=""></div>
          <div id="u6424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6425" class="ax_default image">
          <img id="u6425_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u6425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6426" class="ax_default image">
          <img id="u6426_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u6426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6427" class="ax_default heading_2">
          <div id="u6427_div" class=""></div>
          <div id="u6427_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6428" class="ax_default" data-left="204" data-top="870" data-width="215" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6429" class="ax_default primary_button">
          <div id="u6429_div" class=""></div>
          <div id="u6429_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6430" class="ax_default icon">
          <img id="u6430_img" class="img " src="images/40100_account_opening_1/u6244.svg"/>
          <div id="u6430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u6432" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u6432_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u6432_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6433" class="ax_default box_1">
              <div id="u6433_div" class=""></div>
              <div id="u6433_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6434" class="ax_default label">
              <div id="u6434_div" class=""></div>
              <div id="u6434_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6435" class="ax_default primary_button">
              <div id="u6435_div" class=""></div>
              <div id="u6435_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6436" class="ax_default line">
              <img id="u6436_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6437" class="ax_default heading_1">
              <div id="u6437_div" class=""></div>
              <div id="u6437_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6438" class="ax_default icon">
              <img id="u6438_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6439" class="ax_default primary_button">
              <div id="u6439_div" class=""></div>
              <div id="u6439_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6432_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u6432_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6440" class="ax_default box_1">
              <div id="u6440_div" class=""></div>
              <div id="u6440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6441" class="ax_default label">
              <div id="u6441_div" class=""></div>
              <div id="u6441_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6442" class="ax_default primary_button">
              <div id="u6442_div" class=""></div>
              <div id="u6442_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6443" class="ax_default line">
              <img id="u6443_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6443_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6444" class="ax_default heading_1">
              <div id="u6444_div" class=""></div>
              <div id="u6444_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6445" class="ax_default icon">
              <img id="u6445_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6445_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6446" class="ax_default primary_button">
              <div id="u6446_div" class=""></div>
              <div id="u6446_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6431" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
