﻿<!DOCTYPE html>
<html>
  <head>
    <title>40320 Account Opening 3.2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/40320_account_opening_3_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/40320_account_opening_3_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6447" class="ax_default box_1">
        <div id="u6447_div" class=""></div>
        <div id="u6447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6448" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u6449" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u6450" class="ax_default line">
            <img id="u6450_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u6450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6451" class="ax_default image">
            <img id="u6451_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u6451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6452" class="ax_default image">
            <img id="u6452_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u6452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6453" class="ax_default line">
          <img id="u6453_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u6453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6454" class="ax_default" data-left="377" data-top="870" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6455" class="ax_default primary_button">
            <div id="u6455_div" class=""></div>
            <div id="u6455_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6456" class="ax_default" data-left="560" data-top="870" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6457" class="ax_default primary_button">
            <div id="u6457_div" class=""></div>
            <div id="u6457_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6458" class="ax_default" data-left="121" data-top="870" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6459" class="ax_default primary_button">
            <div id="u6459_div" class=""></div>
            <div id="u6459_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6460" class="ax_default" data-left="430" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u6461" class="ax_default" data-left="430" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u6462" class="ax_default" data-left="430" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u6463" class="ax_default" data-left="430" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u6464" class="ax_default primary_button">
                  <div id="u6464_div" class=""></div>
                  <div id="u6464_text" class="text ">
                    <p><span>&nbsp; Save</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u6465" class="ax_default image">
              <img id="u6465_img" class="img " src="images/40310_account_opening_3_1/u6370.svg"/>
              <div id="u6465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6466" class="ax_default image">
        <img id="u6466_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u6466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6467" class="ax_default image">
        <img id="u6467_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u6467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6468" class="ax_default image">
        <img id="u6468_img" class="img " src="images/40310_account_opening_3_1/u6379.png"/>
        <div id="u6468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6469" class="ax_default line">
        <img id="u6469_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u6469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6470" class="ax_default box_3">
        <div id="u6470_div" class=""></div>
        <div id="u6470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6471" class="ax_default heading_3">
        <div id="u6471_div" class=""></div>
        <div id="u6471_text" class="text ">
          <p><span>Please follow the data dict for the Form Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6472" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u6473" class="ax_default box_1">
          <img id="u6473_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6474" class="ax_default paragraph">
          <div id="u6474_div" class=""></div>
          <div id="u6474_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6475" class="ax_default box_1">
          <img id="u6475_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6476" class="ax_default paragraph">
          <div id="u6476_div" class=""></div>
          <div id="u6476_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6477" class="ax_default box_1">
          <img id="u6477_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6478" class="ax_default paragraph">
          <div id="u6478_div" class=""></div>
          <div id="u6478_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6479" class="ax_default box_1">
          <img id="u6479_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6480" class="ax_default paragraph">
          <div id="u6480_div" class=""></div>
          <div id="u6480_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6481" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6482" class="ax_default icon">
            <img id="u6482_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6483" class="ax_default heading_1">
            <div id="u6483_div" class=""></div>
            <div id="u6483_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6484" class="ax_default box_1">
          <img id="u6484_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6485" class="ax_default paragraph">
          <div id="u6485_div" class=""></div>
          <div id="u6485_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6486" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6487" class="ax_default icon">
            <img id="u6487_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6488" class="ax_default heading_1">
            <div id="u6488_div" class=""></div>
            <div id="u6488_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6489" class="ax_default line">
          <img id="u6489_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6490" class="ax_default line">
          <img id="u6490_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6491" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6492" class="ax_default icon">
            <img id="u6492_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6493" class="ax_default heading_1">
            <div id="u6493_div" class=""></div>
            <div id="u6493_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6494" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6495" class="ax_default icon">
            <img id="u6495_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6496" class="ax_default heading_1">
            <div id="u6496_div" class=""></div>
            <div id="u6496_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6497" class="ax_default line">
          <img id="u6497_img" class="img " src="images/30001_my_applications__supplimentary_/u4496.svg"/>
          <div id="u6497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6498" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6499" class="ax_default icon">
            <img id="u6499_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6499_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6500" class="ax_default heading_1">
            <div id="u6500_div" class=""></div>
            <div id="u6500_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6501" class="ax_default line">
          <img id="u6501_img" class="img " src="images/40310_account_opening_3_1/u6412.svg"/>
          <div id="u6501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6502" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u6503" class="ax_default box_2">
          <div id="u6503_div" class=""></div>
          <div id="u6503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6504" class="ax_default image">
          <img id="u6504_img" class="img " src="images/40310_account_opening_3_1/u6419.png"/>
          <div id="u6504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6505" class="ax_default box_3">
          <div id="u6505_div" class=""></div>
          <div id="u6505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6506" class="ax_default box_3">
          <div id="u6506_div" class=""></div>
          <div id="u6506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6507" class="ax_default box_3">
          <div id="u6507_div" class=""></div>
          <div id="u6507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6508" class="ax_default box_3">
          <img id="u6508_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u6508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6509" class="ax_default box_3">
          <div id="u6509_div" class=""></div>
          <div id="u6509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6510" class="ax_default image">
          <img id="u6510_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u6510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6511" class="ax_default image">
          <img id="u6511_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u6511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6512" class="ax_default heading_2">
          <div id="u6512_div" class=""></div>
          <div id="u6512_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6513" class="ax_default heading_1">
        <div id="u6513_div" class=""></div>
        <div id="u6513_text" class="text ">
          <p><span>2.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6514" class="ax_default" data-left="273" data-top="870" data-width="152" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6515" class="ax_default primary_button">
          <div id="u6515_div" class=""></div>
          <div id="u6515_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6516" class="ax_default icon">
          <img id="u6516_img" class="img " src="images/40100_account_opening_1/u6244.svg"/>
          <div id="u6516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u6518" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u6518_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u6518_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6519" class="ax_default box_1">
              <div id="u6519_div" class=""></div>
              <div id="u6519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6520" class="ax_default label">
              <div id="u6520_div" class=""></div>
              <div id="u6520_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6521" class="ax_default primary_button">
              <div id="u6521_div" class=""></div>
              <div id="u6521_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6522" class="ax_default line">
              <img id="u6522_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6522_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6523" class="ax_default heading_1">
              <div id="u6523_div" class=""></div>
              <div id="u6523_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6524" class="ax_default icon">
              <img id="u6524_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6524_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6525" class="ax_default primary_button">
              <div id="u6525_div" class=""></div>
              <div id="u6525_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6518_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u6518_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6526" class="ax_default box_1">
              <div id="u6526_div" class=""></div>
              <div id="u6526_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6527" class="ax_default label">
              <div id="u6527_div" class=""></div>
              <div id="u6527_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6528" class="ax_default primary_button">
              <div id="u6528_div" class=""></div>
              <div id="u6528_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6529" class="ax_default line">
              <img id="u6529_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6529_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6530" class="ax_default heading_1">
              <div id="u6530_div" class=""></div>
              <div id="u6530_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6531" class="ax_default icon">
              <img id="u6531_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6531_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6532" class="ax_default primary_button">
              <div id="u6532_div" class=""></div>
              <div id="u6532_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6517" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
