﻿<!DOCTYPE html>
<html>
  <head>
    <title>40330 Account Opening 3.3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/40330_account_opening_3_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/40330_account_opening_3_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6533" class="ax_default box_1">
        <div id="u6533_div" class=""></div>
        <div id="u6533_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6534" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u6535" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u6536" class="ax_default line">
            <img id="u6536_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u6536_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6537" class="ax_default image">
            <img id="u6537_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u6537_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6538" class="ax_default image">
            <img id="u6538_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u6538_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6539" class="ax_default line">
          <img id="u6539_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u6539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6540" class="ax_default" data-left="377" data-top="870" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6541" class="ax_default primary_button">
            <div id="u6541_div" class=""></div>
            <div id="u6541_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6542" class="ax_default" data-left="560" data-top="870" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6543" class="ax_default primary_button">
            <div id="u6543_div" class=""></div>
            <div id="u6543_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6544" class="ax_default" data-left="121" data-top="870" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6545" class="ax_default primary_button">
            <div id="u6545_div" class=""></div>
            <div id="u6545_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6546" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u6547" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u6548" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u6549" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u6550" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6551" class="ax_default primary_button">
                    <div id="u6551_div" class=""></div>
                    <div id="u6551_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u6552" class="ax_default image">
                <img id="u6552_img" class="img " src="images/40310_account_opening_3_1/u6370.svg"/>
                <div id="u6552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6553" class="ax_default image">
        <img id="u6553_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u6553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6554" class="ax_default image">
        <img id="u6554_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u6554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6555" class="ax_default image">
        <img id="u6555_img" class="img " src="images/40310_account_opening_3_1/u6379.png"/>
        <div id="u6555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6556" class="ax_default line">
        <img id="u6556_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u6556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6557" class="ax_default box_3">
        <div id="u6557_div" class=""></div>
        <div id="u6557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6558" class="ax_default heading_3">
        <div id="u6558_div" class=""></div>
        <div id="u6558_text" class="text ">
          <p><span>Please follow the data dict for the Form Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6559" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u6560" class="ax_default box_1">
          <img id="u6560_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6561" class="ax_default paragraph">
          <div id="u6561_div" class=""></div>
          <div id="u6561_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6562" class="ax_default box_1">
          <img id="u6562_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6563" class="ax_default paragraph">
          <div id="u6563_div" class=""></div>
          <div id="u6563_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6564" class="ax_default box_1">
          <img id="u6564_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6565" class="ax_default paragraph">
          <div id="u6565_div" class=""></div>
          <div id="u6565_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6566" class="ax_default box_1">
          <img id="u6566_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6567" class="ax_default paragraph">
          <div id="u6567_div" class=""></div>
          <div id="u6567_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6568" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6569" class="ax_default icon">
            <img id="u6569_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6570" class="ax_default heading_1">
            <div id="u6570_div" class=""></div>
            <div id="u6570_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6571" class="ax_default box_1">
          <img id="u6571_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6572" class="ax_default paragraph">
          <div id="u6572_div" class=""></div>
          <div id="u6572_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6573" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6574" class="ax_default icon">
            <img id="u6574_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6575" class="ax_default heading_1">
            <div id="u6575_div" class=""></div>
            <div id="u6575_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6576" class="ax_default line">
          <img id="u6576_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6577" class="ax_default line">
          <img id="u6577_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6578" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6579" class="ax_default icon">
            <img id="u6579_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6580" class="ax_default heading_1">
            <div id="u6580_div" class=""></div>
            <div id="u6580_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6581" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6582" class="ax_default icon">
            <img id="u6582_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6583" class="ax_default heading_1">
            <div id="u6583_div" class=""></div>
            <div id="u6583_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6584" class="ax_default line">
          <img id="u6584_img" class="img " src="images/30001_my_applications__supplimentary_/u4496.svg"/>
          <div id="u6584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6585" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6586" class="ax_default icon">
            <img id="u6586_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6586_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6587" class="ax_default heading_1">
            <div id="u6587_div" class=""></div>
            <div id="u6587_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6588" class="ax_default line">
          <img id="u6588_img" class="img " src="images/40310_account_opening_3_1/u6412.svg"/>
          <div id="u6588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6589" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u6590" class="ax_default box_2">
          <div id="u6590_div" class=""></div>
          <div id="u6590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6591" class="ax_default image">
          <img id="u6591_img" class="img " src="images/40310_account_opening_3_1/u6419.png"/>
          <div id="u6591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6592" class="ax_default box_3">
          <div id="u6592_div" class=""></div>
          <div id="u6592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6593" class="ax_default box_3">
          <div id="u6593_div" class=""></div>
          <div id="u6593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6594" class="ax_default box_3">
          <div id="u6594_div" class=""></div>
          <div id="u6594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6595" class="ax_default box_3">
          <img id="u6595_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u6595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6596" class="ax_default box_3">
          <div id="u6596_div" class=""></div>
          <div id="u6596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6597" class="ax_default image">
          <img id="u6597_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u6597_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6598" class="ax_default image">
          <img id="u6598_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u6598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6599" class="ax_default heading_2">
          <div id="u6599_div" class=""></div>
          <div id="u6599_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6600" class="ax_default heading_1">
        <div id="u6600_div" class=""></div>
        <div id="u6600_text" class="text ">
          <p><span>3.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6601" class="ax_default" data-left="270" data-top="870" data-width="152" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6602" class="ax_default primary_button">
          <div id="u6602_div" class=""></div>
          <div id="u6602_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6603" class="ax_default icon">
          <img id="u6603_img" class="img " src="images/40100_account_opening_1/u6244.svg"/>
          <div id="u6603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u6605" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u6605_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u6605_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6606" class="ax_default box_1">
              <div id="u6606_div" class=""></div>
              <div id="u6606_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6607" class="ax_default label">
              <div id="u6607_div" class=""></div>
              <div id="u6607_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6608" class="ax_default primary_button">
              <div id="u6608_div" class=""></div>
              <div id="u6608_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6609" class="ax_default line">
              <img id="u6609_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6609_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6610" class="ax_default heading_1">
              <div id="u6610_div" class=""></div>
              <div id="u6610_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6611" class="ax_default icon">
              <img id="u6611_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6612" class="ax_default primary_button">
              <div id="u6612_div" class=""></div>
              <div id="u6612_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6605_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u6605_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6613" class="ax_default box_1">
              <div id="u6613_div" class=""></div>
              <div id="u6613_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6614" class="ax_default label">
              <div id="u6614_div" class=""></div>
              <div id="u6614_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6615" class="ax_default primary_button">
              <div id="u6615_div" class=""></div>
              <div id="u6615_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6616" class="ax_default line">
              <img id="u6616_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6616_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6617" class="ax_default heading_1">
              <div id="u6617_div" class=""></div>
              <div id="u6617_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6618" class="ax_default icon">
              <img id="u6618_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6618_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6619" class="ax_default primary_button">
              <div id="u6619_div" class=""></div>
              <div id="u6619_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6604" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
