﻿<!DOCTYPE html>
<html>
  <head>
    <title>40340 Account Opening 3.4</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/40340_account_opening_3_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/40340_account_opening_3_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6620" class="ax_default box_1">
        <div id="u6620_div" class=""></div>
        <div id="u6620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6621" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u6622" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u6623" class="ax_default line">
            <img id="u6623_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u6623_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6624" class="ax_default image">
            <img id="u6624_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u6624_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6625" class="ax_default image">
            <img id="u6625_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u6625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6626" class="ax_default line">
          <img id="u6626_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u6626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6627" class="ax_default" data-left="377" data-top="870" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6628" class="ax_default primary_button">
            <div id="u6628_div" class=""></div>
            <div id="u6628_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6629" class="ax_default" data-left="560" data-top="870" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6630" class="ax_default primary_button">
            <div id="u6630_div" class=""></div>
            <div id="u6630_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6631" class="ax_default" data-left="121" data-top="870" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6632" class="ax_default primary_button">
            <div id="u6632_div" class=""></div>
            <div id="u6632_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6633" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u6634" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u6635" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u6636" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u6637" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6638" class="ax_default primary_button">
                    <div id="u6638_div" class=""></div>
                    <div id="u6638_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u6639" class="ax_default image">
                <img id="u6639_img" class="img " src="images/40310_account_opening_3_1/u6370.svg"/>
                <div id="u6639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6640" class="ax_default image">
        <img id="u6640_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u6640_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6641" class="ax_default image">
        <img id="u6641_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u6641_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6642" class="ax_default image">
        <img id="u6642_img" class="img " src="images/40310_account_opening_3_1/u6379.png"/>
        <div id="u6642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6643" class="ax_default line">
        <img id="u6643_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u6643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6644" class="ax_default box_3">
        <div id="u6644_div" class=""></div>
        <div id="u6644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6645" class="ax_default heading_3">
        <div id="u6645_div" class=""></div>
        <div id="u6645_text" class="text ">
          <p><span>Please follow the data dict for the Form Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6646" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u6647" class="ax_default box_1">
          <img id="u6647_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6648" class="ax_default paragraph">
          <div id="u6648_div" class=""></div>
          <div id="u6648_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6649" class="ax_default box_1">
          <img id="u6649_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6650" class="ax_default paragraph">
          <div id="u6650_div" class=""></div>
          <div id="u6650_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6651" class="ax_default box_1">
          <img id="u6651_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6652" class="ax_default paragraph">
          <div id="u6652_div" class=""></div>
          <div id="u6652_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6653" class="ax_default box_1">
          <img id="u6653_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6653_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6654" class="ax_default paragraph">
          <div id="u6654_div" class=""></div>
          <div id="u6654_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6655" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6656" class="ax_default icon">
            <img id="u6656_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6656_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6657" class="ax_default heading_1">
            <div id="u6657_div" class=""></div>
            <div id="u6657_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6658" class="ax_default box_1">
          <img id="u6658_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6659" class="ax_default paragraph">
          <div id="u6659_div" class=""></div>
          <div id="u6659_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6660" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6661" class="ax_default icon">
            <img id="u6661_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6661_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6662" class="ax_default heading_1">
            <div id="u6662_div" class=""></div>
            <div id="u6662_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6663" class="ax_default line">
          <img id="u6663_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6664" class="ax_default line">
          <img id="u6664_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6665" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6666" class="ax_default icon">
            <img id="u6666_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6666_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6667" class="ax_default heading_1">
            <div id="u6667_div" class=""></div>
            <div id="u6667_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6668" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6669" class="ax_default icon">
            <img id="u6669_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6669_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6670" class="ax_default heading_1">
            <div id="u6670_div" class=""></div>
            <div id="u6670_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6671" class="ax_default line">
          <img id="u6671_img" class="img " src="images/30001_my_applications__supplimentary_/u4496.svg"/>
          <div id="u6671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6672" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6673" class="ax_default icon">
            <img id="u6673_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6673_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6674" class="ax_default heading_1">
            <div id="u6674_div" class=""></div>
            <div id="u6674_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6675" class="ax_default line">
          <img id="u6675_img" class="img " src="images/40310_account_opening_3_1/u6412.svg"/>
          <div id="u6675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6676" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u6677" class="ax_default box_2">
          <div id="u6677_div" class=""></div>
          <div id="u6677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6678" class="ax_default image">
          <img id="u6678_img" class="img " src="images/40310_account_opening_3_1/u6419.png"/>
          <div id="u6678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6679" class="ax_default box_3">
          <div id="u6679_div" class=""></div>
          <div id="u6679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6680" class="ax_default box_3">
          <div id="u6680_div" class=""></div>
          <div id="u6680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6681" class="ax_default box_3">
          <div id="u6681_div" class=""></div>
          <div id="u6681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6682" class="ax_default box_3">
          <img id="u6682_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u6682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6683" class="ax_default box_3">
          <div id="u6683_div" class=""></div>
          <div id="u6683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6684" class="ax_default image">
          <img id="u6684_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u6684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6685" class="ax_default image">
          <img id="u6685_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u6685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6686" class="ax_default heading_2">
          <div id="u6686_div" class=""></div>
          <div id="u6686_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6687" class="ax_default heading_1">
        <div id="u6687_div" class=""></div>
        <div id="u6687_text" class="text ">
          <p><span>4.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6688" class="ax_default" data-left="268" data-top="870" data-width="152" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6689" class="ax_default primary_button">
          <div id="u6689_div" class=""></div>
          <div id="u6689_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6690" class="ax_default icon">
          <img id="u6690_img" class="img " src="images/40100_account_opening_1/u6244.svg"/>
          <div id="u6690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u6692" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u6692_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u6692_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6693" class="ax_default box_1">
              <div id="u6693_div" class=""></div>
              <div id="u6693_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6694" class="ax_default label">
              <div id="u6694_div" class=""></div>
              <div id="u6694_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6695" class="ax_default primary_button">
              <div id="u6695_div" class=""></div>
              <div id="u6695_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6696" class="ax_default line">
              <img id="u6696_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6697" class="ax_default heading_1">
              <div id="u6697_div" class=""></div>
              <div id="u6697_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6698" class="ax_default icon">
              <img id="u6698_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6698_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6699" class="ax_default primary_button">
              <div id="u6699_div" class=""></div>
              <div id="u6699_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6692_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u6692_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6700" class="ax_default box_1">
              <div id="u6700_div" class=""></div>
              <div id="u6700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6701" class="ax_default label">
              <div id="u6701_div" class=""></div>
              <div id="u6701_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6702" class="ax_default primary_button">
              <div id="u6702_div" class=""></div>
              <div id="u6702_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6703" class="ax_default line">
              <img id="u6703_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6704" class="ax_default heading_1">
              <div id="u6704_div" class=""></div>
              <div id="u6704_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6705" class="ax_default icon">
              <img id="u6705_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6705_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6706" class="ax_default primary_button">
              <div id="u6706_div" class=""></div>
              <div id="u6706_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6691" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
