﻿<!DOCTYPE html>
<html>
  <head>
    <title>40350 Account Opening 3.5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/40350_account_opening_3_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/40350_account_opening_3_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6707" class="ax_default box_1">
        <div id="u6707_div" class=""></div>
        <div id="u6707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6708" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u6709" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u6710" class="ax_default line">
            <img id="u6710_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u6710_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6711" class="ax_default image">
            <img id="u6711_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u6711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6712" class="ax_default image">
            <img id="u6712_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u6712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6713" class="ax_default line">
          <img id="u6713_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u6713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6714" class="ax_default" data-left="377" data-top="870" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6715" class="ax_default primary_button">
            <div id="u6715_div" class=""></div>
            <div id="u6715_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6716" class="ax_default" data-left="560" data-top="870" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6717" class="ax_default primary_button">
            <div id="u6717_div" class=""></div>
            <div id="u6717_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6718" class="ax_default" data-left="121" data-top="870" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6719" class="ax_default primary_button">
            <div id="u6719_div" class=""></div>
            <div id="u6719_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6720" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u6721" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u6722" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u6723" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u6724" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6725" class="ax_default primary_button">
                    <div id="u6725_div" class=""></div>
                    <div id="u6725_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u6726" class="ax_default image">
                <img id="u6726_img" class="img " src="images/40310_account_opening_3_1/u6370.svg"/>
                <div id="u6726_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6727" class="ax_default image">
        <img id="u6727_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u6727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6728" class="ax_default image">
        <img id="u6728_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u6728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6729" class="ax_default image">
        <img id="u6729_img" class="img " src="images/40310_account_opening_3_1/u6379.png"/>
        <div id="u6729_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u6730" class="ax_default line">
        <img id="u6730_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u6730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6731" class="ax_default box_3">
        <div id="u6731_div" class=""></div>
        <div id="u6731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6732" class="ax_default heading_3">
        <div id="u6732_div" class=""></div>
        <div id="u6732_text" class="text ">
          <p><span>Please follow the data dict for the Form Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6733" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u6734" class="ax_default box_1">
          <img id="u6734_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6735" class="ax_default paragraph">
          <div id="u6735_div" class=""></div>
          <div id="u6735_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6736" class="ax_default box_1">
          <img id="u6736_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6737" class="ax_default paragraph">
          <div id="u6737_div" class=""></div>
          <div id="u6737_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6738" class="ax_default box_1">
          <img id="u6738_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6739" class="ax_default paragraph">
          <div id="u6739_div" class=""></div>
          <div id="u6739_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6740" class="ax_default box_1">
          <img id="u6740_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6741" class="ax_default paragraph">
          <div id="u6741_div" class=""></div>
          <div id="u6741_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6742" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6743" class="ax_default icon">
            <img id="u6743_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6744" class="ax_default heading_1">
            <div id="u6744_div" class=""></div>
            <div id="u6744_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6745" class="ax_default box_1">
          <img id="u6745_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u6745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6746" class="ax_default paragraph">
          <div id="u6746_div" class=""></div>
          <div id="u6746_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6747" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6748" class="ax_default icon">
            <img id="u6748_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u6748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6749" class="ax_default heading_1">
            <div id="u6749_div" class=""></div>
            <div id="u6749_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6750" class="ax_default line">
          <img id="u6750_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6751" class="ax_default line">
          <img id="u6751_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u6751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6752" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6753" class="ax_default icon">
            <img id="u6753_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6753_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6754" class="ax_default heading_1">
            <div id="u6754_div" class=""></div>
            <div id="u6754_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6755" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6756" class="ax_default icon">
            <img id="u6756_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6757" class="ax_default heading_1">
            <div id="u6757_div" class=""></div>
            <div id="u6757_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6758" class="ax_default line">
          <img id="u6758_img" class="img " src="images/30001_my_applications__supplimentary_/u4496.svg"/>
          <div id="u6758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6759" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u6760" class="ax_default icon">
            <img id="u6760_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u6760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6761" class="ax_default heading_1">
            <div id="u6761_div" class=""></div>
            <div id="u6761_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u6762" class="ax_default line">
          <img id="u6762_img" class="img " src="images/40310_account_opening_3_1/u6412.svg"/>
          <div id="u6762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6763" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u6764" class="ax_default box_2">
          <div id="u6764_div" class=""></div>
          <div id="u6764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6765" class="ax_default image">
          <img id="u6765_img" class="img " src="images/40310_account_opening_3_1/u6419.png"/>
          <div id="u6765_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6766" class="ax_default box_3">
          <div id="u6766_div" class=""></div>
          <div id="u6766_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6767" class="ax_default box_3">
          <div id="u6767_div" class=""></div>
          <div id="u6767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6768" class="ax_default box_3">
          <div id="u6768_div" class=""></div>
          <div id="u6768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6769" class="ax_default box_3">
          <img id="u6769_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u6769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6770" class="ax_default box_3">
          <div id="u6770_div" class=""></div>
          <div id="u6770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6771" class="ax_default image">
          <img id="u6771_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u6771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6772" class="ax_default image">
          <img id="u6772_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u6772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6773" class="ax_default heading_2">
          <div id="u6773_div" class=""></div>
          <div id="u6773_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6774" class="ax_default heading_1">
        <div id="u6774_div" class=""></div>
        <div id="u6774_text" class="text ">
          <p><span>5.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6775" class="ax_default" data-left="268" data-top="870" data-width="152" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u6776" class="ax_default primary_button">
          <div id="u6776_div" class=""></div>
          <div id="u6776_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6777" class="ax_default icon">
          <img id="u6777_img" class="img " src="images/40100_account_opening_1/u6244.svg"/>
          <div id="u6777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u6779" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u6779_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u6779_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6780" class="ax_default box_1">
              <div id="u6780_div" class=""></div>
              <div id="u6780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6781" class="ax_default label">
              <div id="u6781_div" class=""></div>
              <div id="u6781_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6782" class="ax_default primary_button">
              <div id="u6782_div" class=""></div>
              <div id="u6782_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6783" class="ax_default line">
              <img id="u6783_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6783_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6784" class="ax_default heading_1">
              <div id="u6784_div" class=""></div>
              <div id="u6784_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6785" class="ax_default icon">
              <img id="u6785_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6786" class="ax_default primary_button">
              <div id="u6786_div" class=""></div>
              <div id="u6786_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6779_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u6779_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6787" class="ax_default box_1">
              <div id="u6787_div" class=""></div>
              <div id="u6787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6788" class="ax_default label">
              <div id="u6788_div" class=""></div>
              <div id="u6788_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6789" class="ax_default primary_button">
              <div id="u6789_div" class=""></div>
              <div id="u6789_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u6790" class="ax_default line">
              <img id="u6790_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u6790_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6791" class="ax_default heading_1">
              <div id="u6791_div" class=""></div>
              <div id="u6791_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6792" class="ax_default icon">
              <img id="u6792_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u6792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6793" class="ax_default primary_button">
              <div id="u6793_div" class=""></div>
              <div id="u6793_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6778" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
