﻿<!DOCTYPE html>
<html>
  <head>
    <title>40500 Account Opening 5</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/40500_account_opening_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/40500_account_opening_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u7984" class="ax_default box_1">
        <div id="u7984_div" class=""></div>
        <div id="u7984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u7985" class="ax_default" data-left="121" data-top="1666" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u7986" class="ax_default" data-left="121" data-top="1795" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u7987" class="ax_default line">
            <img id="u7987_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u7987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7988" class="ax_default image">
            <img id="u7988_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u7988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u7989" class="ax_default image">
            <img id="u7989_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u7989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u7990" class="ax_default line">
          <img id="u7990_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u7990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7991" class="ax_default" data-left="530" data-top="1706" data-width="170" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u7992" class="ax_default primary_button">
            <div id="u7992_div" class=""></div>
            <div id="u7992_text" class="text ">
              <p><span>Submit Application</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7993" class="ax_default" data-left="121" data-top="1706" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u7994" class="ax_default primary_button">
            <div id="u7994_div" class=""></div>
            <div id="u7994_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u7995" class="ax_default" data-left="422" data-top="1706" data-width="105" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u7996" class="ax_default" data-left="422" data-top="1706" data-width="105" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u7997" class="ax_default" data-left="422" data-top="1706" data-width="105" data-height="49">

              <!-- Unnamed (Rectangle) -->
              <div id="u7998" class="ax_default primary_button">
                <div id="u7998_div" class=""></div>
                <div id="u7998_text" class="text ">
                  <p><span>&nbsp; Save</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u7999" class="ax_default image">
            <img id="u7999_img" class="img " src="images/40310_account_opening_3_1/u6370.svg"/>
            <div id="u7999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8000" class="ax_default image">
        <img id="u8000_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u8000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8001" class="ax_default image">
        <img id="u8001_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u8001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8002" class="ax_default image">
        <img id="u8002_img" class="img " src="images/40500_account_opening_5/u8002.png"/>
        <div id="u8002_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8003" class="ax_default line">
        <img id="u8003_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u8003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8004" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u8005" class="ax_default box_1">
          <img id="u8005_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u8005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8006" class="ax_default paragraph">
          <div id="u8006_div" class=""></div>
          <div id="u8006_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8007" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8008" class="ax_default icon">
            <img id="u8008_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u8008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8009" class="ax_default heading_1">
            <div id="u8009_div" class=""></div>
            <div id="u8009_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8010" class="ax_default box_1">
          <img id="u8010_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u8010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8011" class="ax_default paragraph">
          <div id="u8011_div" class=""></div>
          <div id="u8011_text" class="text ">
            <p><span>Getting Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8012" class="ax_default" data-left="280" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8013" class="ax_default icon">
            <img id="u8013_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u8013_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8014" class="ax_default heading_1">
            <div id="u8014_div" class=""></div>
            <div id="u8014_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8015" class="ax_default box_1">
          <img id="u8015_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u8015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8016" class="ax_default paragraph">
          <div id="u8016_div" class=""></div>
          <div id="u8016_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8017" class="ax_default" data-left="392" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8018" class="ax_default icon">
            <img id="u8018_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u8018_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8019" class="ax_default heading_1">
            <div id="u8019_div" class=""></div>
            <div id="u8019_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8020" class="ax_default box_1">
          <img id="u8020_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u8020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8021" class="ax_default paragraph">
          <div id="u8021_div" class=""></div>
          <div id="u8021_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8022" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8023" class="ax_default icon">
            <img id="u8023_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u8023_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8024" class="ax_default heading_1">
            <div id="u8024_div" class=""></div>
            <div id="u8024_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8025" class="ax_default box_1">
          <img id="u8025_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u8025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8026" class="ax_default paragraph">
          <div id="u8026_div" class=""></div>
          <div id="u8026_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8027" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8028" class="ax_default icon">
            <img id="u8028_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u8028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8029" class="ax_default heading_1">
            <div id="u8029_div" class=""></div>
            <div id="u8029_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8030" class="ax_default line">
          <img id="u8030_img" class="img " src="images/30001_my_applications__supplimentary_/u4496.svg"/>
          <div id="u8030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8031" class="ax_default line">
          <img id="u8031_img" class="img " src="images/40310_account_opening_3_1/u6412.svg"/>
          <div id="u8031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8032" class="ax_default line">
          <img id="u8032_img" class="img " src="images/40310_account_opening_3_1/u6412.svg"/>
          <div id="u8032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8033" class="ax_default line">
          <img id="u8033_img" class="img " src="images/40310_account_opening_3_1/u6412.svg"/>
          <div id="u8033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8034" class="ax_default box_1">
        <div id="u8034_div" class=""></div>
        <div id="u8034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8035" class="ax_default box_1">
        <div id="u8035_div" class=""></div>
        <div id="u8035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8036" class="ax_default heading_1">
        <div id="u8036_div" class=""></div>
        <div id="u8036_text" class="text ">
          <p><span>Getting Started</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u8037" class="ax_default image">
        <img id="u8037_img" class="img " src="images/00030_ui_component_-_version_2_0/u529.svg"/>
        <div id="u8037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8038" class="ax_default" data-left="138" data-top="520" data-width="418" data-height="141">

        <!-- Unnamed (Rectangle) -->
        <div id="u8039" class="ax_default heading_1">
          <div id="u8039_div" class=""></div>
          <div id="u8039_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8040" class="ax_default heading_1">
          <div id="u8040_div" class=""></div>
          <div id="u8040_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8041" class="ax_default heading_1">
          <div id="u8041_div" class=""></div>
          <div id="u8041_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8042" class="ax_default heading_1">
          <div id="u8042_div" class=""></div>
          <div id="u8042_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8043" class="ax_default heading_1">
          <div id="u8043_div" class=""></div>
          <div id="u8043_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8044" class="ax_default heading_1">
          <div id="u8044_div" class=""></div>
          <div id="u8044_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8045" class="ax_default" data-left="121" data-top="1586" data-width="602" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8046" class="ax_default heading_1">
          <div id="u8046_div" class=""></div>
          <div id="u8046_text" class="text ">
            <p><span>I / We confirm that all provided information are and shall at all times be true, complete and end-to-date. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8047" class="ax_default box_1">
          <div id="u8047_div" class=""></div>
          <div id="u8047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8048" class="ax_default box_1">
        <div id="u8048_div" class=""></div>
        <div id="u8048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8049" class="ax_default box_1">
        <div id="u8049_div" class=""></div>
        <div id="u8049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8050" class="ax_default heading_1">
        <div id="u8050_div" class=""></div>
        <div id="u8050_text" class="text ">
          <p><span>Business Details</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u8051" class="ax_default image">
        <img id="u8051_img" class="img " src="images/00030_ui_component_-_version_2_0/u529.svg"/>
        <div id="u8051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8052" class="ax_default" data-left="138" data-top="854" data-width="509" data-height="141">

        <!-- Unnamed (Rectangle) -->
        <div id="u8053" class="ax_default heading_1">
          <div id="u8053_div" class=""></div>
          <div id="u8053_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8054" class="ax_default heading_1">
          <div id="u8054_div" class=""></div>
          <div id="u8054_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8055" class="ax_default heading_1">
          <div id="u8055_div" class=""></div>
          <div id="u8055_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8056" class="ax_default heading_1">
          <div id="u8056_div" class=""></div>
          <div id="u8056_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8057" class="ax_default image">
          <img id="u8057_img" class="img " src="images/40500_account_opening_5/u8057.png"/>
          <div id="u8057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8058" class="ax_default" data-left="559" data-top="844" data-width="127" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u8059" class="ax_default" data-left="559" data-top="844" data-width="127" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8060" class="ax_default primary_button">
            <div id="u8060_div" class=""></div>
            <div id="u8060_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Edit</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8061" class="ax_default image">
          <img id="u8061_img" class="img " src="images/00030_ui_component_-_version_2_0/u813.svg"/>
          <div id="u8061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8062" class="ax_default box_1">
        <div id="u8062_div" class=""></div>
        <div id="u8062_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8063" class="ax_default box_1">
        <div id="u8063_div" class=""></div>
        <div id="u8063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8064" class="ax_default heading_1">
        <div id="u8064_div" class=""></div>
        <div id="u8064_text" class="text ">
          <p><span>Document Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u8065" class="ax_default image">
        <img id="u8065_img" class="img " src="images/00030_ui_component_-_version_2_0/u529.svg"/>
        <div id="u8065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8066" class="ax_default" data-left="559" data-top="1241" data-width="127" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u8067" class="ax_default" data-left="559" data-top="1241" data-width="127" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8068" class="ax_default primary_button">
            <div id="u8068_div" class=""></div>
            <div id="u8068_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Edit</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8069" class="ax_default image">
          <img id="u8069_img" class="img " src="images/00030_ui_component_-_version_2_0/u813.svg"/>
          <div id="u8069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8070" class="ax_default heading_1">
        <div id="u8070_div" class=""></div>
        <div id="u8070_text" class="text ">
          <p><span>Wireframe will be provided in later Sprint</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8071" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u8072" class="ax_default box_2">
          <div id="u8072_div" class=""></div>
          <div id="u8072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8073" class="ax_default image">
          <img id="u8073_img" class="img " src="images/40310_account_opening_3_1/u6419.png"/>
          <div id="u8073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8074" class="ax_default box_3">
          <div id="u8074_div" class=""></div>
          <div id="u8074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8075" class="ax_default box_3">
          <div id="u8075_div" class=""></div>
          <div id="u8075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8076" class="ax_default box_3">
          <div id="u8076_div" class=""></div>
          <div id="u8076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8077" class="ax_default box_3">
          <img id="u8077_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u8077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8078" class="ax_default box_3">
          <div id="u8078_div" class=""></div>
          <div id="u8078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8079" class="ax_default image">
          <img id="u8079_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u8079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8080" class="ax_default image">
          <img id="u8080_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u8080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8081" class="ax_default heading_2">
          <div id="u8081_div" class=""></div>
          <div id="u8081_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8082" class="ax_default" data-left="121" data-top="2148" data-width="602" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8083" class="ax_default heading_1">
          <div id="u8083_div" class=""></div>
          <div id="u8083_text" class="text ">
            <p><span style="color:#E10006;">I / We confirm that all provided information are and shall at all times be true, complete and end-to-date.</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8084" class="ax_default box_1">
          <div id="u8084_div" class=""></div>
          <div id="u8084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8085" class="ax_default" data-left="147" data-top="2202" data-width="172" data-height="16">

        <!-- Unnamed (Image) -->
        <div id="u8086" class="ax_default image">
          <img id="u8086_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u8086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8087" class="ax_default heading_1">
          <div id="u8087_div" class=""></div>
          <div id="u8087_text" class="text ">
            <p><span>Please confirm the item.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8088" class="ax_default" data-left="280" data-top="1706" data-width="142" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u8089" class="ax_default primary_button">
          <div id="u8089_div" class=""></div>
          <div id="u8089_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp;&nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8090" class="ax_default icon">
          <img id="u8090_img" class="img " src="images/40100_account_opening_1/u6244.svg"/>
          <div id="u8090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (common modal) -->

      <!-- modal dialog box (Dynamic Panel) -->
      <div id="u8092" class="ax_default ax_default_hidden" data-label="modal dialog box" style="display:none; visibility: hidden">
        <div id="u8092_state0" class="panel_state" data-label="return hom - landing" style="">
          <div id="u8092_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8093" class="ax_default box_1">
              <div id="u8093_div" class=""></div>
              <div id="u8093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8094" class="ax_default label">
              <div id="u8094_div" class=""></div>
              <div id="u8094_text" class="text ">
                <p><span>Confirm to return to Home?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8095" class="ax_default primary_button">
              <div id="u8095_div" class=""></div>
              <div id="u8095_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u8096" class="ax_default line">
              <img id="u8096_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u8096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8097" class="ax_default heading_1">
              <div id="u8097_div" class=""></div>
              <div id="u8097_text" class="text ">
                <p><span>Return to Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8098" class="ax_default icon">
              <img id="u8098_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u8098_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8099" class="ax_default primary_button">
              <div id="u8099_div" class=""></div>
              <div id="u8099_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8092_state1" class="panel_state" data-label="return My Applications" style="visibility: hidden;">
          <div id="u8092_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u8100" class="ax_default box_1">
              <div id="u8100_div" class=""></div>
              <div id="u8100_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8101" class="ax_default label">
              <div id="u8101_div" class=""></div>
              <div id="u8101_text" class="text ">
                <p><span>Confirm to return to My Applications?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8102" class="ax_default primary_button">
              <div id="u8102_div" class=""></div>
              <div id="u8102_text" class="text ">
                <p><span>Close</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u8103" class="ax_default line">
              <img id="u8103_img" class="img " src="images/10010_create_your_profile/u1204.svg"/>
              <div id="u8103_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8104" class="ax_default heading_1">
              <div id="u8104_div" class=""></div>
              <div id="u8104_text" class="text ">
                <p><span>Return to My Applications</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8105" class="ax_default icon">
              <img id="u8105_img" class="img " src="images/10010_create_your_profile/u1206.svg"/>
              <div id="u8105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8106" class="ax_default primary_button">
              <div id="u8106_div" class=""></div>
              <div id="u8106_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8091" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
