﻿<!DOCTYPE html>
<html>
  <head>
    <title>40600 Account Opening Thank You</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/40600_account_opening_thank_you/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/40600_account_opening_thank_you/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8107" class="ax_default box_1">
        <img id="u8107_img" class="img " src="images/40600_account_opening_thank_you/u8107.svg"/>
        <div id="u8107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8108" class="ax_default" data-left="121" data-top="1066" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u8109" class="ax_default" data-left="121" data-top="1195" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u8110" class="ax_default line">
            <img id="u8110_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u8110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8111" class="ax_default image">
            <img id="u8111_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u8111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8112" class="ax_default image">
            <img id="u8112_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u8112_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8113" class="ax_default line">
          <img id="u8113_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u8113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8114" class="ax_default image">
        <img id="u8114_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u8114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8115" class="ax_default image">
        <img id="u8115_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u8115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8116" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u8117" class="ax_default box_2">
          <div id="u8117_div" class=""></div>
          <div id="u8117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8118" class="ax_default image">
          <img id="u8118_img" class="img " src="images/40310_account_opening_3_1/u6419.png"/>
          <div id="u8118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8119" class="ax_default box_3">
          <div id="u8119_div" class=""></div>
          <div id="u8119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8120" class="ax_default box_3">
          <div id="u8120_div" class=""></div>
          <div id="u8120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8121" class="ax_default box_3">
          <div id="u8121_div" class=""></div>
          <div id="u8121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8122" class="ax_default box_3">
          <img id="u8122_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u8122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8123" class="ax_default box_3">
          <div id="u8123_div" class=""></div>
          <div id="u8123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8124" class="ax_default image">
          <img id="u8124_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u8124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8125" class="ax_default image">
          <img id="u8125_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u8125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8126" class="ax_default heading_2">
          <div id="u8126_div" class=""></div>
          <div id="u8126_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8127" class="ax_default heading_1">
        <div id="u8127_div" class=""></div>
        <div id="u8127_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Thank you for using Hang Seng Bank services. Your application ID is </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&lt;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">application ID</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">We have sent the acknowledgement email to &lt;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">email address</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please bring the original copies of all required documents to your appointment. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8128" class="ax_default box_3">
        <div id="u8128_div" class=""></div>
        <div id="u8128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8129" class="ax_default image">
        <img id="u8129_img" class="img " src="images/40600_account_opening_thank_you/u8129.png"/>
        <div id="u8129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8130" class="ax_default line">
        <img id="u8130_img" class="img " src="images/40600_account_opening_thank_you/u8130.svg"/>
        <div id="u8130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8131" class="ax_default image">
        <img id="u8131_img" class="img " src="images/40600_account_opening_thank_you/u8131.png"/>
        <div id="u8131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8132" class="ax_default heading_1">
        <div id="u8132_div" class=""></div>
        <div id="u8132_text" class="text ">
          <p><span>Confirm your appointment – Our customer service representative will contact you shortly to confirm your appointment details. Your preferred Hang Seng Business Banking Centre, meeting date and time subject to the availability. </span></p><p><span><br></span></p><p><span>Prepare your documents – Please bring the original copies of all required documents to your appointment. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8133" class="ax_default" data-left="180" data-top="702" data-width="240" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u8134" class="ax_default" data-left="180" data-top="702" data-width="240" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u8135" class="ax_default primary_button">
            <div id="u8135_div" class=""></div>
            <div id="u8135_text" class="text ">
              <p><span>Document Checklist</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8136" class="ax_default heading_1">
        <div id="u8136_div" class=""></div>
        <div id="u8136_text" class="text ">
          <p><span>Notes: </span></p><p><span>1. 24-hour Business Partner Direct - Mainland (Toll-free) allows you to contact us for free even when staying in Mainland China. This hotline is applicable to general enquiries on commercial banking services, but not applicable to enquiries/transactions of investment related matters, The toll-free hotline can be accessed from mobile lines, fixed telephone lines, payphones and call cards. Please note that the Bank assumes no responsibilities for charges by any phone/telecommunications service providers, as well as all claims, disputes and complaints in relation thereto.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8137" class="ax_default heading_3">
        <div id="u8137_div" class=""></div>
        <div id="u8137_text" class="text ">
          <p><span>Open PDF file in new browser.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8138" class="ax_default" data-left="489" data-top="1100" data-width="224" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u8139" class="ax_default primary_button">
          <div id="u8139_div" class=""></div>
          <div id="u8139_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8140" class="ax_default icon">
          <img id="u8140_img" class="img " src="images/10010_create_your_profile/u1198.svg"/>
          <div id="u8140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8141" class="ax_default label">
        <div id="u8141_div" class=""></div>
        <div id="u8141_text" class="text ">
          <p><span>Now</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8142" class="ax_default label">
        <div id="u8142_div" class=""></div>
        <div id="u8142_text" class="text ">
          <p><span>Next Step</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8143" class="ax_default image">
        <img id="u8143_img" class="img " src="images/40600_account_opening_thank_you/u8143.png"/>
        <div id="u8143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u8144" class="ax_default image">
        <img id="u8144_img" class="img " src="images/40600_account_opening_thank_you/u8144.svg"/>
        <div id="u8144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8145" class="ax_default line">
        <img id="u8145_img" class="img " src="images/40600_account_opening_thank_you/u8145.svg"/>
        <div id="u8145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8146" class="ax_default heading_1">
        <div id="u8146_div" class=""></div>
        <div id="u8146_text" class="text ">
          <p><span>Should you have further enquiries, please kindly contact Account Opening Appointment Team via our Business Partner Direct Hotline at (+852) 2198 8000 (Select language, then press 1&gt;1&gt;2&gt;1, or if you are calling from Mainland China, kindly dial through our Toll-Free1 number via 4001-20-8288 (select the language, then press 1&gt;1&gt;2&gt;1).</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
