﻿<!DOCTYPE html>
<html>
  <head>
    <title>41000 Edit Application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/41000_edit_application/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/41000_edit_application/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8147" class="ax_default box_1">
        <div id="u8147_div" class=""></div>
        <div id="u8147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8148" class="ax_default" data-left="121" data-top="597" data-width="958" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u8149" class="ax_default line">
          <img id="u8149_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
          <div id="u8149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8150" class="ax_default image">
          <img id="u8150_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u8150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8151" class="ax_default image">
          <img id="u8151_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u8151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8152" class="ax_default image">
        <img id="u8152_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u8152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8153" class="ax_default image">
        <img id="u8153_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u8153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8154" class="ax_default heading_1">
        <div id="u8154_div" class=""></div>
        <div id="u8154_text" class="text ">
          <p><span>Please complete the section(s) below in order to submit your application.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8155" class="ax_default" data-left="528" data-top="508" data-width="172" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u8156" class="ax_default primary_button">
          <div id="u8156_div" class=""></div>
          <div id="u8156_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8157" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u8158" class="ax_default box_2">
          <div id="u8158_div" class=""></div>
          <div id="u8158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8159" class="ax_default image">
          <img id="u8159_img" class="img " src="images/41000_edit_application/u8159.png"/>
          <div id="u8159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8160" class="ax_default box_3">
          <div id="u8160_div" class=""></div>
          <div id="u8160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8161" class="ax_default box_3">
          <div id="u8161_div" class=""></div>
          <div id="u8161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8162" class="ax_default box_3">
          <div id="u8162_div" class=""></div>
          <div id="u8162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8163" class="ax_default box_3">
          <img id="u8163_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u8163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8164" class="ax_default box_3">
          <div id="u8164_div" class=""></div>
          <div id="u8164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8165" class="ax_default image">
          <img id="u8165_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u8165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8166" class="ax_default image">
          <img id="u8166_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u8166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8167" class="ax_default heading_2">
          <div id="u8167_div" class=""></div>
          <div id="u8167_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8168" class="ax_default line">
        <img id="u8168_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u8168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8169" class="ax_default image">
        <img id="u8169_img" class="img " src="images/41000_edit_application/u8169.png"/>
        <div id="u8169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8170" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u8171" class="ax_default box_1">
          <img id="u8171_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u8171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8172" class="ax_default paragraph">
          <div id="u8172_div" class=""></div>
          <div id="u8172_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8173" class="ax_default box_1">
          <img id="u8173_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u8173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8174" class="ax_default paragraph">
          <div id="u8174_div" class=""></div>
          <div id="u8174_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8175" class="ax_default box_1">
          <img id="u8175_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u8175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8176" class="ax_default paragraph">
          <div id="u8176_div" class=""></div>
          <div id="u8176_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8177" class="ax_default box_1">
          <img id="u8177_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u8177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8178" class="ax_default paragraph">
          <div id="u8178_div" class=""></div>
          <div id="u8178_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8179" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8180" class="ax_default icon">
            <img id="u8180_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u8180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8181" class="ax_default heading_1">
            <div id="u8181_div" class=""></div>
            <div id="u8181_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8182" class="ax_default box_1">
          <img id="u8182_img" class="img " src="images/40100_account_opening_1/u6182.svg"/>
          <div id="u8182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8183" class="ax_default paragraph">
          <div id="u8183_div" class=""></div>
          <div id="u8183_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8184" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8185" class="ax_default icon">
            <img id="u8185_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u8185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8186" class="ax_default heading_1">
            <div id="u8186_div" class=""></div>
            <div id="u8186_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8187" class="ax_default line">
          <img id="u8187_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u8187_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8188" class="ax_default line">
          <img id="u8188_img" class="img " src="images/30001_my_applications__supplimentary_/u4481.svg"/>
          <div id="u8188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8189" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8190" class="ax_default icon">
            <img id="u8190_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u8190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8191" class="ax_default heading_1">
            <div id="u8191_div" class=""></div>
            <div id="u8191_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8192" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8193" class="ax_default icon">
            <img id="u8193_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u8193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8194" class="ax_default heading_1">
            <div id="u8194_div" class=""></div>
            <div id="u8194_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8195" class="ax_default line">
          <img id="u8195_img" class="img " src="images/30001_my_applications__supplimentary_/u4496.svg"/>
          <div id="u8195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8196" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8197" class="ax_default icon">
            <img id="u8197_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u8197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8198" class="ax_default heading_1">
            <div id="u8198_div" class=""></div>
            <div id="u8198_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8199" class="ax_default line">
          <img id="u8199_img" class="img " src="images/40310_account_opening_3_1/u6412.svg"/>
          <div id="u8199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8200" class="ax_default" data-left="137" data-top="362" data-width="135" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u8201" class="ax_default heading_1">
          <div id="u8201_div" class=""></div>
          <div id="u8201_text" class="text ">
            <p><span>3. Business Details</span></p><p><span>4. Document Upload</span></p><p><span>5. Review Application</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8202" class="ax_default line">
        <img id="u8202_img" class="img " src="images/41000_edit_application/u8202.svg"/>
        <div id="u8202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8203" class="ax_default heading_1">
        <div id="u8203_div" class=""></div>
        <div id="u8203_text" class="text ">
          <p><span>Go back to where customer last stopped</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8204" class="ax_default" data-left="325" data-top="508" data-width="193" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u8205" class="ax_default primary_button">
          <div id="u8205_div" class=""></div>
          <div id="u8205_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8206" class="ax_default icon">
          <img id="u8206_img" class="img " src="images/41000_edit_application/u8206.svg"/>
          <div id="u8206_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
