﻿<!DOCTYPE html>
<html>
  <head>
    <title>42000 View Application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/42000_view_application/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/42000_view_application/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8207" class="ax_default box_1">
        <div id="u8207_div" class=""></div>
        <div id="u8207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8208" class="ax_default" data-left="121" data-top="937" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u8209" class="ax_default" data-left="121" data-top="1066" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u8210" class="ax_default line">
            <img id="u8210_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u8210_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8211" class="ax_default image">
            <img id="u8211_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u8211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8212" class="ax_default image">
            <img id="u8212_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u8212_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8213" class="ax_default line">
          <img id="u8213_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u8213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8214" class="ax_default image">
        <img id="u8214_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u8214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8215" class="ax_default image">
        <img id="u8215_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u8215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8216" class="ax_default line">
        <img id="u8216_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u8216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8217" class="ax_default box_1">
        <div id="u8217_div" class=""></div>
        <div id="u8217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8218" class="ax_default box_1">
        <div id="u8218_div" class=""></div>
        <div id="u8218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8219" class="ax_default heading_1">
        <div id="u8219_div" class=""></div>
        <div id="u8219_text" class="text ">
          <p><span>Getting Started</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u8220" class="ax_default image">
        <img id="u8220_img" class="img " src="images/00030_ui_component_-_version_2_0/u529.svg"/>
        <div id="u8220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8221" class="ax_default" data-left="138" data-top="442" data-width="418" data-height="141">

        <!-- Unnamed (Rectangle) -->
        <div id="u8222" class="ax_default heading_1">
          <div id="u8222_div" class=""></div>
          <div id="u8222_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8223" class="ax_default heading_1">
          <div id="u8223_div" class=""></div>
          <div id="u8223_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8224" class="ax_default heading_1">
          <div id="u8224_div" class=""></div>
          <div id="u8224_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8225" class="ax_default heading_1">
          <div id="u8225_div" class=""></div>
          <div id="u8225_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8226" class="ax_default heading_1">
          <div id="u8226_div" class=""></div>
          <div id="u8226_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8227" class="ax_default heading_1">
          <div id="u8227_div" class=""></div>
          <div id="u8227_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8228" class="ax_default" data-left="121" data-top="698" data-width="592" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u8229" class="ax_default box_1">
          <div id="u8229_div" class=""></div>
          <div id="u8229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8230" class="ax_default heading_1">
          <div id="u8230_div" class=""></div>
          <div id="u8230_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8231" class="ax_default image">
          <img id="u8231_img" class="img " src="images/00030_ui_component_-_version_2_0/u529.svg"/>
          <div id="u8231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8232" class="ax_default" data-left="121" data-top="810" data-width="592" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u8233" class="ax_default box_1">
          <div id="u8233_div" class=""></div>
          <div id="u8233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8234" class="ax_default heading_1">
          <div id="u8234_div" class=""></div>
          <div id="u8234_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8235" class="ax_default image">
          <img id="u8235_img" class="img " src="images/00030_ui_component_-_version_2_0/u529.svg"/>
          <div id="u8235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8236" class="ax_default line">
        <img id="u8236_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u8236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8237" class="ax_default box_1">
        <div id="u8237_div" class=""></div>
        <div id="u8237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8238" class="ax_default box_1">
        <div id="u8238_div" class=""></div>
        <div id="u8238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8239" class="ax_default heading_1">
        <div id="u8239_div" class=""></div>
        <div id="u8239_text" class="text ">
          <p><span>Business Details</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u8240" class="ax_default image">
        <img id="u8240_img" class="img " src="images/00030_ui_component_-_version_2_0/u529.svg"/>
        <div id="u8240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8241" class="ax_default" data-left="1302" data-top="785" data-width="509" data-height="141">

        <!-- Unnamed (Rectangle) -->
        <div id="u8242" class="ax_default heading_1">
          <div id="u8242_div" class=""></div>
          <div id="u8242_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8243" class="ax_default heading_1">
          <div id="u8243_div" class=""></div>
          <div id="u8243_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8244" class="ax_default heading_1">
          <div id="u8244_div" class=""></div>
          <div id="u8244_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8245" class="ax_default heading_1">
          <div id="u8245_div" class=""></div>
          <div id="u8245_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8246" class="ax_default image">
          <img id="u8246_img" class="img " src="images/40500_account_opening_5/u8057.png"/>
          <div id="u8246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8247" class="ax_default box_1">
        <div id="u8247_div" class=""></div>
        <div id="u8247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8248" class="ax_default box_1">
        <div id="u8248_div" class=""></div>
        <div id="u8248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8249" class="ax_default heading_1">
        <div id="u8249_div" class=""></div>
        <div id="u8249_text" class="text ">
          <p><span>Document Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u8250" class="ax_default image">
        <img id="u8250_img" class="img " src="images/00030_ui_component_-_version_2_0/u529.svg"/>
        <div id="u8250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8251" class="ax_default line">
        <img id="u8251_img" class="img " src="images/42000_view_application/u8251.svg"/>
        <div id="u8251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8252" class="ax_default" data-left="706" data-top="849" data-width="586" data-height="304">

        <!-- Unnamed (Line) -->
        <div id="u8253" class="ax_default line">
          <img id="u8253_img" class="img " src="images/42000_view_application/u8253.svg"/>
          <div id="u8253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u8254" class="ax_default line">
          <img id="u8254_img" class="img " src="images/42000_view_application/u8254.svg"/>
          <div id="u8254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8255" class="ax_default line">
          <img id="u8255_img" class="img " src="images/42000_view_application/u8255.svg"/>
          <div id="u8255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8256" class="ax_default" data-left="0" data-top="66" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u8257" class="ax_default box_2">
          <div id="u8257_div" class=""></div>
          <div id="u8257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8258" class="ax_default image">
          <img id="u8258_img" class="img " src="images/40310_account_opening_3_1/u6419.png"/>
          <div id="u8258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8259" class="ax_default box_3">
          <div id="u8259_div" class=""></div>
          <div id="u8259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8260" class="ax_default box_3">
          <div id="u8260_div" class=""></div>
          <div id="u8260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8261" class="ax_default box_3">
          <div id="u8261_div" class=""></div>
          <div id="u8261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8262" class="ax_default box_3">
          <img id="u8262_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u8262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8263" class="ax_default box_3">
          <div id="u8263_div" class=""></div>
          <div id="u8263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8264" class="ax_default image">
          <img id="u8264_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u8264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8265" class="ax_default image">
          <img id="u8265_img" class="img " src="images/00030_ui_component_-_version_2_0/u734.png"/>
          <div id="u8265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8266" class="ax_default heading_2">
          <div id="u8266_div" class=""></div>
          <div id="u8266_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8267" class="ax_default heading_1">
        <div id="u8267_div" class=""></div>
        <div id="u8267_text" class="text ">
          <p><span>View Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8268" class="ax_default" data-left="1313" data-top="1213" data-width="604" data-height="1243">

        <!-- Unnamed (Rectangle) -->
        <div id="u8269" class="ax_default heading_1">
          <div id="u8269_div" class=""></div>
          <div id="u8269_text" class="text ">
            <p><span>A. Company Registration Documents (H4)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8270" class="ax_default heading_1">
          <div id="u8270_div" class=""></div>
          <div id="u8270_text" class="text ">
            <p><span>1. Valid Business Registration Certificate or comparable documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8271" class="ax_default heading_1">
          <div id="u8271_div" class=""></div>
          <div id="u8271_text" class="text ">
            <p><span>2. Certificate of Incorporation</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8272" class="ax_default heading_1">
          <div id="u8272_div" class=""></div>
          <div id="u8272_text" class="text ">
            <p><span>B. Connected Individual Documents (H4)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8273" class="ax_default heading_1">
          <div id="u8273_div" class=""></div>
          <div id="u8273_text" class="text ">
            <p><span>1. Government Issued Identification Documents / Nationality Proofs (e.g. </span></p><p><span>&nbsp;&nbsp;&nbsp; HKID / Exit-Entry Permit for Travelling to and from Hong Kong and Macau / </span></p><p><span>&nbsp;&nbsp;&nbsp; Resident Identity Card of PRC)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8274" class="ax_default heading_1">
          <div id="u8274_div" class=""></div>
          <div id="u8274_text" class="text ">
            <p><span>C. Tax Declaration Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8275" class="ax_default heading_1">
          <div id="u8275_div" class=""></div>
          <div id="u8275_text" class="text ">
            <p><span>1. Common Reporting Standard (CRS) Self Certificate Form (if applicable) </span></p><p><span>&nbsp;&nbsp;&nbsp; (Optional)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8276" class="ax_default heading_1">
          <div id="u8276_div" class=""></div>
          <div id="u8276_text" class="text ">
            <p><span>D. Other Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8277" class="ax_default heading_1">
          <div id="u8277_div" class=""></div>
          <div id="u8277_text" class="text ">
            <p><span>1. Ownership Structure Chart (if applicable) (Optional)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8278" class="ax_default heading_1">
          <div id="u8278_div" class=""></div>
          <div id="u8278_text" class="text ">
            <p><span>2. Business Proof (if applicable) (Optional)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8279" class="ax_default heading_1">
          <div id="u8279_div" class=""></div>
          <div id="u8279_text" class="text ">
            <p><span>3. Proof of Source of Weath / Fund (if applicable) (Optional)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8280" class="ax_default heading_1">
          <div id="u8280_div" class=""></div>
          <div id="u8280_text" class="text ">
            <p><span>4. Others (Optional)</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8281" class="ax_default" data-left="1373" data-top="1308" data-width="544" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u8282" class="ax_default" data-left="1373" data-top="1308" data-width="544" data-height="38">

            <!-- Unnamed (Rectangle) -->
            <div id="u8283" class="ax_default box_3">
              <div id="u8283_div" class=""></div>
              <div id="u8283_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8284" class="ax_default heading_1">
              <div id="u8284_div" class=""></div>
              <div id="u8284_text" class="text ">
                <p><span style="text-decoration:underline ;">Document(s) Uploaded</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8285" class="ax_default heading_1">
              <div id="u8285_div" class=""></div>
              <div id="u8285_text" class="text ">
                <p><span style="text-decoration:underline ;">Description</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8286" class="ax_default heading_1">
              <div id="u8286_div" class=""></div>
              <div id="u8286_text" class="text ">
                <p><span style="text-decoration:underline ;">Date/time of Upload (HKT)</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8287" class="ax_default" data-left="1373" data-top="1346" data-width="544" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u8288" class="ax_default box_3">
            <div id="u8288_div" class=""></div>
            <div id="u8288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8289" class="ax_default heading_1">
            <div id="u8289_div" class=""></div>
            <div id="u8289_text" class="text ">
              <p><span>BR_001.jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8290" class="ax_default heading_1">
            <div id="u8290_div" class=""></div>
            <div id="u8290_text" class="text ">
              <p><span>Business Registration</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8291" class="ax_default heading_1">
            <div id="u8291_div" class=""></div>
            <div id="u8291_text" class="text ">
              <p><span>2019-06-04 21:12 HKT</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8292" class="ax_default icon">
            <img id="u8292_img" class="img " src="images/35000_edit_my_profile/u5256.svg"/>
            <div id="u8292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8293" class="ax_default" data-left="1373" data-top="1384" data-width="544" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u8294" class="ax_default box_3">
            <div id="u8294_div" class=""></div>
            <div id="u8294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8295" class="ax_default heading_1">
            <div id="u8295_div" class=""></div>
            <div id="u8295_text" class="text ">
              <p><span>BR_001.jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8296" class="ax_default heading_1">
            <div id="u8296_div" class=""></div>
            <div id="u8296_text" class="text ">
              <p><span>Business Registration</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8297" class="ax_default heading_1">
            <div id="u8297_div" class=""></div>
            <div id="u8297_text" class="text ">
              <p><span>2019-06-04 21:05 HKT</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8298" class="ax_default icon">
            <img id="u8298_img" class="img " src="images/35000_edit_my_profile/u5256.svg"/>
            <div id="u8298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8299" class="ax_default" data-left="1373" data-top="1422" data-width="544" data-height="51">

          <!-- Unnamed (Rectangle) -->
          <div id="u8300" class="ax_default box_3">
            <div id="u8300_div" class=""></div>
            <div id="u8300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8301" class="ax_default heading_1">
            <div id="u8301_div" class=""></div>
            <div id="u8301_text" class="text ">
              <p><span>BR_003_2018.jpg</span></p><p><span style="color:#E10006;">(Fail Upload - Error)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8302" class="ax_default heading_1">
            <div id="u8302_div" class=""></div>
            <div id="u8302_text" class="text ">
              <p><span>Business Registration Identification Certification 2018</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8303" class="ax_default heading_1">
            <div id="u8303_div" class=""></div>
            <div id="u8303_text" class="text ">
              <p><span>2019-06-04 21:08 HKT</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8304" class="ax_default image">
            <img id="u8304_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
            <div id="u8304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8305" class="ax_default" data-left="1324" data-top="1738" data-width="592" data-height="147">

          <!-- Unnamed (Rectangle) -->
          <div id="u8306" class="ax_default box_3">
            <div id="u8306_div" class=""></div>
            <div id="u8306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8307" class="ax_default" data-left="1372" data-top="1748" data-width="544" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u8308" class="ax_default" data-left="1372" data-top="1748" data-width="544" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u8309" class="ax_default box_3">
                <div id="u8309_div" class=""></div>
                <div id="u8309_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8310" class="ax_default heading_1">
                <div id="u8310_div" class=""></div>
                <div id="u8310_text" class="text ">
                  <p><span style="text-decoration:underline ;">Document(s) Uploaded</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8311" class="ax_default heading_1">
                <div id="u8311_div" class=""></div>
                <div id="u8311_text" class="text ">
                  <p><span style="text-decoration:underline ;">Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u8312" class="ax_default heading_1">
                <div id="u8312_div" class=""></div>
                <div id="u8312_text" class="text ">
                  <p><span style="text-decoration:underline ;">Date/time of Upload (HKT)</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8313" class="ax_default" data-left="1372" data-top="1786" data-width="544" data-height="38">

            <!-- Unnamed (Rectangle) -->
            <div id="u8314" class="ax_default box_3">
              <div id="u8314_div" class=""></div>
              <div id="u8314_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8315" class="ax_default heading_1">
              <div id="u8315_div" class=""></div>
              <div id="u8315_text" class="text ">
                <p><span>HKID_card_01.pdf</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8316" class="ax_default heading_1">
              <div id="u8316_div" class=""></div>
              <div id="u8316_text" class="text ">
                <p><span>HK ID Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8317" class="ax_default heading_1">
              <div id="u8317_div" class=""></div>
              <div id="u8317_text" class="text ">
                <p><span>2019-06-04 20:42 HKT</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8318" class="ax_default icon">
              <img id="u8318_img" class="img " src="images/35000_edit_my_profile/u5256.svg"/>
              <div id="u8318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8319" class="ax_default box_3">
            <div id="u8319_div" class=""></div>
            <div id="u8319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8320" class="ax_default" data-left="1348" data-top="1993" data-width="300" data-height="60">

          <!-- Unnamed (Rectangle) -->
          <div id="u8321" class="ax_default box_3">
            <div id="u8321_div" class=""></div>
            <div id="u8321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8322" class="ax_default" data-left="1349" data-top="2148" data-width="300" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8323" class="ax_default box_3">
            <div id="u8323_div" class=""></div>
            <div id="u8323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8324" class="ax_default" data-left="1349" data-top="2218" data-width="300" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8325" class="ax_default box_3">
            <div id="u8325_div" class=""></div>
            <div id="u8325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8326" class="ax_default" data-left="1349" data-top="2289" data-width="300" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u8327" class="ax_default box_3">
            <div id="u8327_div" class=""></div>
            <div id="u8327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8328" class="ax_default" data-left="1349" data-top="2359" data-width="300" data-height="97">

          <!-- Unnamed (Rectangle) -->
          <div id="u8329" class="ax_default box_3">
            <div id="u8329_div" class=""></div>
            <div id="u8329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8330" class="ax_default line">
        <img id="u8330_img" class="img " src="images/00030_ui_component_-_version_2_0/u879.svg"/>
        <div id="u8330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8331" class="ax_default heading_3">
        <div id="u8331_div" class=""></div>
        <div id="u8331_text" class="text ">
          <p><span>All Uploaded File will be shown here</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8332" class="ax_default" data-left="520" data-top="968" data-width="193" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u8333" class="ax_default primary_button">
          <div id="u8333_div" class=""></div>
          <div id="u8333_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8334" class="ax_default icon">
          <img id="u8334_img" class="img " src="images/41000_edit_application/u8206.svg"/>
          <div id="u8334_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
