﻿<!DOCTYPE html>
<html>
  <head>
    <title>43000 Upload Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/43000_upload_document/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/43000_upload_document/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8335" class="ax_default box_1">
        <div id="u8335_div" class=""></div>
        <div id="u8335_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8336" class="ax_default" data-left="121" data-top="2411" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u8337" class="ax_default" data-left="121" data-top="2540" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u8338" class="ax_default line">
            <img id="u8338_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u8338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8339" class="ax_default image">
            <img id="u8339_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u8339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8340" class="ax_default image">
            <img id="u8340_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u8340_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8341" class="ax_default line">
          <img id="u8341_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u8341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8342" class="ax_default image">
        <img id="u8342_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u8342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8343" class="ax_default image">
        <img id="u8343_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u8343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8344" class="ax_default" data-left="0" data-top="67" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u8345" class="ax_default box_2">
          <div id="u8345_div" class=""></div>
          <div id="u8345_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8346" class="ax_default heading_1">
          <div id="u8346_div" class=""></div>
          <div id="u8346_text" class="text ">
            <p style="font-size:20px;"><span>Hang Seng Business Account Application</span></p><p style="font-size:12px;"><span>Application ID: 183829392309</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8347" class="ax_default box_3">
          <div id="u8347_div" class=""></div>
          <div id="u8347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8348" class="ax_default box_3">
          <div id="u8348_div" class=""></div>
          <div id="u8348_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8349" class="ax_default box_3">
          <div id="u8349_div" class=""></div>
          <div id="u8349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8350" class="ax_default box_3">
          <img id="u8350_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u8350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8351" class="ax_default box_3">
          <div id="u8351_div" class=""></div>
          <div id="u8351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8352" class="ax_default image">
          <img id="u8352_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u8352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8353" class="ax_default heading_2">
          <div id="u8353_div" class=""></div>
          <div id="u8353_text" class="text ">
            <p><span>Welcome, &lt;username&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8354" class="ax_default heading_2">
          <div id="u8354_div" class=""></div>
          <div id="u8354_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8355" class="ax_default heading_1">
        <div id="u8355_div" class=""></div>
        <div id="u8355_text" class="text ">
          <p><span>Upload Document</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8356" class="ax_default line">
        <img id="u8356_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u8356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8357" class="ax_default heading_1">
        <div id="u8357_div" class=""></div>
        <div id="u8357_text" class="text ">
          <p><span>To help speed up the review process, please kindly upload the following documents. You may download the relevant document checklist (as below). </span></p><p><span><br></span></p><p><a id="u8358" class="link"><span style="text-decoration:underline ;color:#2C9838;">Document Checklist</span></a></p><p><span><br></span></p><p><span>Once submitted, the files cannot be removed. </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8359" class="ax_default line">
        <img id="u8359_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u8359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8360" class="ax_default heading_1">
        <div id="u8360_div" class=""></div>
        <div id="u8360_text" class="text ">
          <p><span>A. Company Registration Documents (H4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8361" class="ax_default heading_1">
        <div id="u8361_div" class=""></div>
        <div id="u8361_text" class="text ">
          <p><span>1. Valid Business Registration Certificate or comparable documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8362" class="ax_default heading_1">
        <div id="u8362_div" class=""></div>
        <div id="u8362_text" class="text ">
          <p><span>2. Certificate of Incorporation</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8363" class="ax_default" data-left="182" data-top="1056" data-width="544" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u8364" class="ax_default box_3">
          <div id="u8364_div" class=""></div>
          <div id="u8364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8365" class="ax_default box_3">
          <div id="u8365_div" class=""></div>
          <div id="u8365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8366" class="ax_default" data-left="182" data-top="1076" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8367" class="ax_default" data-left="182" data-top="1076" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8368" class="ax_default primary_button">
              <div id="u8368_div" class=""></div>
              <div id="u8368_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8369" class="ax_default image">
            <img id="u8369_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8370" class="ax_default" data-left="182" data-top="1130" data-width="157" data-height="16">

          <!-- Unnamed (Image) -->
          <div id="u8371" class="ax_default image">
            <img id="u8371_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
            <div id="u8371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8372" class="ax_default heading_1">
            <div id="u8372_div" class=""></div>
            <div id="u8372_text" class="text ">
              <p><span>This field is required. </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8373" class="ax_default heading_1">
        <div id="u8373_div" class=""></div>
        <div id="u8373_text" class="text ">
          <p><span>B. Connected Individual Documents (H4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8374" class="ax_default heading_1">
        <div id="u8374_div" class=""></div>
        <div id="u8374_text" class="text ">
          <p><span>1. Government Issued Identification Documents / Nationality Proofs (e.g. </span></p><p><span>&nbsp;&nbsp;&nbsp; HKID / Exit-Entry Permit for Travelling to and from Hong Kong and Macau / </span></p><p><span>&nbsp;&nbsp;&nbsp; Resident Identity Card of PRC)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8375" class="ax_default heading_1">
        <div id="u8375_div" class=""></div>
        <div id="u8375_text" class="text ">
          <p><span>C. Tax Declaration Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8376" class="ax_default heading_1">
        <div id="u8376_div" class=""></div>
        <div id="u8376_text" class="text ">
          <p><span>1. Common Reporting Standard (CRS) Self Certificate Form (if applicable) </span></p><p><span>&nbsp;&nbsp;&nbsp; (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8377" class="ax_default heading_1">
        <div id="u8377_div" class=""></div>
        <div id="u8377_text" class="text ">
          <p><span>D. Other Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8378" class="ax_default heading_1">
        <div id="u8378_div" class=""></div>
        <div id="u8378_text" class="text ">
          <p><span>1. Ownership Structure Chart (if applicable) (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8379" class="ax_default heading_1">
        <div id="u8379_div" class=""></div>
        <div id="u8379_text" class="text ">
          <p><span>2. Business Proof (if applicable) (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8380" class="ax_default heading_1">
        <div id="u8380_div" class=""></div>
        <div id="u8380_text" class="text ">
          <p><span>3. Proof of Source of Weath / Fund (if applicable) (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8381" class="ax_default heading_1">
        <div id="u8381_div" class=""></div>
        <div id="u8381_text" class="text ">
          <p><span>4. Others (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8382" class="ax_default" data-left="182" data-top="757" data-width="544" data-height="38">

        <!-- Unnamed (Group) -->
        <div id="u8383" class="ax_default" data-left="182" data-top="757" data-width="544" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u8384" class="ax_default box_3">
            <div id="u8384_div" class=""></div>
            <div id="u8384_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8385" class="ax_default heading_1">
            <div id="u8385_div" class=""></div>
            <div id="u8385_text" class="text ">
              <p><span style="text-decoration:underline ;">Document(s) Uploaded</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8386" class="ax_default heading_1">
            <div id="u8386_div" class=""></div>
            <div id="u8386_text" class="text ">
              <p><span style="text-decoration:underline ;">Description</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8387" class="ax_default heading_1">
            <div id="u8387_div" class=""></div>
            <div id="u8387_text" class="text ">
              <p><span style="text-decoration:underline ;">Date/time of Upload (HKT)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8388" class="ax_default" data-left="182" data-top="795" data-width="544" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u8389" class="ax_default box_3">
          <div id="u8389_div" class=""></div>
          <div id="u8389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8390" class="ax_default heading_1">
          <div id="u8390_div" class=""></div>
          <div id="u8390_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8391" class="ax_default heading_1">
          <div id="u8391_div" class=""></div>
          <div id="u8391_text" class="text ">
            <p><span>Business Registration</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8392" class="ax_default heading_1">
          <div id="u8392_div" class=""></div>
          <div id="u8392_text" class="text ">
            <p><span>2019-06-04 21:12 HKT</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8393" class="ax_default icon">
          <img id="u8393_img" class="img " src="images/35000_edit_my_profile/u5256.svg"/>
          <div id="u8393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8394" class="ax_default" data-left="182" data-top="965" data-width="114" data-height="44">

        <!-- Unnamed (Group) -->
        <div id="u8395" class="ax_default" data-left="182" data-top="965" data-width="114" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u8396" class="ax_default primary_button">
            <div id="u8396_div" class=""></div>
            <div id="u8396_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8397" class="ax_default image">
          <img id="u8397_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
          <div id="u8397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8398" class="ax_default" data-left="182" data-top="833" data-width="544" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u8399" class="ax_default box_3">
          <div id="u8399_div" class=""></div>
          <div id="u8399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8400" class="ax_default heading_1">
          <div id="u8400_div" class=""></div>
          <div id="u8400_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8401" class="ax_default heading_1">
          <div id="u8401_div" class=""></div>
          <div id="u8401_text" class="text ">
            <p><span>Business Registration</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8402" class="ax_default heading_1">
          <div id="u8402_div" class=""></div>
          <div id="u8402_text" class="text ">
            <p><span>2019-06-04 21:05 HKT</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8403" class="ax_default icon">
          <img id="u8403_img" class="img " src="images/35000_edit_my_profile/u5256.svg"/>
          <div id="u8403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8404" class="ax_default" data-left="133" data-top="1316" data-width="592" data-height="189">

        <!-- Unnamed (Rectangle) -->
        <div id="u8405" class="ax_default box_3">
          <div id="u8405_div" class=""></div>
          <div id="u8405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8406" class="ax_default box_3">
          <div id="u8406_div" class=""></div>
          <div id="u8406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8407" class="ax_default" data-left="181" data-top="1326" data-width="544" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u8408" class="ax_default" data-left="181" data-top="1326" data-width="544" data-height="38">

            <!-- Unnamed (Rectangle) -->
            <div id="u8409" class="ax_default box_3">
              <div id="u8409_div" class=""></div>
              <div id="u8409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8410" class="ax_default heading_1">
              <div id="u8410_div" class=""></div>
              <div id="u8410_text" class="text ">
                <p><span style="text-decoration:underline ;">Document(s) Uploaded</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8411" class="ax_default heading_1">
              <div id="u8411_div" class=""></div>
              <div id="u8411_text" class="text ">
                <p><span style="text-decoration:underline ;">Description</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8412" class="ax_default heading_1">
              <div id="u8412_div" class=""></div>
              <div id="u8412_text" class="text ">
                <p><span style="text-decoration:underline ;">Date/time of Upload (HKT)</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8413" class="ax_default" data-left="181" data-top="1364" data-width="544" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u8414" class="ax_default box_3">
            <div id="u8414_div" class=""></div>
            <div id="u8414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8415" class="ax_default heading_1">
            <div id="u8415_div" class=""></div>
            <div id="u8415_text" class="text ">
              <p><span>HKID_card_01.pdf</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8416" class="ax_default heading_1">
            <div id="u8416_div" class=""></div>
            <div id="u8416_text" class="text ">
              <p><span>HK ID Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8417" class="ax_default heading_1">
            <div id="u8417_div" class=""></div>
            <div id="u8417_text" class="text ">
              <p><span>2019-06-04 20:42 HKT</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8418" class="ax_default icon">
            <img id="u8418_img" class="img " src="images/35000_edit_my_profile/u5256.svg"/>
            <div id="u8418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8419" class="ax_default" data-left="181" data-top="1421" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8420" class="ax_default" data-left="181" data-top="1421" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8421" class="ax_default primary_button">
              <div id="u8421_div" class=""></div>
              <div id="u8421_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8422" class="ax_default image">
            <img id="u8422_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8422_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8423" class="ax_default box_3">
          <div id="u8423_div" class=""></div>
          <div id="u8423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8424" class="ax_default" data-left="157" data-top="1631" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u8425" class="ax_default box_3">
          <div id="u8425_div" class=""></div>
          <div id="u8425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8426" class="ax_default box_3">
          <div id="u8426_div" class=""></div>
          <div id="u8426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8427" class="ax_default" data-left="181" data-top="1651" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8428" class="ax_default" data-left="181" data-top="1651" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8429" class="ax_default primary_button">
              <div id="u8429_div" class=""></div>
              <div id="u8429_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8430" class="ax_default image">
            <img id="u8430_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8431" class="ax_default" data-left="158" data-top="1848" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u8432" class="ax_default box_3">
          <div id="u8432_div" class=""></div>
          <div id="u8432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8433" class="ax_default box_3">
          <div id="u8433_div" class=""></div>
          <div id="u8433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8434" class="ax_default" data-left="182" data-top="1868" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8435" class="ax_default" data-left="182" data-top="1868" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8436" class="ax_default primary_button">
              <div id="u8436_div" class=""></div>
              <div id="u8436_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8437" class="ax_default image">
            <img id="u8437_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8437_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8438" class="ax_default" data-left="158" data-top="1982" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u8439" class="ax_default box_3">
          <div id="u8439_div" class=""></div>
          <div id="u8439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8440" class="ax_default box_3">
          <div id="u8440_div" class=""></div>
          <div id="u8440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8441" class="ax_default" data-left="182" data-top="2002" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8442" class="ax_default" data-left="182" data-top="2002" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8443" class="ax_default primary_button">
              <div id="u8443_div" class=""></div>
              <div id="u8443_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8444" class="ax_default image">
            <img id="u8444_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8445" class="ax_default" data-left="158" data-top="2116" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u8446" class="ax_default box_3">
          <div id="u8446_div" class=""></div>
          <div id="u8446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8447" class="ax_default box_3">
          <div id="u8447_div" class=""></div>
          <div id="u8447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8448" class="ax_default" data-left="182" data-top="2136" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8449" class="ax_default" data-left="182" data-top="2136" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8450" class="ax_default primary_button">
              <div id="u8450_div" class=""></div>
              <div id="u8450_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8451" class="ax_default image">
            <img id="u8451_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8452" class="ax_default" data-left="158" data-top="2250" data-width="544" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u8453" class="ax_default box_3">
          <div id="u8453_div" class=""></div>
          <div id="u8453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8454" class="ax_default box_3">
          <div id="u8454_div" class=""></div>
          <div id="u8454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8455" class="ax_default" data-left="182" data-top="2270" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8456" class="ax_default" data-left="182" data-top="2270" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8457" class="ax_default primary_button">
              <div id="u8457_div" class=""></div>
              <div id="u8457_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8458" class="ax_default image">
            <img id="u8458_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8458_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8459" class="ax_default heading_1">
        <div id="u8459_div" class=""></div>
        <div id="u8459_text" class="text ">
          <p><span>The supported file name, file size and file format are as below:</span></p><p><span>1. Each file size must be within 10MB.</span></p><p><span>2. File names must be within 255 characters and must not contain the following special characters </span></p><p><span>&nbsp;&nbsp; &nbsp; / \ : * ? &quot; &lt; &gt; |.</span></p><p><span>3. File formats must be bmp, doc, docx, gif,jpg, jpeg, pdf, png, ppt, pptx, tif, tiff, vsd, vsdx, xls, xlsx, xps or zip.</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8460" class="ax_default line">
        <img id="u8460_img" class="img " src="images/43000_upload_document/u8460.svg"/>
        <div id="u8460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8461" class="ax_default heading_3">
        <div id="u8461_div" class=""></div>
        <div id="u8461_text" class="text ">
          <p><span>All Uploaded File will be shown here</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8462" class="ax_default line">
        <img id="u8462_img" class="img " src="images/43000_upload_document/u8462.svg"/>
        <div id="u8462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8463" class="ax_default heading_3">
        <div id="u8463_div" class=""></div>
        <div id="u8463_text" class="text ">
          <p><span>Allow to upload more files</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8464" class="ax_default" data-left="182" data-top="864" data-width="544" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u8465" class="ax_default box_3">
          <div id="u8465_div" class=""></div>
          <div id="u8465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8466" class="ax_default heading_1">
          <div id="u8466_div" class=""></div>
          <div id="u8466_text" class="text ">
            <p><span style="color:#FF0000;">BR_003_2018.jpg upload failed. </span><span style="color:#009900;">- Remove </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8467" class="ax_default heading_1">
          <div id="u8467_div" class=""></div>
          <div id="u8467_text" class="text ">
            <p><span>Business Registration Identification Certification 2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8468" class="ax_default heading_1">
          <div id="u8468_div" class=""></div>
          <div id="u8468_text" class="text ">
            <p><span>2019-06-04 21:08 HKT</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8469" class="ax_default image">
          <img id="u8469_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
          <div id="u8469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8470" class="ax_default" data-left="520" data-top="2437" data-width="193" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u8471" class="ax_default primary_button">
          <div id="u8471_div" class=""></div>
          <div id="u8471_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; My Applications</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8472" class="ax_default icon">
          <img id="u8472_img" class="img " src="images/41000_edit_application/u8206.svg"/>
          <div id="u8472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
