﻿<!DOCTYPE html>
<html>
  <head>
    <title>50100 Status Checker Status</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/50100_status_checker_status/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/50100_status_checker_status/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8572" class="ax_default" data-left="84" data-top="933" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u8573" class="ax_default line">
          <img id="u8573_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u8573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8574" class="ax_default image">
          <img id="u8574_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u8574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8575" class="ax_default image">
          <img id="u8575_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u8575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8576" class="ax_default box_2">
        <div id="u8576_div" class=""></div>
        <div id="u8576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8577" class="ax_default image">
        <img id="u8577_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u8577_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8578" class="ax_default image">
        <img id="u8578_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u8578_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8579" class="ax_default box_2">
        <div id="u8579_div" class=""></div>
        <div id="u8579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8580" class="ax_default heading_1">
        <div id="u8580_div" class=""></div>
        <div id="u8580_text" class="text ">
          <p><span>Status Checker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8581" class="ax_default box_3">
        <div id="u8581_div" class=""></div>
        <div id="u8581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8582" class="ax_default heading_1">
        <div id="u8582_div" class=""></div>
        <div id="u8582_text" class="text ">
          <p><span>My Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8583" class="ax_default" data-left="1038" data-top="297" data-width="838" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u8584" class="ax_default box_2">
          <div id="u8584_div" class=""></div>
          <div id="u8584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8585" class="ax_default heading_1">
          <div id="u8585_div" class=""></div>
          <div id="u8585_text" class="text ">
            <p><span>Business Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8586" class="ax_default heading_1">
          <div id="u8586_div" class=""></div>
          <div id="u8586_text" class="text ">
            <p><span>ABCDEFG Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8587" class="ax_default heading_1">
          <div id="u8587_div" class=""></div>
          <div id="u8587_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8588" class="ax_default heading_1">
          <div id="u8588_div" class=""></div>
          <div id="u8588_text" class="text ">
            <p><span>19-05-07 16:52:29</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8589" class="ax_default heading_1">
          <div id="u8589_div" class=""></div>
          <div id="u8589_text" class="text ">
            <p><span>Additional</span></p><p><span>Documents</span></p><p><span>Needed</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8590" class="ax_default" data-left="1726" data-top="314" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u8591" class="ax_default icon">
            <img id="u8591_img" class="img " src="images/30000_my_applications/u1924.svg"/>
            <div id="u8591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8592" class="ax_default heading_1">
            <div id="u8592_div" class=""></div>
            <div id="u8592_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8593" class="ax_default icon">
          <img id="u8593_img" class="img " src="images/00030_ui_component_-_version_2_0/u314.svg"/>
          <div id="u8593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8594" class="ax_default" data-left="84" data-top="257" data-width="838" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8595" class="ax_default box_2">
          <div id="u8595_div" class=""></div>
          <div id="u8595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8596" class="ax_default" data-left="98" data-top="269" data-width="737" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u8597" class="ax_default heading_1">
            <div id="u8597_div" class=""></div>
            <div id="u8597_text" class="text ">
              <p><span>Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8598" class="ax_default icon">
            <img id="u8598_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u8598_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8599" class="ax_default heading_1">
            <div id="u8599_div" class=""></div>
            <div id="u8599_text" class="text ">
              <p><span>Company Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8600" class="ax_default icon">
            <img id="u8600_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u8600_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8601" class="ax_default heading_1">
            <div id="u8601_div" class=""></div>
            <div id="u8601_text" class="text ">
              <p><span>Application ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8602" class="ax_default icon">
            <img id="u8602_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u8602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8603" class="ax_default heading_1">
            <div id="u8603_div" class=""></div>
            <div id="u8603_text" class="text ">
              <p><span>Last Updated</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8604" class="ax_default icon">
            <img id="u8604_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u8604_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8605" class="ax_default heading_1">
            <div id="u8605_div" class=""></div>
            <div id="u8605_text" class="text ">
              <p><span>Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8606" class="ax_default icon">
            <img id="u8606_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u8606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8607" class="ax_default" data-left="84" data-top="298" data-width="838" data-height="388">

        <!-- Unnamed (Rectangle) -->
        <div id="u8608" class="ax_default box_2">
          <div id="u8608_div" class=""></div>
          <div id="u8608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8609" class="ax_default heading_1">
          <div id="u8609_div" class=""></div>
          <div id="u8609_text" class="text ">
            <p><span>ABCDEFG Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8610" class="ax_default heading_1">
          <div id="u8610_div" class=""></div>
          <div id="u8610_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8611" class="ax_default heading_1">
          <div id="u8611_div" class=""></div>
          <div id="u8611_text" class="text ">
            <p><span>19-05-07 16:52:29</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8612" class="ax_default heading_1">
          <div id="u8612_div" class=""></div>
          <div id="u8612_text" class="text ">
            <p><span>Additional</span></p><p><span>Documents</span></p><p><span>Needed</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8613" class="ax_default" data-left="772" data-top="315" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u8614" class="ax_default icon">
            <img id="u8614_img" class="img " src="images/30000_my_applications/u1924.svg"/>
            <div id="u8614_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8615" class="ax_default heading_1">
            <div id="u8615_div" class=""></div>
            <div id="u8615_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8616" class="ax_default icon">
          <img id="u8616_img" class="img " src="images/50100_status_checker_status/u8616.svg"/>
          <div id="u8616_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8617" class="ax_default box_1">
          <img id="u8617_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u8617_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8618" class="ax_default paragraph">
          <div id="u8618_div" class=""></div>
          <div id="u8618_text" class="text ">
            <p><span>Application</span></p><p><span>In Progress</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8619" class="ax_default" data-left="200" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8620" class="ax_default icon">
            <img id="u8620_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u8620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8621" class="ax_default heading_1">
            <div id="u8621_div" class=""></div>
            <div id="u8621_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8622" class="ax_default box_1">
          <img id="u8622_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u8622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8623" class="ax_default paragraph">
          <div id="u8623_div" class=""></div>
          <div id="u8623_text" class="text ">
            <p><span>Application</span></p><p><span>Submitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8624" class="ax_default" data-left="297" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8625" class="ax_default icon">
            <img id="u8625_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
            <div id="u8625_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8626" class="ax_default heading_1">
            <div id="u8626_div" class=""></div>
            <div id="u8626_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8627" class="ax_default box_1">
          <img id="u8627_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u8627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8628" class="ax_default paragraph">
          <div id="u8628_div" class=""></div>
          <div id="u8628_text" class="text ">
            <p><span>Additional</span></p><p><span>Documents</span></p><p><span>Needed</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8629" class="ax_default" data-left="394" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8630" class="ax_default icon">
            <img id="u8630_img" class="img " src="images/00030_ui_component_-_version_2_0/u459.svg"/>
            <div id="u8630_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8631" class="ax_default heading_1">
            <div id="u8631_div" class=""></div>
            <div id="u8631_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8632" class="ax_default line">
          <img id="u8632_img" class="img " src="images/00030_ui_component_-_version_2_0/u452.svg"/>
          <div id="u8632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8633" class="ax_default line">
          <img id="u8633_img" class="img " src="images/00030_ui_component_-_version_2_0/u452.svg"/>
          <div id="u8633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8634" class="ax_default line">
          <img id="u8634_img" class="img " src="images/30000_my_applications/u1944.svg"/>
          <div id="u8634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8635" class="ax_default box_1">
          <img id="u8635_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u8635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8636" class="ax_default paragraph">
          <div id="u8636_div" class=""></div>
          <div id="u8636_text" class="text ">
            <p><span>Appointment</span></p><p><span>Confirmat-ion</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8637" class="ax_default" data-left="491" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8638" class="ax_default icon">
            <img id="u8638_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u8638_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8639" class="ax_default heading_1">
            <div id="u8639_div" class=""></div>
            <div id="u8639_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8640" class="ax_default box_1">
          <img id="u8640_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u8640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8641" class="ax_default paragraph">
          <div id="u8641_div" class=""></div>
          <div id="u8641_text" class="text ">
            <p><span>Documents</span></p><p><span>Review</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8642" class="ax_default" data-left="589" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8643" class="ax_default icon">
            <img id="u8643_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u8643_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8644" class="ax_default heading_1">
            <div id="u8644_div" class=""></div>
            <div id="u8644_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8645" class="ax_default box_1">
          <img id="u8645_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u8645_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8646" class="ax_default paragraph">
          <div id="u8646_div" class=""></div>
          <div id="u8646_text" class="text ">
            <p><span>Bank</span></p><p><span>Processing</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8647" class="ax_default" data-left="686" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8648" class="ax_default icon">
            <img id="u8648_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u8648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8649" class="ax_default heading_1">
            <div id="u8649_div" class=""></div>
            <div id="u8649_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8650" class="ax_default box_1">
          <img id="u8650_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
          <div id="u8650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8651" class="ax_default paragraph">
          <div id="u8651_div" class=""></div>
          <div id="u8651_text" class="text ">
            <p><span>Application</span></p><p><span>Result</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8652" class="ax_default" data-left="784" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u8653" class="ax_default icon">
            <img id="u8653_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
            <div id="u8653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8654" class="ax_default heading_1">
            <div id="u8654_div" class=""></div>
            <div id="u8654_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8655" class="ax_default line">
          <img id="u8655_img" class="img " src="images/00030_ui_component_-_version_2_0/u404.svg"/>
          <div id="u8655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8656" class="ax_default line">
          <img id="u8656_img" class="img " src="images/00030_ui_component_-_version_2_0/u405.svg"/>
          <div id="u8656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8657" class="ax_default line">
          <img id="u8657_img" class="img " src="images/00030_ui_component_-_version_2_0/u404.svg"/>
          <div id="u8657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8658" class="ax_default line">
          <img id="u8658_img" class="img " src="images/00030_ui_component_-_version_2_0/u405.svg"/>
          <div id="u8658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8659" class="ax_default heading_1">
          <div id="u8659_div" class=""></div>
          <div id="u8659_text" class="text ">
            <p><span>We need your help to upload additional documents to proceed the application.</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8660" class="ax_default button">
          <div id="u8660_div" class=""></div>
          <div id="u8660_text" class="text ">
            <p><span>Upload Document</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8661" class="ax_default image">
          <img id="u8661_img" class="img " src="images/30001_my_applications__supplimentary_/u3303.png"/>
          <div id="u8661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8662" class="ax_default box_2">
        <div id="u8662_div" class=""></div>
        <div id="u8662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8663" class="ax_default heading_1">
        <div id="u8663_div" class=""></div>
        <div id="u8663_text" class="text ">
          <p><span>Business Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8664" class="ax_default heading_1">
        <div id="u8664_div" class=""></div>
        <div id="u8664_text" class="text ">
          <p><span>ABCDEFG Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8665" class="ax_default heading_1">
        <div id="u8665_div" class=""></div>
        <div id="u8665_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8666" class="ax_default heading_1">
        <div id="u8666_div" class=""></div>
        <div id="u8666_text" class="text ">
          <p><span>19-05-07 16:52:29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8667" class="ax_default heading_1">
        <div id="u8667_div" class=""></div>
        <div id="u8667_text" class="text ">
          <p><span>Appointment</span></p><p><span>Confirmation</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8668" class="ax_default" data-left="2636" data-top="315" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u8669" class="ax_default icon">
          <img id="u8669_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
          <div id="u8669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8670" class="ax_default heading_1">
          <div id="u8670_div" class=""></div>
          <div id="u8670_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8671" class="ax_default icon">
        <img id="u8671_img" class="img " src="images/50100_status_checker_status/u8616.svg"/>
        <div id="u8671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8672" class="ax_default box_1">
        <img id="u8672_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
        <div id="u8672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8673" class="ax_default paragraph">
        <div id="u8673_div" class=""></div>
        <div id="u8673_text" class="text ">
          <p><span>Application</span></p><p><span>In Progress</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8674" class="ax_default" data-left="2064" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u8675" class="ax_default icon">
          <img id="u8675_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
          <div id="u8675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8676" class="ax_default heading_1">
          <div id="u8676_div" class=""></div>
          <div id="u8676_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8677" class="ax_default box_1">
        <img id="u8677_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
        <div id="u8677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8678" class="ax_default paragraph">
        <div id="u8678_div" class=""></div>
        <div id="u8678_text" class="text ">
          <p><span>Application</span></p><p><span>Submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8679" class="ax_default" data-left="2161" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u8680" class="ax_default icon">
          <img id="u8680_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
          <div id="u8680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8681" class="ax_default heading_1">
          <div id="u8681_div" class=""></div>
          <div id="u8681_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8682" class="ax_default box_1">
        <img id="u8682_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
        <div id="u8682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8683" class="ax_default paragraph">
        <div id="u8683_div" class=""></div>
        <div id="u8683_text" class="text ">
          <p><span>Preliminary</span></p><p><span>Documents</span></p><p><span>Checking</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8684" class="ax_default line">
        <img id="u8684_img" class="img " src="images/00030_ui_component_-_version_2_0/u452.svg"/>
        <div id="u8684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8685" class="ax_default line">
        <img id="u8685_img" class="img " src="images/00030_ui_component_-_version_2_0/u452.svg"/>
        <div id="u8685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8686" class="ax_default line">
        <img id="u8686_img" class="img " src="images/30000_my_applications/u1944.svg"/>
        <div id="u8686_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8687" class="ax_default box_1">
        <img id="u8687_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
        <div id="u8687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8688" class="ax_default paragraph">
        <div id="u8688_div" class=""></div>
        <div id="u8688_text" class="text ">
          <p><span>Appointment</span></p><p><span>Confirmat-ion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8689" class="ax_default box_1">
        <img id="u8689_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
        <div id="u8689_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8690" class="ax_default paragraph">
        <div id="u8690_div" class=""></div>
        <div id="u8690_text" class="text ">
          <p><span>Documents</span></p><p><span>Review</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8691" class="ax_default" data-left="2453" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u8692" class="ax_default icon">
          <img id="u8692_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
          <div id="u8692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8693" class="ax_default heading_1">
          <div id="u8693_div" class=""></div>
          <div id="u8693_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8694" class="ax_default box_1">
        <img id="u8694_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
        <div id="u8694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8695" class="ax_default paragraph">
        <div id="u8695_div" class=""></div>
        <div id="u8695_text" class="text ">
          <p><span>Bank</span></p><p><span>Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8696" class="ax_default" data-left="2550" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u8697" class="ax_default icon">
          <img id="u8697_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
          <div id="u8697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8698" class="ax_default heading_1">
          <div id="u8698_div" class=""></div>
          <div id="u8698_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8699" class="ax_default box_1">
        <img id="u8699_img" class="img " src="images/00030_ui_component_-_version_2_0/u369.svg"/>
        <div id="u8699_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8700" class="ax_default paragraph">
        <div id="u8700_div" class=""></div>
        <div id="u8700_text" class="text ">
          <p><span>Application</span></p><p><span>Result</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8701" class="ax_default" data-left="2648" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u8702" class="ax_default icon">
          <img id="u8702_img" class="img " src="images/00030_ui_component_-_version_2_0/u372.svg"/>
          <div id="u8702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8703" class="ax_default heading_1">
          <div id="u8703_div" class=""></div>
          <div id="u8703_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8704" class="ax_default line">
        <img id="u8704_img" class="img " src="images/00030_ui_component_-_version_2_0/u452.svg"/>
        <div id="u8704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8705" class="ax_default line">
        <img id="u8705_img" class="img " src="images/00030_ui_component_-_version_2_0/u405.svg"/>
        <div id="u8705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8706" class="ax_default line">
        <img id="u8706_img" class="img " src="images/00030_ui_component_-_version_2_0/u404.svg"/>
        <div id="u8706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8707" class="ax_default line">
        <img id="u8707_img" class="img " src="images/00030_ui_component_-_version_2_0/u405.svg"/>
        <div id="u8707_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8708" class="ax_default" data-left="2258" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u8709" class="ax_default icon">
          <img id="u8709_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
          <div id="u8709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8710" class="ax_default heading_1">
          <div id="u8710_div" class=""></div>
          <div id="u8710_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8711" class="ax_default" data-left="2355" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u8712" class="ax_default icon">
          <img id="u8712_img" class="img " src="images/00030_ui_component_-_version_2_0/u446.svg"/>
          <div id="u8712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8713" class="ax_default heading_1">
          <div id="u8713_div" class=""></div>
          <div id="u8713_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8714" class="ax_default heading_1">
        <div id="u8714_div" class=""></div>
        <div id="u8714_text" class="text ">
          <p><span>Should you have further enquires, please contact Account Opening Appointment Team via our Business Partner Hotline at(+852) 2198 8000 (Select language, then press 1&gt;1&gt;2&gt;1). </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8715" class="ax_default image">
        <img id="u8715_img" class="img " src="images/30001_my_applications__supplimentary_/u3448.png"/>
        <div id="u8715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8716" class="ax_default box_3">
        <div id="u8716_div" class=""></div>
        <div id="u8716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8717" class="ax_default box_2">
        <div id="u8717_div" class=""></div>
        <div id="u8717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8718" class="ax_default heading_1">
        <div id="u8718_div" class=""></div>
        <div id="u8718_text" class="text ">
          <p><span>Status Checker</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8719" class="ax_default" data-left="3179" data-top="1315" data-width="511" data-height="91">

        <!-- Unnamed (Image) -->
        <div id="u8720" class="ax_default image">
          <img id="u8720_img" class="img " src="images/30001_my_applications__supplimentary_/u3454.png"/>
          <div id="u8720_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8721" class="ax_default line">
          <img id="u8721_img" class="img " src="images/30001_my_applications__supplimentary_/u3455.svg"/>
          <div id="u8721_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8722" class="ax_default box_3">
        <div id="u8722_div" class=""></div>
        <div id="u8722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8723" class="ax_default" data-left="3773" data-top="290" data-width="509" data-height="150">

        <!-- Unnamed (Rectangle) -->
        <div id="u8724" class="ax_default box_2">
          <div id="u8724_div" class=""></div>
          <div id="u8724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8725" class="ax_default heading_1">
          <div id="u8725_div" class=""></div>
          <div id="u8725_text" class="text ">
            <p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Type: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Business Account</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Company Name: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">ABCDEFG Company</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Application ID: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">XXXXXXXXXXXXXXXXXXXXXX</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Last Updated: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">19-05-07 16:52:29</span></p><p style="line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Status:&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Appointment Confirmation</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8726" class="ax_default icon">
          <img id="u8726_img" class="img " src="images/00030_ui_component_-_version_2_0/u314.svg"/>
          <div id="u8726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8727" class="ax_default" data-left="3836" data-top="402" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u8728" class="ax_default icon">
            <img id="u8728_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
            <div id="u8728_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8729" class="ax_default heading_1">
            <div id="u8729_div" class=""></div>
            <div id="u8729_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8730" class="ax_default box_2">
        <div id="u8730_div" class=""></div>
        <div id="u8730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8731" class="ax_default heading_1">
        <div id="u8731_div" class=""></div>
        <div id="u8731_text" class="text ">
          <p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Type: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Business Account</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Company Name: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">ABCDEFG Company</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Application ID: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">XXXXXXXXXXXXXXXXXXXXXX</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Last Updated: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">19-05-07 16:52:29</span></p><p style="line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Status:&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Appointment Confirmation</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8732" class="ax_default" data-left="3240" data-top="402" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u8733" class="ax_default icon">
          <img id="u8733_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
          <div id="u8733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8734" class="ax_default heading_1">
          <div id="u8734_div" class=""></div>
          <div id="u8734_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8735" class="ax_default icon">
        <img id="u8735_img" class="img " src="images/00030_ui_component_-_version_2_0/u345.svg"/>
        <div id="u8735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8736" class="ax_default line">
        <img id="u8736_img" class="img " src="images/30001_my_applications__supplimentary_/u3483.svg"/>
        <div id="u8736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8737" class="ax_default button">
        <div id="u8737_div" class=""></div>
        <div id="u8737_text" class="text ">
          <p><span>Upload Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8738" class="ax_default heading_1">
        <div id="u8738_div" class=""></div>
        <div id="u8738_text" class="text ">
          <p><span>Should you have further enquires, please contact Account Opening Appointment Team via our Business Partner Hotline</span></p><p><span>at(+852) 2198 8000 (Select language, then press 1&gt;1&gt;2&gt;1). </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8739" class="ax_default" data-left="3212" data-top="483" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u8740" class="ax_default icon">
          <img id="u8740_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
          <div id="u8740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8741" class="ax_default heading_1">
          <div id="u8741_div" class=""></div>
          <div id="u8741_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8742" class="ax_default" data-left="3212" data-top="598" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u8743" class="ax_default icon">
          <img id="u8743_img" class="img " src="images/00030_ui_component_-_version_2_0/u655.svg"/>
          <div id="u8743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8744" class="ax_default heading_1">
          <div id="u8744_div" class=""></div>
          <div id="u8744_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8745" class="ax_default heading_1">
        <div id="u8745_div" class=""></div>
        <div id="u8745_text" class="text ">
          <p><span>Application In Progress</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8746" class="ax_default" data-left="3212" data-top="512" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u8747" class="ax_default icon">
          <img id="u8747_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
          <div id="u8747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8748" class="ax_default heading_1">
          <div id="u8748_div" class=""></div>
          <div id="u8748_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8749" class="ax_default heading_1">
        <div id="u8749_div" class=""></div>
        <div id="u8749_text" class="text ">
          <p><span>Application Submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8750" class="ax_default" data-left="3212" data-top="540" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u8751" class="ax_default icon">
          <img id="u8751_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
          <div id="u8751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8752" class="ax_default heading_1">
          <div id="u8752_div" class=""></div>
          <div id="u8752_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8753" class="ax_default heading_1">
        <div id="u8753_div" class=""></div>
        <div id="u8753_text" class="text ">
          <p><span>Preliminary Douments Checking</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8754" class="ax_default" data-left="3212" data-top="568" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u8755" class="ax_default icon">
          <img id="u8755_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
          <div id="u8755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8756" class="ax_default heading_1">
          <div id="u8756_div" class=""></div>
          <div id="u8756_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8757" class="ax_default heading_1">
        <div id="u8757_div" class=""></div>
        <div id="u8757_text" class="text ">
          <p><span>Preliminary Douments Checking</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8758" class="ax_default heading_1">
        <div id="u8758_div" class=""></div>
        <div id="u8758_text" class="text ">
          <p><span>Douments Review</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8759" class="ax_default" data-left="3212" data-top="626" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u8760" class="ax_default icon">
          <img id="u8760_img" class="img " src="images/00030_ui_component_-_version_2_0/u655.svg"/>
          <div id="u8760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8761" class="ax_default heading_1">
          <div id="u8761_div" class=""></div>
          <div id="u8761_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8762" class="ax_default heading_1">
        <div id="u8762_div" class=""></div>
        <div id="u8762_text" class="text ">
          <p><span>Bank Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8763" class="ax_default" data-left="3212" data-top="656" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u8764" class="ax_default icon">
          <img id="u8764_img" class="img " src="images/00030_ui_component_-_version_2_0/u655.svg"/>
          <div id="u8764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8765" class="ax_default heading_1">
          <div id="u8765_div" class=""></div>
          <div id="u8765_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8766" class="ax_default heading_1">
        <div id="u8766_div" class=""></div>
        <div id="u8766_text" class="text ">
          <p><span>Application Result</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8767" class="ax_default line">
        <img id="u8767_img" class="img " src="images/00030_ui_component_-_version_2_0/u679.svg"/>
        <div id="u8767_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8768" class="ax_default line">
        <img id="u8768_img" class="img " src="images/00030_ui_component_-_version_2_0/u679.svg"/>
        <div id="u8768_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8769" class="ax_default line">
        <img id="u8769_img" class="img " src="images/00030_ui_component_-_version_2_0/u679.svg"/>
        <div id="u8769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8770" class="ax_default line">
        <img id="u8770_img" class="img " src="images/00030_ui_component_-_version_2_0/u682.svg"/>
        <div id="u8770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8771" class="ax_default line">
        <img id="u8771_img" class="img " src="images/00030_ui_component_-_version_2_0/u682.svg"/>
        <div id="u8771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8772" class="ax_default line">
        <img id="u8772_img" class="img " src="images/00030_ui_component_-_version_2_0/u682.svg"/>
        <div id="u8772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u8773" class="ax_default image">
        <img id="u8773_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
        <div id="u8773_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8774" class="ax_default heading_2">
        <div id="u8774_div" class=""></div>
        <div id="u8774_text" class="text ">
          <p><span>Welcome Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8775" class="ax_default heading_2">
        <div id="u8775_div" class=""></div>
        <div id="u8775_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8776" class="ax_default heading_1">
        <div id="u8776_div" class=""></div>
        <div id="u8776_text" class="text ">
          <p><span>My Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8777" class="ax_default line">
        <img id="u8777_img" class="img " src="images/50100_status_checker_status/u8777.svg"/>
        <div id="u8777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8778" class="ax_default heading_1">
        <div id="u8778_div" class=""></div>
        <div id="u8778_text" class="text ">
          <p><span>By default:</span></p><p><span>expand content</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8779" class="ax_default paragraph">
        <div id="u8779_div" class=""></div>
        <div id="u8779_text" class="text ">
          <p><span>NTP</span></p><p><span>====</span></p><p><span>MASS/MASS RP/RM (3 flow)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8780" class="ax_default paragraph">
        <div id="u8780_div" class=""></div>
        <div id="u8780_text" class="text ">
          <p><span>ETP</span></p><p><span>====</span></p><p><span>1)MASS (2 flow)</span></p><p><span>Amendment </span></p><p><span>--&gt; No Document Upload</span></p><p><span><br></span></p><p><span>Further Account Opening </span></p><p><span>--&gt; Upload Document (Less must-have document)</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2)MASS RP</span></p><p><span>(can't see the application)</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3)RM</span></p><p><span>(can't see the application )</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8781" class="ax_default paragraph">
        <div id="u8781_div" class=""></div>
        <div id="u8781_text" class="text ">
          <p><span>All together (5 flow)</span></p><p><span>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8782" class="ax_default heading_1">
        <div id="u8782_div" class=""></div>
        <div id="u8782_text" class="text ">
          <p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Appointment is confirmed and the appointment details are as follow:</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline ;color:#666666;">Date/ Time:</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">22 May 2019, 13:00</span></p><p style="font-size:16px;line-height:9px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline ;color:#666666;">Business Banking Center:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"> </span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">3/F, Hang Seng Tsim Sha Tsui Building, 18 Carnarvon Road, Tsim Sha Tsui</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#666666;">(</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#2C9838;">see locations of banking centers</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#666666;">)</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Please also bring business documents to proceed the application.&nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#2C9838;">Click here to download the document list. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8783" class="ax_default heading_1">
        <div id="u8783_div" class=""></div>
        <div id="u8783_text" class="text ">
          <p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Appointment is confirmed and the appointment details are as follow:</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline ;color:#666666;">Date/ Time:</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">22 May 2019, 13:00</span></p><p style="font-size:16px;line-height:9px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline ;color:#666666;">Business Banking Center:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"> </span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">3/F, Hang Seng Tsim Sha Tsui Building, 18 Carnarvon Road, Tsim Sha Tsui</span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">(</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#2C9838;">see locations of banking centers</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">)</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Please also bring business documents to proceed the application.&nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#2C9838;">Click here to download the document list. </span></p>
        </div>
      </div>

      <!-- popup_logout (Dynamic Panel) -->
      <div id="u8784" class="ax_default ax_default_hidden" data-label="popup_logout" style="display:none; visibility: hidden">
        <div id="u8784_state0" class="panel_state" data-label="State1" style="">
          <div id="u8784_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u8785" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="289">

              <!-- Unnamed (Group) -->
              <div id="u8786" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="289">

                <!-- Unnamed (Rectangle) -->
                <div id="u8787" class="ax_default box_2">
                  <div id="u8787_div" class=""></div>
                  <div id="u8787_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8788" class="ax_default heading_1">
                  <div id="u8788_div" class=""></div>
                  <div id="u8788_text" class="text ">
                    <p><span>Confirm to Logout</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8789" class="ax_default heading_1">
                  <div id="u8789_div" class=""></div>
                  <div id="u8789_text" class="text ">
                    <p><span>Are you sure you want to logout?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u8790" class="ax_default icon">
                  <img id="u8790_img" class="img " src="images/00030_ui_component_-_version_2_0/u510.svg"/>
                  <div id="u8790_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8791" class="ax_default button">
                  <div id="u8791_div" class=""></div>
                  <div id="u8791_text" class="text ">
                    <p><span>Cancel</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8792" class="ax_default button">
                  <div id="u8792_div" class=""></div>
                  <div id="u8792_text" class="text ">
                    <p><span>Logout</span></p>
                  </div>
                </div>

                <!-- Unnamed (Line) -->
                <div id="u8793" class="ax_default line">
                  <img id="u8793_img" class="img " src="images/00030_ui_component_-_version_2_0/u513.svg"/>
                  <div id="u8793_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8794" class="ax_default" data-left="758" data-top="707" data-width="148" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u8795" class="ax_default primary_button">
          <div id="u8795_div" class=""></div>
          <div id="u8795_text" class="text ">
            <p><span>&nbsp;&nbsp; Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8796" class="ax_default icon">
          <img id="u8796_img" class="img " src="images/10010_create_your_profile/u1198.svg"/>
          <div id="u8796_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
