﻿<!DOCTYPE html>
<html>
  <head>
    <title>50110 Status Checker Status (migrated)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/50110_status_checker_status__migrated_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/50110_status_checker_status__migrated_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u8797" class="ax_default" data-left="84" data-top="933" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u8798" class="ax_default line">
          <img id="u8798_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u8798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8799" class="ax_default image">
          <img id="u8799_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u8799_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8800" class="ax_default image">
          <img id="u8800_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u8800_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8801" class="ax_default box_2">
        <div id="u8801_div" class=""></div>
        <div id="u8801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8802" class="ax_default image">
        <img id="u8802_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u8802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8803" class="ax_default image">
        <img id="u8803_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u8803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8804" class="ax_default box_2">
        <div id="u8804_div" class=""></div>
        <div id="u8804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8805" class="ax_default heading_1">
        <div id="u8805_div" class=""></div>
        <div id="u8805_text" class="text ">
          <p><span>Status Checker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8806" class="ax_default box_3">
        <div id="u8806_div" class=""></div>
        <div id="u8806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8807" class="ax_default heading_1">
        <div id="u8807_div" class=""></div>
        <div id="u8807_text" class="text ">
          <p><span>My Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8808" class="ax_default" data-left="84" data-top="257" data-width="838" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u8809" class="ax_default box_2">
          <div id="u8809_div" class=""></div>
          <div id="u8809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8810" class="ax_default" data-left="98" data-top="269" data-width="737" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u8811" class="ax_default heading_1">
            <div id="u8811_div" class=""></div>
            <div id="u8811_text" class="text ">
              <p><span>Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8812" class="ax_default icon">
            <img id="u8812_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u8812_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8813" class="ax_default heading_1">
            <div id="u8813_div" class=""></div>
            <div id="u8813_text" class="text ">
              <p><span>Company Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8814" class="ax_default icon">
            <img id="u8814_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u8814_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8815" class="ax_default heading_1">
            <div id="u8815_div" class=""></div>
            <div id="u8815_text" class="text ">
              <p><span>Application ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8816" class="ax_default icon">
            <img id="u8816_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u8816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8817" class="ax_default heading_1">
            <div id="u8817_div" class=""></div>
            <div id="u8817_text" class="text ">
              <p><span>Last Updated</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8818" class="ax_default icon">
            <img id="u8818_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u8818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8819" class="ax_default heading_1">
            <div id="u8819_div" class=""></div>
            <div id="u8819_text" class="text ">
              <p><span>Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8820" class="ax_default icon">
            <img id="u8820_img" class="img " src="images/00030_ui_component_-_version_2_0/u319.svg"/>
            <div id="u8820_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u8821" class="ax_default image">
        <img id="u8821_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
        <div id="u8821_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8822" class="ax_default heading_2">
        <div id="u8822_div" class=""></div>
        <div id="u8822_text" class="text ">
          <p><span>Welcome Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8823" class="ax_default heading_2">
        <div id="u8823_div" class=""></div>
        <div id="u8823_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- popup_logout (Dynamic Panel) -->
      <div id="u8824" class="ax_default ax_default_hidden" data-label="popup_logout" style="display:none; visibility: hidden">
        <div id="u8824_state0" class="panel_state" data-label="State1" style="">
          <div id="u8824_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u8825" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="289">

              <!-- Unnamed (Group) -->
              <div id="u8826" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="289">

                <!-- Unnamed (Rectangle) -->
                <div id="u8827" class="ax_default box_2">
                  <div id="u8827_div" class=""></div>
                  <div id="u8827_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8828" class="ax_default heading_1">
                  <div id="u8828_div" class=""></div>
                  <div id="u8828_text" class="text ">
                    <p><span>Confirm to Logout</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8829" class="ax_default heading_1">
                  <div id="u8829_div" class=""></div>
                  <div id="u8829_text" class="text ">
                    <p><span>Are you sure you want to logout?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u8830" class="ax_default icon">
                  <img id="u8830_img" class="img " src="images/00030_ui_component_-_version_2_0/u510.svg"/>
                  <div id="u8830_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8831" class="ax_default button">
                  <div id="u8831_div" class=""></div>
                  <div id="u8831_text" class="text ">
                    <p><span>Cancel</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u8832" class="ax_default button">
                  <div id="u8832_div" class=""></div>
                  <div id="u8832_text" class="text ">
                    <p><span>Logout</span></p>
                  </div>
                </div>

                <!-- Unnamed (Line) -->
                <div id="u8833" class="ax_default line">
                  <img id="u8833_img" class="img " src="images/00030_ui_component_-_version_2_0/u513.svg"/>
                  <div id="u8833_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8834" class="ax_default" data-left="758" data-top="627" data-width="148" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u8835" class="ax_default primary_button">
          <div id="u8835_div" class=""></div>
          <div id="u8835_text" class="text ">
            <p><span>&nbsp;&nbsp; Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8836" class="ax_default icon">
          <img id="u8836_img" class="img " src="images/10010_create_your_profile/u1198.svg"/>
          <div id="u8836_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8837" class="ax_default" data-left="84" data-top="307" data-width="838" data-height="304">

        <!-- Unnamed (Rectangle) -->
        <div id="u8838" class="ax_default box_2">
          <div id="u8838_div" class=""></div>
          <div id="u8838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8839" class="ax_default heading_1">
          <div id="u8839_div" class=""></div>
          <div id="u8839_text" class="text ">
            <p><span>ABCDEFG Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8840" class="ax_default heading_1">
          <div id="u8840_div" class=""></div>
          <div id="u8840_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8841" class="ax_default heading_1">
          <div id="u8841_div" class=""></div>
          <div id="u8841_text" class="text ">
            <p><span>19-05-07 16:52:29</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8842" class="ax_default heading_1">
          <div id="u8842_div" class=""></div>
          <div id="u8842_text" class="text ">
            <p><span>Application</span></p><p><span>Submitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8843" class="ax_default" data-left="772" data-top="324" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u8844" class="ax_default icon">
            <img id="u8844_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
            <div id="u8844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8845" class="ax_default heading_1">
            <div id="u8845_div" class=""></div>
            <div id="u8845_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8846" class="ax_default icon">
          <img id="u8846_img" class="img " src="images/00030_ui_component_-_version_2_0/u314.svg"/>
          <div id="u8846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8847" class="ax_default line">
          <img id="u8847_img" class="img " src="images/30000_my_applications/u1944.svg"/>
          <div id="u8847_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8848" class="ax_default button">
          <div id="u8848_div" class=""></div>
          <div id="u8848_text" class="text ">
            <p><span>View </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8849" class="ax_default" data-left="164" data-top="447" data-width="638" data-height="69">

          <!-- Unnamed (Rectangle) -->
          <div id="u8850" class="ax_default paragraph">
            <div id="u8850_div" class=""></div>
            <div id="u8850_text" class="text ">
              <p><span>Application In Progress</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8851" class="ax_default paragraph">
            <div id="u8851_div" class=""></div>
            <div id="u8851_text" class="text ">
              <p><span>Application Submitted</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u8852" class="ax_default line">
            <img id="u8852_img" class="img " src="images/30000_my_applications/u2069.svg"/>
            <div id="u8852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8853" class="ax_default" data-left="249" data-top="447" data-width="20" data-height="20">

            <!-- Unnamed (Shape) -->
            <div id="u8854" class="ax_default icon">
              <img id="u8854_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
              <div id="u8854_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8855" class="ax_default heading_1">
              <div id="u8855_div" class=""></div>
              <div id="u8855_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u8856" class="ax_default" data-left="694" data-top="447" data-width="20" data-height="20">

            <!-- Unnamed (Shape) -->
            <div id="u8857" class="ax_default icon">
              <img id="u8857_img" class="img " src="images/00030_ui_component_-_version_2_0/u652.svg"/>
              <div id="u8857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8858" class="ax_default heading_1">
              <div id="u8858_div" class=""></div>
              <div id="u8858_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8859" class="ax_default image">
          <img id="u8859_img" class="img " src="images/30000_my_applications/u1973.png"/>
          <div id="u8859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u8860" class="ax_default image">
          <img id="u8860_img" class="img " src="images/30000_my_applications/u1972.png"/>
          <div id="u8860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
