﻿<!DOCTYPE html>
<html>
  <head>
    <title>50200 Status Checker Document Upload</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/50200_status_checker_document_upload/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/50200_status_checker_document_upload/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u8861" class="ax_default box_2">
        <div id="u8861_div" class=""></div>
        <div id="u8861_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8862" class="ax_default image">
        <img id="u8862_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u8862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8863" class="ax_default image">
        <img id="u8863_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u8863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8864" class="ax_default box_2">
        <div id="u8864_div" class=""></div>
        <div id="u8864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8865" class="ax_default heading_1">
        <div id="u8865_div" class=""></div>
        <div id="u8865_text" class="text ">
          <p><span>Status Checker</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u8866" class="ax_default image">
        <img id="u8866_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
        <div id="u8866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8867" class="ax_default heading_2">
        <div id="u8867_div" class=""></div>
        <div id="u8867_text" class="text ">
          <p><span>Welcome Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8868" class="ax_default heading_2">
        <div id="u8868_div" class=""></div>
        <div id="u8868_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8869" class="ax_default" data-left="84" data-top="2182" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u8870" class="ax_default" data-left="84" data-top="2311" data-width="958" data-height="53">

          <!-- Unnamed (Line) -->
          <div id="u8871" class="ax_default line">
            <img id="u8871_img" class="img " src="images/40100_account_opening_1/u6172.svg"/>
            <div id="u8871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8872" class="ax_default image">
            <img id="u8872_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
            <div id="u8872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u8873" class="ax_default image">
            <img id="u8873_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
            <div id="u8873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u8874" class="ax_default line">
          <img id="u8874_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
          <div id="u8874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8875" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8876" class="ax_default" data-left="523" data-top="2222" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u8877" class="ax_default primary_button">
            <div id="u8877_div" class=""></div>
            <div id="u8877_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8878" class="ax_default image">
        <img id="u8878_img" class="img " src="images/50200_status_checker_document_upload/u8878.png"/>
        <div id="u8878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8879" class="ax_default line">
        <img id="u8879_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u8879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8880" class="ax_default heading_1">
        <div id="u8880_div" class=""></div>
        <div id="u8880_text" class="text ">
          <p><span>To help speed up the review process, please kindly upload the following documents. You may download the relevant document checklist (as below). </span></p><p><span><br></span></p><p><a id="u8881" class="link"><span style="text-decoration:underline ;color:#2C9838;">Document Checklist</span></a></p><p><span><br></span></p><p><span>Once submitted, the files cannot be removed. </span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u8882" class="ax_default line">
        <img id="u8882_img" class="img " src="images/40100_account_opening_1/u6180.svg"/>
        <div id="u8882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8883" class="ax_default image">
        <img id="u8883_img" class="img " src="images/50200_status_checker_document_upload/u8883.png"/>
        <div id="u8883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8884" class="ax_default image">
        <img id="u8884_img" class="img " src="images/50200_status_checker_document_upload/u8884.png"/>
        <div id="u8884_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8885" class="ax_default image">
        <img id="u8885_img" class="img " src="images/50200_status_checker_document_upload/u8885.png"/>
        <div id="u8885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8886" class="ax_default" data-left="109" data-top="903" data-width="544" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u8887" class="ax_default box_3">
          <div id="u8887_div" class=""></div>
          <div id="u8887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8888" class="ax_default box_3">
          <div id="u8888_div" class=""></div>
          <div id="u8888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8889" class="ax_default" data-left="109" data-top="923" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8890" class="ax_default" data-left="109" data-top="923" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8891" class="ax_default primary_button">
              <div id="u8891_div" class=""></div>
              <div id="u8891_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8892" class="ax_default image">
            <img id="u8892_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8893" class="ax_default" data-left="109" data-top="977" data-width="157" data-height="16">

          <!-- Unnamed (Image) -->
          <div id="u8894" class="ax_default image">
            <img id="u8894_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
            <div id="u8894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u8895" class="ax_default heading_1">
            <div id="u8895_div" class=""></div>
            <div id="u8895_text" class="text ">
              <p><span>This field is required. </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8896" class="ax_default image">
        <img id="u8896_img" class="img " src="images/50200_status_checker_document_upload/u8896.png"/>
        <div id="u8896_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8897" class="ax_default image">
        <img id="u8897_img" class="img " src="images/50200_status_checker_document_upload/u8897.png"/>
        <div id="u8897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8898" class="ax_default image">
        <img id="u8898_img" class="img " src="images/50200_status_checker_document_upload/u8898.png"/>
        <div id="u8898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8899" class="ax_default image">
        <img id="u8899_img" class="img " src="images/50200_status_checker_document_upload/u8899.png"/>
        <div id="u8899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8900" class="ax_default image">
        <img id="u8900_img" class="img " src="images/50200_status_checker_document_upload/u8900.png"/>
        <div id="u8900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8901" class="ax_default image">
        <img id="u8901_img" class="img " src="images/50200_status_checker_document_upload/u8901.png"/>
        <div id="u8901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8902" class="ax_default image">
        <img id="u8902_img" class="img " src="images/50200_status_checker_document_upload/u8902.png"/>
        <div id="u8902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8903" class="ax_default image">
        <img id="u8903_img" class="img " src="images/50200_status_checker_document_upload/u8903.png"/>
        <div id="u8903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u8904" class="ax_default image">
        <img id="u8904_img" class="img " src="images/50200_status_checker_document_upload/u8904.png"/>
        <div id="u8904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8905" class="ax_default" data-left="85" data-top="1152" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u8906" class="ax_default box_3">
          <div id="u8906_div" class=""></div>
          <div id="u8906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8907" class="ax_default box_3">
          <div id="u8907_div" class=""></div>
          <div id="u8907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8908" class="ax_default" data-left="109" data-top="1172" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8909" class="ax_default" data-left="109" data-top="1172" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8910" class="ax_default primary_button">
              <div id="u8910_div" class=""></div>
              <div id="u8910_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8911" class="ax_default image">
            <img id="u8911_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8912" class="ax_default" data-left="109" data-top="1411" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u8913" class="ax_default box_3">
          <div id="u8913_div" class=""></div>
          <div id="u8913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8914" class="ax_default box_3">
          <div id="u8914_div" class=""></div>
          <div id="u8914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8915" class="ax_default" data-left="109" data-top="1431" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8916" class="ax_default" data-left="109" data-top="1431" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8917" class="ax_default primary_button">
              <div id="u8917_div" class=""></div>
              <div id="u8917_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8918" class="ax_default image">
            <img id="u8918_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8918_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8919" class="ax_default" data-left="109" data-top="1619" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u8920" class="ax_default box_3">
          <div id="u8920_div" class=""></div>
          <div id="u8920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8921" class="ax_default box_3">
          <div id="u8921_div" class=""></div>
          <div id="u8921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8922" class="ax_default" data-left="109" data-top="1639" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8923" class="ax_default" data-left="109" data-top="1639" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8924" class="ax_default primary_button">
              <div id="u8924_div" class=""></div>
              <div id="u8924_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8925" class="ax_default image">
            <img id="u8925_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8926" class="ax_default" data-left="109" data-top="1753" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u8927" class="ax_default box_3">
          <div id="u8927_div" class=""></div>
          <div id="u8927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8928" class="ax_default box_3">
          <div id="u8928_div" class=""></div>
          <div id="u8928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8929" class="ax_default" data-left="109" data-top="1773" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8930" class="ax_default" data-left="109" data-top="1773" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8931" class="ax_default primary_button">
              <div id="u8931_div" class=""></div>
              <div id="u8931_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8932" class="ax_default image">
            <img id="u8932_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8933" class="ax_default" data-left="109" data-top="1887" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u8934" class="ax_default box_3">
          <div id="u8934_div" class=""></div>
          <div id="u8934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8935" class="ax_default box_3">
          <div id="u8935_div" class=""></div>
          <div id="u8935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8936" class="ax_default" data-left="109" data-top="1907" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8937" class="ax_default" data-left="109" data-top="1907" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8938" class="ax_default primary_button">
              <div id="u8938_div" class=""></div>
              <div id="u8938_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8939" class="ax_default image">
            <img id="u8939_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8940" class="ax_default" data-left="109" data-top="2021" data-width="544" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u8941" class="ax_default box_3">
          <div id="u8941_div" class=""></div>
          <div id="u8941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u8942" class="ax_default box_3">
          <div id="u8942_div" class=""></div>
          <div id="u8942_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u8943" class="ax_default" data-left="109" data-top="2041" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u8944" class="ax_default" data-left="109" data-top="2041" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u8945" class="ax_default primary_button">
              <div id="u8945_div" class=""></div>
              <div id="u8945_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8946" class="ax_default image">
            <img id="u8946_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
            <div id="u8946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8947" class="ax_default heading_1">
        <div id="u8947_div" class=""></div>
        <div id="u8947_text" class="text ">
          <p><span>The supported file name, file size and file format are as below:</span></p><p><span>1. Each file size must be within 10MB.</span></p><p><span>2. File names must be within 255 characters and must not contain the following special characters </span></p><p><span>&nbsp;&nbsp; &nbsp; / \ : * ? &quot; &lt; &gt; |.</span></p><p><span>3. File formats must be bmp, doc, docx, gif,jpg, jpeg, pdf, png, ppt, pptx, tif, tiff, vsd, vsdx, xls, xlsx, xps or zip.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8948" class="ax_default box_3">
        <div id="u8948_div" class=""></div>
        <div id="u8948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8949" class="ax_default" data-left="109" data-top="789" data-width="114" data-height="44">

        <!-- Unnamed (Group) -->
        <div id="u8950" class="ax_default" data-left="109" data-top="789" data-width="114" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u8951" class="ax_default primary_button">
            <div id="u8951_div" class=""></div>
            <div id="u8951_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8952" class="ax_default image">
          <img id="u8952_img" class="img " src="images/00030_ui_component_-_version_2_0/u821.svg"/>
          <div id="u8952_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u8953" class="ax_default" data-left="484" data-top="2221" data-width="193" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u8954" class="ax_default primary_button">
          <div id="u8954_div" class=""></div>
          <div id="u8954_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Status Checker</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u8955" class="ax_default icon">
          <img id="u8955_img" class="img " src="images/10010_create_your_profile/u1198.svg"/>
          <div id="u8955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
