﻿<!DOCTYPE html>
<html>
  <head>
    <title>62000 Account Locked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/62000_account_locked/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/62000_account_locked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9394" class="ax_default" data-left="84" data-top="513" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u9395" class="ax_default line">
          <img id="u9395_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u9395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9396" class="ax_default image">
          <img id="u9396_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u9396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9397" class="ax_default image">
          <img id="u9397_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u9397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9398" class="ax_default box_2">
        <div id="u9398_div" class=""></div>
        <div id="u9398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9399" class="ax_default image">
        <img id="u9399_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u9399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9400" class="ax_default image">
        <img id="u9400_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u9400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9401" class="ax_default heading_1">
        <div id="u9401_div" class=""></div>
        <div id="u9401_text" class="text ">
          <p><span>You have provided an incorrect password for 3 times.</span></p><p><span><br></span></p><p><span>For security reasons, your profile have been suspended. </span></p><p><span><br></span></p><p><span>Please seek help from our Customer Service Officer. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9402" class="ax_default" data-left="448" data-top="424" data-width="152" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u9403" class="ax_default primary_button">
          <div id="u9403_div" class=""></div>
          <div id="u9403_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9404" class="ax_default icon">
          <img id="u9404_img" class="img " src="images/62000_account_locked/u9404.svg"/>
          <div id="u9404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9405" class="ax_default" data-left="0" data-top="65" data-width="940" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u9406" class="ax_default box_2">
          <div id="u9406_div" class=""></div>
          <div id="u9406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9407" class="ax_default heading_1">
          <div id="u9407_div" class=""></div>
          <div id="u9407_text" class="text ">
            <p><span>3 Times Incorrect Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9408" class="ax_default box_3">
          <div id="u9408_div" class=""></div>
          <div id="u9408_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9409" class="ax_default box_3">
          <div id="u9409_div" class=""></div>
          <div id="u9409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9410" class="ax_default box_3">
          <div id="u9410_div" class=""></div>
          <div id="u9410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9411" class="ax_default box_3">
          <img id="u9411_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u9411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9412" class="ax_default box_3">
          <div id="u9412_div" class=""></div>
          <div id="u9412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u9413" class="ax_default line">
        <img id="u9413_img" class="img " src="images/00040_page_elements/u916.svg"/>
        <div id="u9413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
