﻿<!DOCTYPE html>
<html>
  <head>
    <title>63000 Retrieve User Name</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/63000_retrieve_user_name/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/63000_retrieve_user_name/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9414" class="ax_default" data-left="84" data-top="491" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u9415" class="ax_default line">
          <img id="u9415_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u9415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9416" class="ax_default image">
          <img id="u9416_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u9416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9417" class="ax_default image">
          <img id="u9417_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u9417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9418" class="ax_default image">
        <img id="u9418_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u9418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9419" class="ax_default image">
        <img id="u9419_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u9419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9420" class="ax_default" data-left="510" data-top="402" data-width="120" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u9421" class="ax_default primary_button">
          <div id="u9421_div" class=""></div>
          <div id="u9421_text" class="text ">
            <p><span>Submit</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9422" class="ax_default" data-left="0" data-top="65" data-width="940" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u9423" class="ax_default box_2">
          <div id="u9423_div" class=""></div>
          <div id="u9423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9424" class="ax_default image">
          <img id="u9424_img" class="img " src="images/63000_retrieve_user_name/u9424.png"/>
          <div id="u9424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9425" class="ax_default box_3">
          <div id="u9425_div" class=""></div>
          <div id="u9425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9426" class="ax_default box_3">
          <div id="u9426_div" class=""></div>
          <div id="u9426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9427" class="ax_default box_3">
          <div id="u9427_div" class=""></div>
          <div id="u9427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9428" class="ax_default box_3">
          <img id="u9428_img" class="img " src="images/00030_ui_component_-_version_2_0/u731.svg"/>
          <div id="u9428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9429" class="ax_default box_3">
          <div id="u9429_div" class=""></div>
          <div id="u9429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9430" class="ax_default image">
          <img id="u9430_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
          <div id="u9430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9431" class="ax_default heading_2">
          <div id="u9431_div" class=""></div>
          <div id="u9431_text" class="text ">
            <p><span>Welcome, &lt;username&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9432" class="ax_default heading_2">
          <div id="u9432_div" class=""></div>
          <div id="u9432_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9433" class="ax_default heading_2">
          <div id="u9433_div" class=""></div>
          <div id="u9433_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u9434" class="ax_default line">
        <img id="u9434_img" class="img " src="images/63000_retrieve_user_name/u9434.svg"/>
        <div id="u9434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9435" class="ax_default heading_1">
        <div id="u9435_div" class=""></div>
        <div id="u9435_text" class="text ">
          <p><span>Please provide your e-mail address</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9436" class="ax_default" data-left="84" data-top="218" data-width="546" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u9437" class="ax_default box_1">
          <div id="u9437_div" class=""></div>
          <div id="u9437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9438" class="ax_default heading_1">
          <div id="u9438_div" class=""></div>
          <div id="u9438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- email_sent_popup_container (Dynamic Panel) -->
      <div id="u9439" class="ax_default ax_default_hidden" data-label="email_sent_popup_container" style="display:none; visibility: hidden">
        <div id="u9439_state0" class="panel_state" data-label="email_sent_popup" style="">
          <div id="u9439_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9440" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="300">

              <!-- Unnamed (Rectangle) -->
              <div id="u9441" class="ax_default box_2">
                <div id="u9441_div" class=""></div>
                <div id="u9441_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9442" class="ax_default heading_1">
                <div id="u9442_div" class=""></div>
                <div id="u9442_text" class="text ">
                  <p><span>Email Address Submitted</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9443" class="ax_default heading_1">
                <div id="u9443_div" class=""></div>
                <div id="u9443_text" class="text ">
                  <p><span>If the provided email address was found, we will sent you an email </span></p><p><span>to you and you will be able to retrieve your username.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9444" class="ax_default button">
                <div id="u9444_div" class=""></div>
                <div id="u9444_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u9445" class="ax_default line">
                <img id="u9445_img" class="img " src="images/00030_ui_component_-_version_2_0/u513.svg"/>
                <div id="u9445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9446" class="ax_default icon">
                <img id="u9446_img" class="img " src="images/63000_retrieve_user_name/u9446.svg"/>
                <div id="u9446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- error_msg_can't_find_mail (Dynamic Panel) -->
      <div id="u9447" class="ax_default ax_default_hidden" data-label="error_msg_can't_find_mail" style="display:none; visibility: hidden">
        <div id="u9447_state0" class="panel_state" data-label="Can't_find_mail" style="">
          <div id="u9447_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9448" class="ax_default" data-left="0" data-top="5" data-width="520" data-height="36">

              <!-- Unnamed (Image) -->
              <div id="u9449" class="ax_default image">
                <img id="u9449_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
                <div id="u9449_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9450" class="ax_default heading_1">
                <div id="u9450_div" class=""></div>
                <div id="u9450_text" class="text ">
                  <p><span>Sorry, we can't locate the email address you provided on our system. Please try </span></p><p><span>again. </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u9447_state1" class="panel_state" data-label="Mulitple_Profile" style="visibility: hidden;">
          <div id="u9447_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9451" class="ax_default" data-left="0" data-top="0" data-width="525" data-height="32">

              <!-- Unnamed (Image) -->
              <div id="u9452" class="ax_default image">
                <img id="u9452_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
                <div id="u9452_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9453" class="ax_default heading_1">
                <div id="u9453_div" class=""></div>
                <div id="u9453_text" class="text ">
                  <p><span>Sorry, we can't locate the email address you provided is linked to multiple profiles</span></p><p><span>and we are not able to retrieve your Username. </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- error_msg_muliple_profile (Dynamic Panel) -->
      <div id="u9454" class="ax_default ax_default_hidden" data-label="error_msg_muliple_profile" style="display:none; visibility: hidden">
        <div id="u9454_state0" class="panel_state" data-label="State1" style="">
          <div id="u9454_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9455" class="ax_default" data-left="0" data-top="5" data-width="525" data-height="36">

              <!-- Unnamed (Image) -->
              <div id="u9456" class="ax_default image">
                <img id="u9456_img" class="img " src="images/00030_ui_component_-_version_2_0/u48.png"/>
                <div id="u9456_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9457" class="ax_default heading_1">
                <div id="u9457_div" class=""></div>
                <div id="u9457_text" class="text ">
                  <p><span>Sorry, we can't locate the email address you provided is linked to multiple profiles</span></p><p><span>and we are not able to retrieve your Username. </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
