﻿<!DOCTYPE html>
<html>
  <head>
    <title>71000 Time out message</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/71000_time_out_message/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/71000_time_out_message/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9465" class="ax_default" data-left="84" data-top="804" data-width="838" data-height="53">

        <!-- Unnamed (Line) -->
        <div id="u9466" class="ax_default line">
          <img id="u9466_img" class="img " src="images/00030_ui_component_-_version_2_0/u21.svg"/>
          <div id="u9466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9467" class="ax_default image">
          <img id="u9467_img" class="img " src="images/00030_ui_component_-_version_2_0/u22.png"/>
          <div id="u9467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9468" class="ax_default image">
          <img id="u9468_img" class="img " src="images/00030_ui_component_-_version_2_0/u23.png"/>
          <div id="u9468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9469" class="ax_default box_2">
        <div id="u9469_div" class=""></div>
        <div id="u9469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9470" class="ax_default image">
        <img id="u9470_img" class="img " src="images/00030_ui_component_-_version_2_0/u18.png"/>
        <div id="u9470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9471" class="ax_default image">
        <img id="u9471_img" class="img " src="images/00030_ui_component_-_version_2_0/u19.png"/>
        <div id="u9471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9472" class="ax_default box_2">
        <div id="u9472_div" class=""></div>
        <div id="u9472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9473" class="ax_default heading_1">
        <div id="u9473_div" class=""></div>
        <div id="u9473_text" class="text ">
          <p><span>My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9474" class="ax_default heading_1">
        <div id="u9474_div" class=""></div>
        <div id="u9474_text" class="text ">
          <p><span>Create a New Application</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9475" class="ax_default image">
        <img id="u9475_img" class="img " src="images/00030_ui_component_-_version_2_0/u733.svg"/>
        <div id="u9475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9476" class="ax_default heading_2">
        <div id="u9476_div" class=""></div>
        <div id="u9476_text" class="text ">
          <p><span>Welcome, &lt;username&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9477" class="ax_default heading_2">
        <div id="u9477_div" class=""></div>
        <div id="u9477_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9478" class="ax_default heading_2">
        <div id="u9478_div" class=""></div>
        <div id="u9478_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9479" class="ax_default box_3">
        <div id="u9479_div" class=""></div>
        <div id="u9479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9480" class="ax_default image">
        <img id="u9480_img" class="img " src="images/00030_ui_component_-_version_2_0/u826.png"/>
        <div id="u9480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9481" class="ax_default box_3">
        <div id="u9481_div" class=""></div>
        <div id="u9481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9482" class="ax_default image">
        <img id="u9482_img" class="img " src="images/71000_time_out_message/u9482.svg"/>
        <div id="u9482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9483" class="ax_default image">
        <img id="u9483_img" class="img " src="images/71000_time_out_message/u9483.png"/>
        <div id="u9483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9484" class="ax_default box_2">
        <div id="u9484_div" class=""></div>
        <div id="u9484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
