<!DOCTYPE html>
<html lang="en">
<head>
  <title>Printable Form</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="print.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>



  <div>
    <button class="btn btn-block btn-primary no-print" onclick="myFunction()"><i class="fas fa-print"></i> Print</button>
    <script>
    function myFunction() {
      window.print();
    }
    </script>
  </div>



  <div class="divWatermark">
    <img src="img/draft_watermark.png"></img>
  </div>

  <table>
    <tbody><tr style="page-break-inside: auto;"><td>
      <div class="content">

        <div class="text-right">
          <img src="img/barcode.png" ><br/>
          Full Form
        </div>

        <img src="img/header.jpg" width="100%">

        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active"> A. Company Details</a>
          </li>
        </ul>


        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes </dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer? Multiple answers</dt>
          </div>
          <div class="col">
            <dd>Selected Checkbox Value, Selected Checkbox Value, Selected Checkbox Value</dd>
          </div>
        </div>
<p>Note:</p>
        <p>
          <ol>
            <li>note note note note note note </li>
            <li>note note note note note note note note note note</li>
          </ol>
          <strong>bold text only if it is bold in the original form</strong> note note
           note note note note note note note note note note note note note note
           note</p>


        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active">B. Contact Information</a>
          </li>
        </ul>


        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Selected radio button value</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer? Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Entered text value</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd> </dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>&nbsp;</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active">C. Contact Information</a>
          </li>
        </ul>

        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <table class="table table-bordered unbreakable" >
          <thead>
            <tr>
              <th>Jurisdiction of Tax Residency</th>
              <th>Tax identification Number (TIN)</th>
              <th>Reason for no TIN</th>
              <th>Other reason for no TIN, provide details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>

            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>

          </tbody>
        </table>

        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active"> E. Products & Services Details</a>
          </li>
        </ul>


        <h5 class="sectionTitle">E1. Account Information</h5>

        <div class="row">
          <div class="col">
            <dt>Standalone Customer (without any deposit account)</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Accoumt Type</dt>
          </div>
          <div class="col">
            <dd>a. Integrated Business Solution Account (IBS) (BPAGP07)</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Accoumt Number</dt>
          </div>
          <div class="col">
            <dd>123456789</dd>
          </div>
        </div>

        <h5 class="sectionTitle">E2. Account Statement</h5>

        <div class="row">
          <div class="col">
            <dt>Monthly Statement Date(DD)</dt>
          </div>
          <div class="col">
            <dd></dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Consolidated Statement</dt>
          </div>
          <div class="col">
            <dd>I/We agree and acknowledge that Hang Seng will incorporate the information of all banking product(s)1 which are from time to time maintained
with or provided by Hang Seng (or any of its subsidiaries) under the same business identification document(s) as the above Business Integrated
Account (regardless of the account correspondence address) into the Account Statement of the above Business Integrated Account. If I/we decide
not to incorporate the information of all banking product(s) into the Account Statement of the above Business Integrated Account, I/we should
notify Hang Seng in writing.</dd>
          </div>
        </div>
<p>Note: </p>
<p>1. Hang Seng has the sole discretion to determine the banking products to be printed in the Account Statement.</p>
<p>Remark:</p>
<p>To receive e-Statement of the above Business Integrated Account/Consolidated Statement (if applicable) on all your relevant Hang Seng Business e-Banking portfolio(s), the
Applicant has to apply for Hang Seng Business e-Banking Services under Section E and/or the Applicant is using Hang Seng Business e-Banking Services. After successfully
applied Hang Seng Business e-Banking, the Applicant has to login Hang Seng Business e-Banking and go to “e-Service” > “e-statement/e-Advice” > “Maintain e-Statement”
to select the respective account that the Applicant wish to receive e-Statement.<p>
<p>If the Applicant chooses to receive e-Statement, the paper statements of the above Business Integrated Account/Paper version of Consolidated Statements (if applicable)
will be suppressed and will no longer be sent to you by post, while e-Statements will be placed on all your relevant Hang Seng Business e-Banking portfolio(s) for viewing by
the Primary Users and authorised Secondary Users, if any, for a certain period as Hang Seng may determine from time to time.</p>
<p>The Primary Users and authorised Secondary Users, if any, will be able to view via the Hang Seng Business e-Banking the electronic version of the above Business Integrated
Account statements/the Consolidated Statements (if applicable) with the same content of the paper version, irrespective of their existing scope of authority in terms of
viewing of the customer’s information.</p>

<h5 class="sectionTitle">E3. Cheque Book Application</h5>

<div class="row">
  <div class="col">
    <dt>Cheque Book Preference</dt>
  </div>
  <div class="col">
    <dd>Please do not issue cheque book until further request</dd>
  </div>
</div>



<h5 class="sectionTitle">E4. Phone Banking / ATM / Hang Seng Business e-Banking Services</h5>

<div class="row">
  <div class="col">
    <dt></dt>
  </div>
  <div class="col">
    <dd>I/We wish to authorise the following Authorised Channel User(s)1 to use the selected automated banking services for the purposes of giving instructions in relation to
    Designated Account(s)2, Investment Deposits as defined in Section E6 and Future Products and Services in accordance with and subject to the relevant terms and
    conditions or other documents from time to time governing the Designated Account(s), the use of the Phone Banking Services and ATM Services3 as prescribed in the
    Terms and Conditions of the above Business Integrated Account or other documents and/or the relevant terms and conditions or other documents from time to time
    governing the use of Hang Seng Business e-Banking Services, Investment Deposits and Future Products and Services.</dd>
  </div>
</div>

<h5 class="sectionTitle">E11. Secured Overdraft Facility</h5>
<div class="row">
  <div class="col">
    <dt>Agree to T&C for HASE</dt>
  </div>
  <div class="col">
    <dd>
I/We request Hang Seng to grant a Secured Overdraft Facility (the “Secured Overdraft Facility”) of up to HKD 123456789 to the Sub-Hong Kong
Dollar Current Account under the above Business Integrated Account subject to Hang Seng’s approval and acceptance of this application and the Terms and
Conditions applicable from time to time for the above Business Integrated Account and such other terms and conditions as Hang Seng may prescribe from time to
time, as they may be amended from time to time.
In consideration of the Secured Overdraft Facility, I/we, (a) as beneficial owner(s), further charge by way of security to Hang Seng all my/our right, title and interest in
and to the Secured Assets until all the Secured Moneys (if any) have been paid or discharged (as the terms “Secured Assets” and “Secured Moneys” are defined in the
Terms and Conditions applicable from time to time for the above Business Integrated Account) and (b) irrevocably appoint Hang Seng and any person appointed by it
to be my/our attorney and in the name and on behalf of me/us and as my/our act or deed or otherwise, without any reference to or consent from me/us, to execute all
documents and to do all things as may be required for the exercise of all or any of the powers and rights conferred on Hang Seng under the aforesaid security as it
may consider expedient in connection with the exercise of such powers and rights.
I/We agree and acknowledge that the Secured Overdraft Facility is subject to the charge(s) as prescribed by Hang Seng from time to time. List of the relevant charges
can be obtained from Hang Seng's branches or accessed at hangseng.com.</dd>
</div>
</div>


      </div>
    </td></tr></tbody>
    <tfoot><tr><td>
      <div class="footer-space">&nbsp;  </div>



    </td></tr></tfoot>
  </table>


  <div class="header">&nbsp;</div>

  <div class="footer col">

    <hr style="border: 2px solid seagreen;">


    <div class="row">
      <div class="col">
        Application ID 01234567890
      </div>

      <div class="col text-center">Page N
      </div>

      <div class="col text-right">
        Revision 3, 20201231235959
      </div>
    </div>

  </div>


</body>
</html>
