﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u20160_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 255, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20160 {
  border-width:0px;
  position:absolute;
  left:54px;
  top:712px;
  width:306px;
  height:170px;
}
#u20160_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20161 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20162_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20162 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:12px;
  width:42px;
  height:50px;
}
#u20162_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20163_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20163 {
  border-width:0px;
  position:absolute;
  left:161px;
  top:72px;
  width:20px;
  height:16px;
}
#u20163_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u20164 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20165_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20165 {
  border-width:0px;
  position:absolute;
  left:254px;
  top:12px;
  width:42px;
  height:50px;
}
#u20165_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20166_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20166 {
  border-width:0px;
  position:absolute;
  left:253px;
  top:72px;
  width:45px;
  height:16px;
  text-align:center;
}
#u20166_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u20167 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20168_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20168 {
  border-width:0px;
  position:absolute;
  left:351px;
  top:12px;
  width:42px;
  height:50px;
}
#u20168_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20169_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20169 {
  border-width:0px;
  position:absolute;
  left:359px;
  top:72px;
  width:31px;
  height:16px;
  text-align:center;
}
#u20169_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u20170 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20171_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20171 {
  border-width:0px;
  position:absolute;
  left:791px;
  top:12px;
  width:42px;
  height:50px;
}
#u20171_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20172_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20172 {
  border-width:0px;
  position:absolute;
  left:792px;
  top:72px;
  width:45px;
  height:16px;
  text-align:center;
}
#u20172_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u20173 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20174_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20174 {
  border-width:0px;
  position:absolute;
  left:954px;
  top:12px;
  width:42px;
  height:50px;
}
#u20174_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20175_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20175 {
  border-width:0px;
  position:absolute;
  left:948px;
  top:72px;
  width:63px;
  height:16px;
  text-align:center;
}
#u20175_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u20176 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20177 {
  border-width:0px;
  position:absolute;
  left:1126px;
  top:12px;
  width:42px;
  height:50px;
}
#u20177_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20178_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20178 {
  border-width:0px;
  position:absolute;
  left:1116px;
  top:72px;
  width:63px;
  height:32px;
  text-align:center;
}
#u20178_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u20179 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20180_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20180 {
  border-width:0px;
  position:absolute;
  left:1563px;
  top:12px;
  width:42px;
  height:50px;
}
#u20180_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20181_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20181 {
  border-width:0px;
  position:absolute;
  left:1534px;
  top:69px;
  width:105px;
  height:16px;
  text-align:center;
}
#u20181_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u20182 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20183_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20183 {
  border-width:0px;
  position:absolute;
  left:1288px;
  top:12px;
  width:42px;
  height:50px;
}
#u20183_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20184_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20184 {
  border-width:0px;
  position:absolute;
  left:1284px;
  top:72px;
  width:54px;
  height:16px;
  text-align:center;
}
#u20184_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u20185 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20186_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20186 {
  border-width:0px;
  position:absolute;
  left:1409px;
  top:12px;
  width:42px;
  height:50px;
}
#u20186_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20187_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20187 {
  border-width:0px;
  position:absolute;
  left:1421px;
  top:72px;
  width:20px;
  height:16px;
  text-align:center;
}
#u20187_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u20188_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u20188 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:188px;
  width:60px;
  height:80px;
}
#u20188_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u20189_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u20189 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:188px;
  width:60px;
  height:80px;
}
#u20189_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u20190_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u20190 {
  border-width:0px;
  position:absolute;
  left:342px;
  top:188px;
  width:60px;
  height:80px;
}
#u20190_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u20191_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u20191 {
  border-width:0px;
  position:absolute;
  left:472px;
  top:188px;
  width:60px;
  height:80px;
}
#u20191_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u20192 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20193_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20193 {
  border-width:0px;
  position:absolute;
  left:577px;
  top:18px;
  width:42px;
  height:50px;
}
#u20193_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20194_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20194 {
  border-width:0px;
  position:absolute;
  left:586px;
  top:78px;
  width:31px;
  height:16px;
  text-align:center;
}
#u20194_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u20195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:81px;
}
#u20195 {
  border-width:0px;
  position:absolute;
  left:552px;
  top:343px;
  width:91px;
  height:80px;
}
#u20195_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:87px;
  word-wrap:break-word;
}
#u20196_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u20196 {
  border-width:0px;
  position:absolute;
  left:769px;
  top:188px;
  width:85px;
  height:80px;
}
#u20196_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:81px;
  word-wrap:break-word;
}
#u20197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:81px;
}
#u20197 {
  border-width:0px;
  position:absolute;
  left:553px;
  top:433px;
  width:89px;
  height:80px;
}
#u20197_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:85px;
  word-wrap:break-word;
}
#u20198_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u20198 {
  border-width:0px;
  position:absolute;
  left:934px;
  top:188px;
  width:88px;
  height:80px;
}
#u20198_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:84px;
  word-wrap:break-word;
}
#u20199_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:81px;
}
#u20199 {
  border-width:0px;
  position:absolute;
  left:1086px;
  top:188px;
  width:121px;
  height:80px;
}
#u20199_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:117px;
  word-wrap:break-word;
}
#u20200_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u20200 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:533px;
  width:88px;
  height:80px;
}
#u20200_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:84px;
  word-wrap:break-word;
}
#u20201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u20201 {
  border-width:0px;
  position:absolute;
  left:1267px;
  top:188px;
  width:88px;
  height:80px;
}
#u20201_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:84px;
  word-wrap:break-word;
}
#u20202_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:81px;
}
#u20202 {
  border-width:0px;
  position:absolute;
  left:1386px;
  top:188px;
  width:121px;
  height:80px;
}
#u20202_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:117px;
  word-wrap:break-word;
}
#u20203_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:81px;
}
#u20203 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:188px;
  width:83px;
  height:80px;
}
#u20203_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:79px;
  word-wrap:break-word;
}
#u20204_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:81px;
}
#u20204 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:350px;
  width:104px;
  height:80px;
}
#u20204_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:100px;
  word-wrap:break-word;
}
#u20205_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u20205 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:757px;
  width:88px;
  height:80px;
}
#u20205_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:84px;
  word-wrap:break-word;
}
#u20206_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:81px;
}
#u20206 {
  border-width:0px;
  position:absolute;
  left:553px;
  top:188px;
  width:89px;
  height:80px;
}
#u20206_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:85px;
  word-wrap:break-word;
}
#u20207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u20207 {
  border-width:0px;
  position:absolute;
  left:1119px;
  top:360px;
  width:88px;
  height:80px;
}
#u20207_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:84px;
  word-wrap:break-word;
}
#u20208_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u20208 {
  border-width:0px;
  position:absolute;
  left:1094px;
  top:702px;
  width:85px;
  height:80px;
}
#u20208_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:81px;
  word-wrap:break-word;
}
#u20209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u20209 {
  border-width:0px;
  position:absolute;
  left:561px;
  top:652px;
  width:85px;
  height:80px;
}
#u20209_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:81px;
  word-wrap:break-word;
}
#u20210_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u20210 {
  border-width:0px;
  position:absolute;
  left:1404px;
  top:872px;
  width:85px;
  height:80px;
}
#u20210_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:81px;
  word-wrap:break-word;
}
#u20211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u20211 {
  border-width:0px;
  position:absolute;
  left:1269px;
  top:360px;
  width:85px;
  height:80px;
}
#u20211_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:81px;
  word-wrap:break-word;
}
#u20212_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u20212 {
  border-width:0px;
  position:absolute;
  left:1544px;
  top:188px;
  width:85px;
  height:80px;
}
#u20212_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:81px;
  word-wrap:break-word;
}
#u20213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u20213 {
  border-width:0px;
  position:absolute;
  left:1703px;
  top:188px;
  width:85px;
  height:80px;
}
#u20213_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:81px;
  word-wrap:break-word;
}
#u20214 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20215_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20215 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:12px;
  width:42px;
  height:50px;
}
#u20215_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20216_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20216 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:72px;
  width:62px;
  height:16px;
}
#u20216_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u20217 {
  border-width:0px;
  position:absolute;
  left:276px;
  top:268px;
  width:0px;
  height:0px;
}
#u20217_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:86px;
}
#u20217_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u20217_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:67px;
  width:20px;
  height:20px;
}
#u20217_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:33px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20218 {
  border-width:0px;
  position:absolute;
  left:812px;
  top:268px;
  width:0px;
  height:0px;
}
#u20218_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:209px;
}
#u20218_seg1 {
  border-width:0px;
  position:absolute;
  left:-170px;
  top:201px;
  width:174px;
  height:8px;
}
#u20218_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u20218_seg3 {
  border-width:0px;
  position:absolute;
  left:-175px;
  top:195px;
  width:20px;
  height:20px;
}
#u20218_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:180px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20219 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:269px;
  width:0px;
  height:0px;
}
#u20219_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:280px;
}
#u20219_seg1 {
  border-width:0px;
  position:absolute;
  left:-455px;
  top:272px;
  width:459px;
  height:8px;
}
#u20219_seg2 {
  border-width:0px;
  position:absolute;
  left:-460px;
  top:266px;
  width:20px;
  height:20px;
}
#u20219_text {
  border-width:0px;
  position:absolute;
  left:-140px;
  top:268px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20220 {
  border-width:0px;
  position:absolute;
  left:1429px;
  top:269px;
  width:0px;
  height:0px;
}
#u20220_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:393px;
}
#u20220_seg1 {
  border-width:0px;
  position:absolute;
  left:-783px;
  top:385px;
  width:787px;
  height:8px;
}
#u20220_seg2 {
  border-width:0px;
  position:absolute;
  left:-788px;
  top:379px;
  width:20px;
  height:20px;
}
#u20220_text {
  border-width:0px;
  position:absolute;
  left:-247px;
  top:381px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20221 {
  border-width:0px;
  position:absolute;
  left:1587px;
  top:268px;
  width:0px;
  height:0px;
}
#u20221_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:533px;
}
#u20221_seg1 {
  border-width:0px;
  position:absolute;
  left:-940px;
  top:525px;
  width:944px;
  height:8px;
}
#u20221_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u20221_seg3 {
  border-width:0px;
  position:absolute;
  left:-945px;
  top:519px;
  width:20px;
  height:20px;
}
#u20221_text {
  border-width:0px;
  position:absolute;
  left:-256px;
  top:521px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20222 {
  border-width:0px;
  position:absolute;
  left:647px;
  top:573px;
  width:0px;
  height:0px;
}
#u20222_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:520px;
  height:8px;
}
#u20222_seg1 {
  border-width:0px;
  position:absolute;
  left:512px;
  top:-133px;
  width:8px;
  height:137px;
}
#u20222_seg2 {
  border-width:0px;
  position:absolute;
  left:506px;
  top:-138px;
  width:20px;
  height:20px;
}
#u20222_text {
  border-width:0px;
  position:absolute;
  left:274px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20223 {
  border-width:0px;
  position:absolute;
  left:1163px;
  top:360px;
  width:0px;
  height:0px;
}
#u20223_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-92px;
  width:8px;
  height:96px;
}
#u20223_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-97px;
  width:20px;
  height:20px;
}
#u20223_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-54px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20224 {
  border-width:0px;
  position:absolute;
  left:1395px;
  top:266px;
  width:0px;
  height:0px;
}
#u20224_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u20224_seg1 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:66px;
  width:91px;
  height:8px;
}
#u20224_seg2 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:66px;
  width:8px;
  height:28px;
}
#u20224_seg3 {
  border-width:0px;
  position:absolute;
  left:-93px;
  top:79px;
  width:20px;
  height:20px;
}
#u20224_text {
  border-width:0px;
  position:absolute;
  left:-69px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20225 {
  border-width:0px;
  position:absolute;
  left:1354px;
  top:410px;
  width:0px;
  height:0px;
}
#u20225_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:220px;
  height:8px;
}
#u20225_seg1 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:-144px;
  width:8px;
  height:148px;
}
#u20225_seg2 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:-149px;
  width:20px;
  height:20px;
}
#u20225_text {
  border-width:0px;
  position:absolute;
  left:130px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20226 {
  border-width:0px;
  position:absolute;
  left:1355px;
  top:385px;
  width:0px;
  height:0px;
}
#u20226_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:61px;
  height:8px;
}
#u20226_seg1 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:-119px;
  width:8px;
  height:123px;
}
#u20226_seg2 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20226_seg3 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:-124px;
  width:20px;
  height:20px;
}
#u20226_text {
  border-width:0px;
  position:absolute;
  left:7px;
  top:-39px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20227 {
  border-width:0px;
  position:absolute;
  left:1447px;
  top:268px;
  width:0px;
  height:0px;
}
#u20227_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:478px;
}
#u20227_seg1 {
  border-width:0px;
  position:absolute;
  left:-268px;
  top:470px;
  width:272px;
  height:8px;
}
#u20227_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u20227_seg3 {
  border-width:0px;
  position:absolute;
  left:-273px;
  top:464px;
  width:20px;
  height:20px;
}
#u20227_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:363px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20228 {
  border-width:0px;
  position:absolute;
  left:598px;
  top:268px;
  width:0px;
  height:0px;
}
#u20228_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:79px;
}
#u20228_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u20228_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:60px;
  width:20px;
  height:20px;
}
#u20228_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20229 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:692px;
  width:0px;
  height:0px;
}
#u20229_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:748px;
  height:8px;
}
#u20229_seg1 {
  border-width:0px;
  position:absolute;
  left:740px;
  top:-4px;
  width:8px;
  height:228px;
}
#u20229_seg2 {
  border-width:0px;
  position:absolute;
  left:740px;
  top:216px;
  width:18px;
  height:8px;
}
#u20229_seg3 {
  border-width:0px;
  position:absolute;
  left:743px;
  top:210px;
  width:20px;
  height:20px;
}
#u20229_text {
  border-width:0px;
  position:absolute;
  left:439px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20230 {
  border-width:0px;
  position:absolute;
  left:1489px;
  top:912px;
  width:0px;
  height:0px;
}
#u20230_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:16px;
  height:8px;
}
#u20230_seg1 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:-644px;
  width:8px;
  height:648px;
}
#u20230_seg2 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-649px;
  width:20px;
  height:20px;
}
#u20230_text {
  border-width:0px;
  position:absolute;
  left:-38px;
  top:-324px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20231 {
  border-width:0px;
  position:absolute;
  left:105px;
  top:228px;
  width:0px;
  height:0px;
}
#u20231_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:46px;
  height:8px;
}
#u20231_seg1 {
  border-width:0px;
  position:absolute;
  left:27px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20231_text {
  border-width:0px;
  position:absolute;
  left:-29px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20232 {
  border-width:0px;
  position:absolute;
  left:207px;
  top:228px;
  width:0px;
  height:0px;
}
#u20232_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:43px;
  height:8px;
}
#u20232_seg1 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20232_text {
  border-width:0px;
  position:absolute;
  left:-30px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20233 {
  border-width:0px;
  position:absolute;
  left:306px;
  top:228px;
  width:0px;
  height:0px;
}
#u20233_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:40px;
  height:8px;
}
#u20233_seg1 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20233_text {
  border-width:0px;
  position:absolute;
  left:-32px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20234 {
  border-width:0px;
  position:absolute;
  left:402px;
  top:228px;
  width:0px;
  height:0px;
}
#u20234_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:74px;
  height:8px;
}
#u20234_seg1 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20234_text {
  border-width:0px;
  position:absolute;
  left:-15px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20235 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:228px;
  width:0px;
  height:0px;
}
#u20235_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:25px;
  height:8px;
}
#u20235_seg1 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20235_text {
  border-width:0px;
  position:absolute;
  left:-40px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20236 {
  border-width:0px;
  position:absolute;
  left:642px;
  top:228px;
  width:0px;
  height:0px;
}
#u20236_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:131px;
  height:8px;
}
#u20236_seg1 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20236_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20237 {
  border-width:0px;
  position:absolute;
  left:854px;
  top:228px;
  width:0px;
  height:0px;
}
#u20237_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:84px;
  height:8px;
}
#u20237_seg1 {
  border-width:0px;
  position:absolute;
  left:65px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20237_text {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20238 {
  border-width:0px;
  position:absolute;
  left:1022px;
  top:228px;
  width:0px;
  height:0px;
}
#u20238_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:68px;
  height:8px;
}
#u20238_seg1 {
  border-width:0px;
  position:absolute;
  left:49px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20238_text {
  border-width:0px;
  position:absolute;
  left:-18px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20239 {
  border-width:0px;
  position:absolute;
  left:1207px;
  top:228px;
  width:0px;
  height:0px;
}
#u20239_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:64px;
  height:8px;
}
#u20239_seg1 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20239_text {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20240 {
  border-width:0px;
  position:absolute;
  left:1355px;
  top:228px;
  width:0px;
  height:0px;
}
#u20240_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u20240_seg1 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20240_text {
  border-width:0px;
  position:absolute;
  left:-34px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20241 {
  border-width:0px;
  position:absolute;
  left:1507px;
  top:228px;
  width:0px;
  height:0px;
}
#u20241_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:41px;
  height:8px;
}
#u20241_seg1 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20241_text {
  border-width:0px;
  position:absolute;
  left:-32px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20242 {
  border-width:0px;
  position:absolute;
  left:1629px;
  top:228px;
  width:0px;
  height:0px;
}
#u20242_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:78px;
  height:8px;
}
#u20242_seg1 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20242_text {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20243_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u20243 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:757px;
  width:85px;
  height:80px;
}
#u20243_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:81px;
  word-wrap:break-word;
}
#u20244_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u20244 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:757px;
  width:85px;
  height:80px;
}
#u20244_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:81px;
  word-wrap:break-word;
}
#u20245_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:81px;
}
#u20245 {
  border-width:0px;
  position:absolute;
  left:760px;
  top:848px;
  width:103px;
  height:80px;
}
#u20245_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:99px;
  word-wrap:break-word;
}
#u20246 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:592px;
  width:0px;
  height:0px;
}
#u20246_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:170px;
  height:8px;
}
#u20246_seg1 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:-4px;
  width:8px;
  height:260px;
}
#u20246_seg2 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20246_seg3 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:241px;
  width:20px;
  height:20px;
}
#u20246_text {
  border-width:0px;
  position:absolute;
  left:116px;
  top:37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20247_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:81px;
}
#u20247 {
  border-width:0px;
  position:absolute;
  left:760px;
  top:938px;
  width:103px;
  height:80px;
}
#u20247_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:99px;
  word-wrap:break-word;
}
#u20248_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:81px;
}
#u20248 {
  border-width:0px;
  position:absolute;
  left:760px;
  top:1028px;
  width:103px;
  height:80px;
}
#u20248_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:99px;
  word-wrap:break-word;
}
#u20249 {
  border-width:0px;
  position:absolute;
  left:648px;
  top:720px;
  width:0px;
  height:0px;
}
#u20249_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:10px;
  height:8px;
}
#u20249_seg1 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-4px;
  width:8px;
  height:9px;
}
#u20249_seg2 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-3px;
  width:104px;
  height:8px;
}
#u20249_seg3 {
  border-width:0px;
  position:absolute;
  left:98px;
  top:-3px;
  width:8px;
  height:265px;
}
#u20249_seg4 {
  border-width:0px;
  position:absolute;
  left:98px;
  top:254px;
  width:14px;
  height:8px;
}
#u20249_seg5 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20249_seg6 {
  border-width:0px;
  position:absolute;
  left:97px;
  top:248px;
  width:20px;
  height:20px;
}
#u20249_text {
  border-width:0px;
  position:absolute;
  left:52px;
  top:75px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20250 {
  border-width:0px;
  position:absolute;
  left:603px;
  top:837px;
  width:0px;
  height:0px;
}
#u20250_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u20250_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:234px;
}
#u20250_seg2 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:227px;
  width:161px;
  height:8px;
}
#u20250_seg3 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u20250_seg4 {
  border-width:0px;
  position:absolute;
  left:142px;
  top:221px;
  width:20px;
  height:20px;
}
#u20250_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:186px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20251_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:81px;
}
#u20251 {
  border-width:0px;
  position:absolute;
  left:12px;
  top:295px;
  width:104px;
  height:80px;
  opacity:0.2;
}
#u20251_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:100px;
  word-wrap:break-word;
}
#u20252 {
  border-width:0px;
  position:absolute;
  left:255px;
  top:265px;
  width:0px;
  height:0px;
}
#u20252_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u20252_seg1 {
  border-width:0px;
  position:absolute;
  left:-139px;
  top:66px;
  width:143px;
  height:8px;
}
#u20252_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u20252_seg3 {
  border-width:0px;
  position:absolute;
  left:-144px;
  top:60px;
  width:20px;
  height:20px;
}
#u20252_text {
  border-width:0px;
  position:absolute;
  left:-84px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20253_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20253 {
  border-width:0px;
  position:absolute;
  left:553px;
  top:114px;
  width:32px;
  height:16px;
}
#u20253_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  white-space:nowrap;
}
#u20254_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20254 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:114px;
  width:45px;
  height:16px;
}
#u20254_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u20255_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20255 {
  border-width:0px;
  position:absolute;
  left:693px;
  top:114px;
  width:87px;
  height:33px;
}
#u20255_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u20256_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20256 {
  border-width:0px;
  position:absolute;
  left:1089px;
  top:104px;
  width:118px;
  height:16px;
}
#u20256_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u20257_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20257 {
  border-width:0px;
  position:absolute;
  left:1549px;
  top:114px;
  width:76px;
  height:16px;
}
#u20257_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  word-wrap:break-word;
}
#u20258 {
  border-width:0px;
  position:absolute;
  left:642px;
  top:228px;
  width:0px;
  height:0px;
}
#u20258_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:99px;
  height:8px;
}
#u20258_seg1 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:-81px;
  width:8px;
  height:85px;
}
#u20258_text {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20259 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:188px;
  width:0px;
  height:0px;
}
#u20259_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-58px;
  width:8px;
  height:62px;
}
#u20259_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20260 {
  border-width:0px;
  position:absolute;
  left:625px;
  top:130px;
  width:0px;
  height:0px;
}
#u20260_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:63px;
}
#u20260_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20261 {
  border-width:0px;
  position:absolute;
  left:1147px;
  top:188px;
  width:0px;
  height:0px;
}
#u20261_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-62px;
  width:8px;
  height:62px;
}
#u20261_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-62px;
  width:9px;
  height:8px;
}
#u20261_seg2 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-68px;
  width:8px;
  height:14px;
}
#u20261_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-42px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20262 {
  border-width:0px;
  position:absolute;
  left:1587px;
  top:188px;
  width:0px;
  height:0px;
}
#u20262_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-58px;
  width:8px;
  height:62px;
}
#u20262_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-37px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20263_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20263 {
  border-width:0px;
  position:absolute;
  left:1696px;
  top:114px;
  width:114px;
  height:16px;
}
#u20263_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u20264 {
  border-width:0px;
  position:absolute;
  left:1753px;
  top:130px;
  width:0px;
  height:0px;
  color:#FFFF00;
}
#u20264_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u20264_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:32px;
}
#u20264_seg2 {
  border-width:0px;
  position:absolute;
  left:-147px;
  top:25px;
  width:151px;
  height:8px;
}
#u20264_seg3 {
  border-width:0px;
  position:absolute;
  left:-147px;
  top:25px;
  width:8px;
  height:33px;
}
#u20264_text {
  border-width:0px;
  position:absolute;
  left:-122px;
  top:21px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20265_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:115px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20265 {
  border-width:0px;
  position:absolute;
  left:974px;
  top:268px;
  width:145px;
  height:115px;
}
#u20265_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:125px;
  word-wrap:break-word;
}
#u20266_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:176px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20266 {
  border-width:0px;
  position:absolute;
  left:1604px;
  top:278px;
  width:206px;
  height:176px;
}
#u20266_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:186px;
  word-wrap:break-word;
}
#u20267 {
  border-width:0px;
  position:absolute;
  left:1625px;
  top:122px;
  width:0px;
  height:0px;
  color:#000000;
}
#u20267_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:75px;
  height:8px;
}
#u20267_seg1 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20267_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20268_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:121px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20268 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:-1px;
  width:92px;
  height:121px;
}
#u20268_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:72px;
  word-wrap:break-word;
}
#u20269_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:191px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20269 {
  border-width:0px;
  position:absolute;
  left:393px;
  top:500px;
  width:150px;
  height:191px;
}
#u20269_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u20270_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20270 {
  border-width:0px;
  position:absolute;
  left:393px;
  top:78px;
  width:150px;
  height:62px;
}
#u20270_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u20271_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:238px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20271 {
  border-width:0px;
  position:absolute;
  left:393px;
  top:150px;
  width:150px;
  height:238px;
}
#u20271_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u20272_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20272 {
  border-width:0px;
  position:absolute;
  left:392px;
  top:400px;
  width:150px;
  height:90px;
}
#u20272_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u20273_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20273 {
  border-width:0px;
  position:absolute;
  left:612px;
  top:-7px;
  width:150px;
  height:62px;
}
#u20273_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:130px;
  word-wrap:break-word;
}
#u20274_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20274 {
  border-width:0px;
  position:absolute;
  left:643px;
  top:55px;
  width:87px;
  height:33px;
}
#u20274_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u20275 {
  border-width:0px;
  position:absolute;
  left:642px;
  top:228px;
  width:0px;
  height:0px;
}
#u20275_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:49px;
  height:8px;
}
#u20275_seg1 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:-140px;
  width:8px;
  height:144px;
}
#u20275_text {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-56px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20276_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20276 {
  border-width:0px;
  position:absolute;
  left:1206px;
  top:123px;
  width:149px;
  height:16px;
}
#u20276_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  white-space:nowrap;
}
#u20277 {
  border-width:0px;
  position:absolute;
  left:1207px;
  top:228px;
  width:0px;
  height:0px;
}
#u20277_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:47px;
  height:8px;
}
#u20277_seg1 {
  border-width:0px;
  position:absolute;
  left:39px;
  top:-82px;
  width:8px;
  height:86px;
}
#u20277_seg2 {
  border-width:0px;
  position:absolute;
  left:39px;
  top:-82px;
  width:39px;
  height:8px;
}
#u20277_seg3 {
  border-width:0px;
  position:absolute;
  left:70px;
  top:-89px;
  width:8px;
  height:15px;
}
#u20277_text {
  border-width:0px;
  position:absolute;
  left:-7px;
  top:-46px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20278_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20278 {
  border-width:0px;
  position:absolute;
  left:1179px;
  top:608px;
  width:149px;
  height:16px;
}
#u20278_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  white-space:nowrap;
}
#u20279 {
  border-width:0px;
  position:absolute;
  left:1179px;
  top:742px;
  width:0px;
  height:0px;
}
#u20279_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:79px;
  height:8px;
}
#u20279_seg1 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:-118px;
  width:8px;
  height:122px;
}
#u20279_text {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20280_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20280 {
  border-width:0px;
  position:absolute;
  left:1604px;
  top:472px;
  width:206px;
  height:78px;
}
#u20280_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:186px;
  word-wrap:break-word;
}
#u20281_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:206px;
  height:78px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20281 {
  border-width:0px;
  position:absolute;
  left:1604px;
  top:577px;
  width:206px;
  height:78px;
}
#u20281_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:186px;
  word-wrap:break-word;
}
