﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2086px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u19951_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:435px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19951 {
  border-width:0px;
  position:absolute;
  left:1573px;
  top:177px;
  width:298px;
  height:435px;
}
#u19951_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:45px;
  width:294px;
  word-wrap:break-word;
}
#u19952_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:477px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19952 {
  border-width:0px;
  position:absolute;
  left:1255px;
  top:828px;
  width:250px;
  height:477px;
}
#u19952_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:44px;
  width:246px;
  word-wrap:break-word;
}
#u19953_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:224px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19953 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:828px;
  width:240px;
  height:224px;
}
#u19953_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:44px;
  width:236px;
  word-wrap:break-word;
}
#u19954_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:286px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19954 {
  border-width:0px;
  position:absolute;
  left:502px;
  top:177px;
  width:230px;
  height:286px;
}
#u19954_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:226px;
  word-wrap:break-word;
}
#u19955_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:286px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19955 {
  border-width:0px;
  position:absolute;
  left:742px;
  top:177px;
  width:357px;
  height:286px;
}
#u19955_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:353px;
  word-wrap:break-word;
}
#u19956 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19957_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19957 {
  border-width:0px;
  position:absolute;
  left:538px;
  top:34px;
  width:42px;
  height:50px;
}
#u19957_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19958_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19958 {
  border-width:0px;
  position:absolute;
  left:528px;
  top:94px;
  width:62px;
  height:16px;
}
#u19958_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u19959 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19960 {
  border-width:0px;
  position:absolute;
  left:538px;
  top:270px;
  width:42px;
  height:50px;
}
#u19960_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19961_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19961 {
  border-width:0px;
  position:absolute;
  left:549px;
  top:330px;
  width:20px;
  height:16px;
}
#u19961_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u19962 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19963_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19963 {
  border-width:0px;
  position:absolute;
  left:642px;
  top:270px;
  width:42px;
  height:50px;
}
#u19963_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19964_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u19964 {
  border-width:0px;
  position:absolute;
  left:641px;
  top:330px;
  width:45px;
  height:16px;
  text-align:center;
}
#u19964_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u19965 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19966 {
  border-width:0px;
  position:absolute;
  left:791px;
  top:270px;
  width:42px;
  height:50px;
}
#u19966_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19967_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u19967 {
  border-width:0px;
  position:absolute;
  left:799px;
  top:330px;
  width:31px;
  height:16px;
  text-align:center;
}
#u19967_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u19968 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19969 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:270px;
  width:42px;
  height:50px;
}
#u19969_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19969_ann {
  border-width:0px;
  position:absolute;
  left:929px;
  top:266px;
  width:1px;
  height:1px;
}
#u19970_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u19970 {
  border-width:0px;
  position:absolute;
  left:902px;
  top:330px;
  width:31px;
  height:16px;
  text-align:center;
}
#u19970_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u19971 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19972 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:270px;
  width:42px;
  height:50px;
}
#u19972_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19973_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u19973 {
  border-width:0px;
  position:absolute;
  left:1008px;
  top:330px;
  width:45px;
  height:16px;
  text-align:center;
}
#u19973_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u19974 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19975_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19975 {
  border-width:0px;
  position:absolute;
  left:976px;
  top:937px;
  width:42px;
  height:50px;
}
#u19975_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19976_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19976 {
  border-width:0px;
  position:absolute;
  left:983px;
  top:997px;
  width:29px;
  height:16px;
}
#u19976_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u19977 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19978_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19978 {
  border-width:0px;
  position:absolute;
  left:857px;
  top:937px;
  width:42px;
  height:50px;
}
#u19978_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19979_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u19979 {
  border-width:0px;
  position:absolute;
  left:821px;
  top:997px;
  width:115px;
  height:16px;
  text-align:center;
}
#u19979_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u19980 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19981_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19981 {
  border-width:0px;
  position:absolute;
  left:1429px;
  top:937px;
  width:42px;
  height:50px;
}
#u19981_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19982_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19982 {
  border-width:0px;
  position:absolute;
  left:1413px;
  top:997px;
  width:74px;
  height:16px;
}
#u19982_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u19983_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:329px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19983 {
  border-width:0px;
  position:absolute;
  left:1589px;
  top:828px;
  width:359px;
  height:329px;
}
#u19983_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:355px;
  word-wrap:break-word;
}
#u19984 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19985_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19985 {
  border-width:0px;
  position:absolute;
  left:1705px;
  top:937px;
  width:42px;
  height:50px;
}
#u19985_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19986_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u19986 {
  border-width:0px;
  position:absolute;
  left:1672px;
  top:997px;
  width:115px;
  height:16px;
  text-align:center;
}
#u19986_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u19987 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19988 {
  border-width:0px;
  position:absolute;
  left:1853px;
  top:937px;
  width:42px;
  height:50px;
}
#u19988_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19989_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u19989 {
  border-width:0px;
  position:absolute;
  left:1845px;
  top:997px;
  width:69px;
  height:33px;
  text-align:center;
}
#u19989_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u19990 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19991 {
  border-width:0px;
  position:absolute;
  left:1600px;
  top:828px;
  width:42px;
  height:50px;
}
#u19991_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19992_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u19992 {
  border-width:0px;
  position:absolute;
  left:1594px;
  top:888px;
  width:55px;
  height:16px;
  text-align:center;
}
#u19992_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u19993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1842px;
  height:2px;
}
#u19993 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:661px;
  width:1841px;
  height:1px;
}
#u19993_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19994_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u19994 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:2156px;
  width:526px;
  height:31px;
  color:#FF0000;
}
#u19994_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  white-space:nowrap;
}
#u19995_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:435px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u19995 {
  border-width:0px;
  position:absolute;
  left:1109px;
  top:177px;
  width:452px;
  height:435px;
}
#u19995_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:448px;
  word-wrap:break-word;
}
#u19996 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19997_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u19997 {
  border-width:0px;
  position:absolute;
  left:1226px;
  top:270px;
  width:42px;
  height:50px;
}
#u19997_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19998_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u19998 {
  border-width:0px;
  position:absolute;
  left:1193px;
  top:330px;
  width:115px;
  height:16px;
  text-align:center;
}
#u19998_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u19999 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20000 {
  border-width:0px;
  position:absolute;
  left:1411px;
  top:270px;
  width:42px;
  height:50px;
}
#u20000_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20001_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20001 {
  border-width:0px;
  position:absolute;
  left:1357px;
  top:330px;
  width:181px;
  height:49px;
  text-align:center;
}
#u20001_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u20002 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20003_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20003 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:177px;
  width:42px;
  height:50px;
}
#u20003_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20004_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20004 {
  border-width:0px;
  position:absolute;
  left:1109px;
  top:237px;
  width:55px;
  height:16px;
  text-align:center;
}
#u20004_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u20005 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20006_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20006 {
  border-width:0px;
  position:absolute;
  left:1414px;
  top:440px;
  width:42px;
  height:50px;
}
#u20006_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20007_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20007 {
  border-width:0px;
  position:absolute;
  left:1357px;
  top:500px;
  width:161px;
  height:49px;
  text-align:center;
}
#u20007_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u20008 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20009_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20009 {
  border-width:0px;
  position:absolute;
  left:1992px;
  top:672px;
  width:42px;
  height:50px;
}
#u20009_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20010_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20010 {
  border-width:0px;
  position:absolute;
  left:1980px;
  top:732px;
  width:66px;
  height:33px;
  text-align:center;
}
#u20010_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20011 {
  border-width:0px;
  position:absolute;
  left:580px;
  top:295px;
  width:0px;
  height:0px;
}
#u20011_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:66px;
  height:8px;
}
#u20011_seg1 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20011_text {
  border-width:0px;
  position:absolute;
  left:-19px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20012 {
  border-width:0px;
  position:absolute;
  left:684px;
  top:295px;
  width:0px;
  height:0px;
}
#u20012_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:111px;
  height:8px;
}
#u20012_seg1 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20012_text {
  border-width:0px;
  position:absolute;
  left:4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20013 {
  border-width:0px;
  position:absolute;
  left:833px;
  top:295px;
  width:0px;
  height:0px;
}
#u20013_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:65px;
  height:8px;
}
#u20013_seg1 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20013_text {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20014 {
  border-width:0px;
  position:absolute;
  left:1268px;
  top:295px;
  width:0px;
  height:0px;
}
#u20014_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:147px;
  height:8px;
}
#u20014_seg1 {
  border-width:0px;
  position:absolute;
  left:128px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20014_text {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20015 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20016_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20016 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:722px;
  width:42px;
  height:50px;
}
#u20016_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20017_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20017 {
  border-width:0px;
  position:absolute;
  left:545px;
  top:782px;
  width:23px;
  height:16px;
}
#u20017_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  white-space:nowrap;
}
#u20018_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20018 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:37px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20018_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u20019_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20019 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:662px;
  width:51px;
  height:37px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20019_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u20020_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1816px;
  height:2px;
}
#u20020 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1438px;
  width:1815px;
  height:1px;
}
#u20020_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20021_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20021 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1439px;
  width:134px;
  height:37px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20021_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  white-space:nowrap;
}
#u20022_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1109px;
  height:2px;
}
#u20022 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:2267px;
  width:1108px;
  height:1px;
}
#u20022_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20023_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20023 {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:2268px;
  width:161px;
  height:37px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u20023_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u20024_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u20024 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:2341px;
  width:564px;
  height:32px;
  color:#FF0000;
}
#u20024_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:564px;
  white-space:nowrap;
}
#u20025 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20026_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20026 {
  border-width:0px;
  position:absolute;
  left:1852px;
  top:1053px;
  width:42px;
  height:50px;
}
#u20026_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20027_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20027 {
  border-width:0px;
  position:absolute;
  left:1815px;
  top:1113px;
  width:118px;
  height:33px;
  text-align:center;
}
#u20027_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u20028 {
  border-width:0px;
  position:absolute;
  left:1895px;
  top:962px;
  width:0px;
  height:0px;
}
#u20028_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:79px;
  height:8px;
}
#u20028_seg1 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:-269px;
  width:8px;
  height:273px;
}
#u20028_seg2 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:-269px;
  width:26px;
  height:8px;
}
#u20028_seg3 {
  border-width:0px;
  position:absolute;
  left:82px;
  top:-275px;
  width:20px;
  height:20px;
}
#u20028_text {
  border-width:0px;
  position:absolute;
  left:25px;
  top:-114px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20029 {
  border-width:0px;
  position:absolute;
  left:2034px;
  top:697px;
  width:0px;
  height:0px;
}
#u20029_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:30px;
  height:8px;
}
#u20029_seg1 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-4px;
  width:8px;
  height:389px;
}
#u20029_seg2 {
  border-width:0px;
  position:absolute;
  left:-140px;
  top:377px;
  width:170px;
  height:8px;
}
#u20029_seg3 {
  border-width:0px;
  position:absolute;
  left:-145px;
  top:371px;
  width:20px;
  height:20px;
}
#u20029_text {
  border-width:0px;
  position:absolute;
  left:-24px;
  top:252px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20030 {
  border-width:0px;
  position:absolute;
  left:1747px;
  top:962px;
  width:0px;
  height:0px;
}
#u20030_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:110px;
  height:8px;
}
#u20030_seg1 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20030_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20031 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20032_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20032 {
  border-width:0px;
  position:absolute;
  left:1634px;
  top:270px;
  width:42px;
  height:50px;
}
#u20032_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20033_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20033 {
  border-width:0px;
  position:absolute;
  left:1630px;
  top:330px;
  width:54px;
  height:16px;
  text-align:center;
}
#u20033_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u20034 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20035_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20035 {
  border-width:0px;
  position:absolute;
  left:1743px;
  top:270px;
  width:42px;
  height:50px;
}
#u20035_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20036_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20036 {
  border-width:0px;
  position:absolute;
  left:1755px;
  top:330px;
  width:20px;
  height:16px;
  text-align:center;
}
#u20036_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u20037 {
  border-width:0px;
  position:absolute;
  left:936px;
  top:295px;
  width:0px;
  height:0px;
}
#u20037_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:75px;
  height:8px;
}
#u20037_seg1 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20037_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20038 {
  border-width:0px;
  position:absolute;
  left:1676px;
  top:295px;
  width:0px;
  height:0px;
}
#u20038_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:71px;
  height:8px;
}
#u20038_seg1 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20038_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20039 {
  border-width:0px;
  position:absolute;
  left:1049px;
  top:295px;
  width:0px;
  height:0px;
}
#u20039_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:181px;
  height:8px;
}
#u20039_seg1 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20039_text {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20040 {
  border-width:0px;
  position:absolute;
  left:1453px;
  top:295px;
  width:0px;
  height:0px;
}
#u20040_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:185px;
  height:8px;
}
#u20040_seg1 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20040_text {
  border-width:0px;
  position:absolute;
  left:40px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20041 {
  border-width:0px;
  position:absolute;
  left:1785px;
  top:295px;
  width:0px;
  height:0px;
}
#u20041_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:19px;
  height:8px;
}
#u20041_seg1 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:-4px;
  width:8px;
  height:178px;
}
#u20041_seg2 {
  border-width:0px;
  position:absolute;
  left:-329px;
  top:166px;
  width:348px;
  height:8px;
}
#u20041_seg3 {
  border-width:0px;
  position:absolute;
  left:-334px;
  top:160px;
  width:20px;
  height:20px;
}
#u20041_text {
  border-width:0px;
  position:absolute;
  left:-114px;
  top:162px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20042 {
  border-width:0px;
  position:absolute;
  left:557px;
  top:798px;
  width:0px;
  height:0px;
}
#u20042_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:168px;
}
#u20042_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:160px;
  width:304px;
  height:8px;
}
#u20042_seg2 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:154px;
  width:20px;
  height:20px;
}
#u20042_text {
  border-width:0px;
  position:absolute;
  left:18px;
  top:156px;
  width:100px;
  word-wrap:break-word;
}
#u20043 {
  border-width:0px;
  position:absolute;
  left:899px;
  top:962px;
  width:0px;
  height:0px;
}
#u20043_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u20043_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20043_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20044 {
  border-width:0px;
  position:absolute;
  left:1471px;
  top:962px;
  width:0px;
  height:0px;
}
#u20044_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:238px;
  height:8px;
}
#u20044_seg1 {
  border-width:0px;
  position:absolute;
  left:219px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20044_text {
  border-width:0px;
  position:absolute;
  left:67px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20045_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:81px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20045 {
  border-width:0px;
  position:absolute;
  left:1902px;
  top:8px;
  width:193px;
  height:81px;
}
#u20045_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:173px;
  word-wrap:break-word;
}
#u20046 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20047_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20047 {
  border-width:0px;
  position:absolute;
  left:1311px;
  top:937px;
  width:42px;
  height:50px;
}
#u20047_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20048_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20048 {
  border-width:0px;
  position:absolute;
  left:1278px;
  top:997px;
  width:109px;
  height:16px;
  text-align:center;
}
#u20048_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u20049 {
  border-width:0px;
  position:absolute;
  left:1353px;
  top:962px;
  width:0px;
  height:0px;
  color:#0099CC;
}
#u20049_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:80px;
  height:8px;
}
#u20049_seg1 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20049_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20050 {
  border-width:0px;
  position:absolute;
  left:139px;
  top:19px;
  width:0px;
  height:0px;
}
#u20050_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:186px;
  height:8px;
}
#u20050_text {
  border-width:0px;
  position:absolute;
  left:41px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u20051 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:84px;
  width:0px;
  height:0px;
}
#u20051_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:190px;
}
#u20051_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:171px;
  width:20px;
  height:20px;
}
#u20051_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:85px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20052_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 223, 37, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.2);
}
#u20052 {
  border-width:0px;
  position:absolute;
  left:1902px;
  top:96px;
  width:193px;
  height:65px;
}
#u20052_text {
  border-width:0px;
  position:absolute;
  left:10px;
  top:10px;
  width:173px;
  word-wrap:break-word;
}
#u20053 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20054_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20054 {
  border-width:0px;
  position:absolute;
  left:1515px;
  top:672px;
  width:42px;
  height:50px;
}
#u20054_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20055_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20055 {
  border-width:0px;
  position:absolute;
  left:1477px;
  top:732px;
  width:120px;
  height:49px;
  text-align:center;
}
#u20055_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u20056 {
  border-width:0px;
  position:absolute;
  left:997px;
  top:937px;
  width:0px;
  height:0px;
}
#u20056_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-244px;
  width:8px;
  height:244px;
}
#u20056_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-244px;
  width:94px;
  height:8px;
}
#u20056_seg2 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:-250px;
  width:20px;
  height:20px;
}
#u20056_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-173px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20057 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:722px;
  width:425px;
  height:330px;
}
#u20058_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:20px;
}
#u20058 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:20px;
}
#u20058_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:209px;
  word-wrap:break-word;
}
#u20059_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:20px;
}
#u20059 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:0px;
  width:212px;
  height:20px;
}
#u20059_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20060_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:35px;
}
#u20060 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:20px;
  width:213px;
  height:35px;
}
#u20060_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:209px;
  word-wrap:break-word;
}
#u20061_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:35px;
}
#u20061 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:20px;
  width:212px;
  height:35px;
}
#u20061_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:208px;
  word-wrap:break-word;
}
#u20062_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:35px;
}
#u20062 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:213px;
  height:35px;
}
#u20062_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:209px;
  word-wrap:break-word;
}
#u20063_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:35px;
}
#u20063 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:55px;
  width:212px;
  height:35px;
}
#u20063_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:208px;
  word-wrap:break-word;
}
#u20064_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20064 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:213px;
  height:30px;
}
#u20064_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20065_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20065 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:90px;
  width:212px;
  height:30px;
}
#u20065_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20066_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20066 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:213px;
  height:30px;
}
#u20066_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20067_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20067 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:120px;
  width:212px;
  height:30px;
}
#u20067_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20068_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20068 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:213px;
  height:30px;
}
#u20068_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20069_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20069 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:150px;
  width:212px;
  height:30px;
}
#u20069_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20070_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20070 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:213px;
  height:30px;
}
#u20070_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20071_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20071 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:180px;
  width:212px;
  height:30px;
}
#u20071_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20072_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20072 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:213px;
  height:30px;
}
#u20072_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20073_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20073 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:210px;
  width:212px;
  height:30px;
}
#u20073_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20074_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20074 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:240px;
  width:213px;
  height:30px;
}
#u20074_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20075_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20075 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:240px;
  width:212px;
  height:30px;
}
#u20075_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20076_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20076 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:270px;
  width:213px;
  height:30px;
}
#u20076_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20077_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20077 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:270px;
  width:212px;
  height:30px;
}
#u20077_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20078_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20078 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:300px;
  width:213px;
  height:30px;
}
#u20078_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20079_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20079 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:300px;
  width:212px;
  height:30px;
}
#u20079_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20080_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:243px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20080 {
  border-width:0px;
  position:absolute;
  left:800px;
  top:1062px;
  width:240px;
  height:243px;
}
#u20080_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:39px;
  width:236px;
  word-wrap:break-word;
}
#u20081 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20082_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20082 {
  border-width:0px;
  position:absolute;
  left:982px;
  top:1162px;
  width:42px;
  height:50px;
}
#u20082_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20083_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20083 {
  border-width:0px;
  position:absolute;
  left:966px;
  top:1222px;
  width:74px;
  height:16px;
}
#u20083_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u20084 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20085_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20085 {
  border-width:0px;
  position:absolute;
  left:864px;
  top:1162px;
  width:42px;
  height:50px;
}
#u20085_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20086_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20086 {
  border-width:0px;
  position:absolute;
  left:828px;
  top:1222px;
  width:115px;
  height:33px;
  text-align:center;
}
#u20086_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u20087 {
  border-width:0px;
  position:absolute;
  left:557px;
  top:798px;
  width:0px;
  height:0px;
}
#u20087_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:393px;
}
#u20087_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:385px;
  width:311px;
  height:8px;
}
#u20087_seg2 {
  border-width:0px;
  position:absolute;
  left:292px;
  top:379px;
  width:20px;
  height:20px;
}
#u20087_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:340px;
  width:100px;
  word-wrap:break-word;
}
#u20088 {
  border-width:0px;
  position:absolute;
  left:906px;
  top:1187px;
  width:0px;
  height:0px;
}
#u20088_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:80px;
  height:8px;
}
#u20088_seg1 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20088_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20089 {
  border-width:0px;
  position:absolute;
  left:1003px;
  top:1162px;
  width:0px;
  height:0px;
}
#u20089_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-96px;
  width:8px;
  height:96px;
}
#u20089_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-96px;
  width:75px;
  height:8px;
}
#u20089_seg2 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:-458px;
  width:8px;
  height:370px;
}
#u20089_seg3 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:-458px;
  width:18px;
  height:8px;
}
#u20089_seg4 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:-464px;
  width:20px;
  height:20px;
}
#u20089_text {
  border-width:0px;
  position:absolute;
  left:17px;
  top:-208px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20090 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:49px;
  width:425px;
  height:330px;
}
#u20091_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:20px;
}
#u20091 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:20px;
}
#u20091_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:209px;
  word-wrap:break-word;
}
#u20092_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:20px;
}
#u20092 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:0px;
  width:212px;
  height:20px;
}
#u20092_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20093_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:35px;
}
#u20093 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:20px;
  width:213px;
  height:35px;
}
#u20093_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:209px;
  word-wrap:break-word;
}
#u20094_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:35px;
}
#u20094 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:20px;
  width:212px;
  height:35px;
}
#u20094_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:208px;
  word-wrap:break-word;
}
#u20095_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:35px;
}
#u20095 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:213px;
  height:35px;
}
#u20095_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:209px;
  word-wrap:break-word;
}
#u20096_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:35px;
}
#u20096 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:55px;
  width:212px;
  height:35px;
}
#u20096_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:208px;
  word-wrap:break-word;
}
#u20097_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20097 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:213px;
  height:30px;
}
#u20097_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20098_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20098 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:90px;
  width:212px;
  height:30px;
}
#u20098_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20099_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20099 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:120px;
  width:213px;
  height:30px;
}
#u20099_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20100_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20100 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:120px;
  width:212px;
  height:30px;
}
#u20100_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20101_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20101 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:150px;
  width:213px;
  height:30px;
}
#u20101_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20102_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20102 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:150px;
  width:212px;
  height:30px;
}
#u20102_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20103_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20103 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:213px;
  height:30px;
}
#u20103_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20104_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20104 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:180px;
  width:212px;
  height:30px;
}
#u20104_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20105 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:210px;
  width:213px;
  height:30px;
}
#u20105_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20106_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20106 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:210px;
  width:212px;
  height:30px;
}
#u20106_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20107_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20107 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:240px;
  width:213px;
  height:30px;
}
#u20107_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20108_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20108 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:240px;
  width:212px;
  height:30px;
}
#u20108_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20109 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:270px;
  width:213px;
  height:30px;
}
#u20109_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20110_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20110 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:270px;
  width:212px;
  height:30px;
}
#u20110_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20111_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:30px;
}
#u20111 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:300px;
  width:213px;
  height:30px;
}
#u20111_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:209px;
  word-wrap:break-word;
}
#u20112_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:30px;
}
#u20112 {
  border-width:0px;
  position:absolute;
  left:213px;
  top:300px;
  width:212px;
  height:30px;
}
#u20112_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:208px;
  word-wrap:break-word;
}
#u20113 {
  border-width:0px;
  position:absolute;
  left:1018px;
  top:962px;
  width:0px;
  height:0px;
}
#u20113_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:297px;
  height:8px;
}
#u20113_seg1 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20113_text {
  border-width:0px;
  position:absolute;
  left:96px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20114 {
  border-width:0px;
  position:absolute;
  left:1024px;
  top:1187px;
  width:0px;
  height:0px;
}
#u20114_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:240px;
  height:8px;
}
#u20114_seg1 {
  border-width:0px;
  position:absolute;
  left:232px;
  top:-228px;
  width:8px;
  height:232px;
}
#u20114_seg2 {
  border-width:0px;
  position:absolute;
  left:232px;
  top:-228px;
  width:55px;
  height:8px;
}
#u20114_seg3 {
  border-width:0px;
  position:absolute;
  left:272px;
  top:-234px;
  width:20px;
  height:20px;
}
#u20114_text {
  border-width:0px;
  position:absolute;
  left:186px;
  top:-28px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20115 {
  border-width:0px;
  position:absolute;
  left:1450px;
  top:937px;
  width:0px;
  height:0px;
}
#u20115_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-244px;
  width:8px;
  height:244px;
}
#u20115_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-244px;
  width:69px;
  height:8px;
}
#u20115_seg2 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:-250px;
  width:20px;
  height:20px;
}
#u20115_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-160px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20116 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20117_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20117 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:679px;
  width:42px;
  height:50px;
}
#u20117_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20118_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20118 {
  border-width:0px;
  position:absolute;
  left:1089px;
  top:739px;
  width:95px;
  height:49px;
  text-align:center;
}
#u20118_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u20119_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:435px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20119 {
  border-width:0px;
  position:absolute;
  left:1573px;
  top:1629px;
  width:298px;
  height:435px;
}
#u20119_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:45px;
  width:294px;
  word-wrap:break-word;
}
#u20120_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:624px;
  height:286px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20120 {
  border-width:0px;
  position:absolute;
  left:475px;
  top:1629px;
  width:624px;
  height:286px;
}
#u20120_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:620px;
  word-wrap:break-word;
}
#u20121 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20122_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20122 {
  border-width:0px;
  position:absolute;
  left:894px;
  top:1722px;
  width:42px;
  height:50px;
}
#u20122_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20122_ann {
  border-width:0px;
  position:absolute;
  left:929px;
  top:1718px;
  width:1px;
  height:1px;
}
#u20123_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20123 {
  border-width:0px;
  position:absolute;
  left:902px;
  top:1782px;
  width:31px;
  height:16px;
  text-align:center;
}
#u20123_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u20124 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20125_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20125 {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:1722px;
  width:42px;
  height:50px;
}
#u20125_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20126_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20126 {
  border-width:0px;
  position:absolute;
  left:1008px;
  top:1782px;
  width:45px;
  height:16px;
  text-align:center;
}
#u20126_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u20127_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:435px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20127 {
  border-width:0px;
  position:absolute;
  left:1109px;
  top:1629px;
  width:452px;
  height:435px;
}
#u20127_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:38px;
  width:448px;
  word-wrap:break-word;
}
#u20128 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20129 {
  border-width:0px;
  position:absolute;
  left:1226px;
  top:1722px;
  width:42px;
  height:50px;
}
#u20129_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20130_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20130 {
  border-width:0px;
  position:absolute;
  left:1193px;
  top:1782px;
  width:115px;
  height:16px;
  text-align:center;
}
#u20130_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u20131 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20132_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20132 {
  border-width:0px;
  position:absolute;
  left:1411px;
  top:1722px;
  width:42px;
  height:50px;
}
#u20132_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20133_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20133 {
  border-width:0px;
  position:absolute;
  left:1357px;
  top:1782px;
  width:181px;
  height:49px;
  text-align:center;
}
#u20133_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u20134 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20135_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20135 {
  border-width:0px;
  position:absolute;
  left:1115px;
  top:1629px;
  width:42px;
  height:50px;
}
#u20135_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20136_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20136 {
  border-width:0px;
  position:absolute;
  left:1109px;
  top:1689px;
  width:55px;
  height:16px;
  text-align:center;
}
#u20136_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u20137 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20138_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20138 {
  border-width:0px;
  position:absolute;
  left:1414px;
  top:1892px;
  width:42px;
  height:50px;
}
#u20138_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20139_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20139 {
  border-width:0px;
  position:absolute;
  left:1357px;
  top:1952px;
  width:161px;
  height:49px;
  text-align:center;
}
#u20139_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u20140 {
  border-width:0px;
  position:absolute;
  left:566px;
  top:1747px;
  width:0px;
  height:0px;
}
#u20140_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:98px;
  height:8px;
}
#u20140_seg1 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:-243px;
  width:8px;
  height:247px;
}
#u20140_seg2 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:-243px;
  width:47px;
  height:8px;
}
#u20140_seg3 {
  border-width:0px;
  position:absolute;
  left:122px;
  top:-249px;
  width:20px;
  height:20px;
}
#u20140_text {
  border-width:0px;
  position:absolute;
  left:44px;
  top:-102px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20141 {
  border-width:0px;
  position:absolute;
  left:745px;
  top:1508px;
  width:0px;
  height:0px;
}
#u20141_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:139px;
  height:8px;
}
#u20141_seg1 {
  border-width:0px;
  position:absolute;
  left:131px;
  top:-4px;
  width:8px;
  height:247px;
}
#u20141_seg2 {
  border-width:0px;
  position:absolute;
  left:131px;
  top:235px;
  width:18px;
  height:8px;
}
#u20141_seg3 {
  border-width:0px;
  position:absolute;
  left:134px;
  top:229px;
  width:20px;
  height:20px;
}
#u20141_text {
  border-width:0px;
  position:absolute;
  left:85px;
  top:51px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20142 {
  border-width:0px;
  position:absolute;
  left:1268px;
  top:1747px;
  width:0px;
  height:0px;
}
#u20142_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:147px;
  height:8px;
}
#u20142_seg1 {
  border-width:0px;
  position:absolute;
  left:128px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20142_text {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20143 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20144_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20144 {
  border-width:0px;
  position:absolute;
  left:1634px;
  top:1722px;
  width:42px;
  height:50px;
}
#u20144_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20145_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20145 {
  border-width:0px;
  position:absolute;
  left:1630px;
  top:1782px;
  width:54px;
  height:16px;
  text-align:center;
}
#u20145_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u20146 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20147_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20147 {
  border-width:0px;
  position:absolute;
  left:1743px;
  top:1722px;
  width:42px;
  height:50px;
}
#u20147_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20148_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20148 {
  border-width:0px;
  position:absolute;
  left:1755px;
  top:1782px;
  width:20px;
  height:16px;
  text-align:center;
}
#u20148_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u20149 {
  border-width:0px;
  position:absolute;
  left:936px;
  top:1747px;
  width:0px;
  height:0px;
}
#u20149_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:75px;
  height:8px;
}
#u20149_seg1 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20149_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20150 {
  border-width:0px;
  position:absolute;
  left:1676px;
  top:1747px;
  width:0px;
  height:0px;
}
#u20150_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:71px;
  height:8px;
}
#u20150_seg1 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20150_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20151 {
  border-width:0px;
  position:absolute;
  left:1049px;
  top:1747px;
  width:0px;
  height:0px;
}
#u20151_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:181px;
  height:8px;
}
#u20151_seg1 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20151_text {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20152 {
  border-width:0px;
  position:absolute;
  left:1453px;
  top:1747px;
  width:0px;
  height:0px;
}
#u20152_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:185px;
  height:8px;
}
#u20152_seg1 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:-10px;
  width:20px;
  height:20px;
}
#u20152_text {
  border-width:0px;
  position:absolute;
  left:40px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20153 {
  border-width:0px;
  position:absolute;
  left:1785px;
  top:1747px;
  width:0px;
  height:0px;
}
#u20153_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:19px;
  height:8px;
}
#u20153_seg1 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:-4px;
  width:8px;
  height:178px;
}
#u20153_seg2 {
  border-width:0px;
  position:absolute;
  left:-329px;
  top:166px;
  width:348px;
  height:8px;
}
#u20153_seg3 {
  border-width:0px;
  position:absolute;
  left:-334px;
  top:160px;
  width:20px;
  height:20px;
}
#u20153_text {
  border-width:0px;
  position:absolute;
  left:-114px;
  top:162px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20154 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20155_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20155 {
  border-width:0px;
  position:absolute;
  left:524px;
  top:1722px;
  width:42px;
  height:50px;
}
#u20155_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20156_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u20156 {
  border-width:0px;
  position:absolute;
  left:534px;
  top:1782px;
  width:31px;
  height:16px;
}
#u20156_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u20157 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20158_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u20158 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:1483px;
  width:42px;
  height:50px;
}
#u20158_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20159_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u20159 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:1543px;
  width:95px;
  height:49px;
  text-align:center;
}
#u20159_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
