﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:729px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u17675_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:676px;
  height:164px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17675 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:33px;
  width:676px;
  height:164px;
}
#u17675_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:676px;
  white-space:nowrap;
}
