<!DOCTYPE html>
<html lang="en">
<head>
  <title>Printable Form</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="print.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>



  <div>
    <button class="btn btn-block btn-primary no-print" onclick="myFunction()"><i class="fas fa-print"></i> Print</button>
    <script>
    function myFunction() {
      window.print();
    }
    </script>
  </div>



  <div class="divWatermark">
    <img src="img/draft_watermark.png">
  </div>

  <table>
    <tbody><tr style="page-break-inside: auto;"><td>
      <div class="content">

        <div class="text-right">
          <img src="img/barcode.png" ><br/>
          Full Form
        </div>

        <img src="img/header.jpg" width="100%">

        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active"> A. Company Details</a>
          </li>
        </ul>


        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>This is the question?</dt>
          </div>
          <div class="col">
            <dd>This is the answer. Sometime it can be really long Sometime it can be really long Sometime it can be really long Sometime it can be really long Sometime it can be really long Sometime it can be really long Sometime it can be really long Sometime it can be really long Sometime it can be really long Sometime it can be really long  </dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer? Multiple answers</dt>
          </div>
          <div class="col">
            <dd>Selected Checkbox Value, separated by comma</dd>
          </div>
        </div>
<p>Note:</p>
        <p>
          <ol>
            <li>note note note note note note </li>
            <li>note note note note note note note note note note</li>
          </ol>
          <strong>bold text only if it is bold in the original form</strong> note note
           note note note note note note note note note note note note note note
           note</p>


        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active">B. Contact Information</a>
          </li>
        </ul>


        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Selected radio button value</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>This is the question, sometime it can be really long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long long</dt>
          </div>
          <div class="col">
            <dd>Entered text value</dd>
          </div>
        </div>


        <table class="table table-bordered unbreakable" >
          <thead>
            <tr>
              <th>Jurisdiction of Tax Residency</th>
              <th>Tax identification Number (TIN)</th>
              <th>Reason for no TIN</th>
              <th>Other reason for no TIN, provide details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>

            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
  
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>

          </tbody>
        </table>

        
        

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

        
--- Actual Form Format starts ---


     
        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active"> E. Products &amp; Services Details</a>
          </li>
        </ul>


        <h5 class="sectionTitle">E1. Account Information</h5>

        <div class="row">
          <div class="col">
            <dt>Standalone Customer (without any deposit account)</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Accoumt Type</dt>
          </div>
          <div class="col">
            <dd>a. Integrated Business Solution Account (IBS) (BPAGP07)</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Accoumt Number</dt>
          </div>
          <div class="col">
            <dd>123456789</dd>
          </div>
        </div>

        <h5 class="sectionTitle">E2. Account Statement</h5>

        <div class="row">
          <div class="col">
            <dt>Monthly Statement Date(DD)</dt>
          </div>
          <div class="col">
            <dd>15</dd>
          </div>
        </div>



<table class="table table-bordered unbreakable" >
  <tr>
  <td>Consolidated Statement</td>
  <td>
        <input type="checkbox" checked disabled>
    </td>
  <td>I/We agree and acknowledge that Hang Seng will incorporate the information of all banking product(s)1 which are from time to time maintained
with or provided by Hang Seng (or any of its subsidiaries) under the same business identification document(s) as the above Business Integrated
Account (regardless of the account correspondence address) into the Account Statement of the above Business Integrated Account. If I/we decide
not to incorporate the information of all banking product(s) into the Account Statement of the above Business Integrated Account, I/we should
notify Hang Seng in writing.</td>
</tr>
</table>



<h5 class="sectionTitle">E3. Cheque Book Application</h5>

<table class="table table-bordered unbreakable">
    <tr>
        <td>
            <input type="radio" checked disabled>
        </td>
        <td>
            Please mail to me / us one cheque book to the Correspondence Address of the above Business Integrated Account:<br />
            <input type="radio" disabled checked>By Ordinary Mail<br />
            <input type="radio" disabled>By Courier and debit the charge to the Hong Kong Dollar Savings Account of the above Business Integrated Account
        </td>
    </tr>
    <tr>
        <td><input type="radio" disabled></td>
        <td>Please do not issue cheque book until further request.</td>
    </tr>
</table>

<h5 class="sectionTitle">E4. Phone Banking / ATM / Hang Seng Business e-Banking Services</h5>
<p>Note: Important notes for Hang Seng Business e-Banking Service</p>

<table class="table table-bordered unbreakable" >
  <tr>
    <td>
      <input type="checkbox" checked disabled>
    </td>
    <td>
      I/We wish to authorise the following Authorised Channel User(s)<sup>1</sup> to use the selected automated banking services for the purposes of giving instructions in relation to
      Designated Account(s)<sup>2</sup>, Investment Deposits as defined in Section E6 and Future Products and Services in accordance with and subject to the relevant terms and
      conditions or other documents from time to time governing the Designated Account(s), the use of the Phone Banking Services and ATM Services<sup>3</sup> as prescribed in the
      Terms and Conditions of the above Business Integrated Account or other documents and/or the relevant terms and conditions or other documents from time to time
      governing the use of Hang Seng Business e-Banking Services, Investment Deposits and Future Products and Services.
    </td>
  </tr>
</table>



<table class="table table-bordered">
  <col width="5%">
  <col width="19%">
  <col width="19%">
  <col width="19%">
  <col width="19%">
  <col width="19%">
  <thead>
    <tr>
      <th colspan="2" rowspan="2">Authorised Channel User<sup>4</sup></th>
      <th rowspan="2">Channel</th>
      <th colspan="2">Only for account opened in Business Banking Centre</th>
      <th rowspan="2">



<input type="checkbox" disabled> Collect at Branch and via Mail<sup>7</sup>


      </th>
    </tr>
    <tr>
      <th>

<input type="checkbox" disabled> Collection on spot<sup>5</sup>

      </th>
      <th>


<input type="checkbox" disabled> Courier Services<sup>6</sup>


      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="4">1.</td>
      <td rowspan="3">
          
          English Name<br/>
          <input value="Apple" style="width:100%;" disabled>

          <br/>
          <br/>
          ID Document Type<br/>
          <input type="radio" disabled checked> HKID<br/>
          <input type="radio" disabled > Passport<br/>
          <input type="radio" disabled > Travel Document<br/>
          <input type="radio" disabled > Others<br/>
          

      </td>
      <td>Phone Banking Services</td>
      <td>✓</td>
      <td>✓</td>
      <td> </td>
    </tr>
    <tr>
      <td>



          Services Linked Account<sup>8</sup><br/>
          <input type="text" style="width:100%;" disabled><br/><br/>
          Screen Selection<br/>
          <input type="radio" checked disabled> English<br/>
          <input type="radio" disabled> Chinese<br/>
          
          
          

      </td>
      <td>✓	</td>
      <td>✓	</td>
      <td rowspan="3"></td>
    </tr>
    <tr>
      <td rowspan="2">Hang Seng Business e-Banking Services<sup>9</sup></td>
      <td>✓</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>
          
          Number<br/>
          <input type="text" style="width:100%" disabled>

      </td>
      <td colspan="2">

        <div class="form-row d-flex mb-3">
          <span>Primary User 1 (PU1)<sup>10</sup></span>
          <span class="ml-auto">Short Name: <strong>PUSER1</strong></span>
        </div>

        <div>
          Business e-banking PIN will be mailed to the correspondance address of the above Business Integrated Account
        </div>
      </td>
    </tr>
    <tr>
      <td rowspan="3">2.</td>
      <td rowspan="2">

          English Name<br/>
          <input value="Apple" style="width:100%;" disabled>

          <br/>
          <br/>
          ID Document Type<br/>
          <input type="radio" disabled checked> HKID<br/>
          <input type="radio" disabled > Passport<br/>
          <input type="radio" disabled > Travel Document<br/>
          <input type="radio" disabled > Others<br/>


      </td>
      <td>Phone Banking Services</td>
      <td>✗</td>
      <td>✗</td>
      <td></td>
    </tr>
    <tr>
      <td>
          ATM Services Linked Account<sup>8</sup><br/>
          <input type="text" style="width:100%;" disabled><br/><br/>
          Screen Selection<br/>
          <input type="radio" checked disabled> English<br/>
          <input type="radio" disabled> Chinese<br/>
          
          
      </td>
      <td>✗</td>
      <td>✗</td>
      <td rowspan="2"></td>
    </tr>
    <tr>
      <td>
          Number<br/>
          <input type="text" disabled style="width:100%;">
      </td>
      <td>Hang Seng Business e-Banking Services<sup>9</sup></td>
      <td colspan="2">
        <div class="form-row d-flex mb-3">
          <span>Primary User 2 (PU2)<sup>10</sup></span>
          <span class="ml-auto">Short Name: <strong>PUSER2</strong></span>
        </div>

        <div class="form-row">
          Mailing Address will be same as Primary User 1 (PU1).
        </div>

      </td>

    </tr>

  </tbody>
</table>



<table class="table table-bordered">
    <col width="25%">
    <col width="30%">
    <col width="15%">
    <col width="15%">
    <col width="15%">
    <thead>
        <tr>
            <th colspan="5">Hang Seng Business e-Banking Servcies Settings</th>
        </tr>
    </thead>
    <tr>
        <td>Management Control Function <sup>12</sup></td>
        <td colspan="4">

            <input type="checkbox" disabled checked> One Primary User or any one of the Primary Users perform singly; or

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <input type="checkbox" disabled checked> Two Primary Users perform jointly

        </td>
    </tr>
    <tr>
        <td rowspan="6">Maximum Portfolio Daily Limit(s) and Limit</td>
        <td>Service</td>
        <td>Limit Set-Up</td>
        <td>Maximum Limit (HKD)</td>
        <td>Default Limit 13 (HKD)</td>
    </tr>
    <tr>
        <td>Fund Transfer among Designated Account(s)<sup># 14</sup> (Max. User Daily Limit(s) for the PU(s))</td>
        <td>

            HKD <input type="text" value="2000000" size="14" disabled>

        </td>
        <td>100,000,000</td>
        <td>0</td>
    </tr>
    <tr>
        <td>AutoPay Payroll<sup>#15,18</sup></td>
        <td>
            HKD <input type="text" value="2000000" size="14" disabled>
        </td>
        <td>3,000,000</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Fund Transfer to Designated Beneficiary Accounts<sup>16</sup></td>
        <td>
            HKD <input type="text" value="2000000" size="14" disabled>

        </td>
        <td>20,000,000</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Fund Transfer to Non-Designated Beneficiary Accounts <sup>17,18</sup></td>
        <td>
            HKD <input type="text" value="2000000" size="14" disabled>

        </td>
        <td>2,000,000</td>
        <td>0</td>
    </tr>
    <tr>
        <td>Bill Payment</td>
        <td>
            HKD <input type="text" value="2000000" size="14" disabled>

        </td>
        <td>1,000,000</td>
        <td>3,000</td>
    </tr>
    <tr>
        <td rowspan="2">MPF Services 19</td>
        <td colspan="4">

            MPF Employer ID: <input type="text" value="12345678" size="15" disabled>

            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;
            MPF Pay Centre ID^: <input type="text" value="12345678" size="15" disabled>

        </td>
    </tr>
    <tr>
        <td colspan="4">
            <div class="form-inline">

                Transaction Limits for Remittance Statement (per PU): HKD <input type="text" value="12345678" size="15" disabled>

            </div>
        </td>
    </tr>

    <tr>
        <td>Life Insurance<sup>20</sup>
        <td colspan="4">



            Policy Number 1: <input type="text" value="12345678" size="15" disabled>

            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;
            Policy Number 2: <input type="text" value="12345678" size="15" disabled>


        </td>

    </tr>


</table>

<p>Notes:</p>
<p>#These fields are mandatory if you set Hang Seng Business e-Banking as the Payroll File Submission Channel.</p>
<p>^Please use Hang Seng Business e-Banking Services Supplementary Sheet A (IB3A) if you need additional MPF Pay Centre input fields.</p>



<h5 class="sectionTitle">E5. Securities/Investment Funds/Certificates of Deposit Sub-account ("Investment Sub-account(s)")</h5>

<table class="table table-bordered unbreakable" >
  <tr>
    <td>
      <input type="checkbox" checked disabled>
    </td>
    <td>
      <p>
        I/We wish to activate the following Investment Sub-account(s) under the above Business Integrated Account and subject to the Terms and Conditions applicable from
        time to time for the above Business Integrated Account and such other Terms and Conditions as Hang Seng may prescribe, as they may be amended from time to
        time. I/We also authorise the Authorised Signer(s) to complete Section E7 (Risk Profiling Questionnaire) and Section E8 (Risk Disclosure Statements Relating to Trading
        of Securities/Investment Funds) (For the Securities/Investment Funds Sub-account only).
      </p>

        
        
        <input type="checkbox" disabled checked> Securities A/C No. (085)<br/>
        <input type="checkbox" disabled checked> Investment Funds A/C No<br/>
        <input type="checkbox" disabled checked> Certificates of Deposit A/C No. (383)<br/>
        <br/>
        Settlement and Dividend A/C<br/>
        <br/>
        <input type="checkbox" disabled checked> Hong Kong Dollar Savings Account of the above Business Integrated Account (883)<br/>
        <input type="checkbox" disabled checked> Hong Kong Dollar Current Account of the above Business Integrated Account (001)<br/>
        
   
    </td>
  </tr>
</table>

<h5 class="sectionTitle">E7. Risk Profiling Questionnaire</h5>

<p>Part I Questions And Answers</p>

<div class="row">
  <div class="col">
    <dt>
      <p>1. Would your company like to set aside part of your net worth for investments? Please note that there is a potential for loss of your company’s capital when investing
      in investment products*.</p>


    </dt>
  </div>
  <div class="col">
    <dd>Yes</dd>
  </div>
</div>
<p>
*Such investment products include but not limited to the followings: stocks, investment funds, foreign currencies, commodities (e.g. gold), structured investment products,
bonds, warrants, options, futures, investment-linked insurance plans, capital guaranteed certificate of deposits and margin / leveraged trading.
</p>
<p> If the choice of the above answer is "No", then this questionnaire has been completed.</p>
<p><strong> 2. Does you / your company have any prior knowledge of and/or investment experience in the following investment products:</strong></p>

<table class="table table-bordered">
  <col width="40%">
  <col width="30%">
  <col width="30%">

    <tr>
      <td rowspan="2"></td>
      <td>We have knowledge in this product based on education / professional knowledge / other external source</td>
      <td>Our company have past investment experience in this product</td>
    </tr>
    <tr>
      <td>Please “ √ ” where appropriate</td>
      <td>Please “ √ ” where appropriate</td>
    </tr>
    <tr>
      <td>Certificate of deposits, capital protected products</td>
      <td>          
        <input type="checkbox" disabled checked>
      </td>
      <td>
        <input type="checkbox" disabled checked>
      </td>
    </tr>
    <tr>
      <td>Fixed income instruments (i.e. bonds), bond funds</td>
      <td>
        <input type="checkbox" disabled checked>
      </td>
      <td>
        <input type="checkbox" disabled checked>
      </td>
    </tr>
    <tr>
      <td>Currency trading</td>
      <td>
        <input type="checkbox" disabled>
      </td>
      <td>
        <input type="checkbox" disabled>
      </td>
    </tr>
    <tr>
      <td>Currency-linked structured products</td>
      <td>
        <input type="checkbox" disabled>
      </td>
      <td>
        <input type="checkbox" disabled>
      </td>
    </tr>
    <tr>
      <td>Stocks, ETFs, equity funds</td>
      <td>
        <input type="checkbox" disabled>
      </td>
      <td>
        <input type="checkbox" disabled>
      </td>
    </tr>
    <tr>
      <td>Equity-linked structured products</td>
      <td>
        <input type="checkbox" disabled>
      </td>
      <td>
        <input type="checkbox" disabled>
      </td>
    </tr>
    <tr>
      <td>Commodities, commodity-linked structured products</td>
      <td>
        <input type="checkbox" disabled>
      </td>
      <td>
        <input type="checkbox" disabled>
      </td>
    </tr>
    <tr>
      <td>Derivative products / leveraged products (i.e. options, futures, warrants, callable bull bear contracts, share margin or foreign exchange margin, etc., )</td>
      <td>
        <input type="checkbox" disabled>
      </td>
      <td>
        <input type="checkbox" disabled>
      </td>
    </tr>

</table>

<div class="row">
  <div class="col">
    <dt>Contact telephone number 1</dt>
  </div>
  <div class="col">
    <dd>852-87654321</dd>
  </div>
</div>


<p>Note: </p>
<p>1. Hang Seng has the sole discretion to determine the banking products to be printed in the Account Statement.</p>
<p>Remark:</p>
<p>To receive e-Statement of the above Business Integrated Account/Consolidated Statement (if applicable) on all your relevant Hang Seng Business e-Banking portfolio(s), the
Applicant has to apply for Hang Seng Business e-Banking Services under Section E and/or the Applicant is using Hang Seng Business e-Banking Services. After successfully
applied Hang Seng Business e-Banking, the Applicant has to login Hang Seng Business e-Banking and go to “e-Service” > “e-statement/e-Advice” > “Maintain e-Statement”
to select the respective account that the Applicant wish to receive e-Statement.<p>
<p>If the Applicant chooses to receive e-Statement, the paper statements of the above Business Integrated Account/Paper version of Consolidated Statements (if applicable)
will be suppressed and will no longer be sent to you by post, while e-Statements will be placed on all your relevant Hang Seng Business e-Banking portfolio(s) for viewing by
the Primary Users and authorised Secondary Users, if any, for a certain period as Hang Seng may determine from time to time.</p>
<p>The Primary Users and authorised Secondary Users, if any, will be able to view via the Hang Seng Business e-Banking the electronic version of the above Business Integrated
Account statements/the Consolidated Statements (if applicable) with the same content of the paper version, irrespective of their existing scope of authority in terms of
viewing of the customer’s information.</p>



<h5 class="sectionTitle">E13. Certification and Declaration</h5>

<ol type="A">
    <li>In the case of a sole proprietorship or partnership , I/we jointly and severally acknowledge, warrant, confirm, agree, accept and undertake as follows;</li>
    <li>
        In the case of a limited company, I/we certify the following to be the true and correct extract of the resolutions as entered into the minute book of the Applicant duly passed by the Sole Director or of the Board of Directors or the governing body (as the case may be) of the Applicant in accordance with the articles of association or the constitutional documents (as the case may be) of the Applicant on the <input value="some value" type="text" disabled> (“the Said Resolutions”), and further confirm and undertake on behalf of the Applicant as follows and;</li>
    <li>(Only applicable to Part 2 of this section) in the case of an Authorised Card User, I acknowledge, warrant, confirm, agree, accept and undertake as follows:</li>
</ol>

<ol type="1">
    <li>(Where the Applicant is a sole proprietor, a partnership or a limited company)
        <ol type="a">
            <li>The Applicant requests Hang Seng to open and/or continue to maintain the Business Integrated Account stated above;</li>
            <li>This Application Form and all details and related terms and conditions specified herein are approved and accepted in all respects and the signing and authorisation arrangement specified herein is hereby expressly authorised;</li>
            <li>(Where the Applicant is a limited company) The sole director or the directors (including the Chairman of the Meeting) who constituted the quorum for the meeting passing the Said Resolution (“the Said Meeting”) are hereby authorised to sign and submit to Hang Seng this Application Form for and on behalf of the Company;</li>
            <li>The Applicant acknowledges receipt of a copy of the Business Integrated Account Terms and Conditions (including Schedule III - Terms and Conditions for Sale and/ or Purchase of Gold) and the Applicant hereby approves and agrees to be bound by them as they may be amended from time to time as they apply to the above Business Integrated Account and any Secured Overdraft Facility (if any) granted by Hang Seng.</li>
            <li>The Applicant agrees to the Additional Terms governing MaxiInterest Investment Deposit/Currency-Linked Capital Protected Investment Deposit specified in Section E6 (especially the risk of Investment Deposits). The Applicant acknowledges receipt of a copy of the MaxiInterest Investment Deposit Terms and Conditions and/or the Currency-Linked Capital Protected Investment Deposit Terms and Conditions and the Important Facts Statement of the Investment Deposits. The Applicant has considered the nature of the relevant Investment Deposit Terms and Conditions and agreed that it is in the best interests of the Applicant to enter into them and the transactions as contemplated under the relevant Investment Deposit Terms and Conditions. The Applicant has read, understood and accepted the relevant Investment Deposit Terms and Conditions and agreed to be bound by them. The Applicant has sufficient knowledge and experience as to be able to evaluate, and had evaluated, the merits and risks and related legal/tax implications of the transactions as contemplated under the relevant Investment Deposit Terms and Conditions . The Applicant will also consider the nature, terms and risks of each relevant Investment Deposit and the suitability of the Applicant's investment in each relevant Investment Deposit and will give instruction in relation to the relevant Investment Deposit based on its own judgment and at its own risk after reading and understanding all relevant documents of the relevant Investment Deposit. The Applicant is aware of and accepts the risks of the Investment Deposits as specified under Section E6 of this Application Form.</li>
            <li>

                <ol type="i">
                    <li> (Where the Applicant is a Sole Proprietor or Partnership)<br /> The Applicant requests Hang Seng to open and/or continue to maintain the Business Integrated Account stated above and of the undersigned may request Hang Seng in writing to open further account(s), including without limitation, Business Integrated Account and non-Business Integrated Account which request shall be subject to Hang Seng’s agreement and to approve and accept the relevant terms and conditions from time to time governing the said further account(s), each of which is to be operated and may be closed by the Authorised Signers stated in Clause (f)(iii) below who are also authorised to enter into transactions with Hang Seng for and on behalf of and so as to bind the Applicant, with the exception of the change of authorised signatory(ies) and signing arrangement or change of any Authorised Channel User(s) (if any) which require signature of me (where the Applicant is a sole proprietorship)/all of us (where the Applicant is a partnership). </li>
                    <li>(Where the Applicant is a Limited Company)<br />
                        (A) The Applicant’s directors resolved to open and/or continue to maintain the Business Integrated Account stated above and to authorise any one director to request Hang Seng in writing to open further account(s), including without limitation, Business Integrated Account and non-Business Integrated Account which request shall be subject to Hang Seng’s agreement and to approve and accept the relevant terms and conditions from time to time governing the said further account(s), each of which is to be operated and may be closed by the Authorised Signers stated in Clause below who are also authorised to enter into transactions with Hang Seng for and on behalf of and so as to bind the Applicant, with the exception of the change of authorised signatory(ies) and signing arrangement or change of any Authorised Channel User(s) (if any) which require signature of the sole director or each of the directors (including the Chairman of the Meeting) who constituted quorum for the Said Meeting in accordance with the articles of association or the constitutional documents. <br />
                        <strong>(B) The Applicant’s directors resolved to authorise any one director to request Hang Seng in writing (including through Hang Seng Business e-Banking) from time to time to open/activate one or more Investment Sub-account(s) under the Business Integrated Account stated above (including without limitation, approving, signing, executing, accepting and completing any application form, risk profiling questionnaire, risk disclosure statements and other documents), which request shall be subject to Hang Seng’s agreement and to approve and accept the relevant terms and conditions from time to time governing the said Investment Sub-account(s), each of which is to be operated and may be closed by the Authorised Signers stated in Clause (f)(iii) below who are also authorised to enter into transactions with Hang Seng for and on behalf of and so as to bind the Applicant, with the exception of the change of authorised signatory(ies) and signing arrangement or change of any Authorised Channel User(s) (if any) which require signature of the sole director or each of the directors (including the Chairman of the Meeting) who constituted quorum for the Said Meeting in accordance with the articles of association or the constitutional documents. </strong></li>
                    <li>(Where the Applicant is a Sole Proprietor, a Partnership or a Limited Company) <br />
                        The Authorised Signers (whose particulars are set out in Section C (Details of Connected Parties)) is/are, pursuant to the signing arrangement specified below, authorised to: <ol type="I">
                            <li> operate and close the Business Integrated Account stated above and any further account(s) to be opened under Clause (f)(i) and (f)(ii) above; </li>
                            <li> operate, close, accept the relevant terms and conditions (including without limitation the relevant termsheet(s)) relating to any Investment Sub-account(s) under the Integrated Business Account stated above that may be opened/activated by the Applicant from time to time (including the Investment Subaccount( s) that the Applicant applies for under Section E5) and give instructions to and enter into transactions with Hang Seng in connection with any Investment Sub-account(s) under the Business Integrated Account stated above for and on behalf of and so as to bind the Applicant; </li>
                            <li>accept the relevant terms and conditions (including without limitation the relevant termsheet(s)) relating to the Investment Deposits, and give instructions to and enter into transactions (which shall include but not limited to, instructions and transactions relating to Investment Deposits) with Hang Seng for and on behalf of and so as to bind the Applicant; and </li>
                        </ol>
                    </li>
                    <li> (A) (Where the Applicant is a Partnership) <br />
                        approve, sign and execute on behalf of the Applicant from time to time security documents (including without limitation Charge over Securities and/or Running Deed of Charge), application forms, notices, communications and other documents (including any risk profiling questionnaire) in connection with the Payroll Services, the Secured Overdraft Facilities, the activation or operation of any Investment Sub-account(s) under the Business Integrated Account stated above and Investment Deposits, with the exception of the change of authorised signatory(ies) and signing arrangement or change of any Authorised Channel User(s) (if any) which require signature of all of us in accordance with the constitutional documents.
                        <br /><br />
                        Signing Arrangement: <input type="text" value="some value" size="100" disabled>&nbsp;<input type="checkbox" checked disabled>&nbsp;with chop </li>
                    <li>(B) (Where the Applicant is Sole Proprietor or Limited Company) <br />
                        approve, sign and execute on behalf of the Applicant from time to time security documents (including without limitation Charge over Securities and/or Running Deed of Charge), application forms, notices, communications and other documents (including any risk profiling questionnaire) in connection with the Payroll Services, the Secured Overdraft Facilities, the operation of any Investment Sub-account(s) under the Business Integrated Account stated above and Investment Deposits and (where the Applicant is a limited company) affix the Common Seal thereon, whenever necessary, with the exception of the change of authorised signatory(ies) and signing arrangement or change of any Authorised Channel User(s) (if any) which require signature of me (where the Applicant is a sole proprietorship)/the sole director or each of the directors (including the Chairman of the Meeting) who constituted quorum for the Said Meeting in accordance with the articles of association or the constitutional documents.<br /><br />
                        Signing Arrangement: <input type="text" value="some value" size="100" disabled>&nbsp;<input type="checkbox" checked disabled>&nbsp;with chop</li>
                </ol>
            </li>
        </ol>
    <li>


        (Only applicable to Applicants who apply for Hang Seng Commercial Card under this application form)

        <ol type="a">
            <li>
                In the case of a sole proprietorship or partnership, I/we jointly and severally acknowledge, warrant, confirm, agree, accept and undertake as follows ; (B) In the case of
                a limited company, I/we certify the following to be the true and correct extract of the resolutions as entered into the minute book of the Applicant duly passed by
                the Sole Director or of the Board of Directors or the governing body (as the case may be) of the Applicant in accordance with the constitutional documents of the
                Applicant on <input type="text" value="some value"> (“the Said Resolutions”), and further confirm and undertake on behalf of the Applicant as follows and; (C) In the case of an Authorised Card User or guarantor, I acknowledge, warrant, confirm, agree, accept and undertake as follows:

                <ol type="a">
                    <li>The Applicant desires to obtain financial accommodation from Hang Seng Bank Limited (“Hang Seng”) pursuant to the use of a number of Hang Seng Platinum
                        Commercial MasterCard/UnionPay RMB Diamond Commercial Card at the Applicant’s request to the officers and/or agents of the Applicant (the “Commercial
                        Card(s)”).</li>

                    <li>The Applicant intends to authorise its officers and/or agents to use such Commercial Card(s) (including but not limited to obtain cash advance and Interest-free Instalment Plans by use of such Commercial Card(s) or any of them) for and in connection with the Applicant’s business.</li>
                    <li> The Applicant hereby applies for the Commercial Card(s) to be issued to each Authorised Card User named in this application form, and authorises each
                        Authorised Card User to receive the Commercial Card to be issued to him/her or the Commercial Card from time to time to be replaced or renewed by Hang
                        Seng. The Applicant undertakes to accept full responsibility and to pay all indebtedness which may be incurred by the use (whether authorised by the Applicant

                        or not) of all or any such Commercial Card(s) by each Authorised Card User to which they are issued as requested by the Applicant. </li>
                    <li>
                        The Applicant and each Authorised Card User hereby acknowledge, confirm and agree the details as specified in the indication on the Use of Personal Data in
                        Direct Marketing.
                    </li>
                    <li> The Applicant and each Authorised Card User (if applicable) confirm that this card application was not referred by a third party.
                    </li>
                    <li>The Applicant and each Authorised Card User understand, acknowledge and agree the details as specified in the Important Notes for Card Application above and
                        agree to be bound by the terms and conditions in the Cardmember Agreement (including the Terms and Conditions for Interest-free Instalment Plan and Terms
                        and Conditions for Selected Merchant Interest-free Instalment Plan) in force from time to time governing the use of the Commercial Card(s) (including but not
                        limited to the use of cash advance facility or any Interest-free Instalment Plan) that accompany each card.
                    </li>
                    <li>The Applicant undertakes to advise Hang Seng Bank Limited if (A) the Applicant is currently (or was during the last twelve months) a director, chief executive or
                        substantial shareholders of Hang Seng Bank Limited or its subsidiaries (Note); or he or she is a spouse, partner, relative by blood, marriage or adoption, or a
                        trustee of a trust to the people mentioned in this sub-clause (A); OR (B) (if the Applicant is a business entity or other company) any persons mentioned in the
                        above sub-clause (A) either (a) has 30 percent or more voting power in the Applicant's general meeting or members meeting; or (b) control the composition of
                        the majority of the Applicant's board or governance meetings. Hang Seng Bank Limited requires the above information to comply with the Listing Rules. (Note):
                        “subsidiary” has the same meaning as in the Companies Ordinance (Cap. 622 of the Laws of Hong Kong) as amended and supplemented from time to time.
                    </li>
                    <li> Each guarantor confirms that (i) that guarantor did not hold any credit card that was cancelled due to default payment; (ii) that guarantor currently does not have
                        any overdue payment in respect of any of that guarantor’s indebtedness; and (iii) there is no bankruptcy order made against that guarantor and that guarantor is
                        not in the process of petitioning for bankruptcy nor has any intention to do so.
                    </li>
                    <li>The Applicant and each Authorised Card User acknowledge and agree that Hang Seng has absolute discretion in offering and providing services, benefits and
                        privileges in connection with the use of the Commercial Card(s) on such terms and conditions as Hang Seng may prescribe from time to time, and that any such
                        services, benefits and privileges may be offered and provided by Hang Seng to either or both of the Applicant and the Authorised Card User(s).
                    </li>
                    <li> Where the Applicant is a limited company, the Applicant agrees the following terms and conditions shall apply:
                        i. The Applicant applies to Hang Seng for the issuance of a sufficient number of Commercial Card(s) as, in the judgment of the Sole Director or the Director(s)
                        (including the Chairman of the Meeting) (“Authorised Director(s)”) who constituted the quorum for the meeting passing the Said Resolution (“the Said
                        Meeting”), the Applicant may require;
                        ii. The Authorised Director(s) be and is/are hereby authorised, directed and empowered, in the name of the Applicant, (i) to apply to Hang Seng from time to time
                        for the issuance of such number of Commercial Card(s) as such Authorised Director(s) consider(s) appropriate; and (ii) to execute such application forms as
                        Hang Seng may require; and (iii) to apply, subject to Hang Seng’s approval at its entire discretion, for the change of credit limit of each of the Commercial
                        Card(s) issued by Hang Seng; and (iv) to handle all other matters in relation to the Commercial Card(s) issued by Hang Seng, and that the Applicant undertakes
                        to accept full responsibility and to pay all indebtedness which may be incurred by the use (whether authorised by the Applicant or not) of all or any such
                        Commercial Card(s) by the respective officers and/or agents of the Applicant to which they are issued as requested by the Authorised Director(s) on behalf of
                        the Applicant; and
                        iii. The Cardmember Agreement in force from time to time governing the use of the Commercial Card(s) be and is hereby approved and accepted, such approval
                        and acceptance to be conclusively evidenced by the completion and execution of the relevant application form(s) from time to time by such Authorised
                        Director(s) for and on behalf of the Applicant in accordance with the terms of these Resolutions.
                    </li>
                    <li> I/We and each individual acknowledge and agree that all personal data and information relating to the sole proprietor/partner/director/shareholder/guarantor/
                        Authorised Card User of my/our firm/company and each individual provided by me/us or each individual at the request of Hang Seng or collected in the course of
                        dealings between me/ us and Hang Seng (the “Data”) may be held, used, processed and disclosed by Hang Seng for such purposes and to such persons in
                        accordance with Hang Seng’s policies on use and disclosure of personal data as set out in statements, circulars, notices or terms and conditions made available by
                        Hang Seng to customers and other individuals from time to time. I/We and each individual also acknowledges and agrees that the Data may be disclosed to, or
                        held, used and processed by any debt collection agency, credit reference agency or similar service provider for the purpose of verifying such Data or enabling
                        them to provide such Data to other institutions: (a) in order that they may carry out credit and other status checks; and (b) to assist them to collect debts.
                    </li>
                    <li>I/We hereby acknowledge and agree that:
                        i. Subject to sub-paragraph (ii) below, any information with respect to me/us which is provided by me/us at the request of Hang Seng or collected in the course
                        of dealings between me/us and Hang Seng may be disclosed to, or used and retained by, any other institution or any debt collection agency, credit reference
                        agency or similar service provider for the purpose of verifying such information or enabling them to provide such information to other institutions (1) in order
                        that they may carry out credit and other status checks in respect of me/us; (2) for the purposes of reasonable monitoring of any indebtedness while there is a
                        current default by me/us as borrower or guarantor and/or (3) to assist them in collecting debts.
                        ii. If we are a limited company: (1) We may by giving Hang Seng 90 days’ notice in writing revoke the consent contained in sub-paragraph (i) above; (2) If we give
                        notice to revoke the consent given pursuant to sub-paragraph (i) in accordance with sub-paragraph (ii)(1): (01) subject to (06) and (07) below, Hang Seng may
                        continue to disclose information pursuant to sub-paragraph (i) until the notice of revocation given pursuant to sub-paragraph (ii)(1) expires; (02) Hang Seng
                        may notify all persons to whom Hang Seng is permitted to disclose information pursuant to subparagraph (i) of the fact that a notice of revocation has been
                        given pursuant to sub-paragraph (ii)(1); (03) Hang Seng may regard the notice of revocation served on Hang Seng as also applying to the consent we have
                        previously given in respect of all other credit facilities (including hire purchase or leasing loans) granted to us by Hang Seng; (04) Hang Seng may terminate all
                        or any part of the Loan and any other facilities provided to us with effect from the date to be advised by Hang Seng, subject to the terms and conditions by
                        which the relevant facilities are governed; (05) the credit reference agency or similar service provider may continue to retain information provided to it by
                        Hang Seng in its internal archive for its internal use but not for provision of such information to other institutions when they seek credit reports; (06) Hang
                        Seng may continue to provide information relating to hire purchase and leasing transactions and loans to wholesalers and retailers to finance the acquisition
                        of stock in trade to the credit reference agency or similar service provider notwithstanding revocation of the consent referred to in paragraph (ii)(1) above; and
                        (07) the credit reference agency or similar service provider may continue to provide information relating to hire purchase and leasing transactions and loans
                        to wholesalers and retailers to finance the acquisition of stock in trade and information which is a matter of public record notwithstanding the revocation of
                        the consent referred to in paragraph (ii)(1) above.
                        iii. If I/we am/are a sole proprietorship or partnership, I/we may instruct Hang Seng, upon termination of an account by full repayment without any refinancing
                        from Hang Seng, to make a request to the credit reference agency or similar service provider to delete relevant account data from its database, so long as the
                        instruction is given within 5 years after account termination and at no time did the account have a default in payment for a period in excess of 60 days within
                        5 years immediately before account termination.
                        iv. Subject to sub-paragraphs (ii) and (iii) above, this consent shall remain in effect despite the termination of any of my/our account or borrowing relationship
                        with Hang Seng for a period of five years thereafter; or if later, for the period of five years after the settlement following a payment default of more than sixty
                        days.
                        v. This consent is given by me/us, or if we consist of more than one person, by each of us severally.
                        vi. This consent is in addition to and does not affect any agreement or consent contained in any account rules, terms and conditions or other contracts and
                        agreements or documents governing any of my/our account and/or borrowing relationship with Hang Seng.
                    </li>
                    <li> I/We and each individual acknowledge and agree that Hang Seng may transfer the Data outside the Hong Kong Special Administrative Region, disclose the Data
                        to any person who provides to Hang Seng any insurance coverage in whatever nature in connection with the operation of Commercial Card, conduct matching
                        procedures (as defined in the Personal Data (Privacy) Ordinance) using the Data and such other personal data and information relating to me/us and/or each
                        individual, and provide banker’s or credit reference in respect of me/us and/or each individual.
                    </li>
                    <li>In the case where a guarantee/third party security has been or is presently issued in Hang Seng’s favour in respect of any or all liabilities of me/us owed to Hang
                        Seng, I agree that Hang Seng may from time to time provide the guarantor/provider of third party security with any data, details, documents or information
                        (including any Data, statement of account or demand for repayment) relating to any loan/banking/credit facilities extended by Hang Seng to me/us for the
                        purpose of notifying the guarantor/provider of third party security of the liabilities under the guarantee/third party security.
                    </li>
                    <li>I/We, each Authorised Card User and each guarantor confirm that the information on this application form is true and correct and authorise Hang Seng Bank
                        Limited (“Hang Seng”) to communicate and to exchange such information with whatever sources Hang Seng may consider appropriate for the purpose of
                        verifying the same.
                    </li>
                    <li>The Applicant confirms that it has verified that the Residential Address provided by the Authorised Card User(s) in “Information of Authorised Card User(s)”
                        section is/are the same as in Applicant’s company records.
                    </li>
                    <li>The Applicant and each Authorised Card User acknowledge, confirm and agree that if any Primary User (who is designated by the Applicant to use Hang Seng
                        Business e-Banking) who acts on behalf of the Applicant selects in Hang Seng Business e-Banking e-Statement for Hang Seng Business Integrated Account, all
                        Primary User(s) and Secondary User(s) (who is/are designated by the Primary User(s) to use Hang Seng Business e-Banking) (if applicable) are each authorised to
                        view the electronic version of the Business Integrated Account consolidated statement via the Hang Seng Business e-Banking, which will include all Commercial
                        Cards’ account number, credit limit, balance or such other information as may be accessible by the Primary User(s) and the Secondary User(s) (if applicable).
                    </li>
                    <li>(ONLY APPLICABLE TO THE APPLICANT WHO APPLIES FOR THE PRINTING OF COMPANY LOGO ON CARD SERVICE)
                        The Applicant warrants and represents that the Applicant has the full right and power to use its logo (“Logo”) and hereby authorises Hang Seng to use the Logo
                        for imprinting on the Platinum Commercial MasterCard. The Applicant further warrants and represents that such use of the Logo will not violate any patents,
                        trademarks, copyrights, sole agency rights or any other rights of any third parties or any legislative provisions or regulations in force at any time. The Applicant
                        shall fully indemnify Hang Seng against all costs, expenses, damages, liabilities, claims and losses arising out of such use and/or violations. The Applicant
                        acknowledges that Hang Seng reserves the right to reject the application for this service.
                    </li>
                    <li>Where the Applicant is a sole proprietorship or partnership, the provisions of this application form shall be communicated to Hang Seng and remain in force until
                        amended and notified to Hang Seng in such manner as Hang Seng may prescribe from time to time; where the Applicant is a limited company, the provisions of
                        this application form (including the Said Resolutions) shall be communicated to Hang Seng and remain in force until an amending resolution shall be passed by
                        the Sole Director or the Board of Directors or the governing body (as the case may be) of the Applicant and a certified copy by the Sole Director or the chairman
                        of the meeting and either the Company Secretary or one other Director of the Applicant shall have been received by Hang Seng.</li>
                </ol>
        </ol>
    </li>
</ol>


<p>Notes:</p>
<p>For any change on the company information including but not limited to company name, company address, beneficial ownership, control of account and shares of capital, etc., please contact your relationship manager, any of our business banking centre or call 24-hour Business Partner Direct at 2198 8000.</p>


<p align="right">To borrow or not to borrow? Borrow only if you can repay!</p> 


<strong><p>RMB Currency Risk<br>
The Applicant understands that Renminbi is subject to exchange rate risk. Fluctuation in the exchange rate of Renminbi may result in losses in the event that the Applicant subsequently converts Renminbi into another currency (including Hong Kong Dollars). Exchange controls imposed by the relevant authorities may also adversely affect the applicable exchange rate. Renminbi is currently not freely convertible and conversion of Renminbi through banks in Hong Kong, like other Renminbi services provided by banks in Hong Kong, are subject to certain policy, regulatory requirements and/or restrictions (which are subject to changes from time to time without notice).</p></strong>

<p>This Application Form is executed as a deed in the case of a sole proprietorship or partnership Applicant.</p>



<table class="table table-bordered">
  <col width="50%">
  <col width="50%">
<tr>
    <td>
        Certified, confirmed, agreed and signed by: – <br/>
In the capacity(ies) of a (multiple select) <br/>
        
        <table class="table table-borderless">

            <tr>
                <td><input type="checkbox" disabled checked> Sole Proprietor</td>
                <td><input type="checkbox" disabled>  Partner</td>
                <td><input type="checkbox" disabled> Sole Director </td>
                <td><input type="checkbox" disabled> Director</td>
            </tr>
            <tr>
                <td colspan="3"><input type="checkbox" disabled checked> Chairman of the Meeting (must be a director)</td>
                <td><input type="checkbox" disabled checked>Guarantor</td>

            </tr>
            <tr>
                <td colspan="4"><input type="checkbox" disabled checked> Authorised Card User  </td>

            </tr>
        </table>
   
    
    
 
        
      
        Signature

        <hr style="margin-top: 200px">

        Name<br />
        <input type="text" value="some value" style="width:100%;" disabled>
        <br />
        <input type="checkbox" disabled> More Signer
        
    
    </td>
    <td></td>
    </tr>
    
    <tr>
    <td colspan="2">Date(DD/MM/YY)<br/>
        <input type="text" value="20/01/99" style="width:100%;" disabled>
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
        Note : This Certification and Declaration should be signed by the Sole Proprietor if the Applicant is a sole-proprietorship, all Partners if the Applicant is a partnerships or the Sole Director or each of the Directors (including the Chairman of the Meeting) who constituted the quorum for the Said Meeting in accordance with the articles of association or the constitutional documents of the Applicant if the Applicant is a limited company, each of the Authorised Card User(s) who is/are not the Sole Proprietor/Partners/Sole Director/Director(s) and each guarantor(s).
        
        
        </td>
    
    </tr>
</table>
















      </div>
    </td></tr></tbody>
    <tfoot><tr><td>
      <div class="footer-space">&nbsp;  </div>
    </td></tr></tfoot>
  </table>

  <div class="header">&nbsp;</div>

  <div class="footer col">

    <hr style="border: 2px solid seagreen;">


    <div class="row">
      <div class="col">
        Application ID 01234567890
      </div>

      <div class="col text-center">Page N
      </div>

      <div class="col text-right">
        Revision 3, 20201231235959
      </div>
    </div>

  </div>



</body>
</html>
