﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1814px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u313_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:81px;
}
#u313 {
  border-width:0px;
  position:absolute;
  left:483px;
  top:196px;
  width:124px;
  height:80px;
}
#u313_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:120px;
  word-wrap:break-word;
}
#u314_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:81px;
}
#u314 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:196px;
  width:114px;
  height:80px;
}
#u314_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:110px;
  word-wrap:break-word;
}
#u315 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u316_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u316 {
  border-width:0px;
  position:absolute;
  left:201px;
  top:35px;
  width:42px;
  height:50px;
}
#u316_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u317_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u317 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:95px;
  width:62px;
  height:16px;
  text-align:center;
}
#u317_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u318 {
  border-width:0px;
  position:absolute;
  left:141px;
  top:236px;
  width:0px;
  height:0px;
}
#u318_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:52px;
  height:8px;
}
#u318_seg1 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:-10px;
  width:20px;
  height:20px;
}
#u318_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u319 {
  border-width:0px;
  position:absolute;
  left:303px;
  top:236px;
  width:0px;
  height:0px;
}
#u319_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:60px;
  height:8px;
}
#u319_seg1 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:-10px;
  width:20px;
  height:20px;
}
#u319_text {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u320_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:80px;
}
#u320 {
  border-width:0px;
  position:absolute;
  left:488px;
  top:296px;
  width:114px;
  height:79px;
}
#u320_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:110px;
  word-wrap:break-word;
}
#u321 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u322_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u322 {
  border-width:0px;
  position:absolute;
  left:268px;
  top:35px;
  width:42px;
  height:50px;
}
#u322_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u323_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u323 {
  border-width:0px;
  position:absolute;
  left:273px;
  top:95px;
  width:31px;
  height:16px;
}
#u323_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u324 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u325_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u325 {
  border-width:0px;
  position:absolute;
  left:524px;
  top:35px;
  width:42px;
  height:50px;
}
#u325_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u326_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u326 {
  border-width:0px;
  position:absolute;
  left:530px;
  top:95px;
  width:31px;
  height:16px;
}
#u326_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u327 {
  border-width:0px;
  position:absolute;
  left:545px;
  top:276px;
  width:0px;
  height:0px;
}
#u327_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:24px;
}
#u327_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u327_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:5px;
  width:20px;
  height:20px;
}
#u327_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:2px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u328 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u329_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u329 {
  border-width:0px;
  position:absolute;
  left:817px;
  top:26px;
  width:42px;
  height:50px;
}
#u329_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u330_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u330 {
  border-width:0px;
  position:absolute;
  left:818px;
  top:86px;
  width:45px;
  height:33px;
  text-align:center;
}
#u330_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u331 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u332_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u332 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:26px;
  width:42px;
  height:50px;
}
#u332_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u333_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u333 {
  border-width:0px;
  position:absolute;
  left:988px;
  top:86px;
  width:63px;
  height:16px;
  text-align:center;
}
#u333_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u334 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u335_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u335 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:26px;
  width:42px;
  height:50px;
}
#u335_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u336_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u336 {
  border-width:0px;
  position:absolute;
  left:1140px;
  top:86px;
  width:63px;
  height:16px;
  text-align:center;
}
#u336_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u337 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u338_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u338 {
  border-width:0px;
  position:absolute;
  left:1589px;
  top:26px;
  width:42px;
  height:50px;
}
#u338_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u339_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u339 {
  border-width:0px;
  position:absolute;
  left:1558px;
  top:86px;
  width:105px;
  height:16px;
  text-align:center;
}
#u339_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u340 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u341_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u341 {
  border-width:0px;
  position:absolute;
  left:1314px;
  top:26px;
  width:42px;
  height:50px;
}
#u341_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u342_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u342 {
  border-width:0px;
  position:absolute;
  left:1310px;
  top:86px;
  width:54px;
  height:16px;
  text-align:center;
}
#u342_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u343 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u344_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u344 {
  border-width:0px;
  position:absolute;
  left:1435px;
  top:26px;
  width:42px;
  height:50px;
}
#u344_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u345_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u345 {
  border-width:0px;
  position:absolute;
  left:1447px;
  top:86px;
  width:20px;
  height:16px;
  text-align:center;
}
#u345_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u346 {
  border-width:0px;
  position:absolute;
  left:804px;
  top:196px;
  width:85px;
  height:80px;
}
#u346_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:81px;
  word-wrap:break-word;
}
#u347_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:81px;
}
#u347 {
  border-width:0px;
  position:absolute;
  left:488px;
  top:394px;
  width:114px;
  height:80px;
}
#u347_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:110px;
  word-wrap:break-word;
}
#u348_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u348 {
  border-width:0px;
  position:absolute;
  left:975px;
  top:196px;
  width:88px;
  height:80px;
}
#u348_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:84px;
  word-wrap:break-word;
}
#u349_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:81px;
}
#u349 {
  border-width:0px;
  position:absolute;
  left:1101px;
  top:196px;
  width:140px;
  height:80px;
}
#u349_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:136px;
  word-wrap:break-word;
}
#u350_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:81px;
}
#u350 {
  border-width:0px;
  position:absolute;
  left:488px;
  top:500px;
  width:93px;
  height:80px;
}
#u350_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:89px;
  word-wrap:break-word;
}
#u351_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u351 {
  border-width:0px;
  position:absolute;
  left:1293px;
  top:196px;
  width:88px;
  height:80px;
}
#u351_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:84px;
  word-wrap:break-word;
}
#u352_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:81px;
}
#u352 {
  border-width:0px;
  position:absolute;
  left:1412px;
  top:196px;
  width:121px;
  height:80px;
}
#u352_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:117px;
  word-wrap:break-word;
}
#u353_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u353 {
  border-width:0px;
  position:absolute;
  left:493px;
  top:734px;
  width:88px;
  height:80px;
}
#u353_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:84px;
  word-wrap:break-word;
}
#u354_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u354 {
  border-width:0px;
  position:absolute;
  left:1078px;
  top:378px;
  width:88px;
  height:80px;
}
#u354_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:84px;
  word-wrap:break-word;
}
#u355_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u355 {
  border-width:0px;
  position:absolute;
  left:1114px;
  top:673px;
  width:85px;
  height:80px;
}
#u355_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:81px;
  word-wrap:break-word;
}
#u356_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u356 {
  border-width:0px;
  position:absolute;
  left:493px;
  top:601px;
  width:85px;
  height:80px;
}
#u356_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:81px;
  word-wrap:break-word;
}
#u357_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u357 {
  border-width:0px;
  position:absolute;
  left:1430px;
  top:800px;
  width:85px;
  height:80px;
}
#u357_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:81px;
  word-wrap:break-word;
}
#u358_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:1295px;
  top:368px;
  width:85px;
  height:80px;
}
#u358_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:81px;
  word-wrap:break-word;
}
#u359_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:1570px;
  top:196px;
  width:85px;
  height:80px;
}
#u359_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:81px;
  word-wrap:break-word;
}
#u360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:1729px;
  top:196px;
  width:85px;
  height:80px;
}
#u360_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:81px;
  word-wrap:break-word;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:847px;
  top:276px;
  width:0px;
  height:0px;
}
#u361_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:162px;
}
#u361_seg1 {
  border-width:0px;
  position:absolute;
  left:-245px;
  top:154px;
  width:249px;
  height:8px;
}
#u361_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u361_seg3 {
  border-width:0px;
  position:absolute;
  left:-250px;
  top:148px;
  width:20px;
  height:20px;
}
#u361_text {
  border-width:0px;
  position:absolute;
  left:-94px;
  top:150px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:1171px;
  top:276px;
  width:0px;
  height:0px;
}
#u362_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u362_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:267px;
}
#u362_seg2 {
  border-width:0px;
  position:absolute;
  left:-590px;
  top:260px;
  width:594px;
  height:8px;
}
#u362_seg3 {
  border-width:0px;
  position:absolute;
  left:-595px;
  top:254px;
  width:20px;
  height:20px;
}
#u362_text {
  border-width:0px;
  position:absolute;
  left:-213px;
  top:256px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:1455px;
  top:277px;
  width:0px;
  height:0px;
}
#u363_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:346px;
}
#u363_seg1 {
  border-width:0px;
  position:absolute;
  left:-878px;
  top:338px;
  width:882px;
  height:8px;
}
#u363_seg2 {
  border-width:0px;
  position:absolute;
  left:-883px;
  top:332px;
  width:20px;
  height:20px;
}
#u363_text {
  border-width:0px;
  position:absolute;
  left:-318px;
  top:334px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:1613px;
  top:276px;
  width:0px;
  height:0px;
}
#u364_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:502px;
}
#u364_seg1 {
  border-width:0px;
  position:absolute;
  left:-1032px;
  top:494px;
  width:1036px;
  height:8px;
}
#u364_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u364_seg3 {
  border-width:0px;
  position:absolute;
  left:-1037px;
  top:488px;
  width:20px;
  height:20px;
}
#u364_text {
  border-width:0px;
  position:absolute;
  left:-317px;
  top:490px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:582px;
  top:523px;
  width:0px;
  height:0px;
}
#u365_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-5px;
  width:8px;
  height:5px;
}
#u365_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-5px;
  width:548px;
  height:8px;
}
#u365_seg2 {
  border-width:0px;
  position:absolute;
  left:536px;
  top:-65px;
  width:8px;
  height:68px;
}
#u365_seg3 {
  border-width:0px;
  position:absolute;
  left:530px;
  top:-70px;
  width:20px;
  height:20px;
}
#u365_text {
  border-width:0px;
  position:absolute;
  left:252px;
  top:-9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u366 {
  border-width:0px;
  position:absolute;
  left:1122px;
  top:378px;
  width:0px;
  height:0px;
}
#u366_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-103px;
  width:8px;
  height:107px;
}
#u366_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-108px;
  width:20px;
  height:20px;
}
#u366_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-60px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u367 {
  border-width:0px;
  position:absolute;
  left:1421px;
  top:274px;
  width:0px;
  height:0px;
}
#u367_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u367_seg1 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:66px;
  width:91px;
  height:8px;
}
#u367_seg2 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:66px;
  width:8px;
  height:28px;
}
#u367_seg3 {
  border-width:0px;
  position:absolute;
  left:-93px;
  top:79px;
  width:20px;
  height:20px;
}
#u367_text {
  border-width:0px;
  position:absolute;
  left:-69px;
  top:62px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u368 {
  border-width:0px;
  position:absolute;
  left:1380px;
  top:418px;
  width:0px;
  height:0px;
}
#u368_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:220px;
  height:8px;
}
#u368_seg1 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:-144px;
  width:8px;
  height:148px;
}
#u368_seg2 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:-149px;
  width:20px;
  height:20px;
}
#u368_text {
  border-width:0px;
  position:absolute;
  left:130px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u369 {
  border-width:0px;
  position:absolute;
  left:1381px;
  top:393px;
  width:0px;
  height:0px;
}
#u369_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:61px;
  height:8px;
}
#u369_seg1 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:-119px;
  width:8px;
  height:123px;
}
#u369_seg2 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-10px;
  width:20px;
  height:20px;
}
#u369_seg3 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:-124px;
  width:20px;
  height:20px;
}
#u369_text {
  border-width:0px;
  position:absolute;
  left:7px;
  top:-39px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u370 {
  border-width:0px;
  position:absolute;
  left:1473px;
  top:276px;
  width:0px;
  height:0px;
}
#u370_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:441px;
}
#u370_seg1 {
  border-width:0px;
  position:absolute;
  left:-274px;
  top:433px;
  width:278px;
  height:8px;
}
#u370_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u370_seg3 {
  border-width:0px;
  position:absolute;
  left:-279px;
  top:427px;
  width:20px;
  height:20px;
}
#u370_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:348px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u371 {
  border-width:0px;
  position:absolute;
  left:578px;
  top:641px;
  width:0px;
  height:0px;
}
#u371_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:759px;
  height:8px;
}
#u371_seg1 {
  border-width:0px;
  position:absolute;
  left:751px;
  top:-4px;
  width:8px;
  height:207px;
}
#u371_seg2 {
  border-width:0px;
  position:absolute;
  left:751px;
  top:195px;
  width:101px;
  height:8px;
}
#u371_seg3 {
  border-width:0px;
  position:absolute;
  left:837px;
  top:189px;
  width:20px;
  height:20px;
}
#u371_text {
  border-width:0px;
  position:absolute;
  left:476px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u372 {
  border-width:0px;
  position:absolute;
  left:1515px;
  top:840px;
  width:0px;
  height:0px;
}
#u372_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:16px;
  height:8px;
}
#u372_seg1 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:-564px;
  width:8px;
  height:568px;
}
#u372_seg2 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-569px;
  width:20px;
  height:20px;
}
#u372_text {
  border-width:0px;
  position:absolute;
  left:-38px;
  top:-284px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u373 {
  border-width:0px;
  position:absolute;
  left:889px;
  top:236px;
  width:0px;
  height:0px;
}
#u373_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:90px;
  height:8px;
}
#u373_seg1 {
  border-width:0px;
  position:absolute;
  left:71px;
  top:-10px;
  width:20px;
  height:20px;
}
#u373_text {
  border-width:0px;
  position:absolute;
  left:-7px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u374 {
  border-width:0px;
  position:absolute;
  left:1063px;
  top:236px;
  width:0px;
  height:0px;
}
#u374_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:42px;
  height:8px;
}
#u374_seg1 {
  border-width:0px;
  position:absolute;
  left:23px;
  top:-10px;
  width:20px;
  height:20px;
}
#u374_text {
  border-width:0px;
  position:absolute;
  left:-31px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u375 {
  border-width:0px;
  position:absolute;
  left:1241px;
  top:236px;
  width:0px;
  height:0px;
}
#u375_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:56px;
  height:8px;
}
#u375_seg1 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:-10px;
  width:20px;
  height:20px;
}
#u375_text {
  border-width:0px;
  position:absolute;
  left:-24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u376 {
  border-width:0px;
  position:absolute;
  left:1381px;
  top:236px;
  width:0px;
  height:0px;
}
#u376_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:35px;
  height:8px;
}
#u376_seg1 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:-10px;
  width:20px;
  height:20px;
}
#u376_text {
  border-width:0px;
  position:absolute;
  left:-34px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u377 {
  border-width:0px;
  position:absolute;
  left:1533px;
  top:236px;
  width:0px;
  height:0px;
}
#u377_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:41px;
  height:8px;
}
#u377_seg1 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-10px;
  width:20px;
  height:20px;
}
#u377_text {
  border-width:0px;
  position:absolute;
  left:-32px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u378 {
  border-width:0px;
  position:absolute;
  left:1655px;
  top:236px;
  width:0px;
  height:0px;
}
#u378_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:78px;
  height:8px;
}
#u378_seg1 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:-10px;
  width:20px;
  height:20px;
}
#u378_text {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u379_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:81px;
}
#u379 {
  border-width:0px;
  position:absolute;
  left:786px;
  top:860px;
  width:103px;
  height:80px;
}
#u379_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:99px;
  word-wrap:break-word;
}
#u380 {
  border-width:0px;
  position:absolute;
  left:582px;
  top:559px;
  width:0px;
  height:0px;
}
#u380_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:260px;
  height:8px;
}
#u380_seg1 {
  border-width:0px;
  position:absolute;
  left:252px;
  top:-4px;
  width:8px;
  height:305px;
}
#u380_seg2 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-10px;
  width:20px;
  height:20px;
}
#u380_seg3 {
  border-width:0px;
  position:absolute;
  left:246px;
  top:286px;
  width:20px;
  height:20px;
}
#u380_text {
  border-width:0px;
  position:absolute;
  left:206px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u381 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u382_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u382 {
  border-width:0px;
  position:absolute;
  left:56px;
  top:35px;
  width:42px;
  height:50px;
}
#u382_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u383_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u383 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:95px;
  width:31px;
  height:16px;
}
#u383_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u384_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:81px;
}
#u384 {
  border-width:0px;
  position:absolute;
  left:359px;
  top:196px;
  width:100px;
  height:80px;
}
#u384_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:96px;
  word-wrap:break-word;
}
#u385 {
  border-width:0px;
  position:absolute;
  left:459px;
  top:236px;
  width:0px;
  height:0px;
}
#u385_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:28px;
  height:8px;
}
#u385_seg1 {
  border-width:0px;
  position:absolute;
  left:9px;
  top:-10px;
  width:20px;
  height:20px;
}
#u385_text {
  border-width:0px;
  position:absolute;
  left:-38px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u386 {
  border-width:0px;
  position:absolute;
  left:607px;
  top:236px;
  width:0px;
  height:0px;
}
#u386_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:201px;
  height:8px;
}
#u386_seg1 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:-10px;
  width:20px;
  height:20px;
}
#u386_text {
  border-width:0px;
  position:absolute;
  left:48px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u387_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 255, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u387 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:689px;
  width:306px;
  height:170px;
}
#u387_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u388_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u388 {
  border-width:0px;
  position:absolute;
  left:126px;
  top:734px;
  width:85px;
  height:80px;
}
#u388_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:81px;
  word-wrap:break-word;
}
#u389_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u389 {
  border-width:0px;
  position:absolute;
  left:236px;
  top:734px;
  width:85px;
  height:80px;
}
#u389_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:81px;
  word-wrap:break-word;
}
#u390_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:81px;
}
#u390 {
  border-width:0px;
  position:absolute;
  left:786px;
  top:970px;
  width:103px;
  height:80px;
}
#u390_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:99px;
  word-wrap:break-word;
}
#u391_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:81px;
}
#u391 {
  border-width:0px;
  position:absolute;
  left:786px;
  top:1074px;
  width:103px;
  height:80px;
}
#u391_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:99px;
  word-wrap:break-word;
}
#u392 {
  border-width:0px;
  position:absolute;
  left:786px;
  top:1010px;
  width:0px;
  height:0px;
}
#u392_seg0 {
  border-width:0px;
  position:absolute;
  left:-68px;
  top:-4px;
  width:68px;
  height:8px;
}
#u392_seg1 {
  border-width:0px;
  position:absolute;
  left:-68px;
  top:-352px;
  width:8px;
  height:356px;
}
#u392_seg2 {
  border-width:0px;
  position:absolute;
  left:-207px;
  top:-352px;
  width:147px;
  height:8px;
}
#u392_seg3 {
  border-width:0px;
  position:absolute;
  left:-15px;
  top:-10px;
  width:20px;
  height:20px;
}
#u392_seg4 {
  border-width:0px;
  position:absolute;
  left:-212px;
  top:-358px;
  width:20px;
  height:20px;
}
#u392_text {
  border-width:0px;
  position:absolute;
  left:-114px;
  top:-222px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u393 {
  border-width:0px;
  position:absolute;
  left:786px;
  top:1114px;
  width:0px;
  height:0px;
}
#u393_seg0 {
  border-width:0px;
  position:absolute;
  left:-253px;
  top:-4px;
  width:253px;
  height:8px;
}
#u393_seg1 {
  border-width:0px;
  position:absolute;
  left:-253px;
  top:-300px;
  width:8px;
  height:304px;
}
#u393_seg2 {
  border-width:0px;
  position:absolute;
  left:-15px;
  top:-10px;
  width:20px;
  height:20px;
}
#u393_seg3 {
  border-width:0px;
  position:absolute;
  left:-259px;
  top:-305px;
  width:20px;
  height:20px;
}
#u393_text {
  border-width:0px;
  position:absolute;
  left:-299px;
  top:-34px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u394_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u394 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:221px;
  width:89px;
  height:31px;
  font-size:13px;
  text-align:center;
}
#u394_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  word-wrap:break-word;
}
#u395_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u395 {
  border-width:0px;
  position:absolute;
  left:660px;
  top:196px;
  width:30px;
  height:30px;
}
#u395_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u396_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u396 {
  border-width:0px;
  position:absolute;
  left:685px;
  top:196px;
  width:30px;
  height:30px;
}
#u396_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u397_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u397 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:196px;
  width:30px;
  height:30px;
}
#u397_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u398_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u398 {
  border-width:0px;
  position:absolute;
  left:1086px;
  top:169px;
  width:30px;
  height:30px;
}
#u398_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u399_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u399 {
  border-width:0px;
  position:absolute;
  left:1078px;
  top:355px;
  width:30px;
  height:30px;
}
#u399_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u400_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u400 {
  border-width:0px;
  position:absolute;
  left:1101px;
  top:659px;
  width:30px;
  height:30px;
}
#u400_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u401_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u401 {
  border-width:0px;
  position:absolute;
  left:1251px;
  top:203px;
  width:30px;
  height:30px;
}
#u401_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u402_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u402 {
  border-width:0px;
  position:absolute;
  left:1223px;
  top:673px;
  width:30px;
  height:30px;
}
#u402_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u403_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u403 {
  border-width:0px;
  position:absolute;
  left:1558px;
  top:176px;
  width:30px;
  height:30px;
}
#u403_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u404_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u404 {
  border-width:0px;
  position:absolute;
  left:1588px;
  top:176px;
  width:30px;
  height:30px;
}
#u404_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u405 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u406_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u406 {
  border-width:0px;
  position:absolute;
  left:458px;
  top:157px;
  width:30px;
  height:30px;
}
#u406_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u407_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u407 {
  border-width:0px;
  position:absolute;
  left:479px;
  top:158px;
  width:30px;
  height:30px;
}
#u407_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u408_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u408 {
  border-width:0px;
  position:absolute;
  left:458px;
  top:182px;
  width:30px;
  height:30px;
}
#u408_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u409_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u409 {
  border-width:0px;
  position:absolute;
  left:478px;
  top:182px;
  width:30px;
  height:30px;
}
#u409_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u410 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u411_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u411 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:320px;
  width:30px;
  height:30px;
}
#u411_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u412_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u412 {
  border-width:0px;
  position:absolute;
  left:463px;
  top:321px;
  width:30px;
  height:30px;
}
#u412_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u413_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u413 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:345px;
  width:30px;
  height:30px;
}
#u413_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u414_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u414 {
  border-width:0px;
  position:absolute;
  left:462px;
  top:345px;
  width:30px;
  height:30px;
}
#u414_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u415 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u416_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u416 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:419px;
  width:30px;
  height:30px;
}
#u416_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u417_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u417 {
  border-width:0px;
  position:absolute;
  left:463px;
  top:420px;
  width:30px;
  height:30px;
}
#u417_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u418_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u418 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:444px;
  width:30px;
  height:30px;
}
#u418_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u419_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u419 {
  border-width:0px;
  position:absolute;
  left:462px;
  top:444px;
  width:30px;
  height:30px;
}
#u419_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u420 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u421_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u421 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:525px;
  width:30px;
  height:30px;
}
#u421_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u422_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u422 {
  border-width:0px;
  position:absolute;
  left:463px;
  top:526px;
  width:30px;
  height:30px;
}
#u422_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u423_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u423 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:550px;
  width:30px;
  height:30px;
}
#u423_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u424_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u424 {
  border-width:0px;
  position:absolute;
  left:462px;
  top:550px;
  width:30px;
  height:30px;
}
#u424_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u425 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u426_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u426 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:626px;
  width:30px;
  height:30px;
}
#u426_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u427_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u427 {
  border-width:0px;
  position:absolute;
  left:463px;
  top:627px;
  width:30px;
  height:30px;
}
#u427_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u428_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u428 {
  border-width:0px;
  position:absolute;
  left:442px;
  top:651px;
  width:30px;
  height:30px;
}
#u428_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u429_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u429 {
  border-width:0px;
  position:absolute;
  left:462px;
  top:651px;
  width:30px;
  height:30px;
}
#u429_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u430 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u431_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u431 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:759px;
  width:30px;
  height:30px;
}
#u431_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u432_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u432 {
  border-width:0px;
  position:absolute;
  left:469px;
  top:760px;
  width:30px;
  height:30px;
}
#u432_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u433_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u433 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:784px;
  width:30px;
  height:30px;
}
#u433_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u434_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u434 {
  border-width:0px;
  position:absolute;
  left:468px;
  top:784px;
  width:30px;
  height:30px;
}
#u434_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u435_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u435 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:169px;
  width:30px;
  height:30px;
}
#u435_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u436_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u436 {
  border-width:0px;
  position:absolute;
  left:1251px;
  top:243px;
  width:30px;
  height:30px;
}
#u436_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u437_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u437 {
  border-width:0px;
  position:absolute;
  left:1679px;
  top:196px;
  width:30px;
  height:30px;
}
#u437_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u439_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u439 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:1188px;
  width:30px;
  height:30px;
}
#u439_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u440_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u440 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:1187px;
  width:391px;
  height:33px;
}
#u440_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  white-space:nowrap;
}
#u442_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u442 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:1251px;
  width:244px;
  height:62px;
}
#u442_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u443_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u443 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:1251px;
  width:30px;
  height:30px;
}
#u443_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
