﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:850px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u542_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u542 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:110px;
  width:152px;
  height:170px;
  display:flex;
}
#u542 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u542_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u543_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u543 {
  border-width:0px;
  position:absolute;
  left:672px;
  top:110px;
  width:178px;
  height:170px;
  display:flex;
}
#u543 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u543_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u544 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:195px;
  width:0px;
  height:0px;
  color:#000000;
}
#u544_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-5px;
  width:242px;
  height:10px;
}
#u544_seg1 {
  border-width:0px;
  position:absolute;
  left:222px;
  top:-10px;
  width:20px;
  height:20px;
}
#u544_text {
  border-width:0px;
  position:absolute;
  left:68px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
}
#u545_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:103px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#009900;
}
#u545 {
  border-width:0px;
  position:absolute;
  left:411px;
  top:341px;
  width:178px;
  height:103px;
  display:flex;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#009900;
}
#u545 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u545_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u546_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u546 {
  border-width:0px;
  position:absolute;
  left:423px;
  top:581px;
  width:154px;
  height:16px;
  display:flex;
}
#u546 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u546_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u547 {
  border-width:0px;
  position:absolute;
  left:500px;
  top:444px;
  width:0px;
  height:0px;
  color:#000000;
}
#u547_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:142px;
}
#u547_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:122px;
  width:20px;
  height:20px;
}
#u547_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:61px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
}
#u548 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:195px;
  width:0px;
  height:0px;
  color:#000000;
}
#u548_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-5px;
  width:41px;
  height:10px;
}
#u548_seg1 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:-141px;
  width:10px;
  height:146px;
}
#u548_seg2 {
  border-width:0px;
  position:absolute;
  left:-81px;
  top:-141px;
  width:122px;
  height:10px;
}
#u548_seg3 {
  border-width:0px;
  position:absolute;
  left:-81px;
  top:-141px;
  width:10px;
  height:56px;
}
#u548_seg4 {
  border-width:0px;
  position:absolute;
  left:-86px;
  top:-100px;
  width:20px;
  height:20px;
}
#u548_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-154px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
}
#u549 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:195px;
  width:0px;
  height:0px;
  color:#000000;
}
#u549_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-5px;
  width:70px;
  height:10px;
}
#u549_seg1 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:-5px;
  width:10px;
  height:151px;
}
#u549_seg2 {
  border-width:0px;
  position:absolute;
  left:55px;
  top:131px;
  width:20px;
  height:20px;
}
#u549_text {
  border-width:0px;
  position:absolute;
  left:15px;
  top:33px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
}
#u550_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u550 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:110px;
  width:59px;
  height:16px;
  display:flex;
}
#u550 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u550_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u551_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u551 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:223px;
  width:27px;
  height:16px;
  display:flex;
}
#u551 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u551_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u552 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:118px;
  width:0px;
  height:0px;
  color:#000000;
}
#u552_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-5px;
  width:10px;
  height:10px;
}
#u552_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-4px;
  width:74px;
  height:10px;
}
#u552_seg2 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:-4px;
  width:10px;
  height:86px;
}
#u552_seg3 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:72px;
  width:115px;
  height:10px;
}
#u552_seg4 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:67px;
  width:20px;
  height:20px;
}
#u552_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:49px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u553 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:231px;
  width:0px;
  height:0px;
  color:#000000;
}
#u553_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-5px;
  width:10px;
  height:10px;
}
#u553_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-6px;
  width:107px;
  height:10px;
}
#u553_seg2 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:-41px;
  width:10px;
  height:45px;
}
#u553_seg3 {
  border-width:0px;
  position:absolute;
  left:92px;
  top:-41px;
  width:114px;
  height:10px;
}
#u553_seg4 {
  border-width:0px;
  position:absolute;
  left:191px;
  top:-46px;
  width:20px;
  height:20px;
}
#u553_text {
  border-width:0px;
  position:absolute;
  left:47px;
  top:-28px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
