﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13953_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:363px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u13953 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:30px;
  width:300px;
  height:363px;
}
#u13953_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u13954_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:334px;
}
#u13954 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:43px;
  width:255px;
  height:334px;
}
#u13954_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:152px;
  width:251px;
  word-wrap:break-word;
}
