﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2807px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u3618_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:753px;
  height:363px;
}
#u3618 {
  border-width:0px;
  position:absolute;
  left:95px;
  top:625px;
  width:753px;
  height:363px;
  display:flex;
}
#u3618 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3618_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3619_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3619 {
  border-width:0px;
  position:absolute;
  left:1249px;
  top:49px;
  width:301px;
  height:21px;
  display:flex;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3619 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3619_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u3620_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3620 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:194px;
  width:48px;
  height:21px;
  display:flex;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3620 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3620_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u3621_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:51px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3621 {
  border-width:0px;
  position:absolute;
  left:660px;
  top:179px;
  width:95px;
  height:51px;
  display:flex;
}
#u3621 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3621_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3622_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:51px;
  background:inherit;
  background-color:rgba(102, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3622 {
  border-width:0px;
  position:absolute;
  left:968px;
  top:179px;
  width:95px;
  height:51px;
  display:flex;
}
#u3622 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3622_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3623_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3623 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:365px;
  width:41px;
  height:21px;
  display:flex;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3623 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3623_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u3624_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3624 {
  border-width:0px;
  position:absolute;
  left:535px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3624 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3624_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3625_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3625 {
  border-width:0px;
  position:absolute;
  left:606px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3625 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3625_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3626_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3626 {
  border-width:0px;
  position:absolute;
  left:677px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3626 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3626_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3627_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3627 {
  border-width:0px;
  position:absolute;
  left:748px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3627 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3627_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3628_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3628 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3628 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3628_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3629_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3629 {
  border-width:0px;
  position:absolute;
  left:930px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3629 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3629_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3630_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3630 {
  border-width:0px;
  position:absolute;
  left:1001px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3630 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3630_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3631_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3631 {
  border-width:0px;
  position:absolute;
  left:1072px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3631 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3631_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3632_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3632 {
  border-width:0px;
  position:absolute;
  left:1205px;
  top:179px;
  width:77px;
  height:51px;
  display:flex;
}
#u3632 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3632_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3633_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3633 {
  border-width:0px;
  position:absolute;
  left:1165px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3633 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3633_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3634_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3634 {
  border-width:0px;
  position:absolute;
  left:1236px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3634 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3634_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3635_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3635 {
  border-width:0px;
  position:absolute;
  left:1354px;
  top:179px;
  width:77px;
  height:51px;
  display:flex;
}
#u3635 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3635_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3636_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3636 {
  border-width:0px;
  position:absolute;
  left:1329px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3636 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3636_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3637_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3637 {
  border-width:0px;
  position:absolute;
  left:1400px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3637 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3637_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3638_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
  background:inherit;
  background-color:rgba(153, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3638 {
  border-width:0px;
  position:absolute;
  left:1878px;
  top:179px;
  width:161px;
  height:51px;
  display:flex;
}
#u3638 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3638_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3639_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:51px;
  background:inherit;
  background-color:rgba(153, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3639 {
  border-width:0px;
  position:absolute;
  left:2049px;
  top:179px;
  width:161px;
  height:51px;
  display:flex;
}
#u3639 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3639_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3640_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3640 {
  border-width:0px;
  position:absolute;
  left:1862px;
  top:350px;
  width:92px;
  height:51px;
  display:flex;
}
#u3640 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3640_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3641_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3641 {
  border-width:0px;
  position:absolute;
  left:1964px;
  top:350px;
  width:92px;
  height:51px;
  display:flex;
}
#u3641 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3641_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3642_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3642 {
  border-width:0px;
  position:absolute;
  left:2084px;
  top:350px;
  width:92px;
  height:51px;
  display:flex;
}
#u3642 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3642_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3643_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3643 {
  border-width:0px;
  position:absolute;
  left:2186px;
  top:350px;
  width:92px;
  height:51px;
  display:flex;
}
#u3643 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3643_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3644_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3644 {
  border-width:0px;
  position:absolute;
  left:1525px;
  top:179px;
  width:77px;
  height:51px;
  display:flex;
}
#u3644 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3644_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3645_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 204, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3645 {
  border-width:0px;
  position:absolute;
  left:1678px;
  top:179px;
  width:77px;
  height:51px;
  display:flex;
}
#u3645 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3645_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3646_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3646 {
  border-width:0px;
  position:absolute;
  left:1498px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3646 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3646_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3647_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3647 {
  border-width:0px;
  position:absolute;
  left:1569px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3647 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3647_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3648_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3648 {
  border-width:0px;
  position:absolute;
  left:1662px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3648 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3648_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3649_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3649 {
  border-width:0px;
  position:absolute;
  left:1733px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3649 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3649_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3650 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:230px;
  width:0px;
  height:0px;
}
#u3650_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:0px;
  width:10px;
  height:15px;
}
#u3650_seg1 {
  border-width:0px;
  position:absolute;
  left:-147px;
  top:5px;
  width:152px;
  height:10px;
}
#u3650_seg2 {
  border-width:0px;
  position:absolute;
  left:-147px;
  top:5px;
  width:10px;
  height:115px;
}
#u3650_text {
  border-width:0px;
  position:absolute;
  left:-171px;
  top:2px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3651 {
  border-width:0px;
  position:absolute;
  left:637px;
  top:350px;
  width:0px;
  height:0px;
}
#u3651_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3651_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:81px;
  height:10px;
}
#u3651_seg2 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3651_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-104px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3652 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:350px;
  width:0px;
  height:0px;
}
#u3652_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-120px;
  width:10px;
  height:125px;
}
#u3652_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-68px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3653 {
  border-width:0px;
  position:absolute;
  left:779px;
  top:350px;
  width:0px;
  height:0px;
}
#u3653_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3653_seg1 {
  border-width:0px;
  position:absolute;
  left:-76px;
  top:-115px;
  width:81px;
  height:10px;
}
#u3653_seg2 {
  border-width:0px;
  position:absolute;
  left:-76px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3653_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-104px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3654 {
  border-width:0px;
  position:absolute;
  left:850px;
  top:350px;
  width:0px;
  height:0px;
}
#u3654_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3654_seg1 {
  border-width:0px;
  position:absolute;
  left:-147px;
  top:-115px;
  width:152px;
  height:10px;
}
#u3654_seg2 {
  border-width:0px;
  position:absolute;
  left:-147px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3654_text {
  border-width:0px;
  position:absolute;
  left:-71px;
  top:-118px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3655 {
  border-width:0px;
  position:absolute;
  left:961px;
  top:350px;
  width:0px;
  height:0px;
}
#u3655_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3655_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:65px;
  height:10px;
}
#u3655_seg2 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3655_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-96px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3656 {
  border-width:0px;
  position:absolute;
  left:1032px;
  top:350px;
  width:0px;
  height:0px;
}
#u3656_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3656_seg1 {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:-115px;
  width:26px;
  height:10px;
}
#u3656_seg2 {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3656_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-76px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3657 {
  border-width:0px;
  position:absolute;
  left:1103px;
  top:350px;
  width:0px;
  height:0px;
}
#u3657_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3657_seg1 {
  border-width:0px;
  position:absolute;
  left:-92px;
  top:-115px;
  width:97px;
  height:10px;
}
#u3657_seg2 {
  border-width:0px;
  position:absolute;
  left:-92px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3657_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-112px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3658 {
  border-width:0px;
  position:absolute;
  left:1196px;
  top:350px;
  width:0px;
  height:0px;
}
#u3658_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3658_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:58px;
  height:10px;
}
#u3658_seg2 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3658_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-92px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3659 {
  border-width:0px;
  position:absolute;
  left:1267px;
  top:350px;
  width:0px;
  height:0px;
}
#u3659_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3659_seg1 {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:-115px;
  width:33px;
  height:10px;
}
#u3659_seg2 {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3659_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-80px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3660 {
  border-width:0px;
  position:absolute;
  left:1360px;
  top:350px;
  width:0px;
  height:0px;
}
#u3660_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3660_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:43px;
  height:10px;
}
#u3660_seg2 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3660_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-84px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3661 {
  border-width:0px;
  position:absolute;
  left:1431px;
  top:350px;
  width:0px;
  height:0px;
}
#u3661_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3661_seg1 {
  border-width:0px;
  position:absolute;
  left:-43px;
  top:-115px;
  width:48px;
  height:10px;
}
#u3661_seg2 {
  border-width:0px;
  position:absolute;
  left:-43px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3661_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-87px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3662 {
  border-width:0px;
  position:absolute;
  left:1529px;
  top:350px;
  width:0px;
  height:0px;
}
#u3662_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3662_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:45px;
  height:10px;
}
#u3662_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3662_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-86px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3663 {
  border-width:0px;
  position:absolute;
  left:1600px;
  top:350px;
  width:0px;
  height:0px;
}
#u3663_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3663_seg1 {
  border-width:0px;
  position:absolute;
  left:-41px;
  top:-115px;
  width:46px;
  height:10px;
}
#u3663_seg2 {
  border-width:0px;
  position:absolute;
  left:-41px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3663_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-86px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3664 {
  border-width:0px;
  position:absolute;
  left:1693px;
  top:350px;
  width:0px;
  height:0px;
}
#u3664_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3664_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:34px;
  height:10px;
}
#u3664_seg2 {
  border-width:0px;
  position:absolute;
  left:19px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3664_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-80px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3665 {
  border-width:0px;
  position:absolute;
  left:1764px;
  top:350px;
  width:0px;
  height:0px;
}
#u3665_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3665_seg1 {
  border-width:0px;
  position:absolute;
  left:-52px;
  top:-115px;
  width:57px;
  height:10px;
}
#u3665_seg2 {
  border-width:0px;
  position:absolute;
  left:-52px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3665_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-92px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3666 {
  border-width:0px;
  position:absolute;
  left:1908px;
  top:350px;
  width:0px;
  height:0px;
}
#u3666_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3666_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:61px;
  height:10px;
}
#u3666_seg2 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3666_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-94px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3667 {
  border-width:0px;
  position:absolute;
  left:2010px;
  top:350px;
  width:0px;
  height:0px;
}
#u3667_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3667_seg1 {
  border-width:0px;
  position:absolute;
  left:-56px;
  top:-115px;
  width:61px;
  height:10px;
}
#u3667_seg2 {
  border-width:0px;
  position:absolute;
  left:-56px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3667_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-94px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3668 {
  border-width:0px;
  position:absolute;
  left:2130px;
  top:350px;
  width:0px;
  height:0px;
}
#u3668_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-120px;
  width:10px;
  height:125px;
}
#u3668_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-68px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3669 {
  border-width:0px;
  position:absolute;
  left:2232px;
  top:350px;
  width:0px;
  height:0px;
}
#u3669_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3669_seg1 {
  border-width:0px;
  position:absolute;
  left:-107px;
  top:-115px;
  width:112px;
  height:10px;
}
#u3669_seg2 {
  border-width:0px;
  position:absolute;
  left:-107px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3669_text {
  border-width:0px;
  position:absolute;
  left:-51px;
  top:-118px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3670 {
  border-width:0px;
  position:absolute;
  left:708px;
  top:179px;
  width:0px;
  height:0px;
}
#u3670_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3670_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:702px;
  height:10px;
}
#u3670_seg2 {
  border-width:0px;
  position:absolute;
  left:687px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3670_text {
  border-width:0px;
  position:absolute;
  left:252px;
  top:-107px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3671 {
  border-width:0px;
  position:absolute;
  left:1244px;
  top:179px;
  width:0px;
  height:0px;
}
#u3671_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3671_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:166px;
  height:10px;
}
#u3671_seg2 {
  border-width:0px;
  position:absolute;
  left:151px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3671_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-107px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3672 {
  border-width:0px;
  position:absolute;
  left:1393px;
  top:179px;
  width:0px;
  height:0px;
}
#u3672_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3672_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:17px;
  height:10px;
}
#u3672_seg2 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3672_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-66px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3673 {
  border-width:0px;
  position:absolute;
  left:1564px;
  top:179px;
  width:0px;
  height:0px;
}
#u3673_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3673_seg1 {
  border-width:0px;
  position:absolute;
  left:-169px;
  top:-104px;
  width:174px;
  height:10px;
}
#u3673_seg2 {
  border-width:0px;
  position:absolute;
  left:-169px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3673_text {
  border-width:0px;
  position:absolute;
  left:-88px;
  top:-107px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3674 {
  border-width:0px;
  position:absolute;
  left:1717px;
  top:179px;
  width:0px;
  height:0px;
}
#u3674_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3674_seg1 {
  border-width:0px;
  position:absolute;
  left:-322px;
  top:-104px;
  width:327px;
  height:10px;
}
#u3674_seg2 {
  border-width:0px;
  position:absolute;
  left:-322px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3674_text {
  border-width:0px;
  position:absolute;
  left:-164px;
  top:-107px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3675 {
  border-width:0px;
  position:absolute;
  left:1959px;
  top:179px;
  width:0px;
  height:0px;
}
#u3675_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3675_seg1 {
  border-width:0px;
  position:absolute;
  left:-564px;
  top:-104px;
  width:569px;
  height:10px;
}
#u3675_seg2 {
  border-width:0px;
  position:absolute;
  left:-564px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3675_text {
  border-width:0px;
  position:absolute;
  left:-285px;
  top:-107px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3676 {
  border-width:0px;
  position:absolute;
  left:2130px;
  top:179px;
  width:0px;
  height:0px;
}
#u3676_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3676_seg1 {
  border-width:0px;
  position:absolute;
  left:-735px;
  top:-104px;
  width:740px;
  height:10px;
}
#u3676_seg2 {
  border-width:0px;
  position:absolute;
  left:-735px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3676_text {
  border-width:0px;
  position:absolute;
  left:-370px;
  top:-107px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3677 {
  border-width:0px;
  position:absolute;
  left:1016px;
  top:179px;
  width:0px;
  height:0px;
}
#u3677_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3677_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:394px;
  height:10px;
}
#u3677_seg2 {
  border-width:0px;
  position:absolute;
  left:379px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3677_text {
  border-width:0px;
  position:absolute;
  left:98px;
  top:-107px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3678_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:50px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3678 {
  border-width:0px;
  position:absolute;
  left:227px;
  top:697px;
  width:188px;
  height:50px;
  display:flex;
}
#u3678 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3678_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3679 {
  border-width:0px;
  position:absolute;
  left:227px;
  top:747px;
  width:188px;
  height:95px;
}
#u3680_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u3680 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  display:flex;
}
#u3680 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3680_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3681_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u3681 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:188px;
  height:30px;
  display:flex;
}
#u3681 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3681_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3682_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:35px;
}
#u3682 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:188px;
  height:35px;
  display:flex;
}
#u3682 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3682_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3683_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:50px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3683 {
  border-width:0px;
  position:absolute;
  left:575px;
  top:697px;
  width:188px;
  height:50px;
  display:flex;
}
#u3683 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3683_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3684 {
  border-width:0px;
  position:absolute;
  left:575px;
  top:747px;
  width:188px;
  height:160px;
}
#u3685_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u3685 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  display:flex;
}
#u3685 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3685_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3686_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u3686 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:188px;
  height:30px;
  display:flex;
}
#u3686 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3686_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3687_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u3687 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:188px;
  height:30px;
  display:flex;
}
#u3687 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3687_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3688_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:35px;
}
#u3688 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:188px;
  height:35px;
  display:flex;
}
#u3688 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3688_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3689_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:35px;
}
#u3689 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:125px;
  width:188px;
  height:35px;
  display:flex;
}
#u3689 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3689_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3690 {
  border-width:0px;
  position:absolute;
  left:415px;
  top:722px;
  width:0px;
  height:0px;
}
#u3690_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-5px;
  width:93px;
  height:10px;
}
#u3690_seg1 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:-5px;
  width:10px;
  height:174px;
}
#u3690_seg2 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:159px;
  width:76px;
  height:10px;
}
#u3690_text {
  border-width:0px;
  position:absolute;
  left:38px;
  top:66px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3691_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3691 {
  border-width:0px;
  position:absolute;
  left:583px;
  top:556px;
  width:172px;
  height:21px;
  display:flex;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u3691 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3691_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u3692_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3692 {
  border-width:0px;
  position:absolute;
  left:149px;
  top:179px;
  width:95px;
  height:51px;
  display:flex;
}
#u3692 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3692_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3693_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3693 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3693 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3693_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3694_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3694 {
  border-width:0px;
  position:absolute;
  left:95px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3694 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3694_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3695_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3695 {
  border-width:0px;
  position:absolute;
  left:237px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3695 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3695_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3696 {
  border-width:0px;
  position:absolute;
  left:126px;
  top:350px;
  width:0px;
  height:0px;
}
#u3696_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3696_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:81px;
  height:10px;
}
#u3696_seg2 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3696_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-104px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3697 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:350px;
  width:0px;
  height:0px;
}
#u3697_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-120px;
  width:10px;
  height:125px;
}
#u3697_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-68px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3698 {
  border-width:0px;
  position:absolute;
  left:268px;
  top:350px;
  width:0px;
  height:0px;
}
#u3698_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3698_seg1 {
  border-width:0px;
  position:absolute;
  left:-76px;
  top:-115px;
  width:81px;
  height:10px;
}
#u3698_seg2 {
  border-width:0px;
  position:absolute;
  left:-76px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3698_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-104px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3699 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:179px;
  width:0px;
  height:0px;
}
#u3699_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3699_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:1213px;
  height:10px;
}
#u3699_seg2 {
  border-width:0px;
  position:absolute;
  left:1198px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3699_text {
  border-width:0px;
  position:absolute;
  left:507px;
  top:-107px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3700_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:51px;
  background:inherit;
  background-color:rgba(153, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3700 {
  border-width:0px;
  position:absolute;
  left:2390px;
  top:179px;
  width:72px;
  height:51px;
  display:flex;
}
#u3700 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3700_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3701_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3701 {
  border-width:0px;
  position:absolute;
  left:2308px;
  top:350px;
  width:72px;
  height:51px;
  display:flex;
}
#u3701 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3701_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3702_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3702 {
  border-width:0px;
  position:absolute;
  left:2390px;
  top:350px;
  width:72px;
  height:51px;
  display:flex;
}
#u3702 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3702_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3703_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3703 {
  border-width:0px;
  position:absolute;
  left:2472px;
  top:350px;
  width:72px;
  height:51px;
  display:flex;
}
#u3703 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3703_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3704_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3704 {
  border-width:0px;
  position:absolute;
  left:2643px;
  top:179px;
  width:92px;
  height:51px;
  display:flex;
}
#u3704 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3704_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3705_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3705 {
  border-width:0px;
  position:absolute;
  left:2571px;
  top:350px;
  width:72px;
  height:51px;
  display:flex;
}
#u3705 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3705_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3706_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3706 {
  border-width:0px;
  position:absolute;
  left:2653px;
  top:350px;
  width:72px;
  height:51px;
  display:flex;
}
#u3706 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3706_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3707_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3707 {
  border-width:0px;
  position:absolute;
  left:2735px;
  top:350px;
  width:72px;
  height:51px;
  display:flex;
}
#u3707 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3707_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3708 {
  border-width:0px;
  position:absolute;
  left:2344px;
  top:350px;
  width:0px;
  height:0px;
}
#u3708_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3708_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:92px;
  height:10px;
}
#u3708_seg2 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3708_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-109px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3709 {
  border-width:0px;
  position:absolute;
  left:2426px;
  top:350px;
  width:0px;
  height:0px;
}
#u3709_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-120px;
  width:10px;
  height:125px;
}
#u3709_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-68px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3710 {
  border-width:0px;
  position:absolute;
  left:2508px;
  top:350px;
  width:0px;
  height:0px;
}
#u3710_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3710_seg1 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:-115px;
  width:92px;
  height:10px;
}
#u3710_seg2 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3710_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-109px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3711 {
  border-width:0px;
  position:absolute;
  left:2689px;
  top:350px;
  width:0px;
  height:0px;
}
#u3711_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-120px;
  width:10px;
  height:125px;
}
#u3711_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-68px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3712 {
  border-width:0px;
  position:absolute;
  left:2607px;
  top:350px;
  width:0px;
  height:0px;
}
#u3712_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3712_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:92px;
  height:10px;
}
#u3712_seg2 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3712_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-109px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3713 {
  border-width:0px;
  position:absolute;
  left:2771px;
  top:350px;
  width:0px;
  height:0px;
}
#u3713_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3713_seg1 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:-115px;
  width:92px;
  height:10px;
}
#u3713_seg2 {
  border-width:0px;
  position:absolute;
  left:-87px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3713_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-109px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3714 {
  border-width:0px;
  position:absolute;
  left:2426px;
  top:179px;
  width:0px;
  height:0px;
}
#u3714_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3714_seg1 {
  border-width:0px;
  position:absolute;
  left:-1031px;
  top:-104px;
  width:1036px;
  height:10px;
}
#u3714_seg2 {
  border-width:0px;
  position:absolute;
  left:-1031px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3714_text {
  border-width:0px;
  position:absolute;
  left:-518px;
  top:-107px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3715 {
  border-width:0px;
  position:absolute;
  left:2689px;
  top:179px;
  width:0px;
  height:0px;
}
#u3715_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-104px;
  width:10px;
  height:104px;
}
#u3715_seg1 {
  border-width:0px;
  position:absolute;
  left:-1294px;
  top:-104px;
  width:1299px;
  height:10px;
}
#u3715_seg2 {
  border-width:0px;
  position:absolute;
  left:-1294px;
  top:-109px;
  width:10px;
  height:15px;
}
#u3715_text {
  border-width:0px;
  position:absolute;
  left:-650px;
  top:-107px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3716_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:50px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3716 {
  border-width:0px;
  position:absolute;
  left:227px;
  top:1047px;
  width:188px;
  height:50px;
  display:flex;
}
#u3716 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3716_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3717 {
  border-width:0px;
  position:absolute;
  left:227px;
  top:1097px;
  width:188px;
  height:120px;
}
#u3718_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u3718 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
  display:flex;
}
#u3718 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3718_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3719_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u3719 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:188px;
  height:30px;
  display:flex;
}
#u3719 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3719_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3720_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u3720 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:188px;
  height:30px;
  display:flex;
}
#u3720 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3720_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3721_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:30px;
}
#u3721 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:90px;
  width:188px;
  height:30px;
  display:flex;
}
#u3721 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3721_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3722 {
  border-width:0px;
  position:absolute;
  left:321px;
  top:1047px;
  width:0px;
  height:0px;
}
#u3722_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-37px;
  width:10px;
  height:37px;
}
#u3722_seg1 {
  border-width:0px;
  position:absolute;
  left:-169px;
  top:-37px;
  width:174px;
  height:10px;
}
#u3722_seg2 {
  border-width:0px;
  position:absolute;
  left:-169px;
  top:-229px;
  width:10px;
  height:202px;
}
#u3722_seg3 {
  border-width:0px;
  position:absolute;
  left:-169px;
  top:-229px;
  width:74px;
  height:10px;
}
#u3722_text {
  border-width:0px;
  position:absolute;
  left:-214px;
  top:-72px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3723_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:120px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3723 {
  border-width:0px;
  position:absolute;
  left:922px;
  top:697px;
  width:188px;
  height:120px;
  display:flex;
}
#u3723 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3723_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3724_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3724 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:646px;
  width:99px;
  height:16px;
  display:flex;
}
#u3724 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3724_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u3725_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3725 {
  border-width:0px;
  position:absolute;
  left:911px;
  top:646px;
  width:69px;
  height:16px;
  display:flex;
}
#u3725 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u3725_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u3726_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:51px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3726 {
  border-width:0px;
  position:absolute;
  left:464px;
  top:350px;
  width:61px;
  height:51px;
  display:flex;
}
#u3726 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3726_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u3727 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:350px;
  width:0px;
  height:0px;
}
#u3727_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:10px;
  height:115px;
}
#u3727_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-115px;
  width:223px;
  height:10px;
}
#u3727_seg2 {
  border-width:0px;
  position:absolute;
  left:208px;
  top:-120px;
  width:10px;
  height:15px;
}
#u3727_text {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-118px;
  width:100px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
