{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "identifier": "com.sketch.print-export",
  "description": "Exports a PDF for printing",
  "commands": [
    {
      "name": "Print Export",
      "identifier": "print-export",
      "script": "__command.js"
    }
  ],
  "menu": {
    "isRoot": true,
    "items": [
      "print-export"
    ]
  },
  "version": "1.0.10",
  "name": "Print Export",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/sketch-hq/print-export-sketchplugin/master/.appcast.xml",
  "author": "Sketch"
}