﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u14224_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:363px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14224 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:30px;
  width:300px;
  height:363px;
  display:flex;
}
#u14224 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u14224_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u14225_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:334px;
}
#u14225 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:43px;
  width:255px;
  height:334px;
  display:flex;
}
#u14225 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u14225_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
