﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1100px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u16926_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:738px;
  height:228px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16926 {
  border-width:0px;
  position:absolute;
  left:160px;
  top:315px;
  width:738px;
  height:228px;
  display:flex;
}
#u16926 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16926_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16928_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:60px;
  background:inherit;
  background-color:rgba(44, 152, 56, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16928 {
  border-width:0px;
  position:absolute;
  left:700px;
  top:0px;
  width:400px;
  height:60px;
  display:flex;
}
#u16928 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16928_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16929_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:60px;
  background:inherit;
  background-color:rgba(44, 152, 56, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16929 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:700px;
  height:60px;
  display:flex;
}
#u16929 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16929_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16930_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u16930 {
  border-width:0px;
  position:absolute;
  left:177px;
  top:20px;
  width:140px;
  height:21px;
  display:flex;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u16930 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16930_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16931 {
  border-width:0px;
  position:absolute;
  left:317px;
  top:15px;
  width:500px;
  height:28px;
}
#u16931_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:28px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u16932 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:28px;
}
#u16933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u16933 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
  display:flex;
  color:#FFFFFF;
}
#u16933 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16933_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:28px;
}
#u16934 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:0px;
  width:83px;
  height:28px;
  display:flex;
  color:#FFFFFF;
}
#u16934 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16934_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:28px;
}
#u16935 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:0px;
  width:100px;
  height:28px;
  display:flex;
  color:#FFFFFF;
}
#u16935 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16935_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:28px;
}
#u16936 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:0px;
  width:95px;
  height:28px;
  display:flex;
  color:#FFFFFF;
}
#u16936 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16936_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:28px;
}
#u16937 {
  border-width:0px;
  position:absolute;
  left:378px;
  top:0px;
  width:122px;
  height:28px;
  display:flex;
  color:#FFFFFF;
}
#u16937 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16937_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16938 {
  border-width:0px;
  position:absolute;
  left:100px;
  top:28px;
  width:113px;
  height:91px;
  visibility:hidden;
}
#u16938_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:91px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u16939 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:91px;
}
#u16940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:35px;
}
#u16940 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:35px;
  display:flex;
  color:#FFFFFF;
}
#u16940 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16940_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16941_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u16941 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:35px;
  width:113px;
  height:28px;
  display:flex;
  color:#FFFFFF;
}
#u16941 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16941_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:28px;
}
#u16942 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:63px;
  width:113px;
  height:28px;
  display:flex;
  color:#FFFFFF;
}
#u16942 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16942_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16943 {
  border-width:0px;
  position:absolute;
  left:283px;
  top:28px;
  width:155px;
  height:95px;
  visibility:hidden;
}
#u16943_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:95px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u16944 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:95px;
}
#u16945_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u16945 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
  display:flex;
  color:#FFFFFF;
}
#u16945 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16945_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16946_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:30px;
}
#u16946 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:30px;
  width:155px;
  height:30px;
  display:flex;
  color:#FFFFFF;
}
#u16946 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16946_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:35px;
}
#u16947 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:60px;
  width:155px;
  height:35px;
  display:flex;
  color:#FFFFFF;
}
#u16947 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16947_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16948 {
  border-width:0px;
  position:absolute;
  left:183px;
  top:28px;
  width:134px;
  height:89px;
  visibility:hidden;
}
#u16948_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:89px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u16949 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:89px;
}
#u16950_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u16950 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
  display:flex;
  color:#FFFFFF;
}
#u16950 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16950_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:27px;
}
#u16951 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:27px;
  width:134px;
  height:27px;
  display:flex;
  color:#FFFFFF;
}
#u16951 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16951_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16952_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:35px;
}
#u16952 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:54px;
  width:134px;
  height:35px;
  display:flex;
  color:#FFFFFF;
}
#u16952 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16952_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16953_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:21px;
}
#u16953 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:0px;
  width:18px;
  height:21px;
  display:flex;
  color:#FFFFFF;
}
#u16953 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16953_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16954_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
}
#u16954 {
  border-width:0px;
  position:absolute;
  left:993px;
  top:22px;
  width:93px;
  height:16px;
  display:flex;
  color:#FFFFFF;
}
#u16954 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16954_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16955_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:24px;
}
#u16955 {
  border-width:0px;
  position:absolute;
  left:963px;
  top:18px;
  width:20px;
  height:24px;
  display:flex;
}
#u16955 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16955_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16956 {
  position:absolute;
  left:784px;
  top:18px;
  visibility:hidden;
}
#u16956_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:300px;
  height:129px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16956_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16957_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:129px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16957 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:129px;
  display:flex;
}
#u16957 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16957_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16958_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16958 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:57px;
  width:35px;
  height:16px;
  display:flex;
}
#u16958 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16958_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:134px;
  height:36px;
}
#u16959 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:12px;
  width:134px;
  height:36px;
  display:flex;
}
#u16959 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16959_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16960 {
  position:absolute;
  left:300px;
  top:179px;
  visibility:hidden;
}
#u16960_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:465px;
  height:235px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16960_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16961_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:235px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16961 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:235px;
  display:flex;
}
#u16961 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16961_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16962_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16962 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:9px;
  width:32px;
  height:16px;
  display:flex;
}
#u16962 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16962_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16963_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:2px;
}
#u16963 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:44px;
  width:465px;
  height:1px;
  display:flex;
}
#u16963 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16963_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16964_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u16964 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:86px;
  width:50px;
  height:46px;
  display:flex;
}
#u16964 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16964_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16965_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16965 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:198px;
  width:38px;
  height:19px;
  display:flex;
}
#u16965 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16965_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u16966 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:12px;
  width:22px;
  height:22px;
  display:flex;
}
#u16966 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16966_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16967_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:75px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16967 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:86px;
  width:300px;
  height:75px;
  display:flex;
}
#u16967 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16967_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:2px;
}
#u16968 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:178px;
  width:465px;
  height:1px;
  display:flex;
}
#u16968 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16968_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16960_state1 {
  position:relative;
  left:0px;
  top:0px;
  width:465px;
  height:235px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
#u16960_state1_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16969_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:235px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16969 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:235px;
  display:flex;
}
#u16969 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16969_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16970_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16970 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:9px;
  width:32px;
  height:16px;
  display:flex;
}
#u16970 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16970_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16971_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:2px;
}
#u16971 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:44px;
  width:465px;
  height:1px;
  display:flex;
}
#u16971 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16971_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u16972 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:86px;
  width:50px;
  height:46px;
  display:flex;
}
#u16972 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16972_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16973_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16973 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:198px;
  width:38px;
  height:19px;
  display:flex;
}
#u16973 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16973_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16974_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u16974 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:12px;
  width:22px;
  height:22px;
  display:flex;
}
#u16974 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16974_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16975_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:90px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16975 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:86px;
  width:300px;
  height:90px;
  display:flex;
}
#u16975 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16975_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:2px;
}
#u16976 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:178px;
  width:465px;
  height:1px;
  display:flex;
}
#u16976 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16976_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16960_state2 {
  position:relative;
  left:0px;
  top:0px;
  width:465px;
  height:235px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  visibility:hidden;
}
#u16960_state2_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u16977_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:235px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16977 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:465px;
  height:235px;
  display:flex;
}
#u16977 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16977_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16978_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16978 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:9px;
  width:32px;
  height:16px;
  display:flex;
}
#u16978 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16978_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:2px;
}
#u16979 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:44px;
  width:465px;
  height:1px;
  display:flex;
}
#u16979 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16979_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:46px;
}
#u16980 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:86px;
  width:50px;
  height:46px;
  display:flex;
}
#u16980 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16980_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16981_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16981 {
  border-width:0px;
  position:absolute;
  left:401px;
  top:198px;
  width:38px;
  height:19px;
  display:flex;
}
#u16981 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16981_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u16982 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:12px;
  width:22px;
  height:22px;
  display:flex;
}
#u16982 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16982_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16983_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16983 {
  border-width:0px;
  position:absolute;
  left:124px;
  top:86px;
  width:300px;
  height:30px;
  display:flex;
}
#u16983 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16983_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16984_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:466px;
  height:2px;
}
#u16984 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:178px;
  width:465px;
  height:1px;
  display:flex;
}
#u16984 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16984_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16985_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u16985 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:83px;
  width:110px;
  height:18px;
  display:flex;
  font-size:16px;
}
#u16985 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u16985_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u16986 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u16987 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:363px;
  width:711px;
  height:155px;
}
#u16988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:35px;
}
#u16988 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:35px;
  display:flex;
  text-align:left;
}
#u16988 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16988_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16989_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:35px;
}
#u16989 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:0px;
  width:357px;
  height:35px;
  display:flex;
  text-align:left;
}
#u16989 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16989_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16990_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:30px;
}
#u16990 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:35px;
  width:354px;
  height:30px;
  display:flex;
  text-align:left;
}
#u16990 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16990_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u16991 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:35px;
  width:357px;
  height:30px;
  display:flex;
  color:#169BD5;
  text-align:left;
}
#u16991 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16991_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16992_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:30px;
}
#u16992 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:65px;
  width:354px;
  height:30px;
  display:flex;
  text-align:left;
}
#u16992 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16992_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u16993 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:65px;
  width:357px;
  height:30px;
  display:flex;
  color:#169BD5;
  text-align:left;
}
#u16993 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16993_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16994_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:30px;
}
#u16994 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:95px;
  width:354px;
  height:30px;
  display:flex;
  text-align:left;
}
#u16994 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16994_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16995_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u16995 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:95px;
  width:357px;
  height:30px;
  display:flex;
  color:#169BD5;
  text-align:left;
}
#u16995 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16995_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16996_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:354px;
  height:30px;
}
#u16996 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:125px;
  width:354px;
  height:30px;
  display:flex;
  text-align:left;
}
#u16996 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16996_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u16997_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:357px;
  height:30px;
}
#u16997 {
  border-width:0px;
  position:absolute;
  left:354px;
  top:125px;
  width:357px;
  height:30px;
  display:flex;
  color:#169BD5;
  text-align:left;
}
#u16997 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16997_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16998_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:24px;
}
#u16998 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:399px;
  width:22px;
  height:24px;
  display:flex;
}
#u16998 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16998_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u16999_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:24px;
}
#u16999 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:431px;
  width:22px;
  height:24px;
  display:flex;
}
#u16999 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u16999_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:24px;
}
#u17000 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:463px;
  width:22px;
  height:24px;
  display:flex;
}
#u17000 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17000_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:24px;
}
#u17001 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:488px;
  width:22px;
  height:24px;
  display:flex;
}
#u17001 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17001_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17002_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17002 {
  border-width:0px;
  position:absolute;
  left:827px;
  top:401px;
  width:43px;
  height:19px;
  display:flex;
}
#u17002 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17002_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17003_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17003 {
  border-width:0px;
  position:absolute;
  left:827px;
  top:433px;
  width:43px;
  height:19px;
  display:flex;
}
#u17003 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17003_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17004_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17004 {
  border-width:0px;
  position:absolute;
  left:827px;
  top:465px;
  width:43px;
  height:19px;
  display:flex;
}
#u17004 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17004_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17005_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17005 {
  border-width:0px;
  position:absolute;
  left:827px;
  top:490px;
  width:43px;
  height:19px;
  display:flex;
}
#u17005 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17005_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17006_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:738px;
  height:164px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17006 {
  border-width:0px;
  position:absolute;
  left:160px;
  top:135px;
  width:738px;
  height:164px;
  display:flex;
}
#u17006 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17006_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17007_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17007 {
  border-width:0px;
  position:absolute;
  left:174px;
  top:337px;
  width:207px;
  height:16px;
  display:flex;
}
#u17007 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17007_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17008_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17008 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:153px;
  width:96px;
  height:16px;
  display:flex;
}
#u17008 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17008_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17009_input {
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:25px;
  padding:3px 2px 3px 2px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u17009_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:25px;
  padding:3px 2px 3px 2px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u17009_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17009 {
  border-width:0px;
  position:absolute;
  left:173px;
  top:187px;
  width:711px;
  height:25px;
  display:flex;
}
#u17009 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17009_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:711px;
  height:25px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17009.disabled {
}
#u17010_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17010 {
  border-width:0px;
  position:absolute;
  left:744px;
  top:241px;
  width:140px;
  height:40px;
  display:flex;
}
#u17010 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17010_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u17011 {
  position:absolute;
  left:299px;
  top:172px;
  visibility:hidden;
}
#u17011_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:480px;
  height:202px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17011_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17012_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:202px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17012 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:202px;
  display:flex;
}
#u17012 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17012_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17013_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u17013 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:69px;
  width:31px;
  height:16px;
  display:flex;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u17013 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17013_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17014_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17014 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:85px;
  width:80px;
  height:16px;
  display:flex;
}
#u17014 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17014_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17015_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17015 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:17px;
  width:137px;
  height:16px;
  display:flex;
}
#u17015 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17015_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17016_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17016 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:143px;
  width:140px;
  height:40px;
  display:flex;
}
#u17016 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17016_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u17017_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17017 {
  border-width:0px;
  position:absolute;
  left:254px;
  top:154px;
  width:45px;
  height:19px;
  display:flex;
}
#u17017 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17017_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17018_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:478px;
  height:2px;
}
#u17018 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:49px;
  width:477px;
  height:1px;
  display:flex;
}
#u17018 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17018_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17019_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:478px;
  height:2px;
}
#u17019 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:132px;
  width:477px;
  height:1px;
  display:flex;
}
#u17019 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17019_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17020_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u17020 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:15px;
  width:18px;
  height:18px;
  display:flex;
}
#u17020 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17020_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17021 {
  position:absolute;
  left:310px;
  top:193px;
  visibility:hidden;
}
#u17021_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:480px;
  height:202px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17021_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17022_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:202px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17022 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:202px;
  display:flex;
}
#u17022 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17022_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17023_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u17023 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:69px;
  width:31px;
  height:16px;
  display:flex;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u17023 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17023_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17024_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17024 {
  border-width:0px;
  position:absolute;
  left:21px;
  top:85px;
  width:80px;
  height:16px;
  display:flex;
}
#u17024 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17024_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17025_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:153px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17025 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:17px;
  width:153px;
  height:16px;
  display:flex;
}
#u17025 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17025_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17026_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17026 {
  border-width:0px;
  position:absolute;
  left:325px;
  top:143px;
  width:140px;
  height:40px;
  display:flex;
}
#u17026 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17026_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u17027_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17027 {
  border-width:0px;
  position:absolute;
  left:254px;
  top:154px;
  width:45px;
  height:19px;
  display:flex;
}
#u17027 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17027_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17028_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:478px;
  height:2px;
}
#u17028 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:49px;
  width:477px;
  height:1px;
  display:flex;
}
#u17028 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17028_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17029_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:478px;
  height:2px;
}
#u17029 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:132px;
  width:477px;
  height:1px;
  display:flex;
}
#u17029 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17029_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17030_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u17030 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:15px;
  width:18px;
  height:18px;
  display:flex;
}
#u17030 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17030_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17031_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00FF00;
}
#u17031 {
  border-width:0px;
  position:absolute;
  left:916px;
  top:135px;
  width:148px;
  height:96px;
  display:flex;
  color:#00FF00;
}
#u17031 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17031_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u17032_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00FF00;
}
#u17032 {
  border-width:0px;
  position:absolute;
  left:916px;
  top:387px;
  width:148px;
  height:32px;
  display:flex;
  color:#00FF00;
}
#u17032 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17032_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u17033 {
  position:absolute;
  left:320px;
  top:203px;
  visibility:hidden;
}
#u17033_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:480px;
  height:202px;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17033_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u17034_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:202px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17034 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:480px;
  height:202px;
  display:flex;
}
#u17034 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17034_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17035_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17035 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:17px;
  width:32px;
  height:16px;
  display:flex;
}
#u17035 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17035_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17036_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17036 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:158px;
  width:38px;
  height:19px;
  display:flex;
}
#u17036 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17036_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17037_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:478px;
  height:2px;
}
#u17037 {
  border-width:0px;
  position:absolute;
  left:3px;
  top:49px;
  width:477px;
  height:1px;
  display:flex;
}
#u17037 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17037_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17038_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:478px;
  height:2px;
}
#u17038 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:141px;
  width:477px;
  height:1px;
  display:flex;
}
#u17038 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17038_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17039_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:18px;
}
#u17039 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:15px;
  width:18px;
  height:18px;
  display:flex;
}
#u17039 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17039_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17040_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:48px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17040 {
  border-width:0px;
  position:absolute;
  left:121px;
  top:72px;
  width:342px;
  height:48px;
  display:flex;
}
#u17040 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17040_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u17041_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:36px;
}
#u17041 {
  border-width:0px;
  position:absolute;
  left:26px;
  top:72px;
  width:39px;
  height:36px;
  display:flex;
}
#u17041 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u17041_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u17042_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#00FF00;
}
#u17042 {
  border-width:0px;
  position:absolute;
  left:916px;
  top:266px;
  width:148px;
  height:80px;
  display:flex;
  color:#00FF00;
}
#u17042 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17042_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
