﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1893px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:107px;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:257px;
  width:233px;
  height:106px;
}
#u195_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:46px;
  width:229px;
  word-wrap:break-word;
}
#u196_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 255, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:77px;
  top:763px;
  width:306px;
  height:170px;
}
#u196_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u198_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:85px;
  width:42px;
  height:50px;
}
#u198_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:119px;
  top:145px;
  width:116px;
  height:16px;
}
#u199_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:1169px;
  top:86px;
  width:42px;
  height:50px;
}
#u201_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u202_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:1163px;
  top:146px;
  width:63px;
  height:16px;
  text-align:center;
}
#u202_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u203 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u204_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u204 {
  border-width:0px;
  position:absolute;
  left:1395px;
  top:86px;
  width:42px;
  height:50px;
}
#u204_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u205_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u205 {
  border-width:0px;
  position:absolute;
  left:1323px;
  top:146px;
  width:224px;
  height:16px;
  text-align:center;
}
#u205_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:224px;
  white-space:nowrap;
}
#u206 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u207 {
  border-width:0px;
  position:absolute;
  left:1659px;
  top:86px;
  width:42px;
  height:50px;
}
#u207_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u208_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u208 {
  border-width:0px;
  position:absolute;
  left:1644px;
  top:146px;
  width:81px;
  height:33px;
  text-align:center;
}
#u208_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:81px;
}
#u209 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:270px;
  width:220px;
  height:80px;
}
#u209_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:216px;
  word-wrap:break-word;
}
#u210 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u211 {
  border-width:0px;
  position:absolute;
  left:355px;
  top:110px;
  width:42px;
  height:50px;
}
#u211_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u212_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u212 {
  border-width:0px;
  position:absolute;
  left:350px;
  top:170px;
  width:62px;
  height:16px;
  text-align:center;
}
#u212_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u213_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u213 {
  border-width:0px;
  position:absolute;
  left:1808px;
  top:269px;
  width:85px;
  height:80px;
}
#u213_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:81px;
  word-wrap:break-word;
}
#u214 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u215_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u215 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:85px;
  width:42px;
  height:50px;
}
#u215_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u216_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u216 {
  border-width:0px;
  position:absolute;
  left:33px;
  top:145px;
  width:71px;
  height:16px;
}
#u216_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u217 {
  border-width:0px;
  position:absolute;
  left:218px;
  top:310px;
  width:0px;
  height:0px;
}
#u217_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:57px;
  height:8px;
}
#u217_seg1 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-10px;
  width:20px;
  height:20px;
}
#u217_text {
  border-width:0px;
  position:absolute;
  left:-24px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u218 {
  border-width:0px;
  position:absolute;
  left:491px;
  top:310px;
  width:0px;
  height:0px;
}
#u218_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:209px;
  height:8px;
}
#u218_seg1 {
  border-width:0px;
  position:absolute;
  left:190px;
  top:-10px;
  width:20px;
  height:20px;
}
#u218_text {
  border-width:0px;
  position:absolute;
  left:52px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u219_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u219 {
  border-width:0px;
  position:absolute;
  left:126px;
  top:808px;
  width:85px;
  height:80px;
}
#u219_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:81px;
  word-wrap:break-word;
}
#u220_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u220 {
  border-width:0px;
  position:absolute;
  left:236px;
  top:808px;
  width:85px;
  height:80px;
}
#u220_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:81px;
  word-wrap:break-word;
}
#u221_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:81px;
}
#u221 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:432px;
  width:220px;
  height:80px;
}
#u221_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:216px;
  word-wrap:break-word;
}
#u222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u222 {
  border-width:0px;
  position:absolute;
  left:1146px;
  top:269px;
  width:88px;
  height:80px;
}
#u222_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:84px;
  word-wrap:break-word;
}
#u223_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u223 {
  border-width:0px;
  position:absolute;
  left:786px;
  top:656px;
  width:88px;
  height:80px;
}
#u223_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:84px;
  word-wrap:break-word;
}
#u224_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u224 {
  border-width:0px;
  position:absolute;
  left:1330px;
  top:656px;
  width:88px;
  height:80px;
}
#u224_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:84px;
  word-wrap:break-word;
}
#u225_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u225 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:269px;
  width:88px;
  height:80px;
}
#u225_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:84px;
  word-wrap:break-word;
}
#u226_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u226 {
  border-width:0px;
  position:absolute;
  left:1638px;
  top:269px;
  width:88px;
  height:80px;
}
#u226_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:84px;
  word-wrap:break-word;
}
#u227 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u228_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u228 {
  border-width:0px;
  position:absolute;
  left:418px;
  top:24px;
  width:42px;
  height:50px;
}
#u228_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u229_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u229 {
  border-width:0px;
  position:absolute;
  left:387px;
  top:84px;
  width:116px;
  height:16px;
}
#u229_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u230 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u231_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u231 {
  border-width:0px;
  position:absolute;
  left:316px;
  top:24px;
  width:42px;
  height:50px;
}
#u231_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u232_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u232 {
  border-width:0px;
  position:absolute;
  left:306px;
  top:84px;
  width:71px;
  height:16px;
}
#u232_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u233 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u234_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u234 {
  border-width:0px;
  position:absolute;
  left:833px;
  top:83px;
  width:42px;
  height:50px;
}
#u234_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u235_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u235 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:143px;
  width:116px;
  height:16px;
}
#u235_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  white-space:nowrap;
}
#u236 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u237_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u237 {
  border-width:0px;
  position:absolute;
  left:731px;
  top:83px;
  width:42px;
  height:50px;
}
#u237_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u238_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u238 {
  border-width:0px;
  position:absolute;
  left:721px;
  top:143px;
  width:71px;
  height:16px;
}
#u238_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u239_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:81px;
}
#u239 {
  border-width:0px;
  position:absolute;
  left:1311px;
  top:269px;
  width:126px;
  height:80px;
}
#u239_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:122px;
  word-wrap:break-word;
}
#u240 {
  border-width:0px;
  position:absolute;
  left:929px;
  top:310px;
  width:0px;
  height:0px;
}
#u240_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:205px;
  height:8px;
}
#u240_seg1 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:-5px;
  width:8px;
  height:9px;
}
#u240_seg2 {
  border-width:0px;
  position:absolute;
  left:197px;
  top:-5px;
  width:20px;
  height:8px;
}
#u240_seg3 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:-11px;
  width:20px;
  height:20px;
}
#u240_text {
  border-width:0px;
  position:absolute;
  left:59px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u241 {
  border-width:0px;
  position:absolute;
  left:1234px;
  top:309px;
  width:0px;
  height:0px;
}
#u241_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u241_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-10px;
  width:20px;
  height:20px;
}
#u241_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u242 {
  border-width:0px;
  position:absolute;
  left:1437px;
  top:309px;
  width:0px;
  height:0px;
}
#u242_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:62px;
  height:8px;
}
#u242_seg1 {
  border-width:0px;
  position:absolute;
  left:43px;
  top:-10px;
  width:20px;
  height:20px;
}
#u242_text {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u243 {
  border-width:0px;
  position:absolute;
  left:1726px;
  top:309px;
  width:0px;
  height:0px;
}
#u243_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:86px;
  height:8px;
}
#u243_seg1 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:-10px;
  width:20px;
  height:20px;
}
#u243_text {
  border-width:0px;
  position:absolute;
  left:-9px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u244 {
  border-width:0px;
  position:absolute;
  left:813px;
  top:363px;
  width:0px;
  height:0px;
}
#u244_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:73px;
}
#u244_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-5px;
  width:20px;
  height:20px;
}
#u244_seg2 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:54px;
  width:20px;
  height:20px;
}
#u244_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:26px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245 {
  border-width:0px;
  position:absolute;
  left:1374px;
  top:349px;
  width:0px;
  height:0px;
}
#u245_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:9px;
}
#u245_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:1px;
  width:8px;
  height:268px;
}
#u245_seg2 {
  border-width:0px;
  position:absolute;
  left:-548px;
  top:261px;
  width:552px;
  height:8px;
}
#u245_seg3 {
  border-width:0px;
  position:absolute;
  left:-548px;
  top:261px;
  width:8px;
  height:46px;
}
#u245_seg4 {
  border-width:0px;
  position:absolute;
  left:-554px;
  top:292px;
  width:20px;
  height:20px;
}
#u245_text {
  border-width:0px;
  position:absolute;
  left:-210px;
  top:257px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u246 {
  border-width:0px;
  position:absolute;
  left:874px;
  top:696px;
  width:0px;
  height:0px;
}
#u246_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:460px;
  height:8px;
}
#u246_seg1 {
  border-width:0px;
  position:absolute;
  left:441px;
  top:-10px;
  width:20px;
  height:20px;
}
#u246_text {
  border-width:0px;
  position:absolute;
  left:178px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u247 {
  border-width:0px;
  position:absolute;
  left:1418px;
  top:696px;
  width:0px;
  height:0px;
}
#u247_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:8px;
  height:8px;
}
#u247_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-347px;
  width:8px;
  height:351px;
}
#u247_seg2 {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-352px;
  width:20px;
  height:20px;
}
#u247_text {
  border-width:0px;
  position:absolute;
  left:-46px;
  top:-180px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u248 {
  border-width:0px;
  position:absolute;
  left:1583px;
  top:309px;
  width:0px;
  height:0px;
}
#u248_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:59px;
  height:8px;
}
#u248_seg1 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:-10px;
  width:20px;
  height:20px;
}
#u248_text {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u249 {
  border-width:0px;
  position:absolute;
  left:1682px;
  top:349px;
  width:0px;
  height:0px;
}
#u249_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:465px;
}
#u249_seg1 {
  border-width:0px;
  position:absolute;
  left:-856px;
  top:457px;
  width:860px;
  height:8px;
}
#u249_seg2 {
  border-width:0px;
  position:absolute;
  left:-856px;
  top:457px;
  width:8px;
  height:15px;
}
#u249_seg3 {
  border-width:0px;
  position:absolute;
  left:-862px;
  top:457px;
  width:20px;
  height:20px;
}
#u249_text {
  border-width:0px;
  position:absolute;
  left:-251px;
  top:453px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u250_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u250 {
  border-width:0px;
  position:absolute;
  left:786px;
  top:821px;
  width:88px;
  height:80px;
}
#u250_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u251 {
  border-width:0px;
  position:absolute;
  left:874px;
  top:861px;
  width:0px;
  height:0px;
}
#u251_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:838px;
  height:8px;
}
#u251_seg1 {
  border-width:0px;
  position:absolute;
  left:830px;
  top:-513px;
  width:8px;
  height:517px;
}
#u251_seg2 {
  border-width:0px;
  position:absolute;
  left:824px;
  top:-518px;
  width:20px;
  height:20px;
}
#u251_text {
  border-width:0px;
  position:absolute;
  left:624px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u252_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u252 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:295px;
  width:80px;
  height:31px;
  font-size:13px;
  text-align:center;
}
#u252_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u253_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u253 {
  border-width:0px;
  position:absolute;
  left:994px;
  top:269px;
  width:30px;
  height:30px;
}
#u253_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u254_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u254 {
  border-width:0px;
  position:absolute;
  left:1019px;
  top:269px;
  width:30px;
  height:30px;
}
#u254_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u255_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u255 {
  border-width:0px;
  position:absolute;
  left:1042px;
  top:269px;
  width:30px;
  height:30px;
}
#u255_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u256_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u256 {
  border-width:0px;
  position:absolute;
  left:1311px;
  top:248px;
  width:30px;
  height:30px;
}
#u256_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u257_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u257 {
  border-width:0px;
  position:absolute;
  left:1311px;
  top:636px;
  width:30px;
  height:30px;
}
#u257_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u258_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u258 {
  border-width:0px;
  position:absolute;
  left:1620px;
  top:248px;
  width:30px;
  height:30px;
}
#u258_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u259_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u259 {
  border-width:0px;
  position:absolute;
  left:1650px;
  top:248px;
  width:30px;
  height:30px;
}
#u259_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u261_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u261 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:1007px;
  width:30px;
  height:30px;
}
#u261_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u262_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u262 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:1006px;
  width:391px;
  height:33px;
}
#u262_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:391px;
  white-space:nowrap;
}
#u263_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u263 {
  border-width:0px;
  position:absolute;
  left:1495px;
  top:248px;
  width:30px;
  height:30px;
}
#u263_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u264_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u264 {
  border-width:0px;
  position:absolute;
  left:1437px;
  top:270px;
  width:30px;
  height:30px;
}
#u264_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u265_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u265 {
  border-width:0px;
  position:absolute;
  left:1437px;
  top:636px;
  width:30px;
  height:30px;
}
#u265_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u266 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u267_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u267 {
  border-width:0px;
  position:absolute;
  left:661px;
  top:244px;
  width:30px;
  height:30px;
}
#u267_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u268_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u268 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:245px;
  width:30px;
  height:30px;
}
#u268_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u269_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u269 {
  border-width:0px;
  position:absolute;
  left:661px;
  top:269px;
  width:30px;
  height:30px;
}
#u269_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u270_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u270 {
  border-width:0px;
  position:absolute;
  left:681px;
  top:269px;
  width:30px;
  height:30px;
}
#u270_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u271 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u272_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u272 {
  border-width:0px;
  position:absolute;
  left:661px;
  top:399px;
  width:30px;
  height:30px;
}
#u272_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u273_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u273 {
  border-width:0px;
  position:absolute;
  left:682px;
  top:400px;
  width:30px;
  height:30px;
}
#u273_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u274_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u274 {
  border-width:0px;
  position:absolute;
  left:661px;
  top:424px;
  width:30px;
  height:30px;
}
#u274_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u275_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u275 {
  border-width:0px;
  position:absolute;
  left:681px;
  top:424px;
  width:30px;
  height:30px;
}
#u275_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u276 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u277_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u277 {
  border-width:0px;
  position:absolute;
  left:743px;
  top:624px;
  width:30px;
  height:30px;
}
#u277_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u278_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u278 {
  border-width:0px;
  position:absolute;
  left:764px;
  top:625px;
  width:30px;
  height:30px;
}
#u278_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u279_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u279 {
  border-width:0px;
  position:absolute;
  left:743px;
  top:649px;
  width:30px;
  height:30px;
}
#u279_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u280_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u280 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:649px;
  width:30px;
  height:30px;
}
#u280_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u281 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u282_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u282 {
  border-width:0px;
  position:absolute;
  left:743px;
  top:783px;
  width:30px;
  height:30px;
}
#u282_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u283_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u283 {
  border-width:0px;
  position:absolute;
  left:764px;
  top:784px;
  width:30px;
  height:30px;
}
#u283_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u284_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u284 {
  border-width:0px;
  position:absolute;
  left:743px;
  top:808px;
  width:30px;
  height:30px;
}
#u284_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u285_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u285 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:808px;
  width:30px;
  height:30px;
}
#u285_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u287_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  height:62px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u287 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:1070px;
  width:244px;
  height:62px;
}
#u287_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:244px;
  word-wrap:break-word;
}
#u288_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u288 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:1070px;
  width:30px;
  height:30px;
}
#u288_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u289_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u289 {
  border-width:0px;
  position:absolute;
  left:1359px;
  top:248px;
  width:30px;
  height:30px;
}
#u289_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u290_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u290 {
  border-width:0px;
  position:absolute;
  left:1447px;
  top:310px;
  width:30px;
  height:30px;
}
#u290_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
#u291_img {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:40px;
  height:40px;
}
#u291 {
  border-width:0px;
  position:absolute;
  left:1754px;
  top:269px;
  width:30px;
  height:30px;
}
#u291_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  word-wrap:break-word;
}
