﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:257px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u17111_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17111 {
  border-width:0px;
  position:absolute;
  left:61px;
  top:58px;
  width:196px;
  height:32px;
  display:flex;
}
#u17111 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17111_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
