﻿.ax_default {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
.box_1 {
}
.primary_button {
  color:#FFFFFF;
}
.checkbox {
  font-family:'Roboto-Regular', 'Roboto', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#10416C;
  text-align:left;
}
.radio_button {
  font-family:'Roboto-Regular', 'Roboto', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#10416C;
  text-align:left;
}
.tree_node {
  text-align:left;
}
.ellipse {
}
.icon {
}
.link_button {
  color:#169BD5;
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.flow_shape {
}
.text_link_mouse_over {
}
.text_link_mouse_down {
}
.shape {
}
.image {
}
.placeholder {
}
.heading_1 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.label {
  font-size:14px;
  text-align:left;
}
.text_link {
  color:#0000FF;
}
.paragraph {
  text-align:left;
}
.line {
}
.arrow {
}
.droplist {
  color:#000000;
  text-align:left;
}
.list_box {
  color:#000000;
  text-align:left;
}
.form_hint {
  color:#999999;
}
.form_disabled {
}
.flow_shape1 {
}
.connector {
}
.sticky_1 {
  text-align:left;
}
.sticky_2 {
  text-align:left;
}
.sticky_3 {
  text-align:left;
}
.sticky_4 {
  text-align:left;
}
.marker {
  color:#FFFFFF;
}
.paragraph1 {
  text-align:left;
}
.box_2 {
}
.box_3 {
}
.image1 {
  color:#000000;
}
.horizontal_line {
}
.text_button {
  color:#02A7F0;
}
.table_cell {
}
._action_chip {
  color:rgba(0, 0, 0, 0.866666666666667);
}
._contained_button {
  color:#FFFFFF;
}
._input_chip {
  color:rgba(0, 0, 0, 0.866666666666667);
}
._menu_bg {
}
._helper_text {
  font-size:12px;
  color:rgba(0, 0, 0, 0.6);
  text-align:left;
}
._label {
}
.dialog_bg {
}
.shape1 {
}
.image2 {
}
.button {
}
.line1 {
}
.materialicons {
  font-family:'MaterialIcons-Regular', 'Material Icons', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:36px;
  text-align:left;
}
.shape2 {
  font-family:'ArialMT', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.c_btn_primary {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  letter-spacing:0.16px;
  color:#FFFFFF;
  text-align:right;
  line-height:18px;
}
.c_btn_secondary {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  letter-spacing:0.16px;
  color:#FFFFFF;
  text-align:right;
  line-height:18px;
}
.c_focus {
}
.c_focus_control {
  text-align:left;
  line-height:normal;
}
.c_overflow_option {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  letter-spacing:0.16px;
  color:#161616;
  text-align:left;
  line-height:18px;
}
.c_overflow_danger__hover {
  color:#FFFFFF;
}
.c_shadow_0_2px_6px_0__0_3_ {
}
.c_slider_thumb {
}
.c_slider_thumb_active {
}
.c_slider_thumb_focus {
}
.c_slider_track_filled {
  color:#161616;
}
.c_spacer {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  letter-spacing:0.16px;
  color:#161616;
  text-align:center;
  line-height:18px;
}
.c_text_input {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#161616;
  text-align:left;
  line-height:normal;
}
.c_text_input__disabled {
  color:#C6C6C6;
}
.c_text_input__focused {
}
.c_text_input_align-center {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#161616;
  text-align:center;
  line-height:normal;
}
.c_typo__body-short-01 {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:14px;
  letter-spacing:0.16px;
  color:#161616;
  text-align:left;
  line-height:18px;
}
.c_typo__label-01 {
  font-family:'IBMPlexSans', 'IBM Plex Sans', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:12px;
  letter-spacing:0.32px;
  color:#393939;
  text-align:left;
  line-height:16px;
}
.c__active-primary {
  color:#FFFFFF;
}
.c__active-secondary {
  color:#FFFFFF;
}
.c__disabled-01 {
  color:#C6C6C6;
}
.c__disabled-02 {
  color:#8D8D8D;
}
.c__disabled-02_text {
  color:#C6C6C6;
}
.c__hover-primary {
  color:#FFFFFF;
}
.c__hover-row {
  color:#161616;
}
.c__hover-secondary {
}
.c__hover-ui {
  color:#161616;
}
.c__icon-01 {
}
.c__interactive-01 {
  color:#FFFFFF;
}
.c__interactive-01_line {
}
.c__text-03 {
  color:#A8A8A8;
}
.c__ui-03_line {
}
textarea, select, input, button { outline: none; }
