<!DOCTYPE html>
<html lang="en">
<head>
  <title>Printable Form</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="print.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

</head>

<body>



  <div>
    <button class="btn btn-block btn-primary no-print" onclick="myFunction()"><i class="fas fa-print"></i> Print</button>
    <script>
    function myFunction() {
      window.print();
    }
    </script>
  </div>



  <div class="divWatermark">
    <img src="img/draft_watermark.png"></img>
  </div>

  <table>
    <tbody><tr style="page-break-inside: auto;"><td>
      <div class="content">
        <img src="img/header.jpg" height="200px">
        <div class="text-right" style="position:absolute; top:10px; right:10px;">
          <img src="img/barcode.png" ><br/>
          Full Form
        </div>

        <br/><br/>



        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active">A. Company Details</a>
          </li>
        </ul>


        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes Yes </dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer? Multiple answers</dt>
          </div>
          <div class="col">
            <dd>Selected Checkbox Value, Selected Checkbox Value, Selected Checkbox Value</dd>
          </div>
        </div>


        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active">B. Contact Information</a>
          </li>
        </ul>

        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Selected radio button value</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Selected radio button value</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Entered text value</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <ul class="nav nav-tabs my-3">
          <li class="nav-item">
            <a class="nav-link active">C. Contact Information</a>
          </li>
        </ul>

        <h5 class="sectionTitle">This is a section</h5>


        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <dt>Is this application a SCC customer?</dt>
          </div>
          <div class="col">
            <dd>Yes</dd>
          </div>
        </div>

        <table class="table table-bordered unbreakable" >
          <thead>
            <tr>
              <th>Jurisdiction of Tax Residency</th>
              <th>Tax identification Number (TIN)</th>
              <th>Reason for no TIN</th>
              <th>Other reason for no TIN, provide details</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>

            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value, Selected Checkbox Value</td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                Some text
              </td>
              <td>Some other text</td>
              <td>Selected Checkbox Value</td>
            </tr>

          </tbody>
        </table>






      </div>
    </td></tr></tbody>
    <tfoot><tr><td>
      <div class="footer-space">&nbsp;  </div>



    </td></tr></tfoot>
  </table>


  <div class="header">&nbsp;</div>

  <div class="footer col">

    <hr style="border: 2px solid seagreen;">


    <div class="row">
      <div class="col">
        Application ID 01234567890
      </div>

      <div class="col text-center">Page N
      </div>

      <div class="col text-right">
        Revision 3, 20201231235959
      </div>
    </div>

  </div>


</body>
</html>
