﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1220px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u13955 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:14px;
  width:300px;
  height:22px;
}
#u13955_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u13955_input:disabled {
  color:grayText;
}
#u13956 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:50px;
  width:1216px;
  height:616px;
}
#u13956_input {
  border-width:2px;
  position:absolute;
  left:0px;
  top:0px;
  width:1216px;
  height:616px;
  overflow:auto;
}
