﻿<!DOCTYPE html>
<html>
  <head>
    <title>00011 UI Style and Guideline</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00011_ui_style_and_guideline/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00011_ui_style_and_guideline/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12736" class="ax_default box_2">
        <div id="u12736_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12737" class="ax_default heading_1">
        <div id="u12737_div" class=""></div>
        <div id="u12737_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12738" class="ax_default heading_1">
        <div id="u12738_div" class=""></div>
        <div id="u12738_text" class="text ">
          <p><span>Please provide the following information to create your profile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12739" class="ax_default line">
        <img id="u12739_img" class="img " src="images/90001a_-_otp/u3507.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12740" class="ax_default heading_1">
        <div id="u12740_div" class=""></div>
        <div id="u12740_text" class="text ">
          <p><span>All fields are required unless stated otherwise. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12741" class="ax_default heading_1">
        <div id="u12741_div" class=""></div>
        <div id="u12741_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12742" class="ax_default heading_1">
        <div id="u12742_div" class=""></div>
        <div id="u12742_text" class="text ">
          <p><span>Account information</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12743" class="ax_default image">
        <img id="u12743_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12744" class="ax_default box_1">
        <div id="u12744_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12745" class="ax_default image">
        <img id="u12745_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12746" class="ax_default heading_1">
        <div id="u12746_div" class=""></div>
        <div id="u12746_text" class="text ">
          <p><span>One time password (OTP) for email verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12747" class="ax_default heading_1">
        <div id="u12747_div" class=""></div>
        <div id="u12747_text" class="text ">
          <p><span>ChrisWhite</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u12748" class="ax_default line">
        <img id="u12748_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12749" class="ax_default" data-left="84" data-top="727" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u12750" class="ax_default box_1">
          <div id="u12750_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u12751" class="ax_default line">
          <img id="u12751_img" class="img " src="images/00011_ui_style_and_guideline/u12751.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12752" class="ax_default heading_1">
          <div id="u12752_div" class=""></div>
          <div id="u12752_text" class="text ">
            <p><span>GET OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12753" class="ax_default paragraph">
        <div id="u12753_div" class=""></div>
        <div id="u12753_text" class="text ">
          <p><span>Content Text</span></p><p><span>&nbsp; color: #333</span></p><p><span>&nbsp; font-size: 20px</span></p><p><span>&nbsp; font-family: Arial </span></p><p><span>&nbsp; font-weight: 200</span></p><p><span>&nbsp; line-height: 24px</span></p><p><span>&nbsp; margin-bottom: 40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12754" class="ax_default paragraph">
        <div id="u12754_div" class=""></div>
        <div id="u12754_text" class="text ">
          <p><span>Remark Text</span></p><p><span>&nbsp; color: #333</span></p><p><span>&nbsp; font-size: 14px</span></p><p><span>&nbsp; font-family: Arial </span></p><p><span>&nbsp; font-weight: 400</span></p><p><span>&nbsp; line-height: 16.8px</span></p><p><span>&nbsp; margin-bottom: 40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12755" class="ax_default paragraph">
        <div id="u12755_div" class=""></div>
        <div id="u12755_text" class="text ">
          <p><span>Header H1</span></p><p><span>&nbsp; color: #0C6C26</span></p><p><span>&nbsp; font-size: 27px</span></p><p><span>&nbsp; font-family: Arial </span></p><p><span>&nbsp; font-weight: 200</span></p><p><span>&nbsp; line-height: 29.7px</span></p><p><span>&nbsp; margin-top: 40px</span></p><p><span>&nbsp; margin-bottom: 40px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12756" class="ax_default paragraph">
        <div id="u12756_div" class=""></div>
        <div id="u12756_text" class="text ">
          <p><span>Label</span></p><p><span>&nbsp; color: #333</span></p><p><span>&nbsp; font-size: 16px</span></p><p><span>&nbsp; font-family: Arial </span></p><p><span>&nbsp; font-weight: 400</span></p><p><span>&nbsp; line-height: 19.2px</span></p><p><span>&nbsp; margin-bottom: 10px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12757" class="ax_default paragraph">
        <div id="u12757_div" class=""></div>
        <div id="u12757_text" class="text ">
          <p><span>Input Field</span></p><p><span>&nbsp; color: #555</span></p><p><span>&nbsp; font-size: 14px</span></p><p><span>&nbsp; font-family: Arial </span></p><p><span>&nbsp; font-weight: 400</span></p><p><span>&nbsp; line-height: 16.8px</span></p><p><span>&nbsp; padding: 15px, 15px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12758" class="ax_default paragraph">
        <div id="u12758_div" class=""></div>
        <div id="u12758_text" class="text ">
          <p><span>84px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12759" class="ax_default paragraph">
        <div id="u12759_div" class=""></div>
        <div id="u12759_text" class="text ">
          <p><span>84px</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12760" class="ax_default paragraph">
        <div id="u12760_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12761" class="ax_default" data-left="1042" data-top="188" data-width="840" data-height="91">

        <!-- Unnamed (Group) -->
        <div id="u12762" class="ax_default" data-left="1042" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12763" class="ax_default box_3">
            <div id="u12763_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12764" class="ax_default paragraph">
            <div id="u12764_div" class=""></div>
            <div id="u12764_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12765" class="ax_default" data-left="1112" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12766" class="ax_default box_3">
            <div id="u12766_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12767" class="ax_default paragraph">
            <div id="u12767_div" class=""></div>
            <div id="u12767_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12768" class="ax_default" data-left="1182" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12769" class="ax_default box_3">
            <div id="u12769_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12770" class="ax_default paragraph">
            <div id="u12770_div" class=""></div>
            <div id="u12770_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12771" class="ax_default" data-left="1252" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12772" class="ax_default box_3">
            <div id="u12772_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12773" class="ax_default paragraph">
            <div id="u12773_div" class=""></div>
            <div id="u12773_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12774" class="ax_default" data-left="1322" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12775" class="ax_default box_3">
            <div id="u12775_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12776" class="ax_default paragraph">
            <div id="u12776_div" class=""></div>
            <div id="u12776_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12777" class="ax_default" data-left="1392" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12778" class="ax_default box_3">
            <div id="u12778_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12779" class="ax_default paragraph">
            <div id="u12779_div" class=""></div>
            <div id="u12779_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12780" class="ax_default" data-left="1462" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12781" class="ax_default box_3">
            <div id="u12781_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12782" class="ax_default paragraph">
            <div id="u12782_div" class=""></div>
            <div id="u12782_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12783" class="ax_default" data-left="1532" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12784" class="ax_default box_3">
            <div id="u12784_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12785" class="ax_default paragraph">
            <div id="u12785_div" class=""></div>
            <div id="u12785_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12786" class="ax_default" data-left="1602" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12787" class="ax_default box_3">
            <div id="u12787_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12788" class="ax_default paragraph">
            <div id="u12788_div" class=""></div>
            <div id="u12788_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12789" class="ax_default" data-left="1672" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12790" class="ax_default box_3">
            <div id="u12790_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12791" class="ax_default paragraph">
            <div id="u12791_div" class=""></div>
            <div id="u12791_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12792" class="ax_default" data-left="1742" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12793" class="ax_default box_3">
            <div id="u12793_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12794" class="ax_default paragraph">
            <div id="u12794_div" class=""></div>
            <div id="u12794_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12795" class="ax_default" data-left="1812" data-top="188" data-width="70" data-height="91">

          <!-- Unnamed (Rectangle) -->
          <div id="u12796" class="ax_default box_3">
            <div id="u12796_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12797" class="ax_default paragraph">
            <div id="u12797_div" class=""></div>
            <div id="u12797_text" class="text ">
              <p><span>col-md-1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12798" class="ax_default" data-left="1112" data-top="295" data-width="700" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u12799" class="ax_default box_3">
          <div id="u12799_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12800" class="ax_default paragraph">
          <div id="u12800_div" class=""></div>
          <div id="u12800_text" class="text ">
            <p><span>Content Width</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12801" class="ax_default" data-left="1112" data-top="395" data-width="420" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u12802" class="ax_default box_3">
          <div id="u12802_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12803" class="ax_default paragraph">
          <div id="u12803_div" class=""></div>
          <div id="u12803_text" class="text ">
            <p><span>Form Content</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12804" class="ax_default" data-left="1602" data-top="395" data-width="210" data-height="85">

        <!-- Unnamed (Rectangle) -->
        <div id="u12805" class="ax_default box_3">
          <div id="u12805_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12806" class="ax_default paragraph">
          <div id="u12806_div" class=""></div>
          <div id="u12806_text" class="text ">
            <p><span>Additional Information</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
