﻿<!DOCTYPE html>
<html>
  <head>
    <title>00032 Layout</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00032_layout/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00032_layout/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12586" class="ax_default" data-left="2" data-top="0" data-width="1007" data-height="1570">

        <!-- Unnamed (Rectangle) -->
        <div id="u12587" class="ax_default box_1">
          <div id="u12587_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12588" class="ax_default" data-left="86" data-top="1451" data-width="906" data-height="53">

          <!-- Unnamed (Rectangle) -->
          <div id="u12589" class="ax_default paragraph">
            <div id="u12589_div" class=""></div>
            <div id="u12589_text" class="text ">
              <p><span>#D7D8D6</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u12590" class="ax_default line">
            <img id="u12590_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12591" class="ax_default image">
            <img id="u12591_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12592" class="ax_default image">
            <img id="u12592_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12593" class="ax_default" data-left="86" data-top="5" data-width="838" data-height="65">

          <!-- Unnamed (Image) -->
          <div id="u12594" class="ax_default image">
            <img id="u12594_img" class="img " src="images/00001_user_flow/u42.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12595" class="ax_default image">
            <img id="u12595_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12596" class="ax_default" data-left="2" data-top="70" data-width="1007" data-height="89">

          <!-- Unnamed (Rectangle) -->
          <div id="u12597" class="ax_default box_2">
            <div id="u12597_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12598" class="ax_default heading_1">
            <div id="u12598_div" class=""></div>
            <div id="u12598_text" class="text ">
              <p><span>Create Profile</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12599" class="ax_default" data-left="86" data-top="200" data-width="548" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u12600" class="ax_default heading_1">
            <div id="u12600_div" class=""></div>
            <div id="u12600_text" class="text ">
              <p><span>Please provide the following information to create your profile.</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u12601" class="ax_default line">
            <img id="u12601_img" class="img " src="images/90001a_-_otp/u3507.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12602" class="ax_default heading_1">
          <div id="u12602_div" class=""></div>
          <div id="u12602_text" class="text ">
            <p><span>All fields are required unless stated otherwise. </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12603" class="ax_default" data-left="86" data-top="522" data-width="380" data-height="68">

          <!-- Unnamed (Rectangle) -->
          <div id="u12604" class="ax_default heading_1">
            <div id="u12604_div" class=""></div>
            <div id="u12604_text" class="text ">
              <p><span>Telephone number of contact person</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12605" class="ax_default" data-left="86" data-top="550" data-width="380" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u12606" class="ax_default box_1">
              <div id="u12606_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12607" class="ax_default box_1">
              <div id="u12607_div" class=""></div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u12608" class="ax_default line">
              <img id="u12608_img" class="img " src="images/00035_page_elements/u3175.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12609" class="ax_default image">
            <img id="u12609_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12610" class="ax_default heading_1">
          <div id="u12610_div" class=""></div>
          <div id="u12610_text" class="text ">
            <p><span>Account information</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12611" class="ax_default" data-left="86" data-top="430" data-width="515" data-height="71">

          <!-- Unnamed (Rectangle) -->
          <div id="u12612" class="ax_default heading_1">
            <div id="u12612_div" class=""></div>
            <div id="u12612_text" class="text ">
              <p><span>Name of contact person</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12613" class="ax_default box_1">
            <div id="u12613_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12614" class="ax_default heading_1">
            <div id="u12614_div" class=""></div>
            <div id="u12614_text" class="text ">
              <p><span>Chris White</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u12615" class="ax_default line">
            <img id="u12615_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12616" class="ax_default heading_1">
          <div id="u12616_div" class=""></div>
          <div id="u12616_text" class="text ">
            <p><span>Security information</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12617" class="ax_default" data-left="86" data-top="702" data-width="516" data-height="88">

          <!-- Unnamed (Image) -->
          <div id="u12618" class="ax_default image">
            <img id="u12618_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12619" class="ax_default heading_1">
            <div id="u12619_div" class=""></div>
            <div id="u12619_text" class="text ">
              <p><span>First Password</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12620" class="ax_default" data-left="86" data-top="732" data-width="516" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u12621" class="ax_default box_1">
              <div id="u12621_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12622" class="ax_default box_2">
              <div id="u12622_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12623" class="ax_default heading_1">
              <div id="u12623_div" class=""></div>
              <div id="u12623_text" class="text ">
                <p><span>SHOW</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u12624" class="ax_default line">
              <img id="u12624_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12625" class="ax_default image">
            <img id="u12625_img" class="img " src="images/00033_ui_component_-_version_2_0/u1464.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12626" class="ax_default" data-left="86" data-top="794" data-width="516" data-height="67">

          <!-- Unnamed (Rectangle) -->
          <div id="u12627" class="ax_default heading_1">
            <div id="u12627_div" class=""></div>
            <div id="u12627_text" class="text ">
              <p><span>Re-type first password</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12628" class="ax_default" data-left="86" data-top="821" data-width="516" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u12629" class="ax_default box_1">
              <div id="u12629_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12630" class="ax_default heading_1">
              <div id="u12630_div" class=""></div>
              <div id="u12630_text" class="text ">
                <p><span>SHOW</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u12631" class="ax_default line">
              <img id="u12631_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12632" class="ax_default" data-left="86" data-top="998" data-width="516" data-height="68">

          <!-- Unnamed (Rectangle) -->
          <div id="u12633" class="ax_default heading_1">
            <div id="u12633_div" class=""></div>
            <div id="u12633_text" class="text ">
              <p><span>Re-type second password</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12634" class="ax_default" data-left="86" data-top="1026" data-width="516" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u12635" class="ax_default box_1">
              <div id="u12635_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12636" class="ax_default heading_1">
              <div id="u12636_div" class=""></div>
              <div id="u12636_text" class="text ">
                <p><span>SHOW</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u12637" class="ax_default line">
              <img id="u12637_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12638" class="ax_default primary_button">
          <div id="u12638_div" class=""></div>
          <div id="u12638_text" class="text ">
            <p><span>Continue &gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12639" class="ax_default" data-left="86" data-top="883" data-width="516" data-height="95">

          <!-- Unnamed (Image) -->
          <div id="u12640" class="ax_default image">
            <img id="u12640_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12641" class="ax_default heading_1">
            <div id="u12641_div" class=""></div>
            <div id="u12641_text" class="text ">
              <p><span>Second Password</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12642" class="ax_default" data-left="86" data-top="911" data-width="516" data-height="40">

            <!-- Unnamed (Rectangle) -->
            <div id="u12643" class="ax_default box_1">
              <div id="u12643_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12644" class="ax_default heading_1">
              <div id="u12644_div" class=""></div>
              <div id="u12644_text" class="text ">
                <p><span>SHOW</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u12645" class="ax_default line">
              <img id="u12645_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u12646" class="ax_default" data-left="100" data-top="927" data-width="32" data-height="8">

            <!-- Unnamed (Ellipse) -->
            <div id="u12647" class="ax_default ellipse">
              <img id="u12647_img" class="img " src="images/90012_-_customer_portal___my_profile/u6835.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12648" class="ax_default ellipse">
              <img id="u12648_img" class="img " src="images/90012_-_customer_portal___my_profile/u6835.png"/>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u12649" class="ax_default ellipse">
              <img id="u12649_img" class="img " src="images/90012_-_customer_portal___my_profile/u6835.png"/>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12650" class="ax_default image">
            <img id="u12650_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12651" class="ax_default heading_1">
            <div id="u12651_div" class=""></div>
            <div id="u12651_text" class="text ">
              <p><span>Please input details in valid format.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12652" class="ax_default" data-left="85" data-top="1095" data-width="517" data-height="224">

          <!-- Unnamed (Image) -->
          <div id="u12653" class="ax_default image">
            <img id="u12653_img" class="img " src="images/00035_page_elements/u3198.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u12654" class="ax_default line">
            <img id="u12654_img" class="img " src="images/00035_page_elements/u3171.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12655" class="ax_default box_1">
            <div id="u12655_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12656" class="ax_default box_1">
        <div id="u12656_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12657" class="ax_default box_1">
        <div id="u12657_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12658" class="ax_default paragraph">
        <div id="u12658_div" class=""></div>
        <div id="u12658_text" class="text ">
          <p><span>Container's Style</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12659" class="ax_default paragraph">
        <div id="u12659_div" class=""></div>
        <div id="u12659_text" class="text ">
          <p><span>root font-size: 16px</span></p><p><span><br></span></p><p><span><br></span></p><p><span>.container {</span></p><p><span>&nbsp;&nbsp; margin-left: auto; </span></p><p><span>&nbsp;&nbsp; margin-right: auto; </span></p><p><span>&nbsp;&nbsp; padding: 15px 15px;</span></p><p><span>} </span></p><p><span>.col-12 {</span></p><p><span>&nbsp;&nbsp; flex: 0&nbsp; 0&nbsp; 100%;</span></p><p><span>&nbsp;&nbsp; max-width: 100%</span></p><p><span>}</span></p><p><span><br></span></p><p><span><br></span></p><p><span>@media (min-width: 1200px) { </span></p><p><span>&nbsp;&nbsp; .container {</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; max-width: 1140px; </span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>}</span></p><p><span><br></span></p><p><span><br></span></p><p><span>@media (min-width: 992px) { </span></p><p><span>&nbsp;&nbsp; .col-lg-9 {</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; flex: 0&nbsp; 0&nbsp; 75%;</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; max-width: 75%;</span></p><p><span>&nbsp;&nbsp; } </span></p><p><span>&nbsp;&nbsp; .container {</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; max-width: 960px; </span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>}</span></p><p><span><br></span></p><p><span><br></span></p><p><span>@media (min-width: 768px) { </span></p><p><span>&nbsp;&nbsp; .container {</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; max-width: 720px; </span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>}</span></p><p><span><br></span></p><p><span><br></span></p><p><span>@media (min-width: 576px) { </span></p><p><span>&nbsp;&nbsp; .container {</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; max-width: 540px; </span></p><p><span>&nbsp;&nbsp;&nbsp; }</span></p><p><span>}</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12660" class="ax_default connector">
        <img id="u12660_seg0" class="img " src="images/00001_user_flow/u456_seg0.png" alt="u12660_seg0"/>
        <img id="u12660_seg1" class="img " src="images/00032_layout/u12660_seg1.png" alt="u12660_seg1"/>
        <img id="u12660_seg2" class="img " src="images/00032_layout/u12660_seg2.png" alt="u12660_seg2"/>
        <img id="u12660_seg3" class="img " src="images/00001_user_flow/u349_seg2.png" alt="u12660_seg3"/>
        <div id="u12660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12661" class="ax_default box_1">
        <div id="u12661_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12662" class="ax_default box_1">
        <div id="u12662_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u12663" class="ax_default connector">
        <img id="u12663_seg0" class="img " src="images/00032_layout/u12663_seg0.png" alt="u12663_seg0"/>
        <img id="u12663_seg1" class="img " src="images/00001_user_flow/u559_seg3.png" alt="u12663_seg1"/>
        <img id="u12663_seg2" class="img " src="images/00032_layout/u12663_seg2.png" alt="u12663_seg2"/>
        <img id="u12663_seg3" class="img " src="images/00001_user_flow/u349_seg2.png" alt="u12663_seg3"/>
        <div id="u12663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12664" class="ax_default paragraph">
        <div id="u12664_div" class=""></div>
        <div id="u12664_text" class="text ">
          <p><span>Form Layout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12665" class="ax_default paragraph">
        <div id="u12665_div" class=""></div>
        <div id="u12665_text" class="text ">
          <p><span>col-12</span></p><p><span>col-lg-9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12666" class="ax_default box_1">
        <div id="u12666_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12667" class="ax_default" data-left="86" data-top="2447" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12668" class="ax_default line">
          <img id="u12668_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12669" class="ax_default image">
          <img id="u12669_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12670" class="ax_default image">
          <img id="u12670_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12671" class="ax_default image">
        <img id="u12671_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12672" class="ax_default image">
        <img id="u12672_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12673" class="ax_default box_2">
        <div id="u12673_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12674" class="ax_default heading_1">
        <div id="u12674_div" class=""></div>
        <div id="u12674_text" class="text ">
          <p><span>Form Preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12675" class="ax_default heading_1">
        <div id="u12675_div" class=""></div>
        <div id="u12675_text" class="text ">
          <p><span>Please provide the following information to create your profile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12676" class="ax_default line">
        <img id="u12676_img" class="img " src="images/00032_layout/u12676.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12677" class="ax_default heading_1">
        <div id="u12677_div" class=""></div>
        <div id="u12677_text" class="text ">
          <p><span>All fields are required unless stated otherwise. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12678" class="ax_default primary_button">
        <div id="u12678_div" class=""></div>
        <div id="u12678_text" class="text ">
          <p><span>Continue&nbsp; &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12679" class="ax_default line">
        <img id="u12679_img" class="img " src="images/00032_layout/u12676.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12680" class="ax_default box_1">
        <div id="u12680_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12681" class="ax_default image">
        <img id="u12681_img" class="img " src="images/90011_-_customer_portal___my_applications/u5396.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12682" class="ax_default box_3">
        <div id="u12682_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12683" class="ax_default box_3">
        <div id="u12683_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12684" class="ax_default box_2">
        <div id="u12684_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12685" class="ax_default heading_1">
        <div id="u12685_div" class=""></div>
        <div id="u12685_text" class="text ">
          <p><span>Form Preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12686" class="ax_default box_1">
        <div id="u12686_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12687" class="ax_default box_1">
        <div id="u12687_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12688" class="ax_default heading_1">
        <div id="u12688_div" class=""></div>
        <div id="u12688_text" class="text ">
          <p><span>Name of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12689" class="ax_default heading_1">
        <div id="u12689_div" class=""></div>
        <div id="u12689_text" class="text ">
          <p><span>Telephone number of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12690" class="ax_default heading_1">
        <div id="u12690_div" class=""></div>
        <div id="u12690_text" class="text ">
          <p><span>Account information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12691" class="ax_default heading_1">
        <div id="u12691_div" class=""></div>
        <div id="u12691_text" class="text ">
          <p><span>Chris White</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12692" class="ax_default heading_1">
        <div id="u12692_div" class=""></div>
        <div id="u12692_text" class="text ">
          <p><span>852-23338888</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u12693" class="ax_default image">
        <img id="u12693_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12694" class="ax_default heading_1">
        <div id="u12694_div" class=""></div>
        <div id="u12694_text" class="text ">
          <p><span>Mobile Version</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12695" class="ax_default image">
        <img id="u12695_img" class="img " src="images/90011_-_customer_portal___my_applications/u5402.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12696" class="ax_default line">
        <img id="u12696_img" class="img " src="images/90011_-_customer_portal___my_applications/u5403.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12697" class="ax_default primary_button">
        <div id="u12697_div" class=""></div>
        <div id="u12697_text" class="text ">
          <p><span>Continue &gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12698" class="ax_default primary_button">
        <div id="u12698_div" class=""></div>
        <div id="u12698_text" class="text ">
          <p><span>&lt;&nbsp; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12699" class="ax_default" data-left="86" data-top="2012" data-width="568" data-height="246">

        <!-- Unnamed (Rectangle) -->
        <div id="u12700" class="ax_default box_1">
          <div id="u12700_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12701" class="ax_default box_1">
          <div id="u12701_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12702" class="ax_default heading_1">
          <div id="u12702_div" class=""></div>
          <div id="u12702_text" class="text ">
            <p><span>Account information</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u12703" class="ax_default image">
          <img id="u12703_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12704" class="ax_default heading_1">
          <div id="u12704_div" class=""></div>
          <div id="u12704_text" class="text ">
            <p><span>Chris White</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12705" class="ax_default heading_1">
          <div id="u12705_div" class=""></div>
          <div id="u12705_text" class="text ">
            <p><span>Name of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12706" class="ax_default heading_1">
          <div id="u12706_div" class=""></div>
          <div id="u12706_text" class="text ">
            <p><span>852-23338888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12707" class="ax_default heading_1">
          <div id="u12707_div" class=""></div>
          <div id="u12707_text" class="text ">
            <p><span>Telephone number of contact person</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12708" class="ax_default primary_button">
        <div id="u12708_div" class=""></div>
        <div id="u12708_text" class="text ">
          <p><span>&lt;&nbsp; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12709" class="ax_default heading_1">
        <div id="u12709_div" class=""></div>
        <div id="u12709_text" class="text ">
          <p><span>Desktop Version (screen resolution &gt; 992px)</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u12710" class="ax_default image">
        <img id="u12710_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12711" class="ax_default heading_2">
        <div id="u12711_div" class=""></div>
        <div id="u12711_text" class="text ">
          <p><span>Welcome, User</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12712" class="ax_default heading_2">
        <div id="u12712_div" class=""></div>
        <div id="u12712_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12713" class="ax_default" data-left="70" data-top="1663" data-width="872" data-height="917">

        <!-- Unnamed (Rectangle) -->
        <div id="u12714" class="ax_default box_1">
          <div id="u12714_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12715" class="ax_default box_1">
          <div id="u12715_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12716" class="ax_default box_1">
        <div id="u12716_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12717" class="ax_default box_3">
        <div id="u12717_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12718" class="ax_default box_3">
        <div id="u12718_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12719" class="ax_default box_2">
        <div id="u12719_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12720" class="ax_default heading_1">
        <div id="u12720_div" class=""></div>
        <div id="u12720_text" class="text ">
          <p><span>Mobile Version</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12721" class="ax_default image">
        <img id="u12721_img" class="img " src="images/00032_layout/u12721.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12722" class="ax_default line">
        <img id="u12722_img" class="img " src="images/00032_layout/u12722.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u12723" class="ax_default image">
        <img id="u12723_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12724" class="ax_default heading_2">
        <div id="u12724_div" class=""></div>
        <div id="u12724_text" class="text ">
          <p><span>Welcome</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12725" class="ax_default heading_2">
        <div id="u12725_div" class=""></div>
        <div id="u12725_text" class="text ">
          <p><span>Chris White</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12726" class="ax_default box_3">
        <div id="u12726_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12727" class="ax_default box_3">
        <div id="u12727_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12728" class="ax_default box_3">
        <div id="u12728_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12729" class="ax_default box_3">
        <div id="u12729_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12730" class="ax_default heading_2">
        <div id="u12730_div" class=""></div>
        <div id="u12730_text" class="text ">
          <p><span>My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12731" class="ax_default box_3">
        <div id="u12731_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12732" class="ax_default heading_2">
        <div id="u12732_div" class=""></div>
        <div id="u12732_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12733" class="ax_default box_3">
        <div id="u12733_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12734" class="ax_default heading_2">
        <div id="u12734_div" class=""></div>
        <div id="u12734_text" class="text ">
          <p><span style="color:#FFFFFF;">ENG&nbsp; &nbsp; &nbsp; </span><span>|</span><span style="color:#FFFFFF;">&nbsp; &nbsp; &nbsp; 繁&nbsp; &nbsp; &nbsp; </span><span>|</span><span style="color:#FFFFFF;">&nbsp; &nbsp; &nbsp; 簡&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12735" class="ax_default box_1">
        <img id="u12735_img" class="img " src="images/00032_layout/u12735.png"/>
      </div>
    </div>
  </body>
</html>
