﻿<!DOCTYPE html>
<html>
  <head>
    <title>00035 Page Elements</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00035_page_elements/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00035_page_elements/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default box_1">
        <div id="u3139_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3140" class="ax_default box_1">
        <div id="u3140_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3141" class="ax_default box_1">
        <div id="u3141_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3142" class="ax_default" data-left="362" data-top="25" data-width="1007" data-height="1769">

        <!-- Unnamed (Rectangle) -->
        <div id="u3143" class="ax_default box_1">
          <div id="u3143_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3144" class="ax_default" data-left="446" data-top="1661" data-width="838" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3145" class="ax_default line">
            <img id="u3145_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3146" class="ax_default image">
            <img id="u3146_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3147" class="ax_default image">
            <img id="u3147_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3148" class="ax_default box_2">
          <div id="u3148_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3149" class="ax_default image">
          <img id="u3149_img" class="img " src="images/00001_user_flow/u42.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3150" class="ax_default image">
          <img id="u3150_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3151" class="ax_default box_2">
          <div id="u3151_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3152" class="ax_default heading_1">
          <div id="u3152_div" class=""></div>
          <div id="u3152_text" class="text ">
            <p><span>Sign Up</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3153" class="ax_default heading_1">
          <div id="u3153_div" class=""></div>
          <div id="u3153_text" class="text ">
            <p><span>Please provide the following information to create your profile.</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3154" class="ax_default line">
          <img id="u3154_img" class="img " src="images/00035_page_elements/u3154.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3155" class="ax_default heading_1">
          <div id="u3155_div" class=""></div>
          <div id="u3155_text" class="text ">
            <p><span>All fields are required unless stated otherwise. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3156" class="ax_default heading_1">
          <div id="u3156_div" class=""></div>
          <div id="u3156_text" class="text ">
            <p><span>Username</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3157" class="ax_default heading_1">
          <div id="u3157_div" class=""></div>
          <div id="u3157_text" class="text ">
            <p><span>Name of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3158" class="ax_default" data-left="446" data-top="646" data-width="515" data-height="71">

          <!-- Unnamed (Rectangle) -->
          <div id="u3159" class="ax_default heading_1">
            <div id="u3159_div" class=""></div>
            <div id="u3159_text" class="text ">
              <p><span>Business e-mail address of contact person</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3160" class="ax_default box_1">
            <div id="u3160_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3161" class="ax_default heading_1">
          <div id="u3161_div" class=""></div>
          <div id="u3161_text" class="text ">
            <p><span>Account information</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3162" class="ax_default box_1">
          <div id="u3162_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3163" class="ax_default heading_1">
          <div id="u3163_div" class=""></div>
          <div id="u3163_text" class="text ">
            <p><span>Security information</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3164" class="ax_default heading_1">
          <div id="u3164_div" class=""></div>
          <div id="u3164_text" class="text ">
            <p><span>First password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3165" class="ax_default heading_1">
          <div id="u3165_div" class=""></div>
          <div id="u3165_text" class="text ">
            <p><span>Re-type first password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3166" class="ax_default heading_1">
          <div id="u3166_div" class=""></div>
          <div id="u3166_text" class="text ">
            <p><span>Second password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3167" class="ax_default heading_1">
          <div id="u3167_div" class=""></div>
          <div id="u3167_text" class="text ">
            <p><span>Re-type second password</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3168" class="ax_default" data-left="822" data-top="1568" data-width="140" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3169" class="ax_default primary_button">
            <div id="u3169_div" class=""></div>
            <div id="u3169_text" class="text ">
              <p><span>Next&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3170" class="ax_default icon">
            <img id="u3170_img" class="img " src="images/00035_page_elements/u3170.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3171" class="ax_default line">
          <img id="u3171_img" class="img " src="images/00035_page_elements/u3171.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3172" class="ax_default" data-left="446" data-top="770" data-width="380" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3173" class="ax_default box_1">
            <div id="u3173_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3174" class="ax_default box_1">
            <div id="u3174_div" class=""></div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3175" class="ax_default line">
            <img id="u3175_img" class="img " src="images/00035_page_elements/u3175.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3176" class="ax_default heading_1">
          <div id="u3176_div" class=""></div>
          <div id="u3176_text" class="text ">
            <p><span>Telephone number of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3177" class="ax_default" data-left="446" data-top="496" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3178" class="ax_default box_1">
            <div id="u3178_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3179" class="ax_default heading_1">
            <div id="u3179_div" class=""></div>
            <div id="u3179_text" class="text ">
              <p><span>ChrisWhite123</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3180" class="ax_default line">
            <img id="u3180_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3181" class="ax_default" data-left="446" data-top="952" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3182" class="ax_default box_1">
            <div id="u3182_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3183" class="ax_default heading_1">
            <div id="u3183_div" class=""></div>
            <div id="u3183_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3184" class="ax_default line">
            <img id="u3184_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3185" class="ax_default" data-left="446" data-top="1041" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3186" class="ax_default box_1">
            <div id="u3186_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3187" class="ax_default heading_1">
            <div id="u3187_div" class=""></div>
            <div id="u3187_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3188" class="ax_default line">
            <img id="u3188_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3189" class="ax_default" data-left="446" data-top="1131" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3190" class="ax_default box_1">
            <div id="u3190_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3191" class="ax_default heading_1">
            <div id="u3191_div" class=""></div>
            <div id="u3191_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3192" class="ax_default line">
            <img id="u3192_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3193" class="ax_default" data-left="446" data-top="1220" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3194" class="ax_default box_1">
            <div id="u3194_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3195" class="ax_default heading_1">
            <div id="u3195_div" class=""></div>
            <div id="u3195_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3196" class="ax_default line">
            <img id="u3196_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3197" class="ax_default" data-left="445" data-top="1289" data-width="502" data-height="212">

          <!-- Unnamed (Image) -->
          <div id="u3198" class="ax_default image">
            <img id="u3198_img" class="img " src="images/00035_page_elements/u3198.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3199" class="ax_default box_1">
            <div id="u3199_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3200" class="ax_default heading_1">
        <div id="u3200_div" class=""></div>
        <div id="u3200_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3201" class="ax_default" data-left="2057" data-top="952" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3202" class="ax_default box_1">
          <div id="u3202_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3203" class="ax_default heading_1">
          <div id="u3203_div" class=""></div>
          <div id="u3203_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3204" class="ax_default line">
          <img id="u3204_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3205" class="ax_default line">
          <img id="u3205_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3206" class="ax_default heading_1">
        <div id="u3206_div" class=""></div>
        <div id="u3206_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3207" class="ax_default heading_1">
        <div id="u3207_div" class=""></div>
        <div id="u3207_text" class="text ">
          <p><span>&#149;&nbsp;&nbsp; include at least one number or special characters @_-,.</span></p><p><span>&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span>&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span>&#149;&nbsp;&nbsp; be different from your username.</span></p><p><span>&#149;&nbsp;&nbsp; avoid common password and common pattern. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3208" class="ax_default heading_1">
        <div id="u3208_div" class=""></div>
        <div id="u3208_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3209" class="ax_default" data-left="2624" data-top="952" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3210" class="ax_default box_1">
          <div id="u3210_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3211" class="ax_default heading_1">
          <div id="u3211_div" class=""></div>
          <div id="u3211_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3212" class="ax_default line">
          <img id="u3212_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3213" class="ax_default line">
          <img id="u3213_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3214" class="ax_default heading_1">
          <div id="u3214_div" class=""></div>
          <div id="u3214_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3215" class="ax_default heading_1">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3216" class="ax_default heading_1">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">include at least one number or special characters @_-,. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; be different from your username.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; avoid common password and common pattern. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3217" class="ax_default icon">
        <img id="u3217_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3218" class="ax_default" data-left="2057" data-top="656" data-width="515" data-height="115">

        <!-- Unnamed (Rectangle) -->
        <div id="u3219" class="ax_default heading_1">
          <div id="u3219_div" class=""></div>
          <div id="u3219_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3220" class="ax_default" data-left="2057" data-top="687" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3221" class="ax_default box_1">
            <div id="u3221_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3222" class="ax_default line">
            <img id="u3222_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3223" class="ax_default heading_1">
          <div id="u3223_div" class=""></div>
          <div id="u3223_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3224" class="ax_default" data-left="2624" data-top="656" data-width="515" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u3225" class="ax_default heading_1">
          <div id="u3225_div" class=""></div>
          <div id="u3225_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3226" class="ax_default" data-left="2624" data-top="687" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3227" class="ax_default box_1">
            <div id="u3227_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3228" class="ax_default line">
            <img id="u3228_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3229" class="ax_default heading_1">
            <div id="u3229_div" class=""></div>
            <div id="u3229_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3230" class="ax_default heading_1">
          <div id="u3230_div" class=""></div>
          <div id="u3230_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3231" class="ax_default image">
          <img id="u3231_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3232" class="ax_default heading_1">
          <div id="u3232_div" class=""></div>
          <div id="u3232_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3233" class="ax_default heading_1">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3234" class="ax_default" data-left="2057" data-top="496" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3235" class="ax_default box_1">
          <div id="u3235_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3236" class="ax_default heading_1">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text ">
          <p><span>Your username needs to:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3237" class="ax_default heading_1">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>&#149;&nbsp;&nbsp; include letters, numbers or special characters _'-@.</span></p><p><span>&#149;&nbsp;&nbsp; be in 5 to 76 characters long.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3238" class="ax_default heading_1">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3239" class="ax_default" data-left="2624" data-top="496" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3240" class="ax_default box_1">
          <div id="u3240_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3241" class="ax_default heading_1">
          <div id="u3241_div" class=""></div>
          <div id="u3241_text" class="text ">
            <p><span>ChrisWhite123</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3242" class="ax_default line">
          <img id="u3242_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3243" class="ax_default heading_1">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text ">
          <p><span>Your username needs to:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3244" class="ax_default heading_1">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">include letters, numbers or special characters _'-@.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">be in 5 to 76 characters long.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3245" class="ax_default icon">
        <img id="u3245_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3246" class="ax_default icon">
        <img id="u3246_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3247" class="ax_default sticky_1">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>Gigi 2019/05/08:</span></p><p><span>-----------------------</span></p><p><span>1) Help code is replaced by real time checking UI</span></p><p><span><br></span></p><p><span>2) For &quot;Username&quot; and &quot;Password&quot;, we don't have error code, &quot;Please input details in valid format.&quot;. The error code is replaced by real time checking UI. </span></p><p><span><br></span></p><p><span>3) Common pattern / common </span></p><p><span>&nbsp;&nbsp;&nbsp; password is pending. Waiting for </span></p><p><span>&nbsp;&nbsp;&nbsp; business to get the exact patterns.&nbsp; </span></p><p><span>&nbsp;&nbsp;&nbsp; ----&gt; When can be available??</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3248" class="ax_default heading_1">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text ">
          <p><span>Page Header</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3249" class="ax_default line">
        <img id="u3249_img" class="img " src="images/00035_page_elements/u3249.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3250" class="ax_default heading_1">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>Page Main Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3251" class="ax_default line">
        <img id="u3251_img" class="img " src="images/00035_page_elements/u3249.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3252" class="ax_default heading_1">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span>Page Remark</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3253" class="ax_default line">
        <img id="u3253_img" class="img " src="images/00035_page_elements/u3249.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3254" class="ax_default heading_1">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span>Section Header 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3255" class="ax_default line">
        <img id="u3255_img" class="img " src="images/00035_page_elements/u3249.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default heading_1">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span>Input Field Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3257" class="ax_default line">
        <img id="u3257_img" class="img " src="images/00035_page_elements/u3249.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3258" class="ax_default heading_1">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span>Input Field</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3259" class="ax_default line">
        <img id="u3259_img" class="img " src="images/00035_page_elements/u3249.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3260" class="ax_default heading_1">
        <div id="u3260_div" class=""></div>
        <div id="u3260_text" class="text ">
          <p><span>Checkbox</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3261" class="ax_default line">
        <img id="u3261_img" class="img " src="images/00035_page_elements/u3249.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3262" class="ax_default heading_1">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>Button</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3263" class="ax_default line">
        <img id="u3263_img" class="img " src="images/00035_page_elements/u3263.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3264" class="ax_default" data-left="414" data-top="1960" data-width="515" data-height="98">

        <!-- Unnamed (Rectangle) -->
        <div id="u3265" class="ax_default heading_1">
          <div id="u3265_div" class=""></div>
          <div id="u3265_text" class="text ">
            <p><span>Name of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3266" class="ax_default" data-left="414" data-top="1991" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3267" class="ax_default box_1">
            <div id="u3267_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3268" class="ax_default line">
            <img id="u3268_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3269" class="ax_default heading_1">
            <div id="u3269_div" class=""></div>
            <div id="u3269_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3270" class="ax_default image">
          <img id="u3270_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3271" class="ax_default heading_1">
          <div id="u3271_div" class=""></div>
          <div id="u3271_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3272" class="ax_default heading_1">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span>Error Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3273" class="ax_default line">
        <img id="u3273_img" class="img " src="images/00035_page_elements/u3273.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3274" class="ax_default" data-left="414" data-top="2217" data-width="516" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u3275" class="ax_default heading_1">
          <div id="u3275_div" class=""></div>
          <div id="u3275_text" class="text ">
            <p><span>&lt;Label Item&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3276" class="ax_default" data-left="414" data-top="2247" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3277" class="ax_default box_1">
            <div id="u3277_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3278" class="ax_default image">
          <img id="u3278_img" class="img " src="images/00035_page_elements/u3278.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default heading_1">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span>&lt;Label Item&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3280" class="ax_default" data-left="414" data-top="2557" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3281" class="ax_default box_1">
          <div id="u3281_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3282" class="ax_default image">
        <img id="u3282_img" class="img " src="images/00033_ui_component_-_version_1_0/u2433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default heading_1">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>Help Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3284" class="ax_default line">
        <img id="u3284_img" class="img " src="images/00035_page_elements/u3284.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3285" class="ax_default image">
        <img id="u3285_img" class="img " src="images/00035_page_elements/u3285.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3286" class="ax_default image">
        <img id="u3286_img" class="img " src="images/00033_ui_component_-_version_2_0/u1464.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3287" class="ax_default" data-left="414" data-top="2802" data-width="630" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u3288" class="ax_default heading_1">
          <div id="u3288_div" class=""></div>
          <div id="u3288_text" class="text ">
            <p><span>What is the legal entity type of your country?</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3289" class="ax_default" data-left="414" data-top="2834" data-width="630" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u3290" class="ax_default box_1">
            <div id="u3290_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3291" class="ax_default icon">
            <img id="u3291_img" class="img " src="images/00033_ui_component_-_version_1_0/u2501.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3292" class="ax_default heading_1">
            <div id="u3292_div" class=""></div>
            <div id="u3292_text" class="text ">
              <p><span>Please select</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default heading_1">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span>Dropdown</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3294" class="ax_default line">
        <img id="u3294_img" class="img " src="images/00035_page_elements/u3294.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3295" class="ax_default" data-left="414" data-top="2923" data-width="630" data-height="295">

        <!-- Unnamed (Rectangle) -->
        <div id="u3296" class="ax_default heading_1">
          <div id="u3296_div" class=""></div>
          <div id="u3296_text" class="text ">
            <p><span>What is the legal entity type of your country?</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3297" class="ax_default" data-left="414" data-top="2955" data-width="630" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u3298" class="ax_default box_1">
            <div id="u3298_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3299" class="ax_default icon">
            <img id="u3299_img" class="img " src="images/00033_ui_component_-_version_1_0/u2501.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3300" class="ax_default heading_1">
            <div id="u3300_div" class=""></div>
            <div id="u3300_text" class="text ">
              <p><span>Please select</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3301" class="ax_default box_1">
          <div id="u3301_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3302" class="ax_default heading_1">
          <div id="u3302_div" class=""></div>
          <div id="u3302_text" class="text ">
            <p><span>Country A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3303" class="ax_default heading_1">
          <div id="u3303_div" class=""></div>
          <div id="u3303_text" class="text ">
            <p><span>Country C</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3304" class="ax_default heading_1">
          <div id="u3304_div" class=""></div>
          <div id="u3304_text" class="text ">
            <p><span>Country D</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3305" class="ax_default heading_1">
          <div id="u3305_div" class=""></div>
          <div id="u3305_text" class="text ">
            <p><span>Country E</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3306" class="ax_default heading_1">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text ">
            <p><span>Country B</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3307" class="ax_default box_2">
          <div id="u3307_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3308" class="ax_default box_2">
          <div id="u3308_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3309" class="ax_default" data-left="431" data-top="3047" data-width="598" data-height="163">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3310" class="ax_default line">
            <img id="u3310_img" class="img " src="images/00033_ui_component_-_version_2_0/u1593.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3311" class="ax_default line">
            <img id="u3311_img" class="img " src="images/00033_ui_component_-_version_2_0/u1593.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3312" class="ax_default line">
            <img id="u3312_img" class="img " src="images/00033_ui_component_-_version_2_0/u1593.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3313" class="ax_default line">
            <img id="u3313_img" class="img " src="images/00033_ui_component_-_version_2_0/u1593.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3314" class="ax_default line">
            <img id="u3314_img" class="img " src="images/00033_ui_component_-_version_2_0/u1593.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default heading_1">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>Selection Item</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3316" class="ax_default line">
        <img id="u3316_img" class="img " src="images/00035_page_elements/u3316.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3317" class="ax_default heading_1">
        <div id="u3317_div" class=""></div>
        <div id="u3317_text" class="text ">
          <p><span>Help Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3318" class="ax_default line">
        <img id="u3318_img" class="img " src="images/00035_page_elements/u3284.png"/>
      </div>
    </div>
  </body>
</html>
