﻿<!DOCTYPE html>
<html>
  <head>
    <title>00031 Color / Icon Definition</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00031_color___icon_definition/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00031_color___icon_definition/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12807" class="ax_default paragraph">
        <div id="u12807_div" class=""></div>
        <div id="u12807_text" class="text ">
          <p><span>Hang Seng Style Guide</span></p><p><span>============================&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>C1 - Primary&nbsp;&nbsp; (Green)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>C2 - Secondary (Dark Green)&nbsp; &nbsp;&nbsp; </span></p><p><span>C3 - Hover&nbsp; &nbsp;&nbsp; (Lighter Green)&nbsp; </span></p><p><span>C0 - Notification (Red)&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>C4 - Black&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>C5 - Dark Grey&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>C6 - Grey&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>C7 - Light Grey (Divider)&nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>C8 - Pale Grey&nbsp; (Background)&nbsp; &nbsp; </span></p><p><span>C9 - White&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12808" class="ax_default paragraph">
        <div id="u12808_div" class=""></div>
        <div id="u12808_text" class="text ">
          <p><span><br></span></p><p><span>R&nbsp; &nbsp; &nbsp; &nbsp; G&nbsp; &nbsp; &nbsp; &nbsp; B&nbsp;&nbsp; </span></p><p><span>44&nbsp; &nbsp; &nbsp; 152&nbsp; &nbsp; &nbsp; 56</span></p><p><span>13&nbsp; &nbsp; &nbsp; 108&nbsp; &nbsp; &nbsp; 41</span></p><p><span>55&nbsp; &nbsp; &nbsp; 180&nbsp; &nbsp; &nbsp; 66</span></p><p><span>225&nbsp; &nbsp;&nbsp; 0&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 6</span></p><p><span><br></span></p><p><span>36&nbsp; &nbsp; &nbsp;&nbsp; 36&nbsp; &nbsp; &nbsp;&nbsp; 36</span></p><p><span>102&nbsp; &nbsp;&nbsp; 102&nbsp; &nbsp;&nbsp; 102</span></p><p><span>180&nbsp; &nbsp;&nbsp; 182&nbsp; &nbsp;&nbsp; 184</span></p><p><span>215&nbsp; &nbsp;&nbsp; 216&nbsp; &nbsp;&nbsp; 214</span></p><p><span>247&nbsp; &nbsp;&nbsp; 245&nbsp; &nbsp;&nbsp; 244</span></p><p><span>255&nbsp; &nbsp;&nbsp; 255&nbsp; &nbsp;&nbsp; 255</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12809" class="ax_default paragraph">
        <div id="u12809_div" class=""></div>
        <div id="u12809_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span>#2C9838&nbsp; &nbsp;&nbsp; </span></p><p><span>#0D6C29&nbsp; &nbsp;&nbsp; </span></p><p><span>#37B442&nbsp; &nbsp;&nbsp; </span></p><p><span>#E10006&nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>#242424&nbsp; &nbsp;&nbsp; </span></p><p><span>#666666&nbsp; &nbsp;&nbsp; </span></p><p><span>#B4B6B8&nbsp; &nbsp;&nbsp; </span></p><p><span>#D7D8D6&nbsp; &nbsp;&nbsp; </span></p><p><span>#F7F5F4&nbsp; &nbsp;&nbsp; </span></p><p><span>#FFFFFF&nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12810" class="ax_default box_2">
        <div id="u12810_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12811" class="ax_default box_2">
        <div id="u12811_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12812" class="ax_default box_2">
        <div id="u12812_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12813" class="ax_default box_2">
        <div id="u12813_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12814" class="ax_default box_2">
        <div id="u12814_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12815" class="ax_default box_2">
        <div id="u12815_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12816" class="ax_default box_2">
        <div id="u12816_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12817" class="ax_default box_2">
        <div id="u12817_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12818" class="ax_default box_2">
        <div id="u12818_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12819" class="ax_default box_2">
        <div id="u12819_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12820" class="ax_default box_2">
        <div id="u12820_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12821" class="ax_default paragraph">
        <div id="u12821_div" class=""></div>
        <div id="u12821_text" class="text ">
          <p><span>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></p><p><span>&lt;!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)&nbsp; --&gt;</span></p><p><span>&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;</span></p><p><span>&lt;svg version=&quot;1.1&quot; id=&quot;Layer_2&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; x=&quot;0px&quot; y=&quot;0px&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; width=&quot;300px&quot; height=&quot;80px&quot; viewBox=&quot;0 0 300 80&quot; enable-background=&quot;new 0 0 300 80&quot; xml:space=&quot;preserve&quot;&gt;</span></p><p><span>&lt;g&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;defs&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;rect id=&quot;SVGID_1_&quot; x=&quot;-270.433&quot; y=&quot;-265.84&quot; width=&quot;841.89&quot; height=&quot;595.275&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;/defs&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;clipPath id=&quot;SVGID_2_&quot;&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &lt;use xlink:href=&quot;#SVGID_1_&quot;&nbsp; overflow=&quot;visible&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;/clipPath&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M36.028,46.113c-0.036,0.041-0.073,0.074-0.129,0.119l0.654,2.51</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.093,0.375-0.118,0.789-0.491,0.873c-0.364,0.121-0.73-0.113-0.835-0.506l-0.594-2.268c-0.11,0.01-0.229,0.025-0.352,0.025</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.096,0-0.187-0.016-0.285-0.025l-0.583,2.268c-0.111,0.393-0.471,0.627-0.83,0.506c-0.392-0.084-0.605-0.498-0.499-0.873</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l0.643-2.5c-0.037-0.043-0.104-0.074-0.144-0.121c-0.476-0.498-0.722-1.141-0.722-1.836V33.928c0-1.404,1.118-2.56,2.481-2.556</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.335,0.006,2.426,1.162,2.418,2.574v10.355C36.76,44.988,36.509,45.623,36.028,46.113 M33.233,38.268v6.018</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0,0.313,0.112,0.598,0.308,0.809c0.207,0.217,0.485,0.332,0.749,0.332c0.296,0.006,0.566-0.125,0.794-0.34</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.189-0.209,0.321-0.496,0.321-0.785v-6.033H33.233z M35.405,36.822v-2.877c0-0.643-0.482-1.15-1.073-1.15</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.597,0-1.092,0.508-1.099,1.133v2.895H35.405z&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M51.188,37.539L48.234,31.5l-2.955,6.039l2.287,4.643v6.73</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0,0.404,0.303,0.723,0.672,0.723c0.381,0,0.693-0.318,0.693-0.723v-6.75L51.188,37.539z M48.234,40.484l-1.443-2.945l1.443-2.951</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l1.446,2.951L48.234,40.484z&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;polygon clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; points=&quot;289.627,62.871 295.543,56.322 291.404,56.322 284.975,63.525 </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 284.975,56.322 281.614,56.322 281.614,72.793 284.975,72.793 284.975,67.627 287.381,65.316 292.109,72.793 296.033,72.793&nbsp; &nbsp; &nbsp; &quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;polygon clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; points=&quot;185.34,65.9 192.594,65.9 192.594,62.904 185.34,62.904 185.34,59.32 </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 193.523,59.32 193.523,56.322 181.979,56.322 181.979,72.793 193.611,72.793 193.611,69.797 185.34,69.797&nbsp; &nbsp; &nbsp; &quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M175.877,63.092l-2.852-0.676c-1.145-0.311-2.319-0.768-2.319-1.822</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0-0.926,0.772-1.859,2.501-1.859c1.586,0,2.724,0.613,3.287,1.773l0.094,0.197l2.907-1.135l-0.069-0.211</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.692-2.162-3.033-3.508-6.104-3.508c-3.477,0-5.904,2.043-5.904,4.969c0,3.104,2.021,4.033,4.004,4.533l2.896,0.652</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.021,0.299,2.069,0.756,2.092,1.893v0.342c0,0.633-0.3,1.127-0.886,1.473c-0.504,0.297-1.351,0.479-2.201,0.479</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.771,0-3.229-0.871-3.803-2.277l-0.088-0.217l-3.027,1.188l0.066,0.211c0.791,2.494,3.383,4.047,6.761,4.047</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c3.747,0,6.468-2.146,6.468-5.105v-0.338C179.688,65.232,178.4,63.682,175.877,63.092&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M151.097,55.953c-4.569,0-6.614,3.074-6.614,6.121v5.355</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0,3.939,3.488,5.736,6.729,5.736c3.093,0,6.215-1.697,6.215-5.488v-3.645h-7.365V67.1h4.161v0.305c0,1.893-1.512,2.74-3.011,2.74</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.924,0-1.772-0.271-2.388-0.76c-0.658-0.521-1.006-1.252-1.006-2.113V61.92c0-2.037,1.645-2.945,3.278-2.945</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.733,0,3.126,0.18,3.126,2.533v0.402h3.204v-0.67C157.427,58.803,155.768,55.953,151.097,55.953&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;polygon clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; points=&quot;206.16,66.953 199.449,56.434 199.38,56.322 196.191,56.322 </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 196.191,72.793 199.438,72.793 199.438,62.146 206.194,72.793 209.407,72.793 209.407,56.322 206.16,56.322&nbsp; &nbsp; &nbsp; &quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;polygon clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; points=&quot;275.209,56.322 275.209,66.955 268.5,56.432 268.428,56.322 </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 265.242,56.322 265.242,72.793 268.488,72.793 268.488,62.148 275.242,72.793 278.457,72.793 278.457,56.322&nbsp; &nbsp; &nbsp; &quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M218.919,55.953c-4.57,0-6.616,3.074-6.616,6.121v5.355</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0,3.939,3.489,5.736,6.729,5.736c3.09,0,6.209-1.697,6.209-5.488v-3.645h-7.356V67.1h4.155v0.205c0,1.893-1.51,2.738-3.008,2.738</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-2.348,0-3.396-1.391-3.396-2.771V61.92c0-2.037,1.648-2.945,3.284-2.945c1.507,0,3.12,0.664,3.12,2.533v0.402h3.201v-0.67</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C225.24,58.803,223.584,55.953,218.919,55.953&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M254.762,56.324l-6.123,16.469h3.387l1.22-3.436h5.898l1.175,3.436h3.52</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l-6.076-16.469H254.762z M258.164,66.428h-3.96l1.991-5.811L258.164,66.428z&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M245.609,64.051c1.363-0.75,2.027-1.863,2.027-3.391</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0-2.797-1.83-4.338-5.146-4.338h-7.095v16.471h7.479c2.532,0,5.257-1.504,5.257-4.809</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C248.131,66.096,247.211,64.658,245.609,64.051 M238.756,65.832h3.619c1.629,0,2.421,0.645,2.421,1.971</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0,1.324-0.892,2.082-2.446,2.082h-3.594V65.832z M242.125,62.949h-3.369V59.23h3.236c1.563,0,2.356,0.609,2.356,1.814</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C244.349,62.254,243.537,62.949,242.125,62.949&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;polygon clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; points=&quot;106.588,56.322 106.588,62.904 100.299,62.904 100.299,56.322 </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 96.939,56.322 96.939,72.793 100.299,72.793 100.299,65.9 106.588,65.9 106.588,72.793 109.947,72.793 109.947,56.322&nbsp; &nbsp; &nbsp; &quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;polygon clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; points=&quot;138.211,56.322 138.211,66.953 131.502,56.432 131.434,56.322 </span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 128.243,56.322 128.243,72.793 131.49,72.793 131.49,62.145 138.244,72.793 141.458,72.793 141.458,56.322&nbsp; &nbsp; &nbsp; &quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M120.624,56.324h-3.003l-6.119,16.469h3.384l1.218-3.436h5.898l1.178,3.436</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; h3.52L120.624,56.324z M121.021,66.428h-3.959l1.991-5.807L121.021,66.428z&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M173.133,9.007c-0.965,2.739-0.652,6.183-0.688,9.077</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.494,0.563,1.412,0.279,2.121,0.279c1.641-0.186,3.934-1.133,5.16,0.444c0.275,0.671,0.484,1.446,0.424,2.179</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.891,0.311-1.898,0.285-2.746,0.434c-1.688,0.568-3.974,0.363-4.809,2.245c-0.242,0.737-0.242,1.536-0.033,2.284l0.529,0.459</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c2.269-0.459,4.273,0.354,6.353,0.726c0.801,0.769,1.255,1.94,1.255,3.024l-0.343,0.252c-2.448-0.252-4.906,0.058-7.358-0.049</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.076,0.42-1.076,1.631-1.465,2.47c-0.104,1.045-0.793,2.773,0.432,3.428c1.775,0.502,3.689-0.311,5.565,0.111</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c2.66,0.52,6.164,0.107,7.364,2.98c0.027,0.912-0.225,1.732-0.712,2.41c-1.015,0-1.892-0.635-2.957-0.705</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-3.164-0.256-9.392-0.982-9.819-0.928c-0.454,0.066-4.079,0.564-5.654,1.947c-1.064,0.695-2.568,0.334-3.623,0.965</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.726,0.205-3.591,0.568-5.273,0.105c-1.159,0.068-2.064,0.924-3.115,1.018c-0.461-1.305-0.61-2.771-0.873-4.158</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.191-0.57,0.193-0.963,0.516-1.383c0.805-0.32,1.361,0.666,2.147,0.729c2.2,0.287,4.29-0.801,6.599-0.863l5.084-1.598</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.1-1.018,1.242-2.689,0.932-4.152c-0.15-0.156-0.297-0.473-0.547-0.369c-1.186,0.328-2.498,0.43-3.74,0.537</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.85,0.27-1.589,0.846-2.469,0.971c-1.073-1.211-1.012-3.054-1.053-4.552c1.053-0.291,2.041,0.309,3.197,0.094</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.646-0.311,3.184-0.803,4.688-1.471c1.074-0.877,0.654-2.504,0.356-3.586c-0.796-0.312-1.743-0.076-2.556,0</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.395,0.133-2.732,0.84-4.176,0.593c-0.901-0.865-0.975-2.066-1.708-3.015c-0.894,0.077-0.995,1.099-1.667,1.471</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.848,1.756-4.589,1.824-6.938,2.334c-0.182-0.139-0.461-0.115-0.537-0.406c0.355-1.016,1.533-1.673,1.895-2.734</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.949-0.953,2.107-1.783,2.742-2.916c1.889-1.953,3.611-4.102,4.321-6.592c0.129-0.402-0.104-0.986,0.423-1.129</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.262,0.072,1.892,1.697,3.017,2.178c0.435,0.24,0.919,0.346,1.188,0.848v0.515c-1.574,1.231-4.179,2.36-3.711,4.786</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.258,0.766,2.986,0.85,4.423,0.801c0.933-0.665,2.206-0.59,3.259-1.119c0.629-0.458,0.601-1.197,0.742-1.891</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.42-2.82,0.699-6.235-1.15-8.54c0.369-0.747,1.371-0.704,2.127-0.944C171.265,9.155,172.596,7.721,173.133,9.007&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M213.281,10.373c0.744,0.231,1.476,0.786,1.927,1.478</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.271,1.371-2.302,0.25-2.624,1.785c-0.081,1.096,0.425,2.5-0.207,3.486c-1.134,1.084-1.961,2.283-2.221,3.729</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.033,0.354,0.26,0.453,0.488,0.623c0.463,0.133,0.841-0.115,1.097-0.526c0.21-0.413-0.024-1.056,0.53-1.362</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.674-0.119,1.438-0.207,2.061-0.119c0.184,0.252,0.22,0.641,0.564,0.711c0.637,0.178,1.552-0.383,1.752,0.357</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.039,2.035-3.225,2.171-2.588,4.208c0.252,0.491,0.904,0.202,1.268,0.069c0.627-0.101,1.5-0.73,1.998-0.069</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.217,1.798-1.19,2.95-2.318,4.101c-0.527,0.461-1.438,0.412-1.611,1.248c0,0.508-0.326,1.365,0.239,1.67</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.191-0.305,2.005-1.629,3.269-1.789c0.531,0.053,0.639,0.627,0.797,0.992c-0.021,0.889,0.685,1.513,0.438,2.382</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.359,0.25-0.703-0.045-1.061,0c-1.151,0.521-2.141,1.51-3.369,1.717c-0.566,0.391-0.529,1.137-0.428,1.656</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.051,0.637,2.047-0.783,3.167-0.211c0.803,2.871-2.324,4.072-3.997,5.596c-2.061,0.908-4.401,1.242-6.714,1.354</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.911,0.148-1.722,1.174-2.642,0.645c-0.666-0.645-0.98-1.506-0.838-2.453c0.498-0.363,1.061,0.061,1.596,0.098</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.252-0.301,2.295-1.133,3.542-1.549c0.978-0.504,2.3-0.707,2.868-1.787c0.354-2.123,0.381-4.328,0.604-6.5</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.879-1.102-2.074,0.076-3.092,0.21c-0.743-0.066-1.832,1.396-2.187-0.041c-0.056-0.939-0.979-1.642-0.682-2.708</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.651-0.593,1.622-0.53,2.51-0.655c1.269-0.953,3.69-0.533,3.969-2.605c-0.022-0.389-0.213-0.77-0.587-0.945</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.229,0.176-2.497,1.373-3.592,0.098c-2.886,1.836-5.158,5.321-8.941,4.76c-0.316-0.338,0.104-0.651,0.275-0.963</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.72-2.674,4.215-5.127,5.822-7.889c2.648-2.263,3.27-5.337,5.869-7.625c0.412-0.754,0.49-2.07,1.678-2.109</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.78-0.578-1.188-1.936,0.467-1.693L213.281,10.373z&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M218.904,16.193c0.322,0.149,0.389,0.509,0.285,0.763</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.347,0.941-1.33,1.209-2.111,1.465c-1.75-0.256-1.93-2.18-2.809-3.301c0-0.171-0.041-0.389,0.177-0.494</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C215.926,15.153,217.391,15.75,218.904,16.193&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M232.293,9.161c1.079,0.84,2.243,1.6,3.16,2.689</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.176,0.871-1.172,0.871-0.987,1.718c0.423,2.397-0.743,4.22-0.843,6.397c-0.318,1.578-0.525,3.199-0.635,4.846</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0,0.242,0.066,0.711,0.461,0.639c0.453-0.186,0.906-0.107,1.267,0.246c0.552,0.844,1.646,1.493,1.537,2.523</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.382,0.39-1.024,0.136-1.435,0.459c-0.66,1.043-1.514,1.873-2.455,2.664c-0.188,0.242-0.15,0.645-0.07,0.876</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.785,1.563,3.658,3.119,5.859,3.855c2.51,0.842,5.081,1.459,7.51,2.543c0.034,0.033,0.145,0.137,0.107,0.236</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-2.658,1.703-6.313,0.914-9.408,1.486c-1.789,0.131-3.438-0.646-4.187-2.248c-2.04-2.031-3.286-4.646-5.573-6.241</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.045-1.073-0.742-1.761-1.451-2.498c-0.242-0.177-0.519-0.4-0.802-0.099c-0.84,1.455-0.202,3.572-0.528,5.13</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.074,1.113-0.6,2.229-0.107,3.279c0.678,0.039,1.172-0.67,1.83-0.844c0.807-0.262,1.44-1.186,2.395-1.049</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.307,0.6-0.08,1.266-0.285,1.826c-1.129,3.154-4.609,5.203-7.3,6.727c-0.948,0.078-1.485,1.668-2.573,0.92</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.627-1.117-2.662-1.926-2.111-3.596c0.492-0.424,1.31,0,1.832-0.363c2.853-1.053,2.002-4.43,2.853-6.738</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.233-1.721,0.753-3.371,0.558-5.292c-0.455-1.914,0.235-3.965-0.217-5.774c-0.036-2.533,0.604-5.087-0.531-7.476</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.267-1.056-0.801-2.248-0.352-3.414l0.352-0.201c2.036,1.047,4.229-0.1,5.994-1.025c1.851-0.604,3.521-1.723,5.461-2.24</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; L232.293,9.161z M229.229,13.471l-3.258,1.682c-0.773,0.461-1.824,0.141-2.383,1.117c-0.257,0.781-0.401,2.016,0.268,2.533</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c2.182-0.598,4.354-1.36,6.03-3.022c0.164-0.661,0.507-1.368,0.249-2.088C229.938,13.366,229.548,13.547,229.229,13.471</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; M228.396,20.282c-1.232,0.617-2.455,1.362-3.797,1.734c-0.809,0.445-0.744,1.464-0.779,2.298c0.104,0.497,0.076,1.208,0.779,1.136</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; l3.02-1.369c1.324-0.543,1.047-2.111,1.472-3.231C229.05,20.534,228.742,20.215,228.396,20.282 M229.863,26.112</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.301,0.428-2.283,1.58-3.589,2.033l-0.095,0.664c0.095,0.544,0.584,0.912,1.045,1.162c1.621,0.963,2.6-0.909,3.763-1.645</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.304-0.492,1.132-0.867,0.886-1.578C231.52,26.024,230.558,26.244,229.863,26.112&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M209.422,34.959c-0.106,1.76-1.201,3.309-2.772,4.166</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.48,0.119-1.543-1.461-2.171-2.305c-0.071-0.934,1.11-0.387,1.646-0.697c1.014-0.455,1.925-1.234,3.088-1.377L209.422,34.959z&quot;</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; /&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M131.363,19.419c0.789,0.885,3.093,0.39,2.559,2.151l-1.584,2.393</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.211,2.768-1.338,5.123-1.514,7.891c-0.453,0.957-0.582,2.642-1.928,2.558c-0.912-0.49-1.701,0.295-2.561,0.408</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-2.562,0.393-4.879,1.721-7.555,1.504c-1.027-0.324-2.176,0.17-3.259,0.061c-0.451-0.57-0.217-1.4-0.43-2.068</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.242-3.519-1.391-7.458-2.491-11.058c0.077-0.283,0.215-0.57,0.489-0.746c0.568-0.209,1.234-0.029,1.788,0.067</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c3.368-1.054,6.504-2.706,10.013-3.474C126.873,17.321,129.322,19.069,131.363,19.419 M126.873,21.629</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-3.425,1.796-7.029,2.986-10.332,4.921c-0.361,0.308-0.54,0.821-0.113,1.124c0.982,0.285,1.906-0.195,2.892-0.303</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.887-0.641,3.74-1.277,5.652-1.863c0.453-0.262,0.875,0.135,1.142,0.521c0.323,0.859-0.093,1.681-0.62,2.352</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-2.394,1.264-5.024,1.889-7.627,2.566c-0.377,0.119-0.732,0.377-0.865,0.797c0,0.32-0.086,0.771,0.279,1.007</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.41,0.328,2.988,0.09,4.34-0.236c1.932-0.904,5.107-0.451,5.668-3.158c-0.211-2.5,0.982-4.393,0.564-6.984</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C127.916,21.795,127.395,21.506,126.873,21.629&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M105.996,8.404c0,0.585-0.598,0.95-0.8,1.425</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.847,1.596-0.073,3.413,0.376,4.887c-0.199,2.463,0.639,4.604,0.886,6.914c-0.204,2.108-0.025,4.127,0.059,6.223</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.081,3.797-0.167,7.798-0.222,11.597c-0.36,1.363-0.112,3.012-0.41,4.416c-1.075,2.055-3.92,1.264-5.892,1.523l-0.118-0.334</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c2.191-6.383,2.228-13.489,3.004-20.46c0.201-3.022,0.476-6.271,0.17-9.25c0.488-1.993-0.1-3.92-1.221-5.438</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.795-0.738,1.85-0.847,2.704-1.503C104.912,8.148,105.727,7.769,105.996,8.404&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M130.27,10.474c0.318,0.949-0.143,1.968-0.209,2.944</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.62,2.033-3.863,3.418-6.325,3.826c-2.114,1.967-5.229,2.076-8.005,1.68c-1.434-0.6-1.17-2.346-1.281-3.611</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.042-0.598,2.299,0.508,3.278-0.307c2.214-0.922,4.392-1.803,6.745-2.332c1.863-0.649,3.131-3.146,5.316-2.739L130.27,10.474z&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M113.053,14.502c0.073,0.398,0.227,0.842,0.156,1.229</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.513,0.697-2.672,2.219-4.449,2.322c-0.791-0.213-1.885,0.045-2.41-0.624c-0.28-1.14,1.264-1.331,1.517-2.325</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.516-1.08,1.75-1.566,2.069-2.73C111.506,11.58,111.895,13.805,113.053,14.502&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M99.269,21.033c0.651,2.019,0.725,4.744-0.079,6.715</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.742,1.015-2.07,0.915-3.2,0.915c-0.765-0.07-1.517-0.461-1.898-1.184c-0.033-1.518,1.06-2.613,1.624-3.91</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.943-1.057,1.54-2.33,2.482-3.303C98.753,20.021,99.085,20.613,99.269,21.033&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M135.436,37.271c2.352,0,1.503,2.662,2.387,3.969</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.03,0.559-0.596,0.344-0.906,0.49c-3.301-1.166-7.104-0.354-10.539-0.092c-1.235,0.297-2.357,0.855-3.48,1.389</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-2.925,0.697-5.932,1.191-9.063,1.41c-1.233-0.354-2.591-0.08-3.58,0.617c-0.281,0-0.597-0.234-0.679-0.516</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.237-1.211-0.166-2.529-0.696-3.631c-0.142-0.344,0.211-0.559,0.418-0.727c0.676-0.141,1.131,0.242,1.714,0.242</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c2.407-0.145,4.759,0.064,6.79-0.975c1.754-0.244,3.332-1.023,5.159-1.166c2.602-0.361,4.859-2.139,7.808-1.332</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C132.152,37.539,133.892,36.951,135.436,37.271&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M269.871,10.614c0.582,0.398,1.48,0.848,1.687,1.65</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.454,1.193-1.056,0.591-1.472,1.037c-2.146,1.309-2.703,4.408-5.344,4.992c-1.012,0.383-2.279,0.383-3.406,0.283</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.199-0.098-0.199-0.311-0.102-0.479c2.1-2.111,4.207-4.713,5.719-7.309c0.322-0.564-0.072-1.521,0.74-1.769</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C268.685,9.06,269.031,10.225,269.871,10.614&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M289.467,10.818c0.031,1.624-0.908,3.06-2.357,3.759</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-1.564,0.43-2.939,1.41-4.377,2.151c-1.655-0.325-3.829,1.728-4.711-0.55c-0.202-1.105-1.262-2.051-0.98-3.285</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.021-0.732,2.355,0.281,3.467-0.299c2.531-0.973,5.125-2.045,7.846-2.563C288.842,10.142,289.498,10.142,289.467,10.818&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M294.662,18.895c0.195,0.674,0.739,1.348,0.498,2.035</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-2.203,1.203-5.443-0.178-7.568,1.158c-0.396,0.268-0.179,1.166-0.08,1.775c0.339,0.871,1.846,2.279,1.996,3.787</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.418,0.926,0.271,2.469,0.301,3.637c0.568,2.082,0.016,4.333,0.506,6.896c-0.236,2.08,0.506,3.119,0.229,6.035l-0.324,0.297</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-3.225-0.379-6.719,0.168-9.605-1.076c-0.318-0.314-0.799-0.486-0.896-0.943c0.654-0.516,1.68-0.484,2.486-0.863</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.297-0.566,2.891-0.535,3.602-2.27c0.906-1.844,0.16-4.381,0.58-6.447c-0.449-2.38,0.356-5.095-0.865-7.16</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.426-0.717-0.932-1.879-1.436-1.961c-1.471-0.063-2.363,0.861-3.664,1.173c-1.545,0.386-3.314,0.304-4.365,1.766</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.521,0.155-1.055-0.188-1.298-0.669c-0.458-1.057-0.636-2.215-1.199-3.197c0.078-0.385-0.198-0.912,0.25-1.072</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.332,0.059,2.392,0.338,3.683,0c5.374-1.454,10.361-5.129,16.439-3.649L294.662,18.895z&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M271.25,20.999c0.055,0.314-0.107,0.594-0.389,0.74</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.814,0.115-1.621-0.282-2.223,0.324c-1.094,1.328-1.167,3.08-0.909,4.818c1.146,1.902,1.56,4.27,1.363,6.587</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.488,2.584-0.423,5.148-0.64,7.756c-0.308,0.619-0.472,1.697-1.328,1.953c-0.99,0.67-3.604,0.494-3.846,0.314</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.661-0.35-0.107-1.014-0.107-1.322c1.859-2.969,2.251-6.51,2.531-10.139c0.208-1.115,0.68-2.365,0.363-3.515</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.705-0.451-1.003,0.821-1.534,0.959c-2.171,1.76-4.103,4.132-7.055,4.001c-1.163-0.117-2.528,0.078-3.478-0.365l0.072-0.479</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c1.959-1.098,3.33-3.121,5.268-4.322c2.419-1.196,4.21-3.898,6.102-5.729c0.789-1.374,1.796-2.677,2.23-4.203</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0.205-0.388,0.656-0.188,0.933,0L271.25,20.999z&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M41.266,5.559c-19.578,0-35.449,15.863-35.449,35.433</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0,19.568,15.871,35.434,35.449,35.434c19.552,0,35.431-15.865,35.431-35.434C76.697,21.422,60.818,5.559,41.266,5.559</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; M41.256,71.891c-17.092,0-30.922-13.846-30.922-30.924c0-17.075,13.83-30.917,30.922-30.917c17.062,0,30.91,13.842,30.91,30.917</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; C72.166,58.045,58.318,71.891,41.256,71.891&quot;/&gt;</span></p><p><span>&nbsp;&nbsp; &nbsp; &lt;path clip-path=&quot;url(#SVGID_2_)&quot; fill=&quot;#FFFFFF&quot; d=&quot;M41.256,11.467c-16.31,0-29.506,13.197-29.506,29.496</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0,16.291,13.196,29.506,29.506,29.506c16.277,0,29.481-13.215,29.481-29.506C70.737,24.665,57.533,11.467,41.256,11.467</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; M40.543,23.819h-2.148c-0.41,0-0.725,0.334-0.725,0.77c0,0.416,0.315,0.758,0.725,0.758h2.148v11.437h-1.624</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-0.415,0-0.735,0.346-0.735,0.785c0,0.402,0.32,0.748,0.735,0.748h1.624v6.391h-1.607c0,0,0.556,1.693-4.506,15.99h0.023</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0,0-5.269,0.023-9.636,0c7.325-15.521,4.607-34.13,4.607-34.13h7.213l-1.252-9.609h5.158V23.819z M48.053,60.697</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c-5.066-14.297-4.49-15.99-4.49-15.99H42v-6.391h1.592c0.408,0,0.736-0.346,0.736-0.748c0-0.439-0.328-0.785-0.736-0.785H42V25.346</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; h2.108c0.4,0,0.722-0.342,0.722-0.758c0-0.436-0.322-0.77-0.722-0.77H42v-6.861h5.119l-1.247,9.609h7.245</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; c0,0-2.751,18.609,4.58,34.13C53.321,60.721,48.053,60.697,48.053,60.697&quot;/&gt;</span></p><p><span>&lt;/g&gt;</span></p><p><span>&lt;/svg&gt;</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12822" class="ax_default paragraph">
        <div id="u12822_div" class=""></div>
        <div id="u12822_text" class="text ">
          <p><span>Hang Seng Logo (For Staff Dashboard)</span></p><p><span>============================&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12823" class="ax_default image">
        <img id="u12823_img" class="img " src="images/00031_color___icon_definition/u12823.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12824" class="ax_default paragraph">
        <div id="u12824_div" class=""></div>
        <div id="u12824_text" class="text ">
          <p><span>The SVG below is white and with backround removed. </span></p><p><span>This is a sample of how the logo should be like when it is with green background. </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
