﻿<!DOCTYPE html>
<html>
  <head>
    <title>00041 - Change Log and Documentation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00041_-_change_log_and_documentation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/00041_-_change_log_and_documentation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12825" class="ax_default heading_2">
        <div id="u12825_div" class=""></div>
        <div id="u12825_text" class="text ">
          <p><span>Change Log and Documentation</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12826" class="ax_default" data-left="23" data-top="1310" data-width="140" data-height="78">

        <!-- Unnamed (Rectangle) -->
        <div id="u12827" class="ax_default heading_2">
          <div id="u12827_div" class=""></div>
          <div id="u12827_text" class="text ">
            <p><span>3. UI </span></p>
          </div>
        </div>

        <!-- item-3 (Rectangle) -->
        <div id="u12828" class="ax_default box_2" data-label="item-3">
          <div id="u12828_div" class=""></div>
          <div id="u12828_text" class="text ">
            <p><span>Go to Top</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12829" class="ax_default" data-left="23" data-top="1752" data-width="147" data-height="78">

        <!-- Unnamed (Rectangle) -->
        <div id="u12830" class="ax_default heading_2">
          <div id="u12830_div" class=""></div>
          <div id="u12830_text" class="text ">
            <p><span>4. Wireframe</span></p>
          </div>
        </div>

        <!-- item-4 (Rectangle) -->
        <div id="u12831" class="ax_default box_2" data-label="item-4">
          <div id="u12831_div" class=""></div>
          <div id="u12831_text" class="text ">
            <p><span>Go to Top</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12832" class="ax_default" data-left="23" data-top="942" data-width="142" data-height="78">

        <!-- Unnamed (Rectangle) -->
        <div id="u12833" class="ax_default heading_2">
          <div id="u12833_div" class=""></div>
          <div id="u12833_text" class="text ">
            <p><span>2. User Flow</span></p>
          </div>
        </div>

        <!-- item-2 (Rectangle) -->
        <div id="u12834" class="ax_default box_2" data-label="item-2">
          <div id="u12834_div" class=""></div>
          <div id="u12834_text" class="text ">
            <p><span>Go to Top</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12835" class="ax_default" data-left="23" data-top="402" data-width="166" data-height="78">

        <!-- Unnamed (Rectangle) -->
        <div id="u12836" class="ax_default heading_2">
          <div id="u12836_div" class=""></div>
          <div id="u12836_text" class="text ">
            <p><span>1. Project Log </span></p>
          </div>
        </div>

        <!-- item-1 (Rectangle) -->
        <div id="u12837" class="ax_default box_2" data-label="item-1">
          <div id="u12837_div" class=""></div>
          <div id="u12837_text" class="text ">
            <p><span>Go to Top</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12838" class="ax_default heading_2">
        <div id="u12838_div" class=""></div>
        <div id="u12838_text" class="text ">
          <p><span>1. </span><span style="color:#0099FF;">Project Log</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12839" class="ax_default heading_2">
        <div id="u12839_div" class=""></div>
        <div id="u12839_text" class="text ">
          <p><span>2. </span><span style="color:#0099FF;">User Flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12840" class="ax_default heading_2">
        <div id="u12840_div" class=""></div>
        <div id="u12840_text" class="text ">
          <p><span>3. </span><span style="color:#0099FF;">User Interface</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12841" class="ax_default heading_2">
        <div id="u12841_div" class=""></div>
        <div id="u12841_text" class="text ">
          <p><span>4. </span><span style="color:#0099FF;">Wireframe</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12842" class="ax_default" data-left="23" data-top="88" data-width="212" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u12843" class="ax_default heading_2">
          <div id="u12843_div" class=""></div>
          <div id="u12843_text" class="text ">
            <p><span style="text-decoration:underline;">Index</span><span> </span></p>
          </div>
        </div>

        <!-- item-top (Rectangle) -->
        <div id="u12844" class="ax_default box_2" data-label="item-top">
          <div id="u12844_div" class=""></div>
          <div id="u12844_text" class="text ">
            <p><span>top</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12845" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12846" class="ax_default table_cell">
          <img id="u12846_img" class="img " src="images/00041_-_change_log_and_documentation/u12846.png"/>
          <div id="u12846_text" class="text ">
            <p><span>Date</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12847" class="ax_default table_cell">
          <img id="u12847_img" class="img " src="images/00041_-_change_log_and_documentation/u12847.png"/>
          <div id="u12847_text" class="text ">
            <p><span>Updated Page</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12848" class="ax_default table_cell">
          <img id="u12848_img" class="img " src="images/00041_-_change_log_and_documentation/u12848.png"/>
          <div id="u12848_text" class="text ">
            <p><span>Updated Item</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12849" class="ax_default table_cell">
          <img id="u12849_img" class="img " src="images/00041_-_change_log_and_documentation/u12849.png"/>
          <div id="u12849_text" class="text ">
            <p><span>Remarks</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12850" class="ax_default table_cell">
          <img id="u12850_img" class="img " src="images/00041_-_change_log_and_documentation/u12850.png"/>
          <div id="u12850_text" class="text ">
            <p><span>15 Jul 2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12851" class="ax_default table_cell">
          <img id="u12851_img" class="img " src="images/00041_-_change_log_and_documentation/u12851.png"/>
          <div id="u12851_text" class="text ">
            <p><span>100001 - Application Status Checking &gt; Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12852" class="ax_default table_cell">
          <img id="u12852_img" class="img " src="images/00041_-_change_log_and_documentation/u12852.png"/>
          <div id="u12852_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:13px;">Page renamed to &quot;</span><span style="color:#000000;">100001a - Application Status Checking &gt; Document Upload&quot;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12853" class="ax_default table_cell">
          <img id="u12853_img" class="img " src="images/00041_-_change_log_and_documentation/u12853.png"/>
          <div id="u12853_text" class="text ">
            <p><span>Nil</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12854" class="ax_default table_cell">
          <img id="u12854_img" class="img " src="images/00041_-_change_log_and_documentation/u12854.png"/>
          <div id="u12854_text" class="text ">
            <p><span>15 Jul 2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12855" class="ax_default table_cell">
          <img id="u12855_img" class="img " src="images/00041_-_change_log_and_documentation/u12855.png"/>
          <div id="u12855_text" class="text ">
            <p><span>110001 - Application Status Checking &gt; Document Uploading</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12856" class="ax_default table_cell">
          <img id="u12856_img" class="img " src="images/00041_-_change_log_and_documentation/u12856.png"/>
          <div id="u12856_text" class="text ">
            <p><span>Removed history content and link back to related page</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12857" class="ax_default table_cell">
          <img id="u12857_img" class="img " src="images/00041_-_change_log_and_documentation/u12857.png"/>
          <div id="u12857_text" class="text ">
            <p><span>Nil</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12858" class="ax_default table_cell">
          <img id="u12858_img" class="img " src="images/00041_-_change_log_and_documentation/u12854.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12859" class="ax_default table_cell">
          <img id="u12859_img" class="img " src="images/00041_-_change_log_and_documentation/u12855.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12860" class="ax_default table_cell">
          <img id="u12860_img" class="img " src="images/00041_-_change_log_and_documentation/u12856.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12861" class="ax_default table_cell">
          <img id="u12861_img" class="img " src="images/00041_-_change_log_and_documentation/u12857.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12862" class="ax_default table_cell">
          <img id="u12862_img" class="img " src="images/00041_-_change_log_and_documentation/u12854.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12863" class="ax_default table_cell">
          <img id="u12863_img" class="img " src="images/00041_-_change_log_and_documentation/u12855.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12864" class="ax_default table_cell">
          <img id="u12864_img" class="img " src="images/00041_-_change_log_and_documentation/u12856.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12865" class="ax_default table_cell">
          <img id="u12865_img" class="img " src="images/00041_-_change_log_and_documentation/u12857.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12866" class="ax_default table_cell">
          <img id="u12866_img" class="img " src="images/00041_-_change_log_and_documentation/u12854.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12867" class="ax_default table_cell">
          <img id="u12867_img" class="img " src="images/00041_-_change_log_and_documentation/u12855.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12868" class="ax_default table_cell">
          <img id="u12868_img" class="img " src="images/00041_-_change_log_and_documentation/u12856.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12869" class="ax_default table_cell">
          <img id="u12869_img" class="img " src="images/00041_-_change_log_and_documentation/u12857.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12870" class="ax_default table_cell">
          <img id="u12870_img" class="img " src="images/00041_-_change_log_and_documentation/u12854.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12871" class="ax_default table_cell">
          <img id="u12871_img" class="img " src="images/00041_-_change_log_and_documentation/u12855.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12872" class="ax_default table_cell">
          <img id="u12872_img" class="img " src="images/00041_-_change_log_and_documentation/u12856.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12873" class="ax_default table_cell">
          <img id="u12873_img" class="img " src="images/00041_-_change_log_and_documentation/u12857.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12874" class="ax_default table_cell">
          <img id="u12874_img" class="img " src="images/00041_-_change_log_and_documentation/u12854.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12875" class="ax_default table_cell">
          <img id="u12875_img" class="img " src="images/00041_-_change_log_and_documentation/u12855.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12876" class="ax_default table_cell">
          <img id="u12876_img" class="img " src="images/00041_-_change_log_and_documentation/u12856.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12877" class="ax_default table_cell">
          <img id="u12877_img" class="img " src="images/00041_-_change_log_and_documentation/u12857.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12878" class="ax_default table_cell">
          <img id="u12878_img" class="img " src="images/00041_-_change_log_and_documentation/u12878.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12879" class="ax_default table_cell">
          <img id="u12879_img" class="img " src="images/00041_-_change_log_and_documentation/u12879.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12880" class="ax_default table_cell">
          <img id="u12880_img" class="img " src="images/00041_-_change_log_and_documentation/u12880.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12881" class="ax_default table_cell">
          <img id="u12881_img" class="img " src="images/00041_-_change_log_and_documentation/u12881.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12882" class="ax_default heading_2">
        <div id="u12882_div" class=""></div>
        <div id="u12882_text" class="text ">
          <p><span>Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12883" class="ax_default heading_2">
        <div id="u12883_div" class=""></div>
        <div id="u12883_text" class="text ">
          <p><span>Updates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12884" class="ax_default heading_2">
        <div id="u12884_div" class=""></div>
        <div id="u12884_text" class="text ">
          <p><span>15 Jul 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12885" class="ax_default heading_2">
        <div id="u12885_div" class=""></div>
        <div id="u12885_text" class="text ">
          <p><span>1. Add back page 90011a and 90011b</span></p><p><span>2. Update 90009 and 90010 </span></p><p><span>3. Update content of 110001</span></p><p><span>4. Add back page 110001a</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12886" class="ax_default line">
        <img id="u12886_img" class="img " src="images/00041_-_change_log_and_documentation/u12886.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12887" class="ax_default heading_2">
        <div id="u12887_div" class=""></div>
        <div id="u12887_text" class="text ">
          <p><span>Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12888" class="ax_default heading_2">
        <div id="u12888_div" class=""></div>
        <div id="u12888_text" class="text ">
          <p><span>Updates</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12889" class="ax_default heading_2">
        <div id="u12889_div" class=""></div>
        <div id="u12889_text" class="text ">
          <p><span>15 Jul 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12890" class="ax_default heading_2">
        <div id="u12890_div" class=""></div>
        <div id="u12890_text" class="text ">
          <p><span>1. Add back page 90011a and 90011b</span></p><p><span>2. Update 90009 and 90010 </span></p><p><span>3. Update content of 110001</span></p><p><span>4. Add back page 110001a</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12891" class="ax_default line">
        <img id="u12891_img" class="img " src="images/00041_-_change_log_and_documentation/u12886.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12892" class="ax_default heading_2">
        <div id="u12892_div" class=""></div>
        <div id="u12892_text" class="text ">
          <p><span>12 Jul 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12893" class="ax_default heading_2">
        <div id="u12893_div" class=""></div>
        <div id="u12893_text" class="text ">
          <p><span>1. Data Dict of Customer Portal was updated (Profile management_s14 v1.7 Excel file)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12894" class="ax_default heading_2">
        <div id="u12894_div" class=""></div>
        <div id="u12894_text" class="text ">
          <p><span>Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12895" class="ax_default heading_2">
        <div id="u12895_div" class=""></div>
        <div id="u12895_text" class="text ">
          <p><span>Updates</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12896" class="ax_default line">
        <img id="u12896_img" class="img " src="images/00041_-_change_log_and_documentation/u12886.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12897" class="ax_default heading_2">
        <div id="u12897_div" class=""></div>
        <div id="u12897_text" class="text ">
          <p><span>31 May 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12898" class="ax_default heading_2">
        <div id="u12898_div" class=""></div>
        <div id="u12898_text" class="text ">
          <p><span>1. UI Component 2.0 - Frozen version </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12899" class="ax_default heading_2">
        <div id="u12899_div" class=""></div>
        <div id="u12899_text" class="text ">
          <p><span>(URL Link)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12900" class="ax_default heading_2">
        <div id="u12900_div" class=""></div>
        <div id="u12900_text" class="text ">
          <p><span>29 May 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12901" class="ax_default heading_2">
        <div id="u12901_div" class=""></div>
        <div id="u12901_text" class="text ">
          <p><span>1. UI Comparison - COS vs Digital Lending </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12902" class="ax_default heading_2">
        <div id="u12902_div" class=""></div>
        <div id="u12902_text" class="text ">
          <p><span>(URL Link)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
