﻿<!DOCTYPE html>
<html>
  <head>
    <title>100001 - Application Status Checking &gt; Status Updating</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/100001_-_application_status_checking___status_upda/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/100001_-_application_status_checking___status_upda/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u11332" class="ax_default" data-left="84" data-top="933" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11333" class="ax_default line">
          <img id="u11333_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11334" class="ax_default image">
          <img id="u11334_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11335" class="ax_default image">
          <img id="u11335_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11336" class="ax_default box_2">
        <div id="u11336_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11337" class="ax_default image">
        <img id="u11337_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11338" class="ax_default image">
        <img id="u11338_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11339" class="ax_default box_2">
        <div id="u11339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11340" class="ax_default heading_1">
        <div id="u11340_div" class=""></div>
        <div id="u11340_text" class="text ">
          <p><span>Status Checker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11341" class="ax_default box_3">
        <div id="u11341_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11342" class="ax_default heading_1">
        <div id="u11342_div" class=""></div>
        <div id="u11342_text" class="text ">
          <p><span>My Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11343" class="ax_default" data-left="1038" data-top="297" data-width="838" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u11344" class="ax_default box_2">
          <div id="u11344_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11345" class="ax_default heading_1">
          <div id="u11345_div" class=""></div>
          <div id="u11345_text" class="text ">
            <p><span>Business Account</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11346" class="ax_default heading_1">
          <div id="u11346_div" class=""></div>
          <div id="u11346_text" class="text ">
            <p><span>ABCDEFG Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11347" class="ax_default heading_1">
          <div id="u11347_div" class=""></div>
          <div id="u11347_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11348" class="ax_default heading_1">
          <div id="u11348_div" class=""></div>
          <div id="u11348_text" class="text ">
            <p><span>19-05-07 16:52:29</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11349" class="ax_default heading_1">
          <div id="u11349_div" class=""></div>
          <div id="u11349_text" class="text ">
            <p><span>Additional</span></p><p><span>Documents</span></p><p><span>Needed</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11350" class="ax_default" data-left="1726" data-top="314" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u11351" class="ax_default icon">
            <img id="u11351_img" class="img " src="images/90011_-_customer_portal___my_applications/u4845.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11352" class="ax_default heading_1">
            <div id="u11352_div" class=""></div>
            <div id="u11352_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11353" class="ax_default icon">
          <img id="u11353_img" class="img " src="images/00033_ui_component_-_version_2_0/u1745.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11354" class="ax_default" data-left="84" data-top="257" data-width="838" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11355" class="ax_default box_2">
          <div id="u11355_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11356" class="ax_default" data-left="99" data-top="269" data-width="736" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u11357" class="ax_default heading_1">
            <div id="u11357_div" class=""></div>
            <div id="u11357_text" class="text ">
              <p><span>Type</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11358" class="ax_default icon">
            <img id="u11358_img" class="img " src="images/00033_ui_component_-_version_2_0/u1750.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11359" class="ax_default heading_1">
            <div id="u11359_div" class=""></div>
            <div id="u11359_text" class="text ">
              <p><span>Company Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11360" class="ax_default icon">
            <img id="u11360_img" class="img " src="images/00033_ui_component_-_version_2_0/u1750.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11361" class="ax_default heading_1">
            <div id="u11361_div" class=""></div>
            <div id="u11361_text" class="text ">
              <p><span>Application ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11362" class="ax_default icon">
            <img id="u11362_img" class="img " src="images/00033_ui_component_-_version_2_0/u1750.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11363" class="ax_default heading_1">
            <div id="u11363_div" class=""></div>
            <div id="u11363_text" class="text ">
              <p><span>Last Updated</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11364" class="ax_default icon">
            <img id="u11364_img" class="img " src="images/00033_ui_component_-_version_2_0/u1750.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11365" class="ax_default heading_1">
            <div id="u11365_div" class=""></div>
            <div id="u11365_text" class="text ">
              <p><span>Status</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11366" class="ax_default icon">
            <img id="u11366_img" class="img " src="images/00033_ui_component_-_version_2_0/u1750.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11367" class="ax_default" data-left="84" data-top="298" data-width="838" data-height="388">

        <!-- Unnamed (Rectangle) -->
        <div id="u11368" class="ax_default box_2">
          <div id="u11368_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11369" class="ax_default heading_1">
          <div id="u11369_div" class=""></div>
          <div id="u11369_text" class="text ">
            <p><span>ABCDEFG Company</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11370" class="ax_default heading_1">
          <div id="u11370_div" class=""></div>
          <div id="u11370_text" class="text ">
            <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11371" class="ax_default heading_1">
          <div id="u11371_div" class=""></div>
          <div id="u11371_text" class="text ">
            <p><span>19-05-07 16:52:29</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11372" class="ax_default heading_1">
          <div id="u11372_div" class=""></div>
          <div id="u11372_text" class="text ">
            <p><span>Additional</span></p><p><span>Documents</span></p><p><span>Needed</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11373" class="ax_default" data-left="772" data-top="315" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u11374" class="ax_default icon">
            <img id="u11374_img" class="img " src="images/90011_-_customer_portal___my_applications/u4845.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11375" class="ax_default heading_1">
            <div id="u11375_div" class=""></div>
            <div id="u11375_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11376" class="ax_default icon">
          <img id="u11376_img" class="img " src="images/100001_-_application_status_checking___status_upda/u11376.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11377" class="ax_default box_1">
          <img id="u11377_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11378" class="ax_default paragraph">
          <div id="u11378_div" class=""></div>
          <div id="u11378_text" class="text ">
            <p><span>Application</span></p><p><span>In Progress</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11379" class="ax_default" data-left="200" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11380" class="ax_default icon">
            <img id="u11380_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11381" class="ax_default heading_1">
            <div id="u11381_div" class=""></div>
            <div id="u11381_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11382" class="ax_default box_1">
          <img id="u11382_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11383" class="ax_default paragraph">
          <div id="u11383_div" class=""></div>
          <div id="u11383_text" class="text ">
            <p><span>Application</span></p><p><span>Submitted</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11384" class="ax_default" data-left="297" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11385" class="ax_default icon">
            <img id="u11385_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11386" class="ax_default heading_1">
            <div id="u11386_div" class=""></div>
            <div id="u11386_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11387" class="ax_default box_1">
          <img id="u11387_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11388" class="ax_default paragraph">
          <div id="u11388_div" class=""></div>
          <div id="u11388_text" class="text ">
            <p><span>Additional</span></p><p><span>Documents</span></p><p><span>Needed</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11389" class="ax_default" data-left="394" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11390" class="ax_default icon">
            <img id="u11390_img" class="img " src="images/00033_ui_component_-_version_2_0/u1890.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11391" class="ax_default heading_1">
            <div id="u11391_div" class=""></div>
            <div id="u11391_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11392" class="ax_default line">
          <img id="u11392_img" class="img " src="images/00033_ui_component_-_version_2_0/u1883.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11393" class="ax_default line">
          <img id="u11393_img" class="img " src="images/00033_ui_component_-_version_2_0/u1883.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11394" class="ax_default line">
          <img id="u11394_img" class="img " src="images/90011_-_customer_portal___my_applications/u4865.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11395" class="ax_default box_1">
          <img id="u11395_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11396" class="ax_default paragraph">
          <div id="u11396_div" class=""></div>
          <div id="u11396_text" class="text ">
            <p><span>Appointment</span></p><p><span>Confirmat-ion</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11397" class="ax_default" data-left="491" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11398" class="ax_default icon">
            <img id="u11398_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11399" class="ax_default heading_1">
            <div id="u11399_div" class=""></div>
            <div id="u11399_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11400" class="ax_default box_1">
          <img id="u11400_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11401" class="ax_default paragraph">
          <div id="u11401_div" class=""></div>
          <div id="u11401_text" class="text ">
            <p><span>Documents</span></p><p><span>Review</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11402" class="ax_default" data-left="589" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11403" class="ax_default icon">
            <img id="u11403_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11404" class="ax_default heading_1">
            <div id="u11404_div" class=""></div>
            <div id="u11404_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11405" class="ax_default box_1">
          <img id="u11405_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11406" class="ax_default paragraph">
          <div id="u11406_div" class=""></div>
          <div id="u11406_text" class="text ">
            <p><span>Bank</span></p><p><span>Processing</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11407" class="ax_default" data-left="686" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11408" class="ax_default icon">
            <img id="u11408_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11409" class="ax_default heading_1">
            <div id="u11409_div" class=""></div>
            <div id="u11409_text" class="text ">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11410" class="ax_default box_1">
          <img id="u11410_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11411" class="ax_default paragraph">
          <div id="u11411_div" class=""></div>
          <div id="u11411_text" class="text ">
            <p><span>Application</span></p><p><span>Result</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11412" class="ax_default" data-left="784" data-top="464" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11413" class="ax_default icon">
            <img id="u11413_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11414" class="ax_default heading_1">
            <div id="u11414_div" class=""></div>
            <div id="u11414_text" class="text ">
              <p><span>7</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11415" class="ax_default line">
          <img id="u11415_img" class="img " src="images/00033_ui_component_-_version_2_0/u1835.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11416" class="ax_default line">
          <img id="u11416_img" class="img " src="images/00033_ui_component_-_version_2_0/u1836.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11417" class="ax_default line">
          <img id="u11417_img" class="img " src="images/00033_ui_component_-_version_2_0/u1835.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11418" class="ax_default line">
          <img id="u11418_img" class="img " src="images/00033_ui_component_-_version_2_0/u1836.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11419" class="ax_default heading_1">
          <div id="u11419_div" class=""></div>
          <div id="u11419_text" class="text ">
            <p><span>We need your help to upload additional documents to proceed the application.</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11420" class="ax_default button">
          <div id="u11420_div" class=""></div>
          <div id="u11420_text" class="text ">
            <p><span>Upload Document</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11421" class="ax_default image">
          <img id="u11421_img" class="img " src="images/90011_-_customer_portal___my_applications/u6481.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11422" class="ax_default box_2">
        <div id="u11422_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11423" class="ax_default heading_1">
        <div id="u11423_div" class=""></div>
        <div id="u11423_text" class="text ">
          <p><span>Business Account</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11424" class="ax_default heading_1">
        <div id="u11424_div" class=""></div>
        <div id="u11424_text" class="text ">
          <p><span>ABCDEFG Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11425" class="ax_default heading_1">
        <div id="u11425_div" class=""></div>
        <div id="u11425_text" class="text ">
          <p><span>XXXXXXXXXXXXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11426" class="ax_default heading_1">
        <div id="u11426_div" class=""></div>
        <div id="u11426_text" class="text ">
          <p><span>19-05-07 16:52:29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11427" class="ax_default heading_1">
        <div id="u11427_div" class=""></div>
        <div id="u11427_text" class="text ">
          <p><span>Appointment</span></p><p><span>Confirmation</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11428" class="ax_default" data-left="2636" data-top="315" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u11429" class="ax_default icon">
          <img id="u11429_img" class="img " src="images/00033_ui_component_-_version_2_0/u2086.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11430" class="ax_default heading_1">
          <div id="u11430_div" class=""></div>
          <div id="u11430_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11431" class="ax_default icon">
        <img id="u11431_img" class="img " src="images/100001_-_application_status_checking___status_upda/u11376.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11432" class="ax_default box_1">
        <img id="u11432_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11433" class="ax_default paragraph">
        <div id="u11433_div" class=""></div>
        <div id="u11433_text" class="text ">
          <p><span>Application</span></p><p><span>In Progress</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11434" class="ax_default" data-left="2064" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u11435" class="ax_default icon">
          <img id="u11435_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11436" class="ax_default heading_1">
          <div id="u11436_div" class=""></div>
          <div id="u11436_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11437" class="ax_default box_1">
        <img id="u11437_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11438" class="ax_default paragraph">
        <div id="u11438_div" class=""></div>
        <div id="u11438_text" class="text ">
          <p><span>Application</span></p><p><span>Submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11439" class="ax_default" data-left="2161" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u11440" class="ax_default icon">
          <img id="u11440_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11441" class="ax_default heading_1">
          <div id="u11441_div" class=""></div>
          <div id="u11441_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11442" class="ax_default box_1">
        <img id="u11442_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11443" class="ax_default paragraph">
        <div id="u11443_div" class=""></div>
        <div id="u11443_text" class="text ">
          <p><span>Preliminary</span></p><p><span>Documents</span></p><p><span>Checking</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11444" class="ax_default line">
        <img id="u11444_img" class="img " src="images/00033_ui_component_-_version_2_0/u1883.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11445" class="ax_default line">
        <img id="u11445_img" class="img " src="images/00033_ui_component_-_version_2_0/u1883.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11446" class="ax_default line">
        <img id="u11446_img" class="img " src="images/90011_-_customer_portal___my_applications/u4865.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11447" class="ax_default box_1">
        <img id="u11447_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11448" class="ax_default paragraph">
        <div id="u11448_div" class=""></div>
        <div id="u11448_text" class="text ">
          <p><span>Appointment</span></p><p><span>Confirmat-ion</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11449" class="ax_default box_1">
        <img id="u11449_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11450" class="ax_default paragraph">
        <div id="u11450_div" class=""></div>
        <div id="u11450_text" class="text ">
          <p><span>Documents</span></p><p><span>Review</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11451" class="ax_default" data-left="2453" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u11452" class="ax_default icon">
          <img id="u11452_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11453" class="ax_default heading_1">
          <div id="u11453_div" class=""></div>
          <div id="u11453_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11454" class="ax_default box_1">
        <img id="u11454_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11455" class="ax_default paragraph">
        <div id="u11455_div" class=""></div>
        <div id="u11455_text" class="text ">
          <p><span>Bank</span></p><p><span>Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11456" class="ax_default" data-left="2550" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u11457" class="ax_default icon">
          <img id="u11457_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11458" class="ax_default heading_1">
          <div id="u11458_div" class=""></div>
          <div id="u11458_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11459" class="ax_default box_1">
        <img id="u11459_img" class="img " src="images/00033_ui_component_-_version_2_0/u1800.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11460" class="ax_default paragraph">
        <div id="u11460_div" class=""></div>
        <div id="u11460_text" class="text ">
          <p><span>Application</span></p><p><span>Result</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11461" class="ax_default" data-left="2648" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u11462" class="ax_default icon">
          <img id="u11462_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11463" class="ax_default heading_1">
          <div id="u11463_div" class=""></div>
          <div id="u11463_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11464" class="ax_default line">
        <img id="u11464_img" class="img " src="images/00033_ui_component_-_version_2_0/u1883.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11465" class="ax_default line">
        <img id="u11465_img" class="img " src="images/00033_ui_component_-_version_2_0/u1836.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11466" class="ax_default line">
        <img id="u11466_img" class="img " src="images/00033_ui_component_-_version_2_0/u1835.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11467" class="ax_default line">
        <img id="u11467_img" class="img " src="images/00033_ui_component_-_version_2_0/u1836.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11468" class="ax_default" data-left="2258" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u11469" class="ax_default icon">
          <img id="u11469_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11470" class="ax_default heading_1">
          <div id="u11470_div" class=""></div>
          <div id="u11470_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11471" class="ax_default" data-left="2355" data-top="464" data-width="25" data-height="25">

        <!-- Unnamed (Shape) -->
        <div id="u11472" class="ax_default icon">
          <img id="u11472_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11473" class="ax_default heading_1">
          <div id="u11473_div" class=""></div>
          <div id="u11473_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11474" class="ax_default heading_1">
        <div id="u11474_div" class=""></div>
        <div id="u11474_text" class="text ">
          <p><span>Should you have further enquires, please contact Account Opening Appointment Team via our Business Partner Hotline at(+852) 2198 8000 (Select language, then press 1&gt;1&gt;2&gt;1). </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11475" class="ax_default image">
        <img id="u11475_img" class="img " src="images/90011_-_customer_portal___my_applications/u5396.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11476" class="ax_default box_3">
        <div id="u11476_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11477" class="ax_default box_2">
        <div id="u11477_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11478" class="ax_default heading_1">
        <div id="u11478_div" class=""></div>
        <div id="u11478_text" class="text ">
          <p><span>Status Checker</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11479" class="ax_default" data-left="3179" data-top="1315" data-width="511" data-height="91">

        <!-- Unnamed (Image) -->
        <div id="u11480" class="ax_default image">
          <img id="u11480_img" class="img " src="images/90011_-_customer_portal___my_applications/u5402.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11481" class="ax_default line">
          <img id="u11481_img" class="img " src="images/90011_-_customer_portal___my_applications/u5403.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11482" class="ax_default box_3">
        <div id="u11482_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11483" class="ax_default" data-left="3773" data-top="290" data-width="509" data-height="150">

        <!-- Unnamed (Rectangle) -->
        <div id="u11484" class="ax_default box_2">
          <div id="u11484_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11485" class="ax_default heading_1">
          <div id="u11485_div" class=""></div>
          <div id="u11485_text" class="text ">
            <p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Type: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Business Account</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Company Name: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">ABCDEFG Company</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Application ID: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">XXXXXXXXXXXXXXXXXXXXXX</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Last Updated: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">19-05-07 16:52:29</span></p><p style="line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Status:&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Appointment Confirmation</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11486" class="ax_default icon">
          <img id="u11486_img" class="img " src="images/00033_ui_component_-_version_2_0/u1745.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11487" class="ax_default" data-left="3836" data-top="402" data-width="20" data-height="20">

          <!-- Unnamed (Shape) -->
          <div id="u11488" class="ax_default icon">
            <img id="u11488_img" class="img " src="images/00033_ui_component_-_version_2_0/u2086.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11489" class="ax_default heading_1">
            <div id="u11489_div" class=""></div>
            <div id="u11489_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11490" class="ax_default box_2">
        <div id="u11490_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11491" class="ax_default heading_1">
        <div id="u11491_div" class=""></div>
        <div id="u11491_text" class="text ">
          <p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Type: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Business Account</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Company Name: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">ABCDEFG Company</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Application ID: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">XXXXXXXXXXXXXXXXXXXXXX</span></p><p style="line-height:24px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Last Updated: </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">19-05-07 16:52:29</span></p><p style="line-height:28px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Status:&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Appointment Confirmation</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11492" class="ax_default" data-left="3240" data-top="402" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u11493" class="ax_default icon">
          <img id="u11493_img" class="img " src="images/00033_ui_component_-_version_2_0/u2086.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11494" class="ax_default heading_1">
          <div id="u11494_div" class=""></div>
          <div id="u11494_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11495" class="ax_default icon">
        <img id="u11495_img" class="img " src="images/00033_ui_component_-_version_2_0/u1776.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11496" class="ax_default line">
        <img id="u11496_img" class="img " src="images/90011_-_customer_portal___my_applications/u5433.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11497" class="ax_default button">
        <div id="u11497_div" class=""></div>
        <div id="u11497_text" class="text ">
          <p><span>Upload Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11498" class="ax_default heading_1">
        <div id="u11498_div" class=""></div>
        <div id="u11498_text" class="text ">
          <p><span>Should you have further enquires, please contact Account Opening Appointment Team via our Business Partner Hotline</span></p><p><span>at(+852) 2198 8000 (Select language, then press 1&gt;1&gt;2&gt;1). </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11499" class="ax_default" data-left="3212" data-top="483" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u11500" class="ax_default icon">
          <img id="u11500_img" class="img " src="images/00033_ui_component_-_version_2_0/u2086.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11501" class="ax_default heading_1">
          <div id="u11501_div" class=""></div>
          <div id="u11501_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11502" class="ax_default" data-left="3212" data-top="598" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u11503" class="ax_default icon">
          <img id="u11503_img" class="img " src="images/00033_ui_component_-_version_2_0/u2089.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11504" class="ax_default heading_1">
          <div id="u11504_div" class=""></div>
          <div id="u11504_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11505" class="ax_default heading_1">
        <div id="u11505_div" class=""></div>
        <div id="u11505_text" class="text ">
          <p><span>Application In Progress</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11506" class="ax_default" data-left="3212" data-top="512" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u11507" class="ax_default icon">
          <img id="u11507_img" class="img " src="images/00033_ui_component_-_version_2_0/u2086.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11508" class="ax_default heading_1">
          <div id="u11508_div" class=""></div>
          <div id="u11508_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11509" class="ax_default heading_1">
        <div id="u11509_div" class=""></div>
        <div id="u11509_text" class="text ">
          <p><span>Application Submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11510" class="ax_default" data-left="3212" data-top="540" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u11511" class="ax_default icon">
          <img id="u11511_img" class="img " src="images/00033_ui_component_-_version_2_0/u2086.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11512" class="ax_default heading_1">
          <div id="u11512_div" class=""></div>
          <div id="u11512_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11513" class="ax_default heading_1">
        <div id="u11513_div" class=""></div>
        <div id="u11513_text" class="text ">
          <p><span>Preliminary Douments Checking</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11514" class="ax_default" data-left="3212" data-top="568" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u11515" class="ax_default icon">
          <img id="u11515_img" class="img " src="images/00033_ui_component_-_version_2_0/u2086.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11516" class="ax_default heading_1">
          <div id="u11516_div" class=""></div>
          <div id="u11516_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11517" class="ax_default heading_1">
        <div id="u11517_div" class=""></div>
        <div id="u11517_text" class="text ">
          <p><span>Preliminary Douments Checking</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11518" class="ax_default heading_1">
        <div id="u11518_div" class=""></div>
        <div id="u11518_text" class="text ">
          <p><span>Douments Review</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11519" class="ax_default" data-left="3212" data-top="626" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u11520" class="ax_default icon">
          <img id="u11520_img" class="img " src="images/00033_ui_component_-_version_2_0/u2089.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11521" class="ax_default heading_1">
          <div id="u11521_div" class=""></div>
          <div id="u11521_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11522" class="ax_default heading_1">
        <div id="u11522_div" class=""></div>
        <div id="u11522_text" class="text ">
          <p><span>Bank Processing</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11523" class="ax_default" data-left="3212" data-top="656" data-width="20" data-height="20">

        <!-- Unnamed (Shape) -->
        <div id="u11524" class="ax_default icon">
          <img id="u11524_img" class="img " src="images/00033_ui_component_-_version_2_0/u2089.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11525" class="ax_default heading_1">
          <div id="u11525_div" class=""></div>
          <div id="u11525_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11526" class="ax_default heading_1">
        <div id="u11526_div" class=""></div>
        <div id="u11526_text" class="text ">
          <p><span>Application Result</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11527" class="ax_default line">
        <img id="u11527_img" class="img " src="images/00033_ui_component_-_version_2_0/u2113.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11528" class="ax_default line">
        <img id="u11528_img" class="img " src="images/00033_ui_component_-_version_2_0/u2113.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11529" class="ax_default line">
        <img id="u11529_img" class="img " src="images/00033_ui_component_-_version_2_0/u2113.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11530" class="ax_default line">
        <img id="u11530_img" class="img " src="images/00033_ui_component_-_version_2_0/u2116.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11531" class="ax_default line">
        <img id="u11531_img" class="img " src="images/00033_ui_component_-_version_2_0/u2116.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11532" class="ax_default line">
        <img id="u11532_img" class="img " src="images/00033_ui_component_-_version_2_0/u2116.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11533" class="ax_default image">
        <img id="u11533_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11534" class="ax_default heading_2">
        <div id="u11534_div" class=""></div>
        <div id="u11534_text" class="text ">
          <p><span>Welcome Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11535" class="ax_default heading_2">
        <div id="u11535_div" class=""></div>
        <div id="u11535_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11536" class="ax_default heading_1">
        <div id="u11536_div" class=""></div>
        <div id="u11536_text" class="text ">
          <p><span>My Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11537" class="ax_default line">
        <img id="u11537_img" class="img " src="images/100001_-_application_status_checking___status_upda/u11537.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11538" class="ax_default heading_1">
        <div id="u11538_div" class=""></div>
        <div id="u11538_text" class="text ">
          <p><span>By default:</span></p><p><span>expand content</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11539" class="ax_default line">
        <img id="u11539_img" class="img " src="images/100001_-_application_status_checking___status_upda/u11537.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11540" class="ax_default heading_1">
        <div id="u11540_div" class=""></div>
        <div id="u11540_text" class="text ">
          <p><span>By default:</span></p><p><span>expand content</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11541" class="ax_default paragraph">
        <div id="u11541_div" class=""></div>
        <div id="u11541_text" class="text ">
          <p><span>NTP</span></p><p><span>====</span></p><p><span>MASS/MASS RP/RM (3 flow)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11542" class="ax_default paragraph">
        <div id="u11542_div" class=""></div>
        <div id="u11542_text" class="text ">
          <p><span>ETP</span></p><p><span>====</span></p><p><span>1)MASS (2 flow)</span></p><p><span>Amendment </span></p><p><span>--&gt; No Document Upload</span></p><p><span><br></span></p><p><span>Further Account Opening </span></p><p><span>--&gt; Upload Document (Less must-have document)</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2)MASS RP</span></p><p><span>(can't see the application)</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3)RM</span></p><p><span>(can't see the application )</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11543" class="ax_default paragraph">
        <div id="u11543_div" class=""></div>
        <div id="u11543_text" class="text ">
          <p><span>All together (5 flow)</span></p><p><span>+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11544" class="ax_default heading_1">
        <div id="u11544_div" class=""></div>
        <div id="u11544_text" class="text ">
          <p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Appointment is confirmed and the appointment details are as follow:</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;color:#666666;">Date/ Time:</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">22 May 2019, 13:00</span></p><p style="font-size:16px;line-height:9px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;color:#666666;">Business Banking Center:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"> </span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">3/F, Hang Seng Tsim Sha Tsui Building, 18 Carnarvon Road, Tsim Sha Tsui</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#666666;">(</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#2C9838;">see locations of banking centers</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;font-size:14px;color:#666666;">)</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Please also bring business documents to proceed the application.&nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#2C9838;">Click here to download the document list. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11545" class="ax_default heading_1">
        <div id="u11545_div" class=""></div>
        <div id="u11545_text" class="text ">
          <p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Appointment is confirmed and the appointment details are as follow:</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;color:#666666;">Date/ Time:</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">22 May 2019, 13:00</span></p><p style="font-size:16px;line-height:9px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;color:#666666;">Business Banking Center:</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"> </span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">3/F, Hang Seng Tsim Sha Tsui Building, 18 Carnarvon Road, Tsim Sha Tsui</span></p><p style="font-size:14px;line-height:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">(</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#2C9838;">see locations of banking centers</span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">)</span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;"><br></span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">Please also bring business documents to proceed the application.&nbsp; &nbsp;&nbsp; </span></p><p style="font-size:16px;line-height:20px;"><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#2C9838;">Click here to download the document list. </span></p>
        </div>
      </div>

      <!-- popup_logout (Dynamic Panel) -->
      <div id="u11546" class="ax_default ax_default_hidden" data-label="popup_logout" style="display:none; visibility: hidden">
        <div id="u11546_state0" class="panel_state" data-label="State1" style="">
          <div id="u11546_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u11547" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="289">

              <!-- Unnamed (Group) -->
              <div id="u11548" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="289">

                <!-- Unnamed (Rectangle) -->
                <div id="u11549" class="ax_default box_2">
                  <div id="u11549_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u11550" class="ax_default heading_1">
                  <div id="u11550_div" class=""></div>
                  <div id="u11550_text" class="text ">
                    <p><span>Confirm to Logout</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u11551" class="ax_default heading_1">
                  <div id="u11551_div" class=""></div>
                  <div id="u11551_text" class="text ">
                    <p><span>Are you sure you want to logout?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u11552" class="ax_default icon">
                  <img id="u11552_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u11553" class="ax_default button">
                  <div id="u11553_div" class=""></div>
                  <div id="u11553_text" class="text ">
                    <p><span>Cancel</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u11554" class="ax_default button">
                  <div id="u11554_div" class=""></div>
                  <div id="u11554_text" class="text ">
                    <p><span>Logout</span></p>
                  </div>
                </div>

                <!-- Unnamed (Horizontal Line) -->
                <div id="u11555" class="ax_default line">
                  <img id="u11555_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
