﻿<!DOCTYPE html>
<html>
  <head>
    <title>100001a - Application Status Checking &gt; Document Upload</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/100001a_-_application_status_checking___document_u/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/100001a_-_application_status_checking___document_u/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11556" class="ax_default box_2">
        <div id="u11556_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11557" class="ax_default image">
        <img id="u11557_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11558" class="ax_default image">
        <img id="u11558_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11559" class="ax_default box_2">
        <div id="u11559_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11560" class="ax_default heading_1">
        <div id="u11560_div" class=""></div>
        <div id="u11560_text" class="text ">
          <p><span>Status Checker</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11561" class="ax_default image">
        <img id="u11561_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11562" class="ax_default heading_2">
        <div id="u11562_div" class=""></div>
        <div id="u11562_text" class="text ">
          <p><span>Welcome Customer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11563" class="ax_default heading_2">
        <div id="u11563_div" class=""></div>
        <div id="u11563_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11564" class="ax_default" data-left="84" data-top="2182" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u11565" class="ax_default" data-left="84" data-top="2311" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11566" class="ax_default line">
            <img id="u11566_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11567" class="ax_default image">
            <img id="u11567_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11568" class="ax_default image">
            <img id="u11568_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11569" class="ax_default line">
          <img id="u11569_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11570" class="ax_default" data-left="340" data-top="2222" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u11571" class="ax_default primary_button">
            <div id="u11571_div" class=""></div>
            <div id="u11571_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11572" class="ax_default" data-left="523" data-top="2222" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u11573" class="ax_default primary_button">
            <div id="u11573_div" class=""></div>
            <div id="u11573_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11574" class="ax_default" data-left="84" data-top="2222" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u11575" class="ax_default primary_button">
            <div id="u11575_div" class=""></div>
            <div id="u11575_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11576" class="ax_default image">
        <img id="u11576_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11576.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11577" class="ax_default line">
        <img id="u11577_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11578" class="ax_default heading_1">
        <div id="u11578_div" class=""></div>
        <div id="u11578_text" class="text ">
          <p><span>To help speed up the review process, please kindly upload the following documents. You may download the relevant document checklist (as below). </span></p><p><span><br></span></p><p><a id="u11579" class="link"><span style="text-decoration:underline;color:#2C9838;">Document Checklist</span></a></p><p><span><br></span></p><p><span>Once submitted, the files cannot be removed. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11580" class="ax_default line">
        <img id="u11580_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11581" class="ax_default image">
        <img id="u11581_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11581.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11582" class="ax_default image">
        <img id="u11582_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11582.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11583" class="ax_default image">
        <img id="u11583_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11583.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11584" class="ax_default" data-left="109" data-top="903" data-width="544" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u11585" class="ax_default box_3">
          <div id="u11585_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11586" class="ax_default box_3">
          <div id="u11586_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11587" class="ax_default" data-left="109" data-top="923" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u11588" class="ax_default" data-left="109" data-top="923" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u11589" class="ax_default primary_button">
              <div id="u11589_div" class=""></div>
              <div id="u11589_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11590" class="ax_default image">
            <img id="u11590_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11591" class="ax_default" data-left="109" data-top="977" data-width="157" data-height="17">

          <!-- Unnamed (Image) -->
          <div id="u11592" class="ax_default image">
            <img id="u11592_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11593" class="ax_default heading_1">
            <div id="u11593_div" class=""></div>
            <div id="u11593_text" class="text ">
              <p><span>This field is required. </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11594" class="ax_default image">
        <img id="u11594_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11594.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11595" class="ax_default image">
        <img id="u11595_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11595.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11596" class="ax_default image">
        <img id="u11596_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11596.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11597" class="ax_default image">
        <img id="u11597_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11597.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11598" class="ax_default image">
        <img id="u11598_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11598.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11599" class="ax_default image">
        <img id="u11599_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11599.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11600" class="ax_default image">
        <img id="u11600_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11600.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11601" class="ax_default image">
        <img id="u11601_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11601.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11602" class="ax_default image">
        <img id="u11602_img" class="img " src="images/100001a_-_application_status_checking___document_u/u11602.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11603" class="ax_default" data-left="85" data-top="1152" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u11604" class="ax_default box_3">
          <div id="u11604_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11605" class="ax_default box_3">
          <div id="u11605_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11606" class="ax_default" data-left="109" data-top="1172" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u11607" class="ax_default" data-left="109" data-top="1172" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u11608" class="ax_default primary_button">
              <div id="u11608_div" class=""></div>
              <div id="u11608_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11609" class="ax_default image">
            <img id="u11609_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11610" class="ax_default" data-left="109" data-top="1411" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u11611" class="ax_default box_3">
          <div id="u11611_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11612" class="ax_default box_3">
          <div id="u11612_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11613" class="ax_default" data-left="109" data-top="1431" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u11614" class="ax_default" data-left="109" data-top="1431" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u11615" class="ax_default primary_button">
              <div id="u11615_div" class=""></div>
              <div id="u11615_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11616" class="ax_default image">
            <img id="u11616_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11617" class="ax_default" data-left="109" data-top="1619" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u11618" class="ax_default box_3">
          <div id="u11618_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11619" class="ax_default box_3">
          <div id="u11619_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11620" class="ax_default" data-left="109" data-top="1639" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u11621" class="ax_default" data-left="109" data-top="1639" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u11622" class="ax_default primary_button">
              <div id="u11622_div" class=""></div>
              <div id="u11622_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11623" class="ax_default image">
            <img id="u11623_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11624" class="ax_default" data-left="109" data-top="1753" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u11625" class="ax_default box_3">
          <div id="u11625_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11626" class="ax_default box_3">
          <div id="u11626_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11627" class="ax_default" data-left="109" data-top="1773" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u11628" class="ax_default" data-left="109" data-top="1773" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u11629" class="ax_default primary_button">
              <div id="u11629_div" class=""></div>
              <div id="u11629_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11630" class="ax_default image">
            <img id="u11630_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11631" class="ax_default" data-left="109" data-top="1887" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u11632" class="ax_default box_3">
          <div id="u11632_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11633" class="ax_default box_3">
          <div id="u11633_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11634" class="ax_default" data-left="109" data-top="1907" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u11635" class="ax_default" data-left="109" data-top="1907" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u11636" class="ax_default primary_button">
              <div id="u11636_div" class=""></div>
              <div id="u11636_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11637" class="ax_default image">
            <img id="u11637_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11638" class="ax_default" data-left="109" data-top="2021" data-width="544" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u11639" class="ax_default box_3">
          <div id="u11639_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11640" class="ax_default box_3">
          <div id="u11640_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11641" class="ax_default" data-left="109" data-top="2041" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u11642" class="ax_default" data-left="109" data-top="2041" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u11643" class="ax_default primary_button">
              <div id="u11643_div" class=""></div>
              <div id="u11643_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11644" class="ax_default image">
            <img id="u11644_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11645" class="ax_default heading_1">
        <div id="u11645_div" class=""></div>
        <div id="u11645_text" class="text ">
          <p><span>The supported file name, file size and file format are as below:</span></p><p><span>1. Each file size must be within 10MB.</span></p><p><span>2. File names must be within 255 characters and must not contain the following special characters </span></p><p><span>&nbsp;&nbsp; &nbsp; / \ : * ? &quot; &lt; &gt; |.</span></p><p><span>3. File formats must be bmp, doc, docx, gif,jpg, jpeg, pdf, png, ppt, pptx, tif, tiff, vsd, vsdx, xls, xlsx, xps or zip.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11646" class="ax_default box_3">
        <div id="u11646_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11647" class="ax_default" data-left="109" data-top="789" data-width="114" data-height="44">

        <!-- Unnamed (Group) -->
        <div id="u11648" class="ax_default" data-left="109" data-top="789" data-width="114" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u11649" class="ax_default primary_button">
            <div id="u11649_div" class=""></div>
            <div id="u11649_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11650" class="ax_default image">
          <img id="u11650_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
        </div>
      </div>
    </div>
  </body>
</html>
