﻿<!DOCTYPE html>
<html>
  <head>
    <title>10011 Landing Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/10011_landing_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/10011_landing_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u3319" class="ax_default image">
        <img id="u3319_img" class="img " src="images/10011_landing_page/u3319.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3320" class="ax_default button">
        <img id="u3320_img" class="img " src="images/10011_landing_page/u3320.png"/>
        <div id="u3320_text" class="text ">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default button">
        <img id="u3321_img" class="img " src="images/10011_landing_page/u3320.png"/>
        <div id="u3321_text" class="text ">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default button">
        <img id="u3322_img" class="img " src="images/10011_landing_page/u3322.png"/>
        <div id="u3322_text" class="text ">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3323" class="ax_default image">
        <img id="u3323_img" class="img " src="images/10011_landing_page/u3323.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default heading_1">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>Mobile Version</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3325" class="ax_default button">
        <img id="u3325_img" class="img " src="images/10011_landing_page/u3325.png"/>
        <div id="u3325_text" class="text ">
          <p><span>.</span></p>
        </div>
      </div>

      <!-- landing_mobile_navigation (Dynamic Panel) -->
      <div id="u3326" class="ax_default ax_default_hidden" data-label="landing_mobile_navigation" style="display:none; visibility: hidden">
        <div id="u3326_state0" class="panel_state" data-label="State1" style="">
          <div id="u3326_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3327" class="ax_default image">
              <img id="u3327_img" class="img " src="images/10011_landing_page/u3327.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3328" class="ax_default button">
              <img id="u3328_img" class="img " src="images/10011_landing_page/u3328.png"/>
              <div id="u3328_text" class="text ">
                <p><span>.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3329" class="ax_default button">
              <img id="u3329_img" class="img " src="images/10011_landing_page/u3329.png"/>
              <div id="u3329_text" class="text ">
                <p><span>.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3330" class="ax_default button">
              <img id="u3330_img" class="img " src="images/10011_landing_page/u3329.png"/>
              <div id="u3330_text" class="text ">
                <p><span>.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3331" class="ax_default line">
        <img id="u3331_img" class="img " src="images/10011_landing_page/u3331.png"/>
      </div>
    </div>
  </body>
</html>
