﻿<!DOCTYPE html>
<html>
  <head>
    <title>140021 - Forgot Username</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/140021_-_forgot_username/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/140021_-_forgot_username/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12469" class="ax_default" data-left="84" data-top="491" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12470" class="ax_default line">
          <img id="u12470_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12471" class="ax_default image">
          <img id="u12471_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12472" class="ax_default image">
          <img id="u12472_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12473" class="ax_default image">
        <img id="u12473_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12474" class="ax_default image">
        <img id="u12474_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12475" class="ax_default" data-left="510" data-top="402" data-width="120" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u12476" class="ax_default primary_button">
          <div id="u12476_div" class=""></div>
          <div id="u12476_text" class="text ">
            <p><span>Submit</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12477" class="ax_default" data-left="0" data-top="65" data-width="940" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u12478" class="ax_default box_2">
          <div id="u12478_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12479" class="ax_default image">
          <img id="u12479_img" class="img " src="images/140021_-_forgot_username/u12479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12480" class="ax_default box_3">
          <div id="u12480_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12481" class="ax_default box_3">
          <div id="u12481_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12482" class="ax_default box_3">
          <div id="u12482_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12483" class="ax_default box_3">
          <img id="u12483_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12484" class="ax_default box_3">
          <div id="u12484_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u12485" class="ax_default image">
          <img id="u12485_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12486" class="ax_default heading_2">
          <div id="u12486_div" class=""></div>
          <div id="u12486_text" class="text ">
            <p><span>Welcome, &lt;username&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12487" class="ax_default heading_2">
          <div id="u12487_div" class=""></div>
          <div id="u12487_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12488" class="ax_default heading_2">
          <div id="u12488_div" class=""></div>
          <div id="u12488_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12489" class="ax_default line">
        <img id="u12489_img" class="img " src="images/140021_-_forgot_username/u12489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12490" class="ax_default heading_1">
        <div id="u12490_div" class=""></div>
        <div id="u12490_text" class="text ">
          <p><span>Please provide your e-mail address</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12491" class="ax_default" data-left="84" data-top="218" data-width="546" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u12492" class="ax_default box_1">
          <div id="u12492_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12493" class="ax_default heading_1">
          <div id="u12493_div" class=""></div>
        </div>
      </div>

      <!-- email_sent_popup_container (Dynamic Panel) -->
      <div id="u12494" class="ax_default ax_default_hidden" data-label="email_sent_popup_container" style="display:none; visibility: hidden">
        <div id="u12494_state0" class="panel_state" data-label="email_sent_popup" style="">
          <div id="u12494_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12495" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="300">

              <!-- Unnamed (Rectangle) -->
              <div id="u12496" class="ax_default box_2">
                <div id="u12496_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12497" class="ax_default heading_1">
                <div id="u12497_div" class=""></div>
                <div id="u12497_text" class="text ">
                  <p><span>Email Address Submitted</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12498" class="ax_default heading_1">
                <div id="u12498_div" class=""></div>
                <div id="u12498_text" class="text ">
                  <p><span>If the provided email address was found, we will sent you an email </span></p><p><span>to you and you will be able to retrieve your username.</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12499" class="ax_default button">
                <div id="u12499_div" class=""></div>
                <div id="u12499_text" class="text ">
                  <p><span>Back to Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u12500" class="ax_default line">
                <img id="u12500_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- error_msg_can't_find_mail (Dynamic Panel) -->
      <div id="u12501" class="ax_default ax_default_hidden" data-label="error_msg_can't_find_mail" style="display:none; visibility: hidden">
        <div id="u12501_state0" class="panel_state" data-label="Can't_find_mail" style="">
          <div id="u12501_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12502" class="ax_default" data-left="0" data-top="5" data-width="519" data-height="36">

              <!-- Unnamed (Image) -->
              <div id="u12503" class="ax_default image">
                <img id="u12503_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12504" class="ax_default heading_1">
                <div id="u12504_div" class=""></div>
                <div id="u12504_text" class="text ">
                  <p><span>Sorry, we can't locate the email address you provided on our system. Please try </span></p><p><span>again. </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12501_state1" class="panel_state" data-label="Mulitple_Profile" style="visibility: hidden;">
          <div id="u12501_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12505" class="ax_default" data-left="0" data-top="0" data-width="524" data-height="33">

              <!-- Unnamed (Image) -->
              <div id="u12506" class="ax_default image">
                <img id="u12506_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12507" class="ax_default heading_1">
                <div id="u12507_div" class=""></div>
                <div id="u12507_text" class="text ">
                  <p><span>Sorry, we can't locate the email address you provided is linked to multiple profiles</span></p><p><span>and we are not able to retrieve your Username. </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- error_msg_muliple_profile (Dynamic Panel) -->
      <div id="u12508" class="ax_default ax_default_hidden" data-label="error_msg_muliple_profile" style="display:none; visibility: hidden">
        <div id="u12508_state0" class="panel_state" data-label="State1" style="">
          <div id="u12508_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12509" class="ax_default" data-left="0" data-top="5" data-width="524" data-height="36">

              <!-- Unnamed (Image) -->
              <div id="u12510" class="ax_default image">
                <img id="u12510_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12511" class="ax_default heading_1">
                <div id="u12511_div" class=""></div>
                <div id="u12511_text" class="text ">
                  <p><span>Sorry, we can't locate the email address you provided is linked to multiple profiles</span></p><p><span>and we are not able to retrieve your Username. </span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
