﻿<!DOCTYPE html>
<html>
  <head>
    <title>140011 - Login &gt; Account Locked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/140011_-_login___account_locked/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/140011_-_login___account_locked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12450" class="ax_default" data-left="84" data-top="513" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12451" class="ax_default line">
          <img id="u12451_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12452" class="ax_default image">
          <img id="u12452_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12453" class="ax_default image">
          <img id="u12453_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12454" class="ax_default box_2">
        <div id="u12454_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12455" class="ax_default image">
        <img id="u12455_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12456" class="ax_default image">
        <img id="u12456_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12457" class="ax_default heading_1">
        <div id="u12457_div" class=""></div>
        <div id="u12457_text" class="text ">
          <p><span>You have provided an incorrect password for 3 times.</span></p><p><span><br></span></p><p><span>For security reasons, your profile have been suspended. </span></p><p><span><br></span></p><p><span>Please seek help from our Customer Service Officer. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12458" class="ax_default" data-left="84" data-top="424" data-width="216" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u12459" class="ax_default primary_button">
          <div id="u12459_div" class=""></div>
          <div id="u12459_text" class="text ">
            <p><span>Return to Home Page</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12460" class="ax_default" data-left="0" data-top="65" data-width="940" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u12461" class="ax_default box_2">
          <div id="u12461_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12462" class="ax_default heading_1">
          <div id="u12462_div" class=""></div>
          <div id="u12462_text" class="text ">
            <p><span>3 Times Incorrect Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12463" class="ax_default box_3">
          <div id="u12463_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12464" class="ax_default box_3">
          <div id="u12464_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12465" class="ax_default box_3">
          <div id="u12465_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12466" class="ax_default box_3">
          <img id="u12466_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12467" class="ax_default box_3">
          <div id="u12467_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12468" class="ax_default line">
        <img id="u12468_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>
    </div>
  </body>
</html>
