﻿<!DOCTYPE html>
<html>
  <head>
    <title>140001 - Login &gt; Forgot Password (Get OTP)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/140001_-_login___forgot_password__get_otp_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/140001_-_login___forgot_password__get_otp_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12090" class="ax_default box_1">
        <div id="u12090_div" class=""></div>
      </div>

      <!-- Footer (Dynamic Panel) -->
      <div id="u12091" class="ax_default" data-label="Footer">
        <div id="u12091_state0" class="panel_state" data-label="first" style="">
          <div id="u12091_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12092" class="ax_default" data-left="0" data-top="0" data-width="958" data-height="182">

              <!-- Unnamed (Group) -->
              <div id="u12093" class="ax_default" data-left="0" data-top="129" data-width="958" data-height="53">

                <!-- Unnamed (Horizontal Line) -->
                <div id="u12094" class="ax_default line">
                  <img id="u12094_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u12095" class="ax_default image">
                  <img id="u12095_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u12096" class="ax_default image">
                  <img id="u12096_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u12097" class="ax_default line">
                <img id="u12097_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12098" class="ax_default" data-left="256" data-top="40" data-width="165" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u12099" class="ax_default primary_button">
                  <div id="u12099_div" class=""></div>
                  <div id="u12099_text" class="text ">
                    <p><span>Save My Progress</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12100" class="ax_default" data-left="439" data-top="40" data-width="140" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u12101" class="ax_default primary_button">
                  <div id="u12101_div" class=""></div>
                  <div id="u12101_text" class="text ">
                    <p><span>Next&nbsp; &gt;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12102" class="ax_default" data-left="0" data-top="40" data-width="199" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u12103" class="ax_default primary_button">
                  <div id="u12103_div" class=""></div>
                  <div id="u12103_text" class="text ">
                    <p><span>&lt; Back to Home Page</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12091_state1" class="panel_state" data-label="enable_Next" style="visibility: hidden;">
          <div id="u12091_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12104" class="ax_default" data-left="0" data-top="0" data-width="958" data-height="182">

              <!-- Unnamed (Group) -->
              <div id="u12105" class="ax_default" data-left="0" data-top="129" data-width="958" data-height="53">

                <!-- Unnamed (Horizontal Line) -->
                <div id="u12106" class="ax_default line">
                  <img id="u12106_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u12107" class="ax_default image">
                  <img id="u12107_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u12108" class="ax_default image">
                  <img id="u12108_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u12109" class="ax_default line">
                <img id="u12109_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12110" class="ax_default" data-left="256" data-top="40" data-width="165" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u12111" class="ax_default primary_button">
                  <div id="u12111_div" class=""></div>
                  <div id="u12111_text" class="text ">
                    <p><span>Save My Progress</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12112" class="ax_default" data-left="439" data-top="40" data-width="140" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u12113" class="ax_default primary_button">
                  <div id="u12113_div" class=""></div>
                  <div id="u12113_text" class="text ">
                    <p><span>Next&nbsp; &gt;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12114" class="ax_default" data-left="0" data-top="40" data-width="199" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u12115" class="ax_default primary_button">
                  <div id="u12115_div" class=""></div>
                  <div id="u12115_text" class="text ">
                    <p><span>&lt; Back to Home Page</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12116" class="ax_default image">
        <img id="u12116_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12117" class="ax_default image">
        <img id="u12117_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12118" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u12119" class="ax_default box_2">
          <div id="u12119_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12120" class="ax_default heading_1">
          <div id="u12120_div" class=""></div>
          <div id="u12120_text" class="text ">
            <p><span>Reset Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12121" class="ax_default box_3">
          <div id="u12121_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12122" class="ax_default box_3">
          <div id="u12122_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12123" class="ax_default box_3">
          <div id="u12123_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12124" class="ax_default box_3">
          <img id="u12124_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12125" class="ax_default box_3">
          <div id="u12125_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u12126" class="ax_default image">
          <img id="u12126_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12127" class="ax_default heading_2">
          <div id="u12127_div" class=""></div>
          <div id="u12127_text" class="text ">
            <p><span>Welcome, &lt;username&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12128" class="ax_default heading_2">
          <div id="u12128_div" class=""></div>
          <div id="u12128_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12129" class="ax_default heading_2">
          <div id="u12129_div" class=""></div>
          <div id="u12129_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12130" class="ax_default line">
        <img id="u12130_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12131" class="ax_default box_3">
        <div id="u12131_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12132" class="ax_default heading_1">
        <div id="u12132_div" class=""></div>
        <div id="u12132_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">You will need a one-time password (OTP) to reset password. The OTP will be sent to </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Chr********123@gmail.com</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please follow the instruction to reset password. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12133" class="ax_default box_3">
        <div id="u12133_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12134" class="ax_default box_3">
        <div id="u12134_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12135" class="ax_default box_3">
        <div id="u12135_div" class=""></div>
      </div>

      <!-- Get_OTP (Dynamic Panel) -->
      <div id="u12136" class="ax_default" data-label="Get_OTP">
        <div id="u12136_state0" class="panel_state" data-label="Get_OTP_btn" style="">
          <div id="u12136_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12137" class="ax_default primary_button">
              <div id="u12137_div" class=""></div>
              <div id="u12137_text" class="text ">
                <p><span>Get OTP</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12136_state1" class="panel_state" data-label="Input_OTP" style="visibility: hidden;">
          <div id="u12136_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12138" class="ax_default" data-left="0" data-top="0" data-width="516" data-height="97">

              <!-- Unnamed (Rectangle) -->
              <div id="u12139" class="ax_default heading_1">
                <div id="u12139_div" class=""></div>
                <div id="u12139_text" class="text ">
                  <p><span>One Time Password (OTP)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12140" class="ax_default heading_1">
                <div id="u12140_div" class=""></div>
                <div id="u12140_text" class="text ">
                  <p><span>OTP will be expired in 5 mins</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12141" class="ax_default" data-left="0" data-top="31" data-width="516" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u12142" class="ax_default box_1">
                  <div id="u12142_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12143" class="ax_default box_1">
                  <img id="u12143_img" class="img " src="images/90001a_-_otp/u3519.png"/>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u12144" class="ax_default line">
                  <img id="u12144_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12145" class="ax_default heading_1">
                  <div id="u12145_div" class=""></div>
                  <div id="u12145_text" class="text ">
                    <p><span>Get another OTP</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12136_state2" class="panel_state" data-label="Get_Another_OTP" style="visibility: hidden;">
          <div id="u12136_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12146" class="ax_default heading_1">
              <div id="u12146_div" class=""></div>
              <div id="u12146_text" class="text ">
                <p><span>One Time Password (OTP)</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12147" class="ax_default" data-left="0" data-top="31" data-width="516" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12148" class="ax_default box_1">
                <div id="u12148_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12149" class="ax_default box_1">
                <img id="u12149_img" class="img " src="images/90001a_-_otp/u3519.png"/>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u12150" class="ax_default line">
                <img id="u12150_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12151" class="ax_default heading_1">
                <div id="u12151_div" class=""></div>
                <div id="u12151_text" class="text ">
                  <p><span>Get another OTP</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12152" class="ax_default heading_1">
              <div id="u12152_div" class=""></div>
              <div id="u12152_text" class="text ">
                <p><span>OTP is expired. Please get another OTP.</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12136_state3" class="panel_state" data-label="Input_OTP_2" style="visibility: hidden;">
          <div id="u12136_state3_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12153" class="ax_default" data-left="0" data-top="0" data-width="516" data-height="97">

              <!-- Unnamed (Rectangle) -->
              <div id="u12154" class="ax_default heading_1">
                <div id="u12154_div" class=""></div>
                <div id="u12154_text" class="text ">
                  <p><span>One Time Password (OTP)</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12155" class="ax_default heading_1">
                <div id="u12155_div" class=""></div>
                <div id="u12155_text" class="text ">
                  <p><span>OTP will be expired in 5 mins</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12156" class="ax_default" data-left="0" data-top="31" data-width="516" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u12157" class="ax_default box_1">
                  <div id="u12157_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12158" class="ax_default box_1">
                  <img id="u12158_img" class="img " src="images/90001a_-_otp/u3519.png"/>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u12159" class="ax_default line">
                  <img id="u12159_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12160" class="ax_default heading_1">
                  <div id="u12160_div" class=""></div>
                  <div id="u12160_text" class="text ">
                    <p><span>Get another OTP</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12161" class="ax_default heading_1">
              <div id="u12161_div" class=""></div>
              <div id="u12161_text" class="text ">
                <p><span>123456</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12162" class="ax_default" data-left="0" data-top="0" data-width="1220" data-height="790">

        <!-- Unnamed (Rectangle) -->
        <div id="u12163" class="ax_default box_2">
          <div id="u12163_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12164" class="ax_default heading_1">
          <div id="u12164_div" class=""></div>
          <div id="u12164_text" class="text ">
            <p><span>Content of this page was merged with 140001</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
