﻿<!DOCTYPE html>
<html>
  <head>
    <title>140002 - Login &gt; Forgot PW (Reset PW)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/140002_-_login___forgot_pw__reset_pw_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/140002_-_login___forgot_pw__reset_pw_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u12165" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12166" class="ax_default box_1">
        <div id="u12166_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12167" class="ax_default" data-left="122" data-top="857" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u12168" class="ax_default" data-left="122" data-top="986" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u12169" class="ax_default line">
            <img id="u12169_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12170" class="ax_default image">
            <img id="u12170_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12171" class="ax_default image">
            <img id="u12171_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12172" class="ax_default line">
          <img id="u12172_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12173" class="ax_default" data-left="378" data-top="897" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u12174" class="ax_default primary_button">
            <div id="u12174_div" class=""></div>
            <div id="u12174_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12175" class="ax_default" data-left="561" data-top="897" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u12176" class="ax_default primary_button">
            <div id="u12176_div" class=""></div>
            <div id="u12176_text" class="text ">
              <p><span>Next&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12177" class="ax_default" data-left="122" data-top="897" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u12178" class="ax_default primary_button">
            <div id="u12178_div" class=""></div>
            <div id="u12178_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12179" class="ax_default image">
        <img id="u12179_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12180" class="ax_default image">
        <img id="u12180_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12181" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u12182" class="ax_default box_2">
          <div id="u12182_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12183" class="ax_default heading_1">
          <div id="u12183_div" class=""></div>
          <div id="u12183_text" class="text ">
            <p><span>Reset Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12184" class="ax_default box_3">
          <div id="u12184_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12185" class="ax_default box_3">
          <div id="u12185_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12186" class="ax_default box_3">
          <div id="u12186_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12187" class="ax_default box_3">
          <img id="u12187_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12188" class="ax_default box_3">
          <div id="u12188_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u12189" class="ax_default image">
          <img id="u12189_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12190" class="ax_default heading_2">
          <div id="u12190_div" class=""></div>
          <div id="u12190_text" class="text ">
            <p><span>Welcome, &lt;username&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12191" class="ax_default heading_2">
          <div id="u12191_div" class=""></div>
          <div id="u12191_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12192" class="ax_default heading_2">
          <div id="u12192_div" class=""></div>
          <div id="u12192_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12193" class="ax_default line">
        <img id="u12193_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12194" class="ax_default box_3">
        <div id="u12194_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12195" class="ax_default heading_1">
        <div id="u12195_div" class=""></div>
        <div id="u12195_text" class="text ">
          <p><span>Please provide new passwords.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12196" class="ax_default box_3">
        <div id="u12196_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12197" class="ax_default box_3">
        <div id="u12197_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12198" class="ax_default box_3">
        <div id="u12198_div" class=""></div>
      </div>

      <!-- Reset_2_PW (Dynamic Panel) -->
      <div id="u12199" class="ax_default" data-label="Reset_2_PW">
        <div id="u12199_state0" class="panel_state" data-label="normal" style="">
          <div id="u12199_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12200" class="ax_default" data-left="0" data-top="0" data-width="516" data-height="356">

              <!-- Unnamed (Rectangle) -->
              <div id="u12201" class="ax_default heading_1">
                <div id="u12201_div" class=""></div>
                <div id="u12201_text" class="text ">
                  <p><span>First password</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12202" class="ax_default heading_1">
                <div id="u12202_div" class=""></div>
                <div id="u12202_text" class="text ">
                  <p><span>Re-type first password</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12203" class="ax_default heading_1">
                <div id="u12203_div" class=""></div>
                <div id="u12203_text" class="text ">
                  <p><span>Second password</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12204" class="ax_default heading_1">
                <div id="u12204_div" class=""></div>
                <div id="u12204_text" class="text ">
                  <p><span>Re-type second password</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12205" class="ax_default" data-left="0" data-top="30" data-width="516" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u12206" class="ax_default box_1">
                  <div id="u12206_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12207" class="ax_default heading_1">
                  <div id="u12207_div" class=""></div>
                  <div id="u12207_text" class="text ">
                    <p><span>SHOW</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u12208" class="ax_default line">
                  <img id="u12208_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12209" class="ax_default" data-left="0" data-top="119" data-width="516" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u12210" class="ax_default box_1">
                  <div id="u12210_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12211" class="ax_default heading_1">
                  <div id="u12211_div" class=""></div>
                  <div id="u12211_text" class="text ">
                    <p><span>SHOW</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u12212" class="ax_default line">
                  <img id="u12212_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12213" class="ax_default" data-left="0" data-top="227" data-width="516" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u12214" class="ax_default box_1">
                  <div id="u12214_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12215" class="ax_default heading_1">
                  <div id="u12215_div" class=""></div>
                  <div id="u12215_text" class="text ">
                    <p><span>SHOW</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u12216" class="ax_default line">
                  <img id="u12216_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12217" class="ax_default" data-left="0" data-top="316" data-width="516" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u12218" class="ax_default box_1">
                  <div id="u12218_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12219" class="ax_default heading_1">
                  <div id="u12219_div" class=""></div>
                  <div id="u12219_text" class="text ">
                    <p><span>SHOW</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u12220" class="ax_default line">
                  <img id="u12220_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12221" class="ax_default box_3">
                <div id="u12221_div" class=""></div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12199_state1" class="panel_state" data-label="Input_Text" style="visibility: hidden;">
          <div id="u12199_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12222" class="ax_default" data-left="0" data-top="0" data-width="516" data-height="498">

              <!-- Unnamed (Rectangle) -->
              <div id="u12223" class="ax_default heading_1">
                <div id="u12223_div" class=""></div>
                <div id="u12223_text" class="text ">
                  <p><span>First password</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12224" class="ax_default heading_1">
                <div id="u12224_div" class=""></div>
                <div id="u12224_text" class="text ">
                  <p><span>Re-type first password</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12225" class="ax_default heading_1">
                <div id="u12225_div" class=""></div>
                <div id="u12225_text" class="text ">
                  <p><span>Second password</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12226" class="ax_default heading_1">
                <div id="u12226_div" class=""></div>
                <div id="u12226_text" class="text ">
                  <p><span>Re-type second password</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12227" class="ax_default" data-left="0" data-top="30" data-width="516" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u12228" class="ax_default box_1">
                  <div id="u12228_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12229" class="ax_default heading_1">
                  <div id="u12229_div" class=""></div>
                  <div id="u12229_text" class="text ">
                    <p><span>SHOW</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u12230" class="ax_default line">
                  <img id="u12230_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12231" class="ax_default" data-left="0" data-top="261" data-width="516" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u12232" class="ax_default box_1">
                  <div id="u12232_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12233" class="ax_default heading_1">
                  <div id="u12233_div" class=""></div>
                  <div id="u12233_text" class="text ">
                    <p><span>SHOW</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u12234" class="ax_default line">
                  <img id="u12234_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12235" class="ax_default" data-left="0" data-top="369" data-width="516" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u12236" class="ax_default box_1">
                  <div id="u12236_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12237" class="ax_default heading_1">
                  <div id="u12237_div" class=""></div>
                  <div id="u12237_text" class="text ">
                    <p><span>SHOW</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u12238" class="ax_default line">
                  <img id="u12238_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12239" class="ax_default" data-left="0" data-top="458" data-width="516" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u12240" class="ax_default box_1">
                  <div id="u12240_div" class=""></div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u12241" class="ax_default heading_1">
                  <div id="u12241_div" class=""></div>
                  <div id="u12241_text" class="text ">
                    <p><span>SHOW</span></p>
                  </div>
                </div>

                <!-- Unnamed (Vertical Line) -->
                <div id="u12242" class="ax_default line">
                  <img id="u12242_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12243" class="ax_default box_3">
                <div id="u12243_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12244" class="ax_default heading_1">
                <div id="u12244_div" class=""></div>
                <div id="u12244_text" class="text ">
                  <p><span>Your password needs to: </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12245" class="ax_default heading_1">
                <div id="u12245_div" class=""></div>
                <div id="u12245_text" class="text ">
                  <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">include at least one number or special characters @_-,. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; be different from your username.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; avoid common password and common pattern. </span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12246" class="ax_default icon">
                <img id="u12246_img" class="img " src="images/00035_page_elements/u3217.png"/>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12247" class="ax_default icon">
              <img id="u12247_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12248" class="ax_default icon">
              <img id="u12248_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12249" class="ax_default icon">
              <img id="u12249_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
            </div>
          </div>
        </div>
        <div id="u12199_state2" class="panel_state" data-label="Error_msg" style="visibility: hidden;">
          <div id="u12199_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12250" class="ax_default heading_1">
              <div id="u12250_div" class=""></div>
              <div id="u12250_text" class="text ">
                <p><span>First password</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12251" class="ax_default heading_1">
              <div id="u12251_div" class=""></div>
              <div id="u12251_text" class="text ">
                <p><span>Re-type first password</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12252" class="ax_default heading_1">
              <div id="u12252_div" class=""></div>
              <div id="u12252_text" class="text ">
                <p><span>Second password</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12253" class="ax_default heading_1">
              <div id="u12253_div" class=""></div>
              <div id="u12253_text" class="text ">
                <p><span>Re-type second password</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12254" class="ax_default" data-left="0" data-top="30" data-width="516" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12255" class="ax_default box_1">
                <div id="u12255_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12256" class="ax_default heading_1">
                <div id="u12256_div" class=""></div>
                <div id="u12256_text" class="text ">
                  <p><span>SHOW</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u12257" class="ax_default line">
                <img id="u12257_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12258" class="ax_default" data-left="15" data-top="46" data-width="140" data-height="8">

                <!-- Unnamed (Shape) -->
                <div id="u12259" class="ax_default icon">
                  <img id="u12259_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12260" class="ax_default icon">
                  <img id="u12260_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12261" class="ax_default icon">
                  <img id="u12261_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12262" class="ax_default icon">
                  <img id="u12262_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12263" class="ax_default icon">
                  <img id="u12263_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12264" class="ax_default icon">
                  <img id="u12264_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12265" class="ax_default icon">
                  <img id="u12265_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12266" class="ax_default icon">
                  <img id="u12266_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12267" class="ax_default icon">
                  <img id="u12267_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12268" class="ax_default icon">
                  <img id="u12268_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12269" class="ax_default icon">
                  <img id="u12269_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12270" class="ax_default icon">
                  <img id="u12270_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12271" class="ax_default" data-left="0" data-top="119" data-width="516" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12272" class="ax_default box_1">
                <div id="u12272_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12273" class="ax_default heading_1">
                <div id="u12273_div" class=""></div>
                <div id="u12273_text" class="text ">
                  <p><span>SHOW</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u12274" class="ax_default line">
                <img id="u12274_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12275" class="ax_default" data-left="15" data-top="135" data-width="140" data-height="8">

                <!-- Unnamed (Shape) -->
                <div id="u12276" class="ax_default icon">
                  <img id="u12276_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12277" class="ax_default icon">
                  <img id="u12277_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12278" class="ax_default icon">
                  <img id="u12278_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12279" class="ax_default icon">
                  <img id="u12279_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12280" class="ax_default icon">
                  <img id="u12280_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12281" class="ax_default icon">
                  <img id="u12281_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12282" class="ax_default icon">
                  <img id="u12282_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12283" class="ax_default icon">
                  <img id="u12283_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12284" class="ax_default icon">
                  <img id="u12284_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12285" class="ax_default icon">
                  <img id="u12285_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12286" class="ax_default icon">
                  <img id="u12286_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12287" class="ax_default icon">
                  <img id="u12287_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12288" class="ax_default" data-left="0" data-top="227" data-width="516" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12289" class="ax_default box_1">
                <div id="u12289_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12290" class="ax_default heading_1">
                <div id="u12290_div" class=""></div>
                <div id="u12290_text" class="text ">
                  <p><span>SHOW</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u12291" class="ax_default line">
                <img id="u12291_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12292" class="ax_default" data-left="15" data-top="243" data-width="140" data-height="8">

                <!-- Unnamed (Shape) -->
                <div id="u12293" class="ax_default icon">
                  <img id="u12293_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12294" class="ax_default icon">
                  <img id="u12294_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12295" class="ax_default icon">
                  <img id="u12295_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12296" class="ax_default icon">
                  <img id="u12296_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12297" class="ax_default icon">
                  <img id="u12297_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12298" class="ax_default icon">
                  <img id="u12298_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12299" class="ax_default icon">
                  <img id="u12299_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12300" class="ax_default icon">
                  <img id="u12300_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12301" class="ax_default icon">
                  <img id="u12301_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12302" class="ax_default icon">
                  <img id="u12302_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12303" class="ax_default icon">
                  <img id="u12303_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12304" class="ax_default icon">
                  <img id="u12304_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12305" class="ax_default" data-left="0" data-top="336" data-width="516" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12306" class="ax_default box_1">
                <div id="u12306_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12307" class="ax_default heading_1">
                <div id="u12307_div" class=""></div>
                <div id="u12307_text" class="text ">
                  <p><span>SHOW</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u12308" class="ax_default line">
                <img id="u12308_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12309" class="ax_default" data-left="19" data-top="352" data-width="140" data-height="8">

                <!-- Unnamed (Shape) -->
                <div id="u12310" class="ax_default icon">
                  <img id="u12310_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12311" class="ax_default icon">
                  <img id="u12311_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12312" class="ax_default icon">
                  <img id="u12312_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12313" class="ax_default icon">
                  <img id="u12313_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12314" class="ax_default icon">
                  <img id="u12314_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12315" class="ax_default icon">
                  <img id="u12315_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12316" class="ax_default icon">
                  <img id="u12316_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12317" class="ax_default icon">
                  <img id="u12317_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12318" class="ax_default icon">
                  <img id="u12318_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12319" class="ax_default icon">
                  <img id="u12319_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12320" class="ax_default icon">
                  <img id="u12320_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12321" class="ax_default icon">
                  <img id="u12321_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12322" class="ax_default box_3">
              <div id="u12322_div" class=""></div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12323" class="ax_default" data-left="16" data-top="381" data-width="161" data-height="17">

              <!-- Unnamed (Image) -->
              <div id="u12324" class="ax_default image">
                <img id="u12324_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12325" class="ax_default heading_1">
                <div id="u12325_div" class=""></div>
                <div id="u12325_text" class="text ">
                  <p><span>This is a required field</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12326" class="ax_default" data-left="16" data-top="272" data-width="161" data-height="17">

              <!-- Unnamed (Image) -->
              <div id="u12327" class="ax_default image">
                <img id="u12327_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12328" class="ax_default heading_1">
                <div id="u12328_div" class=""></div>
                <div id="u12328_text" class="text ">
                  <p><span>This is a required field</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12199_state3" class="panel_state" data-label="Full_input" style="visibility: hidden;">
          <div id="u12199_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12329" class="ax_default heading_1">
              <div id="u12329_div" class=""></div>
              <div id="u12329_text" class="text ">
                <p><span>First password</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12330" class="ax_default heading_1">
              <div id="u12330_div" class=""></div>
              <div id="u12330_text" class="text ">
                <p><span>Re-type first password</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12331" class="ax_default heading_1">
              <div id="u12331_div" class=""></div>
              <div id="u12331_text" class="text ">
                <p><span>Second password</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12332" class="ax_default heading_1">
              <div id="u12332_div" class=""></div>
              <div id="u12332_text" class="text ">
                <p><span>Re-type second password</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12333" class="ax_default" data-left="0" data-top="30" data-width="516" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12334" class="ax_default box_1">
                <div id="u12334_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12335" class="ax_default heading_1">
                <div id="u12335_div" class=""></div>
                <div id="u12335_text" class="text ">
                  <p><span>SHOW</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u12336" class="ax_default line">
                <img id="u12336_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12337" class="ax_default" data-left="15" data-top="46" data-width="140" data-height="8">

                <!-- Unnamed (Shape) -->
                <div id="u12338" class="ax_default icon">
                  <img id="u12338_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12339" class="ax_default icon">
                  <img id="u12339_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12340" class="ax_default icon">
                  <img id="u12340_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12341" class="ax_default icon">
                  <img id="u12341_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12342" class="ax_default icon">
                  <img id="u12342_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12343" class="ax_default icon">
                  <img id="u12343_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12344" class="ax_default icon">
                  <img id="u12344_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12345" class="ax_default icon">
                  <img id="u12345_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12346" class="ax_default icon">
                  <img id="u12346_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12347" class="ax_default icon">
                  <img id="u12347_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12348" class="ax_default icon">
                  <img id="u12348_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12349" class="ax_default icon">
                  <img id="u12349_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12350" class="ax_default" data-left="0" data-top="119" data-width="516" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12351" class="ax_default box_1">
                <div id="u12351_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12352" class="ax_default heading_1">
                <div id="u12352_div" class=""></div>
                <div id="u12352_text" class="text ">
                  <p><span>SHOW</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u12353" class="ax_default line">
                <img id="u12353_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12354" class="ax_default" data-left="15" data-top="135" data-width="140" data-height="8">

                <!-- Unnamed (Shape) -->
                <div id="u12355" class="ax_default icon">
                  <img id="u12355_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12356" class="ax_default icon">
                  <img id="u12356_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12357" class="ax_default icon">
                  <img id="u12357_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12358" class="ax_default icon">
                  <img id="u12358_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12359" class="ax_default icon">
                  <img id="u12359_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12360" class="ax_default icon">
                  <img id="u12360_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12361" class="ax_default icon">
                  <img id="u12361_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12362" class="ax_default icon">
                  <img id="u12362_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12363" class="ax_default icon">
                  <img id="u12363_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12364" class="ax_default icon">
                  <img id="u12364_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12365" class="ax_default icon">
                  <img id="u12365_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12366" class="ax_default icon">
                  <img id="u12366_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12367" class="ax_default" data-left="0" data-top="227" data-width="516" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12368" class="ax_default box_1">
                <div id="u12368_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12369" class="ax_default heading_1">
                <div id="u12369_div" class=""></div>
                <div id="u12369_text" class="text ">
                  <p><span>SHOW</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u12370" class="ax_default line">
                <img id="u12370_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12371" class="ax_default" data-left="15" data-top="243" data-width="140" data-height="8">

                <!-- Unnamed (Shape) -->
                <div id="u12372" class="ax_default icon">
                  <img id="u12372_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12373" class="ax_default icon">
                  <img id="u12373_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12374" class="ax_default icon">
                  <img id="u12374_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12375" class="ax_default icon">
                  <img id="u12375_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12376" class="ax_default icon">
                  <img id="u12376_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12377" class="ax_default icon">
                  <img id="u12377_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12378" class="ax_default icon">
                  <img id="u12378_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12379" class="ax_default icon">
                  <img id="u12379_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12380" class="ax_default icon">
                  <img id="u12380_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12381" class="ax_default icon">
                  <img id="u12381_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12382" class="ax_default icon">
                  <img id="u12382_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12383" class="ax_default icon">
                  <img id="u12383_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u12384" class="ax_default" data-left="0" data-top="316" data-width="516" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u12385" class="ax_default box_1">
                <div id="u12385_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12386" class="ax_default heading_1">
                <div id="u12386_div" class=""></div>
                <div id="u12386_text" class="text ">
                  <p><span>SHOW</span></p>
                </div>
              </div>

              <!-- Unnamed (Vertical Line) -->
              <div id="u12387" class="ax_default line">
                <img id="u12387_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u12388" class="ax_default" data-left="19" data-top="332" data-width="140" data-height="8">

                <!-- Unnamed (Shape) -->
                <div id="u12389" class="ax_default icon">
                  <img id="u12389_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12390" class="ax_default icon">
                  <img id="u12390_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12391" class="ax_default icon">
                  <img id="u12391_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12392" class="ax_default icon">
                  <img id="u12392_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12393" class="ax_default icon">
                  <img id="u12393_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12394" class="ax_default icon">
                  <img id="u12394_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12395" class="ax_default icon">
                  <img id="u12395_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12396" class="ax_default icon">
                  <img id="u12396_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12397" class="ax_default icon">
                  <img id="u12397_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12398" class="ax_default icon">
                  <img id="u12398_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12399" class="ax_default icon">
                  <img id="u12399_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u12400" class="ax_default icon">
                  <img id="u12400_img" class="img " src="images/140001_-_login___forgot_password__get_otp___reset_/u11919.png"/>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12401" class="ax_default box_3">
              <div id="u12401_div" class=""></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12402" class="ax_default box_3">
        <div id="u12402_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12403" class="ax_default box_3">
        <div id="u12403_div" class=""></div>
      </div>

      <!-- password reset popup (Dynamic Panel) -->
      <div id="u12404" class="ax_default ax_default_hidden" data-label="password reset popup" style="display:none; visibility: hidden">
        <div id="u12404_state0" class="panel_state" data-label="State1" style="">
          <div id="u12404_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u12405" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="300">

              <!-- Unnamed (Rectangle) -->
              <div id="u12406" class="ax_default box_2">
                <div id="u12406_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12407" class="ax_default heading_1">
                <div id="u12407_div" class=""></div>
                <div id="u12407_text" class="text ">
                  <p><span>Successfully Reset Password</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12408" class="ax_default heading_1">
                <div id="u12408_div" class=""></div>
                <div id="u12408_text" class="text ">
                  <p><span>Your passwords were successfully reset. </span></p><p><span>You may log in with the new password. </span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u12409" class="ax_default icon">
                <img id="u12409_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u12410" class="ax_default button">
                <div id="u12410_div" class=""></div>
                <div id="u12410_text" class="text ">
                  <p><span>Back to Home</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u12411" class="ax_default line">
                <img id="u12411_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12412" class="ax_default" data-left="0" data-top="0" data-width="1220" data-height="790">

        <!-- Unnamed (Rectangle) -->
        <div id="u12413" class="ax_default box_2">
          <div id="u12413_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12414" class="ax_default heading_1">
          <div id="u12414_div" class=""></div>
          <div id="u12414_text" class="text ">
            <p><span>Content of this page was merged with 140001</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
