﻿<!DOCTYPE html>
<html>
  <head>
    <title>140003 - Login &gt; Password Reset Completed</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/140003_-_login___password_reset_completed/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/140003_-_login___password_reset_completed/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12415" class="ax_default box_1">
        <div id="u12415_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12416" class="ax_default" data-left="122" data-top="292" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u12417" class="ax_default" data-left="122" data-top="421" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u12418" class="ax_default line">
            <img id="u12418_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12419" class="ax_default image">
            <img id="u12419_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12420" class="ax_default image">
            <img id="u12420_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12421" class="ax_default line">
          <img id="u12421_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12422" class="ax_default" data-left="378" data-top="332" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u12423" class="ax_default primary_button">
            <div id="u12423_div" class=""></div>
            <div id="u12423_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12424" class="ax_default" data-left="122" data-top="332" data-width="198" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u12425" class="ax_default primary_button">
            <div id="u12425_div" class=""></div>
            <div id="u12425_text" class="text ">
              <p><span>Return to Home Page</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12426" class="ax_default" data-left="122" data-top="332" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u12427" class="ax_default primary_button">
            <div id="u12427_div" class=""></div>
            <div id="u12427_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12428" class="ax_default image">
        <img id="u12428_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12429" class="ax_default image">
        <img id="u12429_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12430" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u12431" class="ax_default box_2">
          <div id="u12431_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12432" class="ax_default heading_1">
          <div id="u12432_div" class=""></div>
          <div id="u12432_text" class="text ">
            <p><span>Successfully Reset Password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12433" class="ax_default box_3">
          <div id="u12433_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12434" class="ax_default box_3">
          <div id="u12434_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12435" class="ax_default box_3">
          <div id="u12435_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12436" class="ax_default box_3">
          <img id="u12436_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12437" class="ax_default box_3">
          <div id="u12437_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u12438" class="ax_default image">
          <img id="u12438_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12439" class="ax_default heading_2">
          <div id="u12439_div" class=""></div>
          <div id="u12439_text" class="text ">
            <p><span>Welcome, &lt;username&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12440" class="ax_default heading_2">
          <div id="u12440_div" class=""></div>
          <div id="u12440_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12441" class="ax_default heading_2">
          <div id="u12441_div" class=""></div>
          <div id="u12441_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12442" class="ax_default box_3">
        <div id="u12442_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12443" class="ax_default heading_1">
        <div id="u12443_div" class=""></div>
        <div id="u12443_text" class="text ">
          <p><span>Your passwords were successfully reset. </span></p><p><span><br></span></p><p><span>You may log in with the new password. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12444" class="ax_default box_3">
        <div id="u12444_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12445" class="ax_default box_3">
        <div id="u12445_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12446" class="ax_default box_3">
        <div id="u12446_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12447" class="ax_default box_3">
        <div id="u12447_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12448" class="ax_default box_3">
        <div id="u12448_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12449" class="ax_default heading_3">
        <div id="u12449_div" class=""></div>
        <div id="u12449_text" class="text ">
          <p><span>This page is replaced by a popup</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
