﻿<!DOCTYPE html>
<html>
  <head>
    <title>150000 Error Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/150000_error_page/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/150000_error_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12512" class="ax_default box_2">
        <div id="u12512_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12513" class="ax_default image">
        <img id="u12513_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12514" class="ax_default image">
        <img id="u12514_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12515" class="ax_default box_2">
        <div id="u12515_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12516" class="ax_default heading_1">
        <div id="u12516_div" class=""></div>
        <div id="u12516_text" class="text ">
          <p><span>System Not Available</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12517" class="ax_default heading_1">
        <div id="u12517_div" class=""></div>
        <div id="u12517_text" class="text ">
          <p><span>We are sorry. The information is temporarily unavailable. Please try again later. </span></p><p><span><br></span></p><p><span>For Assistance, please contact the enquiry hotline (852) 2198 8000</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12518" class="ax_default line">
        <img id="u12518_img" class="img " src="images/90001a_-_otp/u3507.png"/>
      </div>
    </div>
  </body>
</html>
