﻿<!DOCTYPE html>
<html>
  <head>
    <title>90001a - OTP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90001a_-_otp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90001a_-_otp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3497" class="ax_default" data-left="84" data-top="757" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3498" class="ax_default line">
          <img id="u3498_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3499" class="ax_default image">
          <img id="u3499_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3500" class="ax_default image">
          <img id="u3500_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3501" class="ax_default box_2">
        <div id="u3501_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3502" class="ax_default image">
        <img id="u3502_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3503" class="ax_default image">
        <img id="u3503_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3504" class="ax_default box_2">
        <div id="u3504_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3505" class="ax_default heading_1">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text ">
          <p><span>Confirm Your Email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3506" class="ax_default heading_1">
        <div id="u3506_div" class=""></div>
        <div id="u3506_text" class="text ">
          <p><span>A one-time-password (OTP) has been sent to your e-mail.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3507" class="ax_default line">
        <img id="u3507_img" class="img " src="images/90001a_-_otp/u3507.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3508" class="ax_default heading_1">
        <div id="u3508_div" class=""></div>
        <div id="u3508_text" class="text ">
          <p><span>Please input the OTP you have received.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3509" class="ax_default heading_1">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3510" class="ax_default heading_1">
        <div id="u3510_div" class=""></div>
        <div id="u3510_text" class="text ">
          <p><span>Email Verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3511" class="ax_default" data-left="460" data-top="664" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3512" class="ax_default primary_button">
          <div id="u3512_div" class=""></div>
          <div id="u3512_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3513" class="ax_default icon">
          <img id="u3513_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3514" class="ax_default line">
        <img id="u3514_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3515" class="ax_default heading_1">
        <div id="u3515_div" class=""></div>
        <div id="u3515_text" class="text ">
          <p><span>background-color: #F7F5F4;</span></p><p><span>color: #009900;</span></p><p><span><br></span></p><p><span>Font Opacity: 50%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3516" class="ax_default heading_1">
        <div id="u3516_div" class=""></div>
        <div id="u3516_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3517" class="ax_default" data-left="2224" data-top="458" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3518" class="ax_default box_1">
          <div id="u3518_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3519" class="ax_default box_1">
          <img id="u3519_img" class="img " src="images/90001a_-_otp/u3519.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3520" class="ax_default line">
          <img id="u3520_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3521" class="ax_default heading_1">
          <div id="u3521_div" class=""></div>
          <div id="u3521_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3522" class="ax_default heading_1">
        <div id="u3522_div" class=""></div>
        <div id="u3522_text" class="text ">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3523" class="ax_default heading_1">
        <div id="u3523_div" class=""></div>
        <div id="u3523_text" class="text ">
          <p><span>OTP is expired. Please get another OTP.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3524" class="ax_default heading_1">
        <div id="u3524_div" class=""></div>
        <div id="u3524_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3525" class="ax_default" data-left="2780" data-top="458" data-width="516" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u3526" class="ax_default box_1">
          <div id="u3526_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3527" class="ax_default box_1">
          <img id="u3527_img" class="img " src="images/90001a_-_otp/u3527.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3528" class="ax_default line">
          <img id="u3528_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3529" class="ax_default heading_1">
          <div id="u3529_div" class=""></div>
          <div id="u3529_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3530" class="ax_default image">
          <img id="u3530_img" class="img " src="images/00033_ui_component_-_version_2_0/u1464.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3531" class="ax_default heading_1">
        <div id="u3531_div" class=""></div>
        <div id="u3531_text" class="text ">
          <p><span>123456</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3532" class="ax_default heading_1">
        <div id="u3532_div" class=""></div>
        <div id="u3532_text" class="text ">
          <p><span>OTP is expired. Please get another OTP.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3533" class="ax_default heading_1">
        <div id="u3533_div" class=""></div>
        <div id="u3533_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3534" class="ax_default heading_1">
        <div id="u3534_div" class=""></div>
        <div id="u3534_text" class="text ">
          <p><span>Another OTP was sent. Please provide the new OTP. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3535" class="ax_default box_3">
        <div id="u3535_div" class=""></div>
        <div id="u3535_text" class="text ">
          <p><span>601</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3536" class="ax_default heading_1">
        <div id="u3536_div" class=""></div>
        <div id="u3536_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3537" class="ax_default heading_1">
        <div id="u3537_div" class=""></div>
        <div id="u3537_text" class="text ">
          <p><span>OTP will be expired in 2 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3538" class="ax_default" data-left="1004" data-top="458" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3539" class="ax_default box_1">
          <div id="u3539_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3540" class="ax_default box_1">
          <img id="u3540_img" class="img " src="images/90001a_-_otp/u3540.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3541" class="ax_default line">
          <img id="u3541_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3542" class="ax_default heading_1">
          <div id="u3542_div" class=""></div>
          <div id="u3542_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3543" class="ax_default" data-left="1020" data-top="527" data-width="125" data-height="17">

        <!-- Unnamed (Image) -->
        <div id="u3544" class="ax_default image">
          <img id="u3544_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3545" class="ax_default heading_1">
          <div id="u3545_div" class=""></div>
          <div id="u3545_text" class="text ">
            <p><span>OTP is incorrect</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3546" class="ax_default heading_1">
        <div id="u3546_div" class=""></div>
        <div id="u3546_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3547" class="ax_default heading_1">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span>OTP will be expired in 30 sec.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3548" class="ax_default" data-left="1618" data-top="458" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3549" class="ax_default box_1">
          <div id="u3549_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3550" class="ax_default box_1">
          <img id="u3550_img" class="img " src="images/90001a_-_otp/u3540.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3551" class="ax_default line">
          <img id="u3551_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3552" class="ax_default heading_1">
          <div id="u3552_div" class=""></div>
          <div id="u3552_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3553" class="ax_default" data-left="1634" data-top="527" data-width="355" data-height="17">

        <!-- Unnamed (Image) -->
        <div id="u3554" class="ax_default image">
          <img id="u3554_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3555" class="ax_default heading_1">
          <div id="u3555_div" class=""></div>
          <div id="u3555_text" class="text ">
            <p><span>OTP is incorrect for 3 times. Please get another OTP.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3556" class="ax_default" data-left="1015" data-top="470" data-width="21" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u3557" class="ax_default heading_1">
          <div id="u3557_div" class=""></div>
          <div id="u3557_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3558" class="ax_default line">
          <img id="u3558_img" class="img " src="images/90001a_-_otp/u3558.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3559" class="ax_default heading_1">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text ">
          <p><span>OTP will be expired in 5 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3560" class="ax_default" data-left="84" data-top="458" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3561" class="ax_default box_1">
          <div id="u3561_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3562" class="ax_default box_1">
          <img id="u3562_img" class="img " src="images/90001a_-_otp/u3540.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3563" class="ax_default line">
          <img id="u3563_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3564" class="ax_default heading_1">
          <div id="u3564_div" class=""></div>
          <div id="u3564_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3565" class="ax_default" data-left="95" data-top="470" data-width="21" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u3566" class="ax_default heading_1">
          <div id="u3566_div" class=""></div>
          <div id="u3566_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3567" class="ax_default line">
          <img id="u3567_img" class="img " src="images/90001a_-_otp/u3567.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3568" class="ax_default" data-left="1629" data-top="470" data-width="38" data-height="17">

        <!-- Unnamed (Rectangle) -->
        <div id="u3569" class="ax_default heading_1">
          <div id="u3569_div" class=""></div>
          <div id="u3569_text" class="text ">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3570" class="ax_default line">
          <img id="u3570_img" class="img " src="images/90001a_-_otp/u3558.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3571" class="ax_default" data-left="3344" data-top="458" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3572" class="ax_default box_1">
          <div id="u3572_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3573" class="ax_default box_1">
          <img id="u3573_img" class="img " src="images/90001a_-_otp/u3540.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3574" class="ax_default line">
          <img id="u3574_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3575" class="ax_default heading_1">
          <div id="u3575_div" class=""></div>
          <div id="u3575_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3576" class="ax_default" data-left="3354" data-top="470" data-width="52" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u3577" class="ax_default heading_1">
            <div id="u3577_div" class=""></div>
            <div id="u3577_text" class="text ">
              <p><span>123456</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3578" class="ax_default line">
            <img id="u3578_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3579" class="ax_default" data-left="108" data-top="664" data-width="140" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u3580" class="ax_default" data-left="108" data-top="664" data-width="140" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3581" class="ax_default primary_button">
            <div id="u3581_div" class=""></div>
            <div id="u3581_text" class="text ">
              <p><span>Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3582" class="ax_default icon">
          <img id="u3582_img" class="img " src="images/90001a_-_otp/u3582.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3583" class="ax_default sticky_1">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text ">
          <p><span>Gigi 2019/05/15:</span></p><p><span>- added item &quot;back&quot; button</span></p><p><span>&nbsp;&nbsp; as improvement feature</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3584" class="ax_default line">
        <img id="u3584_img" class="img " src="images/90001a_-_otp/u3584.png"/>
      </div>

      <!-- cancel process box (Dynamic Panel) -->
      <div id="u3585" class="ax_default ax_default_hidden" data-label="cancel process box" style="display:none; visibility: hidden">
        <div id="u3585_state0" class="panel_state" data-label="State1" style="">
          <div id="u3585_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3586" class="ax_default box_1">
              <div id="u3586_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3587" class="ax_default label">
              <div id="u3587_div" class=""></div>
              <div id="u3587_text" class="text ">
                <p><span>Are you sure to cancel the current process?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3588" class="ax_default primary_button">
              <div id="u3588_div" class=""></div>
              <div id="u3588_text" class="text ">
                <p><span>No</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3589" class="ax_default line">
              <img id="u3589_img" class="img " src="images/90001_sign_up_-_one_page_version/u3493.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3590" class="ax_default heading_1">
              <div id="u3590_div" class=""></div>
              <div id="u3590_text" class="text ">
                <p><span>Cancel Process</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3591" class="ax_default icon">
              <img id="u3591_img" class="img " src="images/90001_sign_up_-_one_page_version/u3495.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3592" class="ax_default primary_button">
              <div id="u3592_div" class=""></div>
              <div id="u3592_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3593" class="ax_default" data-left="302" data-top="664" data-width="148" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3594" class="ax_default primary_button">
          <div id="u3594_div" class=""></div>
          <div id="u3594_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
