﻿<!DOCTYPE html>
<html>
  <head>
    <title>90005 Login - Add Second Password (Existing Users)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90005_login_-_add_second_password__existing_users_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90005_login_-_add_second_password__existing_users_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3705" class="ax_default heading_1">
        <div id="u3705_div" class=""></div>
        <div id="u3705_text" class="text ">
          <p><span>Add Second Password (Existing Users) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3706" class="ax_default heading_1">
        <div id="u3706_div" class=""></div>
        <div id="u3706_text" class="text ">
          <p><span>1. Display Message - Saying that to provide secure service, we now replace the security question with extra password</span></p><p><span>2. Second Password (help code) - input field (with show/hide button)</span></p><p><span>3. Re-type second password - input field (with show/hide button)</span></p><p><span>4. Button - Submit</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3707" class="ax_default" data-left="84" data-top="739" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3708" class="ax_default line">
          <img id="u3708_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3709" class="ax_default image">
          <img id="u3709_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3710" class="ax_default image">
          <img id="u3710_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3711" class="ax_default box_2">
        <div id="u3711_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3712" class="ax_default image">
        <img id="u3712_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3713" class="ax_default image">
        <img id="u3713_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3714" class="ax_default box_2">
        <div id="u3714_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default heading_1">
        <div id="u3715_div" class=""></div>
        <div id="u3715_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3716" class="ax_default heading_1">
        <div id="u3716_div" class=""></div>
        <div id="u3716_text" class="text ">
          <p><span>Please provide a second password. </span></p><p><span><br></span></p><p><span>The second password has to be different from your first one. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3717" class="ax_default line">
        <img id="u3717_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3718" class="ax_default" data-left="460" data-top="646" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3719" class="ax_default primary_button">
          <div id="u3719_div" class=""></div>
          <div id="u3719_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3720" class="ax_default icon">
          <img id="u3720_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3721" class="ax_default line">
        <img id="u3721_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3722" class="ax_default box_3">
        <div id="u3722_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3723" class="ax_default" data-left="84" data-top="349" data-width="516" data-height="157">

        <!-- Unnamed (Rectangle) -->
        <div id="u3724" class="ax_default heading_1">
          <div id="u3724_div" class=""></div>
          <div id="u3724_text" class="text ">
            <p><span>Second password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3725" class="ax_default heading_1">
          <div id="u3725_div" class=""></div>
          <div id="u3725_text" class="text ">
            <p><span>Re-type second password</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3726" class="ax_default" data-left="84" data-top="377" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3727" class="ax_default box_1">
            <div id="u3727_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3728" class="ax_default heading_1">
            <div id="u3728_div" class=""></div>
            <div id="u3728_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3729" class="ax_default line">
            <img id="u3729_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3730" class="ax_default" data-left="84" data-top="466" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3731" class="ax_default box_1">
            <div id="u3731_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3732" class="ax_default heading_1">
            <div id="u3732_div" class=""></div>
            <div id="u3732_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3733" class="ax_default line">
            <img id="u3733_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3734" class="ax_default box_2">
        <div id="u3734_div" class=""></div>
        <div id="u3734_text" class="text ">
          <p><span>583</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3735" class="ax_default box_3">
        <div id="u3735_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3736" class="ax_default heading_1">
        <div id="u3736_div" class=""></div>
        <div id="u3736_text" class="text ">
          <p><span>Second Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3737" class="ax_default" data-left="809" data-top="377" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3738" class="ax_default box_1">
          <div id="u3738_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3739" class="ax_default heading_1">
          <div id="u3739_div" class=""></div>
          <div id="u3739_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3740" class="ax_default line">
          <img id="u3740_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3741" class="ax_default line">
          <img id="u3741_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3742" class="ax_default heading_1">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3743" class="ax_default heading_1">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span>&#149;&nbsp;&nbsp; error code 1</span></p><p><span>&#149;&nbsp;&nbsp; error code 2</span></p><p><span>&#149;&nbsp;&nbsp; error code 3</span></p><p><span>&#149;&nbsp;&nbsp; etc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default heading_1">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>Second Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3745" class="ax_default" data-left="1376" data-top="377" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3746" class="ax_default box_1">
          <div id="u3746_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3747" class="ax_default heading_1">
          <div id="u3747_div" class=""></div>
          <div id="u3747_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3748" class="ax_default line">
          <img id="u3748_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3749" class="ax_default line">
          <img id="u3749_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3750" class="ax_default heading_1">
          <div id="u3750_div" class=""></div>
          <div id="u3750_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3751" class="ax_default heading_1">
        <div id="u3751_div" class=""></div>
        <div id="u3751_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3752" class="ax_default heading_1">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">error code 1</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; error code 2</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; error code 3</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; etc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3753" class="ax_default icon">
        <img id="u3753_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3754" class="ax_default heading_1">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span>Second Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3755" class="ax_default" data-left="1944" data-top="377" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3756" class="ax_default box_1">
          <div id="u3756_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3757" class="ax_default heading_1">
          <div id="u3757_div" class=""></div>
          <div id="u3757_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3758" class="ax_default line">
          <img id="u3758_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3759" class="ax_default heading_1">
          <div id="u3759_div" class=""></div>
          <div id="u3759_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default heading_1">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3761" class="ax_default heading_1">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">error code 1.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; error code 2.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; error code 3.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; etc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3762" class="ax_default icon">
        <img id="u3762_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3763" class="ax_default heading_1">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span>If user left the field </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default heading_1">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>Second Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3765" class="ax_default" data-left="2524" data-top="377" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3766" class="ax_default box_1">
          <div id="u3766_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3767" class="ax_default heading_1">
          <div id="u3767_div" class=""></div>
          <div id="u3767_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3768" class="ax_default line">
          <img id="u3768_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3769" class="ax_default heading_1">
          <div id="u3769_div" class=""></div>
          <div id="u3769_text" class="text ">
            <p><span>123Complete</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default heading_1">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>If user complete the challenge</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
