﻿<!DOCTYPE html>
<html>
  <head>
    <title>90003 Login - Get Password (New Users)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90003_login_-_get_password__new_users_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90003_login_-_get_password__new_users_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3619" class="ax_default heading_1">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>Get Password (New Users) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3620" class="ax_default heading_1">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>1. Enter first password - input field</span></p><p><span>2. Enter second password - input field (with random number input)</span></p><p><span>3. URL - Forgot password</span></p><p><span>4. Logon - Button </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3621" class="ax_default image">
        <img id="u3621_img" class="img " src="images/90003_login_-_get_password__new_users_/u3621.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3622" class="ax_default" data-left="84" data-top="731" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3623" class="ax_default line">
          <img id="u3623_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3624" class="ax_default image">
          <img id="u3624_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3625" class="ax_default image">
          <img id="u3625_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3626" class="ax_default box_2">
        <div id="u3626_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3627" class="ax_default image">
        <img id="u3627_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3628" class="ax_default image">
        <img id="u3628_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3629" class="ax_default box_2">
        <div id="u3629_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3630" class="ax_default heading_1">
        <div id="u3630_div" class=""></div>
        <div id="u3630_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3631" class="ax_default heading_1">
        <div id="u3631_div" class=""></div>
        <div id="u3631_text" class="text ">
          <p><span>First Password </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3632" class="ax_default" data-left="460" data-top="639" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3633" class="ax_default primary_button">
          <div id="u3633_div" class=""></div>
          <div id="u3633_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3634" class="ax_default icon">
          <img id="u3634_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3635" class="ax_default line">
        <img id="u3635_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3636" class="ax_default heading_1">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text ">
          <p><span>Forgot password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3637" class="ax_default heading_1">
        <div id="u3637_div" class=""></div>
        <div id="u3637_text" class="text ">
          <p><span>Second Password </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3638" class="ax_default" data-left="84" data-top="322" data-width="540" data-height="63">

        <!-- Unnamed (Rectangle) -->
        <div id="u3639" class="ax_default heading_1">
          <div id="u3639_div" class=""></div>
          <div id="u3639_text" class="text ">
            <p><span>2nd</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3640" class="ax_default box_1">
          <div id="u3640_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3641" class="ax_default box_1">
          <div id="u3641_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3642" class="ax_default box_1">
          <div id="u3642_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3643" class="ax_default box_1">
          <div id="u3643_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3644" class="ax_default box_1">
          <div id="u3644_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3645" class="ax_default box_1">
          <div id="u3645_div" class=""></div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3646" class="ax_default ellipse">
          <img id="u3646_img" class="img " src="images/00033_ui_component_-_version_2_0/u2039.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3647" class="ax_default ellipse">
          <img id="u3647_img" class="img " src="images/00033_ui_component_-_version_2_0/u2039.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3648" class="ax_default ellipse">
          <img id="u3648_img" class="img " src="images/00033_ui_component_-_version_2_0/u2039.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3649" class="ax_default box_1">
          <div id="u3649_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3650" class="ax_default box_1">
          <div id="u3650_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3651" class="ax_default box_1">
          <div id="u3651_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3652" class="ax_default heading_1">
          <div id="u3652_div" class=""></div>
          <div id="u3652_text" class="text ">
            <p><span>3rd</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3653" class="ax_default heading_1">
          <div id="u3653_div" class=""></div>
          <div id="u3653_text" class="text ">
            <p><span>4th</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3654" class="ax_default box_3">
        <div id="u3654_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3655" class="ax_default heading_1">
        <div id="u3655_div" class=""></div>
        <div id="u3655_text" class="text ">
          <p><span style="text-decoration:underline;">Forgot password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3656" class="ax_default" data-left="84" data-top="231" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3657" class="ax_default box_1">
          <div id="u3657_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3658" class="ax_default heading_1">
          <div id="u3658_div" class=""></div>
          <div id="u3658_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3659" class="ax_default line">
          <img id="u3659_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3660" class="ax_default box_2">
        <div id="u3660_div" class=""></div>
        <div id="u3660_text" class="text ">
          <p><span>487</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3661" class="ax_default box_3">
        <div id="u3661_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3662" class="ax_default box_3">
        <div id="u3662_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3663" class="ax_default heading_1">
        <div id="u3663_div" class=""></div>
        <div id="u3663_text" class="text ">
          <p><span style="color:#555555;">If your 2nd password is 1</span><span style="color:#E10006;">23C</span><span style="color:#555555;">omplete, you will need to key in </span></p><p><span style="color:#555555;">2nd, 3rd and 4th digit, i.e. </span><span style="color:#E10006;">2</span><span style="color:#555555;">, </span><span style="color:#E10006;">3</span><span style="color:#555555;"> and </span><span style="color:#E10006;">C</span><span style="color:#555555;">. </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
