﻿<!DOCTYPE html>
<html>
  <head>
    <title>90007c Login - Verificcation of Email (Already Exist)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90007c_login_-_verificcation_of_email__already_exi/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90007c_login_-_verificcation_of_email__already_exi/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3870" class="ax_default" data-left="84" data-top="637" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3871" class="ax_default line">
          <img id="u3871_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3872" class="ax_default image">
          <img id="u3872_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3873" class="ax_default image">
          <img id="u3873_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3874" class="ax_default box_2">
        <div id="u3874_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3875" class="ax_default image">
        <img id="u3875_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3876" class="ax_default image">
        <img id="u3876_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3877" class="ax_default box_2">
        <div id="u3877_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3878" class="ax_default heading_1">
        <div id="u3878_div" class=""></div>
        <div id="u3878_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3879" class="ax_default heading_1">
        <div id="u3879_div" class=""></div>
        <div id="u3879_text" class="text ">
          <p><span>The email address is already exist. </span></p><p><span>Please provide another business email address. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3880" class="ax_default line">
        <img id="u3880_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3881" class="ax_default" data-left="460" data-top="544" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3882" class="ax_default primary_button">
          <div id="u3882_div" class=""></div>
          <div id="u3882_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3883" class="ax_default icon">
          <img id="u3883_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3884" class="ax_default line">
        <img id="u3884_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3885" class="ax_default" data-left="84" data-top="333" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u3886" class="ax_default heading_1">
          <div id="u3886_div" class=""></div>
          <div id="u3886_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3887" class="ax_default box_1">
          <div id="u3887_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3888" class="ax_default box_3">
        <div id="u3888_div" class=""></div>
        <div id="u3888_text" class="text ">
          <p><span>481</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3889" class="ax_default" data-left="753" data-top="333" data-width="515" data-height="115">

        <!-- Unnamed (Rectangle) -->
        <div id="u3890" class="ax_default heading_1">
          <div id="u3890_div" class=""></div>
          <div id="u3890_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3891" class="ax_default" data-left="753" data-top="364" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3892" class="ax_default box_1">
            <div id="u3892_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3893" class="ax_default line">
            <img id="u3893_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3894" class="ax_default heading_1">
          <div id="u3894_div" class=""></div>
          <div id="u3894_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3895" class="ax_default" data-left="1320" data-top="333" data-width="515" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u3896" class="ax_default heading_1">
          <div id="u3896_div" class=""></div>
          <div id="u3896_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3897" class="ax_default" data-left="1320" data-top="364" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3898" class="ax_default box_1">
            <div id="u3898_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3899" class="ax_default line">
            <img id="u3899_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3900" class="ax_default heading_1">
            <div id="u3900_div" class=""></div>
            <div id="u3900_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3901" class="ax_default heading_1">
          <div id="u3901_div" class=""></div>
          <div id="u3901_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3902" class="ax_default image">
          <img id="u3902_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3903" class="ax_default heading_1">
          <div id="u3903_div" class=""></div>
          <div id="u3903_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3904" class="ax_default" data-left="1888" data-top="333" data-width="526" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u3905" class="ax_default heading_1">
          <div id="u3905_div" class=""></div>
          <div id="u3905_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3906" class="ax_default" data-left="1888" data-top="364" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3907" class="ax_default box_1">
            <div id="u3907_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3908" class="ax_default line">
            <img id="u3908_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3909" class="ax_default heading_1">
            <div id="u3909_div" class=""></div>
            <div id="u3909_text" class="text ">
              <p><span>mailtest123@gmail.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3910" class="ax_default heading_1">
          <div id="u3910_div" class=""></div>
          <div id="u3910_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3911" class="ax_default image">
          <img id="u3911_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3912" class="ax_default heading_1">
          <div id="u3912_div" class=""></div>
          <div id="u3912_text" class="text ">
            <p><span>Sorry, the email account is already existed. Please use another email account.</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
