﻿<!DOCTYPE html>
<html>
  <head>
    <title>90004 Login - Get Password (Existing Users)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90004_login_-_get_password__existing_users_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90004_login_-_get_password__existing_users_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3681" class="ax_default heading_1">
        <div id="u3681_div" class=""></div>
        <div id="u3681_text" class="text ">
          <p><span>Get Password (Existing Users)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3682" class="ax_default heading_1">
        <div id="u3682_div" class=""></div>
        <div id="u3682_text" class="text ">
          <p><span>1. Enter password - input field</span></p><p><span>2. URL - Forgot password</span></p><p><span>3. Logon - Button </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3683" class="ax_default" data-left="84" data-top="712" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3684" class="ax_default line">
          <img id="u3684_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3685" class="ax_default image">
          <img id="u3685_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3686" class="ax_default image">
          <img id="u3686_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3687" class="ax_default box_2">
        <div id="u3687_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3688" class="ax_default image">
        <img id="u3688_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3689" class="ax_default image">
        <img id="u3689_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3690" class="ax_default box_2">
        <div id="u3690_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3691" class="ax_default heading_1">
        <div id="u3691_div" class=""></div>
        <div id="u3691_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3692" class="ax_default heading_1">
        <div id="u3692_div" class=""></div>
        <div id="u3692_text" class="text ">
          <p><span>To provide better services, we have upgraded our system security </span></p><p><span>and you will have to </span><span style="text-decoration:underline;">log on with 2 passwords</span><span> from now on. </span></p><p><span><br></span></p><p><span>We will guide you through the password setup process. </span></p><p><span>Please input your existing password.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3693" class="ax_default line">
        <img id="u3693_img" class="img " src="images/90001a_-_otp/u3507.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3694" class="ax_default heading_1">
        <div id="u3694_div" class=""></div>
        <div id="u3694_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3695" class="ax_default" data-left="460" data-top="619" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3696" class="ax_default primary_button">
          <div id="u3696_div" class=""></div>
          <div id="u3696_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3697" class="ax_default icon">
          <img id="u3697_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3698" class="ax_default line">
        <img id="u3698_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3699" class="ax_default" data-left="84" data-top="439" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3700" class="ax_default box_1">
          <div id="u3700_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3701" class="ax_default heading_1">
          <div id="u3701_div" class=""></div>
          <div id="u3701_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3702" class="ax_default line">
          <img id="u3702_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3703" class="ax_default box_2">
        <div id="u3703_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3704" class="ax_default box_2">
        <div id="u3704_div" class=""></div>
        <div id="u3704_text" class="text ">
          <p><span>553</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
