﻿<!DOCTYPE html>
<html>
  <head>
    <title>90007a Login - Verification of Email (Input mail address)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90007a_login_-_verification_of_email__input_mail_a/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90007a_login_-_verification_of_email__input_mail_a/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3785" class="ax_default" data-left="84" data-top="653" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3786" class="ax_default line">
          <img id="u3786_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3787" class="ax_default image">
          <img id="u3787_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3788" class="ax_default image">
          <img id="u3788_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3789" class="ax_default box_2">
        <div id="u3789_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3790" class="ax_default image">
        <img id="u3790_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3791" class="ax_default image">
        <img id="u3791_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3792" class="ax_default box_2">
        <div id="u3792_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3793" class="ax_default heading_1">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3794" class="ax_default heading_1">
        <div id="u3794_div" class=""></div>
        <div id="u3794_text" class="text ">
          <p><span>Successfully set up password. </span></p><p><span><br></span></p><p><span>We would also need to verify your email. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3795" class="ax_default line">
        <img id="u3795_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3796" class="ax_default" data-left="460" data-top="560" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3797" class="ax_default primary_button">
          <div id="u3797_div" class=""></div>
          <div id="u3797_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3798" class="ax_default icon">
          <img id="u3798_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3799" class="ax_default line">
        <img id="u3799_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3800" class="ax_default" data-left="84" data-top="349" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u3801" class="ax_default heading_1">
          <div id="u3801_div" class=""></div>
          <div id="u3801_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3802" class="ax_default box_1">
          <div id="u3802_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3803" class="ax_default" data-left="753" data-top="349" data-width="515" data-height="115">

        <!-- Unnamed (Rectangle) -->
        <div id="u3804" class="ax_default heading_1">
          <div id="u3804_div" class=""></div>
          <div id="u3804_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3805" class="ax_default" data-left="753" data-top="380" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3806" class="ax_default box_1">
            <div id="u3806_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3807" class="ax_default line">
            <img id="u3807_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3808" class="ax_default heading_1">
          <div id="u3808_div" class=""></div>
          <div id="u3808_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3809" class="ax_default" data-left="1320" data-top="349" data-width="515" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u3810" class="ax_default heading_1">
          <div id="u3810_div" class=""></div>
          <div id="u3810_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3811" class="ax_default" data-left="1320" data-top="380" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3812" class="ax_default box_1">
            <div id="u3812_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3813" class="ax_default line">
            <img id="u3813_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3814" class="ax_default heading_1">
            <div id="u3814_div" class=""></div>
            <div id="u3814_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3815" class="ax_default heading_1">
          <div id="u3815_div" class=""></div>
          <div id="u3815_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3816" class="ax_default image">
          <img id="u3816_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3817" class="ax_default heading_1">
          <div id="u3817_div" class=""></div>
          <div id="u3817_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3818" class="ax_default" data-left="1888" data-top="349" data-width="526" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u3819" class="ax_default heading_1">
          <div id="u3819_div" class=""></div>
          <div id="u3819_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3820" class="ax_default" data-left="1888" data-top="380" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3821" class="ax_default box_1">
            <div id="u3821_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3822" class="ax_default line">
            <img id="u3822_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3823" class="ax_default heading_1">
            <div id="u3823_div" class=""></div>
            <div id="u3823_text" class="text ">
              <p><span>mailtest123@gmail.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3824" class="ax_default heading_1">
          <div id="u3824_div" class=""></div>
          <div id="u3824_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3825" class="ax_default image">
          <img id="u3825_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3826" class="ax_default heading_1">
          <div id="u3826_div" class=""></div>
          <div id="u3826_text" class="text ">
            <p><span>Sorry, the email account is already existed. Please use another email account.</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
