﻿<!DOCTYPE html>
<html>
  <head>
    <title>90001 Sign Up - one page version</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90001_sign_up_-_one_page_version/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90001_sign_up_-_one_page_version/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3332" class="ax_default" data-left="84" data-top="1616" data-width="1034" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u3333" class="ax_default paragraph">
          <div id="u3333_div" class=""></div>
          <div id="u3333_text" class="text ">
            <p><span>#D7D8D6</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3334" class="ax_default line">
          <img id="u3334_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3335" class="ax_default image">
          <img id="u3335_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3336" class="ax_default image">
          <img id="u3336_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3337" class="ax_default box_2">
        <div id="u3337_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3338" class="ax_default image">
        <img id="u3338_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3339" class="ax_default image">
        <img id="u3339_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default box_2">
        <div id="u3340_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3341" class="ax_default heading_1">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3342" class="ax_default heading_1">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>Please provide the following information to create your profile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3343" class="ax_default line">
        <img id="u3343_img" class="img " src="images/00035_page_elements/u3154.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3344" class="ax_default heading_1">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>All fields are required unless stated otherwise. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default heading_1">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3346" class="ax_default heading_1">
        <div id="u3346_div" class=""></div>
        <div id="u3346_text" class="text ">
          <p><span>Name of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3347" class="ax_default" data-left="84" data-top="608" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u3348" class="ax_default heading_1">
          <div id="u3348_div" class=""></div>
          <div id="u3348_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3349" class="ax_default box_1">
          <div id="u3349_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3350" class="ax_default heading_1">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>Account information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default box_1">
        <div id="u3351_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default heading_1">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text ">
          <p><span>Security information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default heading_1">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>First password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default heading_1">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span>Re-type first password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default heading_1">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>Second password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3356" class="ax_default heading_1">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text ">
          <p><span>Re-type second password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3357" class="ax_default" data-left="460" data-top="1530" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3358" class="ax_default primary_button">
          <div id="u3358_div" class=""></div>
          <div id="u3358_text" class="text ">
            <p><span>Next&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3359" class="ax_default icon">
          <img id="u3359_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3360" class="ax_default line">
        <img id="u3360_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3361" class="ax_default" data-left="84" data-top="732" data-width="380" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3362" class="ax_default box_1">
          <div id="u3362_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3363" class="ax_default box_1">
          <div id="u3363_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3364" class="ax_default line">
          <img id="u3364_img" class="img " src="images/00035_page_elements/u3175.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3365" class="ax_default heading_1">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>Telephone number of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3366" class="ax_default" data-left="84" data-top="458" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3367" class="ax_default box_1">
          <div id="u3367_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3368" class="ax_default heading_1">
          <div id="u3368_div" class=""></div>
          <div id="u3368_text" class="text ">
            <p><span>ChrisWhite123</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3369" class="ax_default line">
          <img id="u3369_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3370" class="ax_default" data-left="84" data-top="914" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3371" class="ax_default box_1">
          <div id="u3371_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3372" class="ax_default heading_1">
          <div id="u3372_div" class=""></div>
          <div id="u3372_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3373" class="ax_default line">
          <img id="u3373_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3374" class="ax_default" data-left="84" data-top="1003" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3375" class="ax_default box_1">
          <div id="u3375_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3376" class="ax_default heading_1">
          <div id="u3376_div" class=""></div>
          <div id="u3376_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3377" class="ax_default line">
          <img id="u3377_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3378" class="ax_default" data-left="84" data-top="1093" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3379" class="ax_default box_1">
          <div id="u3379_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3380" class="ax_default heading_1">
          <div id="u3380_div" class=""></div>
          <div id="u3380_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3381" class="ax_default line">
          <img id="u3381_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3382" class="ax_default" data-left="84" data-top="1182" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3383" class="ax_default box_1">
          <div id="u3383_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3384" class="ax_default heading_1">
          <div id="u3384_div" class=""></div>
          <div id="u3384_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3385" class="ax_default line">
          <img id="u3385_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3386" class="ax_default" data-left="83" data-top="1251" data-width="502" data-height="212">

        <!-- Unnamed (Image) -->
        <div id="u3387" class="ax_default image">
          <img id="u3387_img" class="img " src="images/00035_page_elements/u3198.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3388" class="ax_default box_1">
          <div id="u3388_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default heading_1">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3390" class="ax_default" data-left="909" data-top="914" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3391" class="ax_default box_1">
          <div id="u3391_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3392" class="ax_default heading_1">
          <div id="u3392_div" class=""></div>
          <div id="u3392_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3393" class="ax_default line">
          <img id="u3393_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3394" class="ax_default line">
          <img id="u3394_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default heading_1">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3396" class="ax_default heading_1">
        <div id="u3396_div" class=""></div>
        <div id="u3396_text" class="text ">
          <p><span>&#149;&nbsp;&nbsp; include at least one number or special characters @_-,.</span></p><p><span>&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span>&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span>&#149;&nbsp;&nbsp; be different from your username.</span></p><p><span>&#149;&nbsp;&nbsp; avoid common password and common pattern. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default heading_1">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3398" class="ax_default" data-left="1476" data-top="914" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3399" class="ax_default box_1">
          <div id="u3399_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3400" class="ax_default heading_1">
          <div id="u3400_div" class=""></div>
          <div id="u3400_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3401" class="ax_default line">
          <img id="u3401_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3402" class="ax_default line">
          <img id="u3402_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3403" class="ax_default heading_1">
          <div id="u3403_div" class=""></div>
          <div id="u3403_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default heading_1">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default heading_1">
        <div id="u3405_div" class=""></div>
        <div id="u3405_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">include at least one number or special characters @_-,. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; be different from your username.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; avoid common password and common pattern. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3406" class="ax_default icon">
        <img id="u3406_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default heading_1">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3408" class="ax_default" data-left="2044" data-top="914" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3409" class="ax_default box_1">
          <div id="u3409_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3410" class="ax_default heading_1">
          <div id="u3410_div" class=""></div>
          <div id="u3410_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3411" class="ax_default line">
          <img id="u3411_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3412" class="ax_default heading_1">
          <div id="u3412_div" class=""></div>
          <div id="u3412_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3413" class="ax_default heading_1">
        <div id="u3413_div" class=""></div>
        <div id="u3413_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3414" class="ax_default heading_1">
        <div id="u3414_div" class=""></div>
        <div id="u3414_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">include at least one number or special characters @_-,.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; be different from your username.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; avoid common password and common pattern.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3415" class="ax_default icon">
        <img id="u3415_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3416" class="ax_default heading_1">
        <div id="u3416_div" class=""></div>
        <div id="u3416_text" class="text ">
          <p><span>If user left the field </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3417" class="ax_default heading_1">
        <div id="u3417_div" class=""></div>
        <div id="u3417_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3418" class="ax_default" data-left="2624" data-top="914" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3419" class="ax_default box_1">
          <div id="u3419_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3420" class="ax_default heading_1">
          <div id="u3420_div" class=""></div>
          <div id="u3420_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3421" class="ax_default line">
          <img id="u3421_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3422" class="ax_default heading_1">
          <div id="u3422_div" class=""></div>
          <div id="u3422_text" class="text ">
            <p><span>123Complete</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3423" class="ax_default heading_1">
        <div id="u3423_div" class=""></div>
        <div id="u3423_text" class="text ">
          <p><span>If user complete the challenge</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3424" class="ax_default" data-left="909" data-top="618" data-width="515" data-height="115">

        <!-- Unnamed (Rectangle) -->
        <div id="u3425" class="ax_default heading_1">
          <div id="u3425_div" class=""></div>
          <div id="u3425_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3426" class="ax_default" data-left="909" data-top="649" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3427" class="ax_default box_1">
            <div id="u3427_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3428" class="ax_default line">
            <img id="u3428_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3429" class="ax_default heading_1">
          <div id="u3429_div" class=""></div>
          <div id="u3429_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3430" class="ax_default" data-left="1476" data-top="618" data-width="515" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u3431" class="ax_default heading_1">
          <div id="u3431_div" class=""></div>
          <div id="u3431_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3432" class="ax_default" data-left="1476" data-top="649" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3433" class="ax_default box_1">
            <div id="u3433_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3434" class="ax_default line">
            <img id="u3434_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3435" class="ax_default heading_1">
            <div id="u3435_div" class=""></div>
            <div id="u3435_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3436" class="ax_default heading_1">
          <div id="u3436_div" class=""></div>
          <div id="u3436_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3437" class="ax_default image">
          <img id="u3437_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3438" class="ax_default heading_1">
          <div id="u3438_div" class=""></div>
          <div id="u3438_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3439" class="ax_default" data-left="2044" data-top="618" data-width="526" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u3440" class="ax_default heading_1">
          <div id="u3440_div" class=""></div>
          <div id="u3440_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3441" class="ax_default" data-left="2044" data-top="649" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3442" class="ax_default box_1">
            <div id="u3442_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3443" class="ax_default line">
            <img id="u3443_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3444" class="ax_default heading_1">
            <div id="u3444_div" class=""></div>
            <div id="u3444_text" class="text ">
              <p><span>mailtest123@gmail.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3445" class="ax_default heading_1">
          <div id="u3445_div" class=""></div>
          <div id="u3445_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3446" class="ax_default image">
          <img id="u3446_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3447" class="ax_default heading_1">
          <div id="u3447_div" class=""></div>
          <div id="u3447_text" class="text ">
            <p><span>Sorry, the email account is already existed. Please use another email account.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3448" class="ax_default heading_1">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span>Detail text and help code, please find it in this excel file, &quot;management_v3.4.xlsx&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default heading_1">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3450" class="ax_default" data-left="909" data-top="458" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3451" class="ax_default box_1">
          <div id="u3451_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3452" class="ax_default heading_1">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>Your username needs to:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default heading_1">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text ">
          <p><span>&#149;&nbsp;&nbsp; include letters, numbers or special characters _'-@.</span></p><p><span>&#149;&nbsp;&nbsp; be in 5 to 76 characters long.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3454" class="ax_default image">
        <img id="u3454_img" class="img " src="images/90001_sign_up_-_one_page_version/u3454.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3455" class="ax_default heading_1">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3456" class="ax_default" data-left="1476" data-top="458" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3457" class="ax_default box_1">
          <div id="u3457_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3458" class="ax_default heading_1">
          <div id="u3458_div" class=""></div>
          <div id="u3458_text" class="text ">
            <p><span>ChrisWhite123</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3459" class="ax_default line">
          <img id="u3459_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3460" class="ax_default heading_1">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span>Your username needs to:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default heading_1">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">include letters, numbers or special characters _'-@.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">be in 5 to 76 characters long.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3462" class="ax_default icon">
        <img id="u3462_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3463" class="ax_default icon">
        <img id="u3463_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3464" class="ax_default heading_1">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3465" class="ax_default" data-left="2044" data-top="458" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3466" class="ax_default box_1">
          <div id="u3466_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3467" class="ax_default heading_1">
          <div id="u3467_div" class=""></div>
          <div id="u3467_text" class="text ">
            <p><span>ChrisWhite123</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3468" class="ax_default line">
          <img id="u3468_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3469" class="ax_default image">
        <img id="u3469_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3470" class="ax_default heading_1">
        <div id="u3470_div" class=""></div>
        <div id="u3470_text" class="text ">
          <p><span>Sorry, the username has already been used. Please choose another username. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3471" class="ax_default heading_1">
        <div id="u3471_div" class=""></div>
        <div id="u3471_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3472" class="ax_default" data-left="2624" data-top="458" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3473" class="ax_default box_1">
          <div id="u3473_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3474" class="ax_default heading_1">
          <div id="u3474_div" class=""></div>
          <div id="u3474_text" class="text ">
            <p><span>Chr</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3475" class="ax_default line">
          <img id="u3475_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3476" class="ax_default heading_1">
        <div id="u3476_div" class=""></div>
        <div id="u3476_text" class="text ">
          <p><span>Your username needs to:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3477" class="ax_default heading_1">
        <div id="u3477_div" class=""></div>
        <div id="u3477_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">include letters, numbers or special characters _'-@.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp; &nbsp; be in 5 to 76 characters long.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3478" class="ax_default icon">
        <img id="u3478_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3479" class="ax_default heading_1">
        <div id="u3479_div" class=""></div>
        <div id="u3479_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3480" class="ax_default" data-left="3230" data-top="458" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3481" class="ax_default box_1">
          <div id="u3481_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3482" class="ax_default heading_1">
          <div id="u3482_div" class=""></div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3483" class="ax_default line">
          <img id="u3483_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3484" class="ax_default heading_1">
        <div id="u3484_div" class=""></div>
        <div id="u3484_text" class="text ">
          <p><span>Your username needs to:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3485" class="ax_default heading_1">
        <div id="u3485_div" class=""></div>
        <div id="u3485_text" class="text ">
          <p><span>&#149;&nbsp; &nbsp; include letters, numbers or special characters _'-@.</span></p><p><span>&#149;&nbsp; &nbsp; be in 5 to 76 characters long.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3486" class="ax_default paragraph">
        <div id="u3486_div" class=""></div>
        <div id="u3486_text" class="text ">
          <p><span>First Password requires 3 of the following:</span></p><p><span>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></p><p><span>1. Upper case characters</span></p><p><span>2. Lower case characters</span></p><p><span>3. Number</span></p><p><span>4. Special characters (@_-,.)</span></p><p><span><br></span></p><p><span>First Password Error Code</span></p><p><span>============================</span></p><p><span>11&nbsp; This is a required field.</span></p><p><span>15&nbsp; Please&nbsp; input details in a valid format. X</span></p><p><span>19&nbsp; Your password must be different from your username.</span></p><p><span>42&nbsp; Password cannot contain the word &quot;answer&quot;, &quot;memorable&quot; or &quot;password&quot;. X</span></p><p><span>80&nbsp; Common password and common pattern are not allowed. (need to review)</span></p><p><span>83&nbsp; 1st Password and 2nd Password cannot be the same. X</span></p><p><span><br></span></p><p><span><br></span></p><p><span>First Password Re-type Error Code</span></p><p><span>==================================</span></p><p><span>11&nbsp; This is a required field.</span></p><p><span>15&nbsp; Please input details in a valid format. X</span></p><p><span>19&nbsp; Your password must be different from your username.</span></p><p><span>20&nbsp; Password and re-type password don't match. Please try again. </span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Second Password requires:</span></p><p><span>++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</span></p><p><span>1. 10-32 characters and numbers</span></p><p><span>2. Support letters (A-Z, a-z) and numbers (0-9) </span></p><p><span><br></span></p><p><span>Second Password Error Code</span></p><p><span>============================</span></p><p><span>11&nbsp; This is a required field.</span></p><p><span>19&nbsp; Your password must be different from your username.</span></p><p><span>42&nbsp; Password cannot contain the word &quot;answer&quot;, &quot;memorable&quot; or &quot;password&quot;. X</span></p><p><span>79&nbsp; Please input details in a valid format. X</span></p><p><span>80&nbsp; Common password and common pattern are not allowed. (need to review)</span></p><p><span>83&nbsp; 1st Password and 2nd Password cannot be the same. </span></p><p><span><br></span></p><p><span><br></span></p><p><span>Second Password Re-type Error Code</span></p><p><span>==================================</span></p><p><span>20&nbsp; Password and re-type password don't match. Please try again. </span></p><p><span><br></span></p><p><span><br></span></p><p><span>OTP Error Code</span></p><p><span>===================================</span></p><p><span>74&nbsp; The OTP is invalid. Please try again.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3487" class="ax_default" data-left="299" data-top="1530" data-width="148" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3488" class="ax_default primary_button">
          <div id="u3488_div" class=""></div>
          <div id="u3488_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- cancel process box (Dynamic Panel) -->
      <div id="u3489" class="ax_default ax_default_hidden" data-label="cancel process box" style="display:none; visibility: hidden">
        <div id="u3489_state0" class="panel_state" data-label="State1" style="">
          <div id="u3489_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3490" class="ax_default box_1">
              <div id="u3490_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3491" class="ax_default label">
              <div id="u3491_div" class=""></div>
              <div id="u3491_text" class="text ">
                <p><span>Are you sure to cancel the current process?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3492" class="ax_default primary_button">
              <div id="u3492_div" class=""></div>
              <div id="u3492_text" class="text ">
                <p><span>No</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3493" class="ax_default line">
              <img id="u3493_img" class="img " src="images/90001_sign_up_-_one_page_version/u3493.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3494" class="ax_default heading_1">
              <div id="u3494_div" class=""></div>
              <div id="u3494_text" class="text ">
                <p><span>Cancel Process</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3495" class="ax_default icon">
              <img id="u3495_img" class="img " src="images/90001_sign_up_-_one_page_version/u3495.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3496" class="ax_default primary_button">
              <div id="u3496_div" class=""></div>
              <div id="u3496_text" class="text ">
                <p><span>Yes</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
