﻿<!DOCTYPE html>
<html>
  <head>
    <title>90001 Sign Up Style</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90001_sign_up_style/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90001_sign_up_style/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u14077" class="ax_default box_2">
        <div id="u14077_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14078" class="ax_default heading_1">
        <div id="u14078_div" class=""></div>
        <div id="u14078_text" class="text ">
          <p><span>Sign Up Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14079" class="ax_default heading_1">
        <div id="u14079_div" class=""></div>
        <div id="u14079_text" class="text ">
          <p><span>1. Username (help code) - input field</span></p><p><span>2. Name of contact person - input field</span></p><p><span>3. Business e-mail address of contact person (help code) - input field</span></p><p><span>4. Verification of email address (help code) - input field</span></p><p><span>5. Telephone number of contact person (help code) - input field for region - number</span></p><p><span>6. First Password (help code) - input field (with show/hide button)</span></p><p><span>7. Re-type first password - input field (with show/hide button)</span></p><p><span>8. Second Password (help code) - input field (with show/hide button)</span></p><p><span>9. Re-type second password - input field (with show/hide button)</span></p><p><span>10. Term of Condition - Checkbox</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14080" class="ax_default" data-left="84" data-top="1690" data-width="1034" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u14081" class="ax_default paragraph">
          <div id="u14081_div" class=""></div>
          <div id="u14081_text" class="text ">
            <p><span>#D7D8D6</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14082" class="ax_default line">
          <img id="u14082_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14083" class="ax_default image">
          <img id="u14083_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14084" class="ax_default image">
          <img id="u14084_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14085" class="ax_default box_2">
        <div id="u14085_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14086" class="ax_default image">
        <img id="u14086_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14087" class="ax_default image">
        <img id="u14087_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14088" class="ax_default box_2">
        <div id="u14088_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14089" class="ax_default heading_1">
        <div id="u14089_div" class=""></div>
        <div id="u14089_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14090" class="ax_default heading_1">
        <div id="u14090_div" class=""></div>
        <div id="u14090_text" class="text ">
          <p><span>Please provide the following information to create your profile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14091" class="ax_default line">
        <img id="u14091_img" class="img " src="images/90001a_-_otp/u3507.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14092" class="ax_default heading_1">
        <div id="u14092_div" class=""></div>
        <div id="u14092_text" class="text ">
          <p><span>All fields are required unless stated otherwise. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14093" class="ax_default heading_1">
        <div id="u14093_div" class=""></div>
        <div id="u14093_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14094" class="ax_default heading_1">
        <div id="u14094_div" class=""></div>
        <div id="u14094_text" class="text ">
          <p><span>Name of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14095" class="ax_default heading_1">
        <div id="u14095_div" class=""></div>
        <div id="u14095_text" class="text ">
          <p><span>Business e-mail address of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14096" class="ax_default heading_1">
        <div id="u14096_div" class=""></div>
        <div id="u14096_text" class="text ">
          <p><span>Account information</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14097" class="ax_default image">
        <img id="u14097_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14098" class="ax_default box_1">
        <div id="u14098_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14099" class="ax_default image">
        <img id="u14099_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14100" class="ax_default image">
        <img id="u14100_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14101" class="ax_default heading_1">
        <div id="u14101_div" class=""></div>
        <div id="u14101_text" class="text ">
          <p><span>One time password (OTP) for email verification</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14102" class="ax_default heading_1">
        <div id="u14102_div" class=""></div>
        <div id="u14102_text" class="text ">
          <p><span>Security information</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14103" class="ax_default image">
        <img id="u14103_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14104" class="ax_default heading_1">
        <div id="u14104_div" class=""></div>
        <div id="u14104_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14105" class="ax_default heading_1">
        <div id="u14105_div" class=""></div>
        <div id="u14105_text" class="text ">
          <p><span>Re-type first password</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14106" class="ax_default image">
        <img id="u14106_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14107" class="ax_default heading_1">
        <div id="u14107_div" class=""></div>
        <div id="u14107_text" class="text ">
          <p><span>Second Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14108" class="ax_default heading_1">
        <div id="u14108_div" class=""></div>
        <div id="u14108_text" class="text ">
          <p><span>Re-type second password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14109" class="ax_default" data-left="460" data-top="1604" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14110" class="ax_default primary_button">
          <div id="u14110_div" class=""></div>
          <div id="u14110_text" class="text ">
            <p><span>Continue&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u14111" class="ax_default icon">
          <img id="u14111_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14112" class="ax_default line">
        <img id="u14112_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14113" class="ax_default" data-left="84" data-top="822" data-width="380" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14114" class="ax_default box_1">
          <div id="u14114_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14115" class="ax_default box_1">
          <div id="u14115_div" class=""></div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14116" class="ax_default line">
          <img id="u14116_img" class="img " src="images/00035_page_elements/u3175.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14117" class="ax_default image">
        <img id="u14117_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14118" class="ax_default heading_1">
        <div id="u14118_div" class=""></div>
        <div id="u14118_text" class="text ">
          <p><span>Telephone number of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14119" class="ax_default" data-left="84" data-top="458" data-width="515" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14120" class="ax_default box_1">
          <div id="u14120_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14121" class="ax_default heading_1">
          <div id="u14121_div" class=""></div>
          <div id="u14121_text" class="text ">
            <p><span>ChrisWhite123</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14122" class="ax_default line">
          <img id="u14122_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14123" class="ax_default" data-left="84" data-top="1004" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14124" class="ax_default box_1">
          <div id="u14124_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14125" class="ax_default heading_1">
          <div id="u14125_div" class=""></div>
          <div id="u14125_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14126" class="ax_default line">
          <img id="u14126_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14127" class="ax_default" data-left="84" data-top="1093" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14128" class="ax_default box_1">
          <div id="u14128_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14129" class="ax_default heading_1">
          <div id="u14129_div" class=""></div>
          <div id="u14129_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14130" class="ax_default line">
          <img id="u14130_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14131" class="ax_default" data-left="84" data-top="1183" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14132" class="ax_default box_1">
          <div id="u14132_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14133" class="ax_default heading_1">
          <div id="u14133_div" class=""></div>
          <div id="u14133_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14134" class="ax_default line">
          <img id="u14134_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14135" class="ax_default" data-left="84" data-top="1272" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14136" class="ax_default box_1">
          <div id="u14136_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14137" class="ax_default heading_1">
          <div id="u14137_div" class=""></div>
          <div id="u14137_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14138" class="ax_default line">
          <img id="u14138_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14139" class="ax_default" data-left="83" data-top="1341" data-width="502" data-height="212">

        <!-- Unnamed (Image) -->
        <div id="u14140" class="ax_default image">
          <img id="u14140_img" class="img " src="images/00035_page_elements/u3198.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14141" class="ax_default box_1">
          <div id="u14141_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14142" class="ax_default" data-left="84" data-top="639" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14143" class="ax_default box_1">
          <div id="u14143_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14144" class="ax_default heading_1">
          <div id="u14144_div" class=""></div>
          <div id="u14144_text" class="text ">
            <p><span>GET OTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14145" class="ax_default line">
          <img id="u14145_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14146" class="ax_default box_1">
        <div id="u14146_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14147" class="ax_default line">
        <img id="u14147_img" class="img " src="images/00033_ui_component_-_version_2_0/u2320.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14148" class="ax_default heading_1">
        <div id="u14148_div" class=""></div>
        <div id="u14148_text" class="text ">
          <p><span>background-color: #34a344</span></p><p><span>padding-top: 30px;</span></p><p><span>padding-bottom: 30px;</span></p><p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 24px;</span></p><p><span>color: #fff; </span></p><p><span>line-height: 1.1;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14149" class="ax_default line">
        <img id="u14149_img" class="img " src="images/90001_sign_up_style/u14149.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14150" class="ax_default heading_1">
        <div id="u14150_div" class=""></div>
        <div id="u14150_text" class="text ">
          <p><span>padding-top: 40px;</span></p><p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 20px;</span></p><p><span>color: #333; </span></p><p><span>line-height: 1.2;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14151" class="ax_default line">
        <img id="u14151_img" class="img " src="images/90001_sign_up_style/u14149.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14152" class="ax_default heading_1">
        <div id="u14152_div" class=""></div>
        <div id="u14152_text" class="text ">
          <p><span>border (or hr?): 1px solid #D7D8D6;</span></p><p><span>padding-top: 40px; </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14153" class="ax_default line">
        <img id="u14153_img" class="img " src="images/90001_sign_up_style/u14153.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14154" class="ax_default heading_1">
        <div id="u14154_div" class=""></div>
        <div id="u14154_text" class="text ">
          <p><span>padding-top: 40px;</span></p><p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 14px;</span></p><p><span>color: #333; </span></p><p><span>line-height: 1.2;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14155" class="ax_default line">
        <img id="u14155_img" class="img " src="images/90001_sign_up_style/u14155.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14156" class="ax_default heading_1">
        <div id="u14156_div" class=""></div>
        <div id="u14156_text" class="text ">
          <p><span>padding-top: 40px;</span></p><p><span>padding-bottom: 40px; </span></p><p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 27px;</span></p><p><span>color: #0C6C26; </span></p><p><span>line-height: 1.1;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14157" class="ax_default heading_1">
        <div id="u14157_div" class=""></div>
        <div id="u14157_text" class="text ">
          <p><span>Name of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14158" class="ax_default box_1">
        <div id="u14158_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14159" class="ax_default heading_1">
        <div id="u14159_div" class=""></div>
        <div id="u14159_text" class="text ">
          <p><span>Chris White</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14160" class="ax_default line">
        <img id="u14160_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14161" class="ax_default heading_1">
        <div id="u14161_div" class=""></div>
        <div id="u14161_text" class="text ">
          <p><span>padding-bottom: 10px; </span></p><p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 16px;</span></p><p><span>color: #0C6C26; </span></p><p><span>line-height: 1.2;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14162" class="ax_default line">
        <img id="u14162_img" class="img " src="images/90001_sign_up_style/u14162.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14163" class="ax_default line">
        <img id="u14163_img" class="img " src="images/90001_sign_up_style/u14163.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14164" class="ax_default heading_1">
        <div id="u14164_div" class=""></div>
        <div id="u14164_text" class="text ">
          <p><span>border color: #D7D8D6</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; active: #0C6C26</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; error: #E10006</span></p><p><span>height: 40px; </span></p><p><span>border-radius: 3px; </span></p><p><span>padding-left: 16px;</span></p><p><span>padding-right: 16px;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14165" class="ax_default heading_1">
        <div id="u14165_div" class=""></div>
        <div id="u14165_text" class="text ">
          <p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 14px;</span></p><p><span>color: #555; </span></p><p><span>line-height: 1.2;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14166" class="ax_default image">
        <img id="u14166_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14167" class="ax_default heading_1">
        <div id="u14167_div" class=""></div>
        <div id="u14167_text" class="text ">
          <p><span>Please input details in valid format.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14168" class="ax_default heading_1">
        <div id="u14168_div" class=""></div>
        <div id="u14168_text" class="text ">
          <p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 14px;</span></p><p><span>line-height: 1.2; </span></p><p><span>color: #E10006; </span></p><p><span>padding-left: 15px;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14169" class="ax_default line">
        <img id="u14169_img" class="img " src="images/90001_sign_up_style/u14169.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14170" class="ax_default line">
        <img id="u14170_img" class="img " src="images/90001_sign_up_style/u14170.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14171" class="ax_default box_2">
        <div id="u14171_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14172" class="ax_default connector">
        <img id="u14172_seg0" class="img " src="images/90001_sign_up_style/u14172_seg0.png" alt="u14172_seg0"/>
        <img id="u14172_seg1" class="img " src="images/90001_sign_up_style/u14172_seg1.png" alt="u14172_seg1"/>
        <img id="u14172_seg2" class="img " src="images/90001_sign_up_style/u14172_seg2.png" alt="u14172_seg2"/>
        <img id="u14172_seg3" class="img " src="images/00001_user_flow/u349_seg2.png" alt="u14172_seg3"/>
        <div id="u14172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14173" class="ax_default heading_1">
        <div id="u14173_div" class=""></div>
        <div id="u14173_text" class="text ">
          <p><span>padding-bottom: 20px;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14174" class="ax_default connector">
        <img id="u14174_seg0" class="img " src="images/90001_sign_up_style/u14174_seg0.png" alt="u14174_seg0"/>
        <img id="u14174_seg1" class="img " src="images/90001_sign_up_style/u14174_seg1.png" alt="u14174_seg1"/>
        <img id="u14174_seg2" class="img " src="images/00001_user_flow/u349_seg2.png" alt="u14174_seg2"/>
        <div id="u14174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14175" class="ax_default image">
        <img id="u14175_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14176" class="ax_default heading_1">
        <div id="u14176_div" class=""></div>
        <div id="u14176_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14177" class="ax_default" data-left="1180" data-top="1049" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14178" class="ax_default box_1">
          <div id="u14178_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14179" class="ax_default heading_1">
          <div id="u14179_div" class=""></div>
          <div id="u14179_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14180" class="ax_default line">
          <img id="u14180_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14181" class="ax_default image">
        <img id="u14181_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14182" class="ax_default heading_1">
        <div id="u14182_div" class=""></div>
        <div id="u14182_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14183" class="ax_default" data-left="1180" data-top="1164" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14184" class="ax_default box_1">
          <div id="u14184_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14185" class="ax_default box_2">
          <div id="u14185_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14186" class="ax_default heading_1">
          <div id="u14186_div" class=""></div>
          <div id="u14186_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14187" class="ax_default line">
          <img id="u14187_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14188" class="ax_default image">
        <img id="u14188_img" class="img " src="images/00033_ui_component_-_version_2_0/u1464.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14189" class="ax_default image">
        <img id="u14189_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14190" class="ax_default heading_1">
        <div id="u14190_div" class=""></div>
        <div id="u14190_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14191" class="ax_default" data-left="1180" data-top="1478" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14192" class="ax_default box_1">
          <div id="u14192_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14193" class="ax_default heading_1">
          <div id="u14193_div" class=""></div>
          <div id="u14193_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14194" class="ax_default line">
          <img id="u14194_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14195" class="ax_default image">
        <img id="u14195_img" class="img " src="images/00033_ui_component_-_version_1_0/u2433.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14196" class="ax_default image">
        <img id="u14196_img" class="img " src="images/00033_ui_component_-_version_2_0/u1464.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14197" class="ax_default heading_1">
        <div id="u14197_div" class=""></div>
        <div id="u14197_text" class="text ">
          <p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 14px;</span></p><p><span>color: #009900; </span></p><p><span>padding-left: 15px; </span></p><p><span>padding-right: 15px;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14198" class="ax_default connector">
        <img id="u14198_seg0" class="img " src="images/90001_sign_up_style/u14198_seg0.png" alt="u14198_seg0"/>
        <img id="u14198_seg1" class="img " src="images/90001_sign_up_style/u14198_seg1.png" alt="u14198_seg1"/>
        <img id="u14198_seg2" class="img " src="images/00001_user_flow/u349_seg2.png" alt="u14198_seg2"/>
        <div id="u14198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14199" class="ax_default heading_1">
        <div id="u14199_div" class=""></div>
        <div id="u14199_text" class="text ">
          <p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 14px;</span></p><p><span>color: #fff;</span></p><p><span>color: #31A041; </span></p><p><span>padding-left: 15px; </span></p><p><span>padding-right: 15px;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14200" class="ax_default connector">
        <img id="u14200_seg0" class="img " src="images/90001_sign_up_style/u14200_seg0.png" alt="u14200_seg0"/>
        <img id="u14200_seg1" class="img " src="images/00001_user_flow/u349_seg2.png" alt="u14200_seg1"/>
        <div id="u14200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14201" class="ax_default heading_1">
        <div id="u14201_div" class=""></div>
        <div id="u14201_text" class="text ">
          <p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 14px;</span></p><p><span>color: #333; </span></p><p><span>line-height: 1.2; </span></p><p><span><br></span></p><p><span>a --&gt; #00f; </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14202" class="ax_default line">
        <img id="u14202_img" class="img " src="images/90001_sign_up_style/u14202.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14203" class="ax_default line">
        <img id="u14203_img" class="img " src="images/90001_sign_up_style/u14203.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14204" class="ax_default line">
        <img id="u14204_img" class="img " src="images/90001_sign_up_style/u14204.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14205" class="ax_default heading_1">
        <div id="u14205_div" class=""></div>
        <div id="u14205_text" class="text ">
          <p><span>Still thinking </span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14206" class="ax_default connector">
        <img id="u14206_seg0" class="img " src="images/90001_sign_up_style/u14206_seg0.png" alt="u14206_seg0"/>
        <img id="u14206_seg1" class="img " src="images/90001_sign_up_style/u14206_seg1.png" alt="u14206_seg1"/>
        <img id="u14206_seg2" class="img " src="images/90001_sign_up_style/u14206_seg2.png" alt="u14206_seg2"/>
        <img id="u14206_seg3" class="img " src="images/90001_sign_up_style/u14206_seg3.png" alt="u14206_seg3"/>
        <div id="u14206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14207" class="ax_default heading_1">
        <div id="u14207_div" class=""></div>
        <div id="u14207_text" class="text ">
          <p><span>padding-bottom: 10px; </span></p><p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 16px;</span></p><p><span>color: #0C6C26; </span></p><p><span>line-height: 1.2;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14208" class="ax_default image">
        <img id="u14208_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14209" class="ax_default heading_1">
        <div id="u14209_div" class=""></div>
        <div id="u14209_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14210" class="ax_default" data-left="2079" data-top="1314" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14211" class="ax_default box_1">
          <div id="u14211_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14212" class="ax_default heading_1">
          <div id="u14212_div" class=""></div>
          <div id="u14212_text" class="text ">
            <p><span>SHOW</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14213" class="ax_default line">
          <img id="u14213_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14214" class="ax_default line">
          <img id="u14214_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14215" class="ax_default heading_1">
        <div id="u14215_div" class=""></div>
        <div id="u14215_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14216" class="ax_default heading_1">
        <div id="u14216_div" class=""></div>
        <div id="u14216_text" class="text ">
          <p><span>&#149;&nbsp;&nbsp; include at least one number or symbol.</span></p><p><span>&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span>&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span>&#149;&nbsp;&nbsp; be different from your username.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14217" class="ax_default image">
        <img id="u14217_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14218" class="ax_default heading_1">
        <div id="u14218_div" class=""></div>
        <div id="u14218_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14219" class="ax_default" data-left="2646" data-top="1314" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14220" class="ax_default box_1">
          <div id="u14220_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14221" class="ax_default heading_1">
          <div id="u14221_div" class=""></div>
          <div id="u14221_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14222" class="ax_default line">
          <img id="u14222_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14223" class="ax_default line">
          <img id="u14223_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14224" class="ax_default heading_1">
          <div id="u14224_div" class=""></div>
          <div id="u14224_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14225" class="ax_default heading_1">
        <div id="u14225_div" class=""></div>
        <div id="u14225_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14226" class="ax_default heading_1">
        <div id="u14226_div" class=""></div>
        <div id="u14226_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">include at least one number or symbol.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&#149;&nbsp;&nbsp; be different from your username.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14227" class="ax_default icon">
        <img id="u14227_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14228" class="ax_default image">
        <img id="u14228_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14229" class="ax_default heading_1">
        <div id="u14229_div" class=""></div>
        <div id="u14229_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14230" class="ax_default" data-left="3214" data-top="1314" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14231" class="ax_default box_1">
          <div id="u14231_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14232" class="ax_default heading_1">
          <div id="u14232_div" class=""></div>
          <div id="u14232_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14233" class="ax_default line">
          <img id="u14233_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14234" class="ax_default heading_1">
          <div id="u14234_div" class=""></div>
          <div id="u14234_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14235" class="ax_default heading_1">
        <div id="u14235_div" class=""></div>
        <div id="u14235_text" class="text ">
          <p><span>Your password needs to: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14236" class="ax_default heading_1">
        <div id="u14236_div" class=""></div>
        <div id="u14236_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#666666;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Bold', 'Arial';font-weight:700;color:#666666;">include at least one number or symbol.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; include both lower and upper case characters (A-Z and a-z).</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; be in 8 to 16 characters long.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#E10006;">&#149;&nbsp;&nbsp; be different from your username.</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14237" class="ax_default icon">
        <img id="u14237_img" class="img " src="images/00035_page_elements/u3217.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14238" class="ax_default heading_1">
        <div id="u14238_div" class=""></div>
        <div id="u14238_text" class="text ">
          <p><span>If user left the field </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14239" class="ax_default image">
        <img id="u14239_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14240" class="ax_default heading_1">
        <div id="u14240_div" class=""></div>
        <div id="u14240_text" class="text ">
          <p><span>First Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14241" class="ax_default" data-left="3794" data-top="1314" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u14242" class="ax_default box_1">
          <div id="u14242_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14243" class="ax_default heading_1">
          <div id="u14243_div" class=""></div>
          <div id="u14243_text" class="text ">
            <p><span>HIDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u14244" class="ax_default line">
          <img id="u14244_img" class="img " src="images/00033_ui_component_-_version_2_0/u1497.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14245" class="ax_default heading_1">
          <div id="u14245_div" class=""></div>
          <div id="u14245_text" class="text ">
            <p><span>123Complete</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14246" class="ax_default heading_1">
        <div id="u14246_div" class=""></div>
        <div id="u14246_text" class="text ">
          <p><span>If user complete the challenge</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14247" class="ax_default" data-left="2079" data-top="1017" data-width="515" data-height="116">

        <!-- Unnamed (Rectangle) -->
        <div id="u14248" class="ax_default heading_1">
          <div id="u14248_div" class=""></div>
          <div id="u14248_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14249" class="ax_default image">
          <img id="u14249_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14250" class="ax_default" data-left="2079" data-top="1049" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u14251" class="ax_default box_1">
            <div id="u14251_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u14252" class="ax_default line">
            <img id="u14252_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14253" class="ax_default heading_1">
          <div id="u14253_div" class=""></div>
          <div id="u14253_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14254" class="ax_default" data-left="2646" data-top="1017" data-width="515" data-height="141">

        <!-- Unnamed (Rectangle) -->
        <div id="u14255" class="ax_default heading_1">
          <div id="u14255_div" class=""></div>
          <div id="u14255_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14256" class="ax_default image">
          <img id="u14256_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14257" class="ax_default" data-left="2646" data-top="1049" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u14258" class="ax_default box_1">
            <div id="u14258_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u14259" class="ax_default line">
            <img id="u14259_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14260" class="ax_default heading_1">
            <div id="u14260_div" class=""></div>
            <div id="u14260_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14261" class="ax_default heading_1">
          <div id="u14261_div" class=""></div>
          <div id="u14261_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14262" class="ax_default image">
          <img id="u14262_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14263" class="ax_default heading_1">
          <div id="u14263_div" class=""></div>
          <div id="u14263_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14264" class="ax_default" data-left="3214" data-top="1017" data-width="526" data-height="141">

        <!-- Unnamed (Rectangle) -->
        <div id="u14265" class="ax_default heading_1">
          <div id="u14265_div" class=""></div>
          <div id="u14265_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14266" class="ax_default image">
          <img id="u14266_img" class="img " src="images/00033_ui_component_-_version_2_0/u1501.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u14267" class="ax_default" data-left="3214" data-top="1049" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u14268" class="ax_default box_1">
            <div id="u14268_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u14269" class="ax_default line">
            <img id="u14269_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u14270" class="ax_default heading_1">
            <div id="u14270_div" class=""></div>
            <div id="u14270_text" class="text ">
              <p><span>mailtest123@gmail.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14271" class="ax_default heading_1">
          <div id="u14271_div" class=""></div>
          <div id="u14271_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14272" class="ax_default image">
          <img id="u14272_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14273" class="ax_default heading_1">
          <div id="u14273_div" class=""></div>
          <div id="u14273_text" class="text ">
            <p><span>Sorry, the email account is already existed. Please use another email account.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14274" class="ax_default heading_1">
        <div id="u14274_div" class=""></div>
        <div id="u14274_text" class="text ">
          <p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 14px;</span></p><p><span>color: #666; </span></p><p><span>line-height: 1.2;</span></p><p><span>padding-left: 15px;</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14275" class="ax_default connector">
        <img id="u14275_seg0" class="img " src="images/90001_sign_up_style/u14275_seg0.png" alt="u14275_seg0"/>
        <img id="u14275_seg1" class="img " src="images/90001_sign_up_style/u14275_seg1.png" alt="u14275_seg1"/>
        <img id="u14275_seg2" class="img " src="images/00001_user_flow/u562_seg2.png" alt="u14275_seg2"/>
        <img id="u14275_seg3" class="img " src="images/90001_sign_up_style/u14275_seg3.png" alt="u14275_seg3"/>
        <div id="u14275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14276" class="ax_default heading_1">
        <div id="u14276_div" class=""></div>
        <div id="u14276_text" class="text ">
          <p><span>font-weight: 500&nbsp;&nbsp; or&nbsp; &lt;em&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14277" class="ax_default line">
        <img id="u14277_img" class="img " src="images/90001_sign_up_style/u14277.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14278" class="ax_default heading_1">
        <div id="u14278_div" class=""></div>
        <div id="u14278_text" class="text ">
          <p><span>font-family: Arial, sans-serif;</span></p><p><span>font-size: 14px;</span></p><p><span>color: #E10006; </span></p><p><span>line-height: 1.2; ???</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u14279" class="ax_default line">
        <img id="u14279_img" class="img " src="images/90001_sign_up_style/u14279.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14280" class="ax_default box_2">
        <div id="u14280_div" class=""></div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u14281" class="ax_default connector">
        <img id="u14281_seg0" class="img " src="images/90001_sign_up_style/u14281_seg0.png" alt="u14281_seg0"/>
        <img id="u14281_seg1" class="img " src="images/90001_sign_up_style/u14281_seg1.png" alt="u14281_seg1"/>
        <img id="u14281_seg2" class="img " src="images/00001_user_flow/u349_seg2.png" alt="u14281_seg2"/>
        <div id="u14281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
