﻿<!DOCTYPE html>
<html>
  <head>
    <title>90007b Login - Verification of Email (Provide another mail add)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90007b_login_-_verification_of_email__provide_anot/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90007b_login_-_verification_of_email__provide_anot/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3827" class="ax_default" data-left="84" data-top="605" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3828" class="ax_default line">
          <img id="u3828_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3829" class="ax_default image">
          <img id="u3829_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3830" class="ax_default image">
          <img id="u3830_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3831" class="ax_default box_2">
        <div id="u3831_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3832" class="ax_default image">
        <img id="u3832_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3833" class="ax_default image">
        <img id="u3833_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3834" class="ax_default box_2">
        <div id="u3834_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3835" class="ax_default heading_1">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3836" class="ax_default heading_1">
        <div id="u3836_div" class=""></div>
        <div id="u3836_text" class="text ">
          <p><span>Please provide another business email address. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3837" class="ax_default line">
        <img id="u3837_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3838" class="ax_default" data-left="460" data-top="512" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3839" class="ax_default primary_button">
          <div id="u3839_div" class=""></div>
          <div id="u3839_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3840" class="ax_default icon">
          <img id="u3840_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3841" class="ax_default line">
        <img id="u3841_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3842" class="ax_default" data-left="84" data-top="301" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u3843" class="ax_default heading_1">
          <div id="u3843_div" class=""></div>
          <div id="u3843_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3844" class="ax_default box_1">
          <div id="u3844_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3845" class="ax_default box_3">
        <div id="u3845_div" class=""></div>
        <div id="u3845_text" class="text ">
          <p><span>449</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3846" class="ax_default" data-left="753" data-top="301" data-width="515" data-height="115">

        <!-- Unnamed (Rectangle) -->
        <div id="u3847" class="ax_default heading_1">
          <div id="u3847_div" class=""></div>
          <div id="u3847_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3848" class="ax_default" data-left="753" data-top="332" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3849" class="ax_default box_1">
            <div id="u3849_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3850" class="ax_default line">
            <img id="u3850_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3851" class="ax_default heading_1">
          <div id="u3851_div" class=""></div>
          <div id="u3851_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3852" class="ax_default" data-left="1320" data-top="301" data-width="515" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u3853" class="ax_default heading_1">
          <div id="u3853_div" class=""></div>
          <div id="u3853_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3854" class="ax_default" data-left="1320" data-top="332" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3855" class="ax_default box_1">
            <div id="u3855_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3856" class="ax_default line">
            <img id="u3856_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3857" class="ax_default heading_1">
            <div id="u3857_div" class=""></div>
            <div id="u3857_text" class="text ">
              <p><span>123465678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3858" class="ax_default heading_1">
          <div id="u3858_div" class=""></div>
          <div id="u3858_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3859" class="ax_default image">
          <img id="u3859_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3860" class="ax_default heading_1">
          <div id="u3860_div" class=""></div>
          <div id="u3860_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3861" class="ax_default" data-left="1888" data-top="301" data-width="526" data-height="140">

        <!-- Unnamed (Rectangle) -->
        <div id="u3862" class="ax_default heading_1">
          <div id="u3862_div" class=""></div>
          <div id="u3862_text" class="text ">
            <p><span>Business e-mail address of contact person</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3863" class="ax_default" data-left="1888" data-top="332" data-width="515" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3864" class="ax_default box_1">
            <div id="u3864_div" class=""></div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3865" class="ax_default line">
            <img id="u3865_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3866" class="ax_default heading_1">
            <div id="u3866_div" class=""></div>
            <div id="u3866_text" class="text ">
              <p><span>mailtest123@gmail.com</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3867" class="ax_default heading_1">
          <div id="u3867_div" class=""></div>
          <div id="u3867_text" class="text ">
            <p><span>We will send a one-time password (OTP) to this email account for verification. </span></p><p><span>Please be sure the account is active and accessable.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3868" class="ax_default image">
          <img id="u3868_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3869" class="ax_default heading_1">
          <div id="u3869_div" class=""></div>
          <div id="u3869_text" class="text ">
            <p><span>Sorry, the email account is already existed. Please use another email account.</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
