﻿<!DOCTYPE html>
<html>
  <head>
    <title>90006 Login - Account Suspended</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90006_login_-_account_suspended/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90006_login_-_account_suspended/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3771" class="ax_default" data-left="84" data-top="613" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3772" class="ax_default line">
          <img id="u3772_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3773" class="ax_default image">
          <img id="u3773_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3774" class="ax_default image">
          <img id="u3774_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3775" class="ax_default box_2">
        <div id="u3775_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3776" class="ax_default image">
        <img id="u3776_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3777" class="ax_default image">
        <img id="u3777_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default box_2">
        <div id="u3778_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3779" class="ax_default heading_1">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default heading_1">
        <div id="u3780_div" class=""></div>
        <div id="u3780_text" class="text ">
          <p><span style="font-family:'Arial Bold', 'Arial';font-weight:700;">Account is suspended.</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Sorry, you have entered the </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline;">incorrect password for 3 times</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Your account is therefore suspended. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please click the following button to re-activate the account. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3781" class="ax_default" data-left="84" data-top="459" data-width="256" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3782" class="ax_default primary_button">
          <div id="u3782_div" class=""></div>
          <div id="u3782_text" class="text ">
            <p><span>Re-activate Account</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3783" class="ax_default box_2">
        <div id="u3783_div" class=""></div>
        <div id="u3783_text" class="text ">
          <p><span>457</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3784" class="ax_default line">
        <img id="u3784_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>
    </div>
  </body>
</html>
