﻿<!DOCTYPE html>
<html>
  <head>
    <title>90002 Login - Get Username</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90002_login_-_get_username/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90002_login_-_get_username/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3595" class="ax_default heading_1">
        <div id="u3595_div" class=""></div>
        <div id="u3595_text" class="text ">
          <p><span>Get Username </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3596" class="ax_default heading_1">
        <div id="u3596_div" class=""></div>
        <div id="u3596_text" class="text ">
          <p><span>1. Username - input field</span></p><p><span>2. URL - Forgot Username</span></p><p><span>3. Next - Button (redirect to password input page) </span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3597" class="ax_default image">
        <img id="u3597_img" class="img " src="images/90002_login_-_get_username/u3597.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3598" class="ax_default" data-left="84" data-top="530" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3599" class="ax_default line">
          <img id="u3599_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3600" class="ax_default image">
          <img id="u3600_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3601" class="ax_default image">
          <img id="u3601_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3602" class="ax_default box_2">
        <div id="u3602_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3603" class="ax_default image">
        <img id="u3603_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3604" class="ax_default image">
        <img id="u3604_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3605" class="ax_default box_2">
        <div id="u3605_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3606" class="ax_default heading_1">
        <div id="u3606_div" class=""></div>
        <div id="u3606_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3607" class="ax_default heading_1">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3608" class="ax_default" data-left="460" data-top="437" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3609" class="ax_default primary_button">
          <div id="u3609_div" class=""></div>
          <div id="u3609_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3610" class="ax_default icon">
          <img id="u3610_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3611" class="ax_default line">
        <img id="u3611_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3612" class="ax_default heading_1">
        <div id="u3612_div" class=""></div>
        <div id="u3612_text" class="text ">
          <p><span style="text-decoration:underline;">Forgot username?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3613" class="ax_default box_1">
        <div id="u3613_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3614" class="ax_default box_2">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span>374</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3615" class="ax_default box_2">
        <div id="u3615_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3616" class="ax_default box_3">
        <div id="u3616_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3617" class="ax_default" data-left="302" data-top="437" data-width="148" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3618" class="ax_default primary_button">
          <div id="u3618_div" class=""></div>
          <div id="u3618_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
