﻿<!DOCTYPE html>
<html>
  <head>
    <title>90008 Login - Verification of Email (Input OTP)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90008_login_-_verification_of_email__input_otp_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90008_login_-_verification_of_email__input_otp_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3913" class="ax_default" data-left="84" data-top="687" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3914" class="ax_default line">
          <img id="u3914_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3915" class="ax_default image">
          <img id="u3915_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3916" class="ax_default image">
          <img id="u3916_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3917" class="ax_default box_2">
        <div id="u3917_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3918" class="ax_default image">
        <img id="u3918_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3919" class="ax_default image">
        <img id="u3919_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default box_2">
        <div id="u3920_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3921" class="ax_default heading_1">
        <div id="u3921_div" class=""></div>
        <div id="u3921_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3922" class="ax_default heading_1">
        <div id="u3922_div" class=""></div>
        <div id="u3922_text" class="text ">
          <p><span>A one-time-password (OTP) has been sent to your e-mail.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3923" class="ax_default line">
        <img id="u3923_img" class="img " src="images/90001a_-_otp/u3507.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3924" class="ax_default heading_1">
        <div id="u3924_div" class=""></div>
        <div id="u3924_text" class="text ">
          <p><span>Please input the OTP you have received.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3925" class="ax_default heading_1">
        <div id="u3925_div" class=""></div>
        <div id="u3925_text" class="text ">
          <p><span>One Time Password (OTP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3926" class="ax_default" data-left="460" data-top="594" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u3927" class="ax_default primary_button">
          <div id="u3927_div" class=""></div>
          <div id="u3927_text" class="text ">
            <p><span>Next </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3928" class="ax_default icon">
          <img id="u3928_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3929" class="ax_default line">
        <img id="u3929_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3930" class="ax_default heading_1">
        <div id="u3930_div" class=""></div>
        <div id="u3930_text" class="text ">
          <p><span>OTP will be expired in 5 mins</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3931" class="ax_default" data-left="84" data-top="388" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u3932" class="ax_default box_1">
          <div id="u3932_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3933" class="ax_default box_1">
          <img id="u3933_img" class="img " src="images/90001a_-_otp/u3540.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3934" class="ax_default line">
          <img id="u3934_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3935" class="ax_default heading_1">
          <div id="u3935_div" class=""></div>
          <div id="u3935_text" class="text ">
            <p><span>Get another OTP</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3936" class="ax_default heading_1">
        <div id="u3936_div" class=""></div>
        <div id="u3936_text" class="text ">
          <p><span>Please input the OTP you have received.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3937" class="ax_default heading_1">
        <div id="u3937_div" class=""></div>
        <div id="u3937_text" class="text ">
          <p><span>Please input the OTP you have received.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3938" class="ax_default" data-left="840" data-top="357" data-width="2856" data-height="117">

        <!-- Unnamed (Rectangle) -->
        <div id="u3939" class="ax_default heading_1">
          <div id="u3939_div" class=""></div>
          <div id="u3939_text" class="text ">
            <p><span>One Time Password (OTP)</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3940" class="ax_default" data-left="2060" data-top="388" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3941" class="ax_default box_1">
            <div id="u3941_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3942" class="ax_default box_1">
            <img id="u3942_img" class="img " src="images/90001a_-_otp/u3519.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3943" class="ax_default line">
            <img id="u3943_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3944" class="ax_default heading_1">
            <div id="u3944_div" class=""></div>
            <div id="u3944_text" class="text ">
              <p><span>Get another OTP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3945" class="ax_default heading_1">
          <div id="u3945_div" class=""></div>
          <div id="u3945_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3946" class="ax_default heading_1">
          <div id="u3946_div" class=""></div>
          <div id="u3946_text" class="text ">
            <p><span>OTP is expired. Please get another OTP.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3947" class="ax_default heading_1">
          <div id="u3947_div" class=""></div>
          <div id="u3947_text" class="text ">
            <p><span>One Time Password (OTP)</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3948" class="ax_default" data-left="2616" data-top="388" data-width="516" data-height="63">

          <!-- Unnamed (Rectangle) -->
          <div id="u3949" class="ax_default box_1">
            <div id="u3949_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3950" class="ax_default box_1">
            <img id="u3950_img" class="img " src="images/90001a_-_otp/u3527.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3951" class="ax_default line">
            <img id="u3951_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3952" class="ax_default heading_1">
            <div id="u3952_div" class=""></div>
            <div id="u3952_text" class="text ">
              <p><span>Get another OTP</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3953" class="ax_default image">
            <img id="u3953_img" class="img " src="images/00033_ui_component_-_version_2_0/u1464.png"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3954" class="ax_default heading_1">
          <div id="u3954_div" class=""></div>
          <div id="u3954_text" class="text ">
            <p><span>123456</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3955" class="ax_default heading_1">
          <div id="u3955_div" class=""></div>
          <div id="u3955_text" class="text ">
            <p><span>OTP is expired. Please get another OTP.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3956" class="ax_default heading_1">
          <div id="u3956_div" class=""></div>
          <div id="u3956_text" class="text ">
            <p><span>One Time Password (OTP)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3957" class="ax_default heading_1">
          <div id="u3957_div" class=""></div>
          <div id="u3957_text" class="text ">
            <p><span>Another OTP was sent. Please provide the new OTP. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3958" class="ax_default heading_1">
          <div id="u3958_div" class=""></div>
          <div id="u3958_text" class="text ">
            <p><span>One Time Password (OTP)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3959" class="ax_default heading_1">
          <div id="u3959_div" class=""></div>
          <div id="u3959_text" class="text ">
            <p><span>OTP will be expired in 2 mins</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3960" class="ax_default" data-left="840" data-top="388" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3961" class="ax_default box_1">
            <div id="u3961_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3962" class="ax_default box_1">
            <img id="u3962_img" class="img " src="images/90001a_-_otp/u3540.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3963" class="ax_default line">
            <img id="u3963_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3964" class="ax_default heading_1">
            <div id="u3964_div" class=""></div>
            <div id="u3964_text" class="text ">
              <p><span>Get another OTP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3965" class="ax_default" data-left="856" data-top="457" data-width="125" data-height="17">

          <!-- Unnamed (Image) -->
          <div id="u3966" class="ax_default image">
            <img id="u3966_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3967" class="ax_default heading_1">
            <div id="u3967_div" class=""></div>
            <div id="u3967_text" class="text ">
              <p><span>OTP is incorrect</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3968" class="ax_default heading_1">
          <div id="u3968_div" class=""></div>
          <div id="u3968_text" class="text ">
            <p><span>One Time Password (OTP)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3969" class="ax_default heading_1">
          <div id="u3969_div" class=""></div>
          <div id="u3969_text" class="text ">
            <p><span>OTP will be expired in 30 sec.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3970" class="ax_default" data-left="1454" data-top="388" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3971" class="ax_default box_1">
            <div id="u3971_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3972" class="ax_default box_1">
            <img id="u3972_img" class="img " src="images/90001a_-_otp/u3540.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3973" class="ax_default line">
            <img id="u3973_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3974" class="ax_default heading_1">
            <div id="u3974_div" class=""></div>
            <div id="u3974_text" class="text ">
              <p><span>Get another OTP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3975" class="ax_default" data-left="1470" data-top="457" data-width="355" data-height="17">

          <!-- Unnamed (Image) -->
          <div id="u3976" class="ax_default image">
            <img id="u3976_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3977" class="ax_default heading_1">
            <div id="u3977_div" class=""></div>
            <div id="u3977_text" class="text ">
              <p><span>OTP is incorrect for 3 times. Please get another OTP.</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3978" class="ax_default" data-left="851" data-top="400" data-width="21" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u3979" class="ax_default heading_1">
            <div id="u3979_div" class=""></div>
            <div id="u3979_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3980" class="ax_default line">
            <img id="u3980_img" class="img " src="images/90001a_-_otp/u3558.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3981" class="ax_default" data-left="1465" data-top="400" data-width="38" data-height="17">

          <!-- Unnamed (Rectangle) -->
          <div id="u3982" class="ax_default heading_1">
            <div id="u3982_div" class=""></div>
            <div id="u3982_text" class="text ">
              <p><span>1234</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3983" class="ax_default line">
            <img id="u3983_img" class="img " src="images/90001a_-_otp/u3558.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3984" class="ax_default" data-left="3180" data-top="388" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3985" class="ax_default box_1">
            <div id="u3985_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3986" class="ax_default box_1">
            <img id="u3986_img" class="img " src="images/90001a_-_otp/u3540.png"/>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u3987" class="ax_default line">
            <img id="u3987_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3988" class="ax_default heading_1">
            <div id="u3988_div" class=""></div>
            <div id="u3988_text" class="text ">
              <p><span>Get another OTP</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3989" class="ax_default" data-left="3190" data-top="400" data-width="52" data-height="17">

            <!-- Unnamed (Rectangle) -->
            <div id="u3990" class="ax_default heading_1">
              <div id="u3990_div" class=""></div>
              <div id="u3990_text" class="text ">
                <p><span>123456</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u3991" class="ax_default line">
              <img id="u3991_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3992" class="ax_default" data-left="84" data-top="594" data-width="140" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u3993" class="ax_default" data-left="84" data-top="594" data-width="140" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u3994" class="ax_default primary_button">
            <div id="u3994_div" class=""></div>
            <div id="u3994_text" class="text ">
              <p><span>Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3995" class="ax_default icon">
          <img id="u3995_img" class="img " src="images/90001a_-_otp/u3582.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3996" class="ax_default sticky_1">
        <div id="u3996_div" class=""></div>
        <div id="u3996_text" class="text ">
          <p><span>Gigi 2019/05/15:</span></p><p><span>- added item &quot;back&quot; button</span></p><p><span>&nbsp;&nbsp; as improvement feature</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u3997" class="ax_default line">
        <img id="u3997_img" class="img " src="images/90001a_-_otp/u3584.png"/>
      </div>
    </div>
  </body>
</html>
