﻿<!DOCTYPE html>
<html>
  <head>
    <title>90011a - Customer Portal &gt; Upload Supporting Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90011a_-_customer_portal___upload_supporting_docum/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90011a_-_customer_portal___upload_supporting_docum/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6483" class="ax_default box_1">
        <div id="u6483_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6484" class="ax_default" data-left="121" data-top="2494" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u6485" class="ax_default" data-left="121" data-top="2623" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u6486" class="ax_default line">
            <img id="u6486_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6487" class="ax_default image">
            <img id="u6487_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6488" class="ax_default image">
            <img id="u6488_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6489" class="ax_default line">
          <img id="u6489_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6490" class="ax_default" data-left="377" data-top="2534" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6491" class="ax_default primary_button">
            <div id="u6491_div" class=""></div>
            <div id="u6491_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6492" class="ax_default" data-left="121" data-top="2534" data-width="209" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6493" class="ax_default primary_button">
            <div id="u6493_div" class=""></div>
            <div id="u6493_text" class="text ">
              <p><span>&lt;&nbsp; Back to My Profile</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6494" class="ax_default image">
        <img id="u6494_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6495" class="ax_default image">
        <img id="u6495_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6496" class="ax_default" data-left="0" data-top="150" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u6497" class="ax_default box_2">
          <div id="u6497_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6498" class="ax_default heading_1">
          <div id="u6498_div" class=""></div>
          <div id="u6498_text" class="text ">
            <p style="font-size:20px;"><span>Hang Seng Business Account Application</span></p><p style="font-size:12px;"><span>Application ID: 183829392309</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6499" class="ax_default box_3">
          <div id="u6499_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6500" class="ax_default box_3">
          <div id="u6500_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6501" class="ax_default box_3">
          <div id="u6501_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6502" class="ax_default box_3">
          <img id="u6502_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6503" class="ax_default box_3">
          <div id="u6503_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6504" class="ax_default image">
          <img id="u6504_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6505" class="ax_default heading_2">
          <div id="u6505_div" class=""></div>
          <div id="u6505_text" class="text ">
            <p><span>Welcome, &lt;username&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6506" class="ax_default heading_2">
          <div id="u6506_div" class=""></div>
          <div id="u6506_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6507" class="ax_default heading_2">
          <div id="u6507_div" class=""></div>
          <div id="u6507_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6508" class="ax_default heading_1">
        <div id="u6508_div" class=""></div>
        <div id="u6508_text" class="text ">
          <p><span>Upload Document</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6509" class="ax_default line">
        <img id="u6509_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6510" class="ax_default heading_1">
        <div id="u6510_div" class=""></div>
        <div id="u6510_text" class="text ">
          <p><span>To help speed up the review process, please kindly upload the following documents. You may download the relevant document checklist (as below). </span></p><p><span><br></span></p><p><a id="u6511" class="link"><span style="text-decoration:underline;color:#2C9838;">Document Checklist</span></a></p><p><span><br></span></p><p><span>Once submitted, the files cannot be removed. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6512" class="ax_default line">
        <img id="u6512_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6513" class="ax_default heading_1">
        <div id="u6513_div" class=""></div>
        <div id="u6513_text" class="text ">
          <p><span>A. Company Registration Documents (H4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6514" class="ax_default heading_1">
        <div id="u6514_div" class=""></div>
        <div id="u6514_text" class="text ">
          <p><span>1. Valid Business Registration Certificate or comparable documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6515" class="ax_default heading_1">
        <div id="u6515_div" class=""></div>
        <div id="u6515_text" class="text ">
          <p><span>2. Certificate of Incorporation</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6516" class="ax_default" data-left="182" data-top="1139" data-width="544" data-height="105">

        <!-- Unnamed (Rectangle) -->
        <div id="u6517" class="ax_default box_3">
          <div id="u6517_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6518" class="ax_default box_3">
          <div id="u6518_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6519" class="ax_default" data-left="182" data-top="1159" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u6520" class="ax_default" data-left="182" data-top="1159" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u6521" class="ax_default primary_button">
              <div id="u6521_div" class=""></div>
              <div id="u6521_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6522" class="ax_default image">
            <img id="u6522_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6523" class="ax_default" data-left="182" data-top="1213" data-width="157" data-height="17">

          <!-- Unnamed (Image) -->
          <div id="u6524" class="ax_default image">
            <img id="u6524_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6525" class="ax_default heading_1">
            <div id="u6525_div" class=""></div>
            <div id="u6525_text" class="text ">
              <p><span>This field is required. </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6526" class="ax_default heading_1">
        <div id="u6526_div" class=""></div>
        <div id="u6526_text" class="text ">
          <p><span>B. Connected Individual Documents (H4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6527" class="ax_default heading_1">
        <div id="u6527_div" class=""></div>
        <div id="u6527_text" class="text ">
          <p><span>1. Government Issued Identification Documents / Nationality Proofs (e.g. </span></p><p><span>&nbsp;&nbsp;&nbsp; HKID / Exit-Entry Permit for Travelling to and from Hong Kong and Macau / </span></p><p><span>&nbsp;&nbsp;&nbsp; Resident Identity Card of PRC)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6528" class="ax_default heading_1">
        <div id="u6528_div" class=""></div>
        <div id="u6528_text" class="text ">
          <p><span>C. Tax Declaration Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6529" class="ax_default heading_1">
        <div id="u6529_div" class=""></div>
        <div id="u6529_text" class="text ">
          <p><span>1. Common Reporting Standard (CRS) Self Certificate Form (if applicable) </span></p><p><span>&nbsp;&nbsp;&nbsp; (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6530" class="ax_default heading_1">
        <div id="u6530_div" class=""></div>
        <div id="u6530_text" class="text ">
          <p><span>D. Other Documents</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6531" class="ax_default heading_1">
        <div id="u6531_div" class=""></div>
        <div id="u6531_text" class="text ">
          <p><span>1. Ownership Structure Chart (if applicable) (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6532" class="ax_default heading_1">
        <div id="u6532_div" class=""></div>
        <div id="u6532_text" class="text ">
          <p><span>2. Business Proof (if applicable) (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6533" class="ax_default heading_1">
        <div id="u6533_div" class=""></div>
        <div id="u6533_text" class="text ">
          <p><span>3. Proof of Source of Weath / Fund (if applicable) (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6534" class="ax_default heading_1">
        <div id="u6534_div" class=""></div>
        <div id="u6534_text" class="text ">
          <p><span>4. Others (Optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6535" class="ax_default" data-left="182" data-top="840" data-width="544" data-height="38">

        <!-- Unnamed (Group) -->
        <div id="u6536" class="ax_default" data-left="182" data-top="840" data-width="544" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u6537" class="ax_default box_3">
            <div id="u6537_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6538" class="ax_default heading_1">
            <div id="u6538_div" class=""></div>
            <div id="u6538_text" class="text ">
              <p><span style="text-decoration:underline;">Document(s) Uploaded</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6539" class="ax_default heading_1">
            <div id="u6539_div" class=""></div>
            <div id="u6539_text" class="text ">
              <p><span style="text-decoration:underline;">Description</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6540" class="ax_default heading_1">
            <div id="u6540_div" class=""></div>
            <div id="u6540_text" class="text ">
              <p><span style="text-decoration:underline;">Date/time of Upload (HKT)</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6541" class="ax_default" data-left="182" data-top="878" data-width="544" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u6542" class="ax_default box_3">
          <div id="u6542_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6543" class="ax_default heading_1">
          <div id="u6543_div" class=""></div>
          <div id="u6543_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6544" class="ax_default heading_1">
          <div id="u6544_div" class=""></div>
          <div id="u6544_text" class="text ">
            <p><span>Business Registration</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6545" class="ax_default heading_1">
          <div id="u6545_div" class=""></div>
          <div id="u6545_text" class="text ">
            <p><span>2019-06-04 21:12 HKT</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6546" class="ax_default icon">
          <img id="u6546_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6546.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6547" class="ax_default" data-left="182" data-top="1048" data-width="114" data-height="44">

        <!-- Unnamed (Group) -->
        <div id="u6548" class="ax_default" data-left="182" data-top="1048" data-width="114" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u6549" class="ax_default primary_button">
            <div id="u6549_div" class=""></div>
            <div id="u6549_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6550" class="ax_default image">
          <img id="u6550_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6551" class="ax_default" data-left="182" data-top="916" data-width="544" data-height="38">

        <!-- Unnamed (Rectangle) -->
        <div id="u6552" class="ax_default box_3">
          <div id="u6552_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6553" class="ax_default heading_1">
          <div id="u6553_div" class=""></div>
          <div id="u6553_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6554" class="ax_default heading_1">
          <div id="u6554_div" class=""></div>
          <div id="u6554_text" class="text ">
            <p><span>Business Registration</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6555" class="ax_default heading_1">
          <div id="u6555_div" class=""></div>
          <div id="u6555_text" class="text ">
            <p><span>2019-06-04 21:05 HKT</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u6556" class="ax_default icon">
          <img id="u6556_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6546.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6557" class="ax_default" data-left="133" data-top="1399" data-width="592" data-height="189">

        <!-- Unnamed (Rectangle) -->
        <div id="u6558" class="ax_default box_3">
          <div id="u6558_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6559" class="ax_default box_3">
          <div id="u6559_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6560" class="ax_default" data-left="181" data-top="1409" data-width="544" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6561" class="ax_default" data-left="181" data-top="1409" data-width="544" data-height="38">

            <!-- Unnamed (Rectangle) -->
            <div id="u6562" class="ax_default box_3">
              <div id="u6562_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6563" class="ax_default heading_1">
              <div id="u6563_div" class=""></div>
              <div id="u6563_text" class="text ">
                <p><span style="text-decoration:underline;">Document(s) Uploaded</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6564" class="ax_default heading_1">
              <div id="u6564_div" class=""></div>
              <div id="u6564_text" class="text ">
                <p><span style="text-decoration:underline;">Description</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6565" class="ax_default heading_1">
              <div id="u6565_div" class=""></div>
              <div id="u6565_text" class="text ">
                <p><span style="text-decoration:underline;">Date/time of Upload (HKT)</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6566" class="ax_default" data-left="181" data-top="1447" data-width="544" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u6567" class="ax_default box_3">
            <div id="u6567_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6568" class="ax_default heading_1">
            <div id="u6568_div" class=""></div>
            <div id="u6568_text" class="text ">
              <p><span>HKID_card_01.pdf</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6569" class="ax_default heading_1">
            <div id="u6569_div" class=""></div>
            <div id="u6569_text" class="text ">
              <p><span>HK ID Card</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6570" class="ax_default heading_1">
            <div id="u6570_div" class=""></div>
            <div id="u6570_text" class="text ">
              <p><span>2019-06-04 20:42 HKT</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6571" class="ax_default icon">
            <img id="u6571_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6546.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6572" class="ax_default" data-left="181" data-top="1504" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u6573" class="ax_default" data-left="181" data-top="1504" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u6574" class="ax_default primary_button">
              <div id="u6574_div" class=""></div>
              <div id="u6574_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6575" class="ax_default image">
            <img id="u6575_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6576" class="ax_default box_3">
          <div id="u6576_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6577" class="ax_default" data-left="157" data-top="1714" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u6578" class="ax_default box_3">
          <div id="u6578_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6579" class="ax_default box_3">
          <div id="u6579_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6580" class="ax_default" data-left="181" data-top="1734" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u6581" class="ax_default" data-left="181" data-top="1734" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u6582" class="ax_default primary_button">
              <div id="u6582_div" class=""></div>
              <div id="u6582_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6583" class="ax_default image">
            <img id="u6583_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6584" class="ax_default" data-left="158" data-top="1931" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u6585" class="ax_default box_3">
          <div id="u6585_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6586" class="ax_default box_3">
          <div id="u6586_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6587" class="ax_default" data-left="182" data-top="1951" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u6588" class="ax_default" data-left="182" data-top="1951" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u6589" class="ax_default primary_button">
              <div id="u6589_div" class=""></div>
              <div id="u6589_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6590" class="ax_default image">
            <img id="u6590_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6591" class="ax_default" data-left="158" data-top="2065" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u6592" class="ax_default box_3">
          <div id="u6592_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6593" class="ax_default box_3">
          <div id="u6593_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6594" class="ax_default" data-left="182" data-top="2085" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u6595" class="ax_default" data-left="182" data-top="2085" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u6596" class="ax_default primary_button">
              <div id="u6596_div" class=""></div>
              <div id="u6596_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6597" class="ax_default image">
            <img id="u6597_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6598" class="ax_default" data-left="158" data-top="2199" data-width="544" data-height="104">

        <!-- Unnamed (Rectangle) -->
        <div id="u6599" class="ax_default box_3">
          <div id="u6599_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6600" class="ax_default box_3">
          <div id="u6600_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6601" class="ax_default" data-left="182" data-top="2219" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u6602" class="ax_default" data-left="182" data-top="2219" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u6603" class="ax_default primary_button">
              <div id="u6603_div" class=""></div>
              <div id="u6603_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6604" class="ax_default image">
            <img id="u6604_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6605" class="ax_default" data-left="158" data-top="2333" data-width="544" data-height="161">

        <!-- Unnamed (Rectangle) -->
        <div id="u6606" class="ax_default box_3">
          <div id="u6606_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6607" class="ax_default box_3">
          <div id="u6607_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6608" class="ax_default" data-left="182" data-top="2353" data-width="114" data-height="44">

          <!-- Unnamed (Group) -->
          <div id="u6609" class="ax_default" data-left="182" data-top="2353" data-width="114" data-height="44">

            <!-- Unnamed (Rectangle) -->
            <div id="u6610" class="ax_default primary_button">
              <div id="u6610_div" class=""></div>
              <div id="u6610_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Upload</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u6611" class="ax_default image">
            <img id="u6611_img" class="img " src="images/00033_ui_component_-_version_2_0/u2262.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6612" class="ax_default heading_1">
        <div id="u6612_div" class=""></div>
        <div id="u6612_text" class="text ">
          <p><span>The supported file name, file size and file format are as below:</span></p><p><span>1. Each file size must be within 10MB.</span></p><p><span>2. File names must be within 255 characters and must not contain the following special characters </span></p><p><span>&nbsp;&nbsp; &nbsp; / \ : * ? &quot; &lt; &gt; |.</span></p><p><span>3. File formats must be bmp, doc, docx, gif,jpg, jpeg, pdf, png, ppt, pptx, tif, tiff, vsd, vsdx, xls, xlsx, xps or zip.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6613" class="ax_default heading_1">
        <div id="u6613_div" class=""></div>
        <div id="u6613_text" class="text ">
          <p><span>Supporting Document is Needed</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6614" class="ax_default line">
        <img id="u6614_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6614.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6615" class="ax_default heading_3">
        <div id="u6615_div" class=""></div>
        <div id="u6615_text" class="text ">
          <p><span>All Uploaded File will be shown here</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6616" class="ax_default line">
        <img id="u6616_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6616.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6617" class="ax_default heading_3">
        <div id="u6617_div" class=""></div>
        <div id="u6617_text" class="text ">
          <p><span>Allow to upload more files</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6618" class="ax_default" data-left="182" data-top="947" data-width="544" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u6619" class="ax_default box_3">
          <div id="u6619_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6620" class="ax_default heading_1">
          <div id="u6620_div" class=""></div>
          <div id="u6620_text" class="text ">
            <p><span style="color:#FF0000;">BR_003_2018.jpg upload failed. </span><span style="color:#009900;">- Remove </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6621" class="ax_default heading_1">
          <div id="u6621_div" class=""></div>
          <div id="u6621_text" class="text ">
            <p><span>Business Registration Identification Certification 2018</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6622" class="ax_default heading_1">
          <div id="u6622_div" class=""></div>
          <div id="u6622_text" class="text ">
            <p><span>2019-06-04 21:08 HKT</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6623" class="ax_default image">
          <img id="u6623_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
