﻿<!DOCTYPE html>
<html>
  <head>
    <title>90012a - Customer Portal &gt; My Profile &gt; Password Confirmation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90012a_-_customer_portal___my_profile___password_c/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90012a_-_customer_portal___my_profile___password_c/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9273" class="ax_default" data-left="84" data-top="735" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9274" class="ax_default line">
          <img id="u9274_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9275" class="ax_default image">
          <img id="u9275_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9276" class="ax_default image">
          <img id="u9276_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9277" class="ax_default box_2">
        <div id="u9277_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9278" class="ax_default image">
        <img id="u9278_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9279" class="ax_default image">
        <img id="u9279_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9280" class="ax_default box_2">
        <div id="u9280_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9281" class="ax_default heading_1">
        <div id="u9281_div" class=""></div>
        <div id="u9281_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9282" class="ax_default heading_1">
        <div id="u9282_div" class=""></div>
        <div id="u9282_text" class="text ">
          <p><span>You will need to provide your existing password to save the changes </span></p><p><span>you have made to your profile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9283" class="ax_default line">
        <img id="u9283_img" class="img " src="images/90012_-_customer_portal___my_profile/u6762.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9284" class="ax_default image">
        <img id="u9284_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9285" class="ax_default heading_2">
        <div id="u9285_div" class=""></div>
        <div id="u9285_text" class="text ">
          <p><span>Welcome, &lt;username&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9286" class="ax_default heading_2">
        <div id="u9286_div" class=""></div>
        <div id="u9286_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9287" class="ax_default heading_2">
        <div id="u9287_div" class=""></div>
        <div id="u9287_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9288" class="ax_default" data-left="84" data-top="601" data-width="686" data-height="94">

        <!-- Unnamed (Group) -->
        <div id="u9289" class="ax_default" data-left="84" data-top="641" data-width="665" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9290" class="ax_default primary_button">
            <div id="u9290_div" class=""></div>
            <div id="u9290_text" class="text ">
              <p><span>Confirm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9291" class="ax_default primary_button">
            <div id="u9291_div" class=""></div>
            <div id="u9291_text" class="text ">
              <p><span>Back to Edit My Profile</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9292" class="ax_default line">
          <img id="u9292_img" class="img " src="images/00033_ui_component_-_version_2_0/u1717.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9293" class="ax_default" data-left="84" data-top="339" data-width="516" data-height="162">

        <!-- Unnamed (Rectangle) -->
        <div id="u9294" class="ax_default heading_1">
          <div id="u9294_div" class=""></div>
          <div id="u9294_text" class="text ">
            <p><span>First Password </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9295" class="ax_default heading_1">
          <div id="u9295_div" class=""></div>
          <div id="u9295_text" class="text ">
            <p><span>Second Password </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9296" class="ax_default" data-left="84" data-top="370" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9297" class="ax_default box_1">
            <div id="u9297_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9298" class="ax_default heading_1">
            <div id="u9298_div" class=""></div>
            <div id="u9298_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u9299" class="ax_default line">
            <img id="u9299_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9300" class="ax_default" data-left="84" data-top="461" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9301" class="ax_default box_1">
            <div id="u9301_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9302" class="ax_default heading_1">
            <div id="u9302_div" class=""></div>
            <div id="u9302_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u9303" class="ax_default line">
            <img id="u9303_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9304" class="ax_default" data-left="1204" data-top="806" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9305" class="ax_default line">
          <img id="u9305_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9306" class="ax_default image">
          <img id="u9306_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9307" class="ax_default image">
          <img id="u9307_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9308" class="ax_default box_2">
        <div id="u9308_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9309" class="ax_default image">
        <img id="u9309_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9310" class="ax_default image">
        <img id="u9310_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9311" class="ax_default box_2">
        <div id="u9311_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9312" class="ax_default heading_1">
        <div id="u9312_div" class=""></div>
        <div id="u9312_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9313" class="ax_default heading_1">
        <div id="u9313_div" class=""></div>
        <div id="u9313_text" class="text ">
          <p><span>You will need to provide your existing password to save the changes </span></p><p><span>you have made to your profile.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9314" class="ax_default line">
        <img id="u9314_img" class="img " src="images/90012_-_customer_portal___my_profile/u6762.png"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9315" class="ax_default image">
        <img id="u9315_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9316" class="ax_default heading_2">
        <div id="u9316_div" class=""></div>
        <div id="u9316_text" class="text ">
          <p><span>Welcome, &lt;username&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9317" class="ax_default heading_2">
        <div id="u9317_div" class=""></div>
        <div id="u9317_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9318" class="ax_default heading_2">
        <div id="u9318_div" class=""></div>
        <div id="u9318_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9319" class="ax_default" data-left="1204" data-top="672" data-width="686" data-height="94">

        <!-- Unnamed (Group) -->
        <div id="u9320" class="ax_default" data-left="1204" data-top="712" data-width="665" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u9321" class="ax_default primary_button">
            <div id="u9321_div" class=""></div>
            <div id="u9321_text" class="text ">
              <p><span>Confirm</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9322" class="ax_default primary_button">
            <div id="u9322_div" class=""></div>
            <div id="u9322_text" class="text ">
              <p><span>Back to Edit My Profile</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9323" class="ax_default line">
          <img id="u9323_img" class="img " src="images/00033_ui_component_-_version_2_0/u1717.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9324" class="ax_default" data-left="1204" data-top="410" data-width="516" data-height="162">

        <!-- Unnamed (Rectangle) -->
        <div id="u9325" class="ax_default heading_1">
          <div id="u9325_div" class=""></div>
          <div id="u9325_text" class="text ">
            <p><span>First Password </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9326" class="ax_default heading_1">
          <div id="u9326_div" class=""></div>
          <div id="u9326_text" class="text ">
            <p><span>Second Password </span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9327" class="ax_default" data-left="1204" data-top="441" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9328" class="ax_default box_1">
            <div id="u9328_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9329" class="ax_default heading_1">
            <div id="u9329_div" class=""></div>
            <div id="u9329_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u9330" class="ax_default line">
            <img id="u9330_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9331" class="ax_default" data-left="1204" data-top="532" data-width="516" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u9332" class="ax_default box_1">
            <div id="u9332_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9333" class="ax_default heading_1">
            <div id="u9333_div" class=""></div>
            <div id="u9333_text" class="text ">
              <p><span>SHOW</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u9334" class="ax_default line">
            <img id="u9334_img" class="img " src="images/00033_ui_component_-_version_2_0/u1491.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9335" class="ax_default box_2">
        <div id="u9335_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9336" class="ax_default" data-left="1219" data-top="342" data-width="143" data-height="17">

        <!-- Unnamed (Image) -->
        <div id="u9337" class="ax_default image">
          <img id="u9337_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9338" class="ax_default heading_1">
          <div id="u9338_div" class=""></div>
          <div id="u9338_text" class="text ">
            <p><span>Incorrect password</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
