﻿<!DOCTYPE html>
<html>
  <head>
    <title>90013 - Customer Portal &gt; Timeout Message</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90013_-_customer_portal___timeout_message/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90013_-_customer_portal___timeout_message/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9339" class="ax_default" data-left="84" data-top="804" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9340" class="ax_default line">
          <img id="u9340_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9341" class="ax_default image">
          <img id="u9341_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9342" class="ax_default image">
          <img id="u9342_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9343" class="ax_default box_2">
        <div id="u9343_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9344" class="ax_default image">
        <img id="u9344_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9345" class="ax_default image">
        <img id="u9345_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9346" class="ax_default box_2">
        <div id="u9346_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9347" class="ax_default heading_1">
        <div id="u9347_div" class=""></div>
        <div id="u9347_text" class="text ">
          <p><span>My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9348" class="ax_default heading_1">
        <div id="u9348_div" class=""></div>
        <div id="u9348_text" class="text ">
          <p><span>Create a New Application</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9349" class="ax_default image">
        <img id="u9349_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9350" class="ax_default heading_2">
        <div id="u9350_div" class=""></div>
        <div id="u9350_text" class="text ">
          <p><span>Welcome, &lt;username&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9351" class="ax_default heading_2">
        <div id="u9351_div" class=""></div>
        <div id="u9351_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9352" class="ax_default heading_2">
        <div id="u9352_div" class=""></div>
        <div id="u9352_text" class="text ">
          <p><span>Log Out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9353" class="ax_default box_3">
        <div id="u9353_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9354" class="ax_default image">
        <img id="u9354_img" class="img " src="images/00033_ui_component_-_version_2_0/u2267.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9355" class="ax_default box_3">
        <div id="u9355_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9356" class="ax_default image">
        <img id="u9356_img" class="img " src="images/90013_-_customer_portal___timeout_message/u9356.png"/>
      </div>
    </div>
  </body>
</html>
