﻿<!DOCTYPE html>
<html>
  <head>
    <title>90011b - Customer Portal &gt; View Application</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90011b_-_customer_portal___view_application/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90011b_-_customer_portal___view_application/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u6624" class="ax_default box_1">
        <div id="u6624_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6625" class="ax_default" data-left="121" data-top="937" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u6626" class="ax_default" data-left="121" data-top="1066" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u6627" class="ax_default line">
            <img id="u6627_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6628" class="ax_default image">
            <img id="u6628_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6629" class="ax_default image">
            <img id="u6629_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6630" class="ax_default line">
          <img id="u6630_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6631" class="ax_default" data-left="121" data-top="977" data-width="188" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u6632" class="ax_default primary_button">
            <div id="u6632_div" class=""></div>
            <div id="u6632_text" class="text ">
              <p><span>&lt;&nbsp; Back to My Profile</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6633" class="ax_default image">
        <img id="u6633_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6634" class="ax_default image">
        <img id="u6634_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6635" class="ax_default line">
        <img id="u6635_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6636" class="ax_default box_1">
        <div id="u6636_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6637" class="ax_default box_1">
        <div id="u6637_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6638" class="ax_default heading_1">
        <div id="u6638_div" class=""></div>
        <div id="u6638_text" class="text ">
          <p><span>Getting Started</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6639" class="ax_default image">
        <img id="u6639_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6640" class="ax_default" data-left="138" data-top="442" data-width="417" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u6641" class="ax_default heading_1">
          <div id="u6641_div" class=""></div>
          <div id="u6641_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6642" class="ax_default heading_1">
          <div id="u6642_div" class=""></div>
          <div id="u6642_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6643" class="ax_default heading_1">
          <div id="u6643_div" class=""></div>
          <div id="u6643_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6644" class="ax_default heading_1">
          <div id="u6644_div" class=""></div>
          <div id="u6644_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6645" class="ax_default heading_1">
          <div id="u6645_div" class=""></div>
          <div id="u6645_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6646" class="ax_default heading_1">
          <div id="u6646_div" class=""></div>
          <div id="u6646_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6647" class="ax_default" data-left="121" data-top="698" data-width="592" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u6648" class="ax_default box_1">
          <div id="u6648_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6649" class="ax_default heading_1">
          <div id="u6649_div" class=""></div>
          <div id="u6649_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6650" class="ax_default image">
          <img id="u6650_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6651" class="ax_default" data-left="121" data-top="810" data-width="592" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u6652" class="ax_default box_1">
          <div id="u6652_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6653" class="ax_default heading_1">
          <div id="u6653_div" class=""></div>
          <div id="u6653_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6654" class="ax_default image">
          <img id="u6654_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6655" class="ax_default line">
        <img id="u6655_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6656" class="ax_default box_1">
        <div id="u6656_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6657" class="ax_default box_1">
        <div id="u6657_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6658" class="ax_default heading_1">
        <div id="u6658_div" class=""></div>
        <div id="u6658_text" class="text ">
          <p><span>Business Details</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6659" class="ax_default image">
        <img id="u6659_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6660" class="ax_default" data-left="1302" data-top="785" data-width="509" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u6661" class="ax_default heading_1">
          <div id="u6661_div" class=""></div>
          <div id="u6661_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6662" class="ax_default heading_1">
          <div id="u6662_div" class=""></div>
          <div id="u6662_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6663" class="ax_default heading_1">
          <div id="u6663_div" class=""></div>
          <div id="u6663_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6664" class="ax_default heading_1">
          <div id="u6664_div" class=""></div>
          <div id="u6664_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6665" class="ax_default image">
          <img id="u6665_img" class="img " src="images/90011b_-_customer_portal___view_application/u6665.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6666" class="ax_default box_1">
        <div id="u6666_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6667" class="ax_default box_1">
        <div id="u6667_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6668" class="ax_default heading_1">
        <div id="u6668_div" class=""></div>
        <div id="u6668_text" class="text ">
          <p><span>Document Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6669" class="ax_default image">
        <img id="u6669_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6670" class="ax_default line">
        <img id="u6670_img" class="img " src="images/90011b_-_customer_portal___view_application/u6670.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6671" class="ax_default" data-left="706" data-top="849" data-width="586" data-height="304">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6672" class="ax_default line">
          <img id="u6672_img" class="img " src="images/90011b_-_customer_portal___view_application/u6672.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u6673" class="ax_default line">
          <img id="u6673_img" class="img " src="images/90011b_-_customer_portal___view_application/u6673.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u6674" class="ax_default line">
          <img id="u6674_img" class="img " src="images/90011b_-_customer_portal___view_application/u6674.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6675" class="ax_default" data-left="0" data-top="66" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u6676" class="ax_default box_2">
          <div id="u6676_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6677" class="ax_default image">
          <img id="u6677_img" class="img " src="images/90011b_-_customer_portal___view_application/u6677.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6678" class="ax_default box_3">
          <div id="u6678_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6679" class="ax_default box_3">
          <div id="u6679_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6680" class="ax_default box_3">
          <div id="u6680_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6681" class="ax_default box_3">
          <img id="u6681_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6682" class="ax_default box_3">
          <div id="u6682_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u6683" class="ax_default image">
          <img id="u6683_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u6684" class="ax_default image">
          <img id="u6684_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6685" class="ax_default heading_2">
          <div id="u6685_div" class=""></div>
          <div id="u6685_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6686" class="ax_default heading_2">
          <div id="u6686_div" class=""></div>
          <div id="u6686_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6687" class="ax_default heading_1">
        <div id="u6687_div" class=""></div>
        <div id="u6687_text" class="text ">
          <p><span>View Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u6688" class="ax_default" data-left="1313" data-top="1213" data-width="604" data-height="1243">

        <!-- Unnamed (Rectangle) -->
        <div id="u6689" class="ax_default heading_1">
          <div id="u6689_div" class=""></div>
          <div id="u6689_text" class="text ">
            <p><span>A. Company Registration Documents (H4)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6690" class="ax_default heading_1">
          <div id="u6690_div" class=""></div>
          <div id="u6690_text" class="text ">
            <p><span>1. Valid Business Registration Certificate or comparable documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6691" class="ax_default heading_1">
          <div id="u6691_div" class=""></div>
          <div id="u6691_text" class="text ">
            <p><span>2. Certificate of Incorporation</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6692" class="ax_default heading_1">
          <div id="u6692_div" class=""></div>
          <div id="u6692_text" class="text ">
            <p><span>B. Connected Individual Documents (H4)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6693" class="ax_default heading_1">
          <div id="u6693_div" class=""></div>
          <div id="u6693_text" class="text ">
            <p><span>1. Government Issued Identification Documents / Nationality Proofs (e.g. </span></p><p><span>&nbsp;&nbsp;&nbsp; HKID / Exit-Entry Permit for Travelling to and from Hong Kong and Macau / </span></p><p><span>&nbsp;&nbsp;&nbsp; Resident Identity Card of PRC)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6694" class="ax_default heading_1">
          <div id="u6694_div" class=""></div>
          <div id="u6694_text" class="text ">
            <p><span>C. Tax Declaration Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6695" class="ax_default heading_1">
          <div id="u6695_div" class=""></div>
          <div id="u6695_text" class="text ">
            <p><span>1. Common Reporting Standard (CRS) Self Certificate Form (if applicable) </span></p><p><span>&nbsp;&nbsp;&nbsp; (Optional)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6696" class="ax_default heading_1">
          <div id="u6696_div" class=""></div>
          <div id="u6696_text" class="text ">
            <p><span>D. Other Documents</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6697" class="ax_default heading_1">
          <div id="u6697_div" class=""></div>
          <div id="u6697_text" class="text ">
            <p><span>1. Ownership Structure Chart (if applicable) (Optional)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6698" class="ax_default heading_1">
          <div id="u6698_div" class=""></div>
          <div id="u6698_text" class="text ">
            <p><span>2. Business Proof (if applicable) (Optional)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6699" class="ax_default heading_1">
          <div id="u6699_div" class=""></div>
          <div id="u6699_text" class="text ">
            <p><span>3. Proof of Source of Weath / Fund (if applicable) (Optional)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u6700" class="ax_default heading_1">
          <div id="u6700_div" class=""></div>
          <div id="u6700_text" class="text ">
            <p><span>4. Others (Optional)</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6701" class="ax_default" data-left="1373" data-top="1308" data-width="544" data-height="38">

          <!-- Unnamed (Group) -->
          <div id="u6702" class="ax_default" data-left="1373" data-top="1308" data-width="544" data-height="38">

            <!-- Unnamed (Rectangle) -->
            <div id="u6703" class="ax_default box_3">
              <div id="u6703_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6704" class="ax_default heading_1">
              <div id="u6704_div" class=""></div>
              <div id="u6704_text" class="text ">
                <p><span style="text-decoration:underline;">Document(s) Uploaded</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6705" class="ax_default heading_1">
              <div id="u6705_div" class=""></div>
              <div id="u6705_text" class="text ">
                <p><span style="text-decoration:underline;">Description</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6706" class="ax_default heading_1">
              <div id="u6706_div" class=""></div>
              <div id="u6706_text" class="text ">
                <p><span style="text-decoration:underline;">Date/time of Upload (HKT)</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6707" class="ax_default" data-left="1373" data-top="1346" data-width="544" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u6708" class="ax_default box_3">
            <div id="u6708_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6709" class="ax_default heading_1">
            <div id="u6709_div" class=""></div>
            <div id="u6709_text" class="text ">
              <p><span>BR_001.jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6710" class="ax_default heading_1">
            <div id="u6710_div" class=""></div>
            <div id="u6710_text" class="text ">
              <p><span>Business Registration</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6711" class="ax_default heading_1">
            <div id="u6711_div" class=""></div>
            <div id="u6711_text" class="text ">
              <p><span>2019-06-04 21:12 HKT</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6712" class="ax_default icon">
            <img id="u6712_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6546.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6713" class="ax_default" data-left="1373" data-top="1384" data-width="544" data-height="38">

          <!-- Unnamed (Rectangle) -->
          <div id="u6714" class="ax_default box_3">
            <div id="u6714_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6715" class="ax_default heading_1">
            <div id="u6715_div" class=""></div>
            <div id="u6715_text" class="text ">
              <p><span>BR_001.jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6716" class="ax_default heading_1">
            <div id="u6716_div" class=""></div>
            <div id="u6716_text" class="text ">
              <p><span>Business Registration</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6717" class="ax_default heading_1">
            <div id="u6717_div" class=""></div>
            <div id="u6717_text" class="text ">
              <p><span>2019-06-04 21:05 HKT</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u6718" class="ax_default icon">
            <img id="u6718_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6546.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6719" class="ax_default" data-left="1373" data-top="1422" data-width="544" data-height="51">

          <!-- Unnamed (Rectangle) -->
          <div id="u6720" class="ax_default box_3">
            <div id="u6720_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6721" class="ax_default heading_1">
            <div id="u6721_div" class=""></div>
            <div id="u6721_text" class="text ">
              <p><span>BR_003_2018.jpg</span></p><p><span style="color:#E10006;">(Fail Upload - Error)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6722" class="ax_default heading_1">
            <div id="u6722_div" class=""></div>
            <div id="u6722_text" class="text ">
              <p><span>Business Registration Identification Certification 2018</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6723" class="ax_default heading_1">
            <div id="u6723_div" class=""></div>
            <div id="u6723_text" class="text ">
              <p><span>2019-06-04 21:08 HKT</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u6724" class="ax_default image">
            <img id="u6724_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6725" class="ax_default" data-left="1324" data-top="1738" data-width="592" data-height="147">

          <!-- Unnamed (Rectangle) -->
          <div id="u6726" class="ax_default box_3">
            <div id="u6726_div" class=""></div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6727" class="ax_default" data-left="1372" data-top="1748" data-width="544" data-height="38">

            <!-- Unnamed (Group) -->
            <div id="u6728" class="ax_default" data-left="1372" data-top="1748" data-width="544" data-height="38">

              <!-- Unnamed (Rectangle) -->
              <div id="u6729" class="ax_default box_3">
                <div id="u6729_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6730" class="ax_default heading_1">
                <div id="u6730_div" class=""></div>
                <div id="u6730_text" class="text ">
                  <p><span style="text-decoration:underline;">Document(s) Uploaded</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6731" class="ax_default heading_1">
                <div id="u6731_div" class=""></div>
                <div id="u6731_text" class="text ">
                  <p><span style="text-decoration:underline;">Description</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6732" class="ax_default heading_1">
                <div id="u6732_div" class=""></div>
                <div id="u6732_text" class="text ">
                  <p><span style="text-decoration:underline;">Date/time of Upload (HKT)</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u6733" class="ax_default" data-left="1372" data-top="1786" data-width="544" data-height="38">

            <!-- Unnamed (Rectangle) -->
            <div id="u6734" class="ax_default box_3">
              <div id="u6734_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6735" class="ax_default heading_1">
              <div id="u6735_div" class=""></div>
              <div id="u6735_text" class="text ">
                <p><span>HKID_card_01.pdf</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6736" class="ax_default heading_1">
              <div id="u6736_div" class=""></div>
              <div id="u6736_text" class="text ">
                <p><span>HK ID Card</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6737" class="ax_default heading_1">
              <div id="u6737_div" class=""></div>
              <div id="u6737_text" class="text ">
                <p><span>2019-06-04 20:42 HKT</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6738" class="ax_default icon">
              <img id="u6738_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6546.png"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u6739" class="ax_default box_3">
            <div id="u6739_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6740" class="ax_default" data-left="1348" data-top="1993" data-width="300" data-height="60">

          <!-- Unnamed (Rectangle) -->
          <div id="u6741" class="ax_default box_3">
            <div id="u6741_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6742" class="ax_default" data-left="1349" data-top="2148" data-width="300" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u6743" class="ax_default box_3">
            <div id="u6743_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6744" class="ax_default" data-left="1349" data-top="2218" data-width="300" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u6745" class="ax_default box_3">
            <div id="u6745_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6746" class="ax_default" data-left="1349" data-top="2289" data-width="300" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u6747" class="ax_default box_3">
            <div id="u6747_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u6748" class="ax_default" data-left="1349" data-top="2359" data-width="300" data-height="97">

          <!-- Unnamed (Rectangle) -->
          <div id="u6749" class="ax_default box_3">
            <div id="u6749_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u6750" class="ax_default line">
        <img id="u6750_img" class="img " src="images/00033_ui_component_-_version_2_0/u2320.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6751" class="ax_default heading_3">
        <div id="u6751_div" class=""></div>
        <div id="u6751_text" class="text ">
          <p><span>All Uploaded File will be shown here</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
