﻿<!DOCTYPE html>
<html>
  <head>
    <title>90021 - Application Status Checking &gt; Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90021_-_application_status_checking___login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90021_-_application_status_checking___login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u9357" class="ax_default" data-left="0" data-top="0" data-width="1135" data-height="65">

        <!-- Unnamed (Rectangle) -->
        <div id="u9358" class="ax_default box_2">
          <div id="u9358_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9359" class="ax_default image">
          <img id="u9359_img" class="img " src="images/00001_user_flow/u42.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9360" class="ax_default image">
          <img id="u9360_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9361" class="ax_default box_2">
        <div id="u9361_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9362" class="ax_default heading_2">
        <div id="u9362_div" class=""></div>
        <div id="u9362_text" class="text ">
          <p><span>My Application Status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9363" class="ax_default box_2">
        <div id="u9363_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9364" class="ax_default" data-left="0" data-top="754" data-width="1135" data-height="134">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9365" class="ax_default line">
          <img id="u9365_img" class="img " src="images/90021_-_application_status_checking___login/u9365.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9366" class="ax_default box_2">
          <div id="u9366_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9367" class="ax_default" data-left="131" data-top="787" data-width="932" data-height="54">

          <!-- Unnamed (Image) -->
          <div id="u9368" class="ax_default image">
            <img id="u9368_img" class="img " src="images/90021_-_application_status_checking___login/u9368.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9369" class="ax_default image">
            <img id="u9369_img" class="img " src="images/90021_-_application_status_checking___login/u9369.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9370" class="ax_default box_2">
        <div id="u9370_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9371" class="ax_default heading_1">
        <div id="u9371_div" class=""></div>
        <div id="u9371_text" class="text ">
          <p><span>Please provide the following information for application status checking. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9372" class="ax_default line">
        <img id="u9372_img" class="img " src="images/90021_-_application_status_checking___login/u9372.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9373" class="ax_default paragraph">
        <div id="u9373_div" class=""></div>
        <div id="u9373_text" class="text ">
          <p><span>Application Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9374" class="ax_default line">
        <img id="u9374_img" class="img " src="images/90021_-_application_status_checking___login/u9372.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9375" class="ax_default" data-left="887" data-top="636" data-width="149" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9376" class="ax_default button">
          <img id="u9376_img" class="img " src="images/90021_-_application_status_checking___login/u9376.png"/>
          <div id="u9376_text" class="text ">
            <p><span>Login Now</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9377" class="ax_default icon">
          <img id="u9377_img" class="img " src="images/90021_-_application_status_checking___login/u9377.png"/>
        </div>
      </div>

      <!-- help_code_app_id (Dynamic Panel) -->
      <div id="u9378" class="ax_default ax_default_hidden" data-label="help_code_app_id" style="display:none; visibility: hidden">
        <div id="u9378_state0" class="panel_state" data-label="State1" style="">
          <div id="u9378_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9379" class="ax_default" data-left="0" data-top="0" data-width="258" data-height="134">

              <!-- Unnamed (SVG) -->
              <div id="u9380" class="ax_default image">
                <img id="u9380_img" class="img " src="images/90021_-_application_status_checking___login/u9380.svg"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9381" class="ax_default heading_1">
                <div id="u9381_div" class=""></div>
                <div id="u9381_text" class="text ">
                  <p><span>Please provide text here.</span></p><p><span>90001-01 Application ID help code</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9382" class="ax_default image">
        <img id="u9382_img" class="img " src="images/90021_-_application_status_checking___login/u9382.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9383" class="ax_default image">
        <img id="u9383_img" class="img " src="images/90021_-_application_status_checking___login/u9382.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9384" class="ax_default" data-left="137" data-top="373" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u9385" class="ax_default heading_1">
          <div id="u9385_div" class=""></div>
          <div id="u9385_text" class="text ">
            <p><span>Application ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9386" class="ax_default box_1">
          <div id="u9386_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9387" class="ax_default" data-left="137" data-top="484" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u9388" class="ax_default heading_1">
          <div id="u9388_div" class=""></div>
          <div id="u9388_text" class="text ">
            <p><span>Customer Identification No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9389" class="ax_default box_1">
          <div id="u9389_div" class=""></div>
        </div>
      </div>

      <!-- help_code_cust_id (Dynamic Panel) -->
      <div id="u9390" class="ax_default ax_default_hidden" data-label="help_code_cust_id" style="display:none; visibility: hidden">
        <div id="u9390_state0" class="panel_state" data-label="State1" style="">
          <div id="u9390_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9391" class="ax_default" data-left="0" data-top="0" data-width="258" data-height="134">

              <!-- Unnamed (SVG) -->
              <div id="u9392" class="ax_default image">
                <img id="u9392_img" class="img " src="images/90021_-_application_status_checking___login/u9380.svg"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9393" class="ax_default heading_1">
                <div id="u9393_div" class=""></div>
                <div id="u9393_text" class="text ">
                  <p><span>Please provide text here.</span></p><p><span>90001-02 Customer ID help code</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9394" class="ax_default box_2">
        <div id="u9394_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9395" class="ax_default heading_1">
        <div id="u9395_div" class=""></div>
        <div id="u9395_text" class="text ">
          <p><span>Please provide the following information for application status checking. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9396" class="ax_default line">
        <img id="u9396_img" class="img " src="images/90021_-_application_status_checking___login/u9372.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9397" class="ax_default paragraph">
        <div id="u9397_div" class=""></div>
        <div id="u9397_text" class="text ">
          <p><span>Application Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9398" class="ax_default line">
        <img id="u9398_img" class="img " src="images/90021_-_application_status_checking___login/u9372.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9399" class="ax_default" data-left="1888" data-top="636" data-width="149" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9400" class="ax_default button">
          <img id="u9400_img" class="img " src="images/90021_-_application_status_checking___login/u9376.png"/>
          <div id="u9400_text" class="text ">
            <p><span>Login Now</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9401" class="ax_default icon">
          <img id="u9401_img" class="img " src="images/90021_-_application_status_checking___login/u9377.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9402" class="ax_default image">
        <img id="u9402_img" class="img " src="images/90021_-_application_status_checking___login/u9382.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9403" class="ax_default image">
        <img id="u9403_img" class="img " src="images/90021_-_application_status_checking___login/u9382.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9404" class="ax_default" data-left="1138" data-top="373" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u9405" class="ax_default heading_1">
          <div id="u9405_div" class=""></div>
          <div id="u9405_text" class="text ">
            <p><span>Application ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9406" class="ax_default box_1">
          <div id="u9406_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9407" class="ax_default" data-left="1138" data-top="484" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u9408" class="ax_default heading_1">
          <div id="u9408_div" class=""></div>
          <div id="u9408_text" class="text ">
            <p><span>Customer Identification No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9409" class="ax_default box_1">
          <div id="u9409_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9410" class="ax_default" data-left="1138" data-top="450" data-width="240" data-height="17">

        <!-- Unnamed (Image) -->
        <div id="u9411" class="ax_default image">
          <img id="u9411_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9412" class="ax_default heading_1">
          <div id="u9412_div" class=""></div>
          <div id="u9412_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9413" class="ax_default" data-left="1138" data-top="561" data-width="240" data-height="17">

        <!-- Unnamed (Image) -->
        <div id="u9414" class="ax_default image">
          <img id="u9414_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9415" class="ax_default heading_1">
          <div id="u9415_div" class=""></div>
          <div id="u9415_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9416" class="ax_default box_2">
        <div id="u9416_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9417" class="ax_default heading_1">
        <div id="u9417_div" class=""></div>
        <div id="u9417_text" class="text ">
          <p><span>Please provide the following information for application status checking. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9418" class="ax_default line">
        <img id="u9418_img" class="img " src="images/90021_-_application_status_checking___login/u9372.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9419" class="ax_default paragraph">
        <div id="u9419_div" class=""></div>
        <div id="u9419_text" class="text ">
          <p><span>Application Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9420" class="ax_default line">
        <img id="u9420_img" class="img " src="images/90021_-_application_status_checking___login/u9372.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9421" class="ax_default" data-left="2936" data-top="716" data-width="149" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9422" class="ax_default button">
          <img id="u9422_img" class="img " src="images/90021_-_application_status_checking___login/u9376.png"/>
          <div id="u9422_text" class="text ">
            <p><span>Login Now</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9423" class="ax_default icon">
          <img id="u9423_img" class="img " src="images/90021_-_application_status_checking___login/u9377.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9424" class="ax_default image">
        <img id="u9424_img" class="img " src="images/90021_-_application_status_checking___login/u9382.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9425" class="ax_default image">
        <img id="u9425_img" class="img " src="images/90021_-_application_status_checking___login/u9382.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9426" class="ax_default" data-left="2186" data-top="453" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u9427" class="ax_default heading_1">
          <div id="u9427_div" class=""></div>
          <div id="u9427_text" class="text ">
            <p><span>Application ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9428" class="ax_default box_1">
          <div id="u9428_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9429" class="ax_default" data-left="2186" data-top="564" data-width="515" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u9430" class="ax_default heading_1">
          <div id="u9430_div" class=""></div>
          <div id="u9430_text" class="text ">
            <p><span>Customer Identification No.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9431" class="ax_default box_1">
          <div id="u9431_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9432" class="ax_default" data-left="2186" data-top="300" data-width="516" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u9433" class="ax_default box_2">
          <div id="u9433_div" class=""></div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9434" class="ax_default" data-left="2201" data-top="312" data-width="473" data-height="17">

          <!-- Unnamed (Image) -->
          <div id="u9435" class="ax_default image">
            <img id="u9435_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9436" class="ax_default heading_1">
            <div id="u9436_div" class=""></div>
            <div id="u9436_text" class="text ">
              <p><span>The provided information can't be found in our system. Please try again. </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9437" class="ax_default sticky_1">
        <div id="u9437_div" class=""></div>
        <div id="u9437_text" class="text ">
          <p><span style="text-decoration:underline;">Gigi (10/5/2019):</span></p><p><span>1) To be confirmed by </span></p><p><span>&nbsp;&nbsp; &nbsp; Ginny/Gary/Enoch</span></p><p><span>&nbsp;&nbsp; &nbsp; --&gt; 15 May 2019</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
