﻿<!DOCTYPE html>
<html>
  <head>
    <title>90031 - Customer Portal &gt; Account Opening (Intro)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90031_-_customer_portal___account_opening__intro_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90031_-_customer_portal___account_opening__intro_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9438" class="ax_default box_1">
        <div id="u9438_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9439" class="ax_default" data-left="121" data-top="915" data-width="958" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9440" class="ax_default line">
          <img id="u9440_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9441" class="ax_default image">
          <img id="u9441_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9442" class="ax_default image">
          <img id="u9442_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9443" class="ax_default image">
        <img id="u9443_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9444" class="ax_default image">
        <img id="u9444_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9445" class="ax_default heading_1">
        <div id="u9445_div" class=""></div>
        <div id="u9445_text" class="text ">
          <p><span>Thank you for choosing Hang Seng Bank. You can complete the online account opening application by:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9446" class="ax_default" data-left="528" data-top="826" data-width="172" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u9447" class="ax_default primary_button">
          <div id="u9447_div" class=""></div>
          <div id="u9447_text" class="text ">
            <p><span>Continue</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9448" class="ax_default line">
        <img id="u9448_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9449" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u9450" class="ax_default box_1">
          <img id="u9450_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9451" class="ax_default paragraph">
          <div id="u9451_div" class=""></div>
          <div id="u9451_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9452" class="ax_default box_1">
          <img id="u9452_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9453" class="ax_default paragraph">
          <div id="u9453_div" class=""></div>
          <div id="u9453_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9454" class="ax_default" data-left="279" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9455" class="ax_default icon">
            <img id="u9455_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9456" class="ax_default heading_1">
            <div id="u9456_div" class=""></div>
            <div id="u9456_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9457" class="ax_default box_1">
          <img id="u9457_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9458" class="ax_default paragraph">
          <div id="u9458_div" class=""></div>
          <div id="u9458_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9459" class="ax_default" data-left="391" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9460" class="ax_default icon">
            <img id="u9460_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9461" class="ax_default heading_1">
            <div id="u9461_div" class=""></div>
            <div id="u9461_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9462" class="ax_default box_1">
          <img id="u9462_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9463" class="ax_default paragraph">
          <div id="u9463_div" class=""></div>
          <div id="u9463_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9464" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9465" class="ax_default icon">
            <img id="u9465_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9466" class="ax_default heading_1">
            <div id="u9466_div" class=""></div>
            <div id="u9466_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9467" class="ax_default box_1">
          <img id="u9467_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9468" class="ax_default paragraph">
          <div id="u9468_div" class=""></div>
          <div id="u9468_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9469" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9470" class="ax_default icon">
            <img id="u9470_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9471" class="ax_default heading_1">
            <div id="u9471_div" class=""></div>
            <div id="u9471_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9472" class="ax_default line">
          <img id="u9472_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9473" class="ax_default line">
          <img id="u9473_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9474" class="ax_default line">
          <img id="u9474_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9475" class="ax_default line">
          <img id="u9475_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9476" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9477" class="ax_default icon">
            <img id="u9477_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9478" class="ax_default heading_1">
            <div id="u9478_div" class=""></div>
            <div id="u9478_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9479" class="ax_default image">
        <img id="u9479_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9479.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9480" class="ax_default heading_1">
        <div id="u9480_div" class=""></div>
        <div id="u9480_text" class="text ">
          <p style="line-height:20px;"><span><br></span></p><p style="line-height:20px;"><span>&nbsp;&nbsp; &nbsp; 1. Filling in the Application Form with your business details and contact </span></p><p style="line-height:20px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; information; and</span></p><p style="line-height:9px;"><span><br></span></p><p style="line-height:20px;"><span>&nbsp;&nbsp; &nbsp; 2. Uploading your documents based on our account opening document </span></p><p style="line-height:20px;"><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; checklist.</span></p><p style="line-height:20px;"><span><br></span></p><p style="line-height:20px;"><span>Once you have submitted your application and provided us with your business details, we will contact you for an appointment at your nearest Hang Seng Business Banking Centre. </span></p><p style="line-height:20px;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9481" class="ax_default image">
        <img id="u9481_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9481.png"/>
      </div>

      <!-- Popup_Form_insert_code (Dynamic Panel) -->
      <div id="u9482" class="ax_default ax_default_hidden" data-label="Popup_Form_insert_code" style="display:none; visibility: hidden">
        <div id="u9482_state0" class="panel_state" data-label="Input" style="">
          <div id="u9482_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9483" class="ax_default box_2">
              <div id="u9483_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9484" class="ax_default heading_1">
              <div id="u9484_div" class=""></div>
              <div id="u9484_text" class="text ">
                <p><span>Provide App Key</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9485" class="ax_default heading_1">
              <div id="u9485_div" class=""></div>
              <div id="u9485_text" class="text ">
                <p><span>If you have an app key, please provide below. If no, please choose &quot;Skip&quot; </span></p><p><span>and start creating your application.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9486" class="ax_default icon">
              <img id="u9486_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9487" class="ax_default heading_1">
              <div id="u9487_div" class=""></div>
              <div id="u9487_text" class="text ">
                <p><span>App Key</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u9488" class="ax_default" data-left="30" data-top="199" data-width="540" data-height="40">

              <!-- Unnamed (Rectangle) -->
              <div id="u9489" class="ax_default box_1">
                <div id="u9489_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9490" class="ax_default button">
              <div id="u9490_div" class=""></div>
              <div id="u9490_text" class="text ">
                <p><span>Submit App Key</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9491" class="ax_default button">
              <div id="u9491_div" class=""></div>
              <div id="u9491_text" class="text ">
                <p><span>Skip</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9492" class="ax_default line">
              <img id="u9492_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
            </div>
          </div>
        </div>
        <div id="u9482_state1" class="panel_state" data-label="Application_Submitted" style="visibility: hidden;">
          <div id="u9482_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9493" class="ax_default box_2">
              <div id="u9493_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9494" class="ax_default heading_1">
              <div id="u9494_div" class=""></div>
              <div id="u9494_text" class="text ">
                <p><span>Application Submitted</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9495" class="ax_default heading_1">
              <div id="u9495_div" class=""></div>
              <div id="u9495_text" class="text ">
                <p><span>Your application is submitted. You can now check the status of the </span></p><p><span>application. </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9496" class="ax_default icon">
              <img id="u9496_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9497" class="ax_default button">
              <div id="u9497_div" class=""></div>
              <div id="u9497_text" class="text ">
                <p><span>Back to My Profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9498" class="ax_default line">
              <img id="u9498_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9499" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u9500" class="ax_default box_2">
          <div id="u9500_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9501" class="ax_default image">
          <img id="u9501_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9501.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9502" class="ax_default box_3">
          <div id="u9502_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9503" class="ax_default box_3">
          <div id="u9503_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9504" class="ax_default box_3">
          <div id="u9504_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9505" class="ax_default box_3">
          <img id="u9505_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9506" class="ax_default box_3">
          <div id="u9506_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9507" class="ax_default image">
          <img id="u9507_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9508" class="ax_default image">
          <img id="u9508_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9509" class="ax_default heading_2">
          <div id="u9509_div" class=""></div>
          <div id="u9509_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9510" class="ax_default heading_2">
        <div id="u9510_div" class=""></div>
        <div id="u9510_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
