﻿<!DOCTYPE html>
<html>
  <head>
    <title>90038 - Customer Portal &gt; Account Opening (Form 7) (No Doc Upload)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90038_-_customer_portal___account_opening__form_7__1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90038_-_customer_portal___account_opening__form_7__1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u12519" class="ax_default box_1">
        <div id="u12519_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12520" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u12521" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u12522" class="ax_default line">
            <img id="u12522_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12523" class="ax_default image">
            <img id="u12523_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u12524" class="ax_default image">
            <img id="u12524_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12525" class="ax_default line">
          <img id="u12525_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12526" class="ax_default" data-left="377" data-top="870" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u12527" class="ax_default primary_button">
            <div id="u12527_div" class=""></div>
            <div id="u12527_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12528" class="ax_default" data-left="560" data-top="870" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u12529" class="ax_default primary_button">
            <div id="u12529_div" class=""></div>
            <div id="u12529_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12530" class="ax_default" data-left="121" data-top="870" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u12531" class="ax_default primary_button">
            <div id="u12531_div" class=""></div>
            <div id="u12531_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12532" class="ax_default" data-left="417" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u12533" class="ax_default" data-left="417" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u12534" class="ax_default" data-left="417" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u12535" class="ax_default" data-left="417" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u12536" class="ax_default primary_button">
                  <div id="u12536_div" class=""></div>
                  <div id="u12536_text" class="text ">
                    <p><span>&nbsp; Save</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u12537" class="ax_default image">
              <img id="u12537_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9602.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12538" class="ax_default image">
        <img id="u12538_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12539" class="ax_default image">
        <img id="u12539_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12540" class="ax_default image">
        <img id="u12540_img" class="img " src="images/90038_-_customer_portal___account_opening__form_7__1/u12540.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u12541" class="ax_default line">
        <img id="u12541_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12542" class="ax_default box_3">
        <div id="u12542_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12543" class="ax_default heading_3">
        <div id="u12543_div" class=""></div>
        <div id="u12543_text" class="text ">
          <p><span>Wireframe here will be delivered in later Sprint. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12544" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u12545" class="ax_default box_1">
          <img id="u12545_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12546" class="ax_default paragraph">
          <div id="u12546_div" class=""></div>
          <div id="u12546_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12547" class="ax_default box_1">
          <img id="u12547_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12548" class="ax_default paragraph">
          <div id="u12548_div" class=""></div>
          <div id="u12548_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12549" class="ax_default box_1">
          <img id="u12549_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12550" class="ax_default paragraph">
          <div id="u12550_div" class=""></div>
          <div id="u12550_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12551" class="ax_default box_1">
          <img id="u12551_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12552" class="ax_default paragraph">
          <div id="u12552_div" class=""></div>
          <div id="u12552_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12553" class="ax_default box_1">
          <img id="u12553_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12554" class="ax_default paragraph">
          <div id="u12554_div" class=""></div>
          <div id="u12554_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12555" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u12556" class="ax_default icon">
            <img id="u12556_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12557" class="ax_default heading_1">
            <div id="u12557_div" class=""></div>
            <div id="u12557_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12558" class="ax_default line">
          <img id="u12558_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12559" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u12560" class="ax_default icon">
            <img id="u12560_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12561" class="ax_default heading_1">
            <div id="u12561_div" class=""></div>
            <div id="u12561_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12562" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u12563" class="ax_default icon">
            <img id="u12563_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12564" class="ax_default heading_1">
            <div id="u12564_div" class=""></div>
            <div id="u12564_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12565" class="ax_default line">
          <img id="u12565_img" class="img " src="images/90011_-_customer_portal___my_applications/u6447.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12566" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u12567" class="ax_default icon">
            <img id="u12567_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12568" class="ax_default heading_1">
            <div id="u12568_div" class=""></div>
            <div id="u12568_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12569" class="ax_default line">
          <img id="u12569_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u12570" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u12571" class="ax_default icon">
            <img id="u12571_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u12572" class="ax_default heading_1">
            <div id="u12572_div" class=""></div>
            <div id="u12572_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u12573" class="ax_default line">
          <img id="u12573_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u12574" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u12575" class="ax_default box_2">
          <div id="u12575_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12576" class="ax_default image">
          <img id="u12576_img" class="img " src="images/90011b_-_customer_portal___view_application/u6677.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12577" class="ax_default box_3">
          <div id="u12577_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12578" class="ax_default box_3">
          <div id="u12578_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12579" class="ax_default box_3">
          <div id="u12579_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12580" class="ax_default box_3">
          <img id="u12580_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12581" class="ax_default box_3">
          <div id="u12581_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u12582" class="ax_default image">
          <img id="u12582_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12583" class="ax_default image">
          <img id="u12583_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12584" class="ax_default heading_2">
          <div id="u12584_div" class=""></div>
          <div id="u12584_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12585" class="ax_default heading_2">
          <div id="u12585_div" class=""></div>
          <div id="u12585_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
