﻿<!DOCTYPE html>
<html>
  <head>
    <title>90037 - Customer Portal &gt; Account Opening (Form 6)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90037_-_customer_portal___account_opening__form_6_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90037_-_customer_portal___account_opening__form_6_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9864" class="ax_default box_1">
        <div id="u9864_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9865" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u9866" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u9867" class="ax_default line">
            <img id="u9867_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9868" class="ax_default image">
            <img id="u9868_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9869" class="ax_default image">
            <img id="u9869_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9870" class="ax_default line">
          <img id="u9870_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9871" class="ax_default" data-left="377" data-top="870" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9872" class="ax_default primary_button">
            <div id="u9872_div" class=""></div>
            <div id="u9872_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9873" class="ax_default" data-left="560" data-top="870" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9874" class="ax_default primary_button">
            <div id="u9874_div" class=""></div>
            <div id="u9874_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9875" class="ax_default" data-left="121" data-top="870" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9876" class="ax_default primary_button">
            <div id="u9876_div" class=""></div>
            <div id="u9876_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9877" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u9878" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u9879" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u9880" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u9881" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9882" class="ax_default primary_button">
                    <div id="u9882_div" class=""></div>
                    <div id="u9882_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u9883" class="ax_default image">
                <img id="u9883_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9602.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9884" class="ax_default image">
        <img id="u9884_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9885" class="ax_default image">
        <img id="u9885_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9886" class="ax_default image">
        <img id="u9886_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9611.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9887" class="ax_default line">
        <img id="u9887_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9888" class="ax_default box_3">
        <div id="u9888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9889" class="ax_default heading_3">
        <div id="u9889_div" class=""></div>
        <div id="u9889_text" class="text ">
          <p><span>Please follow the data dict for the Form Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9890" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u9891" class="ax_default box_1">
          <img id="u9891_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9892" class="ax_default paragraph">
          <div id="u9892_div" class=""></div>
          <div id="u9892_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9893" class="ax_default box_1">
          <img id="u9893_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9894" class="ax_default paragraph">
          <div id="u9894_div" class=""></div>
          <div id="u9894_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9895" class="ax_default box_1">
          <img id="u9895_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9896" class="ax_default paragraph">
          <div id="u9896_div" class=""></div>
          <div id="u9896_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9897" class="ax_default box_1">
          <img id="u9897_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9898" class="ax_default paragraph">
          <div id="u9898_div" class=""></div>
          <div id="u9898_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9899" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9900" class="ax_default icon">
            <img id="u9900_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9901" class="ax_default heading_1">
            <div id="u9901_div" class=""></div>
            <div id="u9901_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9902" class="ax_default box_1">
          <img id="u9902_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9903" class="ax_default paragraph">
          <div id="u9903_div" class=""></div>
          <div id="u9903_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9904" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9905" class="ax_default icon">
            <img id="u9905_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9906" class="ax_default heading_1">
            <div id="u9906_div" class=""></div>
            <div id="u9906_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9907" class="ax_default line">
          <img id="u9907_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9908" class="ax_default line">
          <img id="u9908_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9909" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9910" class="ax_default icon">
            <img id="u9910_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9911" class="ax_default heading_1">
            <div id="u9911_div" class=""></div>
            <div id="u9911_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9912" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9913" class="ax_default icon">
            <img id="u9913_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9914" class="ax_default heading_1">
            <div id="u9914_div" class=""></div>
            <div id="u9914_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9915" class="ax_default line">
          <img id="u9915_img" class="img " src="images/90011_-_customer_portal___my_applications/u6447.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9916" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9917" class="ax_default icon">
            <img id="u9917_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9918" class="ax_default heading_1">
            <div id="u9918_div" class=""></div>
            <div id="u9918_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9919" class="ax_default line">
          <img id="u9919_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9920" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u9921" class="ax_default box_2">
          <div id="u9921_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9922" class="ax_default image">
          <img id="u9922_img" class="img " src="images/90011b_-_customer_portal___view_application/u6677.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9923" class="ax_default box_3">
          <div id="u9923_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9924" class="ax_default box_3">
          <div id="u9924_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9925" class="ax_default box_3">
          <div id="u9925_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9926" class="ax_default box_3">
          <img id="u9926_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9927" class="ax_default box_3">
          <div id="u9927_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9928" class="ax_default image">
          <img id="u9928_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9929" class="ax_default image">
          <img id="u9929_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9930" class="ax_default heading_2">
          <div id="u9930_div" class=""></div>
          <div id="u9930_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9931" class="ax_default heading_2">
        <div id="u9931_div" class=""></div>
        <div id="u9931_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
