﻿<!DOCTYPE html>
<html>
  <head>
    <title>90039 - Customer Portal &gt; Account Opening (Form 8)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90039_-_customer_portal___account_opening__form_8_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90039_-_customer_portal___account_opening__form_8_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11104" class="ax_default box_1">
        <div id="u11104_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11105" class="ax_default" data-left="121" data-top="1175" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u11106" class="ax_default" data-left="121" data-top="1304" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11107" class="ax_default line">
            <img id="u11107_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11108" class="ax_default image">
            <img id="u11108_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11109" class="ax_default image">
            <img id="u11109_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11110" class="ax_default line">
          <img id="u11110_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11111" class="ax_default" data-left="530" data-top="1215" data-width="170" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u11112" class="ax_default primary_button">
            <div id="u11112_div" class=""></div>
            <div id="u11112_text" class="text ">
              <p><span>Submit Application</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11113" class="ax_default" data-left="121" data-top="1215" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u11114" class="ax_default primary_button">
            <div id="u11114_div" class=""></div>
            <div id="u11114_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11115" class="ax_default" data-left="386" data-top="1215" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u11116" class="ax_default" data-left="386" data-top="1215" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u11117" class="ax_default" data-left="386" data-top="1215" data-width="125" data-height="49">

              <!-- Unnamed (Rectangle) -->
              <div id="u11118" class="ax_default primary_button">
                <div id="u11118_div" class=""></div>
                <div id="u11118_text" class="text ">
                  <p><span>&nbsp; Save</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u11119" class="ax_default image">
            <img id="u11119_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9602.svg"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11120" class="ax_default image">
        <img id="u11120_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11121" class="ax_default image">
        <img id="u11121_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11122" class="ax_default image">
        <img id="u11122_img" class="img " src="images/90039_-_customer_portal___account_opening__form_8_/u11122.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11123" class="ax_default line">
        <img id="u11123_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11124" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u11125" class="ax_default box_1">
          <img id="u11125_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11126" class="ax_default paragraph">
          <div id="u11126_div" class=""></div>
          <div id="u11126_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11127" class="ax_default" data-left="168" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11128" class="ax_default icon">
            <img id="u11128_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11129" class="ax_default heading_1">
            <div id="u11129_div" class=""></div>
            <div id="u11129_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11130" class="ax_default box_1">
          <img id="u11130_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11131" class="ax_default paragraph">
          <div id="u11131_div" class=""></div>
          <div id="u11131_text" class="text ">
            <p><span>Getting Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11132" class="ax_default" data-left="280" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11133" class="ax_default icon">
            <img id="u11133_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11134" class="ax_default heading_1">
            <div id="u11134_div" class=""></div>
            <div id="u11134_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11135" class="ax_default box_1">
          <img id="u11135_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11136" class="ax_default paragraph">
          <div id="u11136_div" class=""></div>
          <div id="u11136_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11137" class="ax_default" data-left="392" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11138" class="ax_default icon">
            <img id="u11138_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11139" class="ax_default heading_1">
            <div id="u11139_div" class=""></div>
            <div id="u11139_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11140" class="ax_default box_1">
          <img id="u11140_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11141" class="ax_default paragraph">
          <div id="u11141_div" class=""></div>
          <div id="u11141_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11142" class="ax_default" data-left="504" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11143" class="ax_default icon">
            <img id="u11143_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11144" class="ax_default heading_1">
            <div id="u11144_div" class=""></div>
            <div id="u11144_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11145" class="ax_default box_1">
          <img id="u11145_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11146" class="ax_default paragraph">
          <div id="u11146_div" class=""></div>
          <div id="u11146_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11147" class="ax_default" data-left="616" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11148" class="ax_default icon">
            <img id="u11148_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11149" class="ax_default heading_1">
            <div id="u11149_div" class=""></div>
            <div id="u11149_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11150" class="ax_default line">
          <img id="u11150_img" class="img " src="images/90011_-_customer_portal___my_applications/u6447.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11151" class="ax_default line">
          <img id="u11151_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11152" class="ax_default line">
          <img id="u11152_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11153" class="ax_default line">
          <img id="u11153_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11154" class="ax_default box_1">
        <div id="u11154_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11155" class="ax_default box_1">
        <div id="u11155_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11156" class="ax_default heading_1">
        <div id="u11156_div" class=""></div>
        <div id="u11156_text" class="text ">
          <p><span>Getting Started</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11157" class="ax_default image">
        <img id="u11157_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11158" class="ax_default" data-left="138" data-top="520" data-width="417" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u11159" class="ax_default heading_1">
          <div id="u11159_div" class=""></div>
          <div id="u11159_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11160" class="ax_default heading_1">
          <div id="u11160_div" class=""></div>
          <div id="u11160_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11161" class="ax_default heading_1">
          <div id="u11161_div" class=""></div>
          <div id="u11161_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11162" class="ax_default heading_1">
          <div id="u11162_div" class=""></div>
          <div id="u11162_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11163" class="ax_default heading_1">
          <div id="u11163_div" class=""></div>
          <div id="u11163_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11164" class="ax_default heading_1">
          <div id="u11164_div" class=""></div>
          <div id="u11164_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11165" class="ax_default" data-left="121" data-top="776" data-width="592" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u11166" class="ax_default box_1">
          <div id="u11166_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11167" class="ax_default heading_1">
          <div id="u11167_div" class=""></div>
          <div id="u11167_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11168" class="ax_default image">
          <img id="u11168_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11169" class="ax_default" data-left="121" data-top="888" data-width="592" data-height="67">

        <!-- Unnamed (Rectangle) -->
        <div id="u11170" class="ax_default box_1">
          <div id="u11170_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11171" class="ax_default heading_1">
          <div id="u11171_div" class=""></div>
          <div id="u11171_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11172" class="ax_default image">
          <img id="u11172_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11173" class="ax_default" data-left="121" data-top="1075" data-width="602" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11174" class="ax_default heading_1">
          <div id="u11174_div" class=""></div>
          <div id="u11174_text" class="text ">
            <p><span>I / We confirm that all provided information are and shall at all times be true, complete and end-to-date. </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11175" class="ax_default box_1">
          <div id="u11175_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11176" class="ax_default line">
        <img id="u11176_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11177" class="ax_default box_1">
        <div id="u11177_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11178" class="ax_default box_1">
        <div id="u11178_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11179" class="ax_default heading_1">
        <div id="u11179_div" class=""></div>
        <div id="u11179_text" class="text ">
          <p><span>Business Details</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11180" class="ax_default image">
        <img id="u11180_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11181" class="ax_default" data-left="1302" data-top="950" data-width="509" data-height="142">

        <!-- Unnamed (Rectangle) -->
        <div id="u11182" class="ax_default heading_1">
          <div id="u11182_div" class=""></div>
          <div id="u11182_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11183" class="ax_default heading_1">
          <div id="u11183_div" class=""></div>
          <div id="u11183_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11184" class="ax_default heading_1">
          <div id="u11184_div" class=""></div>
          <div id="u11184_text" class="text ">
            <p><span>Display Answer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11185" class="ax_default heading_1">
          <div id="u11185_div" class=""></div>
          <div id="u11185_text" class="text ">
            <p><span>Display Question</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11186" class="ax_default image">
          <img id="u11186_img" class="img " src="images/90011b_-_customer_portal___view_application/u6665.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11187" class="ax_default" data-left="1723" data-top="864" data-width="127" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u11188" class="ax_default" data-left="1723" data-top="864" data-width="127" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u11189" class="ax_default primary_button">
            <div id="u11189_div" class=""></div>
            <div id="u11189_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Edit</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11190" class="ax_default image">
          <img id="u11190_img" class="img " src="images/00033_ui_component_-_version_2_0/u2254.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11191" class="ax_default box_1">
        <div id="u11191_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11192" class="ax_default box_1">
        <div id="u11192_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11193" class="ax_default heading_1">
        <div id="u11193_div" class=""></div>
        <div id="u11193_text" class="text ">
          <p><span>Document Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u11194" class="ax_default image">
        <img id="u11194_img" class="img " src="images/00033_ui_component_-_version_2_0/u1962.svg"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11195" class="ax_default" data-left="1723" data-top="1285" data-width="127" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u11196" class="ax_default" data-left="1723" data-top="1285" data-width="127" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u11197" class="ax_default primary_button">
            <div id="u11197_div" class=""></div>
            <div id="u11197_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Edit</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11198" class="ax_default image">
          <img id="u11198_img" class="img " src="images/00033_ui_component_-_version_2_0/u2254.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11199" class="ax_default box_2">
        <div id="u11199_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11200" class="ax_default heading_1">
        <div id="u11200_div" class=""></div>
        <div id="u11200_text" class="text ">
          <p><span>Wireframe will be provided in later Sprint</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11201" class="ax_default line">
        <img id="u11201_img" class="img " src="images/00033_ui_component_-_version_2_0/u2320.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11202" class="ax_default heading_1">
        <div id="u11202_div" class=""></div>
        <div id="u11202_text" class="text ">
          <p><span>When the button was pressed, users will be redirected to </span></p><p><span>the related section. </span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11203" class="ax_default line">
        <img id="u11203_img" class="img " src="images/90039_-_customer_portal___account_opening__form_8_/u11203.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11204" class="ax_default line">
        <img id="u11204_img" class="img " src="images/90039_-_customer_portal___account_opening__form_8_/u11204.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11205" class="ax_default line">
        <img id="u11205_img" class="img " src="images/90011b_-_customer_portal___view_application/u6670.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11206" class="ax_default" data-left="706" data-top="927" data-width="586" data-height="304">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11207" class="ax_default line">
          <img id="u11207_img" class="img " src="images/90011b_-_customer_portal___view_application/u6672.png"/>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u11208" class="ax_default line">
          <img id="u11208_img" class="img " src="images/90011b_-_customer_portal___view_application/u6673.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11209" class="ax_default line">
          <img id="u11209_img" class="img " src="images/90011b_-_customer_portal___view_application/u6674.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11210" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u11211" class="ax_default box_2">
          <div id="u11211_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11212" class="ax_default image">
          <img id="u11212_img" class="img " src="images/90011b_-_customer_portal___view_application/u6677.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11213" class="ax_default box_3">
          <div id="u11213_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11214" class="ax_default box_3">
          <div id="u11214_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11215" class="ax_default box_3">
          <div id="u11215_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11216" class="ax_default box_3">
          <img id="u11216_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11217" class="ax_default box_3">
          <div id="u11217_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11218" class="ax_default image">
          <img id="u11218_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11219" class="ax_default image">
          <img id="u11219_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11220" class="ax_default heading_2">
          <div id="u11220_div" class=""></div>
          <div id="u11220_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11221" class="ax_default heading_2">
          <div id="u11221_div" class=""></div>
          <div id="u11221_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11222" class="ax_default" data-left="121" data-top="1580" data-width="602" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11223" class="ax_default heading_1">
          <div id="u11223_div" class=""></div>
          <div id="u11223_text" class="text ">
            <p><span style="color:#E10006;">I / We confirm that all provided information are and shall at all times be true, complete and end-to-date.</span><span> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11224" class="ax_default box_1">
          <div id="u11224_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11225" class="ax_default" data-left="147" data-top="1634" data-width="172" data-height="17">

        <!-- Unnamed (Image) -->
        <div id="u11226" class="ax_default image">
          <img id="u11226_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11227" class="ax_default heading_1">
          <div id="u11227_div" class=""></div>
          <div id="u11227_text" class="text ">
            <p><span>Please confirm the item.</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
