﻿<!DOCTYPE html>
<html>
  <head>
    <title>90034 - Customer Portal &gt; Account Opening (Form 3)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90034_-_customer_portal___account_opening__form_3_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90034_-_customer_portal___account_opening__form_3_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9661" class="ax_default box_1">
        <div id="u9661_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9662" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u9663" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u9664" class="ax_default line">
            <img id="u9664_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9665" class="ax_default image">
            <img id="u9665_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9666" class="ax_default image">
            <img id="u9666_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9667" class="ax_default line">
          <img id="u9667_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9668" class="ax_default" data-left="377" data-top="870" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9669" class="ax_default primary_button">
            <div id="u9669_div" class=""></div>
            <div id="u9669_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9670" class="ax_default" data-left="560" data-top="870" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9671" class="ax_default primary_button">
            <div id="u9671_div" class=""></div>
            <div id="u9671_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9672" class="ax_default" data-left="121" data-top="870" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9673" class="ax_default primary_button">
            <div id="u9673_div" class=""></div>
            <div id="u9673_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9674" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u9675" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u9676" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u9677" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u9678" class="ax_default primary_button">
                  <div id="u9678_div" class=""></div>
                  <div id="u9678_text" class="text ">
                    <p><span>&nbsp; Save</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u9679" class="ax_default image">
              <img id="u9679_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9602.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9680" class="ax_default image">
        <img id="u9680_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9681" class="ax_default image">
        <img id="u9681_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9682" class="ax_default image">
        <img id="u9682_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9611.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9683" class="ax_default line">
        <img id="u9683_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9684" class="ax_default box_3">
        <div id="u9684_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9685" class="ax_default heading_3">
        <div id="u9685_div" class=""></div>
        <div id="u9685_text" class="text ">
          <p><span>Please follow the data dict for the Form Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9686" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u9687" class="ax_default box_1">
          <img id="u9687_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9688" class="ax_default paragraph">
          <div id="u9688_div" class=""></div>
          <div id="u9688_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9689" class="ax_default box_1">
          <img id="u9689_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9690" class="ax_default paragraph">
          <div id="u9690_div" class=""></div>
          <div id="u9690_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9691" class="ax_default box_1">
          <img id="u9691_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9692" class="ax_default paragraph">
          <div id="u9692_div" class=""></div>
          <div id="u9692_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9693" class="ax_default box_1">
          <img id="u9693_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9694" class="ax_default paragraph">
          <div id="u9694_div" class=""></div>
          <div id="u9694_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9695" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9696" class="ax_default icon">
            <img id="u9696_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9697" class="ax_default heading_1">
            <div id="u9697_div" class=""></div>
            <div id="u9697_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9698" class="ax_default box_1">
          <img id="u9698_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9699" class="ax_default paragraph">
          <div id="u9699_div" class=""></div>
          <div id="u9699_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9700" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9701" class="ax_default icon">
            <img id="u9701_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9702" class="ax_default heading_1">
            <div id="u9702_div" class=""></div>
            <div id="u9702_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9703" class="ax_default line">
          <img id="u9703_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9704" class="ax_default line">
          <img id="u9704_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9705" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9706" class="ax_default icon">
            <img id="u9706_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9707" class="ax_default heading_1">
            <div id="u9707_div" class=""></div>
            <div id="u9707_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9708" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9709" class="ax_default icon">
            <img id="u9709_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9710" class="ax_default heading_1">
            <div id="u9710_div" class=""></div>
            <div id="u9710_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9711" class="ax_default line">
          <img id="u9711_img" class="img " src="images/90011_-_customer_portal___my_applications/u6447.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9712" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9713" class="ax_default icon">
            <img id="u9713_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9714" class="ax_default heading_1">
            <div id="u9714_div" class=""></div>
            <div id="u9714_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9715" class="ax_default line">
          <img id="u9715_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9716" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u9717" class="ax_default box_2">
          <div id="u9717_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9718" class="ax_default image">
          <img id="u9718_img" class="img " src="images/90011b_-_customer_portal___view_application/u6677.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9719" class="ax_default box_3">
          <div id="u9719_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9720" class="ax_default box_3">
          <div id="u9720_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9721" class="ax_default box_3">
          <div id="u9721_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9722" class="ax_default box_3">
          <img id="u9722_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9723" class="ax_default box_3">
          <div id="u9723_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9724" class="ax_default image">
          <img id="u9724_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9725" class="ax_default image">
          <img id="u9725_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9726" class="ax_default heading_2">
          <div id="u9726_div" class=""></div>
          <div id="u9726_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9727" class="ax_default heading_2">
        <div id="u9727_div" class=""></div>
        <div id="u9727_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
