﻿<!DOCTYPE html>
<html>
  <head>
    <title>90033 - Customer Portal &gt; Account Opening (Form 2)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90033_-_customer_portal___account_opening__form_2_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90033_-_customer_portal___account_opening__form_2_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9588" class="ax_default box_1">
        <div id="u9588_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9589" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="339">

        <!-- Unnamed (Group) -->
        <div id="u9590" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u9591" class="ax_default line">
            <img id="u9591_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9592" class="ax_default image">
            <img id="u9592_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9593" class="ax_default image">
            <img id="u9593_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9594" class="ax_default line">
          <img id="u9594_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9595" class="ax_default" data-left="571" data-top="870" data-width="129" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9596" class="ax_default primary_button">
            <div id="u9596_div" class=""></div>
            <div id="u9596_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9597" class="ax_default" data-left="431" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u9598" class="ax_default" data-left="431" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u9599" class="ax_default" data-left="431" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u9600" class="ax_default" data-left="431" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u9601" class="ax_default primary_button">
                  <div id="u9601_div" class=""></div>
                  <div id="u9601_text" class="text ">
                    <p><span>&nbsp; Save</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u9602" class="ax_default image">
              <img id="u9602_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9602.svg"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9603" class="ax_default" data-left="431" data-top="1120" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u9604" class="ax_default" data-left="431" data-top="1120" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u9605" class="ax_default" data-left="431" data-top="1120" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u9606" class="ax_default" data-left="431" data-top="1120" data-width="125" data-height="49">

                <!-- Unnamed (Rectangle) -->
                <div id="u9607" class="ax_default primary_button">
                  <div id="u9607_div" class=""></div>
                  <div id="u9607_text" class="text ">
                    <p><span>&nbsp; Save</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u9608" class="ax_default image">
              <img id="u9608_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9602.svg"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9609" class="ax_default image">
        <img id="u9609_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9610" class="ax_default image">
        <img id="u9610_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9611" class="ax_default image">
        <img id="u9611_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9611.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9612" class="ax_default line">
        <img id="u9612_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9613" class="ax_default box_3">
        <div id="u9613_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9614" class="ax_default heading_3">
        <div id="u9614_div" class=""></div>
        <div id="u9614_text" class="text ">
          <p><span>Please follow the data dict for the Form Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9615" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u9616" class="ax_default box_1">
          <img id="u9616_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9617" class="ax_default paragraph">
          <div id="u9617_div" class=""></div>
          <div id="u9617_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9618" class="ax_default box_1">
          <img id="u9618_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9619" class="ax_default paragraph">
          <div id="u9619_div" class=""></div>
          <div id="u9619_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9620" class="ax_default box_1">
          <img id="u9620_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9621" class="ax_default paragraph">
          <div id="u9621_div" class=""></div>
          <div id="u9621_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9622" class="ax_default box_1">
          <img id="u9622_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9623" class="ax_default paragraph">
          <div id="u9623_div" class=""></div>
          <div id="u9623_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9624" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9625" class="ax_default icon">
            <img id="u9625_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9626" class="ax_default heading_1">
            <div id="u9626_div" class=""></div>
            <div id="u9626_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9627" class="ax_default box_1">
          <img id="u9627_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9628" class="ax_default paragraph">
          <div id="u9628_div" class=""></div>
          <div id="u9628_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9629" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9630" class="ax_default icon">
            <img id="u9630_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9631" class="ax_default heading_1">
            <div id="u9631_div" class=""></div>
            <div id="u9631_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9632" class="ax_default line">
          <img id="u9632_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9633" class="ax_default line">
          <img id="u9633_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9634" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9635" class="ax_default icon">
            <img id="u9635_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9636" class="ax_default heading_1">
            <div id="u9636_div" class=""></div>
            <div id="u9636_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9637" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9638" class="ax_default icon">
            <img id="u9638_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9639" class="ax_default heading_1">
            <div id="u9639_div" class=""></div>
            <div id="u9639_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9640" class="ax_default line">
          <img id="u9640_img" class="img " src="images/90011_-_customer_portal___my_applications/u6447.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9641" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9642" class="ax_default icon">
            <img id="u9642_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9643" class="ax_default heading_1">
            <div id="u9643_div" class=""></div>
            <div id="u9643_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9644" class="ax_default line">
          <img id="u9644_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9645" class="ax_default heading_1">
        <div id="u9645_div" class=""></div>
        <div id="u9645_text" class="text ">
          <p><span>Company Background (H4)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9646" class="ax_default heading_3">
        <div id="u9646_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9647" class="ax_default heading_1">
        <div id="u9647_div" class=""></div>
        <div id="u9647_text" class="text ">
          <p><span>Last saved at 01:58 PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9648" class="ax_default line">
        <img id="u9648_img" class="img " src="images/10011_landing_page/u3331.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9649" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u9650" class="ax_default box_2">
          <div id="u9650_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9651" class="ax_default image">
          <img id="u9651_img" class="img " src="images/90011b_-_customer_portal___view_application/u6677.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9652" class="ax_default box_3">
          <div id="u9652_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9653" class="ax_default box_3">
          <div id="u9653_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9654" class="ax_default box_3">
          <div id="u9654_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9655" class="ax_default box_3">
          <img id="u9655_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9656" class="ax_default box_3">
          <div id="u9656_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9657" class="ax_default image">
          <img id="u9657_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9658" class="ax_default image">
          <img id="u9658_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9659" class="ax_default heading_2">
          <div id="u9659_div" class=""></div>
          <div id="u9659_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9660" class="ax_default heading_2">
        <div id="u9660_div" class=""></div>
        <div id="u9660_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
