﻿<!DOCTYPE html>
<html>
  <head>
    <title>9003X - Form Style - v02</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/9003x_-_form_style_-_v02/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/9003x_-_form_style_-_v02/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u13842" class="ax_default heading_1">
        <div id="u13842_div" class=""></div>
        <div id="u13842_text" class="text ">
          <p><span>- radio button</span></p><p><span>- help code</span></p><p><span>- date drop down</span></p><p><span><br></span></p><p><span>Section C2</span></p><p><span>- mulitple country selection</span></p><p><span>- checkbox</span></p><p><span>- address (formatted)</span></p><p><span><br></span></p><p><span>Section C3/4</span></p><p><span>- Button &gt; Add another contact person</span></p><p><span>- Remove additional&nbsp; &nbsp;&nbsp; </span></p><p><span>Section C5</span></p><p><span>- Country/city(help code)&nbsp; + %of revenue/intended revenue(help code)&nbsp; </span></p><p><span>+% of purchases / intended purchases(help code)&nbsp;&nbsp; +% of assets held(help code)</span></p><p><span>- Add new item&nbsp; </span></p><p><span><br></span></p><p><span>Progress Bar</span></p><p><span>Layout view</span></p><p><span><br></span></p><p><span>Save my progress / Continue / Back to Profile / Logout</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Building Blocks</span></p><p><span>Mobile --&gt; Customer Portal &gt; Edit Profile ------&gt; UI Preview / Refinement (Button Size / Color)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13843" class="ax_default heading_1">
        <div id="u13843_div" class=""></div>
        <div id="u13843_text" class="text ">
          <p><span>&nbsp; Button</span></p><p><span>&nbsp; Check Box + Text Box</span></p><p><span>&nbsp; Check Box</span></p><p><span>&nbsp; Date Picker</span></p><p><span>&nbsp; Drop Down List</span></p><p><span>&nbsp; Drop Down List + Text Box</span></p><p><span>&nbsp; Label</span></p><p><span>&nbsp; List Box</span></p><p><span>&nbsp; Radio Button</span></p><p><span>&nbsp; Sub-category</span></p><p><span>&nbsp; Text</span></p><p><span>&nbsp; Text BoxDigit</span></p><p><span>&nbsp; Text BoxDigit Only</span></p><p><span>&nbsp; Text BoxDigit Only, max 8 digits</span></p><p><span>&nbsp; Textbox</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13844" class="ax_default heading_1">
        <div id="u13844_div" class=""></div>
        <div id="u13844_text" class="text ">
          <p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p><p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13845" class="ax_default box_2">
        <div id="u13845_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13846" class="ax_default box_2">
        <div id="u13846_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13847" class="ax_default image">
        <img id="u13847_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13848" class="ax_default image">
        <img id="u13848_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13849" class="ax_default box_2">
        <div id="u13849_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13850" class="ax_default heading_1">
        <div id="u13850_div" class=""></div>
        <div id="u13850_text" class="text ">
          <p><span>Account Opening Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13851" class="ax_default heading_1">
        <div id="u13851_div" class=""></div>
        <div id="u13851_text" class="text ">
          <p><span>Please provide the following information to get started.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13852" class="ax_default line">
        <img id="u13852_img" class="img " src="images/9003x_-_form_style_-_v01/u12915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13853" class="ax_default heading_1">
        <div id="u13853_div" class=""></div>
        <div id="u13853_text" class="text ">
          <p><span>All fields are required unless stated otherwise. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13854" class="ax_default" data-left="84" data-top="452" data-width="630" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u13855" class="ax_default heading_1">
          <div id="u13855_div" class=""></div>
          <div id="u13855_text" class="text ">
            <p><span>Please provide registered name in English</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13856" class="ax_default" data-left="84" data-top="479" data-width="630" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u13857" class="ax_default box_1">
            <div id="u13857_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13858" class="ax_default heading_1">
            <div id="u13858_div" class=""></div>
            <div id="u13858_text" class="text ">
              <p><span>ChrisWhite123</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u13859" class="ax_default line">
            <img id="u13859_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13860" class="ax_default" data-left="84" data-top="633" data-width="630" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u13861" class="ax_default heading_1">
          <div id="u13861_div" class=""></div>
          <div id="u13861_text" class="text ">
            <p><span>What is the legal entity type of your country?</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13862" class="ax_default" data-left="84" data-top="665" data-width="630" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u13863" class="ax_default box_1">
            <div id="u13863_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u13864" class="ax_default icon">
            <img id="u13864_img" class="img " src="images/00033_ui_component_-_version_1_0/u2501.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13865" class="ax_default heading_1">
            <div id="u13865_div" class=""></div>
            <div id="u13865_text" class="text ">
              <p><span>Please select</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13866" class="ax_default box_3">
            <div id="u13866_div" class=""></div>
            <div id="u13866_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13867" class="ax_default" data-left="544" data-top="993" data-width="170" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13868" class="ax_default primary_button">
          <div id="u13868_div" class=""></div>
          <div id="u13868_text" class="text ">
            <p><span>Continue&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13869" class="ax_default icon">
          <img id="u13869_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13870" class="ax_default" data-left="84" data-top="953" data-width="838" data-height="285">

        <!-- Unnamed (Group) -->
        <div id="u13871" class="ax_default" data-left="84" data-top="1086" data-width="838" data-height="152">

          <!-- Unnamed (Rectangle) -->
          <div id="u13872" class="ax_default paragraph">
            <div id="u13872_div" class=""></div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u13873" class="ax_default line">
            <img id="u13873_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13874" class="ax_default image">
            <img id="u13874_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13875" class="ax_default image">
            <img id="u13875_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13876" class="ax_default line">
          <img id="u13876_img" class="img " src="images/9003x_-_form_style_-_v01/u12915.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13877" class="ax_default" data-left="310" data-top="993" data-width="210" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u13878" class="ax_default primary_button">
            <div id="u13878_div" class=""></div>
            <div id="u13878_text" class="text ">
              <p><span>Save my progress</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13879" class="ax_default heading_1">
        <div id="u13879_div" class=""></div>
        <div id="u13879_text" class="text ">
          <p><span>Application ID: XXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13880" class="ax_default" data-left="701" data-top="95" data-width="214" data-height="36">

        <!-- Unnamed (SVG) -->
        <div id="u13881" class="ax_default image">
          <img id="u13881_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13882" class="ax_default heading_2">
          <div id="u13882_div" class=""></div>
          <div id="u13882_text" class="text ">
            <p><span>Welcome, &lt;username&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13883" class="ax_default heading_2">
          <div id="u13883_div" class=""></div>
          <div id="u13883_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13884" class="ax_default heading_2">
          <div id="u13884_div" class=""></div>
          <div id="u13884_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13885" class="ax_default heading_1">
        <div id="u13885_div" class=""></div>
        <div id="u13885_text" class="text ">
          <p><span>Account information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13886" class="ax_default heading_1">
        <div id="u13886_div" class=""></div>
        <div id="u13886_text" class="text ">
          <p><span>Account Nature</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13887" class="ax_default heading_1">
        <div id="u13887_div" class=""></div>
        <div id="u13887_text" class="text ">
          <p><span>Type of Natures</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13888" class="ax_default heading_1">
        <div id="u13888_div" class=""></div>
        <div id="u13888_text" class="text ">
          <p><span>What is the legal entity type of your country?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13889" class="ax_default" data-left="84" data-top="834" data-width="630" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u13890" class="ax_default box_1">
          <div id="u13890_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13891" class="ax_default icon">
          <img id="u13891_img" class="img " src="images/00033_ui_component_-_version_1_0/u2501.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13892" class="ax_default heading_1">
          <div id="u13892_div" class=""></div>
          <div id="u13892_text" class="text ">
            <p><span>Please select</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13893" class="ax_default box_3">
          <div id="u13893_div" class=""></div>
          <div id="u13893_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13894" class="ax_default box_2">
        <div id="u13894_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13895" class="ax_default box_2">
        <div id="u13895_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13896" class="ax_default image">
        <img id="u13896_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13897" class="ax_default image">
        <img id="u13897_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13898" class="ax_default box_2">
        <div id="u13898_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13899" class="ax_default heading_1">
        <div id="u13899_div" class=""></div>
        <div id="u13899_text" class="text ">
          <p><span>Account Opening Application</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13900" class="ax_default heading_1">
        <div id="u13900_div" class=""></div>
        <div id="u13900_text" class="text ">
          <p><span>Please provide the following information to get started.</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13901" class="ax_default line">
        <img id="u13901_img" class="img " src="images/9003x_-_form_style_-_v01/u12915.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13902" class="ax_default heading_1">
        <div id="u13902_div" class=""></div>
        <div id="u13902_text" class="text ">
          <p><span>All fields are required unless stated otherwise. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13903" class="ax_default" data-left="1284" data-top="459" data-width="630" data-height="71">

        <!-- Unnamed (Rectangle) -->
        <div id="u13904" class="ax_default heading_1">
          <div id="u13904_div" class=""></div>
          <div id="u13904_text" class="text ">
            <p><span>Please provide registered name in English</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13905" class="ax_default" data-left="1284" data-top="486" data-width="630" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u13906" class="ax_default box_1">
            <div id="u13906_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13907" class="ax_default heading_1">
            <div id="u13907_div" class=""></div>
            <div id="u13907_text" class="text ">
              <p><span>ChrisWhite123</span></p>
            </div>
          </div>

          <!-- Unnamed (Vertical Line) -->
          <div id="u13908" class="ax_default line">
            <img id="u13908_img" class="img " src="images/00033_ui_component_-_version_2_0/u1477.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13909" class="ax_default" data-left="1284" data-top="640" data-width="630" data-height="76">

        <!-- Unnamed (Rectangle) -->
        <div id="u13910" class="ax_default heading_1">
          <div id="u13910_div" class=""></div>
          <div id="u13910_text" class="text ">
            <p><span>What is the legal entity type of your country?</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13911" class="ax_default" data-left="1284" data-top="672" data-width="630" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u13912" class="ax_default box_1">
            <div id="u13912_div" class=""></div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u13913" class="ax_default icon">
            <img id="u13913_img" class="img " src="images/00033_ui_component_-_version_1_0/u2501.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13914" class="ax_default heading_1">
            <div id="u13914_div" class=""></div>
            <div id="u13914_text" class="text ">
              <p><span>Please select</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u13915" class="ax_default box_3">
            <div id="u13915_div" class=""></div>
            <div id="u13915_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13916" class="ax_default" data-left="1744" data-top="1000" data-width="170" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u13917" class="ax_default primary_button">
          <div id="u13917_div" class=""></div>
          <div id="u13917_text" class="text ">
            <p><span>Continue&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13918" class="ax_default icon">
          <img id="u13918_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13919" class="ax_default" data-left="1284" data-top="960" data-width="838" data-height="285">

        <!-- Unnamed (Group) -->
        <div id="u13920" class="ax_default" data-left="1284" data-top="1093" data-width="838" data-height="152">

          <!-- Unnamed (Rectangle) -->
          <div id="u13921" class="ax_default paragraph">
            <div id="u13921_div" class=""></div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u13922" class="ax_default line">
            <img id="u13922_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13923" class="ax_default image">
            <img id="u13923_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u13924" class="ax_default image">
            <img id="u13924_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13925" class="ax_default line">
          <img id="u13925_img" class="img " src="images/9003x_-_form_style_-_v01/u12915.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u13926" class="ax_default" data-left="1510" data-top="1000" data-width="210" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u13927" class="ax_default primary_button">
            <div id="u13927_div" class=""></div>
            <div id="u13927_text" class="text ">
              <p><span>Save my progress</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13928" class="ax_default heading_1">
        <div id="u13928_div" class=""></div>
        <div id="u13928_text" class="text ">
          <p><span>Application ID: XXXXXXXXXXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13929" class="ax_default" data-left="1901" data-top="102" data-width="214" data-height="36">

        <!-- Unnamed (SVG) -->
        <div id="u13930" class="ax_default image">
          <img id="u13930_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13931" class="ax_default heading_2">
          <div id="u13931_div" class=""></div>
          <div id="u13931_text" class="text ">
            <p><span>Welcome, &lt;username&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13932" class="ax_default heading_2">
          <div id="u13932_div" class=""></div>
          <div id="u13932_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13933" class="ax_default heading_2">
          <div id="u13933_div" class=""></div>
          <div id="u13933_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13934" class="ax_default heading_1">
        <div id="u13934_div" class=""></div>
        <div id="u13934_text" class="text ">
          <p><span>Section Header 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13935" class="ax_default box_3">
        <div id="u13935_div" class=""></div>
        <div id="u13935_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13936" class="ax_default box_3">
        <div id="u13936_div" class=""></div>
        <div id="u13936_text" class="text ">
          <p><span>40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13937" class="ax_default heading_1">
        <div id="u13937_div" class=""></div>
        <div id="u13937_text" class="text ">
          <p><span>Section Header 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13938" class="ax_default box_3">
        <div id="u13938_div" class=""></div>
        <div id="u13938_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13939" class="ax_default box_3">
        <div id="u13939_div" class=""></div>
        <div id="u13939_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13940" class="ax_default heading_1">
        <div id="u13940_div" class=""></div>
        <div id="u13940_text" class="text ">
          <p><span>Section Header 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13941" class="ax_default box_3">
        <div id="u13941_div" class=""></div>
        <div id="u13941_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13942" class="ax_default box_3">
        <div id="u13942_div" class=""></div>
        <div id="u13942_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13943" class="ax_default heading_1">
        <div id="u13943_div" class=""></div>
        <div id="u13943_text" class="text ">
          <p><span>What is the legal entity type of your country?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13944" class="ax_default" data-left="1284" data-top="841" data-width="630" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u13945" class="ax_default box_1">
          <div id="u13945_div" class=""></div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13946" class="ax_default icon">
          <img id="u13946_img" class="img " src="images/00033_ui_component_-_version_1_0/u2501.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13947" class="ax_default heading_1">
          <div id="u13947_div" class=""></div>
          <div id="u13947_text" class="text ">
            <p><span>Please select</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13948" class="ax_default box_3">
          <div id="u13948_div" class=""></div>
          <div id="u13948_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13949" class="ax_default heading_1">
        <div id="u13949_div" class=""></div>
        <div id="u13949_text" class="text ">
          <p><span>Arial, 27px, #0C6C26, line-height: 1.2;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13950" class="ax_default heading_1">
        <div id="u13950_div" class=""></div>
        <div id="u13950_text" class="text ">
          <p><span>Arial, 24px, #0C6C26, line-height: 1.2;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13951" class="ax_default heading_1">
        <div id="u13951_div" class=""></div>
        <div id="u13951_text" class="text ">
          <p><span>Arial, 20px, #0C6C26, line-height: 1.2;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13952" class="ax_default heading_1">
        <div id="u13952_div" class=""></div>
        <div id="u13952_text" class="text ">
          <p><span>Listbox 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13953" class="ax_default box_2">
        <div id="u13953_div" class=""></div>
        <div id="u13953_text" class="text ">
          <p><span>v</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13954" class="ax_default heading_1">
        <div id="u13954_div" class=""></div>
        <div id="u13954_text" class="text ">
          <p><span>Normal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13955" class="ax_default heading_1">
        <div id="u13955_div" class=""></div>
        <div id="u13955_text" class="text ">
          <p><span>Active</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13956" class="ax_default heading_1">
        <div id="u13956_div" class=""></div>
        <div id="u13956_text" class="text ">
          <p><span>Error</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13957" class="ax_default heading_1">
        <div id="u13957_div" class=""></div>
        <div id="u13957_text" class="text ">
          <p><span>Date of Birth</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13958" class="ax_default" data-left="2641" data-top="1049" data-width="630" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u13959" class="ax_default box_1">
          <div id="u13959_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13960" class="ax_default heading_1">
          <div id="u13960_div" class=""></div>
          <div id="u13960_text" class="text ">
            <p><span>DD/MM/YYYY</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13961" class="ax_default heading_1">
        <div id="u13961_div" class=""></div>
        <div id="u13961_text" class="text ">
          <p><span>Datepicker</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13962" class="ax_default heading_1">
        <div id="u13962_div" class=""></div>
        <div id="u13962_text" class="text ">
          <p><span>Date of Birth</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13963" class="ax_default" data-left="3353" data-top="1049" data-width="630" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u13964" class="ax_default box_1">
          <div id="u13964_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13965" class="ax_default heading_1">
          <div id="u13965_div" class=""></div>
          <div id="u13965_text" class="text ">
            <p><span>DD/MM/YYYY</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13966" class="ax_default heading_1">
        <div id="u13966_div" class=""></div>
        <div id="u13966_text" class="text ">
          <p><span>Date of Birth</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13967" class="ax_default" data-left="4124" data-top="1049" data-width="630" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u13968" class="ax_default box_1">
          <div id="u13968_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13969" class="ax_default heading_1">
          <div id="u13969_div" class=""></div>
          <div id="u13969_text" class="text ">
            <p><span>DD/MM/YYYY</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13970" class="ax_default" data-left="4140" data-top="1100" data-width="157" data-height="17">

        <!-- Unnamed (Image) -->
        <div id="u13971" class="ax_default image">
          <img id="u13971_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13972" class="ax_default heading_1">
          <div id="u13972_div" class=""></div>
          <div id="u13972_text" class="text ">
            <p><span>This field is required. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13973" class="ax_default heading_1">
        <div id="u13973_div" class=""></div>
        <div id="u13973_text" class="text ">
          <p><span>Buttons</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13974" class="ax_default box_2">
        <div id="u13974_div" class=""></div>
        <div id="u13974_text" class="text ">
          <p><span>v</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13975" class="ax_default heading_1">
        <div id="u13975_div" class=""></div>
        <div id="u13975_text" class="text ">
          <p><span>What is the legal entity type of your countries?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13976" class="ax_default box_1">
        <div id="u13976_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13977" class="ax_default heading_1">
        <div id="u13977_div" class=""></div>
        <div id="u13977_text" class="text ">
          <p><span>Country A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13978" class="ax_default heading_1">
        <div id="u13978_div" class=""></div>
        <div id="u13978_text" class="text ">
          <p><span>Country C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13979" class="ax_default heading_1">
        <div id="u13979_div" class=""></div>
        <div id="u13979_text" class="text ">
          <p><span>Country D</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13980" class="ax_default heading_1">
        <div id="u13980_div" class=""></div>
        <div id="u13980_text" class="text ">
          <p><span>Country E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13981" class="ax_default box_1">
        <img id="u13981_img" class="img " src="images/00033_ui_component_-_version_2_0/u1621.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13982" class="ax_default heading_1">
        <div id="u13982_div" class=""></div>
        <div id="u13982_text" class="text ">
          <p><span>Country B</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13983" class="ax_default" data-left="2660" data-top="272" data-width="282" data-height="163">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13984" class="ax_default line">
          <img id="u13984_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13985" class="ax_default line">
          <img id="u13985_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13986" class="ax_default line">
          <img id="u13986_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13987" class="ax_default line">
          <img id="u13987_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u13988" class="ax_default line">
          <img id="u13988_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13989" class="ax_default heading_1">
        <div id="u13989_div" class=""></div>
        <div id="u13989_text" class="text ">
          <p><span>Arial, 14px, #555</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13990" class="ax_default" data-left="2937" data-top="227" data-width="14" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u13991" class="ax_default box_2">
          <div id="u13991_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13992" class="ax_default box_2">
          <div id="u13992_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13993" class="ax_default box_1">
        <div id="u13993_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13994" class="ax_default heading_1">
        <div id="u13994_div" class=""></div>
        <div id="u13994_text" class="text ">
          <p><span>+ Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13995" class="ax_default heading_1">
        <div id="u13995_div" class=""></div>
        <div id="u13995_text" class="text ">
          <p><span>- Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13996" class="ax_default box_2">
        <div id="u13996_div" class=""></div>
        <div id="u13996_text" class="text ">
          <p><span>v</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13997" class="ax_default heading_1">
        <div id="u13997_div" class=""></div>
        <div id="u13997_text" class="text ">
          <p><span>What is the legal entity type of your countries?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13998" class="ax_default box_1">
        <div id="u13998_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13999" class="ax_default heading_1">
        <div id="u13999_div" class=""></div>
        <div id="u13999_text" class="text ">
          <p><span>Country A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14000" class="ax_default heading_1">
        <div id="u14000_div" class=""></div>
        <div id="u14000_text" class="text ">
          <p><span>Country C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14001" class="ax_default heading_1">
        <div id="u14001_div" class=""></div>
        <div id="u14001_text" class="text ">
          <p><span>Country D</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14002" class="ax_default heading_1">
        <div id="u14002_div" class=""></div>
        <div id="u14002_text" class="text ">
          <p><span>Country E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14003" class="ax_default box_1">
        <img id="u14003_img" class="img " src="images/00033_ui_component_-_version_2_0/u1641.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14004" class="ax_default heading_1">
        <div id="u14004_div" class=""></div>
        <div id="u14004_text" class="text ">
          <p><span>Country B</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14005" class="ax_default" data-left="3370" data-top="272" data-width="282" data-height="163">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14006" class="ax_default line">
          <img id="u14006_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14007" class="ax_default line">
          <img id="u14007_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14008" class="ax_default line">
          <img id="u14008_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14009" class="ax_default line">
          <img id="u14009_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14010" class="ax_default line">
          <img id="u14010_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14011" class="ax_default image">
        <img id="u14011_img" class="img " src="images/00033_ui_component_-_version_2_0/u1464.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14012" class="ax_default heading_1">
        <div id="u14012_div" class=""></div>
        <div id="u14012_text" class="text ">
          <p><span>Arial, 14px, #555</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14013" class="ax_default" data-left="3647" data-top="227" data-width="14" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u14014" class="ax_default box_2">
          <div id="u14014_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14015" class="ax_default box_2">
          <div id="u14015_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14016" class="ax_default box_1">
        <div id="u14016_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14017" class="ax_default heading_1">
        <div id="u14017_div" class=""></div>
        <div id="u14017_text" class="text ">
          <p><span>+ Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14018" class="ax_default heading_1">
        <div id="u14018_div" class=""></div>
        <div id="u14018_text" class="text ">
          <p><span>- Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14019" class="ax_default heading_1">
        <div id="u14019_div" class=""></div>
        <div id="u14019_text" class="text ">
          <p><span>What is the legal entity type of your countries?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14020" class="ax_default box_1">
        <div id="u14020_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14021" class="ax_default heading_1">
        <div id="u14021_div" class=""></div>
        <div id="u14021_text" class="text ">
          <p><span>Country A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14022" class="ax_default heading_1">
        <div id="u14022_div" class=""></div>
        <div id="u14022_text" class="text ">
          <p><span>Country C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14023" class="ax_default heading_1">
        <div id="u14023_div" class=""></div>
        <div id="u14023_text" class="text ">
          <p><span>Country D</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14024" class="ax_default heading_1">
        <div id="u14024_div" class=""></div>
        <div id="u14024_text" class="text ">
          <p><span>Country E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14025" class="ax_default box_1">
        <img id="u14025_img" class="img " src="images/00033_ui_component_-_version_2_0/u1621.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14026" class="ax_default heading_1">
        <div id="u14026_div" class=""></div>
        <div id="u14026_text" class="text ">
          <p><span>Country B</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14027" class="ax_default" data-left="3372" data-top="690" data-width="282" data-height="163">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14028" class="ax_default line">
          <img id="u14028_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14029" class="ax_default line">
          <img id="u14029_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14030" class="ax_default line">
          <img id="u14030_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14031" class="ax_default line">
          <img id="u14031_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14032" class="ax_default line">
          <img id="u14032_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14033" class="ax_default heading_1">
        <div id="u14033_div" class=""></div>
        <div id="u14033_text" class="text ">
          <p><span>Arial, 14px, #555</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14034" class="ax_default" data-left="3649" data-top="645" data-width="14" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u14035" class="ax_default box_2">
          <div id="u14035_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14036" class="ax_default box_2">
          <div id="u14036_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14037" class="ax_default box_1">
        <div id="u14037_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14038" class="ax_default heading_1">
        <div id="u14038_div" class=""></div>
        <div id="u14038_text" class="text ">
          <p><span>Country B</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14039" class="ax_default heading_1">
        <div id="u14039_div" class=""></div>
        <div id="u14039_text" class="text ">
          <p><span>+ Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14040" class="ax_default heading_1">
        <div id="u14040_div" class=""></div>
        <div id="u14040_text" class="text ">
          <p><span>- Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u14041" class="ax_default arrow">
        <img id="u14041_img" class="img " src="images/9003x_-_form_style_-_v02/u14041.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14042" class="ax_default heading_1">
        <div id="u14042_div" class=""></div>
        <div id="u14042_text" class="text ">
          <p><span>What is the legal entity type of your countries?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14043" class="ax_default box_1">
        <div id="u14043_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14044" class="ax_default heading_1">
        <div id="u14044_div" class=""></div>
        <div id="u14044_text" class="text ">
          <p><span>Country A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14045" class="ax_default heading_1">
        <div id="u14045_div" class=""></div>
        <div id="u14045_text" class="text ">
          <p><span>Country C</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14046" class="ax_default heading_1">
        <div id="u14046_div" class=""></div>
        <div id="u14046_text" class="text ">
          <p><span>Country D</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14047" class="ax_default heading_1">
        <div id="u14047_div" class=""></div>
        <div id="u14047_text" class="text ">
          <p><span>Country E</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14048" class="ax_default box_1">
        <img id="u14048_img" class="img " src="images/00033_ui_component_-_version_2_0/u1621.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14049" class="ax_default heading_1">
        <div id="u14049_div" class=""></div>
        <div id="u14049_text" class="text ">
          <p><span>Country B</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14050" class="ax_default" data-left="4141" data-top="272" data-width="282" data-height="163">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14051" class="ax_default line">
          <img id="u14051_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14052" class="ax_default line">
          <img id="u14052_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14053" class="ax_default line">
          <img id="u14053_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14054" class="ax_default line">
          <img id="u14054_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u14055" class="ax_default line">
          <img id="u14055_img" class="img " src="images/00033_ui_component_-_version_2_0/u1624.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14056" class="ax_default heading_1">
        <div id="u14056_div" class=""></div>
        <div id="u14056_text" class="text ">
          <p><span>Arial, 14px, #555</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14057" class="ax_default" data-left="4418" data-top="227" data-width="14" data-height="215">

        <!-- Unnamed (Rectangle) -->
        <div id="u14058" class="ax_default box_2">
          <div id="u14058_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14059" class="ax_default box_2">
          <div id="u14059_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14060" class="ax_default box_1">
        <div id="u14060_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14061" class="ax_default heading_1">
        <div id="u14061_div" class=""></div>
        <div id="u14061_text" class="text ">
          <p><span>+ Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14062" class="ax_default heading_1">
        <div id="u14062_div" class=""></div>
        <div id="u14062_text" class="text ">
          <p><span>- Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14063" class="ax_default" data-left="4124" data-top="483" data-width="157" data-height="17">

        <!-- Unnamed (Image) -->
        <div id="u14064" class="ax_default image">
          <img id="u14064_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14065" class="ax_default heading_1">
          <div id="u14065_div" class=""></div>
          <div id="u14065_text" class="text ">
            <p><span>This field is required. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14066" class="ax_default" data-left="3139" data-top="1422" data-width="145" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14067" class="ax_default primary_button">
          <div id="u14067_div" class=""></div>
          <div id="u14067_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; Remove</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u14068" class="ax_default icon">
          <img id="u14068_img" class="img " src="images/9003x_-_form_style_-_v02/u14068.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14069" class="ax_default" data-left="2620" data-top="1496" data-width="490" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14070" class="ax_default primary_button">
          <div id="u14070_div" class=""></div>
          <div id="u14070_text" class="text ">
            <p><span>+ Add another contact person</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14071" class="ax_default" data-left="3139" data-top="1496" data-width="145" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14072" class="ax_default primary_button">
          <div id="u14072_div" class=""></div>
          <div id="u14072_text" class="text ">
            <p><span>&nbsp;&nbsp;&nbsp; Remove</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u14073" class="ax_default icon">
          <img id="u14073_img" class="img " src="images/9003x_-_form_style_-_v02/u14068.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u14074" class="ax_default" data-left="2620" data-top="1422" data-width="490" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u14075" class="ax_default primary_button">
          <div id="u14075_div" class=""></div>
          <div id="u14075_text" class="text ">
            <p><span>+ Add another contact person</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14076" class="ax_default image">
        <img id="u14076_img" class="img " src="images/9003x_-_form_style_-_v02/u14076.png"/>
      </div>
    </div>
  </body>
</html>
