﻿<!DOCTYPE html>
<html>
  <head>
    <title>90032 - Customer Portal &gt; Account Opening (Form 1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90032_-_customer_portal___account_opening__form_1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90032_-_customer_portal___account_opening__form_1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9511" class="ax_default box_1">
        <div id="u9511_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9512" class="ax_default image">
        <img id="u9512_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9513" class="ax_default image">
        <img id="u9513_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9514" class="ax_default heading_1">
        <div id="u9514_div" class=""></div>
        <div id="u9514_text" class="text ">
          <p><span>Please provide the following information to get started. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9515" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u9516" class="ax_default box_2">
          <div id="u9516_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9517" class="ax_default image">
          <img id="u9517_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9501.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9518" class="ax_default box_3">
          <div id="u9518_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9519" class="ax_default box_3">
          <div id="u9519_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9520" class="ax_default box_3">
          <div id="u9520_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9521" class="ax_default box_3">
          <img id="u9521_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9522" class="ax_default box_3">
          <div id="u9522_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9523" class="ax_default image">
          <img id="u9523_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9524" class="ax_default image">
          <img id="u9524_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9525" class="ax_default heading_2">
          <div id="u9525_div" class=""></div>
          <div id="u9525_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9526" class="ax_default" data-left="121" data-top="1011" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u9527" class="ax_default" data-left="121" data-top="1140" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u9528" class="ax_default line">
            <img id="u9528_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9529" class="ax_default image">
            <img id="u9529_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9530" class="ax_default image">
            <img id="u9530_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9531" class="ax_default line">
          <img id="u9531_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9532" class="ax_default" data-left="540" data-top="1051" data-width="160" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9533" class="ax_default primary_button">
            <div id="u9533_div" class=""></div>
            <div id="u9533_text" class="text ">
              <p><span>Start Application</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9534" class="ax_default" data-left="121" data-top="1051" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9535" class="ax_default primary_button">
            <div id="u9535_div" class=""></div>
            <div id="u9535_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9536" class="ax_default image">
        <img id="u9536_img" class="img " src="images/90032_-_customer_portal___account_opening__form_1_/u9536.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9537" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u9538" class="ax_default box_1">
          <img id="u9538_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9539" class="ax_default paragraph">
          <div id="u9539_div" class=""></div>
          <div id="u9539_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9540" class="ax_default box_1">
          <img id="u9540_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9541" class="ax_default paragraph">
          <div id="u9541_div" class=""></div>
          <div id="u9541_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9542" class="ax_default box_1">
          <img id="u9542_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9543" class="ax_default paragraph">
          <div id="u9543_div" class=""></div>
          <div id="u9543_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9544" class="ax_default" data-left="391" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9545" class="ax_default icon">
            <img id="u9545_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9546" class="ax_default heading_1">
            <div id="u9546_div" class=""></div>
            <div id="u9546_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9547" class="ax_default box_1">
          <img id="u9547_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9548" class="ax_default paragraph">
          <div id="u9548_div" class=""></div>
          <div id="u9548_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9549" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9550" class="ax_default icon">
            <img id="u9550_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9551" class="ax_default heading_1">
            <div id="u9551_div" class=""></div>
            <div id="u9551_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9552" class="ax_default box_1">
          <img id="u9552_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9553" class="ax_default paragraph">
          <div id="u9553_div" class=""></div>
          <div id="u9553_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9554" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9555" class="ax_default icon">
            <img id="u9555_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9556" class="ax_default heading_1">
            <div id="u9556_div" class=""></div>
            <div id="u9556_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9557" class="ax_default line">
          <img id="u9557_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9558" class="ax_default line">
          <img id="u9558_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9559" class="ax_default line">
          <img id="u9559_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9560" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9561" class="ax_default icon">
            <img id="u9561_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9562" class="ax_default heading_1">
            <div id="u9562_div" class=""></div>
            <div id="u9562_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9563" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9564" class="ax_default icon">
            <img id="u9564_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9565" class="ax_default heading_1">
            <div id="u9565_div" class=""></div>
            <div id="u9565_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9566" class="ax_default line">
          <img id="u9566_img" class="img " src="images/90011_-_customer_portal___my_applications/u6447.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9567" class="ax_default line">
        <img id="u9567_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9568" class="ax_default heading_1">
        <div id="u9568_div" class=""></div>
        <div id="u9568_text" class="text ">
          <p><span>All fields are required unless stated otherwise. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9569" class="ax_default" data-left="121" data-top="515" data-width="592" data-height="445">

        <!-- Unnamed (Rectangle) -->
        <div id="u9570" class="ax_default box_3">
          <div id="u9570_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9571" class="ax_default heading_3">
          <div id="u9571_div" class=""></div>
          <div id="u9571_text" class="text ">
            <p><span>Please follow the data dict for the Form Content</span></p>
          </div>
        </div>
      </div>

      <!-- Customer_Form_Flow_popup (Dynamic Panel) -->
      <div id="u9572" class="ax_default ax_default_hidden" data-label="Customer_Form_Flow_popup" style="display:none; visibility: hidden">
        <div id="u9572_state0" class="panel_state" data-label="Confirm_Flow" style="">
          <div id="u9572_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u9573" class="ax_default" data-left="0" data-top="0" data-width="600" data-height="400">

              <!-- Unnamed (Rectangle) -->
              <div id="u9574" class="ax_default box_2">
                <div id="u9574_div" class=""></div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9575" class="ax_default heading_1">
                <div id="u9575_div" class=""></div>
                <div id="u9575_text" class="text ">
                  <p><span>Information Confirmation</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9576" class="ax_default heading_1">
                <div id="u9576_div" class=""></div>
                <div id="u9576_text" class="text ">
                  <p><span>The information you provided in this page is critical to determine your</span></p><p><span>application type. You won't be able to make any changes after </span></p><p><span>submission. </span></p><p><span><br></span></p><p><span>Are you sure you want to proceed? </span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u9577" class="ax_default icon">
                <img id="u9577_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9578" class="ax_default button">
                <div id="u9578_div" class=""></div>
                <div id="u9578_text" class="text ">
                  <p><span>Review My Info</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9579" class="ax_default button">
                <div id="u9579_div" class=""></div>
                <div id="u9579_text" class="text ">
                  <p><span>Proceed</span></p>
                </div>
              </div>

              <!-- Unnamed (Horizontal Line) -->
              <div id="u9580" class="ax_default line">
                <img id="u9580_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u9572_state1" class="panel_state" data-label="Application_Submitted" style="visibility: hidden;">
          <div id="u9572_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u9581" class="ax_default box_2">
              <div id="u9581_div" class=""></div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9582" class="ax_default heading_1">
              <div id="u9582_div" class=""></div>
              <div id="u9582_text" class="text ">
                <p><span>Application Submitted</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9583" class="ax_default heading_1">
              <div id="u9583_div" class=""></div>
              <div id="u9583_text" class="text ">
                <p><span>Your application is submitted. You can now check the status of the </span></p><p><span>application. </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u9584" class="ax_default icon">
              <img id="u9584_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9585" class="ax_default button">
              <div id="u9585_div" class=""></div>
              <div id="u9585_text" class="text ">
                <p><span>Back to My Profile</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9586" class="ax_default line">
              <img id="u9586_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9587" class="ax_default heading_2">
        <div id="u9587_div" class=""></div>
        <div id="u9587_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
