﻿<!DOCTYPE html>
<html>
  <head>
    <title>90036 - Customer Portal &gt; Account Opening (Form 5)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90036_-_customer_portal___account_opening__form_5_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90036_-_customer_portal___account_opening__form_5_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9796" class="ax_default box_1">
        <div id="u9796_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9797" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u9798" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u9799" class="ax_default line">
            <img id="u9799_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9800" class="ax_default image">
            <img id="u9800_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9801" class="ax_default image">
            <img id="u9801_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9802" class="ax_default line">
          <img id="u9802_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9803" class="ax_default" data-left="377" data-top="870" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9804" class="ax_default primary_button">
            <div id="u9804_div" class=""></div>
            <div id="u9804_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9805" class="ax_default" data-left="560" data-top="870" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9806" class="ax_default primary_button">
            <div id="u9806_div" class=""></div>
            <div id="u9806_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9807" class="ax_default" data-left="121" data-top="870" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9808" class="ax_default primary_button">
            <div id="u9808_div" class=""></div>
            <div id="u9808_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9809" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u9810" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u9811" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u9812" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u9813" class="ax_default" data-left="423" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9814" class="ax_default primary_button">
                    <div id="u9814_div" class=""></div>
                    <div id="u9814_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u9815" class="ax_default image">
                <img id="u9815_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9602.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9816" class="ax_default image">
        <img id="u9816_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9817" class="ax_default image">
        <img id="u9817_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9818" class="ax_default image">
        <img id="u9818_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9611.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9819" class="ax_default line">
        <img id="u9819_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9820" class="ax_default box_3">
        <div id="u9820_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9821" class="ax_default heading_3">
        <div id="u9821_div" class=""></div>
        <div id="u9821_text" class="text ">
          <p><span>Please follow the data dict for the Form Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9822" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u9823" class="ax_default box_1">
          <img id="u9823_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9824" class="ax_default paragraph">
          <div id="u9824_div" class=""></div>
          <div id="u9824_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9825" class="ax_default box_1">
          <img id="u9825_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9826" class="ax_default paragraph">
          <div id="u9826_div" class=""></div>
          <div id="u9826_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9827" class="ax_default box_1">
          <img id="u9827_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9828" class="ax_default paragraph">
          <div id="u9828_div" class=""></div>
          <div id="u9828_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9829" class="ax_default box_1">
          <img id="u9829_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9830" class="ax_default paragraph">
          <div id="u9830_div" class=""></div>
          <div id="u9830_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9831" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9832" class="ax_default icon">
            <img id="u9832_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9833" class="ax_default heading_1">
            <div id="u9833_div" class=""></div>
            <div id="u9833_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9834" class="ax_default box_1">
          <img id="u9834_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9835" class="ax_default paragraph">
          <div id="u9835_div" class=""></div>
          <div id="u9835_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9836" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9837" class="ax_default icon">
            <img id="u9837_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9838" class="ax_default heading_1">
            <div id="u9838_div" class=""></div>
            <div id="u9838_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9839" class="ax_default line">
          <img id="u9839_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9840" class="ax_default line">
          <img id="u9840_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9841" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9842" class="ax_default icon">
            <img id="u9842_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9843" class="ax_default heading_1">
            <div id="u9843_div" class=""></div>
            <div id="u9843_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9844" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9845" class="ax_default icon">
            <img id="u9845_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9846" class="ax_default heading_1">
            <div id="u9846_div" class=""></div>
            <div id="u9846_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9847" class="ax_default line">
          <img id="u9847_img" class="img " src="images/90011_-_customer_portal___my_applications/u6447.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9848" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9849" class="ax_default icon">
            <img id="u9849_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9850" class="ax_default heading_1">
            <div id="u9850_div" class=""></div>
            <div id="u9850_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9851" class="ax_default line">
          <img id="u9851_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9852" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u9853" class="ax_default box_2">
          <div id="u9853_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9854" class="ax_default image">
          <img id="u9854_img" class="img " src="images/90011b_-_customer_portal___view_application/u6677.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9855" class="ax_default box_3">
          <div id="u9855_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9856" class="ax_default box_3">
          <div id="u9856_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9857" class="ax_default box_3">
          <div id="u9857_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9858" class="ax_default box_3">
          <img id="u9858_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9859" class="ax_default box_3">
          <div id="u9859_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9860" class="ax_default image">
          <img id="u9860_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9861" class="ax_default image">
          <img id="u9861_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9862" class="ax_default heading_2">
          <div id="u9862_div" class=""></div>
          <div id="u9862_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9863" class="ax_default heading_2">
        <div id="u9863_div" class=""></div>
        <div id="u9863_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
