﻿<!DOCTYPE html>
<html>
  <head>
    <title>90035 - Customer Portal &gt; Account Opening (Form 4)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90035_-_customer_portal___account_opening__form_4_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90035_-_customer_portal___account_opening__form_4_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9728" class="ax_default box_1">
        <div id="u9728_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9729" class="ax_default" data-left="121" data-top="830" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u9730" class="ax_default" data-left="121" data-top="959" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u9731" class="ax_default line">
            <img id="u9731_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9732" class="ax_default image">
            <img id="u9732_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u9733" class="ax_default image">
            <img id="u9733_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9734" class="ax_default line">
          <img id="u9734_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9735" class="ax_default" data-left="377" data-top="870" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9736" class="ax_default primary_button">
            <div id="u9736_div" class=""></div>
            <div id="u9736_text" class="text ">
              <p><span>Save My Progress</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9737" class="ax_default" data-left="560" data-top="870" data-width="140" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9738" class="ax_default primary_button">
            <div id="u9738_div" class=""></div>
            <div id="u9738_text" class="text ">
              <p><span>Continue&nbsp; &gt;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9739" class="ax_default" data-left="121" data-top="870" data-width="119" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u9740" class="ax_default primary_button">
            <div id="u9740_div" class=""></div>
            <div id="u9740_text" class="text ">
              <p><span>&lt;&nbsp; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9741" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

          <!-- Unnamed (Group) -->
          <div id="u9742" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

            <!-- Unnamed (Group) -->
            <div id="u9743" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

              <!-- Unnamed (Group) -->
              <div id="u9744" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

                <!-- Unnamed (Group) -->
                <div id="u9745" class="ax_default" data-left="424" data-top="870" data-width="125" data-height="49">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9746" class="ax_default primary_button">
                    <div id="u9746_div" class=""></div>
                    <div id="u9746_text" class="text ">
                      <p><span>&nbsp; Save</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u9747" class="ax_default image">
                <img id="u9747_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9602.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9748" class="ax_default image">
        <img id="u9748_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9749" class="ax_default image">
        <img id="u9749_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9750" class="ax_default image">
        <img id="u9750_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9611.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u9751" class="ax_default line">
        <img id="u9751_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9752" class="ax_default box_3">
        <div id="u9752_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9753" class="ax_default heading_3">
        <div id="u9753_div" class=""></div>
        <div id="u9753_text" class="text ">
          <p><span>Please follow the data dict for the Form Content</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9754" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u9755" class="ax_default box_1">
          <img id="u9755_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9756" class="ax_default paragraph">
          <div id="u9756_div" class=""></div>
          <div id="u9756_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9757" class="ax_default box_1">
          <img id="u9757_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9758" class="ax_default paragraph">
          <div id="u9758_div" class=""></div>
          <div id="u9758_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9759" class="ax_default box_1">
          <img id="u9759_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9760" class="ax_default paragraph">
          <div id="u9760_div" class=""></div>
          <div id="u9760_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9761" class="ax_default box_1">
          <img id="u9761_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9762" class="ax_default paragraph">
          <div id="u9762_div" class=""></div>
          <div id="u9762_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9763" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9764" class="ax_default icon">
            <img id="u9764_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9765" class="ax_default heading_1">
            <div id="u9765_div" class=""></div>
            <div id="u9765_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9766" class="ax_default box_1">
          <img id="u9766_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9767" class="ax_default paragraph">
          <div id="u9767_div" class=""></div>
          <div id="u9767_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9768" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9769" class="ax_default icon">
            <img id="u9769_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9770" class="ax_default heading_1">
            <div id="u9770_div" class=""></div>
            <div id="u9770_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9771" class="ax_default line">
          <img id="u9771_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9772" class="ax_default line">
          <img id="u9772_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9773" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9774" class="ax_default icon">
            <img id="u9774_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9775" class="ax_default heading_1">
            <div id="u9775_div" class=""></div>
            <div id="u9775_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9776" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9777" class="ax_default icon">
            <img id="u9777_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9778" class="ax_default heading_1">
            <div id="u9778_div" class=""></div>
            <div id="u9778_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9779" class="ax_default line">
          <img id="u9779_img" class="img " src="images/90011_-_customer_portal___my_applications/u6447.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u9780" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u9781" class="ax_default icon">
            <img id="u9781_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u9782" class="ax_default heading_1">
            <div id="u9782_div" class=""></div>
            <div id="u9782_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u9783" class="ax_default line">
          <img id="u9783_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u9784" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u9785" class="ax_default box_2">
          <div id="u9785_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9786" class="ax_default image">
          <img id="u9786_img" class="img " src="images/90011b_-_customer_portal___view_application/u6677.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9787" class="ax_default box_3">
          <div id="u9787_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9788" class="ax_default box_3">
          <div id="u9788_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9789" class="ax_default box_3">
          <div id="u9789_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9790" class="ax_default box_3">
          <img id="u9790_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9791" class="ax_default box_3">
          <div id="u9791_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9792" class="ax_default image">
          <img id="u9792_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9793" class="ax_default image">
          <img id="u9793_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9794" class="ax_default heading_2">
          <div id="u9794_div" class=""></div>
          <div id="u9794_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9795" class="ax_default heading_2">
        <div id="u9795_div" class=""></div>
        <div id="u9795_text" class="text ">
          <p><span>Edit My Profile</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
