﻿<!DOCTYPE html>
<html>
  <head>
    <title>90042 - Customer Portal &gt; Edit Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90042_-_customer_portal___edit_form/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90042_-_customer_portal___edit_form/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11274" class="ax_default box_1">
        <div id="u11274_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11275" class="ax_default" data-left="121" data-top="597" data-width="958" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11276" class="ax_default line">
          <img id="u11276_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11277" class="ax_default image">
          <img id="u11277_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11278" class="ax_default image">
          <img id="u11278_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11279" class="ax_default image">
        <img id="u11279_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11280" class="ax_default image">
        <img id="u11280_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11281" class="ax_default heading_1">
        <div id="u11281_div" class=""></div>
        <div id="u11281_text" class="text ">
          <p><span>Please complete the section(s) below in order to submit your application.</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11282" class="ax_default" data-left="528" data-top="508" data-width="172" data-height="49">

        <!-- Unnamed (Rectangle) -->
        <div id="u11283" class="ax_default primary_button">
          <div id="u11283_div" class=""></div>
          <div id="u11283_text" class="text ">
            <p><span>Next</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11284" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u11285" class="ax_default box_2">
          <div id="u11285_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11286" class="ax_default image">
          <img id="u11286_img" class="img " src="images/90042_-_customer_portal___edit_form/u11286.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11287" class="ax_default box_3">
          <div id="u11287_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11288" class="ax_default box_3">
          <div id="u11288_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11289" class="ax_default box_3">
          <div id="u11289_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11290" class="ax_default box_3">
          <img id="u11290_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11291" class="ax_default box_3">
          <div id="u11291_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11292" class="ax_default image">
          <img id="u11292_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11293" class="ax_default image">
          <img id="u11293_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11294" class="ax_default heading_2">
          <div id="u11294_div" class=""></div>
          <div id="u11294_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11295" class="ax_default heading_2">
          <div id="u11295_div" class=""></div>
          <div id="u11295_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11296" class="ax_default line">
        <img id="u11296_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11297" class="ax_default image">
        <img id="u11297_img" class="img " src="images/90042_-_customer_portal___edit_form/u11297.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11298" class="ax_default" data-left="121" data-top="191" data-width="563" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u11299" class="ax_default box_1">
          <img id="u11299_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11300" class="ax_default paragraph">
          <div id="u11300_div" class=""></div>
          <div id="u11300_text" class="text ">
            <p><span>Introduction</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11301" class="ax_default box_1">
          <img id="u11301_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11302" class="ax_default paragraph">
          <div id="u11302_div" class=""></div>
          <div id="u11302_text" class="text ">
            <p><span>Getted Started</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11303" class="ax_default box_1">
          <img id="u11303_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11304" class="ax_default paragraph">
          <div id="u11304_div" class=""></div>
          <div id="u11304_text" class="text ">
            <p><span>Business Details</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11305" class="ax_default box_1">
          <img id="u11305_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11306" class="ax_default paragraph">
          <div id="u11306_div" class=""></div>
          <div id="u11306_text" class="text ">
            <p><span>Document Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11307" class="ax_default" data-left="503" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11308" class="ax_default icon">
            <img id="u11308_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11309" class="ax_default heading_1">
            <div id="u11309_div" class=""></div>
            <div id="u11309_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11310" class="ax_default box_1">
          <img id="u11310_img" class="img " src="images/90031_-_customer_portal___account_opening__intro_/u9450.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11311" class="ax_default paragraph">
          <div id="u11311_div" class=""></div>
          <div id="u11311_text" class="text ">
            <p><span>Review Application</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11312" class="ax_default" data-left="615" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11313" class="ax_default icon">
            <img id="u11313_img" class="img " src="images/00033_ui_component_-_version_2_0/u1803.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11314" class="ax_default heading_1">
            <div id="u11314_div" class=""></div>
            <div id="u11314_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11315" class="ax_default line">
          <img id="u11315_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11316" class="ax_default line">
          <img id="u11316_img" class="img " src="images/90011_-_customer_portal___my_applications/u6432.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11317" class="ax_default" data-left="167" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11318" class="ax_default icon">
            <img id="u11318_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11319" class="ax_default heading_1">
            <div id="u11319_div" class=""></div>
            <div id="u11319_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11320" class="ax_default" data-left="279" data-top="194" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11321" class="ax_default icon">
            <img id="u11321_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11322" class="ax_default heading_1">
            <div id="u11322_div" class=""></div>
            <div id="u11322_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11323" class="ax_default line">
          <img id="u11323_img" class="img " src="images/90011_-_customer_portal___my_applications/u6447.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11324" class="ax_default" data-left="393" data-top="193" data-width="25" data-height="25">

          <!-- Unnamed (Shape) -->
          <div id="u11325" class="ax_default icon">
            <img id="u11325_img" class="img " src="images/00033_ui_component_-_version_2_0/u1877.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11326" class="ax_default heading_1">
            <div id="u11326_div" class=""></div>
            <div id="u11326_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11327" class="ax_default line">
          <img id="u11327_img" class="img " src="images/90033_-_customer_portal___account_opening__form_2_/u9644.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11328" class="ax_default" data-left="137" data-top="362" data-width="134" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u11329" class="ax_default heading_1">
          <div id="u11329_div" class=""></div>
          <div id="u11329_text" class="text ">
            <p><span>3. Business Details</span></p><p><span>4. Document Upload</span></p><p><span>5. Review Application</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11330" class="ax_default line">
        <img id="u11330_img" class="img " src="images/90042_-_customer_portal___edit_form/u11330.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11331" class="ax_default heading_1">
        <div id="u11331_div" class=""></div>
        <div id="u11331_text" class="text ">
          <p><span>Go back to where customer last stopped</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
