﻿<!DOCTYPE html>
<html>
  <head>
    <title>90040 - Customer Portal &gt; Account Opening (Completed)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90040_-_customer_portal___account_opening__complet/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/90040_-_customer_portal___account_opening__complet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u11228" class="ax_default box_1">
        <div id="u11228_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11229" class="ax_default" data-left="121" data-top="931" data-width="958" data-height="182">

        <!-- Unnamed (Group) -->
        <div id="u11230" class="ax_default" data-left="121" data-top="1060" data-width="958" data-height="53">

          <!-- Unnamed (Horizontal Line) -->
          <div id="u11231" class="ax_default line">
            <img id="u11231_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6486.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11232" class="ax_default image">
            <img id="u11232_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u11233" class="ax_default image">
            <img id="u11233_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11234" class="ax_default line">
          <img id="u11234_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6489.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11235" class="ax_default" data-left="510" data-top="971" data-width="190" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u11236" class="ax_default primary_button">
            <div id="u11236_div" class=""></div>
            <div id="u11236_text" class="text ">
              <p><span>Back to My Profile</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11237" class="ax_default" data-left="121" data-top="971" data-width="165" data-height="49">

          <!-- Unnamed (Rectangle) -->
          <div id="u11238" class="ax_default primary_button">
            <div id="u11238_div" class=""></div>
            <div id="u11238_text" class="text ">
              <p><span>Print This Page</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11239" class="ax_default image">
        <img id="u11239_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11240" class="ax_default image">
        <img id="u11240_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11241" class="ax_default" data-left="0" data-top="65" data-width="1200" data-height="86">

        <!-- Unnamed (Rectangle) -->
        <div id="u11242" class="ax_default box_2">
          <div id="u11242_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11243" class="ax_default image">
          <img id="u11243_img" class="img " src="images/90011b_-_customer_portal___view_application/u6677.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11244" class="ax_default box_3">
          <div id="u11244_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11245" class="ax_default box_3">
          <div id="u11245_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11246" class="ax_default box_3">
          <div id="u11246_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11247" class="ax_default box_3">
          <img id="u11247_img" class="img " src="images/00033_ui_component_-_version_2_0/u2168.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11248" class="ax_default box_3">
          <div id="u11248_div" class=""></div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11249" class="ax_default image">
          <img id="u11249_img" class="img " src="images/00033_ui_component_-_version_2_0/u2170.svg"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11250" class="ax_default image">
          <img id="u11250_img" class="img " src="images/00033_ui_component_-_version_2_0/u2171.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11251" class="ax_default heading_2">
          <div id="u11251_div" class=""></div>
          <div id="u11251_text" class="text ">
            <p><span>Log Out</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11252" class="ax_default heading_2">
          <div id="u11252_div" class=""></div>
          <div id="u11252_text" class="text ">
            <p><span>Edit My Profile</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11253" class="ax_default image">
        <img id="u11253_img" class="img " src="images/90040_-_customer_portal___account_opening__complet/u11253.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11254" class="ax_default heading_1">
        <div id="u11254_div" class=""></div>
        <div id="u11254_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Thank you for using Hang Seng Bank services. Your application ID is </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&lt;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">application ID</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">We have sent the acknowledgement email to &lt;</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">email address</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">&gt;.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please bring the original copies of all required documents to your appointment. </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11255" class="ax_default" data-left="120" data-top="170" data-width="60" data-height="810">

        <!-- Unnamed (Rectangle) -->
        <div id="u11256" class="ax_default box_3">
          <div id="u11256_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11257" class="ax_default image">
          <img id="u11257_img" class="img " src="images/90040_-_customer_portal___account_opening__complet/u11257.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11258" class="ax_default image">
          <img id="u11258_img" class="img " src="images/90040_-_customer_portal___account_opening__complet/u11258.png"/>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11259" class="ax_default ellipse">
          <img id="u11259_img" class="img " src="images/90040_-_customer_portal___account_opening__complet/u11259.png"/>
          <div id="u11259_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u11260" class="ax_default ellipse">
          <img id="u11260_img" class="img " src="images/90040_-_customer_portal___account_opening__complet/u11259.png"/>
          <div id="u11260_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u11261" class="ax_default line">
          <img id="u11261_img" class="img " src="images/90040_-_customer_portal___account_opening__complet/u11261.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11262" class="ax_default" data-left="140" data-top="593" data-width="18" data-height="128">

          <!-- Unnamed (Vertical Line) -->
          <div id="u11263" class="ax_default line">
            <img id="u11263_img" class="img " src="images/90040_-_customer_portal___account_opening__complet/u11263.png"/>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11264" class="ax_default icon">
            <img id="u11264_img" class="img " src="images/90040_-_customer_portal___account_opening__complet/u11264.png"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11265" class="ax_default image">
          <img id="u11265_img" class="img " src="images/90040_-_customer_portal___account_opening__complet/u11265.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11266" class="ax_default heading_1">
        <div id="u11266_div" class=""></div>
        <div id="u11266_text" class="text ">
          <p><span>Confirm your appointment – Our customer service representative will contact you shortly to confirm your appointment details. Your preferred Hang Seng Business Banking Centre, meeting date and time subject to the availability. </span></p><p><span><br></span></p><p><span>Prepare your documents – Please bring the original copies of all required documents to your appointment. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11267" class="ax_default heading_1">
        <div id="u11267_div" class=""></div>
        <div id="u11267_text" class="text ">
          <p><span>Our representative will contact you shortly to confirm your appointment details. In case of any further enquiry, please feel free to call our 24-hour Business Partner Direct at 2198 8000 (Mainland Toll-free: 4001 20 8288).</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11268" class="ax_default" data-left="180" data-top="610" data-width="240" data-height="54">

        <!-- Unnamed (Group) -->
        <div id="u11269" class="ax_default" data-left="180" data-top="610" data-width="240" data-height="54">

          <!-- Unnamed (Rectangle) -->
          <div id="u11270" class="ax_default primary_button">
            <div id="u11270_div" class=""></div>
            <div id="u11270_text" class="text ">
              <p><span>Document Checklist</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11271" class="ax_default heading_1">
        <div id="u11271_div" class=""></div>
        <div id="u11271_text" class="text ">
          <p><span>In case of any further enquiry, please feel free to call our 24-hour Business Partner Direct at 2198 8000 (Mainland Toll-free: 4001 20 8288).</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11272" class="ax_default line">
        <img id="u11272_img" class="img " src="images/90040_-_customer_portal___account_opening__complet/u11272.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11273" class="ax_default heading_3">
        <div id="u11273_div" class=""></div>
        <div id="u11273_text" class="text ">
          <p><span>Open PDF file in new browser.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
