﻿<!DOCTYPE html>
<html>
  <head>
    <title>*90010 Login - Complete Profile Setup</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_90010_login_-_complete_profile_setup/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/_90010_login_-_complete_profile_setup/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u4027" class="ax_default" data-left="84" data-top="440" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u4028" class="ax_default line">
          <img id="u4028_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4029" class="ax_default image">
          <img id="u4029_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4030" class="ax_default image">
          <img id="u4030_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4031" class="ax_default box_2">
        <div id="u4031_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4032" class="ax_default image">
        <img id="u4032_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4033" class="ax_default image">
        <img id="u4033_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default box_2">
        <div id="u4034_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4035" class="ax_default heading_1">
        <div id="u4035_div" class=""></div>
        <div id="u4035_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4036" class="ax_default heading_1">
        <div id="u4036_div" class=""></div>
        <div id="u4036_text" class="text ">
          <p><span>Profile creation completed. </span></p><p><span><br></span></p><p><span>We will now redirect you to the customer portal. </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4037" class="ax_default" data-left="460" data-top="349" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4038" class="ax_default primary_button">
          <div id="u4038_div" class=""></div>
          <div id="u4038_text" class="text ">
            <p><span>Next&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4039" class="ax_default icon">
          <img id="u4039_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4040" class="ax_default line">
        <img id="u4040_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4041" class="ax_default box_3">
        <div id="u4041_div" class=""></div>
        <div id="u4041_text" class="text ">
          <p><span>487</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4042" class="ax_default box_3">
        <div id="u4042_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4043" class="ax_default sticky_1">
        <div id="u4043_div" class=""></div>
        <div id="u4043_text" class="text ">
          <p><span>Gigi (8/5/2019)</span></p><p><span><br></span></p><p><span>This page will become </span></p><p><span>a lightbox. </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
