﻿<!DOCTYPE html>
<html>
  <head>
    <title>*90009 Login - Email Bounding Confirmation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/_90009_login_-_email_bounding_confirmation/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/_90009_login_-_email_bounding_confirmation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3998" class="ax_default" data-left="84" data-top="643" data-width="838" data-height="53">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u3999" class="ax_default line">
          <img id="u3999_img" class="img " src="images/00033_ui_component_-_version_2_0/u1451.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4000" class="ax_default image">
          <img id="u4000_img" class="img " src="images/00033_ui_component_-_version_2_0/u1452.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u4001" class="ax_default image">
          <img id="u4001_img" class="img " src="images/00033_ui_component_-_version_2_0/u1453.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4002" class="ax_default box_2">
        <div id="u4002_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4003" class="ax_default image">
        <img id="u4003_img" class="img " src="images/00001_user_flow/u42.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4004" class="ax_default image">
        <img id="u4004_img" class="img " src="images/00033_ui_component_-_version_2_0/u1449.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4005" class="ax_default box_2">
        <div id="u4005_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4006" class="ax_default heading_1">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text ">
          <p><span>Log on to Business Account Opening Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4007" class="ax_default heading_1">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span>This email address was linked to multiple profiles. </span></p><p><span><br></span></p><p><span>Do you want to bound this email to this profile?</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4008" class="ax_default" data-left="460" data-top="550" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4009" class="ax_default primary_button">
          <div id="u4009_div" class=""></div>
          <div id="u4009_text" class="text ">
            <p><span>Confirm&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u4010" class="ax_default icon">
          <img id="u4010_img" class="img " src="images/00035_page_elements/u3170.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4011" class="ax_default line">
        <img id="u4011_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4012" class="ax_default box_3">
        <div id="u4012_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4013" class="ax_default box_3">
        <div id="u4013_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4014" class="ax_default heading_1">
        <div id="u4014_div" class=""></div>
        <div id="u4014_text" class="text ">
          <p><span>chriswhite123</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4015" class="ax_default heading_1">
        <div id="u4015_div" class=""></div>
        <div id="u4015_text" class="text ">
          <p><span>Username</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4016" class="ax_default heading_1">
        <div id="u4016_div" class=""></div>
        <div id="u4016_text" class="text ">
          <p><span>ChrisWhite_123@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4017" class="ax_default heading_1">
        <div id="u4017_div" class=""></div>
        <div id="u4017_text" class="text ">
          <p><span>Business e-mail address of contact person</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4018" class="ax_default box_3">
        <div id="u4018_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4019" class="ax_default box_3">
        <div id="u4019_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4020" class="ax_default box_3">
        <div id="u4020_div" class=""></div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4021" class="ax_default line">
        <img id="u4021_img" class="img " src="images/00035_page_elements/u3171.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4022" class="ax_default box_3">
        <div id="u4022_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4023" class="ax_default" data-left="90" data-top="550" data-width="140" data-height="54">

        <!-- Unnamed (Rectangle) -->
        <div id="u4024" class="ax_default primary_button">
          <div id="u4024_div" class=""></div>
          <div id="u4024_text" class="text ">
            <p><span>NO</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4025" class="ax_default box_3">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p><span>487</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4026" class="ax_default sticky_1">
        <div id="u4026_div" class=""></div>
        <div id="u4026_text" class="text ">
          <p><span>Gigi (8/5/2019)</span></p><p><span><br></span></p><p><span>This page will become </span></p><p><span>a lightbox. </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
