﻿<!DOCTYPE html>
<html>
  <head>
    <title>Popup - File Upload (Single / Mulitple File Upload)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/popup_-_file_upload__single___mulitple_file_upload/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/popup_-_file_upload__single___mulitple_file_upload/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u10731" class="ax_default image">
        <img id="u10731_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u10731.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10732" class="ax_default image">
        <img id="u10732_img" class="img " src="images/90038_-_customer_portal___account_opening__form_7_/u10121.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10733" class="ax_default box_2">
        <div id="u10733_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10734" class="ax_default heading_1">
        <div id="u10734_div" class=""></div>
        <div id="u10734_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10735" class="ax_default heading_1">
        <div id="u10735_div" class=""></div>
        <div id="u10735_text" class="text ">
          <p><span>Please provide description for all your upload files. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10736" class="ax_default icon">
        <img id="u10736_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10737" class="ax_default heading_1">
        <div id="u10737_div" class=""></div>
        <div id="u10737_text" class="text ">
          <p><span>File Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10738" class="ax_default heading_1">
        <div id="u10738_div" class=""></div>
        <div id="u10738_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10739" class="ax_default" data-left="30" data-top="1673" data-width="540" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u10740" class="ax_default box_1">
          <div id="u10740_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10741" class="ax_default heading_1">
          <div id="u10741_div" class=""></div>
          <div id="u10741_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10742" class="ax_default line">
        <img id="u10742_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10743" class="ax_default line">
        <img id="u10743_img" class="img " src="images/90012_-_customer_portal___my_profile/u6867.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10744" class="ax_default" data-left="31" data-top="1839" data-width="539" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u10745" class="ax_default image">
          <img id="u10745_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10746" class="ax_default heading_1">
          <div id="u10746_div" class=""></div>
          <div id="u10746_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10747" class="ax_default box_2">
          <div id="u10747_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10748" class="ax_default box_2">
          <div id="u10748_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10749" class="ax_default" data-left="30" data-top="1760" data-width="540" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u10750" class="ax_default box_1">
          <div id="u10750_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10751" class="ax_default heading_1">
          <div id="u10751_div" class=""></div>
          <div id="u10751_text" class="text ">
            <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10752" class="ax_default" data-left="2" data-top="1884" data-width="597" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u10753" class="ax_default button">
          <div id="u10753_div" class=""></div>
          <div id="u10753_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10754" class="ax_default button">
          <div id="u10754_div" class=""></div>
          <div id="u10754_text" class="text ">
            <p><span>Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10755" class="ax_default box_3">
          <div id="u10755_div" class=""></div>
          <div id="u10755_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10756" class="ax_default box_3">
          <div id="u10756_div" class=""></div>
          <div id="u10756_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10757" class="ax_default box_3">
          <div id="u10757_div" class=""></div>
          <div id="u10757_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10758" class="ax_default box_2">
        <div id="u10758_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10759" class="ax_default heading_1">
        <div id="u10759_div" class=""></div>
        <div id="u10759_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10760" class="ax_default heading_1">
        <div id="u10760_div" class=""></div>
        <div id="u10760_text" class="text ">
          <p><span>Please provide description for all your upload files. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10761" class="ax_default icon">
        <img id="u10761_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10762" class="ax_default heading_1">
        <div id="u10762_div" class=""></div>
        <div id="u10762_text" class="text ">
          <p><span>File Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10763" class="ax_default heading_1">
        <div id="u10763_div" class=""></div>
        <div id="u10763_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10764" class="ax_default" data-left="30" data-top="2300" data-width="540" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u10765" class="ax_default box_1">
          <div id="u10765_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10766" class="ax_default heading_1">
          <div id="u10766_div" class=""></div>
          <div id="u10766_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10767" class="ax_default line">
        <img id="u10767_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10768" class="ax_default line">
        <img id="u10768_img" class="img " src="images/90012_-_customer_portal___my_profile/u6867.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10769" class="ax_default" data-left="31" data-top="2466" data-width="539" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u10770" class="ax_default image">
          <img id="u10770_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10771" class="ax_default heading_1">
          <div id="u10771_div" class=""></div>
          <div id="u10771_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10772" class="ax_default box_2">
          <div id="u10772_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10773" class="ax_default box_2">
          <div id="u10773_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10774" class="ax_default" data-left="30" data-top="2387" data-width="540" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u10775" class="ax_default box_1">
          <div id="u10775_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10776" class="ax_default heading_1">
          <div id="u10776_div" class=""></div>
          <div id="u10776_text" class="text ">
            <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here</span><span style="color:#FFFFFF;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10777" class="ax_default" data-left="2" data-top="2511" data-width="597" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u10778" class="ax_default button">
          <div id="u10778_div" class=""></div>
          <div id="u10778_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10779" class="ax_default button">
          <div id="u10779_div" class=""></div>
          <div id="u10779_text" class="text ">
            <p><span>Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10780" class="ax_default box_3">
          <div id="u10780_div" class=""></div>
          <div id="u10780_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10781" class="ax_default box_3">
          <div id="u10781_div" class=""></div>
          <div id="u10781_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10782" class="ax_default box_3">
          <div id="u10782_div" class=""></div>
          <div id="u10782_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10783" class="ax_default box_2">
        <div id="u10783_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10784" class="ax_default heading_1">
        <div id="u10784_div" class=""></div>
        <div id="u10784_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10785" class="ax_default heading_1">
        <div id="u10785_div" class=""></div>
        <div id="u10785_text" class="text ">
          <p><span>Please provide description for all your upload files. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10786" class="ax_default icon">
        <img id="u10786_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10787" class="ax_default heading_1">
        <div id="u10787_div" class=""></div>
        <div id="u10787_text" class="text ">
          <p><span>File Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10788" class="ax_default heading_1">
        <div id="u10788_div" class=""></div>
        <div id="u10788_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10789" class="ax_default" data-left="30" data-top="3002" data-width="540" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u10790" class="ax_default box_1">
          <div id="u10790_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10791" class="ax_default heading_1">
          <div id="u10791_div" class=""></div>
          <div id="u10791_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10792" class="ax_default image">
          <img id="u10792_img" class="img " src="images/90038_-_customer_portal___account_opening__form_7_/u10291.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10793" class="ax_default line">
        <img id="u10793_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10794" class="ax_default" data-left="31" data-top="3080" data-width="539" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u10795" class="ax_default image">
          <img id="u10795_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10796" class="ax_default heading_1">
          <div id="u10796_div" class=""></div>
          <div id="u10796_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10797" class="ax_default box_2">
          <div id="u10797_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10798" class="ax_default box_2">
          <div id="u10798_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10799" class="ax_default" data-left="30" data-top="3089" data-width="540" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u10800" class="ax_default box_1">
          <div id="u10800_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10801" class="ax_default heading_1">
          <div id="u10801_div" class=""></div>
          <div id="u10801_text" class="text ">
            <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here</span><span style="color:#FFFFFF;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10802" class="ax_default" data-left="2" data-top="3213" data-width="597" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u10803" class="ax_default button">
          <div id="u10803_div" class=""></div>
          <div id="u10803_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10804" class="ax_default button">
          <div id="u10804_div" class=""></div>
          <div id="u10804_text" class="text ">
            <p><span>Retry</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10805" class="ax_default box_3">
          <div id="u10805_div" class=""></div>
          <div id="u10805_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10806" class="ax_default box_3">
          <div id="u10806_div" class=""></div>
          <div id="u10806_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10807" class="ax_default box_3">
          <div id="u10807_div" class=""></div>
          <div id="u10807_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10808" class="ax_default box_2">
        <div id="u10808_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10809" class="ax_default heading_1">
        <div id="u10809_div" class=""></div>
        <div id="u10809_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10810" class="ax_default heading_1">
        <div id="u10810_div" class=""></div>
        <div id="u10810_text" class="text ">
          <p><span>Please provide description for all your upload files. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10811" class="ax_default icon">
        <img id="u10811_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10812" class="ax_default heading_1">
        <div id="u10812_div" class=""></div>
        <div id="u10812_text" class="text ">
          <p><span>File Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10813" class="ax_default heading_1">
        <div id="u10813_div" class=""></div>
        <div id="u10813_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10814" class="ax_default" data-left="27" data-top="3643" data-width="540" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u10815" class="ax_default box_1">
          <div id="u10815_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10816" class="ax_default heading_1">
          <div id="u10816_div" class=""></div>
          <div id="u10816_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10817" class="ax_default line">
        <img id="u10817_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10818" class="ax_default line">
        <img id="u10818_img" class="img " src="images/90012_-_customer_portal___my_profile/u6867.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10819" class="ax_default" data-left="28" data-top="3809" data-width="539" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u10820" class="ax_default image">
          <img id="u10820_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10821" class="ax_default heading_1">
          <div id="u10821_div" class=""></div>
          <div id="u10821_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10822" class="ax_default box_2">
          <div id="u10822_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10823" class="ax_default box_2">
          <div id="u10823_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10824" class="ax_default" data-left="27" data-top="3730" data-width="540" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u10825" class="ax_default box_1">
          <div id="u10825_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10826" class="ax_default heading_1">
          <div id="u10826_div" class=""></div>
          <div id="u10826_text" class="text ">
            <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here</span><span style="color:#FFFFFF;"> </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10827" class="ax_default" data-left="-1" data-top="3854" data-width="597" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u10828" class="ax_default button">
          <div id="u10828_div" class=""></div>
          <div id="u10828_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10829" class="ax_default button">
          <div id="u10829_div" class=""></div>
          <div id="u10829_text" class="text ">
            <p><span>Close</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10830" class="ax_default box_3">
          <div id="u10830_div" class=""></div>
          <div id="u10830_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10831" class="ax_default box_3">
          <div id="u10831_div" class=""></div>
          <div id="u10831_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10832" class="ax_default box_3">
          <div id="u10832_div" class=""></div>
          <div id="u10832_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10833" class="ax_default icon">
        <img id="u10833_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6546.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10834" class="ax_default box_2">
        <div id="u10834_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10835" class="ax_default heading_1">
        <div id="u10835_div" class=""></div>
        <div id="u10835_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10836" class="ax_default heading_1">
        <div id="u10836_div" class=""></div>
        <div id="u10836_text" class="text ">
          <p><span>Please provide description for all your upload files. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10837" class="ax_default icon">
        <img id="u10837_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10838" class="ax_default heading_1">
        <div id="u10838_div" class=""></div>
        <div id="u10838_text" class="text ">
          <p><span>File Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10839" class="ax_default heading_1">
        <div id="u10839_div" class=""></div>
        <div id="u10839_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10840" class="ax_default" data-left="1234" data-top="1673" data-width="540" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u10841" class="ax_default box_1">
          <div id="u10841_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10842" class="ax_default heading_1">
          <div id="u10842_div" class=""></div>
          <div id="u10842_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10843" class="ax_default line">
        <img id="u10843_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10844" class="ax_default line">
        <img id="u10844_img" class="img " src="images/90012_-_customer_portal___my_profile/u6867.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10845" class="ax_default" data-left="1235" data-top="1839" data-width="539" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u10846" class="ax_default image">
          <img id="u10846_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10847" class="ax_default heading_1">
          <div id="u10847_div" class=""></div>
          <div id="u10847_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10848" class="ax_default box_2">
          <div id="u10848_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10849" class="ax_default box_2">
          <div id="u10849_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10850" class="ax_default" data-left="1234" data-top="1760" data-width="540" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u10851" class="ax_default box_1">
          <div id="u10851_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10852" class="ax_default heading_1">
          <div id="u10852_div" class=""></div>
          <div id="u10852_text" class="text ">
            <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10853" class="ax_default" data-left="1234" data-top="1950" data-width="540" data-height="329">

        <!-- Unnamed (Rectangle) -->
        <div id="u10854" class="ax_default heading_1">
          <div id="u10854_div" class=""></div>
          <div id="u10854_text" class="text ">
            <p><span>File Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10855" class="ax_default heading_1">
          <div id="u10855_div" class=""></div>
          <div id="u10855_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10856" class="ax_default" data-left="1234" data-top="2001" data-width="540" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u10857" class="ax_default box_1">
            <div id="u10857_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10858" class="ax_default heading_1">
            <div id="u10858_div" class=""></div>
            <div id="u10858_text" class="text ">
              <p><span>BR_001.jpg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10859" class="ax_default" data-left="1235" data-top="2167" data-width="539" data-height="46">

          <!-- Unnamed (Image) -->
          <div id="u10860" class="ax_default image">
            <img id="u10860_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10861" class="ax_default heading_1">
            <div id="u10861_div" class=""></div>
            <div id="u10861_text" class="text ">
              <p><span>Please input details in valid format.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10862" class="ax_default box_2">
            <div id="u10862_div" class=""></div>
            <div id="u10862_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10863" class="ax_default box_2">
            <div id="u10863_div" class=""></div>
            <div id="u10863_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10864" class="ax_default" data-left="1234" data-top="2088" data-width="540" data-height="80">

          <!-- Unnamed (Rectangle) -->
          <div id="u10865" class="ax_default box_1">
            <div id="u10865_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10866" class="ax_default heading_1">
            <div id="u10866_div" class=""></div>
            <div id="u10866_text" class="text ">
              <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10867" class="ax_default box_2">
          <div id="u10867_div" class=""></div>
          <div id="u10867_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10868" class="ax_default line">
          <img id="u10868_img" class="img " src="images/00035_page_elements/u3154.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10869" class="ax_default" data-left="1234" data-top="2168" data-width="540" data-height="111">

          <!-- Unnamed (Group) -->
          <div id="u10870" class="ax_default" data-left="1235" data-top="2188" data-width="181" data-height="51">

            <!-- Unnamed (Group) -->
            <div id="u10871" class="ax_default" data-left="1235" data-top="2188" data-width="181" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u10872" class="ax_default primary_button">
                <div id="u10872_div" class=""></div>
                <div id="u10872_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; Remove File</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u10873" class="ax_default image">
              <img id="u10873_img" class="img " src="images/00033_ui_component_-_version_2_0/u2224.svg"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10874" class="ax_default box_3">
            <div id="u10874_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10875" class="ax_default box_3">
            <div id="u10875_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10876" class="ax_default" data-left="1206" data-top="2277" data-width="597" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u10877" class="ax_default button">
          <div id="u10877_div" class=""></div>
          <div id="u10877_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10878" class="ax_default button">
          <div id="u10878_div" class=""></div>
          <div id="u10878_text" class="text ">
            <p><span>Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10879" class="ax_default box_3">
          <div id="u10879_div" class=""></div>
          <div id="u10879_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10880" class="ax_default box_3">
          <div id="u10880_div" class=""></div>
          <div id="u10880_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10881" class="ax_default box_3">
          <div id="u10881_div" class=""></div>
          <div id="u10881_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10882" class="ax_default image">
        <img id="u10882_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u10882.png"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10883" class="ax_default image">
        <img id="u10883_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u10883.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10884" class="ax_default" data-left="1235" data-top="1860" data-width="181" data-height="51">

        <!-- Unnamed (Group) -->
        <div id="u10885" class="ax_default" data-left="1235" data-top="1860" data-width="181" data-height="51">

          <!-- Unnamed (Rectangle) -->
          <div id="u10886" class="ax_default primary_button">
            <div id="u10886_div" class=""></div>
            <div id="u10886_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Remove File</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u10887" class="ax_default image">
          <img id="u10887_img" class="img " src="images/00033_ui_component_-_version_2_0/u2224.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10888" class="ax_default box_3">
        <div id="u10888_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10889" class="ax_default box_3">
        <div id="u10889_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10890" class="ax_default box_2">
        <div id="u10890_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10891" class="ax_default heading_1">
        <div id="u10891_div" class=""></div>
        <div id="u10891_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10892" class="ax_default heading_1">
        <div id="u10892_div" class=""></div>
        <div id="u10892_text" class="text ">
          <p><span>Please provide description for all your upload files. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10893" class="ax_default icon">
        <img id="u10893_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10894" class="ax_default" data-left="1233" data-top="2731" data-width="540" data-height="308">

        <!-- Unnamed (Rectangle) -->
        <div id="u10895" class="ax_default heading_1">
          <div id="u10895_div" class=""></div>
          <div id="u10895_text" class="text ">
            <p><span>File Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10896" class="ax_default heading_1">
          <div id="u10896_div" class=""></div>
          <div id="u10896_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10897" class="ax_default" data-left="1233" data-top="2761" data-width="540" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u10898" class="ax_default box_1">
            <div id="u10898_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10899" class="ax_default heading_1">
            <div id="u10899_div" class=""></div>
            <div id="u10899_text" class="text ">
              <p><span>BR_001.jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10900" class="ax_default image">
            <img id="u10900_img" class="img " src="images/90038_-_customer_portal___account_opening__form_7_/u10291.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10901" class="ax_default" data-left="1233" data-top="2848" data-width="540" data-height="80">

          <!-- Unnamed (Rectangle) -->
          <div id="u10902" class="ax_default box_1">
            <div id="u10902_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10903" class="ax_default heading_1">
            <div id="u10903_div" class=""></div>
            <div id="u10903_text" class="text ">
              <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10904" class="ax_default" data-left="1234" data-top="2948" data-width="181" data-height="51">

          <!-- Unnamed (Group) -->
          <div id="u10905" class="ax_default" data-left="1234" data-top="2948" data-width="181" data-height="51">

            <!-- Unnamed (Rectangle) -->
            <div id="u10906" class="ax_default primary_button">
              <div id="u10906_div" class=""></div>
              <div id="u10906_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; Remove File</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u10907" class="ax_default image">
            <img id="u10907_img" class="img " src="images/00033_ui_component_-_version_2_0/u2224.svg"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10908" class="ax_default box_3">
          <div id="u10908_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10909" class="ax_default box_3">
          <div id="u10909_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10910" class="ax_default line">
        <img id="u10910_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10911" class="ax_default" data-left="1233" data-top="3038" data-width="540" data-height="263">

        <!-- Unnamed (Rectangle) -->
        <div id="u10912" class="ax_default heading_1">
          <div id="u10912_div" class=""></div>
          <div id="u10912_text" class="text ">
            <p><span>File Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10913" class="ax_default heading_1">
          <div id="u10913_div" class=""></div>
          <div id="u10913_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10914" class="ax_default" data-left="1233" data-top="3089" data-width="540" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u10915" class="ax_default box_1">
            <div id="u10915_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10916" class="ax_default heading_1">
            <div id="u10916_div" class=""></div>
            <div id="u10916_text" class="text ">
              <p><span>BR_001.jpg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10917" class="ax_default" data-left="1234" data-top="3255" data-width="539" data-height="46">

          <!-- Unnamed (Image) -->
          <div id="u10918" class="ax_default image">
            <img id="u10918_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10919" class="ax_default heading_1">
            <div id="u10919_div" class=""></div>
            <div id="u10919_text" class="text ">
              <p><span>Please input details in valid format.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10920" class="ax_default box_2">
            <div id="u10920_div" class=""></div>
            <div id="u10920_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10921" class="ax_default box_2">
            <div id="u10921_div" class=""></div>
            <div id="u10921_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10922" class="ax_default" data-left="1233" data-top="3176" data-width="540" data-height="80">

          <!-- Unnamed (Rectangle) -->
          <div id="u10923" class="ax_default box_1">
            <div id="u10923_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10924" class="ax_default heading_1">
            <div id="u10924_div" class=""></div>
            <div id="u10924_text" class="text ">
              <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10925" class="ax_default box_2">
          <div id="u10925_div" class=""></div>
          <div id="u10925_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10926" class="ax_default line">
          <img id="u10926_img" class="img " src="images/00035_page_elements/u3154.png"/>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10927" class="ax_default icon">
          <img id="u10927_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6546.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10928" class="ax_default" data-left="1205" data-top="3299" data-width="597" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u10929" class="ax_default button">
          <div id="u10929_div" class=""></div>
          <div id="u10929_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10930" class="ax_default button">
          <div id="u10930_div" class=""></div>
          <div id="u10930_text" class="text ">
            <p><span>Retry</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10931" class="ax_default box_3">
          <div id="u10931_div" class=""></div>
          <div id="u10931_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10932" class="ax_default box_3">
          <div id="u10932_div" class=""></div>
          <div id="u10932_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10933" class="ax_default box_3">
          <div id="u10933_div" class=""></div>
          <div id="u10933_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10934" class="ax_default" data-left="1235" data-top="2584" data-width="540" data-height="59">

        <!-- Unnamed (Rectangle) -->
        <div id="u10935" class="ax_default box_1">
          <div id="u10935_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10936" class="ax_default image">
          <img id="u10936_img" class="img " src="images/90038_-_customer_portal___account_opening__form_7_/u10291.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10937" class="ax_default heading_1">
          <div id="u10937_div" class=""></div>
          <div id="u10937_text" class="text ">
            <p><span>1 or more files failed to upload. Please check the network connection and try </span></p><p><span>again.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10938" class="ax_default box_2">
        <div id="u10938_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10939" class="ax_default heading_1">
        <div id="u10939_div" class=""></div>
        <div id="u10939_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10940" class="ax_default heading_1">
        <div id="u10940_div" class=""></div>
        <div id="u10940_text" class="text ">
          <p><span>Please provide description for all your upload files. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10941" class="ax_default icon">
        <img id="u10941_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10942" class="ax_default heading_1">
        <div id="u10942_div" class=""></div>
        <div id="u10942_text" class="text ">
          <p><span>File Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10943" class="ax_default heading_1">
        <div id="u10943_div" class=""></div>
        <div id="u10943_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10944" class="ax_default" data-left="2055" data-top="1673" data-width="540" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u10945" class="ax_default box_1">
          <div id="u10945_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10946" class="ax_default heading_1">
          <div id="u10946_div" class=""></div>
          <div id="u10946_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10947" class="ax_default line">
        <img id="u10947_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u10948" class="ax_default line">
        <img id="u10948_img" class="img " src="images/90012_-_customer_portal___my_profile/u6867.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10949" class="ax_default" data-left="2056" data-top="1839" data-width="539" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u10950" class="ax_default image">
          <img id="u10950_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10951" class="ax_default heading_1">
          <div id="u10951_div" class=""></div>
          <div id="u10951_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10952" class="ax_default box_2">
          <div id="u10952_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10953" class="ax_default box_2">
          <div id="u10953_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10954" class="ax_default" data-left="2055" data-top="1760" data-width="540" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u10955" class="ax_default box_1">
          <div id="u10955_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10956" class="ax_default heading_1">
          <div id="u10956_div" class=""></div>
          <div id="u10956_text" class="text ">
            <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10957" class="ax_default" data-left="2055" data-top="1950" data-width="540" data-height="329">

        <!-- Unnamed (Rectangle) -->
        <div id="u10958" class="ax_default heading_1">
          <div id="u10958_div" class=""></div>
          <div id="u10958_text" class="text ">
            <p><span>File Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10959" class="ax_default heading_1">
          <div id="u10959_div" class=""></div>
          <div id="u10959_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10960" class="ax_default" data-left="2055" data-top="2001" data-width="540" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u10961" class="ax_default box_1">
            <div id="u10961_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10962" class="ax_default heading_1">
            <div id="u10962_div" class=""></div>
            <div id="u10962_text" class="text ">
              <p><span>BR_001.jpg</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10963" class="ax_default" data-left="2056" data-top="2167" data-width="539" data-height="46">

          <!-- Unnamed (Image) -->
          <div id="u10964" class="ax_default image">
            <img id="u10964_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10965" class="ax_default heading_1">
            <div id="u10965_div" class=""></div>
            <div id="u10965_text" class="text ">
              <p><span>Please input details in valid format.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10966" class="ax_default box_2">
            <div id="u10966_div" class=""></div>
            <div id="u10966_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10967" class="ax_default box_2">
            <div id="u10967_div" class=""></div>
            <div id="u10967_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10968" class="ax_default" data-left="2055" data-top="2088" data-width="540" data-height="80">

          <!-- Unnamed (Rectangle) -->
          <div id="u10969" class="ax_default box_1">
            <div id="u10969_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10970" class="ax_default heading_1">
            <div id="u10970_div" class=""></div>
            <div id="u10970_text" class="text ">
              <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10971" class="ax_default box_2">
          <div id="u10971_div" class=""></div>
          <div id="u10971_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u10972" class="ax_default line">
          <img id="u10972_img" class="img " src="images/00035_page_elements/u3154.png"/>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10973" class="ax_default" data-left="2055" data-top="2168" data-width="540" data-height="111">

          <!-- Unnamed (Group) -->
          <div id="u10974" class="ax_default" data-left="2056" data-top="2188" data-width="181" data-height="51">

            <!-- Unnamed (Group) -->
            <div id="u10975" class="ax_default" data-left="2056" data-top="2188" data-width="181" data-height="51">

              <!-- Unnamed (Rectangle) -->
              <div id="u10976" class="ax_default primary_button">
                <div id="u10976_div" class=""></div>
                <div id="u10976_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; Remove File</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u10977" class="ax_default image">
              <img id="u10977_img" class="img " src="images/00033_ui_component_-_version_2_0/u2224.svg"/>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10978" class="ax_default box_3">
            <div id="u10978_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10979" class="ax_default box_3">
            <div id="u10979_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10980" class="ax_default" data-left="2027" data-top="2277" data-width="597" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u10981" class="ax_default button">
          <div id="u10981_div" class=""></div>
          <div id="u10981_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10982" class="ax_default button">
          <div id="u10982_div" class=""></div>
          <div id="u10982_text" class="text ">
            <p><span>Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10983" class="ax_default box_3">
          <div id="u10983_div" class=""></div>
          <div id="u10983_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10984" class="ax_default box_3">
          <div id="u10984_div" class=""></div>
          <div id="u10984_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10985" class="ax_default box_3">
          <div id="u10985_div" class=""></div>
          <div id="u10985_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10986" class="ax_default" data-left="2056" data-top="1860" data-width="181" data-height="51">

        <!-- Unnamed (Group) -->
        <div id="u10987" class="ax_default" data-left="2056" data-top="1860" data-width="181" data-height="51">

          <!-- Unnamed (Rectangle) -->
          <div id="u10988" class="ax_default primary_button">
            <div id="u10988_div" class=""></div>
            <div id="u10988_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Remove File</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u10989" class="ax_default image">
          <img id="u10989_img" class="img " src="images/00033_ui_component_-_version_2_0/u2224.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10990" class="ax_default box_3">
        <div id="u10990_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10991" class="ax_default box_3">
        <div id="u10991_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10992" class="ax_default box_2">
        <div id="u10992_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10993" class="ax_default heading_1">
        <div id="u10993_div" class=""></div>
        <div id="u10993_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10994" class="ax_default heading_1">
        <div id="u10994_div" class=""></div>
        <div id="u10994_text" class="text ">
          <p><span>Please provide description for all your upload files. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10995" class="ax_default icon">
        <img id="u10995_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10996" class="ax_default heading_1">
        <div id="u10996_div" class=""></div>
        <div id="u10996_text" class="text ">
          <p><span>File Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10997" class="ax_default heading_1">
        <div id="u10997_div" class=""></div>
        <div id="u10997_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10998" class="ax_default" data-left="2055" data-top="2672" data-width="540" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u10999" class="ax_default box_1">
          <div id="u10999_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11000" class="ax_default heading_1">
          <div id="u11000_div" class=""></div>
          <div id="u11000_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11001" class="ax_default line">
        <img id="u11001_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11002" class="ax_default line">
        <img id="u11002_img" class="img " src="images/90012_-_customer_portal___my_profile/u6867.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11003" class="ax_default" data-left="2056" data-top="2838" data-width="539" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u11004" class="ax_default image">
          <img id="u11004_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11005" class="ax_default heading_1">
          <div id="u11005_div" class=""></div>
          <div id="u11005_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11006" class="ax_default box_2">
          <div id="u11006_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11007" class="ax_default box_2">
          <div id="u11007_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11008" class="ax_default" data-left="2055" data-top="2759" data-width="540" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u11009" class="ax_default box_1">
          <div id="u11009_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11010" class="ax_default heading_1">
          <div id="u11010_div" class=""></div>
          <div id="u11010_text" class="text ">
            <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11011" class="ax_default" data-left="2027" data-top="2950" data-width="597" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u11012" class="ax_default button">
          <div id="u11012_div" class=""></div>
          <div id="u11012_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11013" class="ax_default button">
          <div id="u11013_div" class=""></div>
          <div id="u11013_text" class="text ">
            <p><span>Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11014" class="ax_default box_3">
          <div id="u11014_div" class=""></div>
          <div id="u11014_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11015" class="ax_default box_3">
          <div id="u11015_div" class=""></div>
          <div id="u11015_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11016" class="ax_default box_3">
          <div id="u11016_div" class=""></div>
          <div id="u11016_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11017" class="ax_default" data-left="2056" data-top="2859" data-width="181" data-height="51">

        <!-- Unnamed (Group) -->
        <div id="u11018" class="ax_default" data-left="2056" data-top="2859" data-width="181" data-height="51">

          <!-- Unnamed (Rectangle) -->
          <div id="u11019" class="ax_default primary_button">
            <div id="u11019_div" class=""></div>
            <div id="u11019_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; Remove File</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u11020" class="ax_default image">
          <img id="u11020_img" class="img " src="images/00033_ui_component_-_version_2_0/u2224.svg"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11021" class="ax_default box_3">
        <div id="u11021_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11022" class="ax_default box_3">
        <div id="u11022_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11023" class="ax_default box_2">
        <div id="u11023_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11024" class="ax_default heading_1">
        <div id="u11024_div" class=""></div>
        <div id="u11024_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11025" class="ax_default heading_1">
        <div id="u11025_div" class=""></div>
        <div id="u11025_text" class="text ">
          <p><span>Please provide description for all your upload files. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11026" class="ax_default icon">
        <img id="u11026_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11027" class="ax_default line">
        <img id="u11027_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11028" class="ax_default" data-left="2035" data-top="3362" data-width="597" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u11029" class="ax_default button">
          <div id="u11029_div" class=""></div>
          <div id="u11029_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11030" class="ax_default button">
          <div id="u11030_div" class=""></div>
          <div id="u11030_text" class="text ">
            <p><span>Upload</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11031" class="ax_default box_3">
          <div id="u11031_div" class=""></div>
          <div id="u11031_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11032" class="ax_default box_3">
          <div id="u11032_div" class=""></div>
          <div id="u11032_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11033" class="ax_default box_3">
          <div id="u11033_div" class=""></div>
          <div id="u11033_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11034" class="ax_default" data-left="2062" data-top="3245" data-width="540" data-height="59">

        <!-- Unnamed (Rectangle) -->
        <div id="u11035" class="ax_default box_1">
          <div id="u11035_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11036" class="ax_default image">
          <img id="u11036_img" class="img " src="images/90038_-_customer_portal___account_opening__form_7_/u10291.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11037" class="ax_default heading_1">
          <div id="u11037_div" class=""></div>
          <div id="u11037_text" class="text ">
            <p><span>All files are removed. Please click the &quot;Cancel&quot; button and start uploading </span></p><p><span>files again. </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11038" class="ax_default" data-left="30" data-top="2827" data-width="540" data-height="59">

        <!-- Unnamed (Rectangle) -->
        <div id="u11039" class="ax_default box_1">
          <div id="u11039_div" class=""></div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u11040" class="ax_default image">
          <img id="u11040_img" class="img " src="images/90038_-_customer_portal___account_opening__form_7_/u10291.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11041" class="ax_default heading_1">
          <div id="u11041_div" class=""></div>
          <div id="u11041_text" class="text ">
            <p><span>1 or more files failed to upload. Please check the network connection and try </span></p><p><span>again.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11042" class="ax_default heading_1">
        <div id="u11042_div" class=""></div>
        <div id="u11042_text" class="text ">
          <p><span>Single File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11043" class="ax_default heading_1">
        <div id="u11043_div" class=""></div>
        <div id="u11043_text" class="text ">
          <p><span>Multiple File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11044" class="ax_default line">
        <img id="u11044_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11044.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11045" class="ax_default heading_1">
        <div id="u11045_div" class=""></div>
        <div id="u11045_text" class="text ">
          <p><span>Happy Flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11046" class="ax_default heading_1">
        <div id="u11046_div" class=""></div>
        <div id="u11046_text" class="text ">
          <p><span>Unhappy Flow - Remove File</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11047" class="ax_default arrow">
        <img id="u11047_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11047.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11048" class="ax_default arrow">
        <img id="u11048_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11047.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11049" class="ax_default arrow">
        <img id="u11049_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11047.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11050" class="ax_default box_2">
        <div id="u11050_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11051" class="ax_default heading_1">
        <div id="u11051_div" class=""></div>
        <div id="u11051_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11052" class="ax_default heading_1">
        <div id="u11052_div" class=""></div>
        <div id="u11052_text" class="text ">
          <p><span>Please provide description for all your upload files. </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11053" class="ax_default icon">
        <img id="u11053_img" class="img " src="images/00033_ui_component_-_version_2_0/u1943.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11054" class="ax_default heading_1">
        <div id="u11054_div" class=""></div>
        <div id="u11054_text" class="text ">
          <p><span>File Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11055" class="ax_default heading_1">
        <div id="u11055_div" class=""></div>
        <div id="u11055_text" class="text ">
          <p><span>Description</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11056" class="ax_default" data-left="1233" data-top="3702" data-width="540" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u11057" class="ax_default box_1">
          <div id="u11057_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11058" class="ax_default heading_1">
          <div id="u11058_div" class=""></div>
          <div id="u11058_text" class="text ">
            <p><span>BR_001.jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11059" class="ax_default icon">
          <img id="u11059_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6546.png"/>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11060" class="ax_default line">
        <img id="u11060_img" class="img " src="images/00033_ui_component_-_version_2_0/u1946.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11061" class="ax_default line">
        <img id="u11061_img" class="img " src="images/90012_-_customer_portal___my_profile/u6867.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11062" class="ax_default" data-left="1234" data-top="3868" data-width="539" data-height="46">

        <!-- Unnamed (Image) -->
        <div id="u11063" class="ax_default image">
          <img id="u11063_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11064" class="ax_default heading_1">
          <div id="u11064_div" class=""></div>
          <div id="u11064_text" class="text ">
            <p><span>Please input details in valid format.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11065" class="ax_default box_2">
          <div id="u11065_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11066" class="ax_default box_2">
          <div id="u11066_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11067" class="ax_default" data-left="1233" data-top="3789" data-width="540" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u11068" class="ax_default box_1">
          <div id="u11068_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11069" class="ax_default heading_1">
          <div id="u11069_div" class=""></div>
          <div id="u11069_text" class="text ">
            <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11070" class="ax_default" data-left="1233" data-top="3914" data-width="540" data-height="263">

        <!-- Unnamed (Rectangle) -->
        <div id="u11071" class="ax_default heading_1">
          <div id="u11071_div" class=""></div>
          <div id="u11071_text" class="text ">
            <p><span>File Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11072" class="ax_default heading_1">
          <div id="u11072_div" class=""></div>
          <div id="u11072_text" class="text ">
            <p><span>Description</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11073" class="ax_default" data-left="1233" data-top="3965" data-width="540" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u11074" class="ax_default box_1">
            <div id="u11074_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11075" class="ax_default heading_1">
            <div id="u11075_div" class=""></div>
            <div id="u11075_text" class="text ">
              <p><span>BR_001.jpg</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u11076" class="ax_default icon">
            <img id="u11076_img" class="img " src="images/90011a_-_customer_portal___upload_supporting_docum/u6546.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11077" class="ax_default" data-left="1234" data-top="4131" data-width="539" data-height="46">

          <!-- Unnamed (Image) -->
          <div id="u11078" class="ax_default image">
            <img id="u11078_img" class="img " src="images/00033_ui_component_-_version_2_0/u1479.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11079" class="ax_default heading_1">
            <div id="u11079_div" class=""></div>
            <div id="u11079_text" class="text ">
              <p><span>Please input details in valid format.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11080" class="ax_default box_2">
            <div id="u11080_div" class=""></div>
            <div id="u11080_text" class="text ">
              <p><span>20</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11081" class="ax_default box_2">
            <div id="u11081_div" class=""></div>
            <div id="u11081_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u11082" class="ax_default" data-left="1233" data-top="4052" data-width="540" data-height="80">

          <!-- Unnamed (Rectangle) -->
          <div id="u11083" class="ax_default box_1">
            <div id="u11083_div" class=""></div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u11084" class="ax_default heading_1">
            <div id="u11084_div" class=""></div>
            <div id="u11084_text" class="text ">
              <p><span>Some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here some text here </span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11085" class="ax_default box_2">
          <div id="u11085_div" class=""></div>
          <div id="u11085_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u11086" class="ax_default line">
          <img id="u11086_img" class="img " src="images/00035_page_elements/u3154.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u11087" class="ax_default" data-left="1205" data-top="4176" data-width="597" data-height="130">

        <!-- Unnamed (Rectangle) -->
        <div id="u11088" class="ax_default button">
          <div id="u11088_div" class=""></div>
          <div id="u11088_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11089" class="ax_default button">
          <div id="u11089_div" class=""></div>
          <div id="u11089_text" class="text ">
            <p><span>Close</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11090" class="ax_default box_3">
          <div id="u11090_div" class=""></div>
          <div id="u11090_text" class="text ">
            <p><span>40</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11091" class="ax_default box_3">
          <div id="u11091_div" class=""></div>
          <div id="u11091_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11092" class="ax_default box_3">
          <div id="u11092_div" class=""></div>
          <div id="u11092_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11093" class="ax_default arrow">
        <img id="u11093_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11047.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11094" class="ax_default line">
        <img id="u11094_img" class="img " src="images/00033_ui_component_-_version_2_0/u2320.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11095" class="ax_default heading_3">
        <div id="u11095_div" class=""></div>
        <div id="u11095_text" class="text ">
          <p><span>Disable this button</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u11096" class="ax_default line">
        <img id="u11096_img" class="img " src="images/00033_ui_component_-_version_2_0/u2320.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11097" class="ax_default heading_3">
        <div id="u11097_div" class=""></div>
        <div id="u11097_text" class="text ">
          <p><span>Display this message</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11098" class="ax_default arrow">
        <img id="u11098_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11098.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11099" class="ax_default arrow">
        <img id="u11099_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11098.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11100" class="ax_default arrow">
        <img id="u11100_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11100.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11101" class="ax_default arrow">
        <img id="u11101_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11101.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11102" class="ax_default arrow">
        <img id="u11102_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11102.png"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u11103" class="ax_default arrow">
        <img id="u11103_img" class="img " src="images/popup_-_file_upload__single___mulitple_file_upload/u11102.png"/>
      </div>
    </div>
  </body>
</html>
