body {
  margin: 0;
  color: #000;
  background-color: #fff;
  font-size: large;

}

.sectionTitle {
  margin-top: 20px;
  padding:10px;
  text-transform: uppercase;
  border-color: #DEE2E6;
  border-style: solid;
  border-width: 1px;
}

.nav-link
{
  text-transform: uppercase;
  font-weight: bold;
}

@media print
{
    .no-print, .no-print *
    {
        display: none !important;
    }

    div.print-only{
      display:block;
    }

}



.print-only{
  display:none;
}

.divWatermark {
  position: fixed;
  top: 300px;
  left: 200px;
}

.footer, .footer-space {
  height: 100px;
}

.footer {
  position: fixed;
  bottom: 0px;
}

.unbreakable {
  page-break-inside: avoid;
  break-inside: avoid;
}

dt {
  margin: 0px 0px 8px;
}
