﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2083px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u21169 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21170_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21170 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:15px;
  width:42px;
  height:50px;
}
#u21170_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21171_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u21171 {
  border-width:0px;
  position:absolute;
  left:237px;
  top:75px;
  width:20px;
  height:16px;
}
#u21171_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u21172 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21173_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21173 {
  border-width:0px;
  position:absolute;
  left:330px;
  top:15px;
  width:42px;
  height:50px;
}
#u21173_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21174_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u21174 {
  border-width:0px;
  position:absolute;
  left:329px;
  top:75px;
  width:45px;
  height:16px;
  text-align:center;
}
#u21174_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u21175 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21176_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21176 {
  border-width:0px;
  position:absolute;
  left:479px;
  top:15px;
  width:42px;
  height:50px;
}
#u21176_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21177_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u21177 {
  border-width:0px;
  position:absolute;
  left:487px;
  top:75px;
  width:31px;
  height:16px;
  text-align:center;
}
#u21177_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u21178 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21179_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21179 {
  border-width:0px;
  position:absolute;
  left:963px;
  top:15px;
  width:42px;
  height:50px;
}
#u21179_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21180_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u21180 {
  border-width:0px;
  position:absolute;
  left:964px;
  top:75px;
  width:45px;
  height:16px;
  text-align:center;
}
#u21180_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u21181 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21182_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21182 {
  border-width:0px;
  position:absolute;
  left:1081px;
  top:15px;
  width:42px;
  height:50px;
}
#u21182_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21183_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u21183 {
  border-width:0px;
  position:absolute;
  left:1048px;
  top:75px;
  width:115px;
  height:16px;
  text-align:center;
}
#u21183_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u21184 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21185_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21185 {
  border-width:0px;
  position:absolute;
  left:1249px;
  top:15px;
  width:42px;
  height:50px;
}
#u21185_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21186_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u21186 {
  border-width:0px;
  position:absolute;
  left:1195px;
  top:75px;
  width:181px;
  height:49px;
  text-align:center;
}
#u21186_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u21187 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21188_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21188 {
  border-width:0px;
  position:absolute;
  left:1831px;
  top:15px;
  width:42px;
  height:50px;
}
#u21188_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21189_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u21189 {
  border-width:0px;
  position:absolute;
  left:1774px;
  top:75px;
  width:161px;
  height:49px;
  text-align:center;
}
#u21189_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u21190 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21191_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21191 {
  border-width:0px;
  position:absolute;
  left:1454px;
  top:15px;
  width:42px;
  height:50px;
}
#u21191_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21192_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u21192 {
  border-width:0px;
  position:absolute;
  left:1450px;
  top:75px;
  width:54px;
  height:16px;
  text-align:center;
}
#u21192_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  white-space:nowrap;
}
#u21193 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21194_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21194 {
  border-width:0px;
  position:absolute;
  left:1620px;
  top:15px;
  width:42px;
  height:50px;
}
#u21194_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21195_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u21195 {
  border-width:0px;
  position:absolute;
  left:1632px;
  top:75px;
  width:20px;
  height:16px;
  text-align:center;
}
#u21195_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u21196_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u21196 {
  border-width:0px;
  position:absolute;
  left:217px;
  top:126px;
  width:60px;
  height:80px;
}
#u21196_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u21197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u21197 {
  border-width:0px;
  position:absolute;
  left:322px;
  top:126px;
  width:60px;
  height:80px;
}
#u21197_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u21198_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u21198 {
  border-width:0px;
  position:absolute;
  left:470px;
  top:126px;
  width:60px;
  height:80px;
}
#u21198_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u21199_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:81px;
}
#u21199 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:126px;
  width:60px;
  height:80px;
}
#u21199_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:56px;
  word-wrap:break-word;
}
#u21200 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21201_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21201 {
  border-width:0px;
  position:absolute;
  left:585px;
  top:15px;
  width:42px;
  height:50px;
}
#u21201_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21202_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u21202 {
  border-width:0px;
  position:absolute;
  left:594px;
  top:75px;
  width:31px;
  height:16px;
  text-align:center;
}
#u21202_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u21203_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u21203 {
  border-width:0px;
  position:absolute;
  left:952px;
  top:126px;
  width:85px;
  height:80px;
}
#u21203_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:81px;
  word-wrap:break-word;
}
#u21204_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:81px;
}
#u21204 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:234px;
  width:77px;
  height:80px;
}
#u21204_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:73px;
  word-wrap:break-word;
}
#u21205_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u21205 {
  border-width:0px;
  position:absolute;
  left:1062px;
  top:126px;
  width:88px;
  height:80px;
}
#u21205_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:84px;
  word-wrap:break-word;
}
#u21206_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u21206 {
  border-width:0px;
  position:absolute;
  left:1241px;
  top:126px;
  width:88px;
  height:80px;
}
#u21206_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:84px;
  word-wrap:break-word;
}
#u21207_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:81px;
}
#u21207 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:342px;
  width:77px;
  height:80px;
}
#u21207_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:73px;
  word-wrap:break-word;
}
#u21208_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u21208 {
  border-width:0px;
  position:absolute;
  left:1433px;
  top:126px;
  width:88px;
  height:80px;
}
#u21208_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:84px;
  word-wrap:break-word;
}
#u21209_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u21209 {
  border-width:0px;
  position:absolute;
  left:1598px;
  top:126px;
  width:88px;
  height:80px;
}
#u21209_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:84px;
  word-wrap:break-word;
}
#u21210_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u21210 {
  border-width:0px;
  position:absolute;
  left:1226px;
  top:685px;
  width:88px;
  height:80px;
}
#u21210_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:84px;
  word-wrap:break-word;
}
#u21211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:81px;
}
#u21211 {
  border-width:0px;
  position:absolute;
  left:576px;
  top:452px;
  width:77px;
  height:80px;
}
#u21211_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:73px;
  word-wrap:break-word;
}
#u21212_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:115px;
}
#u21212 {
  border-width:0px;
  position:absolute;
  left:563px;
  top:562px;
  width:90px;
  height:114px;
}
#u21212_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:86px;
  word-wrap:break-word;
}
#u21213 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:166px;
  width:0px;
  height:0px;
}
#u21213_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:49px;
  height:8px;
}
#u21213_seg1 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21213_text {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21214 {
  border-width:0px;
  position:absolute;
  left:382px;
  top:166px;
  width:0px;
  height:0px;
}
#u21214_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:92px;
  height:8px;
}
#u21214_seg1 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21214_text {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21215 {
  border-width:0px;
  position:absolute;
  left:530px;
  top:166px;
  width:0px;
  height:0px;
}
#u21215_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:50px;
  height:8px;
}
#u21215_seg1 {
  border-width:0px;
  position:absolute;
  left:31px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21215_text {
  border-width:0px;
  position:absolute;
  left:-27px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21216 {
  border-width:0px;
  position:absolute;
  left:789px;
  top:166px;
  width:0px;
  height:0px;
}
#u21216_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:53px;
  height:8px;
}
#u21216_seg1 {
  border-width:0px;
  position:absolute;
  left:34px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21216_text {
  border-width:0px;
  position:absolute;
  left:-26px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21217 {
  border-width:0px;
  position:absolute;
  left:995px;
  top:206px;
  width:0px;
  height:0px;
}
#u21217_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-4px;
  width:5px;
  height:8px;
}
#u21217_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-4px;
  width:8px;
  height:65px;
}
#u21217_seg2 {
  border-width:0px;
  position:absolute;
  left:-342px;
  top:53px;
  width:345px;
  height:8px;
}
#u21217_seg3 {
  border-width:0px;
  position:absolute;
  left:-347px;
  top:47px;
  width:20px;
  height:20px;
}
#u21217_text {
  border-width:0px;
  position:absolute;
  left:-192px;
  top:49px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21218 {
  border-width:0px;
  position:absolute;
  left:653px;
  top:274px;
  width:0px;
  height:0px;
}
#u21218_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:356px;
  height:8px;
}
#u21218_seg1 {
  border-width:0px;
  position:absolute;
  left:348px;
  top:-72px;
  width:8px;
  height:76px;
}
#u21218_seg2 {
  border-width:0px;
  position:absolute;
  left:342px;
  top:-77px;
  width:20px;
  height:20px;
}
#u21218_text {
  border-width:0px;
  position:absolute;
  left:162px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21219 {
  border-width:0px;
  position:absolute;
  left:1037px;
  top:166px;
  width:0px;
  height:0px;
}
#u21219_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:29px;
  height:8px;
}
#u21219_seg1 {
  border-width:0px;
  position:absolute;
  left:10px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21219_text {
  border-width:0px;
  position:absolute;
  left:-38px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21220 {
  border-width:0px;
  position:absolute;
  left:1150px;
  top:166px;
  width:0px;
  height:0px;
}
#u21220_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:95px;
  height:8px;
}
#u21220_seg1 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21220_text {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21221 {
  border-width:0px;
  position:absolute;
  left:1285px;
  top:206px;
  width:0px;
  height:0px;
}
#u21221_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:180px;
}
#u21221_seg1 {
  border-width:0px;
  position:absolute;
  left:-632px;
  top:172px;
  width:636px;
  height:8px;
}
#u21221_seg2 {
  border-width:0px;
  position:absolute;
  left:-637px;
  top:166px;
  width:20px;
  height:20px;
}
#u21221_text {
  border-width:0px;
  position:absolute;
  left:-278px;
  top:168px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21222 {
  border-width:0px;
  position:absolute;
  left:651px;
  top:392px;
  width:0px;
  height:0px;
}
#u21222_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:647px;
  height:8px;
}
#u21222_seg1 {
  border-width:0px;
  position:absolute;
  left:639px;
  top:-188px;
  width:8px;
  height:192px;
}
#u21222_seg2 {
  border-width:0px;
  position:absolute;
  left:633px;
  top:-193px;
  width:20px;
  height:20px;
}
#u21222_text {
  border-width:0px;
  position:absolute;
  left:366px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21223 {
  border-width:0px;
  position:absolute;
  left:1329px;
  top:166px;
  width:0px;
  height:0px;
}
#u21223_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:108px;
  height:8px;
}
#u21223_seg1 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21223_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21224 {
  border-width:0px;
  position:absolute;
  left:1521px;
  top:166px;
  width:0px;
  height:0px;
}
#u21224_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u21224_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21224_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21225 {
  border-width:0px;
  position:absolute;
  left:1477px;
  top:206px;
  width:0px;
  height:0px;
}
#u21225_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:279px;
}
#u21225_seg1 {
  border-width:0px;
  position:absolute;
  left:-822px;
  top:271px;
  width:826px;
  height:8px;
}
#u21225_seg2 {
  border-width:0px;
  position:absolute;
  left:-827px;
  top:265px;
  width:20px;
  height:20px;
}
#u21225_text {
  border-width:0px;
  position:absolute;
  left:-324px;
  top:267px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21226 {
  border-width:0px;
  position:absolute;
  left:653px;
  top:492px;
  width:0px;
  height:0px;
}
#u21226_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:842px;
  height:8px;
}
#u21226_seg1 {
  border-width:0px;
  position:absolute;
  left:834px;
  top:-287px;
  width:8px;
  height:291px;
}
#u21226_seg2 {
  border-width:0px;
  position:absolute;
  left:828px;
  top:-292px;
  width:20px;
  height:20px;
}
#u21226_text {
  border-width:0px;
  position:absolute;
  left:512px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21227_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:81px;
}
#u21227 {
  border-width:0px;
  position:absolute;
  left:1995px;
  top:126px;
  width:88px;
  height:80px;
  text-align:left;
}
#u21227_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:84px;
  word-wrap:break-word;
}
#u21228 {
  border-width:0px;
  position:absolute;
  left:1686px;
  top:166px;
  width:0px;
  height:0px;
}
#u21228_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:313px;
  height:8px;
}
#u21228_seg1 {
  border-width:0px;
  position:absolute;
  left:294px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21228_text {
  border-width:0px;
  position:absolute;
  left:104px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21229_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:81px;
}
#u21229 {
  border-width:0px;
  position:absolute;
  left:81px;
  top:126px;
  width:74px;
  height:80px;
}
#u21229_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:70px;
  word-wrap:break-word;
}
#u21230_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u21230 {
  border-width:0px;
  position:absolute;
  left:704px;
  top:126px;
  width:85px;
  height:80px;
}
#u21230_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:81px;
  word-wrap:break-word;
}
#u21231 {
  border-width:0px;
  position:absolute;
  left:636px;
  top:166px;
  width:0px;
  height:0px;
}
#u21231_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:72px;
  height:8px;
}
#u21231_seg1 {
  border-width:0px;
  position:absolute;
  left:53px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21231_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21232 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21233_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:50px;
}
#u21233 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:15px;
  width:42px;
  height:50px;
}
#u21233_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21234_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u21234 {
  border-width:0px;
  position:absolute;
  left:804px;
  top:75px;
  width:31px;
  height:16px;
  text-align:center;
}
#u21234_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u21235_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:81px;
}
#u21235 {
  border-width:0px;
  position:absolute;
  left:838px;
  top:126px;
  width:85px;
  height:80px;
}
#u21235_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:17px;
  width:81px;
  word-wrap:break-word;
}
#u21236 {
  border-width:0px;
  position:absolute;
  left:923px;
  top:166px;
  width:0px;
  height:0px;
}
#u21236_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:33px;
  height:8px;
}
#u21236_seg1 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:-10px;
  width:20px;
  height:20px;
}
#u21236_text {
  border-width:0px;
  position:absolute;
  left:-36px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
