﻿<!DOCTYPE html>
<html>
  <head>
    <title>00000 Design Framework</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00000_design_framework/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00000_design_framework/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default heading_1">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>SpaceStation Design Framework</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default paragraph">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>The SpaceStation UX Design System is essentially a centralized, standardized, and reusable collection of user interface components (buttons, inputs, menbacus, etc.) visual styles, usage guidelines, and code that is all aligned. The system should be followed when building a business applications, so that our users can have a consistent experience when using our products.</span></p><p><span><br></span></p><p><span>From technical perspectives, using the Design System will speed up the development process by reusing components. Communications between design and development teams will be steamlined by using the same terminologies.</span></p><p><span><br></span></p><p><span>Material Design is selected among various publicly available Design Systems for its popularity, it is used by many Google products, and hence the users of those application would found the design familiar, making the app easier to learn. Also, having the support from a big corporation means better for continuity.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default heading_2">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>Design System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default heading_3">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>What is the Design System</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default heading_3">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>Design Principles</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default heading_3">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>&quot;Efficiency&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default heading_3">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>&quot;Risk Reduction&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default paragraph">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>Design principles help to guide and steer a design throughout the design process. At each point of the process it should be possible to consider and review a design in the context of a shared set of principles.</span></p><p><span><br></span></p><p><span>For example, when we need to choose between a design that favors Efficiency and a design that favors Viewing Comfort, we will take the one for Efficiency.</span></p><p><span><br></span></p><p><span>Efficiency could means see more with less clicks and scroll.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2179" class="ax_default heading_3">
        <div id="u2179_div" class=""></div>
        <div id="u2179_text" class="text ">
          <p><span>Design and Component Guidance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default paragraph">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>Unless otherwise specified in this document, we shall adopt the Design and Component guidelines from Material Design.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default heading_3">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span>Wireframe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2182" class="ax_default link_button">
        <div id="u2182_div" class=""></div>
        <div id="u2182_text" class="text ">
          <p><span>Download Wireframe Library (WIP)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2183" class="ax_default heading_3">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>SpaceStation Theme</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default paragraph">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span>All business applications from the organization should use the same theme for styling. This theme references the organization's Branding Guideline (WIP) on color usages, and Website Style Guide (WIP) on branded elements.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2185" class="ax_default heading_3">
        <div id="u2185_div" class=""></div>
        <div id="u2185_text" class="text ">
          <p><span>Development</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default paragraph">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>Material Design provides sample codes to be use to develop the UX and UI.</span></p><p><span><br></span></p><p><span>For development with React, please refer to </span></p><p><span><br></span></p><p><span>With the content information from the wireframes, the styling from the Sass file, and the code from Material Design, development team should be able to produce the frontend pages.</span></p><p><span><br></span></p><p><span>By following the design guidelines and using the code provided, we expect that we can provide with our users a more sophisicated and finer crafted experience (e.g. transition, animation effects).</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2187" class="ax_default heading_3">
        <div id="u2187_div" class=""></div>
        <div id="u2187_text" class="text ">
          <p><span>Change Log</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2188" class="ax_default paragraph">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text ">
          <p><span>9 July 2020</span></p><p><span>Moved the Design Framework page to Axshare</span></p><p><span><br></span></p><p><span>7 July 2020</span></p><p><span>Added link to Material UI for React based implementation.</span></p><p><span><br></span></p><p><span>2 July 2020</span></p><p><span>on my-theme.scss. Changed the Background Color to match the organization's branding colors.</span></p><p><span><br></span></p><p><span>29 June 2020</span></p><p><span>on my-theme.scss. Changed the Primary Color, Secondary Color and Text On Surface color to match the organization's branding colors.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2189" class="ax_default link_button">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text ">
          <p><span>Design section on Material Design</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2190" class="ax_default link_button">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>Component section on Material Design</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2191" class="ax_default link_button">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>Theme Preview</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2192" class="ax_default link_button">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>Stylesheet (.scss)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2193" class="ax_default link_button">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>Material UI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2194" class="ax_default paragraph">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>A Sass file is used to define the SpaceStation theme. It is expected that the class names from Material Design is strictly followed, so that changing in style should introduce no implication to the development.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2195" class="ax_default link_button">
        <div id="u2195_div" class=""></div>
        <div id="u2195_text" class="text ">
          <p><span>https://confluence-vendors.janus.hkex/display/FINI/Design+Framework</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2196" class="ax_default heading_3">
        <div id="u2196_div" class=""></div>
        <div id="u2196_text" class="text ">
          <p><span>Tobe Moved to</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
