﻿<!DOCTYPE html>
<html>
  <head>
    <title>00050 Layout - Listing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00050_layout_-_listing/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00050_layout_-_listing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2199" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2199_state0" class="panel_state" data-label="State1" style="">
          <div id="u2199_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2200" class="ax_default box_3">
              <div id="u2200_div" class=""></div>
              <div id="u2200_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2198" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2201" class="ax_default heading_3">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>Listing Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2202" class="ax_default box_2">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>Filters / Tabs / Viewing options</span></p>
        </div>
      </div>

      <!-- Unnamed (wireframe ipo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2204" class="ax_default box_2">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2205" class="ax_default image">
        <img id="u2205_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u2205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2206" class="ax_default heading_3">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2207" class="ax_default paragraph">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>
      <div id="u2203" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (wireframe ipo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2209" class="ax_default box_2">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2210" class="ax_default image">
        <img id="u2210_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u2210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2211" class="ax_default heading_3">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2212" class="ax_default paragraph">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>
      <div id="u2208" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (wireframe ipo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2214" class="ax_default box_2">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2215" class="ax_default image">
        <img id="u2215_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u2215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2216" class="ax_default heading_3">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2217" class="ax_default paragraph">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>
      <div id="u2213" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (wireframe ipo) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2219" class="ax_default box_2">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2220" class="ax_default image">
        <img id="u2220_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u2220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2221" class="ax_default heading_3">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2222" class="ax_default paragraph">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>
      <div id="u2218" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2223" class="ax_default heading_1">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>squared card gives larger icons for same space, better for identifying the case.</span></p><p><span>rectangular card shows chronological orders</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
