﻿<!DOCTYPE html>
<html>
  <head>
    <title>00060 Layout - Detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00060_layout_-_detail/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00060_layout_-_detail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2224" class="ax_default heading_3">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>Detail Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2225" class="ax_default box_2">
        <div id="u2225_div" class=""></div>
        <div id="u2225_text" class="text ">
          <p><span>IPO Identity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2226" class="ax_default box_2">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text ">
          <p><span>Case Level Navigation (tabs)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2227" class="ax_default box_2">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>Working Area</span></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2229" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2229_state0" class="panel_state" data-label="State1" style="">
          <div id="u2229_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2230" class="ax_default box_3">
              <div id="u2230_div" class=""></div>
              <div id="u2230_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2228" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2231" class="ax_default heading_3">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span>Detail Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2232" class="ax_default box_2">
        <div id="u2232_div" class=""></div>
        <div id="u2232_text" class="text ">
          <p><span>IPO Identity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2233" class="ax_default box_2">
        <div id="u2233_div" class=""></div>
        <div id="u2233_text" class="text ">
          <p><span>Case Level Navigation </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2234" class="ax_default box_2">
        <div id="u2234_div" class=""></div>
        <div id="u2234_text" class="text ">
          <p><span>Working Area</span></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2236" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2236_state0" class="panel_state" data-label="State1" style="">
          <div id="u2236_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2237" class="ax_default box_3">
              <div id="u2237_div" class=""></div>
              <div id="u2237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2235" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2238" class="ax_default sticky_2">
        <div id="u2238_div" class=""></div>
        <div id="u2238_text" class="text ">
          <p><span>good when lot of horizontal data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default sticky_2">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>potentially shorter page (less scrolling)</span></p><p><span><br></span></p><p><span>when the list of case level action/navigation is long</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default sticky_1">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span>make this part sticky</span></p><p><span><br></span></p><p><span><br></span></p><p><span>check google play</span></p><p><span>google sites</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default sticky_1">
        <div id="u2241_div" class=""></div>
        <div id="u2241_text" class="text ">
          <p><span>select this layout for the “efficiency” design principle</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default heading_1">
        <div id="u2242_div" class=""></div>
        <div id="u2242_text" class="text ">
          <p><span>whether to choose full width or two column depends on the use of table columns. is there a need to view lot of table columns at the same time? is it critical?</span></p><p><span><br></span></p><p><span>full width favors wide tables</span></p><p><span>two columns favors e-forms</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default heading_3">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p><span>Detail Page</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default box_2">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p><span>IPO Identity</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2245" class="ax_default box_2">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span>Case Level Navigation </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2246" class="ax_default box_2">
        <div id="u2246_div" class=""></div>
        <div id="u2246_text" class="text ">
          <p><span>Working Area</span></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2248" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2248_state0" class="panel_state" data-label="State1" style="">
          <div id="u2248_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2249" class="ax_default box_3">
              <div id="u2249_div" class=""></div>
              <div id="u2249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2247" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
