﻿<!DOCTYPE html>
<html>
  <head>
    <title>00200 Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/00200_detail_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/00200_detail_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2978" class="ax_default box_2">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Elevation 1 (Group) -->
      <div id="u2979" class="ax_default" data-label="Elevation 1" data-left="24" data-top="170" data-width="312" data-height="272">

        <!-- 3 (Rectangle) -->
        <div id="u2980" class="ax_default dialog_bg" data-label="3">
          <div id="u2980_div" class=""></div>
          <div id="u2980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 2 (Rectangle) -->
        <div id="u2981" class="ax_default dialog_bg" data-label="2">
          <div id="u2981_div" class=""></div>
          <div id="u2981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u2982" class="ax_default dialog_bg" data-label="1">
          <div id="u2982_div" class=""></div>
          <div id="u2982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2983" class="ax_default box_2">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2984" class="ax_default ellipse">
        <img id="u2984_img" class="img " src="images/01000_list_-_listing/u2262.svg"/>
        <div id="u2984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2985" class="ax_default label">
        <div id="u2985_div" class=""></div>
        <div id="u2985_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default label">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span>ABC Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2987" class="ax_default label">
        <div id="u2987_div" class=""></div>
        <div id="u2987_text" class="text ">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2988" class="ax_default box_1">
        <div id="u2988_div" class=""></div>
        <div id="u2988_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2989" class="ax_default image1">
        <img id="u2989_img" class="img " src="images/00200_detail_page/u2989.png"/>
        <div id="u2989_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default box_1">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2991" class="ax_default box_1">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2992" class="ax_default _contained_button">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2993" class="ax_default text_button">
        <div id="u2993_div" class=""></div>
        <div id="u2993_text" class="text ">
          <p><span>SECONDARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2994" class="ax_default ellipse">
        <img id="u2994_img" class="img " src="images/00200_detail_page/u2994.svg"/>
        <div id="u2994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2995" class="ax_default label">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text ">
          <p><span>Nav 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2996" class="ax_default label">
        <div id="u2996_div" class=""></div>
        <div id="u2996_text" class="text ">
          <p><span>Nav 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2997" class="ax_default label">
        <div id="u2997_div" class=""></div>
        <div id="u2997_text" class="text ">
          <p><span>Nav 3</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2998" class="ax_default image">
        <img id="u2998_img" class="img " src="images/00200_detail_page/u2998.svg"/>
        <div id="u2998_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
