﻿<!DOCTYPE html>
<html>
  <head>
    <title>01000 List - Listing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01000_list_-_listing/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01000_list_-_listing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2257" class="ax_default heading_3">
        <div id="u2257_div" class=""></div>
        <div id="u2257_text" class="text ">
          <p><span>IPO Initiation e-form</span></p>
        </div>
      </div>

      <!-- Unnamed (background light blue) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2259" class="ax_default box_2">
        <div id="u2259_div" class=""></div>
        <div id="u2259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2258" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default box_2">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2262" class="ax_default ellipse">
        <img id="u2262_img" class="img " src="images/01000_list_-_listing/u2262.svg"/>
        <div id="u2262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default label">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default label">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>ABC Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2265" class="ax_default" data-left="696" data-top="22" data-width="91" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u2266" class="ax_default label">
          <div id="u2266_div" class=""></div>
          <div id="u2266_text" class="text ">
            <p><span>Notifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2267" class="ax_default ellipse">
          <img id="u2267_img" class="img " src="images/01000_list_-_listing/u2267.svg"/>
          <div id="u2267_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default heading_3">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span>Application Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2269" class="ax_default image">
        <img id="u2269_img" class="img " src="images/01000_list_-_listing/u2269.png"/>
        <div id="u2269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2260" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default heading_3">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>List of IPOs</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2271" class="ax_default" data-left="24" data-top="150" data-width="984" data-height="156">

        <!-- Elevation 1 (Group) -->
        <div id="u2272" class="ax_default" data-label="Elevation 1" data-left="24" data-top="150" data-width="984" data-height="156">

          <!-- 3 (Rectangle) -->
          <div id="u2273" class="ax_default dialog_bg" data-label="3">
            <div id="u2273_div" class=""></div>
            <div id="u2273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (Rectangle) -->
          <div id="u2274" class="ax_default dialog_bg" data-label="2">
            <div id="u2274_div" class=""></div>
            <div id="u2274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2275" class="ax_default dialog_bg" data-label="1">
            <div id="u2275_div" class=""></div>
            <div id="u2275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2276" class="ax_default heading_3">
          <div id="u2276_div" class=""></div>
          <div id="u2276_text" class="text ">
            <p><span>ALIBABA GROUP HOLDING LIMITED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2277" class="ax_default label">
          <div id="u2277_div" class=""></div>
          <div id="u2277_text" class="text ">
            <p><span>TBD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2278" class="ax_default label">
          <div id="u2278_div" class=""></div>
          <div id="u2278_text" class="text ">
            <p><span>Expected listing date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2279" class="ax_default label">
          <div id="u2279_div" class=""></div>
          <div id="u2279_text" class="text ">
            <p><span>EDIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2280" class="ax_default label">
          <div id="u2280_div" class=""></div>
          <div id="u2280_text" class="text ">
            <p><span>DELETE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2281" class="ax_default label">
          <div id="u2281_div" class=""></div>
          <div id="u2281_text" class="text ">
            <p><span>VIEW REFERENCE DATA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2282" class="ax_default label">
          <div id="u2282_div" class=""></div>
          <div id="u2282_text" class="text ">
            <p><span>New</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2283" class="ax_default label">
          <div id="u2283_div" class=""></div>
          <div id="u2283_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2284" class="ax_default image">
          <img id="u2284_img" class="img " src="images/01000_list_-_listing/u2284.png"/>
          <div id="u2284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2285" class="ax_default" data-left="24" data-top="322" data-width="984" data-height="156">

        <!-- Elevation 1 (Group) -->
        <div id="u2286" class="ax_default" data-label="Elevation 1" data-left="24" data-top="322" data-width="984" data-height="156">

          <!-- 3 (Rectangle) -->
          <div id="u2287" class="ax_default dialog_bg" data-label="3">
            <div id="u2287_div" class=""></div>
            <div id="u2287_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (Rectangle) -->
          <div id="u2288" class="ax_default dialog_bg" data-label="2">
            <div id="u2288_div" class=""></div>
            <div id="u2288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2289" class="ax_default dialog_bg" data-label="1">
            <div id="u2289_div" class=""></div>
            <div id="u2289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2290" class="ax_default heading_3">
          <div id="u2290_div" class=""></div>
          <div id="u2290_text" class="text ">
            <p><span>KANGJI MEDICAL HOLDING LIMITED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2291" class="ax_default label">
          <div id="u2291_div" class=""></div>
          <div id="u2291_text" class="text ">
            <p><span>TBD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2292" class="ax_default label">
          <div id="u2292_div" class=""></div>
          <div id="u2292_text" class="text ">
            <p><span>Expected listing date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2293" class="ax_default label">
          <div id="u2293_div" class=""></div>
          <div id="u2293_text" class="text ">
            <p><span>EDIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2294" class="ax_default label">
          <div id="u2294_div" class=""></div>
          <div id="u2294_text" class="text ">
            <p><span>DELETE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2295" class="ax_default label">
          <div id="u2295_div" class=""></div>
          <div id="u2295_text" class="text ">
            <p><span>VIEW REFERENCE DATA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2296" class="ax_default label">
          <div id="u2296_div" class=""></div>
          <div id="u2296_text" class="text ">
            <p><span>New</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2297" class="ax_default label">
          <div id="u2297_div" class=""></div>
          <div id="u2297_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2298" class="ax_default image">
          <img id="u2298_img" class="img " src="images/01000_list_-_listing/u2298.png"/>
          <div id="u2298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (card ipo) -->

      <!-- Unnamed (Group) -->
      <div id="u2300" class="ax_default" data-left="24" data-top="494" data-width="984" data-height="156">

        <!-- Elevation 1 (Group) -->
        <div id="u2301" class="ax_default" data-label="Elevation 1" data-left="24" data-top="494" data-width="984" data-height="156">

          <!-- 3 (Rectangle) -->
          <div id="u2302" class="ax_default dialog_bg" data-label="3">
            <div id="u2302_div" class=""></div>
            <div id="u2302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (Rectangle) -->
          <div id="u2303" class="ax_default dialog_bg" data-label="2">
            <div id="u2303_div" class=""></div>
            <div id="u2303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2304" class="ax_default dialog_bg" data-label="1">
            <div id="u2304_div" class=""></div>
            <div id="u2304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2305" class="ax_default heading_3">
          <div id="u2305_div" class=""></div>
          <div id="u2305_text" class="text ">
            <p><span>ABC Limited</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2306" class="ax_default image">
          <img id="u2306_img" class="img " src="images/01000_list_-_listing/u2306.svg"/>
          <div id="u2306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2307" class="ax_default label">
          <div id="u2307_div" class=""></div>
          <div id="u2307_text" class="text ">
            <p><span>TBD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2308" class="ax_default label">
          <div id="u2308_div" class=""></div>
          <div id="u2308_text" class="text ">
            <p><span>Expected listing date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2309" class="ax_default label">
          <div id="u2309_div" class=""></div>
          <div id="u2309_text" class="text ">
            <p><span>EDIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2310" class="ax_default label">
          <div id="u2310_div" class=""></div>
          <div id="u2310_text" class="text ">
            <p><span>DELETE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2311" class="ax_default label">
          <div id="u2311_div" class=""></div>
          <div id="u2311_text" class="text ">
            <p><span>VIEW REFERENCE DATA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2312" class="ax_default label">
          <div id="u2312_div" class=""></div>
          <div id="u2312_text" class="text ">
            <p><span>New</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2313" class="ax_default label">
          <div id="u2313_div" class=""></div>
          <div id="u2313_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>
      </div>
      <div id="u2299" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (card ipo) -->

      <!-- Unnamed (Group) -->
      <div id="u2315" class="ax_default" data-left="24" data-top="666" data-width="984" data-height="156">

        <!-- Elevation 1 (Group) -->
        <div id="u2316" class="ax_default" data-label="Elevation 1" data-left="24" data-top="666" data-width="984" data-height="156">

          <!-- 3 (Rectangle) -->
          <div id="u2317" class="ax_default dialog_bg" data-label="3">
            <div id="u2317_div" class=""></div>
            <div id="u2317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (Rectangle) -->
          <div id="u2318" class="ax_default dialog_bg" data-label="2">
            <div id="u2318_div" class=""></div>
            <div id="u2318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2319" class="ax_default dialog_bg" data-label="1">
            <div id="u2319_div" class=""></div>
            <div id="u2319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2320" class="ax_default heading_3">
          <div id="u2320_div" class=""></div>
          <div id="u2320_text" class="text ">
            <p><span>ABC Limited</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2321" class="ax_default image">
          <img id="u2321_img" class="img " src="images/01000_list_-_listing/u2306.svg"/>
          <div id="u2321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2322" class="ax_default label">
          <div id="u2322_div" class=""></div>
          <div id="u2322_text" class="text ">
            <p><span>TBD</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2323" class="ax_default label">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span>Expected listing date</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2324" class="ax_default label">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span>EDIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2325" class="ax_default label">
          <div id="u2325_div" class=""></div>
          <div id="u2325_text" class="text ">
            <p><span>DELETE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2326" class="ax_default label">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text ">
            <p><span>VIEW REFERENCE DATA</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2327" class="ax_default label">
          <div id="u2327_div" class=""></div>
          <div id="u2327_text" class="text ">
            <p><span>New</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2328" class="ax_default label">
          <div id="u2328_div" class=""></div>
          <div id="u2328_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>
      </div>
      <div id="u2314" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2329" class="ax_default">
        <div id="u2329_state0" class="panel_state" data-label="State1" style="">
          <div id="u2329_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u2330" class="ax_default" data-left="-41" data-top="0" data-width="190" data-height="48">

              <!-- Elevation 6 (Group) -->
              <div id="u2331" class="ax_default" data-label="Elevation 6" data-left="-41" data-top="0" data-width="119" data-height="48">

                <!-- 3 (Ellipse) -->
                <div id="u2332" class="ax_default dialog_bg" data-label="3">
                  <img id="u2332_img" class="img " src="images/01000_list_-_listing/3_u2332.svg"/>
                  <div id="u2332_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 2 (Ellipse) -->
                <div id="u2333" class="ax_default dialog_bg" data-label="2">
                  <img id="u2333_img" class="img " src="images/01000_list_-_listing/2_u2333.svg"/>
                  <div id="u2333_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- 1 (Ellipse) -->
                <div id="u2334" class="ax_default dialog_bg" data-label="1">
                  <img id="u2334_img" class="img " src="images/01000_list_-_listing/1_u2334.svg"/>
                  <div id="u2334_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2335" class="ax_default _contained_button">
                <div id="u2335_div" class=""></div>
                <div id="u2335_text" class="text ">
                  <p><span>IPO INITIALIZATION</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2336" class="ax_default image">
              <img id="u2336_img" class="img " src="images/01000_list_-_listing/u2336.svg"/>
              <div id="u2336_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
