﻿<!DOCTYPE html>
<html>
  <head>
    <title>01100 IPO Initiation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01100_ipo_initiation/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01100_ipo_initiation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2337" class="ax_default heading_3">
        <div id="u2337_div" class=""></div>
        <div id="u2337_text" class="text ">
          <p><span>IPO Initiation e-form</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2338" class="ax_default image">
        <img id="u2338_img" class="img " src="images/01100_ipo_initiation/u2338.png"/>
        <div id="u2338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (background light blue) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2340" class="ax_default box_2">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2339" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (header bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2342" class="ax_default box_2">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2343" class="ax_default ellipse">
        <img id="u2343_img" class="img " src="images/01000_list_-_listing/u2262.svg"/>
        <div id="u2343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2344" class="ax_default label">
        <div id="u2344_div" class=""></div>
        <div id="u2344_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2345" class="ax_default label">
        <div id="u2345_div" class=""></div>
        <div id="u2345_text" class="text ">
          <p><span>ABC Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2346" class="ax_default" data-left="696" data-top="22" data-width="91" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u2347" class="ax_default label">
          <div id="u2347_div" class=""></div>
          <div id="u2347_text" class="text ">
            <p><span>Notifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2348" class="ax_default ellipse">
          <img id="u2348_img" class="img " src="images/01000_list_-_listing/u2267.svg"/>
          <div id="u2348_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2349" class="ax_default heading_3">
        <div id="u2349_div" class=""></div>
        <div id="u2349_text" class="text ">
          <p><span>Application Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2350" class="ax_default image">
        <img id="u2350_img" class="img " src="images/01000_list_-_listing/u2269.png"/>
        <div id="u2350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2341" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u2351" class="ax_default" data-left="192" data-top="130" data-width="648" data-height="490">

        <!-- Elevation 1 (Group) -->
        <div id="u2352" class="ax_default" data-label="Elevation 1" data-left="192" data-top="130" data-width="648" data-height="490">

          <!-- 3 (Rectangle) -->
          <div id="u2353" class="ax_default dialog_bg" data-label="3">
            <div id="u2353_div" class=""></div>
            <div id="u2353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (Rectangle) -->
          <div id="u2354" class="ax_default dialog_bg" data-label="2">
            <div id="u2354_div" class=""></div>
            <div id="u2354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2355" class="ax_default dialog_bg" data-label="1">
            <div id="u2355_div" class=""></div>
            <div id="u2355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2356" class="ax_default heading_3">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>IPO initialization</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2357" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2358" class="ax_default _contained_button">
        <div id="u2358_div" class=""></div>
        <div id="u2358_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2359" class="ax_default text_button">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2360" class="ax_default heading_3">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text ">
          <p><span>Initial Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2361" class="ax_default droplist">
        <div id="u2361_div" class=""></div>
        <select id="u2361_input" class="u2361_input">
          <option class="u2361_input_option" value="Vetting team 1">Vetting team 1</option>
          <option class="u2361_input_option" value="Vetting team 2">Vetting team 2</option>
          <option class="u2361_input_option" value="Vetting team 3">Vetting team 3</option>
          <option class="u2361_input_option" value="Vetting team 4">Vetting team 4</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2362" class="ax_default droplist">
        <div id="u2362_div" class=""></div>
        <select id="u2362_input" class="u2362_input">
          <option class="u2362_input_option" value="Corp Fin Div Team 1">Corp Fin Div Team 1</option>
          <option class="u2362_input_option" value="Corp Fin Div Team 2">Corp Fin Div Team 2</option>
          <option class="u2362_input_option" value="Corp Fin Div Team 3">Corp Fin Div Team 3</option>
          <option class="u2362_input_option" value="Corp Fin Div Team 4">Corp Fin Div Team 4</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2363" class="ax_default" data-left="210" data-top="192" data-width="608" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u2364" class="ax_default" data-left="210" data-top="200" data-width="608" data-height="68">

          <!-- Unnamed (Text Field) -->
          <div id="u2365" class="ax_default text_field">
            <div id="u2365_div" class=""></div>
            <input id="u2365_input" type="text" value="" class="u2365_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2366" class="ax_default _helper_text">
            <div id="u2366_div" class=""></div>
            <div id="u2366_text" class="text ">
              <p><span>English Full</span></p>
            </div>
          </div>
        </div>

        <!-- label company name (Shape) -->
        <div id="u2367" class="ax_default label" data-label="label company name">
          <img id="u2367_img" class="img " src="images/01100_ipo_initiation/label_company_name_u2367.svg"/>
          <div id="u2367_text" class="text ">
            <p><span>Company name</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2368" class="ax_default" data-left="210" data-top="284" data-width="608" data-height="76">

        <!-- Unnamed (Group) -->
        <div id="u2369" class="ax_default" data-left="210" data-top="292" data-width="608" data-height="68">

          <!-- Unnamed (Text Field) -->
          <div id="u2370" class="ax_default text_field">
            <div id="u2370_div" class=""></div>
            <input id="u2370_input" type="text" value="" class="u2370_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2371" class="ax_default _helper_text">
            <div id="u2371_div" class=""></div>
            <div id="u2371_text" class="text ">
              <p><span>Please follow the format: 12345678-l12345-1234</span></p>
            </div>
          </div>
        </div>

        <!-- label company name (Shape) -->
        <div id="u2372" class="ax_default label" data-label="label company name">
          <img id="u2372_img" class="img " src="images/01100_ipo_initiation/label_company_name_u2372.svg"/>
          <div id="u2372_text" class="text ">
            <p><span>Case Number</span></p>
          </div>
        </div>
      </div>

      <!-- label company name (Shape) -->
      <div id="u2373" class="ax_default label" data-label="label company name">
        <img id="u2373_img" class="img " src="images/01100_ipo_initiation/label_company_name_u2373.svg"/>
        <div id="u2373_text" class="text ">
          <p><span>IPO Vetting Team</span></p>
        </div>
      </div>

      <!-- label company name (Shape) -->
      <div id="u2374" class="ax_default label" data-label="label company name">
        <img id="u2374_img" class="img " src="images/01100_ipo_initiation/label_company_name_u2374.svg"/>
        <div id="u2374_text" class="text ">
          <p><span>SFC (Corporate Finance division team)</span></p>
        </div>
      </div>

      <!-- key generated (Dynamic Panel) -->
      <div id="u2375" class="ax_default ax_default_hidden" data-label="key generated" style="display:none; visibility: hidden">
        <div id="u2375_state0" class="panel_state" data-label="State1" style="">
          <div id="u2375_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2376" class="ax_default box_1">
              <div id="u2376_div" class=""></div>
              <div id="u2376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2377" class="ax_default label">
              <div id="u2377_div" class=""></div>
              <div id="u2377_text" class="text ">
                <p><span>A unique key has been generated for the following IPO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2378" class="ax_default label">
              <div id="u2378_div" class=""></div>
              <div id="u2378_text" class="text ">
                <p><span>Case Number</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2379" class="ax_default label">
              <div id="u2379_div" class=""></div>
              <div id="u2379_text" class="text ">
                <p><span>11111111-l12345-1234</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2380" class="ax_default label">
              <div id="u2380_div" class=""></div>
              <div id="u2380_text" class="text ">
                <p><span>Company Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2381" class="ax_default label">
              <div id="u2381_div" class=""></div>
              <div id="u2381_text" class="text ">
                <p><span>hhhhhhh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2382" class="ax_default label">
              <div id="u2382_div" class=""></div>
              <div id="u2382_text" class="text ">
                <p><span>Unique Fini case #/ bank debtor’s reference</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2383" class="ax_default label">
              <div id="u2383_div" class=""></div>
              <div id="u2383_text" class="text ">
                <p><span>PSCBQBJC </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2384" class="ax_default text_button">
              <div id="u2384_div" class=""></div>
              <div id="u2384_text" class="text ">
                <p><span>CLOSE</span></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u2385" class="ax_default image">
              <img id="u2385_img" class="img " src="images/01100_ipo_initiation/u2385.svg"/>
              <div id="u2385_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- snackbar copied (Dynamic Panel) -->
            <div id="u2386" class="ax_default ax_default_hidden" data-label="snackbar copied" style="display:none; visibility: hidden">
              <div id="u2386_state0" class="panel_state" data-label="State1" style="">
                <div id="u2386_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2387" class="ax_default box_3">
                    <div id="u2387_div" class=""></div>
                    <div id="u2387_text" class="text ">
                      <p><span>PSCBQBJC copied to your clipboard</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
