﻿<!DOCTYPE html>
<html>
  <head>
    <title>01450 EIPO Application List - CP &amp; Share Registrars</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01450_eipo_application_list_-_cp___share_registrar/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01450_eipo_application_list_-_cp___share_registrar/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2412" class="ax_default primary_button">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2413" class="ax_default text_field">
        <div id="u2413_div" class=""></div>
        <input id="u2413_input" type="text" value="search" class="u2413_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2414" class="ax_default droplist">
        <div id="u2414_div" class=""></div>
        <select id="u2414_input" class="u2414_input">
          <option class="u2414_input_option" value="filtered by">filtered by</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2415" class="ax_default checkbox">
        <label id="u2415_input_label" for="u2415_input" style="position: absolute; left: 0px;">
          <img id="u2415_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2415.svg"/>
          <div id="u2415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2415_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2416" class="ax_default checkbox">
        <label id="u2416_input_label" for="u2416_input" style="position: absolute; left: 0px;">
          <img id="u2416_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2416.svg"/>
          <div id="u2416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2416_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2417" class="ax_default checkbox">
        <label id="u2417_input_label" for="u2417_input" style="position: absolute; left: 0px;">
          <img id="u2417_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2417.svg"/>
          <div id="u2417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2417_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2418" class="ax_default checkbox">
        <label id="u2418_input_label" for="u2418_input" style="position: absolute; left: 0px;">
          <img id="u2418_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2418.svg"/>
          <div id="u2418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2418_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2419" class="ax_default label">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>Group Action: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2420" class="ax_default link_button">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2421" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2422_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2423_text" class="text ">
            <p><span>Name of the beneficial owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2424_text" class="text ">
            <p><span>ID Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2426.png"/>
          <div id="u2426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2427_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2432_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2437_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2442_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2451.png"/>
          <div id="u2451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2452" class="ax_default checkbox">
        <label id="u2452_input_label" for="u2452_input" style="position: absolute; left: 0px;">
          <img id="u2452_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2452.svg"/>
          <div id="u2452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2452_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default link_button">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2454" class="ax_default button">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default link_button">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2456" class="ax_default link_button">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default link_button">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2458" class="ax_default link_button">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>file template download</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default button">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>temporary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2460" class="ax_default button">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>pending</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default button">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>authorized</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default box_1">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>Alibaba </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default button">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>EIPO Application List</span></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2465" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2465_state0" class="panel_state" data-label="State1" style="">
          <div id="u2465_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2466" class="ax_default box_3">
              <div id="u2466_div" class=""></div>
              <div id="u2466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2464" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
