﻿<!DOCTYPE html>
<html>
  <head>
    <title>01500 EIPO Entry Detail</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01500_eipo_entry_detail/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01500_eipo_entry_detail/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default box_1">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default heading_3">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>EIPO Entry Detail</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2469" class="ax_default text_field">
        <div id="u2469_div" class=""></div>
        <input id="u2469_input" type="text" value="Name of the beneficial owner" class="u2469_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2470" class="ax_default text_field">
        <div id="u2470_div" class=""></div>
        <input id="u2470_input" type="text" value="ID number" class="u2470_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2471" class="ax_default text_field">
        <div id="u2471_div" class=""></div>
        <input id="u2471_input" type="text" value="Application Quantity" class="u2471_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2472" class="ax_default droplist">
        <div id="u2472_div" class=""></div>
        <select id="u2472_input" class="u2472_input">
          <option class="u2472_input_option" value="ID Type">ID Type</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2473" class="ax_default label">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>+ some optional fields</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default link_button">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>save</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
