﻿<!DOCTYPE html>
<html>
  <head>
    <title>01700 List - HKSCC / Regulator (HKEX) / Regulator (SFC)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01700_list_-_hkscc___regulator__hkex____regulator_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01700_list_-_hkscc___regulator__hkex____regulator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2486" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2486_state0" class="panel_state" data-label="State1" style="">
          <div id="u2486_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2487" class="ax_default box_3">
              <div id="u2487_div" class=""></div>
              <div id="u2487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2485" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default box_2">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span>IPO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default box_2">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>IPO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default box_2">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span>IPO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2491" class="ax_default box_2">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span>IPO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default heading_1">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span>EIPO - Principal Sponsor / Sponsor / Sponsors Counsel / Issuer’s Counsel / Principal Lead Broker / Distributors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default link_button">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span>View</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default box_1">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span>detail view</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
