﻿<!DOCTYPE html>
<html>
  <head>
    <title>01800 Allotment Result- CP checker</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01800_allotment_result-_cp_checker/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01800_allotment_result-_cp_checker/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default box_1">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span>Alibaba </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default button">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text ">
          <p><span>EIPO Application List</span></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2498" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2498_state0" class="panel_state" data-label="State1" style="">
          <div id="u2498_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2499" class="ax_default box_3">
              <div id="u2499_div" class=""></div>
              <div id="u2499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2497" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default button">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>Allotment result</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default primary_button">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2502" class="ax_default text_field">
        <div id="u2502_div" class=""></div>
        <input id="u2502_input" type="text" value="search" class="u2502_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2503" class="ax_default droplist">
        <div id="u2503_div" class=""></div>
        <select id="u2503_input" class="u2503_input">
          <option class="u2503_input_option" value="filtered by">filtered by</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2504" class="ax_default checkbox">
        <label id="u2504_input_label" for="u2504_input" style="position: absolute; left: 0px;">
          <img id="u2504_img" class="img " src="images/01800_allotment_result-_cp_checker/u2504.svg"/>
          <div id="u2504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2504_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2505" class="ax_default checkbox">
        <label id="u2505_input_label" for="u2505_input" style="position: absolute; left: 0px;">
          <img id="u2505_img" class="img " src="images/01800_allotment_result-_cp_checker/u2505.svg"/>
          <div id="u2505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2505_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2506" class="ax_default checkbox">
        <label id="u2506_input_label" for="u2506_input" style="position: absolute; left: 0px;">
          <img id="u2506_img" class="img " src="images/01800_allotment_result-_cp_checker/u2506.svg"/>
          <div id="u2506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2506_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2507" class="ax_default checkbox">
        <label id="u2507_input_label" for="u2507_input" style="position: absolute; left: 0px;">
          <img id="u2507_img" class="img " src="images/01800_allotment_result-_cp_checker/u2507.svg"/>
          <div id="u2507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2507_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default label">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text ">
          <p><span>Group Action: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default link_button">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2510" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2511" class="ax_default table_cell">
          <img id="u2511_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2511_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2512_text" class="text ">
            <p><span>Name of the beneficial owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2513_text" class="text ">
            <p><span>ID Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2426.png"/>
          <div id="u2515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2516_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2521_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2526_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2531_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2535" class="ax_default table_cell">
          <img id="u2535_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2537" class="ax_default table_cell">
          <img id="u2537_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2451.png"/>
          <div id="u2540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2541" class="ax_default checkbox">
        <label id="u2541_input_label" for="u2541_input" style="position: absolute; left: 0px;">
          <img id="u2541_img" class="img " src="images/01800_allotment_result-_cp_checker/u2541.svg"/>
          <div id="u2541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2541_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2542" class="ax_default link_button">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2543" class="ax_default button">
        <div id="u2543_div" class=""></div>
        <div id="u2543_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2544" class="ax_default link_button">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2545" class="ax_default link_button">
        <div id="u2545_div" class=""></div>
        <div id="u2545_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2546" class="ax_default link_button">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2547" class="ax_default link_button">
        <div id="u2547_div" class=""></div>
        <div id="u2547_text" class="text ">
          <p><span>file template download</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2548" class="ax_default button">
        <div id="u2548_div" class=""></div>
        <div id="u2548_text" class="text ">
          <p><span>Prefunding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2549" class="ax_default button">
        <div id="u2549_div" class=""></div>
        <div id="u2549_text" class="text ">
          <p><span>Allotment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2550" class="ax_default button">
        <div id="u2550_div" class=""></div>
        <div id="u2550_text" class="text ">
          <p><span>Refund</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
