﻿<!DOCTYPE html>
<html>
  <head>
    <title>01900 EIPO Statistics - sponsor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/01900_eipo_statistics_-_sponsor/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/01900_eipo_statistics_-_sponsor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2551" class="ax_default box_1">
        <div id="u2551_div" class=""></div>
        <div id="u2551_text" class="text ">
          <p><span>Alibaba </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2552" class="ax_default button">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>EIPO Statistics</span></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2554" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2554_state0" class="panel_state" data-label="State1" style="">
          <div id="u2554_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2555" class="ax_default box_3">
              <div id="u2555_div" class=""></div>
              <div id="u2555_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2553" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u2556" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2557.png"/>
          <div id="u2557_text" class="text ">
            <p><span>Column 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2557.png"/>
          <div id="u2558_text" class="text ">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2559.png"/>
          <div id="u2559_text" class="text ">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2557.png"/>
          <div id="u2560_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2557.png"/>
          <div id="u2561_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2559.png"/>
          <div id="u2562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2563.png"/>
          <div id="u2563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2563.png"/>
          <div id="u2564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2565.png"/>
          <div id="u2565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2566" class="ax_default heading_1">
        <div id="u2566_div" class=""></div>
        <div id="u2566_text" class="text ">
          <p><span>per own stat</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
