﻿<!DOCTYPE html>
<html>
  <head>
    <title>02300 Placee List - Distributor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02300_placee_list_-_distributor/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02300_placee_list_-_distributor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2696" class="ax_default box_1">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>Alibaba </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2697" class="ax_default button">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2699" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2699_state0" class="panel_state" data-label="State1" style="">
          <div id="u2699_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2700" class="ax_default box_3">
              <div id="u2700_div" class=""></div>
              <div id="u2700_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2698" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tree) -->
      <div id="u2701" class="ax_default tree_node treeroot">
        <div id="u2701_children" class="u2701_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2702" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2703" class="ax_default image">
              <img id="u2703_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
              <div id="u2703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2704" class="" selectiongroup="u2701_tree_group">
              <div id="u2704_div" class=""></div>
              <div id="u2704_text" class="text ">
                <p><span>Principle Lead Broker</span></p>
              </div>
            </div>
            <div id="u2702_children" class="u2702_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2705" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2706" class="" selectiongroup="u2701_tree_group">
                  <div id="u2706_div" class=""></div>
                  <div id="u2706_text" class="text ">
                    <p><span>Distributor 2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2707" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2708" class="" selectiongroup="u2701_tree_group">
                  <div id="u2708_div" class=""></div>
                  <div id="u2708_text" class="text ">
                    <p><span>Distributor 3</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2709" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2710" class="ax_default image">
                  <img id="u2710_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
                  <div id="u2710_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2711" class="" selectiongroup="u2701_tree_group">
                  <div id="u2711_div" class=""></div>
                  <div id="u2711_text" class="text ">
                    <p><span>Distributor 4</span></p>
                  </div>
                </div>
                <div id="u2709_children" class="u2709_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2712" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2713" class="" selectiongroup="u2701_tree_group">
                      <div id="u2713_div" class=""></div>
                      <div id="u2713_text" class="text ">
                        <p><span>Distributor 6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2714" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2715" class="" selectiongroup="u2701_tree_group">
                      <div id="u2715_div" class=""></div>
                      <div id="u2715_text" class="text ">
                        <p><span>Distributor 7</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default link_button">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default link_button">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2718" class="ax_default link_button">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>Edit&nbsp; share</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default primary_button">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2720" class="ax_default text_field">
        <div id="u2720_div" class=""></div>
        <input id="u2720_input" type="text" value="search" class="u2720_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2721" class="ax_default droplist">
        <div id="u2721_div" class=""></div>
        <select id="u2721_input" class="u2721_input">
          <option class="u2721_input_option" value="filtered by">filtered by</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2722" class="ax_default checkbox">
        <label id="u2722_input_label" for="u2722_input" style="position: absolute; left: 0px;">
          <img id="u2722_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2641.svg"/>
          <div id="u2722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2722_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2723" class="ax_default checkbox">
        <label id="u2723_input_label" for="u2723_input" style="position: absolute; left: 0px;">
          <img id="u2723_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2642.svg"/>
          <div id="u2723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2723_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2724" class="ax_default checkbox">
        <label id="u2724_input_label" for="u2724_input" style="position: absolute; left: 0px;">
          <img id="u2724_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2643.svg"/>
          <div id="u2724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2724_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2725" class="ax_default checkbox">
        <label id="u2725_input_label" for="u2725_input" style="position: absolute; left: 0px;">
          <img id="u2725_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2644.svg"/>
          <div id="u2725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2725_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default label">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>Group Action: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2727" class="ax_default link_button">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2728" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2729_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2730" class="ax_default table_cell">
          <img id="u2730_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2730_text" class="text ">
            <p><span>Name of the beneficial owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2731_text" class="text ">
            <p><span>ID Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2732" class="ax_default table_cell">
          <img id="u2732_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2733" class="ax_default table_cell">
          <img id="u2733_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2426.png"/>
          <div id="u2733_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2734" class="ax_default table_cell">
          <img id="u2734_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2734_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2735" class="ax_default table_cell">
          <img id="u2735_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2736" class="ax_default table_cell">
          <img id="u2736_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2737" class="ax_default table_cell">
          <img id="u2737_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2738" class="ax_default table_cell">
          <img id="u2738_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2739" class="ax_default table_cell">
          <img id="u2739_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2739_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2740" class="ax_default table_cell">
          <img id="u2740_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2741" class="ax_default table_cell">
          <img id="u2741_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2742" class="ax_default table_cell">
          <img id="u2742_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2743" class="ax_default table_cell">
          <img id="u2743_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2744" class="ax_default table_cell">
          <img id="u2744_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2744_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2745" class="ax_default table_cell">
          <img id="u2745_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2746" class="ax_default table_cell">
          <img id="u2746_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2746_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2747" class="ax_default table_cell">
          <img id="u2747_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2748" class="ax_default table_cell">
          <img id="u2748_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2749" class="ax_default table_cell">
          <img id="u2749_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2749_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2750" class="ax_default table_cell">
          <img id="u2750_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2751" class="ax_default table_cell">
          <img id="u2751_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2752" class="ax_default table_cell">
          <img id="u2752_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2753" class="ax_default table_cell">
          <img id="u2753_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2753_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2754" class="ax_default table_cell">
          <img id="u2754_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2755" class="ax_default table_cell">
          <img id="u2755_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2756" class="ax_default table_cell">
          <img id="u2756_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2757" class="ax_default table_cell">
          <img id="u2757_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2758" class="ax_default table_cell">
          <img id="u2758_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2451.png"/>
          <div id="u2758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2759" class="ax_default checkbox">
        <label id="u2759_input_label" for="u2759_input" style="position: absolute; left: 0px;">
          <img id="u2759_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2678.svg"/>
          <div id="u2759_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2759_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default link_button">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default button">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default link_button">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default link_button">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default link_button">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default link_button">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>file template download</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2766" class="ax_default button">
        <div id="u2766_div" class=""></div>
        <div id="u2766_text" class="text ">
          <p><span>temporary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2767" class="ax_default button">
        <div id="u2767_div" class=""></div>
        <div id="u2767_text" class="text ">
          <p><span>pending</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2768" class="ax_default button">
        <div id="u2768_div" class=""></div>
        <div id="u2768_text" class="text ">
          <p><span>authorized</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
