﻿<!DOCTYPE html>
<html>
  <head>
    <title>02300 Placee List - Principal Lead Broker</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02300_placee_list_-_principal_lead_broker/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02300_placee_list_-_principal_lead_broker/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2589" class="ax_default box_1">
        <div id="u2589_div" class=""></div>
        <div id="u2589_text" class="text ">
          <p><span>Alibaba </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2590" class="ax_default button">
        <div id="u2590_div" class=""></div>
        <div id="u2590_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2592" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2592_state0" class="panel_state" data-label="State1" style="">
          <div id="u2592_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2593" class="ax_default box_3">
              <div id="u2593_div" class=""></div>
              <div id="u2593_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2591" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tree) -->
      <div id="u2594" class="ax_default tree_node treeroot">
        <div id="u2594_children" class="u2594_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2595" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2596" class="ax_default image">
              <img id="u2596_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
              <div id="u2596_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2597" class="" selectiongroup="u2594_tree_group">
              <div id="u2597_div" class=""></div>
              <div id="u2597_text" class="text ">
                <p><span>Principle Lead Broker</span></p>
              </div>
            </div>
            <div id="u2595_children" class="u2595_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2598" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2599" class="" selectiongroup="u2594_tree_group">
                  <div id="u2599_div" class=""></div>
                  <div id="u2599_text" class="text ">
                    <p><span>Distributor 2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2600" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2601" class="" selectiongroup="u2594_tree_group">
                  <div id="u2601_div" class=""></div>
                  <div id="u2601_text" class="text ">
                    <p><span>Distributor 3</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2602" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2603" class="ax_default image">
                  <img id="u2603_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
                  <div id="u2603_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2604" class="" selectiongroup="u2594_tree_group">
                  <div id="u2604_div" class=""></div>
                  <div id="u2604_text" class="text ">
                    <p><span>Distributor 4</span></p>
                  </div>
                </div>
                <div id="u2602_children" class="u2602_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2605" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2606" class="" selectiongroup="u2594_tree_group">
                      <div id="u2606_div" class=""></div>
                      <div id="u2606_text" class="text ">
                        <p><span>Distributor 6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2607" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2608" class="ax_default image">
                      <img id="u2608_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
                      <div id="u2608_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2609" class="" selectiongroup="u2594_tree_group">
                      <div id="u2609_div" class=""></div>
                      <div id="u2609_text" class="text ">
                        <p><span>Distributor 7</span></p>
                      </div>
                    </div>
                    <div id="u2607_children" class="u2607_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2610" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u2611" class="ax_default image">
                          <img id="u2611_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
                          <div id="u2611_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u2612" class="" selectiongroup="u2594_tree_group">
                          <div id="u2612_div" class=""></div>
                          <div id="u2612_text" class="text ">
                            <p><span>Distributor 7</span></p>
                          </div>
                        </div>
                        <div id="u2610_children" class="u2610_children">

                          <!-- Unnamed (Tree Node) -->
                          <div id="u2613" class="ax_default tree_node treenode">

                            <!-- Unnamed (Image) -->
                            <div id="u2614" class="ax_default image">
                              <img id="u2614_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
                              <div id="u2614_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                            <!-- Unnamed (Rectangle) -->
                            <div id="u2615" class="" selectiongroup="u2594_tree_group">
                              <div id="u2615_div" class=""></div>
                              <div id="u2615_text" class="text ">
                                <p><span>Distributor 7</span></p>
                              </div>
                            </div>
                            <div id="u2613_children" class="u2613_children">

                              <!-- Unnamed (Tree Node) -->
                              <div id="u2616" class="ax_default tree_node treenode">
                                <!-- Unnamed (Rectangle) -->
                                <div id="u2617" class="" selectiongroup="u2594_tree_group">
                                  <div id="u2617_div" class=""></div>
                                  <div id="u2617_text" class="text ">
                                    <p><span>Distributor 7</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (Tree Node) -->
                              <div id="u2618" class="ax_default tree_node treenode">
                                <!-- Unnamed (Rectangle) -->
                                <div id="u2619" class="" selectiongroup="u2594_tree_group">
                                  <div id="u2619_div" class=""></div>
                                  <div id="u2619_text" class="text ">
                                    <p><span>Distributor 7</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (Tree Node) -->
                              <div id="u2620" class="ax_default tree_node treenode">
                                <!-- Unnamed (Rectangle) -->
                                <div id="u2621" class="" selectiongroup="u2594_tree_group">
                                  <div id="u2621_div" class=""></div>
                                  <div id="u2621_text" class="text ">
                                    <p><span>Distributor 7</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Tree Node) -->
                          <div id="u2622" class="ax_default tree_node treenode">
                            <!-- Unnamed (Rectangle) -->
                            <div id="u2623" class="" selectiongroup="u2594_tree_group">
                              <div id="u2623_div" class=""></div>
                              <div id="u2623_text" class="text ">
                                <p><span>Distributor 7</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Tree Node) -->
                          <div id="u2624" class="ax_default tree_node treenode">
                            <!-- Unnamed (Rectangle) -->
                            <div id="u2625" class="" selectiongroup="u2594_tree_group">
                              <div id="u2625_div" class=""></div>
                              <div id="u2625_text" class="text ">
                                <p><span>Distributor 7</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2626" class="ax_default link_button">
        <div id="u2626_div" class=""></div>
        <div id="u2626_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2627" class="ax_default link_button">
        <div id="u2627_div" class=""></div>
        <div id="u2627_text" class="text ">
          <p><span>Remove</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2628" class="ax_default link_button">
        <div id="u2628_div" class=""></div>
        <div id="u2628_text" class="text ">
          <p><span>Edit&nbsp; share</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2629" class="ax_default primary_button">
        <div id="u2629_div" class=""></div>
        <div id="u2629_text" class="text ">
          <p><span>confirm </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default heading_3">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span>size of the institutional offer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2631" class="ax_default heading_3">
        <div id="u2631_div" class=""></div>
        <div id="u2631_text" class="text ">
          <p><span>120,090,000 shares</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2632" class="ax_default sticky_1">
        <div id="u2632_div" class=""></div>
        <div id="u2632_text" class="text ">
          <p><span>display un-assigned shares?</span></p><p><span><br></span></p><p><span>3000000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2633" class="ax_default box_1">
        <div id="u2633_div" class=""></div>
        <div id="u2633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2634" class="ax_default heading_3">
        <div id="u2634_div" class=""></div>
        <div id="u2634_text" class="text ">
          <p><span>Create a placee</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2635" class="ax_default text_field">
        <div id="u2635_div" class=""></div>
        <input id="u2635_input" type="text" value="" class="u2635_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2636" class="ax_default text_field">
        <div id="u2636_div" class=""></div>
        <input id="u2636_input" type="text" value="" class="u2636_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2637" class="ax_default primary_button">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2638" class="ax_default primary_button">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2639" class="ax_default text_field">
        <div id="u2639_div" class=""></div>
        <input id="u2639_input" type="text" value="search" class="u2639_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2640" class="ax_default droplist">
        <div id="u2640_div" class=""></div>
        <select id="u2640_input" class="u2640_input">
          <option class="u2640_input_option" value="filtered by">filtered by</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2641" class="ax_default checkbox">
        <label id="u2641_input_label" for="u2641_input" style="position: absolute; left: 0px;">
          <img id="u2641_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2641.svg"/>
          <div id="u2641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2641_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2642" class="ax_default checkbox">
        <label id="u2642_input_label" for="u2642_input" style="position: absolute; left: 0px;">
          <img id="u2642_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2642.svg"/>
          <div id="u2642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2642_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2643" class="ax_default checkbox">
        <label id="u2643_input_label" for="u2643_input" style="position: absolute; left: 0px;">
          <img id="u2643_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2643.svg"/>
          <div id="u2643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2643_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2644" class="ax_default checkbox">
        <label id="u2644_input_label" for="u2644_input" style="position: absolute; left: 0px;">
          <img id="u2644_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2644.svg"/>
          <div id="u2644_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2644_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2645" class="ax_default label">
        <div id="u2645_div" class=""></div>
        <div id="u2645_text" class="text ">
          <p><span>Group Action: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2646" class="ax_default link_button">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2647" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2648" class="ax_default table_cell">
          <img id="u2648_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2648_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2649" class="ax_default table_cell">
          <img id="u2649_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2649_text" class="text ">
            <p><span>Name of the beneficial owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2650" class="ax_default table_cell">
          <img id="u2650_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2650_text" class="text ">
            <p><span>ID Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2651" class="ax_default table_cell">
          <img id="u2651_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2651_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2652" class="ax_default table_cell">
          <img id="u2652_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2426.png"/>
          <div id="u2652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2653" class="ax_default table_cell">
          <img id="u2653_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2653_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2654" class="ax_default table_cell">
          <img id="u2654_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2655" class="ax_default table_cell">
          <img id="u2655_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2656" class="ax_default table_cell">
          <img id="u2656_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2657" class="ax_default table_cell">
          <img id="u2657_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2658" class="ax_default table_cell">
          <img id="u2658_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2658_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2659" class="ax_default table_cell">
          <img id="u2659_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2659_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2660" class="ax_default table_cell">
          <img id="u2660_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2660_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2661" class="ax_default table_cell">
          <img id="u2661_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2662" class="ax_default table_cell">
          <img id="u2662_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2663_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2664" class="ax_default table_cell">
          <img id="u2664_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2666" class="ax_default table_cell">
          <img id="u2666_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2666_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2668" class="ax_default table_cell">
          <img id="u2668_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2668_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2670" class="ax_default table_cell">
          <img id="u2670_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2672" class="ax_default table_cell">
          <img id="u2672_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2674" class="ax_default table_cell">
          <img id="u2674_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2676" class="ax_default table_cell">
          <img id="u2676_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2451.png"/>
          <div id="u2677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2678" class="ax_default checkbox">
        <label id="u2678_input_label" for="u2678_input" style="position: absolute; left: 0px;">
          <img id="u2678_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2678.svg"/>
          <div id="u2678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2678_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default link_button">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default button">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default link_button">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default link_button">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2683" class="ax_default link_button">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default link_button">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span>file template download</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2685" class="ax_default button">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span>temporary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default button">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>pending</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default button">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>authorized</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
