﻿<!DOCTYPE html>
<html>
  <head>
    <title>02350&nbsp; Placee List Placee Creation - Principall Lead Broker</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02350__placee_list_placee_creation_-_principall_le/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02350__placee_list_placee_creation_-_principall_le/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default box_1">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2689" class="ax_default heading_3">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>Placee Creation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2690" class="ax_default link_button">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>save</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2691" class="ax_default text_field">
        <div id="u2691_div" class=""></div>
        <input id="u2691_input" type="text" value="" class="u2691_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2692" class="ax_default text_field">
        <div id="u2692_div" class=""></div>
        <input id="u2692_input" type="text" value="" class="u2692_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2693" class="ax_default text_field">
        <div id="u2693_div" class=""></div>
        <input id="u2693_input" type="text" value="" class="u2693_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2694" class="ax_default text_field">
        <div id="u2694_div" class=""></div>
        <input id="u2694_input" type="text" value="" class="u2694_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2695" class="ax_default text_field">
        <div id="u2695_div" class=""></div>
        <input id="u2695_input" type="text" value="" class="u2695_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
