﻿<!DOCTYPE html>
<html>
  <head>
    <title>02400 Placee List - Regulators (HKEX and SFC)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02400_placee_list_-_regulators__hkex_and_sfc_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02400_placee_list_-_regulators__hkex_and_sfc_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2769" class="ax_default box_1">
        <div id="u2769_div" class=""></div>
        <div id="u2769_text" class="text ">
          <p><span>Alibaba </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2770" class="ax_default button">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2772" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2772_state0" class="panel_state" data-label="State1" style="">
          <div id="u2772_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2773" class="ax_default box_3">
              <div id="u2773_div" class=""></div>
              <div id="u2773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2771" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tree) -->
      <div id="u2774" class="ax_default tree_node treeroot">
        <div id="u2774_children" class="u2774_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2775" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2776" class="ax_default image">
              <img id="u2776_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
              <div id="u2776_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2777" class="" selectiongroup="u2774_tree_group">
              <div id="u2777_div" class=""></div>
              <div id="u2777_text" class="text ">
                <p><span>Principle Lead Broker</span></p>
              </div>
            </div>
            <div id="u2775_children" class="u2775_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2778" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2779" class="" selectiongroup="u2774_tree_group">
                  <div id="u2779_div" class=""></div>
                  <div id="u2779_text" class="text ">
                    <p><span>Distributor 2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2780" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2781" class="" selectiongroup="u2774_tree_group">
                  <div id="u2781_div" class=""></div>
                  <div id="u2781_text" class="text ">
                    <p><span>Distributor 3</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2782" class="ax_default tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u2783" class="ax_default image">
                  <img id="u2783_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
                  <div id="u2783_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <!-- Unnamed (Rectangle) -->
                <div id="u2784" class="" selectiongroup="u2774_tree_group">
                  <div id="u2784_div" class=""></div>
                  <div id="u2784_text" class="text ">
                    <p><span>Distributor 4</span></p>
                  </div>
                </div>
                <div id="u2782_children" class="u2782_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2785" class="ax_default tree_node treenode">
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2786" class="" selectiongroup="u2774_tree_group">
                      <div id="u2786_div" class=""></div>
                      <div id="u2786_text" class="text ">
                        <p><span>Distributor 6</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2787" class="ax_default tree_node treenode">

                    <!-- Unnamed (Image) -->
                    <div id="u2788" class="ax_default image">
                      <img id="u2788_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
                      <div id="u2788_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <!-- Unnamed (Rectangle) -->
                    <div id="u2789" class="" selectiongroup="u2774_tree_group">
                      <div id="u2789_div" class=""></div>
                      <div id="u2789_text" class="text ">
                        <p><span>Distributor 7</span></p>
                      </div>
                    </div>
                    <div id="u2787_children" class="u2787_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2790" class="ax_default tree_node treenode">

                        <!-- Unnamed (Image) -->
                        <div id="u2791" class="ax_default image">
                          <img id="u2791_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
                          <div id="u2791_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                        <!-- Unnamed (Rectangle) -->
                        <div id="u2792" class="" selectiongroup="u2774_tree_group">
                          <div id="u2792_div" class=""></div>
                          <div id="u2792_text" class="text ">
                            <p><span>Distributor 7</span></p>
                          </div>
                        </div>
                        <div id="u2790_children" class="u2790_children">

                          <!-- Unnamed (Tree Node) -->
                          <div id="u2793" class="ax_default tree_node treenode">

                            <!-- Unnamed (Image) -->
                            <div id="u2794" class="ax_default image">
                              <img id="u2794_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2596_selected.png"/>
                              <div id="u2794_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                            <!-- Unnamed (Rectangle) -->
                            <div id="u2795" class="" selectiongroup="u2774_tree_group">
                              <div id="u2795_div" class=""></div>
                              <div id="u2795_text" class="text ">
                                <p><span>Distributor 7</span></p>
                              </div>
                            </div>
                            <div id="u2793_children" class="u2793_children">

                              <!-- Unnamed (Tree Node) -->
                              <div id="u2796" class="ax_default tree_node treenode">
                                <!-- Unnamed (Rectangle) -->
                                <div id="u2797" class="" selectiongroup="u2774_tree_group">
                                  <div id="u2797_div" class=""></div>
                                  <div id="u2797_text" class="text ">
                                    <p><span>Distributor 7</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (Tree Node) -->
                              <div id="u2798" class="ax_default tree_node treenode">
                                <!-- Unnamed (Rectangle) -->
                                <div id="u2799" class="" selectiongroup="u2774_tree_group">
                                  <div id="u2799_div" class=""></div>
                                  <div id="u2799_text" class="text ">
                                    <p><span>Distributor 7</span></p>
                                  </div>
                                </div>
                              </div>

                              <!-- Unnamed (Tree Node) -->
                              <div id="u2800" class="ax_default tree_node treenode">
                                <!-- Unnamed (Rectangle) -->
                                <div id="u2801" class="" selectiongroup="u2774_tree_group">
                                  <div id="u2801_div" class=""></div>
                                  <div id="u2801_text" class="text ">
                                    <p><span>Distributor 7</span></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Tree Node) -->
                          <div id="u2802" class="ax_default tree_node treenode">
                            <!-- Unnamed (Rectangle) -->
                            <div id="u2803" class="" selectiongroup="u2774_tree_group">
                              <div id="u2803_div" class=""></div>
                              <div id="u2803_text" class="text ">
                                <p><span>Distributor 7</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- Unnamed (Tree Node) -->
                          <div id="u2804" class="ax_default tree_node treenode">
                            <!-- Unnamed (Rectangle) -->
                            <div id="u2805" class="" selectiongroup="u2774_tree_group">
                              <div id="u2805_div" class=""></div>
                              <div id="u2805_text" class="text ">
                                <p><span>Distributor 7</span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2806" class="ax_default primary_button">
        <div id="u2806_div" class=""></div>
        <div id="u2806_text" class="text ">
          <p><span>Add</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2807" class="ax_default text_field">
        <div id="u2807_div" class=""></div>
        <input id="u2807_input" type="text" value="search" class="u2807_input"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2808" class="ax_default droplist">
        <div id="u2808_div" class=""></div>
        <select id="u2808_input" class="u2808_input">
          <option class="u2808_input_option" value="filtered by">filtered by</option>
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2809" class="ax_default checkbox">
        <label id="u2809_input_label" for="u2809_input" style="position: absolute; left: 0px;">
          <img id="u2809_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2641.svg"/>
          <div id="u2809_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2809_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2810" class="ax_default checkbox">
        <label id="u2810_input_label" for="u2810_input" style="position: absolute; left: 0px;">
          <img id="u2810_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2642.svg"/>
          <div id="u2810_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2810_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2811" class="ax_default checkbox">
        <label id="u2811_input_label" for="u2811_input" style="position: absolute; left: 0px;">
          <img id="u2811_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2643.svg"/>
          <div id="u2811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2811_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2812" class="ax_default checkbox">
        <label id="u2812_input_label" for="u2812_input" style="position: absolute; left: 0px;">
          <img id="u2812_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2644.svg"/>
          <div id="u2812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2812_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2813" class="ax_default label">
        <div id="u2813_div" class=""></div>
        <div id="u2813_text" class="text ">
          <p><span>Group Action: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2814" class="ax_default link_button">
        <div id="u2814_div" class=""></div>
        <div id="u2814_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2815" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2816_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2817" class="ax_default table_cell">
          <img id="u2817_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2817_text" class="text ">
            <p><span>Name of the beneficial owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2818" class="ax_default table_cell">
          <img id="u2818_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2818_text" class="text ">
            <p><span>ID Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2819" class="ax_default table_cell">
          <img id="u2819_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2820" class="ax_default table_cell">
          <img id="u2820_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2426.png"/>
          <div id="u2820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2821" class="ax_default table_cell">
          <img id="u2821_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2821_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2822" class="ax_default table_cell">
          <img id="u2822_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2823" class="ax_default table_cell">
          <img id="u2823_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2824" class="ax_default table_cell">
          <img id="u2824_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2825" class="ax_default table_cell">
          <img id="u2825_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2826" class="ax_default table_cell">
          <img id="u2826_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2826_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2827" class="ax_default table_cell">
          <img id="u2827_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2828" class="ax_default table_cell">
          <img id="u2828_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2829" class="ax_default table_cell">
          <img id="u2829_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2830" class="ax_default table_cell">
          <img id="u2830_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2831" class="ax_default table_cell">
          <img id="u2831_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2831_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2832" class="ax_default table_cell">
          <img id="u2832_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2833" class="ax_default table_cell">
          <img id="u2833_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2834" class="ax_default table_cell">
          <img id="u2834_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2834_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2835" class="ax_default table_cell">
          <img id="u2835_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2836" class="ax_default table_cell">
          <img id="u2836_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2836_text" class="text ">
            <p><span>temporary</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2837" class="ax_default table_cell">
          <img id="u2837_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2838" class="ax_default table_cell">
          <img id="u2838_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2839" class="ax_default table_cell">
          <img id="u2839_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2840" class="ax_default table_cell">
          <img id="u2840_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2840_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2841" class="ax_default table_cell">
          <img id="u2841_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2842" class="ax_default table_cell">
          <img id="u2842_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2843" class="ax_default table_cell">
          <img id="u2843_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2843_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2844" class="ax_default table_cell">
          <img id="u2844_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2844_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2845" class="ax_default table_cell">
          <img id="u2845_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2451.png"/>
          <div id="u2845_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2846" class="ax_default checkbox">
        <label id="u2846_input_label" for="u2846_input" style="position: absolute; left: 0px;">
          <img id="u2846_img" class="img " src="images/02300_placee_list_-_principal_lead_broker/u2678.svg"/>
          <div id="u2846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2846_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2847" class="ax_default link_button">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2848" class="ax_default button">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>File Upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2849" class="ax_default link_button">
        <div id="u2849_div" class=""></div>
        <div id="u2849_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2850" class="ax_default link_button">
        <div id="u2850_div" class=""></div>
        <div id="u2850_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2851" class="ax_default link_button">
        <div id="u2851_div" class=""></div>
        <div id="u2851_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2852" class="ax_default link_button">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
          <p><span>file template download</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2853" class="ax_default button">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text ">
          <p><span>temporary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2854" class="ax_default button">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span>pending</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2855" class="ax_default button">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text ">
          <p><span>authorized</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default button">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span>Placee Statistics</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2857" class="ax_default checkbox">
        <label id="u2857_input_label" for="u2857_input" style="position: absolute; left: 0px;">
          <img id="u2857_img" class="img " src="images/02400_placee_list_-_regulators__hkex_and_sfc_/u2857.svg"/>
          <div id="u2857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2857_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2858" class="ax_default checkbox">
        <label id="u2858_input_label" for="u2858_input" style="position: absolute; left: 0px;">
          <img id="u2858_img" class="img " src="images/02400_placee_list_-_regulators__hkex_and_sfc_/u2858.svg"/>
          <div id="u2858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2858_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2859" class="ax_default checkbox">
        <label id="u2859_input_label" for="u2859_input" style="position: absolute; left: 0px;">
          <img id="u2859_img" class="img " src="images/02400_placee_list_-_regulators__hkex_and_sfc_/u2859.svg"/>
          <div id="u2859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2860" class="ax_default checkbox">
        <label id="u2860_input_label" for="u2860_input" style="position: absolute; left: 0px;">
          <img id="u2860_img" class="img " src="images/02400_placee_list_-_regulators__hkex_and_sfc_/u2860.svg"/>
          <div id="u2860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2860_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2861" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2862" class="ax_default table_cell">
          <img id="u2862_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2862_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2863" class="ax_default table_cell">
          <img id="u2863_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2863_text" class="text ">
            <p><span>Name of the beneficial owner</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2864" class="ax_default table_cell">
          <img id="u2864_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2864_text" class="text ">
            <p><span>ID Type</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2865" class="ax_default table_cell">
          <img id="u2865_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2422.png"/>
          <div id="u2865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2866" class="ax_default table_cell">
          <img id="u2866_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2426.png"/>
          <div id="u2866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2867" class="ax_default table_cell">
          <img id="u2867_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2867_text" class="text ">
            <p><span>authorized</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2868" class="ax_default table_cell">
          <img id="u2868_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2868_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2869" class="ax_default table_cell">
          <img id="u2869_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2870" class="ax_default table_cell">
          <img id="u2870_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2870_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2871" class="ax_default table_cell">
          <img id="u2871_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2871_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2872" class="ax_default table_cell">
          <img id="u2872_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2872_text" class="text ">
            <p><span>authorized</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2873" class="ax_default table_cell">
          <img id="u2873_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2874" class="ax_default table_cell">
          <img id="u2874_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2874_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2875" class="ax_default table_cell">
          <img id="u2875_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2876" class="ax_default table_cell">
          <img id="u2876_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2877_text" class="text ">
            <p><span>authorized</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2882_text" class="text ">
            <p><span>authorized</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2883_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2884_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2427.png"/>
          <div id="u2885_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2431.png"/>
          <div id="u2886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2447.png"/>
          <div id="u2890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/01450_eipo_application_list_-_cp___share_registrar/u2451.png"/>
          <div id="u2891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2892" class="ax_default checkbox">
        <label id="u2892_input_label" for="u2892_input" style="position: absolute; left: 0px;">
          <img id="u2892_img" class="img " src="images/02400_placee_list_-_regulators__hkex_and_sfc_/u2892.svg"/>
          <div id="u2892_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2892_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2893" class="ax_default link_button">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default link_button">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default link_button">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default button">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>temporary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2897" class="ax_default button">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>pending</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default button">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>authorized</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default sticky_1">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>duplicated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default sticky_1">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span>duplicated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default sticky_2">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span>modified</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default sticky_2">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span>deleted</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default sticky_4">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span>flagged</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
