﻿<!DOCTYPE html>
<html>
  <head>
    <title>02500 Placee Statistics - Sponsor …etc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02500_placee_statistics_-_sponsor__etc/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02500_placee_statistics_-_sponsor__etc/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default box_1">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>Alibaba </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2905" class="ax_default button">
        <div id="u2905_div" class=""></div>
        <div id="u2905_text" class="text ">
          <p><span>Placee Statistics</span></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2907" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2907_state0" class="panel_state" data-label="State1" style="">
          <div id="u2907_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2908" class="ax_default box_3">
              <div id="u2908_div" class=""></div>
              <div id="u2908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2906" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u2909" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2557.png"/>
          <div id="u2910_text" class="text ">
            <p><span>Column 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2557.png"/>
          <div id="u2911_text" class="text ">
            <p><span>Column 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2559.png"/>
          <div id="u2912_text" class="text ">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2557.png"/>
          <div id="u2913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2557.png"/>
          <div id="u2914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2559.png"/>
          <div id="u2915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2563.png"/>
          <div id="u2916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2563.png"/>
          <div id="u2917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/01900_eipo_statistics_-_sponsor/u2565.png"/>
          <div id="u2918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default heading_1">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>per own stat</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
