﻿<!DOCTYPE html>
<html>
  <head>
    <title>02600 2.6.7 Regulatory Submission</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02600_2_6_7_regulatory_submission/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02600_2_6_7_regulatory_submission/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2921" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2921_state0" class="panel_state" data-label="State1" style="">
          <div id="u2921_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2922" class="ax_default box_3">
              <div id="u2922_div" class=""></div>
              <div id="u2922_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2920" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default heading_1">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>2. Top Shareholder’s list</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2924" class="ax_default link_button">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>Download List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2925" class="ax_default button">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span>Upload List</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2926" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/02600_2_6_7_regulatory_submission/u2927.png"/>
          <div id="u2927_text" class="text ">
            <p><span>Shareholder</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/02600_2_6_7_regulatory_submission/u2927.png"/>
          <div id="u2928_text" class="text ">
            <p><span>Share</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/02600_2_6_7_regulatory_submission/u2929.png"/>
          <div id="u2929_text" class="text ">
            <p><span>Column 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/02600_2_6_7_regulatory_submission/u2927.png"/>
          <div id="u2930_text" class="text ">
            <p><span>ABC</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/02600_2_6_7_regulatory_submission/u2927.png"/>
          <div id="u2931_text" class="text ">
            <p><span>40%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/02600_2_6_7_regulatory_submission/u2929.png"/>
          <div id="u2932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/02600_2_6_7_regulatory_submission/u2933.png"/>
          <div id="u2933_text" class="text ">
            <p><span>DEF</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/02600_2_6_7_regulatory_submission/u2933.png"/>
          <div id="u2934_text" class="text ">
            <p><span>10%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/02600_2_6_7_regulatory_submission/u2935.png"/>
          <div id="u2935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2936" class="ax_default heading_1">
        <div id="u2936_div" class=""></div>
        <div id="u2936_text" class="text ">
          <p><span>1. Sponsor confirmation form</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2937" class="ax_default heading_1">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>3. Letter of independence</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default button">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default link_button">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>letter of independence.pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2940" class="ax_default box_1">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>Alibaba </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default heading_1">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span>4. Marketing Statement (Main Board and GEM)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default button">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2943" class="ax_default link_button">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>ffd003m (Marketing statement).doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2944" class="ax_default button">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2945" class="ax_default link_button">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>ff017g (Marketing Statement) Revised</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2946" class="ax_default heading_3">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>Main Board</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default heading_3">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>GEM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2948" class="ax_default heading_1">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>5. Sponsor’s Declaration (Main Board and GEM)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default button">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default link_button">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>ffd003m (Marketing statement).doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2951" class="ax_default button">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2952" class="ax_default link_button">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>ff017g (Marketing Statement) Revised</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2953" class="ax_default heading_3">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>Main Board</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2954" class="ax_default heading_3">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text ">
          <p><span>GEM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2955" class="ax_default heading_1">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>6. Issuer’s Declaration (Main Board and GEM)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2956" class="ax_default button">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2957" class="ax_default link_button">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>ffd003m (Marketing statement).doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default button">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default link_button">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>ff017g (Marketing Statement) Revised</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default heading_3">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>Main Board</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default heading_3">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>GEM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2962" class="ax_default heading_1">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p><span>7. Transaction Levy Form (Main Board: M402; GEM: G402)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2963" class="ax_default button">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default link_button">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span>M402.doc</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2965" class="ax_default heading_3">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span>Main Board and GEM</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
