﻿<!DOCTYPE html>
<html>
  <head>
    <title>02700 2.6.8 Document Services</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/02700_2_6_8_document_services/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/02700_2_6_8_document_services/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u2967" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u2967_state0" class="panel_state" data-label="State1" style="">
          <div id="u2967_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2968" class="ax_default box_3">
              <div id="u2968_div" class=""></div>
              <div id="u2968_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2966" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default box_1">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>Alibaba </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2970" class="ax_default button">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>Placement Form / Pre-deposit form</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2971" class="ax_default text_field">
        <div id="u2971_div" class=""></div>
        <input id="u2971_input" type="text" value="" class="u2971_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2972" class="ax_default text_field">
        <div id="u2972_div" class=""></div>
        <input id="u2972_input" type="text" value="" class="u2972_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2973" class="ax_default text_field">
        <div id="u2973_div" class=""></div>
        <input id="u2973_input" type="text" value="" class="u2973_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default primary_button">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>Submit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2975" class="ax_default button">
        <div id="u2975_div" class=""></div>
        <div id="u2975_text" class="text ">
          <p><span>Formal Admission Letter</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2976" class="ax_default link_button">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>formal admission letter.pdf</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2977" class="ax_default label">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span>(after approval)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
