﻿<!DOCTYPE html>
<html>
  <head>
    <title>03000 Hi Fi Sample List Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03000_hi_fi_sample_list_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03000_hi_fi_sample_list_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default _label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u61" class="ax_default" data-left="24" data-top="120" data-width="1224" data-height="1115">

        <!-- Unnamed (ipo alibaba card) -->

        <!-- Unnamed (Group) -->
        <div id="u63" class="ax_default" data-left="24" data-top="120" data-width="288" data-height="356">

          <!-- Elevation 1 (Group) -->
          <div id="u64" class="ax_default" data-label="Elevation 1" data-left="24" data-top="120" data-width="288" data-height="356">

            <!-- 3 (Rectangle) -->
            <div id="u65" class="ax_default dialog_bg" data-label="3">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u66" class="ax_default dialog_bg" data-label="2">
              <div id="u66_div" class=""></div>
              <div id="u66_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u67" class="ax_default dialog_bg" data-label="1">
              <div id="u67_div" class=""></div>
              <div id="u67_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u68" class="ax_default _contained_button">
            <div id="u68_div" class=""></div>
            <div id="u68_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u69" class="ax_default box_3">
            <div id="u69_div" class=""></div>
            <div id="u69_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u70" class="ax_default paragraph1">
            <div id="u70_div" class=""></div>
            <div id="u70_text" class="text ">
              <p><span>Alibaba Group</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u71" class="ax_default paragraph1">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u72" class="ax_default paragraph1">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span>Active (Pricing)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u73" class="ax_default paragraph1">
            <div id="u73_div" class=""></div>
            <div id="u73_text" class="text ">
              <p><span>0888</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u74" class="ax_default image">
            <img id="u74_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
            <div id="u74_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u75" class="ax_default paragraph">
            <div id="u75_div" class=""></div>
            <div id="u75_text" class="text ">
              <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
            </div>
          </div>
        </div>
        <div id="u62" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Group) -->
        <div id="u76" class="ax_default" data-left="336" data-top="120" data-width="288" data-height="356">

          <!-- Elevation 1 (Group) -->
          <div id="u77" class="ax_default" data-label="Elevation 1" data-left="336" data-top="120" data-width="288" data-height="356">

            <!-- 3 (Rectangle) -->
            <div id="u78" class="ax_default dialog_bg" data-label="3">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u79" class="ax_default dialog_bg" data-label="2">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u80" class="ax_default dialog_bg" data-label="1">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u81" class="ax_default _contained_button">
            <div id="u81_div" class=""></div>
            <div id="u81_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u82" class="ax_default box_3">
            <div id="u82_div" class=""></div>
            <div id="u82_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u83" class="ax_default paragraph1">
            <div id="u83_div" class=""></div>
            <div id="u83_text" class="text ">
              <p><span>Foodpanda Limited</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u84" class="ax_default image">
            <img id="u84_img" class="img " src="images/03000_hi_fi_sample_list_page/u84.png"/>
            <div id="u84_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u85" class="ax_default paragraph1">
            <div id="u85_div" class=""></div>
            <div id="u85_text" class="text ">
              <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u86" class="ax_default paragraph1">
            <div id="u86_div" class=""></div>
            <div id="u86_text" class="text ">
              <p><span>Active (Pricing)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u87" class="ax_default paragraph1">
            <div id="u87_div" class=""></div>
            <div id="u87_text" class="text ">
              <p><span>0888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u88" class="ax_default paragraph">
            <div id="u88_div" class=""></div>
            <div id="u88_text" class="text ">
              <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u89" class="ax_default" data-left="648" data-top="120" data-width="288" data-height="356">

          <!-- Elevation 1 (Group) -->
          <div id="u90" class="ax_default" data-label="Elevation 1" data-left="648" data-top="120" data-width="288" data-height="356">

            <!-- 3 (Rectangle) -->
            <div id="u91" class="ax_default dialog_bg" data-label="3">
              <div id="u91_div" class=""></div>
              <div id="u91_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u92" class="ax_default dialog_bg" data-label="2">
              <div id="u92_div" class=""></div>
              <div id="u92_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u93" class="ax_default dialog_bg" data-label="1">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u94" class="ax_default _contained_button">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u95" class="ax_default box_3">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u96" class="ax_default paragraph1">
            <div id="u96_div" class=""></div>
            <div id="u96_text" class="text ">
              <p><span>Industrial and Comme…</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u97" class="ax_default image">
            <img id="u97_img" class="img " src="images/03000_hi_fi_sample_list_page/u97.png"/>
            <div id="u97_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u98" class="ax_default paragraph1">
            <div id="u98_div" class=""></div>
            <div id="u98_text" class="text ">
              <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u99" class="ax_default paragraph1">
            <div id="u99_div" class=""></div>
            <div id="u99_text" class="text ">
              <p><span>Active (Pricing)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u100" class="ax_default paragraph1">
            <div id="u100_div" class=""></div>
            <div id="u100_text" class="text ">
              <p><span>0888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u101" class="ax_default paragraph">
            <div id="u101_div" class=""></div>
            <div id="u101_text" class="text ">
              <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u102" class="ax_default" data-left="960" data-top="120" data-width="288" data-height="356">

          <!-- Elevation 1 (Group) -->
          <div id="u103" class="ax_default" data-label="Elevation 1" data-left="960" data-top="120" data-width="288" data-height="356">

            <!-- 3 (Rectangle) -->
            <div id="u104" class="ax_default dialog_bg" data-label="3">
              <div id="u104_div" class=""></div>
              <div id="u104_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u105" class="ax_default dialog_bg" data-label="2">
              <div id="u105_div" class=""></div>
              <div id="u105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u106" class="ax_default dialog_bg" data-label="1">
              <div id="u106_div" class=""></div>
              <div id="u106_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u107" class="ax_default _contained_button">
            <div id="u107_div" class=""></div>
            <div id="u107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u108" class="ax_default paragraph1">
            <div id="u108_div" class=""></div>
            <div id="u108_text" class="text ">
              <p><span>China Construction B…</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u109" class="ax_default" data-left="960" data-top="120" data-width="288" data-height="192">

            <!-- Unnamed (Rectangle) -->
            <div id="u110" class="ax_default box_3">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u111" class="ax_default image">
              <img id="u111_img" class="img " src="images/03000_hi_fi_sample_list_page/u111.png"/>
              <div id="u111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u112" class="ax_default paragraph1">
            <div id="u112_div" class=""></div>
            <div id="u112_text" class="text ">
              <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u113" class="ax_default paragraph1">
            <div id="u113_div" class=""></div>
            <div id="u113_text" class="text ">
              <p><span>Active (Pricing)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u114" class="ax_default paragraph1">
            <div id="u114_div" class=""></div>
            <div id="u114_text" class="text ">
              <p><span>0888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u115" class="ax_default paragraph">
            <div id="u115_div" class=""></div>
            <div id="u115_text" class="text ">
              <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (ipo alibaba card) -->

        <!-- Unnamed (Group) -->
        <div id="u117" class="ax_default" data-left="24" data-top="499" data-width="288" data-height="356">

          <!-- Elevation 1 (Group) -->
          <div id="u118" class="ax_default" data-label="Elevation 1" data-left="24" data-top="499" data-width="288" data-height="356">

            <!-- 3 (Rectangle) -->
            <div id="u119" class="ax_default dialog_bg" data-label="3">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u120" class="ax_default dialog_bg" data-label="2">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u121" class="ax_default dialog_bg" data-label="1">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u122" class="ax_default _contained_button">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u123" class="ax_default box_3">
            <div id="u123_div" class=""></div>
            <div id="u123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u124" class="ax_default paragraph1">
            <div id="u124_div" class=""></div>
            <div id="u124_text" class="text ">
              <p><span>Alibaba Group</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u125" class="ax_default paragraph1">
            <div id="u125_div" class=""></div>
            <div id="u125_text" class="text ">
              <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u126" class="ax_default paragraph1">
            <div id="u126_div" class=""></div>
            <div id="u126_text" class="text ">
              <p><span>Active (Pricing)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u127" class="ax_default paragraph1">
            <div id="u127_div" class=""></div>
            <div id="u127_text" class="text ">
              <p><span>0888</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u128" class="ax_default image">
            <img id="u128_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
            <div id="u128_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u129" class="ax_default paragraph">
            <div id="u129_div" class=""></div>
            <div id="u129_text" class="text ">
              <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
            </div>
          </div>
        </div>
        <div id="u116" style="display:none; visibility:hidden;"></div>

        <!-- FAB IPO initialization (Dynamic Panel) -->
        <div id="u130" class="ax_default" data-label="FAB IPO initialization">
          <div id="u130_state0" class="panel_state" data-label="State1" style="">
            <div id="u130_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u131" class="ax_default" data-left="0" data-top="0" data-width="201" data-height="56">

                <!-- Unnamed (Rectangle) -->
                <div id="u132" class="ax_default _contained_button">
                  <div id="u132_div" class=""></div>
                  <div id="u132_text" class="text ">
                    <p><span>IPO INITIALIZATION</span></p>
                  </div>
                </div>

                <!-- add (Shape) -->
                <div id="u133" class="ax_default shape2" data-label="add">
                  <img id="u133_img" class="img " src="images/03000_hi_fi_sample_list_page/add_u133.svg"/>
                  <div id="u133_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u134" class="ax_default" data-left="336" data-top="499" data-width="288" data-height="356">

          <!-- Elevation 1 (Group) -->
          <div id="u135" class="ax_default" data-label="Elevation 1" data-left="336" data-top="499" data-width="288" data-height="356">

            <!-- 3 (Rectangle) -->
            <div id="u136" class="ax_default dialog_bg" data-label="3">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u137" class="ax_default dialog_bg" data-label="2">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u138" class="ax_default dialog_bg" data-label="1">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u139" class="ax_default _contained_button">
            <div id="u139_div" class=""></div>
            <div id="u139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u140" class="ax_default box_3">
            <div id="u140_div" class=""></div>
            <div id="u140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u141" class="ax_default paragraph1">
            <div id="u141_div" class=""></div>
            <div id="u141_text" class="text ">
              <p><span>Happily Holdings plc</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default paragraph1">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u143" class="ax_default paragraph1">
            <div id="u143_div" class=""></div>
            <div id="u143_text" class="text ">
              <p><span>Active (Pricing)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u144" class="ax_default paragraph1">
            <div id="u144_div" class=""></div>
            <div id="u144_text" class="text ">
              <p><span>0888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u145" class="ax_default paragraph">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default heading_1">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>H</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u147" class="ax_default" data-left="648" data-top="499" data-width="288" data-height="356">

          <!-- Elevation 1 (Group) -->
          <div id="u148" class="ax_default" data-label="Elevation 1" data-left="648" data-top="499" data-width="288" data-height="356">

            <!-- 3 (Rectangle) -->
            <div id="u149" class="ax_default dialog_bg" data-label="3">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u150" class="ax_default dialog_bg" data-label="2">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u151" class="ax_default dialog_bg" data-label="1">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u152" class="ax_default _contained_button">
            <div id="u152_div" class=""></div>
            <div id="u152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u153" class="ax_default box_3">
            <div id="u153_div" class=""></div>
            <div id="u153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u154" class="ax_default paragraph1">
            <div id="u154_div" class=""></div>
            <div id="u154_text" class="text ">
              <p><span>Superland Group Hol…</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u155" class="ax_default paragraph1">
            <div id="u155_div" class=""></div>
            <div id="u155_text" class="text ">
              <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u156" class="ax_default paragraph1">
            <div id="u156_div" class=""></div>
            <div id="u156_text" class="text ">
              <p><span>Active (Pricing)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u157" class="ax_default paragraph1">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span>0888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u158" class="ax_default paragraph">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default heading_1">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>S</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u160" class="ax_default" data-left="960" data-top="499" data-width="288" data-height="356">

          <!-- Elevation 1 (Group) -->
          <div id="u161" class="ax_default" data-label="Elevation 1" data-left="960" data-top="499" data-width="288" data-height="356">

            <!-- 3 (Rectangle) -->
            <div id="u162" class="ax_default dialog_bg" data-label="3">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u163" class="ax_default dialog_bg" data-label="2">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u164" class="ax_default dialog_bg" data-label="1">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u165" class="ax_default _contained_button">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u166" class="ax_default box_3">
            <div id="u166_div" class=""></div>
            <div id="u166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u167" class="ax_default paragraph1">
            <div id="u167_div" class=""></div>
            <div id="u167_text" class="text ">
              <p><span>Tencent Holdings Ltd.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u168" class="ax_default paragraph1">
            <div id="u168_div" class=""></div>
            <div id="u168_text" class="text ">
              <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u169" class="ax_default paragraph1">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text ">
              <p><span>Active (Pricing)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u170" class="ax_default paragraph1">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text ">
              <p><span>0888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u171" class="ax_default paragraph">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text ">
              <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u172" class="ax_default image">
          <img id="u172_img" class="img " src="images/03000_hi_fi_sample_list_page/u172.png"/>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (ipo alibaba card) -->

        <!-- Unnamed (Group) -->
        <div id="u174" class="ax_default" data-left="24" data-top="879" data-width="288" data-height="356">

          <!-- Elevation 1 (Group) -->
          <div id="u175" class="ax_default" data-label="Elevation 1" data-left="24" data-top="879" data-width="288" data-height="356">

            <!-- 3 (Rectangle) -->
            <div id="u176" class="ax_default dialog_bg" data-label="3">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u177" class="ax_default dialog_bg" data-label="2">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u178" class="ax_default dialog_bg" data-label="1">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u179" class="ax_default _contained_button">
            <div id="u179_div" class=""></div>
            <div id="u179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u180" class="ax_default box_3">
            <div id="u180_div" class=""></div>
            <div id="u180_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u181" class="ax_default paragraph1">
            <div id="u181_div" class=""></div>
            <div id="u181_text" class="text ">
              <p><span>Alibaba Group</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u182" class="ax_default paragraph1">
            <div id="u182_div" class=""></div>
            <div id="u182_text" class="text ">
              <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u183" class="ax_default paragraph1">
            <div id="u183_div" class=""></div>
            <div id="u183_text" class="text ">
              <p><span>Active (Pricing)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u184" class="ax_default paragraph1">
            <div id="u184_div" class=""></div>
            <div id="u184_text" class="text ">
              <p><span>0888</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u185" class="ax_default image">
            <img id="u185_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
            <div id="u185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u186" class="ax_default paragraph">
            <div id="u186_div" class=""></div>
            <div id="u186_text" class="text ">
              <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
            </div>
          </div>
        </div>
        <div id="u173" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (ipo alibaba card) -->

        <!-- Unnamed (Group) -->
        <div id="u188" class="ax_default" data-left="336" data-top="879" data-width="288" data-height="356">

          <!-- Elevation 1 (Group) -->
          <div id="u189" class="ax_default" data-label="Elevation 1" data-left="336" data-top="879" data-width="288" data-height="356">

            <!-- 3 (Rectangle) -->
            <div id="u190" class="ax_default dialog_bg" data-label="3">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 2 (Rectangle) -->
            <div id="u191" class="ax_default dialog_bg" data-label="2">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Rectangle) -->
            <div id="u192" class="ax_default dialog_bg" data-label="1">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u193" class="ax_default _contained_button">
            <div id="u193_div" class=""></div>
            <div id="u193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u194" class="ax_default box_3">
            <div id="u194_div" class=""></div>
            <div id="u194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u195" class="ax_default paragraph1">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>Alibaba Group</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u196" class="ax_default paragraph1">
            <div id="u196_div" class=""></div>
            <div id="u196_text" class="text ">
              <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u197" class="ax_default paragraph1">
            <div id="u197_div" class=""></div>
            <div id="u197_text" class="text ">
              <p><span>Active (Pricing)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u198" class="ax_default paragraph1">
            <div id="u198_div" class=""></div>
            <div id="u198_text" class="text ">
              <p><span>0888</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u199" class="ax_default image">
            <img id="u199_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
            <div id="u199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u200" class="ax_default paragraph">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
            </div>
          </div>
        </div>
        <div id="u187" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u201" class="ax_default image">
        <img id="u201_img" class="img " src="images/03000_hi_fi_sample_list_page/u201.png"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default paragraph1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>Application Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_default shape2">
        <img id="u203_img" class="img " src="images/03000_hi_fi_sample_list_page/u203.svg"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- search (Shape) -->
      <div id="u204" class="ax_default shape2" data-label="search">
        <img id="u204_img" class="img " src="images/03000_hi_fi_sample_list_page/search_u204.svg"/>
        <div id="u204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u205" class="ax_default ellipse">
        <img id="u205_img" class="img " src="images/03000_hi_fi_sample_list_page/u205.svg"/>
        <div id="u205_text" class="text ">
          <p><span>MJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default _input_chip">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>Choice Chip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default _input_chip">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Choice Chip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default _input_chip">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default _input_chip">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>Filter Chip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default _input_chip">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Filter Chip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default _input_chip">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u212" class="ax_default shape2">
        <img id="u212_img" class="img " src="images/03000_hi_fi_sample_list_page/u212.svg"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u213" class="ax_default image">
        <img id="u213_img" class="img " src="images/03000_hi_fi_sample_list_page/u213.png"/>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
