﻿<!DOCTYPE html>
<html>
  <head>
    <title>03100 Hi Fi Sample Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03100_hi_fi_sample_detail_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03100_hi_fi_sample_detail_page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2032" class="ax_default _label">
        <div id="u2032_div" class=""></div>
        <div id="u2032_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2033" class="ax_default image">
        <img id="u2033_img" class="img " src="images/03000_hi_fi_sample_list_page/u201.png"/>
        <div id="u2033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2034" class="ax_default paragraph1">
        <div id="u2034_div" class=""></div>
        <div id="u2034_text" class="text ">
          <p><span>Application Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2035" class="ax_default shape2">
        <img id="u2035_img" class="img " src="images/03000_hi_fi_sample_list_page/u203.svg"/>
        <div id="u2035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- search (Shape) -->
      <div id="u2036" class="ax_default shape2" data-label="search">
        <img id="u2036_img" class="img " src="images/03000_hi_fi_sample_list_page/search_u204.svg"/>
        <div id="u2036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2037" class="ax_default ellipse">
        <img id="u2037_img" class="img " src="images/03000_hi_fi_sample_list_page/u205.svg"/>
        <div id="u2037_text" class="text ">
          <p><span>MJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2038" class="ax_default" data-left="24" data-top="526" data-width="288" data-height="160">

        <!-- Unnamed (Rectangle) -->
        <div id="u2039" class="ax_default box_1">
          <div id="u2039_div" class=""></div>
          <div id="u2039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2040" class="ax_default box_1">
          <div id="u2040_div" class=""></div>
          <div id="u2040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2041" class="ax_default box_1">
          <div id="u2041_div" class=""></div>
          <div id="u2041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2042" class="ax_default box_1">
          <div id="u2042_div" class=""></div>
          <div id="u2042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2043" class="ax_default box_1">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2044" class="ax_default label">
          <div id="u2044_div" class=""></div>
          <div id="u2044_text" class="text ">
            <p><span>Control List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2045" class="ax_default label">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text ">
            <p><span>Institutional Offer Size</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2046" class="ax_default label">
          <div id="u2046_div" class=""></div>
          <div id="u2046_text" class="text ">
            <p><span>Placee List</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2047" class="ax_default box_1">
          <img id="u2047_img" class="img " src="images/03100_hi_fi_sample_detail_page/u224.svg"/>
          <div id="u2047_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2048" class="ax_default" data-left="24" data-top="88" data-width="288" data-height="414">

        <!-- Elevation 1 (Group) -->
        <div id="u2049" class="ax_default" data-label="Elevation 1" data-left="24" data-top="88" data-width="288" data-height="356">

          <!-- 3 (Rectangle) -->
          <div id="u2050" class="ax_default dialog_bg" data-label="3">
            <div id="u2050_div" class=""></div>
            <div id="u2050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (Rectangle) -->
          <div id="u2051" class="ax_default dialog_bg" data-label="2">
            <div id="u2051_div" class=""></div>
            <div id="u2051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u2052" class="ax_default dialog_bg" data-label="1">
            <div id="u2052_div" class=""></div>
            <div id="u2052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2053" class="ax_default _contained_button">
          <div id="u2053_div" class=""></div>
          <div id="u2053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2054" class="ax_default paragraph1">
          <div id="u2054_div" class=""></div>
          <div id="u2054_text" class="text ">
            <p><span>Industrial and Comme…</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2055" class="ax_default" data-left="24" data-top="160" data-width="288" data-height="192">

          <!-- Unnamed (Rectangle) -->
          <div id="u2056" class="ax_default box_3">
            <div id="u2056_div" class=""></div>
            <div id="u2056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2057" class="ax_default image">
            <img id="u2057_img" class="img " src="images/03000_hi_fi_sample_list_page/u97.png"/>
            <div id="u2057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2058" class="ax_default paragraph1">
          <div id="u2058_div" class=""></div>
          <div id="u2058_text" class="text ">
            <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2059" class="ax_default paragraph1">
          <div id="u2059_div" class=""></div>
          <div id="u2059_text" class="text ">
            <p><span>Active (Pricing)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2060" class="ax_default paragraph1">
          <div id="u2060_div" class=""></div>
          <div id="u2060_text" class="text ">
            <p><span>0888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2061" class="ax_default paragraph">
          <div id="u2061_div" class=""></div>
          <div id="u2061_text" class="text ">
            <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2062" class="ax_default" data-left="336" data-top="88" data-width="912" data-height="392">

        <!-- Unnamed (Rectangle) -->
        <div id="u2063" class="ax_default _contained_button">
          <div id="u2063_div" class=""></div>
          <div id="u2063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2064" class="ax_default line">
          <img id="u2064_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2065" class="ax_default label">
          <div id="u2065_div" class=""></div>
          <div id="u2065_text" class="text ">
            <p><span>Firm ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2066" class="ax_default label">
          <div id="u2066_div" class=""></div>
          <div id="u2066_text" class="text ">
            <p><span>Application instruction #</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2067" class="ax_default label">
          <div id="u2067_div" class=""></div>
          <div id="u2067_text" class="text ">
            <p><span>App. Qty.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2068" class="ax_default label">
          <div id="u2068_div" class=""></div>
          <div id="u2068_text" class="text ">
            <p><span>Successful Qty.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2069" class="ax_default label">
          <div id="u2069_div" class=""></div>
          <div id="u2069_text" class="text ">
            <p><span>Unsuccessful Qty.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2070" class="ax_default label">
          <div id="u2070_div" class=""></div>
          <div id="u2070_text" class="text ">
            <p><span>Unsuccessful Reason Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2071" class="ax_default shape2">
          <img id="u2071_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
          <div id="u2071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2072" class="ax_default shape2">
          <img id="u2072_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
          <div id="u2072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2073" class="ax_default shape2">
          <img id="u2073_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
          <div id="u2073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2074" class="ax_default line">
          <img id="u2074_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2075" class="ax_default line">
          <img id="u2075_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2076" class="ax_default line">
          <img id="u2076_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2077" class="ax_default label">
          <div id="u2077_div" class=""></div>
          <div id="u2077_text" class="text ">
            <p><span>1345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2078" class="ax_default label">
          <div id="u2078_div" class=""></div>
          <div id="u2078_text" class="text ">
            <p><span>1775333888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2079" class="ax_default label">
          <div id="u2079_div" class=""></div>
          <div id="u2079_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2080" class="ax_default label">
          <div id="u2080_div" class=""></div>
          <div id="u2080_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2081" class="ax_default label">
          <div id="u2081_div" class=""></div>
          <div id="u2081_text" class="text ">
            <p><span>01- NOT ALLOTTED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2082" class="ax_default label">
          <div id="u2082_div" class=""></div>
          <div id="u2082_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2083" class="ax_default label">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>1345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2084" class="ax_default label">
          <div id="u2084_div" class=""></div>
          <div id="u2084_text" class="text ">
            <p><span>1775333888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2085" class="ax_default label">
          <div id="u2085_div" class=""></div>
          <div id="u2085_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2086" class="ax_default label">
          <div id="u2086_div" class=""></div>
          <div id="u2086_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2087" class="ax_default label">
          <div id="u2087_div" class=""></div>
          <div id="u2087_text" class="text ">
            <p><span>01- NOT ALLOTTED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2088" class="ax_default label">
          <div id="u2088_div" class=""></div>
          <div id="u2088_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2089" class="ax_default label">
          <div id="u2089_div" class=""></div>
          <div id="u2089_text" class="text ">
            <p><span>1345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2090" class="ax_default label">
          <div id="u2090_div" class=""></div>
          <div id="u2090_text" class="text ">
            <p><span>1775333888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2091" class="ax_default label">
          <div id="u2091_div" class=""></div>
          <div id="u2091_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2092" class="ax_default label">
          <div id="u2092_div" class=""></div>
          <div id="u2092_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2093" class="ax_default label">
          <div id="u2093_div" class=""></div>
          <div id="u2093_text" class="text ">
            <p><span>01- NOT ALLOTTED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2094" class="ax_default label">
          <div id="u2094_div" class=""></div>
          <div id="u2094_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2095" class="ax_default label">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text ">
            <p><span>1345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2096" class="ax_default label">
          <div id="u2096_div" class=""></div>
          <div id="u2096_text" class="text ">
            <p><span>1775333888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2097" class="ax_default label">
          <div id="u2097_div" class=""></div>
          <div id="u2097_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2098" class="ax_default label">
          <div id="u2098_div" class=""></div>
          <div id="u2098_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2099" class="ax_default label">
          <div id="u2099_div" class=""></div>
          <div id="u2099_text" class="text ">
            <p><span>01- NOT ALLOTTED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2100" class="ax_default label">
          <div id="u2100_div" class=""></div>
          <div id="u2100_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2101" class="ax_default line">
          <img id="u2101_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2102" class="ax_default label">
          <div id="u2102_div" class=""></div>
          <div id="u2102_text" class="text ">
            <p><span>Rows per page:&nbsp; &nbsp; 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2103" class="ax_default label">
          <div id="u2103_div" class=""></div>
          <div id="u2103_text" class="text ">
            <p><span>1-10 of 100</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2104" class="ax_default shape2">
          <img id="u2104_img" class="img " src="images/03100_hi_fi_sample_detail_page/u270.svg"/>
          <div id="u2104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2105" class="ax_default shape2">
          <img id="u2105_img" class="img " src="images/03100_hi_fi_sample_detail_page/u271.svg"/>
          <div id="u2105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2106" class="ax_default shape2">
          <img id="u2106_img" class="img " src="images/03100_hi_fi_sample_detail_page/u272.svg"/>
          <div id="u2106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- filter list (Shape) -->
        <div id="u2107" class="ax_default shape2" data-label="filter list">
          <img id="u2107_img" class="img " src="images/03100_hi_fi_sample_detail_page/filter_list_u273.svg"/>
          <div id="u2107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2108" class="ax_default line">
          <img id="u2108_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2109" class="ax_default shape2">
          <img id="u2109_img" class="img " src="images/03100_hi_fi_sample_detail_page/u275.svg"/>
          <div id="u2109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2110" class="ax_default _action_chip">
          <div id="u2110_div" class=""></div>
          <div id="u2110_text" class="text ">
            <p><span>Filter chip</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2111" class="ax_default _action_chip">
          <div id="u2111_div" class=""></div>
          <div id="u2111_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Filter chip</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2112" class="ax_default shape2">
          <img id="u2112_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
          <div id="u2112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2113" class="ax_default shape2">
          <img id="u2113_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
          <div id="u2113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2114" class="ax_default shape2">
        <img id="u2114_img" class="img " src="images/03000_hi_fi_sample_list_page/u212.svg"/>
        <div id="u2114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label (Shape) -->
      <div id="u2115" class="ax_default shape2" data-label="label">
        <img id="u2115_img" class="img " src="images/03100_hi_fi_sample_detail_page/label_u225.svg"/>
        <div id="u2115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- label (Shape) -->
      <div id="u2116" class="ax_default shape2" data-label="label">
        <img id="u2116_img" class="img " src="images/03100_hi_fi_sample_detail_page/label_u226.svg"/>
        <div id="u2116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2117" class="ax_default" data-left="336" data-top="504" data-width="912" data-height="392">

        <!-- Unnamed (Rectangle) -->
        <div id="u2118" class="ax_default _contained_button">
          <div id="u2118_div" class=""></div>
          <div id="u2118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2119" class="ax_default line">
          <img id="u2119_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2120" class="ax_default label">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text ">
            <p><span>Firm ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2121" class="ax_default label">
          <div id="u2121_div" class=""></div>
          <div id="u2121_text" class="text ">
            <p><span>Application instruction #</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2122" class="ax_default label">
          <div id="u2122_div" class=""></div>
          <div id="u2122_text" class="text ">
            <p><span>App. Qty.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2123" class="ax_default label">
          <div id="u2123_div" class=""></div>
          <div id="u2123_text" class="text ">
            <p><span>Successful Qty.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2124" class="ax_default label">
          <div id="u2124_div" class=""></div>
          <div id="u2124_text" class="text ">
            <p><span>Unsuccessful Qty.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2125" class="ax_default label">
          <div id="u2125_div" class=""></div>
          <div id="u2125_text" class="text ">
            <p><span>Unsuccessful Reason Code</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2126" class="ax_default box_3">
          <div id="u2126_div" class=""></div>
          <div id="u2126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2127" class="ax_default shape2">
          <img id="u2127_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
          <div id="u2127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2128" class="ax_default shape2">
          <img id="u2128_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
          <div id="u2128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2129" class="ax_default shape2">
          <img id="u2129_img" class="img " src="images/03100_hi_fi_sample_detail_page/u294.svg"/>
          <div id="u2129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2130" class="ax_default shape2">
          <img id="u2130_img" class="img " src="images/03100_hi_fi_sample_detail_page/u295.svg"/>
          <div id="u2130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2131" class="ax_default shape2">
          <img id="u2131_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
          <div id="u2131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2132" class="ax_default line">
          <img id="u2132_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2133" class="ax_default line">
          <img id="u2133_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2134" class="ax_default line">
          <img id="u2134_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2135" class="ax_default label">
          <div id="u2135_div" class=""></div>
          <div id="u2135_text" class="text ">
            <p><span>1345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2136" class="ax_default label">
          <div id="u2136_div" class=""></div>
          <div id="u2136_text" class="text ">
            <p><span>1775333888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2137" class="ax_default label">
          <div id="u2137_div" class=""></div>
          <div id="u2137_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2138" class="ax_default label">
          <div id="u2138_div" class=""></div>
          <div id="u2138_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2139" class="ax_default label">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text ">
            <p><span>01- NOT ALLOTTED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2140" class="ax_default label">
          <div id="u2140_div" class=""></div>
          <div id="u2140_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2141" class="ax_default label">
          <div id="u2141_div" class=""></div>
          <div id="u2141_text" class="text ">
            <p><span>1345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2142" class="ax_default label">
          <div id="u2142_div" class=""></div>
          <div id="u2142_text" class="text ">
            <p><span>1775333888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2143" class="ax_default label">
          <div id="u2143_div" class=""></div>
          <div id="u2143_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2144" class="ax_default label">
          <div id="u2144_div" class=""></div>
          <div id="u2144_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2145" class="ax_default label">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text ">
            <p><span>01- NOT ALLOTTED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2146" class="ax_default label">
          <div id="u2146_div" class=""></div>
          <div id="u2146_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2147" class="ax_default label">
          <div id="u2147_div" class=""></div>
          <div id="u2147_text" class="text ">
            <p><span>1345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2148" class="ax_default label">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text ">
            <p><span>1775333888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2149" class="ax_default label">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2150" class="ax_default label">
          <div id="u2150_div" class=""></div>
          <div id="u2150_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2151" class="ax_default label">
          <div id="u2151_div" class=""></div>
          <div id="u2151_text" class="text ">
            <p><span>01- NOT ALLOTTED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2152" class="ax_default label">
          <div id="u2152_div" class=""></div>
          <div id="u2152_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2153" class="ax_default label">
          <div id="u2153_div" class=""></div>
          <div id="u2153_text" class="text ">
            <p><span>1345</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2154" class="ax_default label">
          <div id="u2154_div" class=""></div>
          <div id="u2154_text" class="text ">
            <p><span>1775333888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2155" class="ax_default label">
          <div id="u2155_div" class=""></div>
          <div id="u2155_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2156" class="ax_default label">
          <div id="u2156_div" class=""></div>
          <div id="u2156_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2157" class="ax_default label">
          <div id="u2157_div" class=""></div>
          <div id="u2157_text" class="text ">
            <p><span>01- NOT ALLOTTED</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2158" class="ax_default label">
          <div id="u2158_div" class=""></div>
          <div id="u2158_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2159" class="ax_default line">
          <img id="u2159_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2159_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2160" class="ax_default label">
          <div id="u2160_div" class=""></div>
          <div id="u2160_text" class="text ">
            <p><span>Rows per page:&nbsp; &nbsp; 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2161" class="ax_default label">
          <div id="u2161_div" class=""></div>
          <div id="u2161_text" class="text ">
            <p><span>1-10 of 100</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2162" class="ax_default shape2">
          <img id="u2162_img" class="img " src="images/03100_hi_fi_sample_detail_page/u270.svg"/>
          <div id="u2162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2163" class="ax_default shape2">
          <img id="u2163_img" class="img " src="images/03100_hi_fi_sample_detail_page/u271.svg"/>
          <div id="u2163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2164" class="ax_default shape2">
          <img id="u2164_img" class="img " src="images/03100_hi_fi_sample_detail_page/u272.svg"/>
          <div id="u2164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- filter list (Shape) -->
        <div id="u2165" class="ax_default shape2" data-label="filter list">
          <img id="u2165_img" class="img " src="images/03100_hi_fi_sample_detail_page/filter_list_u273.svg"/>
          <div id="u2165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2166" class="ax_default line">
          <img id="u2166_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
          <div id="u2166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2167" class="ax_default shape2">
          <img id="u2167_img" class="img " src="images/03100_hi_fi_sample_detail_page/u275.svg"/>
          <div id="u2167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default _action_chip">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>Action chip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default _action_chip">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>Action chip</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2170" class="ax_default shape2">
        <img id="u2170_img" class="img " src="images/03100_hi_fi_sample_detail_page/u350.svg"/>
        <div id="u2170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
