﻿<!DOCTYPE html>
<html>
  <head>
    <title>03100 Hi Fi Sample Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03100_hi_fi_sample_detail_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03100_hi_fi_sample_detail_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u214" class="ax_default" data-left="24" data-top="436" data-width="288" data-height="160">

        <!-- Unnamed (Group) -->
        <div id="u215" class="ax_default" data-left="24" data-top="436" data-width="288" data-height="160">

          <!-- Unnamed (Rectangle) -->
          <div id="u216" class="ax_default box_1">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u217" class="ax_default box_1">
            <div id="u217_div" class=""></div>
            <div id="u217_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u218" class="ax_default box_1">
            <div id="u218_div" class=""></div>
            <div id="u218_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u219" class="ax_default box_1">
            <div id="u219_div" class=""></div>
            <div id="u219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u220" class="ax_default box_1">
            <div id="u220_div" class=""></div>
            <div id="u220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u221" class="ax_default label">
            <div id="u221_div" class=""></div>
            <div id="u221_text" class="text ">
              <p><span>Control List</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u222" class="ax_default label">
            <div id="u222_div" class=""></div>
            <div id="u222_text" class="text ">
              <p><span>Institutional Offer Size</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u223" class="ax_default label">
            <div id="u223_div" class=""></div>
            <div id="u223_text" class="text ">
              <p><span>Placee List</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u224" class="ax_default box_1">
            <img id="u224_img" class="img " src="images/03100_hi_fi_sample_detail_page/u224.svg"/>
            <div id="u224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- label (Shape) -->
        <div id="u225" class="ax_default shape2" data-label="label">
          <img id="u225_img" class="img " src="images/03100_hi_fi_sample_detail_page/label_u225.svg"/>
          <div id="u225_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- label (Shape) -->
        <div id="u226" class="ax_default shape2" data-label="label">
          <img id="u226_img" class="img " src="images/03100_hi_fi_sample_detail_page/label_u226.svg"/>
          <div id="u226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u227" class="ax_default" data-left="336" data-top="64" data-width="912" data-height="392">

        <!-- Unnamed (Group) -->
        <div id="u228" class="ax_default" data-left="336" data-top="64" data-width="912" data-height="392">

          <!-- Unnamed (Rectangle) -->
          <div id="u229" class="ax_default _contained_button">
            <div id="u229_div" class=""></div>
            <div id="u229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u230" class="ax_default line">
            <img id="u230_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u231" class="ax_default label">
            <div id="u231_div" class=""></div>
            <div id="u231_text" class="text ">
              <p><span>Firm ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u232" class="ax_default label">
            <div id="u232_div" class=""></div>
            <div id="u232_text" class="text ">
              <p><span>Application instruction #</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u233" class="ax_default label">
            <div id="u233_div" class=""></div>
            <div id="u233_text" class="text ">
              <p><span>App. Qty.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u234" class="ax_default label">
            <div id="u234_div" class=""></div>
            <div id="u234_text" class="text ">
              <p><span>Successful Qty.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u235" class="ax_default label">
            <div id="u235_div" class=""></div>
            <div id="u235_text" class="text ">
              <p><span>Unsuccessful Qty.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u236" class="ax_default label">
            <div id="u236_div" class=""></div>
            <div id="u236_text" class="text ">
              <p><span>Unsuccessful Reason Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u237" class="ax_default shape2">
            <img id="u237_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
            <div id="u237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u238" class="ax_default shape2">
            <img id="u238_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
            <div id="u238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u239" class="ax_default shape2">
            <img id="u239_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
            <div id="u239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u240" class="ax_default line">
            <img id="u240_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u241" class="ax_default line">
            <img id="u241_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u242" class="ax_default line">
            <img id="u242_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u243" class="ax_default label">
            <div id="u243_div" class=""></div>
            <div id="u243_text" class="text ">
              <p><span>1345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u244" class="ax_default label">
            <div id="u244_div" class=""></div>
            <div id="u244_text" class="text ">
              <p><span>1775333888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u245" class="ax_default label">
            <div id="u245_div" class=""></div>
            <div id="u245_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u246" class="ax_default label">
            <div id="u246_div" class=""></div>
            <div id="u246_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u247" class="ax_default label">
            <div id="u247_div" class=""></div>
            <div id="u247_text" class="text ">
              <p><span>01- NOT ALLOTTED</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u248" class="ax_default label">
            <div id="u248_div" class=""></div>
            <div id="u248_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u249" class="ax_default label">
            <div id="u249_div" class=""></div>
            <div id="u249_text" class="text ">
              <p><span>1345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u250" class="ax_default label">
            <div id="u250_div" class=""></div>
            <div id="u250_text" class="text ">
              <p><span>1775333888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default label">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u252" class="ax_default label">
            <div id="u252_div" class=""></div>
            <div id="u252_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u253" class="ax_default label">
            <div id="u253_div" class=""></div>
            <div id="u253_text" class="text ">
              <p><span>01- NOT ALLOTTED</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u254" class="ax_default label">
            <div id="u254_div" class=""></div>
            <div id="u254_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u255" class="ax_default label">
            <div id="u255_div" class=""></div>
            <div id="u255_text" class="text ">
              <p><span>1345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u256" class="ax_default label">
            <div id="u256_div" class=""></div>
            <div id="u256_text" class="text ">
              <p><span>1775333888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u257" class="ax_default label">
            <div id="u257_div" class=""></div>
            <div id="u257_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u258" class="ax_default label">
            <div id="u258_div" class=""></div>
            <div id="u258_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u259" class="ax_default label">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text ">
              <p><span>01- NOT ALLOTTED</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u260" class="ax_default label">
            <div id="u260_div" class=""></div>
            <div id="u260_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u261" class="ax_default label">
            <div id="u261_div" class=""></div>
            <div id="u261_text" class="text ">
              <p><span>1345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u262" class="ax_default label">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text ">
              <p><span>1775333888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u263" class="ax_default label">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u264" class="ax_default label">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u265" class="ax_default label">
            <div id="u265_div" class=""></div>
            <div id="u265_text" class="text ">
              <p><span>01- NOT ALLOTTED</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u266" class="ax_default label">
            <div id="u266_div" class=""></div>
            <div id="u266_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u267" class="ax_default line">
            <img id="u267_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u268" class="ax_default label">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text ">
              <p><span>Rows per page:&nbsp; &nbsp; 10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u269" class="ax_default label">
            <div id="u269_div" class=""></div>
            <div id="u269_text" class="text ">
              <p><span>1-10 of 100</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u270" class="ax_default shape2">
            <img id="u270_img" class="img " src="images/03100_hi_fi_sample_detail_page/u270.svg"/>
            <div id="u270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u271" class="ax_default shape2">
            <img id="u271_img" class="img " src="images/03100_hi_fi_sample_detail_page/u271.svg"/>
            <div id="u271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u272" class="ax_default shape2">
            <img id="u272_img" class="img " src="images/03100_hi_fi_sample_detail_page/u272.svg"/>
            <div id="u272_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- filter list (Shape) -->
          <div id="u273" class="ax_default shape2" data-label="filter list">
            <img id="u273_img" class="img " src="images/03100_hi_fi_sample_detail_page/filter_list_u273.svg"/>
            <div id="u273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u274" class="ax_default line">
            <img id="u274_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u274_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u275" class="ax_default shape2">
            <img id="u275_img" class="img " src="images/03100_hi_fi_sample_detail_page/u275.svg"/>
            <div id="u275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u276" class="ax_default _action_chip">
            <div id="u276_div" class=""></div>
            <div id="u276_text" class="text ">
              <p><span>Filter chip</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u277" class="ax_default _action_chip">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Filter chip</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u278" class="ax_default shape2">
            <img id="u278_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
            <div id="u278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u279" class="ax_default shape2">
            <img id="u279_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
            <div id="u279_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u280" class="ax_default shape2">
          <img id="u280_img" class="img " src="images/03000_hi_fi_sample_list_page/u212.svg"/>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u281" class="ax_default" data-left="336" data-top="475" data-width="912" data-height="392">

        <!-- Unnamed (Group) -->
        <div id="u282" class="ax_default" data-left="336" data-top="475" data-width="912" data-height="392">

          <!-- Unnamed (Rectangle) -->
          <div id="u283" class="ax_default _contained_button">
            <div id="u283_div" class=""></div>
            <div id="u283_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u284" class="ax_default line">
            <img id="u284_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u284_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u285" class="ax_default label">
            <div id="u285_div" class=""></div>
            <div id="u285_text" class="text ">
              <p><span>Firm ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u286" class="ax_default label">
            <div id="u286_div" class=""></div>
            <div id="u286_text" class="text ">
              <p><span>Application instruction #</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u287" class="ax_default label">
            <div id="u287_div" class=""></div>
            <div id="u287_text" class="text ">
              <p><span>App. Qty.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u288" class="ax_default label">
            <div id="u288_div" class=""></div>
            <div id="u288_text" class="text ">
              <p><span>Successful Qty.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u289" class="ax_default label">
            <div id="u289_div" class=""></div>
            <div id="u289_text" class="text ">
              <p><span>Unsuccessful Qty.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u290" class="ax_default label">
            <div id="u290_div" class=""></div>
            <div id="u290_text" class="text ">
              <p><span>Unsuccessful Reason Code</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u291" class="ax_default box_3">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u292" class="ax_default shape2">
            <img id="u292_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
            <div id="u292_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u293" class="ax_default shape2">
            <img id="u293_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
            <div id="u293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u294" class="ax_default shape2">
            <img id="u294_img" class="img " src="images/03100_hi_fi_sample_detail_page/u294.svg"/>
            <div id="u294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u295" class="ax_default shape2">
            <img id="u295_img" class="img " src="images/03100_hi_fi_sample_detail_page/u295.svg"/>
            <div id="u295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u296" class="ax_default shape2">
            <img id="u296_img" class="img " src="images/03100_hi_fi_sample_detail_page/u237.svg"/>
            <div id="u296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u297" class="ax_default line">
            <img id="u297_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u298" class="ax_default line">
            <img id="u298_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u299" class="ax_default line">
            <img id="u299_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u300" class="ax_default label">
            <div id="u300_div" class=""></div>
            <div id="u300_text" class="text ">
              <p><span>1345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u301" class="ax_default label">
            <div id="u301_div" class=""></div>
            <div id="u301_text" class="text ">
              <p><span>1775333888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u302" class="ax_default label">
            <div id="u302_div" class=""></div>
            <div id="u302_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u303" class="ax_default label">
            <div id="u303_div" class=""></div>
            <div id="u303_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u304" class="ax_default label">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text ">
              <p><span>01- NOT ALLOTTED</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u305" class="ax_default label">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u306" class="ax_default label">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text ">
              <p><span>1345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u307" class="ax_default label">
            <div id="u307_div" class=""></div>
            <div id="u307_text" class="text ">
              <p><span>1775333888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u308" class="ax_default label">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u309" class="ax_default label">
            <div id="u309_div" class=""></div>
            <div id="u309_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u310" class="ax_default label">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span>01- NOT ALLOTTED</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u311" class="ax_default label">
            <div id="u311_div" class=""></div>
            <div id="u311_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u312" class="ax_default label">
            <div id="u312_div" class=""></div>
            <div id="u312_text" class="text ">
              <p><span>1345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u313" class="ax_default label">
            <div id="u313_div" class=""></div>
            <div id="u313_text" class="text ">
              <p><span>1775333888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u314" class="ax_default label">
            <div id="u314_div" class=""></div>
            <div id="u314_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u315" class="ax_default label">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u316" class="ax_default label">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p><span>01- NOT ALLOTTED</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u317" class="ax_default label">
            <div id="u317_div" class=""></div>
            <div id="u317_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u318" class="ax_default label">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text ">
              <p><span>1345</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u319" class="ax_default label">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span>1775333888</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u320" class="ax_default label">
            <div id="u320_div" class=""></div>
            <div id="u320_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u321" class="ax_default label">
            <div id="u321_div" class=""></div>
            <div id="u321_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u322" class="ax_default label">
            <div id="u322_div" class=""></div>
            <div id="u322_text" class="text ">
              <p><span>01- NOT ALLOTTED</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u323" class="ax_default label">
            <div id="u323_div" class=""></div>
            <div id="u323_text" class="text ">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u324" class="ax_default line">
            <img id="u324_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u325" class="ax_default label">
            <div id="u325_div" class=""></div>
            <div id="u325_text" class="text ">
              <p><span>Rows per page:&nbsp; &nbsp; 10</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u326" class="ax_default label">
            <div id="u326_div" class=""></div>
            <div id="u326_text" class="text ">
              <p><span>1-10 of 100</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u327" class="ax_default shape2">
            <img id="u327_img" class="img " src="images/03100_hi_fi_sample_detail_page/u270.svg"/>
            <div id="u327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u328" class="ax_default shape2">
            <img id="u328_img" class="img " src="images/03100_hi_fi_sample_detail_page/u271.svg"/>
            <div id="u328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u329" class="ax_default shape2">
            <img id="u329_img" class="img " src="images/03100_hi_fi_sample_detail_page/u272.svg"/>
            <div id="u329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- filter list (Shape) -->
          <div id="u330" class="ax_default shape2" data-label="filter list">
            <img id="u330_img" class="img " src="images/03100_hi_fi_sample_detail_page/filter_list_u273.svg"/>
            <div id="u330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u331" class="ax_default line">
            <img id="u331_img" class="img " src="images/03100_hi_fi_sample_detail_page/u230.svg"/>
            <div id="u331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u332" class="ax_default shape2">
            <img id="u332_img" class="img " src="images/03100_hi_fi_sample_detail_page/u275.svg"/>
            <div id="u332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u333" class="ax_default _action_chip">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>Action chip</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u334" class="ax_default _action_chip">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>Action chip</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u335" class="ax_default" data-left="24" data-top="64" data-width="288" data-height="356">

        <!-- Elevation 1 (Group) -->
        <div id="u336" class="ax_default" data-label="Elevation 1" data-left="24" data-top="64" data-width="288" data-height="356">

          <!-- 3 (Rectangle) -->
          <div id="u337" class="ax_default dialog_bg" data-label="3">
            <div id="u337_div" class=""></div>
            <div id="u337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 2 (Rectangle) -->
          <div id="u338" class="ax_default dialog_bg" data-label="2">
            <div id="u338_div" class=""></div>
            <div id="u338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- 1 (Rectangle) -->
          <div id="u339" class="ax_default dialog_bg" data-label="1">
            <div id="u339_div" class=""></div>
            <div id="u339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u340" class="ax_default _contained_button">
          <div id="u340_div" class=""></div>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u341" class="ax_default box_3">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u342" class="ax_default paragraph1">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>Industrial and Comme…</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u343" class="ax_default image">
          <img id="u343_img" class="img " src="images/03000_hi_fi_sample_list_page/u97.png"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u344" class="ax_default paragraph1">
          <div id="u344_div" class=""></div>
          <div id="u344_text" class="text ">
            <p><span>Expected Listing Date </span></p><p><span>Final Price</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u345" class="ax_default paragraph1">
          <div id="u345_div" class=""></div>
          <div id="u345_text" class="text ">
            <p><span>Active (Pricing)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u346" class="ax_default paragraph1">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text ">
            <p><span>0888</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u347" class="ax_default paragraph">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text ">
            <p><span>29 Jun 2020</span></p><p><span>HKD 1789.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u348" class="ax_default" data-left="24" data-top="8" data-width="48" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default box_2">
          <div id="u349_div" class=""></div>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u350" class="ax_default shape2">
          <img id="u350_img" class="img " src="images/03100_hi_fi_sample_detail_page/u350.svg"/>
          <div id="u350_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>Institutional Offer Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default primary_button">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u353" class="ax_default primary_button">
        <img id="u353_img" class="img " src="images/03100_hi_fi_sample_detail_page/u353.svg"/>
        <div id="u353_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
