﻿<!DOCTYPE html>
<html>
  <head>
    <title>03200 Hi Fi Sample Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03200_hi_fi_sample_form/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03200_hi_fi_sample_form/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u354" class="ax_default" data-left="336" data-top="370" data-width="600" data-height="793">

        <!-- 3 (Rectangle) -->
        <div id="u355" class="ax_default dialog_bg" data-label="3">
          <div id="u355_div" class=""></div>
          <div id="u355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 2 (Rectangle) -->
        <div id="u356" class="ax_default dialog_bg" data-label="2">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u357" class="ax_default dialog_bg" data-label="1">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u358" class="ax_default _contained_button">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u359" class="ax_default paragraph1">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>Long Form</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u360" class="ax_default" data-left="352" data-top="472" data-width="566" data-height="48">

          <!-- Unnamed (Text Field) -->
          <div id="u361" class="ax_default text_field">
            <div id="u361_div" class=""></div>
            <input id="u361_input" type="text" value="" class="u361_input"/>
          </div>
        </div>

        <!-- label company name (Shape) -->
        <div id="u362" class="ax_default label" data-label="label company name">
          <img id="u362_img" class="img " src="images/03200_hi_fi_sample_form/label_company_name_u362.svg"/>
          <div id="u362_text" class="text ">
            <p><span>Company Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u363" class="ax_default" data-left="352" data-top="694" data-width="566" data-height="48">

          <!-- Unnamed (Group) -->
          <div id="u364" class="ax_default" data-left="352" data-top="694" data-width="566" data-height="48">

            <!-- Unnamed (Group) -->
            <div id="u365" class="ax_default" data-left="352" data-top="694" data-width="566" data-height="48">

              <!-- Unnamed (Text Field) -->
              <div id="u366" class="ax_default text_field">
                <div id="u366_div" class=""></div>
                <input id="u366_input" type="text" value="" class="u366_input"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u367" class="ax_default icon">
            <img id="u367_img" class="img " src="images/03200_hi_fi_sample_form/u367.svg"/>
            <div id="u367_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u368" class="ax_default" data-left="352" data-top="574" data-width="566" data-height="48">

          <!-- Unnamed (Text Field) -->
          <div id="u369" class="ax_default text_field">
            <div id="u369_div" class=""></div>
            <input id="u369_input" type="text" value="" class="u369_input"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u370" class="ax_default _helper_text">
          <div id="u370_div" class=""></div>
          <div id="u370_text" class="text ">
            <p><span>Please follow the format: 12345678-l12345-1234</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u371" class="ax_default" data-left="352" data-top="795" data-width="566" data-height="48">

          <!-- Unnamed (Group) -->
          <div id="u372" class="ax_default" data-left="352" data-top="795" data-width="566" data-height="48">

            <!-- Unnamed (Group) -->
            <div id="u373" class="ax_default" data-left="352" data-top="795" data-width="566" data-height="48">

              <!-- Unnamed (Text Field) -->
              <div id="u374" class="ax_default text_field">
                <div id="u374_div" class=""></div>
                <input id="u374_input" type="text" value="" class="u374_input"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u375" class="ax_default icon">
            <img id="u375_img" class="img " src="images/03200_hi_fi_sample_form/u367.svg"/>
            <div id="u375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u376" class="ax_default" data-left="352" data-top="866" data-width="297" data-height="265">

          <!-- label company name (Shape) -->
          <div id="u377" class="ax_default label" data-label="label company name">
            <img id="u377_img" class="img " src="images/03200_hi_fi_sample_form/label_company_name_u377.svg"/>
            <div id="u377_text" class="text ">
              <p><span>Company Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u378" class="ax_default checkbox">
            <label id="u378_input_label" for="u378_input" style="position: absolute; left: 0px;">
              <img id="u378_img" class="img " src="images/03200_hi_fi_sample_form/u378.svg"/>
              <div id="u378_text" class="text ">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u378_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u379" class="ax_default radio_button selected">
            <label id="u379_input_label" for="u379_input" style="position: absolute; left: 0px;">
              <img id="u379_img" class="img " src="images/03200_hi_fi_sample_form/u379_selected.svg"/>
              <div id="u379_text" class="text ">
                <p><span>Radio Button</span></p>
              </div>
            </label>
            <input id="u379_input" type="radio" value="radio" name="u379"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u380" class="ax_default radio_button">
            <label id="u380_input_label" for="u380_input" style="position: absolute; left: 0px;">
              <img id="u380_img" class="img " src="images/03200_hi_fi_sample_form/u380.svg"/>
              <div id="u380_text" class="text ">
                <p><span>Radio Button</span></p>
              </div>
            </label>
            <input id="u380_input" type="radio" value="radio" name="u380"/>
          </div>

          <!-- label company name (Shape) -->
          <div id="u381" class="ax_default label" data-label="label company name">
            <img id="u381_img" class="img " src="images/03200_hi_fi_sample_form/label_company_name_u377.svg"/>
            <div id="u381_text" class="text ">
              <p><span>Company Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u382" class="ax_default checkbox">
            <label id="u382_input_label" for="u382_input" style="position: absolute; left: 0px;">
              <img id="u382_img" class="img " src="images/03200_hi_fi_sample_form/u382.svg"/>
              <div id="u382_text" class="text ">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u382_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u383" class="ax_default checkbox selected">
            <label id="u383_input_label" for="u383_input" style="position: absolute; left: 0px;">
              <img id="u383_img" class="img " src="images/03200_hi_fi_sample_form/u383_selected.svg"/>
              <div id="u383_text" class="text ">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u383_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u384" class="ax_default radio_button">
            <label id="u384_input_label" for="u384_input" style="position: absolute; left: 0px;">
              <img id="u384_img" class="img " src="images/03200_hi_fi_sample_form/u384.svg"/>
              <div id="u384_text" class="text ">
                <p><span>Radio Button</span></p>
              </div>
            </label>
            <input id="u384_input" type="radio" value="radio" name="u384"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u385" class="ax_default image">
            <img id="u385_img" class="img " src="images/03200_hi_fi_sample_form/u385.png"/>
            <div id="u385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- label company name (Shape) -->
        <div id="u386" class="ax_default label" data-label="label company name">
          <img id="u386_img" class="img " src="images/03200_hi_fi_sample_form/label_company_name_u362.svg"/>
          <div id="u386_text" class="text ">
            <p><span>Company Name</span></p>
          </div>
        </div>

        <!-- label company name (Shape) -->
        <div id="u387" class="ax_default label" data-label="label company name">
          <img id="u387_img" class="img " src="images/03200_hi_fi_sample_form/label_company_name_u387.svg"/>
          <div id="u387_text" class="text ">
            <p><span>IPO Vetting Team</span></p>
          </div>
        </div>

        <!-- label company name (Shape) -->
        <div id="u388" class="ax_default label" data-label="label company name">
          <img id="u388_img" class="img " src="images/03200_hi_fi_sample_form/label_company_name_u387.svg"/>
          <div id="u388_text" class="text ">
            <p><span>IPO Vetting Team</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u389" class="ax_default" data-left="336" data-top="64" data-width="600" data-height="282">

        <!-- 3 (Rectangle) -->
        <div id="u390" class="ax_default dialog_bg" data-label="3">
          <div id="u390_div" class=""></div>
          <div id="u390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 2 (Rectangle) -->
        <div id="u391" class="ax_default dialog_bg" data-label="2">
          <div id="u391_div" class=""></div>
          <div id="u391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u392" class="ax_default dialog_bg" data-label="1">
          <div id="u392_div" class=""></div>
          <div id="u392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u393" class="ax_default _contained_button">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u394" class="ax_default paragraph1">
          <div id="u394_div" class=""></div>
          <div id="u394_text" class="text ">
            <p><span>Simple Form</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u395" class="ax_default" data-left="352" data-top="136" data-width="566" data-height="48">

          <!-- Unnamed (Text Field) -->
          <div id="u396" class="ax_default text_field">
            <div id="u396_div" class=""></div>
            <input id="u396_input" type="text" value="" class="u396_input"/>
          </div>
        </div>

        <!-- label company name (Shape) -->
        <div id="u397" class="ax_default label" data-label="label company name">
          <img id="u397_img" class="img " src="images/03200_hi_fi_sample_form/label_company_name_u362.svg"/>
          <div id="u397_text" class="text ">
            <p><span>Company Name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u398" class="ax_default primary_button">
          <div id="u398_div" class=""></div>
          <div id="u398_text" class="text ">
            <p><span>SUBMIT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u399" class="ax_default primary_button">
          <img id="u399_img" class="img " src="images/03100_hi_fi_sample_detail_page/u353.svg"/>
          <div id="u399_text" class="text ">
            <p><span>CANCEL</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u400" class="ax_default" data-left="352" data-top="208" data-width="566" data-height="48">

          <!-- Unnamed (Text Field) -->
          <div id="u401" class="ax_default text_field">
            <div id="u401_div" class=""></div>
            <input id="u401_input" type="text" value="" class="u401_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u402" class="ax_default" data-left="24" data-top="8" data-width="48" data-height="48">

        <!-- Unnamed (Rectangle) -->
        <div id="u403" class="ax_default box_2">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u404" class="ax_default shape2">
          <img id="u404_img" class="img " src="images/03100_hi_fi_sample_detail_page/u350.svg"/>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <div id="u405_text" class="text ">
          <p><span>Institutional Offer Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default primary_button">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u407" class="ax_default primary_button">
        <img id="u407_img" class="img " src="images/03100_hi_fi_sample_detail_page/u353.svg"/>
        <div id="u407_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
