﻿<!DOCTYPE html>
<html>
  <head>
    <title>03210 Hi Fi Sample Form spec</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03210_hi_fi_sample_form_spec/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03210_hi_fi_sample_form_spec/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Elevation 1 (Group) -->
      <div id="u408" class="ax_default" data-label="Elevation 1" data-left="336" data-top="88" data-width="600" data-height="356">

        <!-- 3 (Rectangle) -->
        <div id="u409" class="ax_default dialog_bg" data-label="3">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 2 (Rectangle) -->
        <div id="u410" class="ax_default dialog_bg" data-label="2">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u411" class="ax_default dialog_bg" data-label="1">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u412" class="ax_default _contained_button">
        <div id="u412_div" class=""></div>
        <div id="u412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default paragraph1">
        <div id="u413_div" class=""></div>
        <div id="u413_text" class="text ">
          <p><span>Header 6</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u414" class="ax_default" data-left="352" data-top="160" data-width="566" data-height="48">

        <!-- Unnamed (Group) -->
        <div id="u415" class="ax_default" data-left="352" data-top="160" data-width="566" data-height="48">

          <!-- Unnamed (Text Field) -->
          <div id="u416" class="ax_default text_field">
            <div id="u416_div" class=""></div>
            <input id="u416_input" type="text" value="" class="u416_input"/>
          </div>
        </div>

        <!-- label company name (Shape) -->
        <div id="u417" class="ax_default label" data-label="label company name">
          <img id="u417_img" class="img " src="images/03200_hi_fi_sample_form/label_company_name_u362.svg"/>
          <div id="u417_text" class="text ">
            <p><span>Company Name</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u418" class="ax_default primary_button">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default primary_button">
        <img id="u419_img" class="img " src="images/03100_hi_fi_sample_detail_page/u353.svg"/>
        <div id="u419_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u420" class="ax_default" data-left="352" data-top="324" data-width="566" data-height="48">

        <!-- Unnamed (Group) -->
        <div id="u421" class="ax_default" data-left="352" data-top="324" data-width="566" data-height="48">

          <!-- Unnamed (Group) -->
          <div id="u422" class="ax_default" data-left="352" data-top="324" data-width="566" data-height="48">

            <!-- Unnamed (Text Field) -->
            <div id="u423" class="ax_default text_field">
              <div id="u423_div" class=""></div>
              <input id="u423_input" type="text" value="" class="u423_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u424" class="ax_default icon">
          <img id="u424_img" class="img " src="images/03200_hi_fi_sample_form/u367.svg"/>
          <div id="u424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u425" class="ax_default" data-left="352" data-top="232" data-width="566" data-height="68">

        <!-- Unnamed (Group) -->
        <div id="u426" class="ax_default" data-left="352" data-top="232" data-width="566" data-height="48">

          <!-- Unnamed (Text Field) -->
          <div id="u427" class="ax_default text_field">
            <div id="u427_div" class=""></div>
            <input id="u427_input" type="text" value="" class="u427_input"/>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u428" class="ax_default _helper_text">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>Please follow the format: 12345678-l12345-1234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u429" class="ax_default" data-left="352" data-top="396" data-width="566" data-height="48">

        <!-- Unnamed (Group) -->
        <div id="u430" class="ax_default" data-left="352" data-top="396" data-width="566" data-height="48">

          <!-- Unnamed (Group) -->
          <div id="u431" class="ax_default" data-left="352" data-top="396" data-width="566" data-height="48">

            <!-- Unnamed (Text Field) -->
            <div id="u432" class="ax_default text_field">
              <div id="u432_div" class=""></div>
              <input id="u432_input" type="text" value="" class="u432_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u433" class="ax_default icon">
          <img id="u433_img" class="img " src="images/03200_hi_fi_sample_form/u367.svg"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u434" class="ax_default" data-left="352" data-top="468" data-width="174" data-height="265">

        <!-- Unnamed (Group) -->
        <div id="u435" class="ax_default" data-left="352" data-top="468" data-width="174" data-height="265">

          <!-- label company name (Shape) -->
          <div id="u436" class="ax_default label" data-label="label company name">
            <img id="u436_img" class="img " src="images/03200_hi_fi_sample_form/label_company_name_u362.svg"/>
            <div id="u436_text" class="text ">
              <p><span>Company Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u437" class="ax_default checkbox">
            <label id="u437_input_label" for="u437_input" style="position: absolute; left: 0px;">
              <img id="u437_img" class="img " src="images/03210_hi_fi_sample_form_spec/u437.svg"/>
              <div id="u437_text" class="text ">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u437_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u438" class="ax_default radio_button selected">
            <label id="u438_input_label" for="u438_input" style="position: absolute; left: 0px;">
              <img id="u438_img" class="img " src="images/03210_hi_fi_sample_form_spec/u438_selected.svg"/>
              <div id="u438_text" class="text ">
                <p><span>Radio Button</span></p>
              </div>
            </label>
            <input id="u438_input" type="radio" value="radio" name="u438"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u439" class="ax_default radio_button">
            <label id="u439_input_label" for="u439_input" style="position: absolute; left: 0px;">
              <img id="u439_img" class="img " src="images/03210_hi_fi_sample_form_spec/u439.svg"/>
              <div id="u439_text" class="text ">
                <p><span>Radio Button</span></p>
              </div>
            </label>
            <input id="u439_input" type="radio" value="radio" name="u439"/>
          </div>

          <!-- label company name (Shape) -->
          <div id="u440" class="ax_default label" data-label="label company name">
            <img id="u440_img" class="img " src="images/03200_hi_fi_sample_form/label_company_name_u362.svg"/>
            <div id="u440_text" class="text ">
              <p><span>Company Name</span></p>
            </div>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u441" class="ax_default checkbox">
            <label id="u441_input_label" for="u441_input" style="position: absolute; left: 0px;">
              <img id="u441_img" class="img " src="images/03210_hi_fi_sample_form_spec/u441.svg"/>
              <div id="u441_text" class="text ">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u441_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u442" class="ax_default checkbox selected">
            <label id="u442_input_label" for="u442_input" style="position: absolute; left: 0px;">
              <img id="u442_img" class="img " src="images/03210_hi_fi_sample_form_spec/u442_selected.svg"/>
              <div id="u442_text" class="text ">
                <p><span>Checkbox</span></p>
              </div>
            </label>
            <input id="u442_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u443" class="ax_default radio_button">
            <label id="u443_input_label" for="u443_input" style="position: absolute; left: 0px;">
              <img id="u443_img" class="img " src="images/03210_hi_fi_sample_form_spec/u443.svg"/>
              <div id="u443_text" class="text ">
                <p><span>Radio Button</span></p>
              </div>
            </label>
            <input id="u443_input" type="radio" value="radio" name="u443"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u444" class="ax_default image">
          <img id="u444_img" class="img " src="images/03200_hi_fi_sample_form/u385.png"/>
          <div id="u444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u445" class="ax_default image">
        <img id="u445_img" class="img " src="images/03200_hi_fi_sample_form/u385.png"/>
        <div id="u445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default box_3">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>72</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u447" class="ax_default box_3">
        <div id="u447_div" class=""></div>
        <div id="u447_text" class="text ">
          <p><span>44</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default box_3">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default box_3">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default box_3">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default box_3">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u452" class="ax_default box_3">
        <img id="u452_img" class="img " src="images/03210_hi_fi_sample_form_spec/u452.svg"/>
        <div id="u452_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u453" class="ax_default box_3">
        <img id="u453_img" class="img " src="images/03210_hi_fi_sample_form_spec/u452.svg"/>
        <div id="u453_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default box_3">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default box_3">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u456" class="ax_default box_3">
        <div id="u456_div" class=""></div>
        <div id="u456_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u457" class="ax_default box_3">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
