﻿<!DOCTYPE html>
<html>
  <head>
    <title>03220 Hi Fi Empty State</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03220_hi_fi_empty_state/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03220_hi_fi_empty_state/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u458" class="ax_default _label">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u459" class="ax_default image">
        <img id="u459_img" class="img " src="images/03000_hi_fi_sample_list_page/u201.png"/>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u460" class="ax_default paragraph1">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>Application Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u461" class="ax_default shape2">
        <img id="u461_img" class="img " src="images/03000_hi_fi_sample_list_page/u203.svg"/>
        <div id="u461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- search (Shape) -->
      <div id="u462" class="ax_default shape2" data-label="search">
        <img id="u462_img" class="img " src="images/03000_hi_fi_sample_list_page/search_u204.svg"/>
        <div id="u462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u463" class="ax_default ellipse">
        <img id="u463_img" class="img " src="images/03000_hi_fi_sample_list_page/u205.svg"/>
        <div id="u463_text" class="text ">
          <p><span>MJ</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u464" class="ax_default" data-left="491" data-top="424" data-width="298" data-height="55">

        <!-- Unnamed (Rectangle) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>404 Page Not Found</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>Woops. Looks like this page doesn’t exist.</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u467" class="ax_default image">
        <img id="u467_img" class="img " src="images/03220_hi_fi_empty_state/u467.png"/>
        <div id="u467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default label">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>Reference (TBC)</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
