﻿<!DOCTYPE html>
<html>
  <head>
    <title>03302 Dropdown Multiple Select</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03302_dropdown_multiple_select/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03302_dropdown_multiple_select/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default paragraph">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>https://material-ui.com/components/selects/#multiple-select</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2022" class="ax_default image">
        <img id="u2022_img" class="img " src="images/03302_dropdown_multiple_select/u2022.png"/>
        <div id="u2022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2023" class="ax_default image">
        <img id="u2023_img" class="img " src="images/03302_dropdown_multiple_select/u2023.png"/>
        <div id="u2023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2024" class="ax_default label">
        <div id="u2024_div" class=""></div>
        <div id="u2024_text" class="text ">
          <p><span>Reference</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2025" class="ax_default" data-left="100" data-top="100" data-width="283" data-height="48">

        <!-- Unnamed (Group) -->
        <div id="u2026" class="ax_default" data-left="100" data-top="100" data-width="283" data-height="48">

          <!-- Unnamed (Group) -->
          <div id="u2027" class="ax_default" data-left="100" data-top="100" data-width="283" data-height="48">

            <!-- Unnamed (Text Field) -->
            <div id="u2028" class="ax_default text_field">
              <div id="u2028_div" class=""></div>
              <input id="u2028_input" type="text" value="Van Henry, April Tucker, Omar Alexa…" class="u2028_input"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2029" class="ax_default icon">
          <img id="u2029_img" class="img " src="images/03200_hi_fi_sample_form/u367.svg"/>
          <div id="u2029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2030" class="ax_default image">
        <img id="u2030_img" class="img " src="images/03302_dropdown_multiple_select/u2030.png"/>
        <div id="u2030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2031" class="ax_default image">
        <img id="u2031_img" class="img " src="images/03302_dropdown_multiple_select/u2031.png"/>
        <div id="u2031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
