﻿<!DOCTYPE html>
<html>
  <head>
    <title>03301 Slider with input field</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/03301_slider_with_input_field/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/03301_slider_with_input_field/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default link_button">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text ">
          <p><span>https://material-ui.com/components/slider/#slider-with-input-field</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2008" class="ax_default image">
        <img id="u2008_img" class="img " src="images/03301_slider_with_input_field/u2008.png"/>
        <div id="u2008_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2009" class="ax_default label">
        <div id="u2009_div" class=""></div>
        <div id="u2009_text" class="text ">
          <p><span>Reference</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2010" class="ax_default image">
        <img id="u2010_img" class="img " src="images/03301_slider_with_input_field/u2010.png"/>
        <div id="u2010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2011" class="ax_default link_button">
        <div id="u2011_div" class=""></div>
        <div id="u2011_text" class="text ">
          <p><span>https://material.io/components/sliders#continuous-sliders</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2012" class="ax_default" data-left="100" data-top="100" data-width="405" data-height="36">

        <!-- Unnamed (Rectangle) -->
        <div id="u2013" class="ax_default box_2">
          <div id="u2013_div" class=""></div>
          <div id="u2013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2014" class="ax_default ellipse">
          <img id="u2014_img" class="img " src="images/03301_slider_with_input_field/u2014.svg"/>
          <div id="u2014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2015" class="ax_default box_2">
          <div id="u2015_div" class=""></div>
          <div id="u2015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2016" class="ax_default" data-left="100" data-top="100" data-width="40" data-height="36">

          <!-- Unnamed (Text Field) -->
          <div id="u2017" class="ax_default text_field">
            <div id="u2017_div" class=""></div>
            <input id="u2017_input" type="text" value="45" class="u2017_input"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2018" class="ax_default" data-left="465" data-top="100" data-width="40" data-height="36">

          <!-- Unnamed (Text Field) -->
          <div id="u2019" class="ax_default text_field">
            <div id="u2019_div" class=""></div>
            <input id="u2019_input" type="text" value="65" class="u2019_input"/>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u2020" class="ax_default ellipse">
          <img id="u2020_img" class="img " src="images/03301_slider_with_input_field/u2014.svg"/>
          <div id="u2020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
