﻿<!DOCTYPE html>
<html>
  <head>
    <title>24300 Regulator - IPO Initiation - List Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24300_regulator_-_ipo_initiation_-_list_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/24300_regulator_-_ipo_initiation_-_list_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u484" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u484_state0" class="panel_state" data-label="State1" style="">
          <div id="u484_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u485" class="ax_default box_3">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u483" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default box_2">
        <div id="u486_div" class=""></div>
        <div id="u486_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u487" class="ax_default image">
        <img id="u487_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default heading_3">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default paragraph">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>IPO Initiated</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>filtering function</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u491" class="ax_default">
        <div id="u491_state0" class="panel_state" data-label="State1" style="">
          <div id="u491_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u492" class="ax_default primary_button">
              <div id="u492_div" class=""></div>
              <div id="u492_text" class="text ">
                <p><span>IPO INITIALISATION</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u493" class="ax_default image">
        <img id="u493_img" class="img " src="images/24300_regulator_-_ipo_initiation_-_list_page/u493.png"/>
        <div id="u493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u494" class="ax_default box_2">
        <div id="u494_div" class=""></div>
        <div id="u494_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u495" class="ax_default image">
        <img id="u495_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default heading_3">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default paragraph">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default box_2">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u499" class="ax_default image">
        <img id="u499_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default heading_3">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u501" class="ax_default paragraph">
        <div id="u501_div" class=""></div>
        <div id="u501_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u502" class="ax_default box_2">
        <div id="u502_div" class=""></div>
        <div id="u502_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u503" class="ax_default image">
        <img id="u503_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default heading_3">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u505" class="ax_default paragraph">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u506" class="ax_default box_2">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u507" class="ax_default image">
        <img id="u507_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u508" class="ax_default heading_3">
        <div id="u508_div" class=""></div>
        <div id="u508_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u509" class="ax_default paragraph">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u510" class="ax_default box_2">
        <div id="u510_div" class=""></div>
        <div id="u510_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u511" class="ax_default image">
        <img id="u511_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u512" class="ax_default heading_3">
        <div id="u512_div" class=""></div>
        <div id="u512_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default paragraph">
        <div id="u513_div" class=""></div>
        <div id="u513_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u514" class="ax_default box_2">
        <div id="u514_div" class=""></div>
        <div id="u514_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u515" class="ax_default heading_3">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u516" class="ax_default paragraph">
        <div id="u516_div" class=""></div>
        <div id="u516_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u517" class="ax_default ellipse">
        <img id="u517_img" class="img " src="images/24300_regulator_-_ipo_initiation_-_list_page/u517.svg"/>
        <div id="u517_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (headerbar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u519" class="ax_default _label">
        <div id="u519_div" class=""></div>
        <div id="u519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u520" class="ax_default image">
        <img id="u520_img" class="img " src="images/03000_hi_fi_sample_list_page/u201.png"/>
        <div id="u520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u521" class="ax_default paragraph1">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>Application Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u522" class="ax_default shape2">
        <img id="u522_img" class="img " src="images/03000_hi_fi_sample_list_page/u203.svg"/>
        <div id="u522_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- search (Shape) -->
      <div id="u523" class="ax_default shape2" data-label="search">
        <img id="u523_img" class="img " src="images/03000_hi_fi_sample_list_page/search_u204.svg"/>
        <div id="u523_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u524" class="ax_default ellipse">
        <img id="u524_img" class="img " src="images/03000_hi_fi_sample_list_page/u205.svg"/>
        <div id="u524_text" class="text ">
          <p><span>MJ</span></p>
        </div>
      </div>
      <div id="u518" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
