﻿<!DOCTYPE html>
<html>
  <head>
    <title>24310 Regulator - IPO Initiation - Simple Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24310_regulator_-_ipo_initiation_-_simple_form/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/24310_regulator_-_ipo_initiation_-_simple_form/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u526" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u526_state0" class="panel_state" data-label="State1" style="">
          <div id="u526_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u527" class="ax_default box_3">
              <div id="u527_div" class=""></div>
              <div id="u527_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u525" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u528" class="ax_default heading_3">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text ">
          <p><span>IPO Initialisation</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u529" class="ax_default" data-left="236" data-top="80" data-width="496" data-height="289">

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default box_1">
          <div id="u530_div" class=""></div>
          <div id="u530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u531" class="ax_default text_field">
          <div id="u531_div" class=""></div>
          <input id="u531_input" type="text" value="" class="u531_input"/>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u532" class="ax_default text_field">
          <div id="u532_div" class=""></div>
          <input id="u532_input" type="text" value="" class="u532_input"/>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u533" class="ax_default droplist">
          <div id="u533_div" class=""></div>
          <select id="u533_input" class="u533_input">
            <option class="u533_input_option" value="- Please select -">- Please select -</option>
            <option class="u533_input_option" value="IPO Vetting Team">IPO Vetting Team</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u534" class="ax_default droplist">
          <div id="u534_div" class=""></div>
          <select id="u534_input" class="u534_input">
            <option class="u534_input_option" value="- Please select -">- Please select -</option>
            <option class="u534_input_option" value="SFC (Corporate Finance Division) Team">SFC (Corporate Finance Division) Team</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u535" class="ax_default label">
          <div id="u535_div" class=""></div>
          <div id="u535_text" class="text ">
            <p><span>Company name</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u536" class="ax_default label">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span>Case number</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u537" class="ax_default label">
          <div id="u537_div" class=""></div>
          <div id="u537_text" class="text ">
            <p><span>IPO Vetting Team</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u538" class="ax_default label">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text ">
            <p><span>SFC (Corporate Finance Division) Team</span></p>
          </div>
        </div>
      </div>

      <!-- modal generate id (Dynamic Panel) -->
      <div id="u539" class="ax_default ax_default_hidden" data-label="modal generate id" style="display:none; visibility: hidden">
        <div id="u539_state0" class="panel_state" data-label="State1" style="">
          <div id="u539_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u540" class="ax_default box_1">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u541" class="ax_default heading_3">
              <div id="u541_div" class=""></div>
              <div id="u541_text" class="text ">
                <p><span>A unique key has been generated for the following IPO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u542" class="ax_default label">
              <div id="u542_div" class=""></div>
              <div id="u542_text" class="text ">
                <p><span>ALIBABA GROUP HOLDING LIMITED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u543" class="ax_default label">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text ">
                <p><span>Company Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u544" class="ax_default label">
              <div id="u544_div" class=""></div>
              <div id="u544_text" class="text ">
                <p><span>202020324-l99999-2222</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u545" class="ax_default label">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text ">
                <p><span>Case Number</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u546" class="ax_default label">
              <div id="u546_div" class=""></div>
              <div id="u546_text" class="text ">
                <p><span>Unique Fini case #/ Bank Debtor’s reference</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u547" class="ax_default button">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text ">
                <p><span>CLOSE</span></p>
              </div>
            </div>

            <!-- content copy (Shape) -->
            <div id="u548" class="ax_default shape2" data-label="content copy">
              <img id="u548_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/content_copy_u548.svg"/>
              <div id="u548_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u549" class="ax_default label">
              <div id="u549_div" class=""></div>
              <div id="u549_text" class="text ">
                <p><span>HKSLKKIR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u550" class="ax_default shape2">
        <img id="u550_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u551" class="ax_default button">
        <div id="u551_div" class=""></div>
        <div id="u551_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default link_button">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
