﻿<!DOCTYPE html>
<html>
  <head>
    <title>24320 Regulator - IPO Initiation - Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24320_regulator_-_ipo_initiation_-_detail_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/24320_regulator_-_ipo_initiation_-_detail_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u555" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u555_state0" class="panel_state" data-label="State1" style="">
          <div id="u555_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u556" class="ax_default box_3">
              <div id="u556_div" class=""></div>
              <div id="u556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u554" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default label">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>00000000-l00000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Case number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>ALIBABA GROUP HOLDING LIMITED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>Company name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default heading_3">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>Initial Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u562" class="ax_default shape2">
        <img id="u562_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u563" class="ax_default label">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>Team Name Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>IPO Vetting team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default label">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>Team Name Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>SFC-CF team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>Unique Fini case #</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default link_button">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>DELETE</span></p>
        </div>
      </div>

      <!-- Unnamed (IPO card (IPO Initiation)) -->

      <!-- Unnamed (Group) -->
      <div id="u570" class="ax_default" data-left="22" data-top="79" data-width="228" data-height="229">

        <!-- Unnamed (Rectangle) -->
        <div id="u571" class="ax_default box_2">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text ">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u572" class="ax_default heading_3">
          <div id="u572_div" class=""></div>
          <div id="u572_text" class="text ">
            <p><span>Alibaba Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u573" class="ax_default paragraph">
          <div id="u573_div" class=""></div>
          <div id="u573_text" class="text ">
            <p><span>IPO Initiation</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u574" class="ax_default ellipse">
          <img id="u574_img" class="img " src="images/24300_regulator_-_ipo_initiation_-_list_page/u517.svg"/>
          <div id="u574_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>
      </div>
      <div id="u569" style="display:none; visibility:hidden;"></div>

      <!-- dialog_confirm_delete (Dynamic Panel) -->
      <div id="u575" class="ax_default ax_default_hidden" data-label="dialog_confirm_delete" style="display:none; visibility: hidden">
        <div id="u575_state0" class="panel_state" data-label="State1" style="">
          <div id="u575_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u576" class="ax_default box_1">
              <div id="u576_div" class=""></div>
              <div id="u576_text" class="text ">
                <p><span>&nbsp;&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u577" class="ax_default button">
              <div id="u577_div" class=""></div>
              <div id="u577_text" class="text ">
                <p><span>CONFIRM</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u578" class="ax_default link_button">
              <div id="u578_div" class=""></div>
              <div id="u578_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u579" class="ax_default label">
              <div id="u579_div" class=""></div>
              <div id="u579_text" class="text ">
                <p><span>Warning. This cannot be undone.</span></p><p><span><br></span></p><p><span>Confirm deletion?&nbsp; </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- content copy (Shape) -->
      <div id="u580" class="ax_default shape2" data-label="content copy">
        <img id="u580_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/content_copy_u548.svg"/>
        <div id="u580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default label">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>HKSLKKIR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u582" class="ax_default link_button">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>EDIT</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
