﻿<!DOCTYPE html>
<html>
  <head>
    <title>24330 Sponsor Councel - IPO Initiation - List Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24330_sponsor_councel_-_ipo_initiation_-_list_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/24330_sponsor_councel_-_ipo_initiation_-_list_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u584" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u584_state0" class="panel_state" data-label="State1" style="">
          <div id="u584_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u585" class="ax_default box_3">
              <div id="u585_div" class=""></div>
              <div id="u585_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u583" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default box_1">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>filtering function</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u587" class="ax_default">
        <div id="u587_state0" class="panel_state" data-label="State1" style="">
          <div id="u587_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u588" class="ax_default primary_button">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text ">
                <p><span>CREATE IPO</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u589" class="ax_default">
              <div id="u589_state0" class="panel_state" data-label="State1" style="">
                <div id="u589_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- modal create ipo (Dynamic Panel) -->
      <div id="u590" class="ax_default ax_default_hidden" data-label="modal create ipo" style="display:none; visibility: hidden">
        <div id="u590_state0" class="panel_state" data-label="State1" style="">
          <div id="u590_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u591" class="ax_default box_1">
              <div id="u591_div" class=""></div>
              <div id="u591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u592" class="ax_default text_field">
              <div id="u592_div" class=""></div>
              <input id="u592_input" type="text" value="" class="u592_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u593" class="ax_default button">
              <div id="u593_div" class=""></div>
              <div id="u593_text" class="text ">
                <p><span>Submit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u594" class="ax_default link_button">
              <div id="u594_div" class=""></div>
              <div id="u594_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u595" class="ax_default heading_3">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p><span>Create IPO</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default sticky_1">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>add toast after submitting ipo creation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default box_2">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u598" class="ax_default image">
        <img id="u598_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default heading_3">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default paragraph">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>Submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default box_2">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u602" class="ax_default image">
        <img id="u602_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u602_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default heading_3">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default paragraph">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>Created but not submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default box_2">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u606" class="ax_default image">
        <img id="u606_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default heading_3">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default paragraph">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>Created but not submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default box_2">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u610" class="ax_default image">
        <img id="u610_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u610_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default heading_3">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default paragraph">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>Created but not submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (headerbar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default _label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u615" class="ax_default image">
        <img id="u615_img" class="img " src="images/03000_hi_fi_sample_list_page/u201.png"/>
        <div id="u615_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default paragraph1">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>Application Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u617" class="ax_default shape2">
        <img id="u617_img" class="img " src="images/03000_hi_fi_sample_list_page/u203.svg"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- search (Shape) -->
      <div id="u618" class="ax_default shape2" data-label="search">
        <img id="u618_img" class="img " src="images/03000_hi_fi_sample_list_page/search_u204.svg"/>
        <div id="u618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u619" class="ax_default ellipse">
        <img id="u619_img" class="img " src="images/03000_hi_fi_sample_list_page/u205.svg"/>
        <div id="u619_text" class="text ">
          <p><span>MJ</span></p>
        </div>
      </div>
      <div id="u613" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
