﻿<!DOCTYPE html>
<html>
  <head>
    <title>24350 Sponsor Councel - IPO Initiation - Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24350_sponsor_councel_-_ipo_initiation_-_detail_pa/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/24350_sponsor_councel_-_ipo_initiation_-_detail_pa/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1029" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1029_state0" class="panel_state" data-label="State1" style="">
          <div id="u1029_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1030" class="ax_default box_3">
              <div id="u1030_div" class=""></div>
              <div id="u1030_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1028" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Shape) -->
      <div id="u1031" class="ax_default shape2">
        <img id="u1031_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (IPO card (IPO Initiation)) -->

      <!-- Unnamed (Group) -->
      <div id="u1033" class="ax_default" data-left="24" data-top="86" data-width="228" data-height="229">

        <!-- Unnamed (Rectangle) -->
        <div id="u1034" class="ax_default box_2">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1035" class="ax_default heading_3">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text ">
            <p><span>Alibaba Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1036" class="ax_default paragraph">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>IPO Initiation</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1037" class="ax_default ellipse">
          <img id="u1037_img" class="img " src="images/24300_regulator_-_ipo_initiation_-_list_page/u517.svg"/>
          <div id="u1037_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>
      </div>
      <div id="u1032" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (static_IPO_Ref_data) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1040" class="ax_default label">
        <div id="u1040_div" class=""></div>
        <div id="u1040_text" class="text ">
          <p><span>00000000-l00000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1041" class="ax_default label">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>Case number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>ALIBABA GROUP HOLDING LIMITED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1043" class="ax_default label">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>Company name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1044" class="ax_default heading_3">
        <div id="u1044_div" class=""></div>
        <div id="u1044_text" class="text ">
          <p><span>Initial Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1045" class="ax_default label">
        <div id="u1045_div" class=""></div>
        <div id="u1045_text" class="text ">
          <p><span>Team Name Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <div id="u1046_text" class="text ">
          <p><span>IPO Vetting team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1047" class="ax_default label">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>Team Name Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>SFC-CF team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1049" class="ax_default label">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>Unique Fini case #</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>HKSLKKIR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1051" class="ax_default box_1">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default label">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>ABC Company Ltd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>Company name (English full)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>ABC Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>Company name (English short)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default heading_3">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><span>Company Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>甲乙丙公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default label">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>Company name (Chinese full)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>甲乙丙公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default label">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>Company name (Chinese short)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default label">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>Stock code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1062" class="ax_default label">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span>08080</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default label">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>Place of incorporation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default label">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>British Virgin Islands</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1065" class="ax_default label">
        <div id="u1065_div" class=""></div>
        <div id="u1065_text" class="text ">
          <p><span>ISIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1067" class="ax_default label">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>Nominal value</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>Nominal currency</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1070" class="ax_default label">
        <div id="u1070_div" class=""></div>
        <div id="u1070_text" class="text ">
          <p><span>HKD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default label">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>Principle place of business in Hong Kong</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>123 Central House,</span></p><p><span>123 Central Road,</span></p><p><span>Central</span></p><p><span>Hong Kong</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1073" class="ax_default box_1">
        <div id="u1073_div" class=""></div>
        <div id="u1073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1074" class="ax_default box_1">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1075" class="ax_default box_1">
        <div id="u1075_div" class=""></div>
        <div id="u1075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1076" class="ax_default" data-left="774" data-top="86" data-width="228" data-height="740">

        <!-- Unnamed (Rectangle) -->
        <div id="u1077" class="ax_default box_1">
          <div id="u1077_div" class=""></div>
          <div id="u1077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1078" class="ax_default paragraph">
          <div id="u1078_div" class=""></div>
          <div id="u1078_text" class="text ">
            <p><span>Initial Information</span></p><p><span><br></span></p><p><span>Company Information</span></p><p><span><br></span></p><p><span>Listing</span></p><p><span><br></span></p><p><span>Offering</span></p><p><span><br></span></p><p><span>Advisers</span></p><p><span><br></span></p><p><span>Timetable</span></p><p><span><br></span></p><p><span>Preferential offers</span></p><p><span><br></span></p><p><span>Documents</span></p><p><span><br></span></p><p><span>Transaction Costs</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1079" class="ax_default box_2">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1080" class="ax_default box_3">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1038" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1081" class="ax_default label">
        <div id="u1081_div" class=""></div>
        <div id="u1081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1082" class="ax_default heading_3">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span>IPO Reference Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>IPO Reference Data</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
