﻿<!DOCTYPE html>
<html>
  <head>
    <title>24360 Principle Sponsor - IPO Initiation - List Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24360_principle_sponsor_-_ipo_initiation_-_list_pa/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/24360_principle_sponsor_-_ipo_initiation_-_list_pa/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1085" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1085_state0" class="panel_state" data-label="State1" style="">
          <div id="u1085_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1086" class="ax_default box_3">
              <div id="u1086_div" class=""></div>
              <div id="u1086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1084" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default box_1">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>filtering function</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default box_2">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1089" class="ax_default image">
        <img id="u1089_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u1089_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default heading_3">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1091" class="ax_default paragraph">
        <div id="u1091_div" class=""></div>
        <div id="u1091_text" class="text ">
          <p><span>Pending Approval</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1092" class="ax_default box_2">
        <div id="u1092_div" class=""></div>
        <div id="u1092_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1093" class="ax_default image">
        <img id="u1093_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u1093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default heading_3">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default paragraph">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>Approved</span></p>
        </div>
      </div>

      <!-- Unnamed (headerbar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1097" class="ax_default _label">
        <div id="u1097_div" class=""></div>
        <div id="u1097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1098" class="ax_default image">
        <img id="u1098_img" class="img " src="images/03000_hi_fi_sample_list_page/u201.png"/>
        <div id="u1098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1099" class="ax_default paragraph1">
        <div id="u1099_div" class=""></div>
        <div id="u1099_text" class="text ">
          <p><span>Application Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1100" class="ax_default shape2">
        <img id="u1100_img" class="img " src="images/03000_hi_fi_sample_list_page/u203.svg"/>
        <div id="u1100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- search (Shape) -->
      <div id="u1101" class="ax_default shape2" data-label="search">
        <img id="u1101_img" class="img " src="images/03000_hi_fi_sample_list_page/search_u204.svg"/>
        <div id="u1101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1102" class="ax_default ellipse">
        <img id="u1102_img" class="img " src="images/03000_hi_fi_sample_list_page/u205.svg"/>
        <div id="u1102_text" class="text ">
          <p><span>MJ</span></p>
        </div>
      </div>
      <div id="u1096" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
