﻿<!DOCTYPE html>
<html>
  <head>
    <title>24370 Principle Sponsor - IPO Initiation - Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24370_principle_sponsor_-_ipo_initiation_-_detail_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/24370_principle_sponsor_-_ipo_initiation_-_detail_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1104" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1104_state0" class="panel_state" data-label="State1" style="">
          <div id="u1104_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1105" class="ax_default box_3">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1103" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Shape) -->
      <div id="u1106" class="ax_default shape2">
        <img id="u1106_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default primary_button">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>APPROVE</span></p>
        </div>
      </div>

      <!-- Unnamed (IPO card (IPO Initiation)) -->

      <!-- Unnamed (Group) -->
      <div id="u1109" class="ax_default" data-left="21" data-top="71" data-width="228" data-height="229">

        <!-- Unnamed (Rectangle) -->
        <div id="u1110" class="ax_default box_2">
          <div id="u1110_div" class=""></div>
          <div id="u1110_text" class="text ">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default heading_3">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>Alibaba Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1112" class="ax_default paragraph">
          <div id="u1112_div" class=""></div>
          <div id="u1112_text" class="text ">
            <p><span>IPO Initiation</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1113" class="ax_default ellipse">
          <img id="u1113_img" class="img " src="images/24300_regulator_-_ipo_initiation_-_list_page/u517.svg"/>
          <div id="u1113_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>
      </div>
      <div id="u1108" style="display:none; visibility:hidden;"></div>

      <!-- approve_ipo_creation (Dynamic Panel) -->
      <div id="u1114" class="ax_default ax_default_hidden" data-label="approve_ipo_creation" style="display:none; visibility: hidden">
        <div id="u1114_state0" class="panel_state" data-label="State1" style="">
          <div id="u1114_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1115" class="ax_default box_1">
              <div id="u1115_div" class=""></div>
              <div id="u1115_text" class="text ">
                <p><span>Approve this IPO Creation?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1116" class="ax_default button">
              <div id="u1116_div" class=""></div>
              <div id="u1116_text" class="text ">
                <p><span>Confirm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1117" class="ax_default link_button">
              <div id="u1117_div" class=""></div>
              <div id="u1117_text" class="text ">
                <p><span>Cancel</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1118" class="ax_default line">
        <img id="u1118_img" class="img " src="images/24370_principle_sponsor_-_ipo_initiation_-_detail_/u1118.svg"/>
        <div id="u1118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (static_IPO_Ref_data) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default box_1">
        <div id="u1120_div" class=""></div>
        <div id="u1120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>00000000-l00000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default label">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text ">
          <p><span>Case number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1123" class="ax_default label">
        <div id="u1123_div" class=""></div>
        <div id="u1123_text" class="text ">
          <p><span>ALIBABA GROUP HOLDING LIMITED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1124" class="ax_default label">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>Company name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1125" class="ax_default heading_3">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>Initial Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1126" class="ax_default label">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>Team Name Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1127" class="ax_default label">
        <div id="u1127_div" class=""></div>
        <div id="u1127_text" class="text ">
          <p><span>IPO Vetting team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1128" class="ax_default label">
        <div id="u1128_div" class=""></div>
        <div id="u1128_text" class="text ">
          <p><span>Team Name Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default label">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>SFC-CF team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>Unique Fini case #</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1131" class="ax_default label">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>HKSLKKIR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default box_1">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1133" class="ax_default label">
        <div id="u1133_div" class=""></div>
        <div id="u1133_text" class="text ">
          <p><span>ABC Company Ltd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1134" class="ax_default label">
        <div id="u1134_div" class=""></div>
        <div id="u1134_text" class="text ">
          <p><span>Company name (English full)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>ABC Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>Company name (English short)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default heading_3">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>Company Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default label">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text ">
          <p><span>甲乙丙公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1139" class="ax_default label">
        <div id="u1139_div" class=""></div>
        <div id="u1139_text" class="text ">
          <p><span>Company name (Chinese full)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>甲乙丙公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>Company name (Chinese short)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span>Stock code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default label">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>08080</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1144" class="ax_default label">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>Place of incorporation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default label">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p><span>British Virgin Islands</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1146" class="ax_default label">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>ISIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default label">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1148" class="ax_default label">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>Nominal value</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default label">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default label">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>Nominal currency</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default label">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>HKD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default label">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text ">
          <p><span>Principle place of business in Hong Kong</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default label">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>123 Central House,</span></p><p><span>123 Central Road,</span></p><p><span>Central</span></p><p><span>Hong Kong</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default box_1">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1155" class="ax_default box_1">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default box_1">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1157" class="ax_default" data-left="769" data-top="71" data-width="228" data-height="740">

        <!-- Unnamed (Rectangle) -->
        <div id="u1158" class="ax_default box_1">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1159" class="ax_default paragraph">
          <div id="u1159_div" class=""></div>
          <div id="u1159_text" class="text ">
            <p><span>Initial Information</span></p><p><span><br></span></p><p><span>Company Information</span></p><p><span><br></span></p><p><span>Listing</span></p><p><span><br></span></p><p><span>Offering</span></p><p><span><br></span></p><p><span>Advisers</span></p><p><span><br></span></p><p><span>Timetable</span></p><p><span><br></span></p><p><span>Preferential offers</span></p><p><span><br></span></p><p><span>Documents</span></p><p><span><br></span></p><p><span>Transaction Costs</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1160" class="ax_default box_2">
          <div id="u1160_div" class=""></div>
          <div id="u1160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1161" class="ax_default box_3">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1119" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default link_button">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>REVERT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default box_1">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>IPO Reference Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default heading_3">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>IPO Reference Data</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
