﻿<!DOCTYPE html>
<html>
  <head>
    <title>24380 Principle Sponsor - IPO Initiation Approved - Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24380_principle_sponsor_-_ipo_initiation_approved_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/24380_principle_sponsor_-_ipo_initiation_approved_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1166" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1166_state0" class="panel_state" data-label="State1" style="">
          <div id="u1166_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1167" class="ax_default box_3">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1165" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Shape) -->
      <div id="u1168" class="ax_default shape2">
        <img id="u1168_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (IPO card (IPO Initiation)) -->

      <!-- Unnamed (Group) -->
      <div id="u1170" class="ax_default" data-left="23" data-top="65" data-width="228" data-height="229">

        <!-- Unnamed (Rectangle) -->
        <div id="u1171" class="ax_default box_2">
          <div id="u1171_div" class=""></div>
          <div id="u1171_text" class="text ">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1172" class="ax_default heading_3">
          <div id="u1172_div" class=""></div>
          <div id="u1172_text" class="text ">
            <p><span>Alibaba Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1173" class="ax_default paragraph">
          <div id="u1173_div" class=""></div>
          <div id="u1173_text" class="text ">
            <p><span>IPO Initiation</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1174" class="ax_default ellipse">
          <img id="u1174_img" class="img " src="images/24300_regulator_-_ipo_initiation_-_list_page/u517.svg"/>
          <div id="u1174_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>
      </div>
      <div id="u1169" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Line) -->
      <div id="u1175" class="ax_default line">
        <img id="u1175_img" class="img " src="images/24370_principle_sponsor_-_ipo_initiation_-_detail_/u1118.svg"/>
        <div id="u1175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (static_IPO_Ref_data) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1177" class="ax_default box_1">
        <div id="u1177_div" class=""></div>
        <div id="u1177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1178" class="ax_default label">
        <div id="u1178_div" class=""></div>
        <div id="u1178_text" class="text ">
          <p><span>00000000-l00000-0000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span>Case number</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1180" class="ax_default label">
        <div id="u1180_div" class=""></div>
        <div id="u1180_text" class="text ">
          <p><span>ALIBABA GROUP HOLDING LIMITED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>Company name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default heading_3">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span>Initial Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>Team Name Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1184" class="ax_default label">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>IPO Vetting team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1185" class="ax_default label">
        <div id="u1185_div" class=""></div>
        <div id="u1185_text" class="text ">
          <p><span>Team Name Here</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1186" class="ax_default label">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>SFC-CF team</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1187" class="ax_default label">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span>Unique Fini case #</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1188" class="ax_default label">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>HKSLKKIR</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1190" class="ax_default label">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>ABC Company Ltd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>Company name (English full)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default label">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>ABC Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>Company name (English short)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default heading_3">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>Company Information</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default label">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>甲乙丙公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default label">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>Company name (Chinese full)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1197" class="ax_default label">
        <div id="u1197_div" class=""></div>
        <div id="u1197_text" class="text ">
          <p><span>甲乙丙公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1198" class="ax_default label">
        <div id="u1198_div" class=""></div>
        <div id="u1198_text" class="text ">
          <p><span>Company name (Chinese short)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1199" class="ax_default label">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>Stock code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1200" class="ax_default label">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>08080</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1201" class="ax_default label">
        <div id="u1201_div" class=""></div>
        <div id="u1201_text" class="text ">
          <p><span>Place of incorporation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1202" class="ax_default label">
        <div id="u1202_div" class=""></div>
        <div id="u1202_text" class="text ">
          <p><span>British Virgin Islands</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1203" class="ax_default label">
        <div id="u1203_div" class=""></div>
        <div id="u1203_text" class="text ">
          <p><span>ISIN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default label">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>11111111111</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default label">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>Nominal value</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default label">
        <div id="u1206_div" class=""></div>
        <div id="u1206_text" class="text ">
          <p><span>0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default label">
        <div id="u1207_div" class=""></div>
        <div id="u1207_text" class="text ">
          <p><span>Nominal currency</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span>HKD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>Principle place of business in Hong Kong</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1210" class="ax_default label">
        <div id="u1210_div" class=""></div>
        <div id="u1210_text" class="text ">
          <p><span>123 Central House,</span></p><p><span>123 Central Road,</span></p><p><span>Central</span></p><p><span>Hong Kong</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default box_1">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default box_1">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default box_1">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1214" class="ax_default" data-left="787" data-top="65" data-width="228" data-height="740">

        <!-- Unnamed (Rectangle) -->
        <div id="u1215" class="ax_default box_1">
          <div id="u1215_div" class=""></div>
          <div id="u1215_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1216" class="ax_default paragraph">
          <div id="u1216_div" class=""></div>
          <div id="u1216_text" class="text ">
            <p><span>Initial Information</span></p><p><span><br></span></p><p><span>Company Information</span></p><p><span><br></span></p><p><span>Listing</span></p><p><span><br></span></p><p><span>Offering</span></p><p><span><br></span></p><p><span>Advisers</span></p><p><span><br></span></p><p><span>Timetable</span></p><p><span><br></span></p><p><span>Preferential offers</span></p><p><span><br></span></p><p><span>Documents</span></p><p><span><br></span></p><p><span>Transaction Costs</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1217" class="ax_default box_2">
          <div id="u1217_div" class=""></div>
          <div id="u1217_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1218" class="ax_default box_3">
          <div id="u1218_div" class=""></div>
          <div id="u1218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u1176" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1219" class="ax_default heading_3">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>(Approved)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1220" class="ax_default box_1">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>IPO Reference Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1221" class="ax_default heading_3">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>IPO Reference Data</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
