﻿<!DOCTYPE html>
<html>
  <head>
    <title>24400 Share Registrar - Preferential Offerm - Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/24400_share_registrar_-_preferential_offerm_-_deta/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/24400_share_registrar_-_preferential_offerm_-_deta/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1223" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1223_state0" class="panel_state" data-label="State1" style="">
          <div id="u1223_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1224" class="ax_default box_3">
              <div id="u1224_div" class=""></div>
              <div id="u1224_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1222" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u1225" class="ax_default" data-left="276" data-top="29" data-width="732" data-height="603">

        <!-- Unnamed (Rectangle) -->
        <div id="u1226" class="ax_default box_1">
          <div id="u1226_div" class=""></div>
          <div id="u1226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1227" class="ax_default heading_3">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>Preferential offer and public offer upsize option</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1228" class="ax_default label">
          <div id="u1228_div" class=""></div>
          <div id="u1228_text" class="text ">
            <p><span>Name of offer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1229" class="ax_default label">
          <div id="u1229_div" class=""></div>
          <div id="u1229_text" class="text ">
            <p><span>Type of offer</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1230" class="ax_default label">
          <div id="u1230_div" class=""></div>
          <div id="u1230_text" class="text ">
            <p><span>Number of preferential offer shares</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1231" class="ax_default label">
          <div id="u1231_div" class=""></div>
          <div id="u1231_text" class="text ">
            <p><span>IPO tranche</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <div id="u1232_text" class="text ">
            <p><span>Final number of allotees</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1233" class="ax_default text_field">
          <div id="u1233_div" class=""></div>
          <input id="u1233_input" type="number" value="34567890" class="u1233_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1234" class="ax_default label">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>Final allotted quantity</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1235" class="ax_default text_field">
          <div id="u1235_div" class=""></div>
          <input id="u1235_input" type="number" value="0" class="u1235_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1236" class="ax_default label">
          <div id="u1236_div" class=""></div>
          <div id="u1236_text" class="text ">
            <p><span>Offer Name ABCDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1237" class="ax_default label">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>Offer Type ABCDE</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1238" class="ax_default label">
          <div id="u1238_div" class=""></div>
          <div id="u1238_text" class="text ">
            <p><span>IPO tranche data</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1239" class="ax_default text_field">
          <div id="u1239_div" class=""></div>
          <input id="u1239_input" type="number" value="0" class="u1239_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default button">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>Preferential offer and public offer upsize option</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default button">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1242" class="ax_default shape2">
        <img id="u1242_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (IPO card (IPO Initiation)) -->

      <!-- Unnamed (Group) -->
      <div id="u1244" class="ax_default" data-left="24" data-top="75" data-width="228" data-height="229">

        <!-- Unnamed (Rectangle) -->
        <div id="u1245" class="ax_default box_2">
          <div id="u1245_div" class=""></div>
          <div id="u1245_text" class="text ">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1246" class="ax_default heading_3">
          <div id="u1246_div" class=""></div>
          <div id="u1246_text" class="text ">
            <p><span>Alibaba Group</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1247" class="ax_default paragraph">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span>IPO Initiation</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u1248" class="ax_default ellipse">
          <img id="u1248_img" class="img " src="images/24300_regulator_-_ipo_initiation_-_list_page/u517.svg"/>
          <div id="u1248_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>
      </div>
      <div id="u1243" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1249" class="ax_default link_button">
        <div id="u1249_div" class=""></div>
        <div id="u1249_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
