﻿<!DOCTYPE html>
<html>
  <head>
    <title>25110 CP/Share Registrars (maker) - EIPO - Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/25110_cp_share_registrars__maker__-_eipo_-_detail_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/25110_cp_share_registrars__maker__-_eipo_-_detail_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1261" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1261_state0" class="panel_state" data-label="State1" style="">
          <div id="u1261_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1262" class="ax_default box_3">
              <div id="u1262_div" class=""></div>
              <div id="u1262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1260" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default box_1">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1264" class="ax_default shape2">
        <img id="u1264_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default heading_2">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>EIPO Application List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default button">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>EIPO Application List</span></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1267" class="ax_default" data-label="Tabs" data-left="276" data-top="131" data-width="732" data-height="439">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u1268" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u1268_div" class=""></div>
          <div id="u1268_text" class="text ">
            <p><span>Authorised</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u1269" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u1269_div" class=""></div>
          <div id="u1269_text" class="text ">
            <p><span>Pending</span></p>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u1270" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u1270_div" class="selected"></div>
          <div id="u1270_text" class="text ">
            <p><span>Temporary</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1271" class="ax_default" data-label="Tab Panels">
          <div id="u1271_state0" class="panel_state" data-label="State1" style="">
            <div id="u1271_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1272" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1272_div" class=""></div>
                <div id="u1272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1273" class="ax_default box_1">
                <div id="u1273_div" class=""></div>
                <div id="u1273_text" class="text ">
                  <p><span>Search </span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u1274" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u1275" class="ax_default table_cell">
                  <img id="u1275_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
                  <div id="u1275_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1276" class="ax_default table_cell">
                  <img id="u1276_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                  <div id="u1276_text" class="text ">
                    <p><span>Name of Beneficial Owner</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1277" class="ax_default table_cell">
                  <img id="u1277_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1277.png"/>
                  <div id="u1277_text" class="text ">
                    <p><span>ID Type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1278" class="ax_default table_cell">
                  <img id="u1278_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1278.png"/>
                  <div id="u1278_text" class="text ">
                    <p><span>ID Number</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1279" class="ax_default table_cell">
                  <img id="u1279_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1279.png"/>
                  <div id="u1279_text" class="text ">
                    <p><span>Application Quantity</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1280" class="ax_default table_cell">
                  <img id="u1280_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1280.png"/>
                  <div id="u1280_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1281" class="ax_default table_cell">
                  <img id="u1281_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
                  <div id="u1281_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1282" class="ax_default table_cell">
                  <img id="u1282_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                  <div id="u1282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1283" class="ax_default table_cell">
                  <img id="u1283_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1283.png"/>
                  <div id="u1283_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1284" class="ax_default table_cell">
                  <img id="u1284_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1284.png"/>
                  <div id="u1284_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1285" class="ax_default table_cell">
                  <img id="u1285_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1285.png"/>
                  <div id="u1285_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1286" class="ax_default table_cell">
                  <img id="u1286_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1286.png"/>
                  <div id="u1286_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1287" class="ax_default table_cell">
                  <img id="u1287_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1287.png"/>
                  <div id="u1287_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1288" class="ax_default table_cell">
                  <img id="u1288_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
                  <div id="u1288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1289" class="ax_default table_cell">
                  <img id="u1289_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1289.png"/>
                  <div id="u1289_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1290" class="ax_default table_cell">
                  <img id="u1290_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1290.png"/>
                  <div id="u1290_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1291" class="ax_default table_cell">
                  <img id="u1291_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1291.png"/>
                  <div id="u1291_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1292" class="ax_default table_cell">
                  <img id="u1292_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1292.png"/>
                  <div id="u1292_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1293" class="ax_default _action_chip">
                <div id="u1293_div" class=""></div>
                <div id="u1293_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1294" class="ax_default checkbox">
                <label id="u1294_input_label" for="u1294_input" style="position: absolute; left: 0px;">
                  <img id="u1294_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1294.svg"/>
                  <div id="u1294_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1294_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1295" class="ax_default checkbox">
                <label id="u1295_input_label" for="u1295_input" style="position: absolute; left: 0px;">
                  <img id="u1295_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1295.svg"/>
                  <div id="u1295_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1295_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1296" class="ax_default _action_chip">
                <div id="u1296_div" class=""></div>
                <div id="u1296_text" class="text ">
                  <p><span>+ Add</span></p>
                </div>
              </div>

              <!-- modal add eipo entry (Dynamic Panel) -->
              <div id="u1297" class="ax_default ax_default_hidden" data-label="modal add eipo entry" style="display:none; visibility: hidden">
                <div id="u1297_state0" class="panel_state" data-label="State1" style="">
                  <div id="u1297_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1298" class="ax_default box_1">
                      <div id="u1298_div" class=""></div>
                      <div id="u1298_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1299" class="ax_default heading_3">
                      <div id="u1299_div" class=""></div>
                      <div id="u1299_text" class="text ">
                        <p><span>Add Entry</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1300" class="ax_default text_field">
                      <div id="u1300_div" class=""></div>
                      <input id="u1300_input" type="text" value="" class="u1300_input"/>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1301" class="ax_default droplist">
                      <div id="u1301_div" class=""></div>
                      <select id="u1301_input" class="u1301_input">
                        <option class="u1301_input_option" value="HKID">HKID</option>
                        <option class="u1301_input_option" value="National Identification Document">National Identification Document</option>
                        <option class="u1301_input_option" value="Passport">Passport</option>
                        <option class="u1301_input_option" value="COI">COI</option>
                        <option class="u1301_input_option" value="HK BR">HK BR</option>
                        <option class="u1301_input_option" value="LEI">LEI</option>
                      </select>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1302" class="ax_default text_field">
                      <div id="u1302_div" class=""></div>
                      <input id="u1302_input" type="text" value="" class="u1302_input"/>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1303" class="ax_default text_field">
                      <div id="u1303_div" class=""></div>
                      <input id="u1303_input" type="text" value="" class="u1303_input"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1304" class="ax_default button">
                      <div id="u1304_div" class=""></div>
                      <div id="u1304_text" class="text ">
                        <p><span>SUBMIT</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1305" class="ax_default link_button">
                      <div id="u1305_div" class=""></div>
                      <div id="u1305_text" class="text ">
                        <p><span>CANCEL</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1306" class="ax_default link_button">
                <div id="u1306_div" class=""></div>
                <div id="u1306_text" class="text ">
                  <p><span>Edit</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1307" class="ax_default _action_chip">
                <div id="u1307_div" class=""></div>
                <div id="u1307_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1308" class="ax_default _action_chip">
                <div id="u1308_div" class=""></div>
                <div id="u1308_text" class="text ">
                  <p><span>Delete</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1309" class="ax_default _action_chip">
                <div id="u1309_div" class=""></div>
                <div id="u1309_text" class="text ">
                  <p><span>Submit</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1310" class="ax_default _action_chip">
                <div id="u1310_div" class=""></div>
                <div id="u1310_text" class="text ">
                  <p><span>&nbsp;&nbsp; &nbsp;&nbsp; File Upload</span></p>
                </div>
              </div>

              <!-- file upload (Shape) -->
              <div id="u1311" class="ax_default shape2" data-label="file upload">
                <img id="u1311_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/file_upload_u1311.svg"/>
                <div id="u1311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1271_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1271_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u1312" class="ax_default shape1" data-label="Panel 2 Content">
                <div id="u1312_div" class=""></div>
                <div id="u1312_text" class="text ">
                  <p><span>This is some placeholder text on Tab 2</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1271_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u1271_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u1313" class="ax_default shape1" data-label="Panel 3 Content">
                <div id="u1313_div" class=""></div>
                <div id="u1313_text" class="text ">
                  <p><span>This is some placeholder text on Tab 3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
