﻿<!DOCTYPE html>
<html>
  <head>
    <title>25130 CP/Share Registrars (checker) - EIPO - Detail Page Application List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/25130_cp_share_registrars__checker__-_eipo_-_detai/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/25130_cp_share_registrars__checker__-_eipo_-_detai/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1322" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1322_state0" class="panel_state" data-label="State1" style="">
          <div id="u1322_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1323" class="ax_default box_3">
              <div id="u1323_div" class=""></div>
              <div id="u1323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1321" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1324" class="ax_default box_1">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1325" class="ax_default shape2">
        <img id="u1325_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default heading_2">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>EIPO Application List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1327" class="ax_default button">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>EIPO Application List</span></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1328" class="ax_default" data-label="Tabs" data-left="276" data-top="131" data-width="732" data-height="439">

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u1329" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>Authorized</span></p>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u1330" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u1330_div" class="selected"></div>
          <div id="u1330_text" class="text ">
            <p><span>Pending</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1331" class="ax_default" data-label="Tab Panels">
          <div id="u1331_state0" class="panel_state" data-label="State1" style="">
            <div id="u1331_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1332" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1332_div" class=""></div>
                <div id="u1332_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1333" class="ax_default box_1">
                <div id="u1333_div" class=""></div>
                <div id="u1333_text" class="text ">
                  <p><span>Search </span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u1334" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u1335" class="ax_default table_cell">
                  <img id="u1335_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
                  <div id="u1335_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1336" class="ax_default table_cell">
                  <img id="u1336_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                  <div id="u1336_text" class="text ">
                    <p><span>Name of Beneficial Owner</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1337" class="ax_default table_cell">
                  <img id="u1337_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1277.png"/>
                  <div id="u1337_text" class="text ">
                    <p><span>ID Type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1338" class="ax_default table_cell">
                  <img id="u1338_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1278.png"/>
                  <div id="u1338_text" class="text ">
                    <p><span>ID Number</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1339" class="ax_default table_cell">
                  <img id="u1339_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1279.png"/>
                  <div id="u1339_text" class="text ">
                    <p><span>Application Quantity</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1340" class="ax_default table_cell">
                  <img id="u1340_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1280.png"/>
                  <div id="u1340_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1341" class="ax_default table_cell">
                  <img id="u1341_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
                  <div id="u1341_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1342" class="ax_default table_cell">
                  <img id="u1342_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                  <div id="u1342_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1343" class="ax_default table_cell">
                  <img id="u1343_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1283.png"/>
                  <div id="u1343_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1344" class="ax_default table_cell">
                  <img id="u1344_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1284.png"/>
                  <div id="u1344_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1345" class="ax_default table_cell">
                  <img id="u1345_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1285.png"/>
                  <div id="u1345_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1346" class="ax_default table_cell">
                  <img id="u1346_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1286.png"/>
                  <div id="u1346_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1347" class="ax_default table_cell">
                  <img id="u1347_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1287.png"/>
                  <div id="u1347_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1348" class="ax_default table_cell">
                  <img id="u1348_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
                  <div id="u1348_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1349" class="ax_default table_cell">
                  <img id="u1349_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1289.png"/>
                  <div id="u1349_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1350" class="ax_default table_cell">
                  <img id="u1350_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1290.png"/>
                  <div id="u1350_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1351" class="ax_default table_cell">
                  <img id="u1351_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1291.png"/>
                  <div id="u1351_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1352" class="ax_default table_cell">
                  <img id="u1352_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1292.png"/>
                  <div id="u1352_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1353" class="ax_default _action_chip">
                <div id="u1353_div" class=""></div>
                <div id="u1353_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1354" class="ax_default checkbox">
                <label id="u1354_input_label" for="u1354_input" style="position: absolute; left: 0px;">
                  <img id="u1354_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1294.svg"/>
                  <div id="u1354_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1354_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1355" class="ax_default checkbox">
                <label id="u1355_input_label" for="u1355_input" style="position: absolute; left: 0px;">
                  <img id="u1355_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1295.svg"/>
                  <div id="u1355_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1355_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- modal add eipo entry (Dynamic Panel) -->
              <div id="u1356" class="ax_default ax_default_hidden" data-label="modal add eipo entry" style="display:none; visibility: hidden">
                <div id="u1356_state0" class="panel_state" data-label="State1" style="">
                  <div id="u1356_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1357" class="ax_default box_1">
                      <div id="u1357_div" class=""></div>
                      <div id="u1357_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1358" class="ax_default heading_3">
                      <div id="u1358_div" class=""></div>
                      <div id="u1358_text" class="text ">
                        <p><span>Add Entry</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1359" class="ax_default text_field">
                      <div id="u1359_div" class=""></div>
                      <input id="u1359_input" type="text" value="" class="u1359_input"/>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1360" class="ax_default droplist">
                      <div id="u1360_div" class=""></div>
                      <select id="u1360_input" class="u1360_input">
                        <option class="u1360_input_option" value="HKID">HKID</option>
                        <option class="u1360_input_option" value="National Identification Document">National Identification Document</option>
                        <option class="u1360_input_option" value="Passport">Passport</option>
                        <option class="u1360_input_option" value="COI">COI</option>
                        <option class="u1360_input_option" value="HK BR">HK BR</option>
                        <option class="u1360_input_option" value="LEI">LEI</option>
                      </select>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1361" class="ax_default text_field">
                      <div id="u1361_div" class=""></div>
                      <input id="u1361_input" type="text" value="" class="u1361_input"/>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1362" class="ax_default text_field">
                      <div id="u1362_div" class=""></div>
                      <input id="u1362_input" type="text" value="" class="u1362_input"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1363" class="ax_default button">
                      <div id="u1363_div" class=""></div>
                      <div id="u1363_text" class="text ">
                        <p><span>SUBMIT</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1364" class="ax_default link_button">
                      <div id="u1364_div" class=""></div>
                      <div id="u1364_text" class="text ">
                        <p><span>CANCEL</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1365" class="ax_default _action_chip">
                <div id="u1365_div" class=""></div>
                <div id="u1365_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1331_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1331_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u1366" class="ax_default shape1" data-label="Panel 2 Content">
                <div id="u1366_div" class=""></div>
                <div id="u1366_text" class="text ">
                  <p><span>This is some placeholder text on Tab 2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default button">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>Allotment Result</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
