﻿<!DOCTYPE html>
<html>
  <head>
    <title>25140 CP/Share Registrars (checker) - EIPO - Detail Page Allotment Result</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/25140_cp_share_registrars__checker__-_eipo_-_detai/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/25140_cp_share_registrars__checker__-_eipo_-_detai/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1369" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1369_state0" class="panel_state" data-label="State1" style="">
          <div id="u1369_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1370" class="ax_default box_3">
              <div id="u1370_div" class=""></div>
              <div id="u1370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1368" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default box_1">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1372" class="ax_default shape2">
        <img id="u1372_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default heading_2">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>Allotment Result</span></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1374" class="ax_default" data-label="Tabs" data-left="276" data-top="131" data-width="732" data-height="439">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u1375" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u1375_div" class=""></div>
          <div id="u1375_text" class="text ">
            <p><span>Refund</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u1376" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u1376_div" class=""></div>
          <div id="u1376_text" class="text ">
            <p><span>Allotment</span></p>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u1377" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u1377_div" class="selected"></div>
          <div id="u1377_text" class="text ">
            <p><span>Pre-Funding</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1378" class="ax_default" data-label="Tab Panels">
          <div id="u1378_state0" class="panel_state" data-label="State1" style="">
            <div id="u1378_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1379" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1379_div" class=""></div>
                <div id="u1379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1380" class="ax_default box_1">
                <div id="u1380_div" class=""></div>
                <div id="u1380_text" class="text ">
                  <p><span>Search </span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u1381" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u1382" class="ax_default table_cell">
                  <img id="u1382_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                  <div id="u1382_text" class="text ">
                    <p><span>Name of Beneficial Owner</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1383" class="ax_default table_cell">
                  <img id="u1383_img" class="img " src="images/25140_cp_share_registrars__checker__-_eipo_-_detai/u1383.png"/>
                  <div id="u1383_text" class="text ">
                    <p><span>ID Type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1384" class="ax_default table_cell">
                  <img id="u1384_img" class="img " src="images/25140_cp_share_registrars__checker__-_eipo_-_detai/u1384.png"/>
                  <div id="u1384_text" class="text ">
                    <p><span>ID Number</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1385" class="ax_default table_cell">
                  <img id="u1385_img" class="img " src="images/25140_cp_share_registrars__checker__-_eipo_-_detai/u1385.png"/>
                  <div id="u1385_text" class="text ">
                    <p><span>Application Quantity</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1386" class="ax_default table_cell">
                  <img id="u1386_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                  <div id="u1386_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1387" class="ax_default table_cell">
                  <img id="u1387_img" class="img " src="images/25140_cp_share_registrars__checker__-_eipo_-_detai/u1387.png"/>
                  <div id="u1387_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1388" class="ax_default table_cell">
                  <img id="u1388_img" class="img " src="images/25140_cp_share_registrars__checker__-_eipo_-_detai/u1388.png"/>
                  <div id="u1388_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1389" class="ax_default table_cell">
                  <img id="u1389_img" class="img " src="images/25140_cp_share_registrars__checker__-_eipo_-_detai/u1389.png"/>
                  <div id="u1389_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1390" class="ax_default table_cell">
                  <img id="u1390_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
                  <div id="u1390_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1391" class="ax_default table_cell">
                  <img id="u1391_img" class="img " src="images/25140_cp_share_registrars__checker__-_eipo_-_detai/u1391.png"/>
                  <div id="u1391_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1392" class="ax_default table_cell">
                  <img id="u1392_img" class="img " src="images/25140_cp_share_registrars__checker__-_eipo_-_detai/u1392.png"/>
                  <div id="u1392_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1393" class="ax_default table_cell">
                  <img id="u1393_img" class="img " src="images/25140_cp_share_registrars__checker__-_eipo_-_detai/u1393.png"/>
                  <div id="u1393_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1394" class="ax_default _action_chip">
                <div id="u1394_div" class=""></div>
                <div id="u1394_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1395" class="ax_default _action_chip">
                <div id="u1395_div" class=""></div>
                <div id="u1395_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1378_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1378_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u1396" class="ax_default shape1" data-label="Panel 2 Content">
                <div id="u1396_div" class=""></div>
                <div id="u1396_text" class="text ">
                  <p><span>This is some placeholder text on Tab 2</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1378_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u1378_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u1397" class="ax_default shape1" data-label="Panel 3 Content">
                <div id="u1397_div" class=""></div>
                <div id="u1397_text" class="text ">
                  <p><span>This is some placeholder text on Tab 3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default button">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>EIPO Application List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default button">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>Allotment Result</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
