﻿<!DOCTYPE html>
<html>
  <head>
    <title>25180 HKSCC, SEHK List, SFC - EIPO - Detail Page Application List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/25180_hkscc__sehk_list__sfc_-_eipo_-_detail_page_a/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/25180_hkscc__sehk_list__sfc_-_eipo_-_detail_page_a/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1428" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1428_state0" class="panel_state" data-label="State1" style="">
          <div id="u1428_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1429" class="ax_default box_3">
              <div id="u1429_div" class=""></div>
              <div id="u1429_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1427" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default box_1">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1431" class="ax_default shape2">
        <img id="u1431_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1432" class="ax_default heading_2">
        <div id="u1432_div" class=""></div>
        <div id="u1432_text" class="text ">
          <p><span>Application List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default button">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p><span>Application List</span></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1434" class="ax_default" data-label="Tabs" data-left="276" data-top="131" data-width="732" data-height="439">

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u1435" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u1435_div" class="selected"></div>
          <div id="u1435_text" class="text ">
            <p><span>Authorized</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1436" class="ax_default" data-label="Tab Panels">
          <div id="u1436_state0" class="panel_state" data-label="State1" style="">
            <div id="u1436_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1437" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1437_div" class=""></div>
                <div id="u1437_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1438" class="ax_default box_1">
                <div id="u1438_div" class=""></div>
                <div id="u1438_text" class="text ">
                  <p><span>Search </span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u1439" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u1440" class="ax_default table_cell">
                  <img id="u1440_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
                  <div id="u1440_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1441" class="ax_default table_cell">
                  <img id="u1441_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                  <div id="u1441_text" class="text ">
                    <p><span>Name of Beneficial Owner</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1442" class="ax_default table_cell">
                  <img id="u1442_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1277.png"/>
                  <div id="u1442_text" class="text ">
                    <p><span>ID Type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1443" class="ax_default table_cell">
                  <img id="u1443_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1278.png"/>
                  <div id="u1443_text" class="text ">
                    <p><span>ID Number</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1444" class="ax_default table_cell">
                  <img id="u1444_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1279.png"/>
                  <div id="u1444_text" class="text ">
                    <p><span>Application Quantity</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1445" class="ax_default table_cell">
                  <img id="u1445_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1280.png"/>
                  <div id="u1445_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1446" class="ax_default table_cell">
                  <img id="u1446_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
                  <div id="u1446_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1447" class="ax_default table_cell">
                  <img id="u1447_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                  <div id="u1447_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1448" class="ax_default table_cell">
                  <img id="u1448_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1283.png"/>
                  <div id="u1448_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1449" class="ax_default table_cell">
                  <img id="u1449_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1284.png"/>
                  <div id="u1449_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1450" class="ax_default table_cell">
                  <img id="u1450_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1285.png"/>
                  <div id="u1450_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1451" class="ax_default table_cell">
                  <img id="u1451_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1286.png"/>
                  <div id="u1451_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1452" class="ax_default table_cell">
                  <img id="u1452_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1287.png"/>
                  <div id="u1452_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1453" class="ax_default table_cell">
                  <img id="u1453_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
                  <div id="u1453_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1454" class="ax_default table_cell">
                  <img id="u1454_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1289.png"/>
                  <div id="u1454_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1455" class="ax_default table_cell">
                  <img id="u1455_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1290.png"/>
                  <div id="u1455_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1456" class="ax_default table_cell">
                  <img id="u1456_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1291.png"/>
                  <div id="u1456_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1457" class="ax_default table_cell">
                  <img id="u1457_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1292.png"/>
                  <div id="u1457_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1458" class="ax_default _action_chip">
                <div id="u1458_div" class=""></div>
                <div id="u1458_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1459" class="ax_default checkbox">
                <label id="u1459_input_label" for="u1459_input" style="position: absolute; left: 0px;">
                  <img id="u1459_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1294.svg"/>
                  <div id="u1459_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1459_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1460" class="ax_default checkbox">
                <label id="u1460_input_label" for="u1460_input" style="position: absolute; left: 0px;">
                  <img id="u1460_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1295.svg"/>
                  <div id="u1460_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1460_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- modal add eipo entry (Dynamic Panel) -->
              <div id="u1461" class="ax_default ax_default_hidden" data-label="modal add eipo entry" style="display:none; visibility: hidden">
                <div id="u1461_state0" class="panel_state" data-label="State1" style="">
                  <div id="u1461_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1462" class="ax_default box_1">
                      <div id="u1462_div" class=""></div>
                      <div id="u1462_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1463" class="ax_default heading_3">
                      <div id="u1463_div" class=""></div>
                      <div id="u1463_text" class="text ">
                        <p><span>Add Entry</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1464" class="ax_default text_field">
                      <div id="u1464_div" class=""></div>
                      <input id="u1464_input" type="text" value="" class="u1464_input"/>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1465" class="ax_default droplist">
                      <div id="u1465_div" class=""></div>
                      <select id="u1465_input" class="u1465_input">
                        <option class="u1465_input_option" value="HKID">HKID</option>
                        <option class="u1465_input_option" value="National Identification Document">National Identification Document</option>
                        <option class="u1465_input_option" value="Passport">Passport</option>
                        <option class="u1465_input_option" value="COI">COI</option>
                        <option class="u1465_input_option" value="HK BR">HK BR</option>
                        <option class="u1465_input_option" value="LEI">LEI</option>
                      </select>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1466" class="ax_default text_field">
                      <div id="u1466_div" class=""></div>
                      <input id="u1466_input" type="text" value="" class="u1466_input"/>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1467" class="ax_default text_field">
                      <div id="u1467_div" class=""></div>
                      <input id="u1467_input" type="text" value="" class="u1467_input"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1468" class="ax_default button">
                      <div id="u1468_div" class=""></div>
                      <div id="u1468_text" class="text ">
                        <p><span>SUBMIT</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1469" class="ax_default link_button">
                      <div id="u1469_div" class=""></div>
                      <div id="u1469_text" class="text ">
                        <p><span>CANCEL</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1470" class="ax_default _action_chip">
                <div id="u1470_div" class=""></div>
                <div id="u1470_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1471" class="ax_default button">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>Allotment Result</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default button">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>Statistics</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
