﻿<!DOCTYPE html>
<html>
  <head>
    <title>25190 HKSCC, SEHK List, SFC - EIPO - Detail Page Allotment Result</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/25190_hkscc__sehk_list__sfc_-_eipo_-_detail_page_a/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/25190_hkscc__sehk_list__sfc_-_eipo_-_detail_page_a/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1474" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1474_state0" class="panel_state" data-label="State1" style="">
          <div id="u1474_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1475" class="ax_default box_3">
              <div id="u1475_div" class=""></div>
              <div id="u1475_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1473" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default box_1">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1477" class="ax_default shape2">
        <img id="u1477_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default heading_2">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>Allotment Result</span></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1479" class="ax_default" data-label="Tabs" data-left="276" data-top="131" data-width="732" data-height="439">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u1480" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u1480_div" class=""></div>
          <div id="u1480_text" class="text ">
            <p><span>Refund</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u1481" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u1481_div" class=""></div>
          <div id="u1481_text" class="text ">
            <p><span>Allotment</span></p>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u1482" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u1482_div" class="selected"></div>
          <div id="u1482_text" class="text ">
            <p><span>Pre-Funding</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1483" class="ax_default" data-label="Tab Panels">
          <div id="u1483_state0" class="panel_state" data-label="State1" style="">
            <div id="u1483_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1484" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1484_div" class=""></div>
                <div id="u1484_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1485" class="ax_default box_1">
                <div id="u1485_div" class=""></div>
                <div id="u1485_text" class="text ">
                  <p><span>Search </span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u1486" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u1487" class="ax_default table_cell">
                  <img id="u1487_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
                  <div id="u1487_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1488" class="ax_default table_cell">
                  <img id="u1488_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                  <div id="u1488_text" class="text ">
                    <p><span>Name of Beneficial Owner</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1489" class="ax_default table_cell">
                  <img id="u1489_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1277.png"/>
                  <div id="u1489_text" class="text ">
                    <p><span>ID Type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1490" class="ax_default table_cell">
                  <img id="u1490_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1278.png"/>
                  <div id="u1490_text" class="text ">
                    <p><span>ID Number</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1491" class="ax_default table_cell">
                  <img id="u1491_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1279.png"/>
                  <div id="u1491_text" class="text ">
                    <p><span>Application Quantity</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1492" class="ax_default table_cell">
                  <img id="u1492_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1280.png"/>
                  <div id="u1492_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1493" class="ax_default table_cell">
                  <img id="u1493_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
                  <div id="u1493_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1494" class="ax_default table_cell">
                  <img id="u1494_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                  <div id="u1494_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1495" class="ax_default table_cell">
                  <img id="u1495_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1283.png"/>
                  <div id="u1495_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1496" class="ax_default table_cell">
                  <img id="u1496_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1284.png"/>
                  <div id="u1496_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1497" class="ax_default table_cell">
                  <img id="u1497_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1285.png"/>
                  <div id="u1497_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1498" class="ax_default table_cell">
                  <img id="u1498_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1286.png"/>
                  <div id="u1498_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1499" class="ax_default table_cell">
                  <img id="u1499_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1287.png"/>
                  <div id="u1499_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1500" class="ax_default table_cell">
                  <img id="u1500_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
                  <div id="u1500_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1501" class="ax_default table_cell">
                  <img id="u1501_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1289.png"/>
                  <div id="u1501_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1502" class="ax_default table_cell">
                  <img id="u1502_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1290.png"/>
                  <div id="u1502_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1503" class="ax_default table_cell">
                  <img id="u1503_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1291.png"/>
                  <div id="u1503_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1504" class="ax_default table_cell">
                  <img id="u1504_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1292.png"/>
                  <div id="u1504_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1505" class="ax_default _action_chip">
                <div id="u1505_div" class=""></div>
                <div id="u1505_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1506" class="ax_default checkbox">
                <label id="u1506_input_label" for="u1506_input" style="position: absolute; left: 0px;">
                  <img id="u1506_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1294.svg"/>
                  <div id="u1506_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1506_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1507" class="ax_default checkbox">
                <label id="u1507_input_label" for="u1507_input" style="position: absolute; left: 0px;">
                  <img id="u1507_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1295.svg"/>
                  <div id="u1507_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1507_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1508" class="ax_default _action_chip">
                <div id="u1508_div" class=""></div>
                <div id="u1508_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1483_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1483_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u1509" class="ax_default shape1" data-label="Panel 2 Content">
                <div id="u1509_div" class=""></div>
                <div id="u1509_text" class="text ">
                  <p><span>This is some placeholder text on Tab 2</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1483_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u1483_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u1510" class="ax_default shape1" data-label="Panel 3 Content">
                <div id="u1510_div" class=""></div>
                <div id="u1510_text" class="text ">
                  <p><span>This is some placeholder text on Tab 3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default button">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>Application List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default button">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>Allotment Result</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default button">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>Statistics</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
