﻿<!DOCTYPE html>
<html>
  <head>
    <title>26210 P.L.Broker (Checker) - Subplacing Arrangement - Detail Page Confirm Final Size</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/26210_p_l_broker__checker__-_subplacing_arrangemen/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/26210_p_l_broker__checker__-_subplacing_arrangemen/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1590" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1590_state0" class="panel_state" data-label="State1" style="">
          <div id="u1590_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1591" class="ax_default box_3">
              <div id="u1591_div" class=""></div>
              <div id="u1591_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1589" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default box_1">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default heading_2">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>Institutional Offer Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default button">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>Institional Offer Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default box_1">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default button">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>CONFIRM</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default label">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>12,345,670,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1598" class="ax_default label">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>Offer Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1599" class="ax_default shape2">
        <img id="u1599_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default label">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>15%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default label">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>Upsize Option</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default label">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default label">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>Over Allocation Option</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default link_button">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>REVERT</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
