﻿<!DOCTYPE html>
<html>
  <head>
    <title>26220 P.L.Broker (Maker) - Subplacing Arrangement - Detail Page Control List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/26220_p_l_broker__maker__-_subplacing_arrangement_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/26220_p_l_broker__maker__-_subplacing_arrangement_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1606" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1606_state0" class="panel_state" data-label="State1" style="">
          <div id="u1606_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1607" class="ax_default box_3">
              <div id="u1607_div" class=""></div>
              <div id="u1607_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1605" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default box_1">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- control list (Dynamic Panel) -->
      <div id="u1609" class="ax_default" data-label="control list">
        <div id="u1609_state0" class="panel_state" data-label="Temporary" style="">
          <div id="u1609_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1610" class="ax_default heading_2">
              <div id="u1610_div" class=""></div>
              <div id="u1610_text" class="text ">
                <p><span>Control List (Temporary)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1611" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1612" class="ax_default table_cell">
                <img id="u1612_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
                <div id="u1612_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1613" class="ax_default table_cell">
                <img id="u1613_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                <div id="u1613_text" class="text ">
                  <p><span>Distributor</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1614" class="ax_default table_cell">
                <img id="u1614_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1614.png"/>
                <div id="u1614_text" class="text ">
                  <p><span>Placing Shares</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1615" class="ax_default table_cell">
                <img id="u1615_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1615.png"/>
                <div id="u1615_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1616" class="ax_default table_cell">
                <img id="u1616_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
                <div id="u1616_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1617" class="ax_default table_cell">
                <img id="u1617_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                <div id="u1617_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1618" class="ax_default table_cell">
                <img id="u1618_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1618.png"/>
                <div id="u1618_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1619" class="ax_default table_cell">
                <img id="u1619_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1619.png"/>
                <div id="u1619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1620" class="ax_default table_cell">
                <img id="u1620_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1287.png"/>
                <div id="u1620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1621" class="ax_default table_cell">
                <img id="u1621_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
                <div id="u1621_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1622" class="ax_default table_cell">
                <img id="u1622_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1622.png"/>
                <div id="u1622_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1623" class="ax_default table_cell">
                <img id="u1623_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1623.png"/>
                <div id="u1623_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1624" class="ax_default checkbox">
              <label id="u1624_input_label" for="u1624_input" style="position: absolute; left: 0px;">
                <img id="u1624_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1624.svg"/>
                <div id="u1624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1624_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u1625" class="ax_default checkbox">
              <label id="u1625_input_label" for="u1625_input" style="position: absolute; left: 0px;">
                <img id="u1625_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1625.svg"/>
                <div id="u1625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u1625_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1626" class="ax_default _action_chip">
              <div id="u1626_div" class=""></div>
              <div id="u1626_text" class="text ">
                <p><span>+ Add</span></p>
              </div>
            </div>

            <!-- modal add distributor (Dynamic Panel) -->
            <div id="u1627" class="ax_default ax_default_hidden" data-label="modal add distributor" style="display:none; visibility: hidden">
              <div id="u1627_state0" class="panel_state" data-label="State1" style="">
                <div id="u1627_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1628" class="ax_default box_1">
                    <div id="u1628_div" class=""></div>
                    <div id="u1628_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1629" class="ax_default heading_3">
                    <div id="u1629_div" class=""></div>
                    <div id="u1629_text" class="text ">
                      <p><span>Add Distributor</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u1630" class="ax_default droplist">
                    <div id="u1630_div" class=""></div>
                    <select id="u1630_input" class="u1630_input">
                      <option class="u1630_input_option" value="Distributor 1">Distributor 1</option>
                      <option class="u1630_input_option" value="Distributor 2">Distributor 2</option>
                      <option class="u1630_input_option" value="Distributor 3">Distributor 3</option>
                      <option class="u1630_input_option" value="Distributor 4">Distributor 4</option>
                      <option class="u1630_input_option" value="Distributor 5">Distributor 5</option>
                    </select>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1631" class="ax_default text_field">
                    <div id="u1631_div" class=""></div>
                    <input id="u1631_input" type="text" value="" class="u1631_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1632" class="ax_default button">
                    <div id="u1632_div" class=""></div>
                    <div id="u1632_text" class="text ">
                      <p><span>SUBMIT</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1633" class="ax_default link_button">
                    <div id="u1633_div" class=""></div>
                    <div id="u1633_text" class="text ">
                      <p><span>CANCEL</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1634" class="ax_default link_button">
              <div id="u1634_div" class=""></div>
              <div id="u1634_text" class="text ">
                <p><span>Edit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1635" class="ax_default _action_chip">
              <div id="u1635_div" class=""></div>
              <div id="u1635_text" class="text ">
                <p><span>Delete</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1636" class="ax_default primary_button">
              <div id="u1636_div" class=""></div>
              <div id="u1636_text" class="text ">
                <p><span>SUBMIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1609_state1" class="panel_state" data-label="Pending" style="visibility: hidden;">
          <div id="u1609_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1637" class="ax_default heading_2">
              <div id="u1637_div" class=""></div>
              <div id="u1637_text" class="text ">
                <p><span>Control List (Pending)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1638" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1639" class="ax_default table_cell">
                <img id="u1639_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
                <div id="u1639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1640" class="ax_default table_cell">
                <img id="u1640_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                <div id="u1640_text" class="text ">
                  <p><span>Distributor</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1641" class="ax_default table_cell">
                <img id="u1641_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1614.png"/>
                <div id="u1641_text" class="text ">
                  <p><span>Placing Shares</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1642" class="ax_default table_cell">
                <img id="u1642_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1615.png"/>
                <div id="u1642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1643" class="ax_default table_cell">
                <img id="u1643_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
                <div id="u1643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1644" class="ax_default table_cell">
                <img id="u1644_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                <div id="u1644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1645" class="ax_default table_cell">
                <img id="u1645_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1618.png"/>
                <div id="u1645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1646" class="ax_default table_cell">
                <img id="u1646_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1619.png"/>
                <div id="u1646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1647" class="ax_default table_cell">
                <img id="u1647_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1287.png"/>
                <div id="u1647_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1648" class="ax_default table_cell">
                <img id="u1648_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
                <div id="u1648_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1649" class="ax_default table_cell">
                <img id="u1649_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1622.png"/>
                <div id="u1649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1650" class="ax_default table_cell">
                <img id="u1650_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1623.png"/>
                <div id="u1650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1609_state2" class="panel_state" data-label="Confirmed" style="visibility: hidden;">
          <div id="u1609_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1651" class="ax_default heading_2">
              <div id="u1651_div" class=""></div>
              <div id="u1651_text" class="text ">
                <p><span>Control List (Confirmed)</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u1652" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u1653" class="ax_default table_cell">
                <img id="u1653_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
                <div id="u1653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1654" class="ax_default table_cell">
                <img id="u1654_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                <div id="u1654_text" class="text ">
                  <p><span>Distributor</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1655" class="ax_default table_cell">
                <img id="u1655_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1614.png"/>
                <div id="u1655_text" class="text ">
                  <p><span>Placing Shares</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1656" class="ax_default table_cell">
                <img id="u1656_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1615.png"/>
                <div id="u1656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1657" class="ax_default table_cell">
                <img id="u1657_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
                <div id="u1657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1658" class="ax_default table_cell">
                <img id="u1658_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                <div id="u1658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1659" class="ax_default table_cell">
                <img id="u1659_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1618.png"/>
                <div id="u1659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1660" class="ax_default table_cell">
                <img id="u1660_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1619.png"/>
                <div id="u1660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1661" class="ax_default table_cell">
                <img id="u1661_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1287.png"/>
                <div id="u1661_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1662" class="ax_default table_cell">
                <img id="u1662_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
                <div id="u1662_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1663" class="ax_default table_cell">
                <img id="u1663_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1622.png"/>
                <div id="u1663_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u1664" class="ax_default table_cell">
                <img id="u1664_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1623.png"/>
                <div id="u1664_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default button">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>Control List</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1666" class="ax_default shape2">
        <img id="u1666_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default button">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>Institutional Offer Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default button">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1669" class="ax_default image">
        <img id="u1669_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1669.png"/>
        <div id="u1669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default sticky_1">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>this can give a tree view of the structure, but we want to limit to stock material design as much as possible.</span></p><p><span><br></span></p><p><span>clarify the needs for the chart</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
