﻿<!DOCTYPE html>
<html>
  <head>
    <title>26240 Distributor - Subplacing Arrangement - Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/26240_distributor_-_subplacing_arrangement_-_detai/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/26240_distributor_-_subplacing_arrangement_-_detai/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1696" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1696_state0" class="panel_state" data-label="State1" style="">
          <div id="u1696_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1697" class="ax_default box_3">
              <div id="u1697_div" class=""></div>
              <div id="u1697_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1695" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default box_1">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default heading_2">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>Control List</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1700" class="ax_default shape2">
        <img id="u1700_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1700_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1701" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1702" class="ax_default table_cell">
          <img id="u1702_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
          <div id="u1702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1703" class="ax_default table_cell">
          <img id="u1703_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
          <div id="u1703_text" class="text ">
            <p><span>Distributor</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1704" class="ax_default table_cell">
          <img id="u1704_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1614.png"/>
          <div id="u1704_text" class="text ">
            <p><span>Placing Shares</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1705" class="ax_default table_cell">
          <img id="u1705_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1615.png"/>
          <div id="u1705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1706" class="ax_default table_cell">
          <img id="u1706_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
          <div id="u1706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1707" class="ax_default table_cell">
          <img id="u1707_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
          <div id="u1707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1708" class="ax_default table_cell">
          <img id="u1708_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1618.png"/>
          <div id="u1708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1709" class="ax_default table_cell">
          <img id="u1709_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1619.png"/>
          <div id="u1709_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1710" class="ax_default table_cell">
          <img id="u1710_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1287.png"/>
          <div id="u1710_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1711" class="ax_default table_cell">
          <img id="u1711_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
          <div id="u1711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1712" class="ax_default table_cell">
          <img id="u1712_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1622.png"/>
          <div id="u1712_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1713" class="ax_default table_cell">
          <img id="u1713_img" class="img " src="images/26220_p_l_broker__maker__-_subplacing_arrangement_/u1623.png"/>
          <div id="u1713_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default _action_chip">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text ">
          <p><span>Filter chip</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1715" class="ax_default checkbox">
        <label id="u1715_input_label" for="u1715_input" style="position: absolute; left: 0px;">
          <img id="u1715_img" class="img " src="images/26240_distributor_-_subplacing_arrangement_-_detai/u1715.svg"/>
          <div id="u1715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1715_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1716" class="ax_default checkbox">
        <label id="u1716_input_label" for="u1716_input" style="position: absolute; left: 0px;">
          <img id="u1716_img" class="img " src="images/26240_distributor_-_subplacing_arrangement_-_detai/u1716.svg"/>
          <div id="u1716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1716_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1717" class="ax_default _action_chip">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>+ Add</span></p>
        </div>
      </div>

      <!-- modal add distributor (Dynamic Panel) -->
      <div id="u1718" class="ax_default ax_default_hidden" data-label="modal add distributor" style="display:none; visibility: hidden">
        <div id="u1718_state0" class="panel_state" data-label="State1" style="">
          <div id="u1718_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1719" class="ax_default box_1">
              <div id="u1719_div" class=""></div>
              <div id="u1719_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1720" class="ax_default heading_3">
              <div id="u1720_div" class=""></div>
              <div id="u1720_text" class="text ">
                <p><span>Add Distributor</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1721" class="ax_default droplist">
              <div id="u1721_div" class=""></div>
              <select id="u1721_input" class="u1721_input">
                <option class="u1721_input_option" value="Distributor 1">Distributor 1</option>
                <option class="u1721_input_option" value="Distributor 2">Distributor 2</option>
                <option class="u1721_input_option" value="Distributor 3">Distributor 3</option>
                <option class="u1721_input_option" value="Distributor 4">Distributor 4</option>
                <option class="u1721_input_option" value="Distributor 5">Distributor 5</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u1722" class="ax_default text_field">
              <div id="u1722_div" class=""></div>
              <input id="u1722_input" type="text" value="" class="u1722_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1723" class="ax_default button">
              <div id="u1723_div" class=""></div>
              <div id="u1723_text" class="text ">
                <p><span>SUBMIT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1724" class="ax_default link_button">
              <div id="u1724_div" class=""></div>
              <div id="u1724_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1725" class="ax_default link_button">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1726" class="ax_default _action_chip">
        <div id="u1726_div" class=""></div>
        <div id="u1726_text" class="text ">
          <p><span>Filter chip</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1727" class="ax_default _action_chip">
        <div id="u1727_div" class=""></div>
        <div id="u1727_text" class="text ">
          <p><span>Delete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default button">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text ">
          <p><span>Control List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default button">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
