﻿<!DOCTYPE html>
<html>
  <head>
    <title>26310 P.L. Broker, Distributor (maker) - Placee Allocation - Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/26310_p_l__broker__distributor__maker__-_placee_al/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/26310_p_l__broker__distributor__maker__-_placee_al/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1731" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1731_state0" class="panel_state" data-label="State1" style="">
          <div id="u1731_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1732" class="ax_default box_3">
              <div id="u1732_div" class=""></div>
              <div id="u1732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1730" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default box_1">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default heading_2">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1735" class="ax_default" data-label="Tabs" data-left="287" data-top="131" data-width="732" data-height="440">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u1736" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u1736_div" class=""></div>
          <div id="u1736_text" class="text ">
            <p><span>Authorized</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u1737" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>Pending</span></p>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u1738" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u1738_div" class="selected"></div>
          <div id="u1738_text" class="text ">
            <p><span>Temporary</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1739" class="ax_default" data-label="Tab Panels">
          <div id="u1739_state0" class="panel_state" data-label="State1" style="">
            <div id="u1739_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1740" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1740_div" class=""></div>
                <div id="u1740_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1741" class="ax_default box_1">
                <div id="u1741_div" class=""></div>
                <div id="u1741_text" class="text ">
                  <p><span>Search </span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u1742" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u1743" class="ax_default table_cell">
                  <img id="u1743_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
                  <div id="u1743_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1744" class="ax_default table_cell">
                  <img id="u1744_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                  <div id="u1744_text" class="text ">
                    <p><span>HKID / NID / Passport no.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1745" class="ax_default table_cell">
                  <img id="u1745_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1277.png"/>
                  <div id="u1745_text" class="text ">
                    <p><span>ID Type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1746" class="ax_default table_cell">
                  <img id="u1746_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1278.png"/>
                  <div id="u1746_text" class="text ">
                    <p><span>…</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1747" class="ax_default table_cell">
                  <img id="u1747_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1279.png"/>
                  <div id="u1747_text" class="text ">
                    <p><span>No. of shares allotted</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1748" class="ax_default table_cell">
                  <img id="u1748_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1280.png"/>
                  <div id="u1748_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1749" class="ax_default table_cell">
                  <img id="u1749_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
                  <div id="u1749_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1750" class="ax_default table_cell">
                  <img id="u1750_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                  <div id="u1750_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1751" class="ax_default table_cell">
                  <img id="u1751_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1283.png"/>
                  <div id="u1751_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1752" class="ax_default table_cell">
                  <img id="u1752_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1284.png"/>
                  <div id="u1752_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1753" class="ax_default table_cell">
                  <img id="u1753_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1285.png"/>
                  <div id="u1753_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1754" class="ax_default table_cell">
                  <img id="u1754_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1286.png"/>
                  <div id="u1754_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1755" class="ax_default table_cell">
                  <img id="u1755_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1287.png"/>
                  <div id="u1755_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1756" class="ax_default table_cell">
                  <img id="u1756_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
                  <div id="u1756_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1757" class="ax_default table_cell">
                  <img id="u1757_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1289.png"/>
                  <div id="u1757_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1758" class="ax_default table_cell">
                  <img id="u1758_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1290.png"/>
                  <div id="u1758_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1759" class="ax_default table_cell">
                  <img id="u1759_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1291.png"/>
                  <div id="u1759_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1760" class="ax_default table_cell">
                  <img id="u1760_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1292.png"/>
                  <div id="u1760_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1761" class="ax_default _action_chip">
                <div id="u1761_div" class=""></div>
                <div id="u1761_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1762" class="ax_default checkbox">
                <label id="u1762_input_label" for="u1762_input" style="position: absolute; left: 0px;">
                  <img id="u1762_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1294.svg"/>
                  <div id="u1762_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1762_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1763" class="ax_default checkbox">
                <label id="u1763_input_label" for="u1763_input" style="position: absolute; left: 0px;">
                  <img id="u1763_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1295.svg"/>
                  <div id="u1763_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1763_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1764" class="ax_default _action_chip">
                <div id="u1764_div" class=""></div>
                <div id="u1764_text" class="text ">
                  <p><span>+ Add</span></p>
                </div>
              </div>

              <!-- modal add placee entry (Dynamic Panel) -->
              <div id="u1765" class="ax_default ax_default_hidden" data-label="modal add placee entry" style="display:none; visibility: hidden">
                <div id="u1765_state0" class="panel_state" data-label="State1" style="">
                  <div id="u1765_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1766" class="ax_default box_1">
                      <div id="u1766_div" class=""></div>
                      <div id="u1766_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1767" class="ax_default heading_3">
                      <div id="u1767_div" class=""></div>
                      <div id="u1767_text" class="text ">
                        <p><span>Add Entry</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1768" class="ax_default text_field">
                      <div id="u1768_div" class=""></div>
                      <input id="u1768_input" type="text" value="" class="u1768_input"/>
                    </div>

                    <!-- Unnamed (Droplist) -->
                    <div id="u1769" class="ax_default droplist">
                      <div id="u1769_div" class=""></div>
                      <select id="u1769_input" class="u1769_input">
                        <option class="u1769_input_option" value="HKID">HKID</option>
                        <option class="u1769_input_option" value="National Identification Document">National Identification Document</option>
                        <option class="u1769_input_option" value="Passport">Passport</option>
                        <option class="u1769_input_option" value="COI">COI</option>
                        <option class="u1769_input_option" value="HK BR">HK BR</option>
                        <option class="u1769_input_option" value="LEI">LEI</option>
                      </select>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1770" class="ax_default text_field">
                      <div id="u1770_div" class=""></div>
                      <input id="u1770_input" type="text" value="" class="u1770_input"/>
                    </div>

                    <!-- Unnamed (Text Field) -->
                    <div id="u1771" class="ax_default text_field">
                      <div id="u1771_div" class=""></div>
                      <input id="u1771_input" type="text" value="" class="u1771_input"/>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1772" class="ax_default button">
                      <div id="u1772_div" class=""></div>
                      <div id="u1772_text" class="text ">
                        <p><span>SUBMIT</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1773" class="ax_default link_button">
                      <div id="u1773_div" class=""></div>
                      <div id="u1773_text" class="text ">
                        <p><span>CANCEL</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u1774" class="ax_default radio_button selected">
                      <label id="u1774_input_label" for="u1774_input" style="position: absolute; left: 0px;">
                        <img id="u1774_img" class="img " src="images/26310_p_l__broker__distributor__maker__-_placee_al/u1774_selected.svg"/>
                        <div id="u1774_text" class="text ">
                          <p><span>Individual</span></p>
                        </div>
                      </label>
                      <input id="u1774_input" type="radio" value="radio" name="u1774"/>
                    </div>

                    <!-- Unnamed (Radio Button) -->
                    <div id="u1775" class="ax_default radio_button">
                      <label id="u1775_input_label" for="u1775_input" style="position: absolute; left: 0px;">
                        <img id="u1775_img" class="img " src="images/26310_p_l__broker__distributor__maker__-_placee_al/u1775.svg"/>
                        <div id="u1775_text" class="text ">
                          <p><span>Corporate</span></p>
                        </div>
                      </label>
                      <input id="u1775_input" type="radio" value="radio" name="u1775"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1776" class="ax_default link_button">
                <div id="u1776_div" class=""></div>
                <div id="u1776_text" class="text ">
                  <p><span>Edit</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1777" class="ax_default _action_chip">
                <div id="u1777_div" class=""></div>
                <div id="u1777_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1778" class="ax_default _action_chip">
                <div id="u1778_div" class=""></div>
                <div id="u1778_text" class="text ">
                  <p><span>Delete</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1779" class="ax_default _action_chip">
                <div id="u1779_div" class=""></div>
                <div id="u1779_text" class="text ">
                  <p><span>Submit</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1780" class="ax_default" data-left="238" data-top="98" data-width="120" data-height="32">

                <!-- Unnamed (Rectangle) -->
                <div id="u1781" class="ax_default _action_chip">
                  <div id="u1781_div" class=""></div>
                  <div id="u1781_text" class="text ">
                    <p><span>&nbsp;&nbsp; &nbsp; .xls Template</span></p>
                  </div>
                </div>

                <!-- file download (Shape) -->
                <div id="u1782" class="ax_default shape2" data-label="file download">
                  <img id="u1782_img" class="img " src="images/26310_p_l__broker__distributor__maker__-_placee_al/file_download_u1782.svg"/>
                  <div id="u1782_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1783" class="ax_default" data-left="366" data-top="98" data-width="88" data-height="32">

                <!-- Unnamed (Rectangle) -->
                <div id="u1784" class="ax_default _action_chip">
                  <div id="u1784_div" class=""></div>
                  <div id="u1784_text" class="text ">
                    <p><span>&nbsp;&nbsp; &nbsp;&nbsp; Upload</span></p>
                  </div>
                </div>

                <!-- file upload (Shape) -->
                <div id="u1785" class="ax_default shape2" data-label="file upload">
                  <img id="u1785_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/file_upload_u1311.svg"/>
                  <div id="u1785_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1739_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1739_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u1786" class="ax_default shape1" data-label="Panel 2 Content">
                <div id="u1786_div" class=""></div>
                <div id="u1786_text" class="text ">
                  <p><span>This is some placeholder text on Tab 2</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1739_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u1739_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u1787" class="ax_default shape1" data-label="Panel 3 Content">
                <div id="u1787_div" class=""></div>
                <div id="u1787_text" class="text ">
                  <p><span>This is some placeholder text on Tab 3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1788" class="ax_default button">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1789" class="ax_default shape2">
        <img id="u1789_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default button">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>Institutional Offer Size</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1791" class="ax_default button">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>Control List</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
