﻿<!DOCTYPE html>
<html>
  <head>
    <title>26320 P.L. Broker, Distributor (checker) - Placee Allocation - Detail Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/26320_p_l__broker__distributor__checker__-_placee_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/26320_p_l__broker__distributor__checker__-_placee_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1793" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1793_state0" class="panel_state" data-label="State1" style="">
          <div id="u1793_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1794" class="ax_default box_3">
              <div id="u1794_div" class=""></div>
              <div id="u1794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1792" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1795" class="ax_default box_1">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default heading_2">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1797" class="ax_default" data-label="Tabs" data-left="276" data-top="130" data-width="732" data-height="440">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u1798" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u1798_div" class=""></div>
          <div id="u1798_text" class="text ">
            <p><span>Authorized</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u1799" class="ax_default box_3 selected" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u1799_div" class="selected"></div>
          <div id="u1799_text" class="text ">
            <p><span>Pending</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1800" class="ax_default" data-label="Tab Panels">
          <div id="u1800_state0" class="panel_state" data-label="State2" style="">
            <div id="u1800_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1801" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1801_div" class=""></div>
                <div id="u1801_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1802" class="ax_default box_1">
                <div id="u1802_div" class=""></div>
                <div id="u1802_text" class="text ">
                  <p><span>Search </span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u1803" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u1804" class="ax_default table_cell">
                  <img id="u1804_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
                  <div id="u1804_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1805" class="ax_default table_cell">
                  <img id="u1805_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                  <div id="u1805_text" class="text ">
                    <p><span>HKID / NID / Passport no.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1806" class="ax_default table_cell">
                  <img id="u1806_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1277.png"/>
                  <div id="u1806_text" class="text ">
                    <p><span>ID Type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1807" class="ax_default table_cell">
                  <img id="u1807_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1278.png"/>
                  <div id="u1807_text" class="text ">
                    <p><span>…</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1808" class="ax_default table_cell">
                  <img id="u1808_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1279.png"/>
                  <div id="u1808_text" class="text ">
                    <p><span>No. of shares allotted</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1809" class="ax_default table_cell">
                  <img id="u1809_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1280.png"/>
                  <div id="u1809_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1810" class="ax_default table_cell">
                  <img id="u1810_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
                  <div id="u1810_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1811" class="ax_default table_cell">
                  <img id="u1811_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                  <div id="u1811_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1812" class="ax_default table_cell">
                  <img id="u1812_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1283.png"/>
                  <div id="u1812_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1813" class="ax_default table_cell">
                  <img id="u1813_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1284.png"/>
                  <div id="u1813_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1814" class="ax_default table_cell">
                  <img id="u1814_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1285.png"/>
                  <div id="u1814_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1815" class="ax_default table_cell">
                  <img id="u1815_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1286.png"/>
                  <div id="u1815_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1816" class="ax_default table_cell">
                  <img id="u1816_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1287.png"/>
                  <div id="u1816_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1817" class="ax_default table_cell">
                  <img id="u1817_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1288.png"/>
                  <div id="u1817_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1818" class="ax_default table_cell">
                  <img id="u1818_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1289.png"/>
                  <div id="u1818_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1819" class="ax_default table_cell">
                  <img id="u1819_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1290.png"/>
                  <div id="u1819_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1820" class="ax_default table_cell">
                  <img id="u1820_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1291.png"/>
                  <div id="u1820_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1821" class="ax_default table_cell">
                  <img id="u1821_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1292.png"/>
                  <div id="u1821_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1822" class="ax_default checkbox">
                <label id="u1822_input_label" for="u1822_input" style="position: absolute; left: 0px;">
                  <img id="u1822_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1294.svg"/>
                  <div id="u1822_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1822_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1823" class="ax_default checkbox">
                <label id="u1823_input_label" for="u1823_input" style="position: absolute; left: 0px;">
                  <img id="u1823_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1295.svg"/>
                  <div id="u1823_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1823_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1824" class="ax_default _action_chip">
                <div id="u1824_div" class=""></div>
                <div id="u1824_text" class="text ">
                  <p><span>Revert</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1825" class="ax_default _action_chip">
                <div id="u1825_div" class=""></div>
                <div id="u1825_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1826" class="ax_default _action_chip">
                <div id="u1826_div" class=""></div>
                <div id="u1826_text" class="text ">
                  <p><span>Submit</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1800_state1" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u1800_state1_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u1827" class="ax_default shape1" data-label="Panel 3 Content">
                <div id="u1827_div" class=""></div>
                <div id="u1827_text" class="text ">
                  <p><span>This is some placeholder text on Tab 3</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1800_state2" class="panel_state" data-label="State4" style="visibility: hidden;">
            <div id="u1800_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u1828" class="ax_default shape1" data-label="Panel 3 Content">
                <div id="u1828_div" class=""></div>
                <div id="u1828_text" class="text ">
                  <p><span>This is some placeholder text on Tab 4</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tab Label 4 (Rectangle) -->
        <div id="u1829" class="ax_default box_3" data-label="Tab Label 4" selectiongroup="Tabs">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text ">
            <p><span>Approved</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default button">
        <div id="u1830_div" class=""></div>
        <div id="u1830_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1831" class="ax_default shape2">
        <img id="u1831_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
