﻿<!DOCTYPE html>
<html>
  <head>
    <title>26340 Regulator - Placee Allocation - Detail Page Placee List</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/26340_regulator_-_placee_allocation_-_detail_page_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/26340_regulator_-_placee_allocation_-_detail_page_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1841" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1841_state0" class="panel_state" data-label="State1" style="">
          <div id="u1841_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1842" class="ax_default box_3">
              <div id="u1842_div" class=""></div>
              <div id="u1842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1840" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default box_1">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1844" class="ax_default heading_2">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1845" class="ax_default" data-label="Tabs" data-left="276" data-top="131" data-width="732" data-height="712">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u1846" class="ax_default box_3 selected" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u1846_div" class="selected"></div>
          <div id="u1846_text" class="text ">
            <p><span>Authorized</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1847" class="ax_default" data-label="Tab Panels">
          <div id="u1847_state0" class="panel_state" data-label="State3" style="">
            <div id="u1847_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1848" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1848_div" class=""></div>
                <div id="u1848_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1849" class="ax_default box_1">
                <div id="u1849_div" class=""></div>
                <div id="u1849_text" class="text ">
                  <p><span>Search </span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u1850" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u1851" class="ax_default table_cell">
                  <img id="u1851_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1275.png"/>
                  <div id="u1851_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1852" class="ax_default table_cell">
                  <img id="u1852_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1276.png"/>
                  <div id="u1852_text" class="text ">
                    <p><span>HKID / NID / Passport no.</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1853" class="ax_default table_cell">
                  <img id="u1853_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1277.png"/>
                  <div id="u1853_text" class="text ">
                    <p><span>ID Type</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1854" class="ax_default table_cell">
                  <img id="u1854_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1278.png"/>
                  <div id="u1854_text" class="text ">
                    <p><span>…</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1855" class="ax_default table_cell">
                  <img id="u1855_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1279.png"/>
                  <div id="u1855_text" class="text ">
                    <p><span>No. of shares allotted</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1856" class="ax_default table_cell">
                  <img id="u1856_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1280.png"/>
                  <div id="u1856_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1857" class="ax_default table_cell">
                  <img id="u1857_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1281.png"/>
                  <div id="u1857_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1858" class="ax_default table_cell">
                  <img id="u1858_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1282.png"/>
                  <div id="u1858_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1859" class="ax_default table_cell">
                  <img id="u1859_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1283.png"/>
                  <div id="u1859_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1860" class="ax_default table_cell">
                  <img id="u1860_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1284.png"/>
                  <div id="u1860_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1861" class="ax_default table_cell">
                  <img id="u1861_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1285.png"/>
                  <div id="u1861_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1862" class="ax_default table_cell">
                  <img id="u1862_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1286.png"/>
                  <div id="u1862_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1863" class="ax_default table_cell">
                  <img id="u1863_img" class="img " src="images/26340_regulator_-_placee_allocation_-_detail_page_/u1863.png"/>
                  <div id="u1863_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1864" class="ax_default table_cell">
                  <img id="u1864_img" class="img " src="images/26340_regulator_-_placee_allocation_-_detail_page_/u1864.png"/>
                  <div id="u1864_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1865" class="ax_default table_cell">
                  <img id="u1865_img" class="img " src="images/26340_regulator_-_placee_allocation_-_detail_page_/u1865.png"/>
                  <div id="u1865_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1866" class="ax_default table_cell">
                  <img id="u1866_img" class="img " src="images/26340_regulator_-_placee_allocation_-_detail_page_/u1866.png"/>
                  <div id="u1866_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1867" class="ax_default table_cell">
                  <img id="u1867_img" class="img " src="images/26340_regulator_-_placee_allocation_-_detail_page_/u1867.png"/>
                  <div id="u1867_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u1868" class="ax_default table_cell">
                  <img id="u1868_img" class="img " src="images/26340_regulator_-_placee_allocation_-_detail_page_/u1868.png"/>
                  <div id="u1868_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1869" class="ax_default _action_chip">
                <div id="u1869_div" class=""></div>
                <div id="u1869_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1870" class="ax_default checkbox">
                <label id="u1870_input_label" for="u1870_input" style="position: absolute; left: 0px;">
                  <img id="u1870_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1294.svg"/>
                  <div id="u1870_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1870_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u1871" class="ax_default checkbox">
                <label id="u1871_input_label" for="u1871_input" style="position: absolute; left: 0px;">
                  <img id="u1871_img" class="img " src="images/25110_cp_share_registrars__maker__-_eipo_-_detail_/u1295.svg"/>
                  <div id="u1871_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </label>
                <input id="u1871_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1872" class="ax_default _action_chip">
                <div id="u1872_div" class=""></div>
                <div id="u1872_text" class="text ">
                  <p><span>Filter chip</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1873" class="ax_default _action_chip">
                <div id="u1873_div" class=""></div>
                <div id="u1873_text" class="text ">
                  <p><span>Comment and Revert</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1874" class="ax_default primary_button">
                <div id="u1874_div" class=""></div>
                <div id="u1874_text" class="text ">
                  <p><span>APPROVE ALL</span></p>
                </div>
              </div>

              <!-- modal comment and revert (Dynamic Panel) -->
              <div id="u1875" class="ax_default ax_default_hidden" data-label="modal comment and revert" style="display:none; visibility: hidden">
                <div id="u1875_state0" class="panel_state" data-label="State1" style="">
                  <div id="u1875_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1876" class="ax_default box_1">
                      <div id="u1876_div" class=""></div>
                      <div id="u1876_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1877" class="ax_default heading_3">
                      <div id="u1877_div" class=""></div>
                      <div id="u1877_text" class="text ">
                        <p><span>Comment and Revert</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1878" class="ax_default label">
                      <div id="u1878_div" class=""></div>
                      <div id="u1878_text" class="text ">
                        <p><span>K1234567(8)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1879" class="ax_default label">
                      <div id="u1879_div" class=""></div>
                      <div id="u1879_text" class="text ">
                        <p><span>HKID</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1880" class="ax_default label">
                      <div id="u1880_div" class=""></div>
                      <div id="u1880_text" class="text ">
                        <p><span>K1234567(8)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1881" class="ax_default label">
                      <div id="u1881_div" class=""></div>
                      <div id="u1881_text" class="text ">
                        <p><span>Some other data</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Area) -->
                    <div id="u1882" class="ax_default text_area">
                      <div id="u1882_div" class=""></div>
                      <textarea id="u1882_input" class="u1882_input"></textarea>
                    </div>

                    <!-- Unnamed (Line) -->
                    <div id="u1883" class="ax_default line">
                      <img id="u1883_img" class="img " src="images/26340_regulator_-_placee_allocation_-_detail_page_/u1883.svg"/>
                      <div id="u1883_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1884" class="ax_default label">
                      <div id="u1884_div" class=""></div>
                      <div id="u1884_text" class="text ">
                        <p><span>K1234567(8)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1885" class="ax_default label">
                      <div id="u1885_div" class=""></div>
                      <div id="u1885_text" class="text ">
                        <p><span>HKID</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1886" class="ax_default label">
                      <div id="u1886_div" class=""></div>
                      <div id="u1886_text" class="text ">
                        <p><span>K1234567(8)</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1887" class="ax_default label">
                      <div id="u1887_div" class=""></div>
                      <div id="u1887_text" class="text ">
                        <p><span>Some other data</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Text Area) -->
                    <div id="u1888" class="ax_default text_area">
                      <div id="u1888_div" class=""></div>
                      <textarea id="u1888_input" class="u1888_input"></textarea>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1889" class="ax_default button">
                      <div id="u1889_div" class=""></div>
                      <div id="u1889_text" class="text ">
                        <p><span>SUBMIT</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1890" class="ax_default link_button">
                      <div id="u1890_div" class=""></div>
                      <div id="u1890_text" class="text ">
                        <p><span>CANCEL</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1847_state1" class="panel_state" data-label="State4" style="visibility: hidden;">
            <div id="u1847_state1_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u1891" class="ax_default shape1" data-label="Panel 3 Content">
                <div id="u1891_div" class=""></div>
                <div id="u1891_text" class="text ">
                  <p><span>This is some placeholder text on Tab 4</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tab Label 4 (Rectangle) -->
        <div id="u1892" class="ax_default box_3" data-label="Tab Label 4" selectiongroup="Tabs">
          <div id="u1892_div" class=""></div>
          <div id="u1892_text" class="text ">
            <p><span>Approved</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1893" class="ax_default button">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1894" class="ax_default shape2">
        <img id="u1894_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default button">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>Placee Statistics</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
