﻿<!DOCTYPE html>
<html>
  <head>
    <title>26350 Regulator - Placee Allocation - Detail Page&nbsp; Placee Statistics</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/26350_regulator_-_placee_allocation_-_detail_page_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/26350_regulator_-_placee_allocation_-_detail_page_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1897" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1897_state0" class="panel_state" data-label="State1" style="">
          <div id="u1897_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1898" class="ax_default box_3">
              <div id="u1898_div" class=""></div>
              <div id="u1898_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1896" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1899" class="ax_default box_1">
        <div id="u1899_div" class=""></div>
        <div id="u1899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1900" class="ax_default heading_2">
        <div id="u1900_div" class=""></div>
        <div id="u1900_text" class="text ">
          <p><span>Placee Statistics</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1901" class="ax_default shape2">
        <img id="u1901_img" class="img " src="images/24310_regulator_-_ipo_initiation_-_simple_form/u550.svg"/>
        <div id="u1901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1902" class="ax_default box_1">
        <div id="u1902_div" class=""></div>
        <div id="u1902_text" class="text ">
          <p><span>Statistics</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1903" class="ax_default box_1">
        <div id="u1903_div" class=""></div>
        <div id="u1903_text" class="text ">
          <p><span>Statistics</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1904" class="ax_default box_1">
        <div id="u1904_div" class=""></div>
        <div id="u1904_text" class="text ">
          <p><span>Statistics</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1905" class="ax_default button">
        <div id="u1905_div" class=""></div>
        <div id="u1905_text" class="text ">
          <p><span>Placee List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1906" class="ax_default button">
        <div id="u1906_div" class=""></div>
        <div id="u1906_text" class="text ">
          <p><span>Placee Statistics</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
