﻿<!DOCTYPE html>
<html>
  <head>
    <title>26700 (Various Users) - Regulatory Submission - List Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/26700__various_users__-_regulatory_submission_-_li/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/26700__various_users__-_regulatory_submission_-_li/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (common dialog) -->

      <!-- snackbar (Dynamic Panel) -->
      <div id="u1908" class="ax_default ax_default_hidden" data-label="snackbar" style="display:none; visibility: hidden">
        <div id="u1908_state0" class="panel_state" data-label="State1" style="">
          <div id="u1908_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1909" class="ax_default box_3">
              <div id="u1909_div" class=""></div>
              <div id="u1909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1907" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1910" class="ax_default box_2">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1911" class="ax_default image">
        <img id="u1911_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u1911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1912" class="ax_default heading_3">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1913" class="ax_default paragraph">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1914" class="ax_default box_1">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>filtering function</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1915" class="ax_default image">
        <img id="u1915_img" class="img " src="images/24300_regulator_-_ipo_initiation_-_list_page/u493.png"/>
        <div id="u1915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default box_2">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1917" class="ax_default image">
        <img id="u1917_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u1917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1918" class="ax_default heading_3">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1919" class="ax_default paragraph">
        <div id="u1919_div" class=""></div>
        <div id="u1919_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1920" class="ax_default box_2">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1921" class="ax_default image">
        <img id="u1921_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u1921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1922" class="ax_default heading_3">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default paragraph">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default box_2">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1925" class="ax_default image">
        <img id="u1925_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u1925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default heading_3">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default paragraph">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default box_2">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1929" class="ax_default image">
        <img id="u1929_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u1929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1930" class="ax_default heading_3">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default paragraph">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default box_2">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1933" class="ax_default image">
        <img id="u1933_img" class="img " src="images/03000_hi_fi_sample_list_page/u74.png"/>
        <div id="u1933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default heading_3">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default paragraph">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1936" class="ax_default box_2">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1937" class="ax_default heading_3">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>Alibaba Group</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1938" class="ax_default paragraph">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>IPO with enough information just to identify the case (i.e. data that is used for filtering)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1939" class="ax_default ellipse">
        <img id="u1939_img" class="img " src="images/24300_regulator_-_ipo_initiation_-_list_page/u517.svg"/>
        <div id="u1939_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
