﻿<!DOCTYPE html>
<html>
  <head>
    <title>27110 Change in IPO reference data</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/27110_change_in_ipo_reference_data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/27110_change_in_ipo_reference_data/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1987" class="ax_default box_1">
        <div id="u1987_div" class=""></div>
        <div id="u1987_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1988" class="ax_default button">
        <div id="u1988_div" class=""></div>
        <div id="u1988_text" class="text ">
          <p><span>Amend Reference Data</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1989" class="ax_default button">
        <div id="u1989_div" class=""></div>
        <div id="u1989_text" class="text ">
          <p><span>Lapse of IPO</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default box_1">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default button">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p><span>Supplemental announcement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default button">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p><span>Supplemental prospectus</span></p>
        </div>
      </div>

      <!-- file upload (Shape) -->
      <div id="u1993" class="ax_default shape2" data-label="file upload">
        <img id="u1993_img" class="img " src="images/27110_change_in_ipo_reference_data/file_upload_u1993.svg"/>
        <div id="u1993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- file upload (Shape) -->
      <div id="u1994" class="ax_default shape2" data-label="file upload">
        <img id="u1994_img" class="img " src="images/27110_change_in_ipo_reference_data/file_upload_u1993.svg"/>
        <div id="u1994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1995" class="ax_default button">
        <div id="u1995_div" class=""></div>
        <div id="u1995_text" class="text ">
          <p><span>File upload</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u1996" class="ax_default arrow">
        <img id="u1996_img" class="img " src="images/27110_change_in_ipo_reference_data/u1996.svg"/>
        <div id="u1996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1997" class="ax_default button">
        <div id="u1997_div" class=""></div>
        <div id="u1997_text" class="text ">
          <p><span>revert with comment </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1998" class="ax_default button">
        <div id="u1998_div" class=""></div>
        <div id="u1998_text" class="text ">
          <p><span>no further comment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1999" class="ax_default button">
        <div id="u1999_div" class=""></div>
        <div id="u1999_text" class="text ">
          <p><span>Extreme conditions</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2000" class="ax_default heading_3">
        <div id="u2000_div" class=""></div>
        <div id="u2000_text" class="text ">
          <p><span>Post-trade will push this button</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2001" class="ax_default box_1">
        <div id="u2001_div" class=""></div>
        <div id="u2001_text" class="text ">
          <p><span>if bank action needed, FINI will postpone everything by one day, otherwise every thing will continue to proceed</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
