﻿<!DOCTYPE html>
<html>
  <head>
    <title>90100 Landing Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90100_landing_page/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/90100_landing_page/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (background light blue) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3000" class="ax_default box_2">
        <div id="u3000_div" class=""></div>
        <div id="u3000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2999" style="display:none; visibility:hidden;"></div>

      <!-- Elevation 1 (Group) -->
      <div id="u3001" class="ax_default" data-label="Elevation 1" data-left="24" data-top="380" data-width="984" data-height="121">

        <!-- 3 (Rectangle) -->
        <div id="u3002" class="ax_default dialog_bg" data-label="3">
          <div id="u3002_div" class=""></div>
          <div id="u3002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 2 (Rectangle) -->
        <div id="u3003" class="ax_default dialog_bg" data-label="2">
          <div id="u3003_div" class=""></div>
          <div id="u3003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u3004" class="ax_default dialog_bg" data-label="1">
          <div id="u3004_div" class=""></div>
          <div id="u3004_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Something</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (header bar) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default box_2">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3007" class="ax_default ellipse">
        <img id="u3007_img" class="img " src="images/01000_list_-_listing/u2262.svg"/>
        <div id="u3007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default label">
        <div id="u3008_div" class=""></div>
        <div id="u3008_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3009" class="ax_default label">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span>ABC Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3010" class="ax_default" data-left="696" data-top="22" data-width="91" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u3011" class="ax_default label">
          <div id="u3011_div" class=""></div>
          <div id="u3011_text" class="text ">
            <p><span>Notifications</span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u3012" class="ax_default ellipse">
          <img id="u3012_img" class="img " src="images/01000_list_-_listing/u2267.svg"/>
          <div id="u3012_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default heading_3">
        <div id="u3013_div" class=""></div>
        <div id="u3013_text" class="text ">
          <p><span>Application Name</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3014" class="ax_default image">
        <img id="u3014_img" class="img " src="images/01000_list_-_listing/u2269.png"/>
        <div id="u3014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3005" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default box_1">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; Category A</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3016" class="ax_default box_1">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3017" class="ax_default image1">
        <img id="u3017_img" class="img " src="images/00200_detail_page/u2989.png"/>
        <div id="u3017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default box_1">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default box_1">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3020" class="ax_default _contained_button">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default text_button">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>SECONDARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3022" class="ax_default ellipse">
        <img id="u3022_img" class="img " src="images/90100_landing_page/u3022.svg"/>
        <div id="u3022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default label">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default box_1">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default box_1">
        <div id="u3025_div" class=""></div>
        <div id="u3025_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span>123</span></p>
        </div>
      </div>

      <!-- Elevation 1 (Group) -->
      <div id="u3027" class="ax_default" data-label="Elevation 1" data-left="24" data-top="519" data-width="984" data-height="121">

        <!-- 3 (Rectangle) -->
        <div id="u3028" class="ax_default dialog_bg" data-label="3">
          <div id="u3028_div" class=""></div>
          <div id="u3028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 2 (Rectangle) -->
        <div id="u3029" class="ax_default dialog_bg" data-label="2">
          <div id="u3029_div" class=""></div>
          <div id="u3029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 1 (Rectangle) -->
        <div id="u3030" class="ax_default dialog_bg" data-label="1">
          <div id="u3030_div" class=""></div>
          <div id="u3030_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Something</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3031" class="ax_default ellipse">
        <img id="u3031_img" class="img " src="images/90100_landing_page/u3022.svg"/>
        <div id="u3031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3032" class="ax_default label">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
