﻿<!DOCTYPE html>
<html>
  <head>
    <title>90101 Landing Page Tablet</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/90101_landing_page_tablet/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/90101_landing_page_tablet/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Ellipse) -->
      <div id="u3033" class="ax_default ellipse">
        <img id="u3033_img" class="img " src="images/90101_landing_page_tablet/u3033.svg"/>
        <div id="u3033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3034" class="ax_default label">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>Section</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3035" class="ax_default ellipse">
        <img id="u3035_img" class="img " src="images/90101_landing_page_tablet/u3033.svg"/>
        <div id="u3035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3036" class="ax_default label">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>Section</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3037" class="ax_default box_2">
        <div id="u3037_div" class=""></div>
        <div id="u3037_text" class="text ">
          <p><span>Notifications</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3038" class="ax_default box_2">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3039" class="ax_default ellipse">
        <img id="u3039_img" class="img " src="images/90101_landing_page_tablet/u3033.svg"/>
        <div id="u3039_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3040" class="ax_default label">
        <div id="u3040_div" class=""></div>
        <div id="u3040_text" class="text ">
          <p><span>Setting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3041" class="ax_default box_2">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>Summary</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3042" class="ax_default box_2">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>List</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3043" class="ax_default link_button">
        <div id="u3043_div" class=""></div>
        <div id="u3043_text" class="text ">
          <p><span>Show All</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3044" class="ax_default box_2">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3045" class="ax_default ellipse">
        <img id="u3045_img" class="img " src="images/90101_landing_page_tablet/u3033.svg"/>
        <div id="u3045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3046" class="ax_default label">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>John Doe</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3047" class="ax_default label">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>ABC Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text ">
          <p><span>HKEX Logo FINI Logo</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
