﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:168px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u17112_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17112 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:75px;
  width:59px;
  height:16px;
  display:flex;
}
#u17112 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17112_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u17113_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u17113 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:155px;
  width:59px;
  height:16px;
  display:flex;
}
#u17113 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u17113_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
